INDEX NOMINUM PERSONARUM ET LOCORL'M ll

Alexander Nolanus, 1351. V. Alexander de Nola.

Alexandria [in Egypto]‚ 699.

Alexandria [in Lomhardia‚] 52& w- ciw'tas 5160,
5161; -ι hospitale S. Christofori, 209; — potes-
tas, consilium et populus, 3677, 516(1; -4 Alexan·
drini, 324.

Alexii (G.‚ Gregorius). v. G. Alexii.

Alexii (Johannes)‚ v. Johannes Alexii.

Alexii (Radulfus), v. Radulfus Alexii.

Alexii (Stephanus), v. Stephanus Alexii.

Alfaechinus seu A¹Lfachinus (Guillelmus), v. (hallel-
mus Alfacchinus.

Alferio (B. de), v. B. de Alferio.

Alfonsi (Ε), v. F. Alfonsi.

Alfonsi (Gaufridus), v. Gausridus Alfonsi.

Alfonsi (Martinus), v. Mau-linus Alsonsi.

Alfonsus, comes Bolonie, lilius 1·cg?s Porlugalie.
5012.

Alfonsus, comes Pictavie. frater Ludovici IX. regis
Francorum, 87, 818, 1964, 1965, 2428, 3138, 3158,
3913, 4783, 4784.

Alfonsus, confessor, 5042.

Alfonsus, filius Ferdinandi regis ‹lusu-21¹0 01 Lc-
gionis, 3849, 3850.

Alfonsus, filius Jacobi, regis Aragonum. 2521.

Alsonsus, filius Al-fonsi regis Legionis. 4969, 4970.

Alfonsus, imperator [in Hispania], 299.

Alfonsus, portionarius Compostellane ecclesie, 3226.

Alfonsus I, proavus regis portugalie, 733, 2753.
4319.

Α1;1“οῐις·115 V111, rex Cas1e11e‚ 2521.

Alfonsus, rex Gallicie, 5026. 5027.

Alfonsus IX, rex Legionensis, 747. 1986, 4969, 4970.

Alfonsus 11, rex Portugahe, 41, 45. 1328, 4326. 4333,
4969, 4973, 4974, 4976, 4994, 4995, 4996, 4997,
5002, 5012.

Alfonsus Menendi, consanguineus P.. episcopi Co-
limbriensis, 810.

Α1’1“11119118, v. Alfonsus.

Algie archidiaconus, dioc, Lexoviensis. 6093.

Algisius, prior FF. PP. Jamoensium, 3444, 5936.

Alicia, uxor G.. vicecomitis Thoarchii, 744.

Alienora‚ filia comitis Provincie, 3135.

Alienora, soror Henrici III, rugis Angloruin, 4329 a
4331.

Aliniacum (ecclesia S. Saturnini apud). in episco-
patu Autisiodorensi, 164.

Alionora, regina Aragonum, 267, 628. 2521.

Alix, comitissa Augi‚ 2091.

Alix, regina Cypri, filia Hem-ici comitis Campanie

01 regino liierosolyiuilnnc. 1237 ἐι 1242, 1245 a
1247, 2057.

Allairaco (villa (101, 4792.

Allo :Ans-aldus (10.1, v. Amullius (10. Allo.

Allodii villa. dioc. sagiensis, 1632.

Allorita. scu Allorita Audihene, mulier Perusina.
3164.

Almadan ‹ecl-lesia S. Jacohi dr), 3812.

Almanarrn <monasterium monialium S. Petri de),
11111. (Iislcrcicusis, 444.

Almus (monasterium de), (⁷). S. B., dioc. Ultrasil-
vamensis, 4077. ’

,411110111ᾱί Q), v. P. Ahneradi.

Alinogucra (G. (10), V. G. (le Almoguera.

Alneto ‹Villanus de), v. Villanus <le Alneto.

Alnisiensis archidiaconus. dioc. xanctonensis, 3116,
3117.

Alpcrini (seu Elperini„ ilperini), nobiles· viri, cives
ct mercatores Romani : Angelus ι10113111115, 675.
345, 1465, 1639 {1 1644, 3222, 3223, 4718, 5237,
60114, 6081; -- Petrus Johannis, 675, 1639 a
1644, 3222, 3223, 4718, 6064; —— B.. eorum ger-
manus. 1639 ἐι 1644, 3223, 4718.

Alpes, 449, 745.

Alpharan ‹Jacohus (lc), V. „lacobus (10 Alpharan.

Alphonsus. v. Δ4110115115,

Alpini (Angelus ,Iohannis). v, Angelus, et Alpverini.

Alqmrus, canonicus S. Martini Yprcnsis, 2401.

,4113110030 monasterium, O. S. B., dioc, pataviensis,
5136,

Altam (prior S. Mai-ie (101, 111 portugalia (?), 4997.

Alta Ripa ‹castrum de). in terra comitis Tholosani,
4784.

,4110 (lumbe abbas. ord. Cisterciensis, dioc. Geben-
nensis, 825, 4698, 4921; — conventus, 5234, 5235.

Ain nipe (seu Ripe ,4110) abbas, ord. Cisierciensis,
1516, V. Ripalta.

Albeis (Synlon (11 1, v. Simon (10 Alteis.

AMcIum, in Italia, 3022.

,411111111οο ‹Rern-andus (10), v. Bertrandus de Alti-
niaco.

Alupussus hospilalc, 1·. Alluspassus.

Allisiodoro <Colimus (101, 1, (lolinus de Altisiodoro.

Awltisiodorensis. γ. Autisindorensis.

,4110 passu, γ, Alius passus.

Altorolo (101111 posita 111), 2676.

Alto Villari ‹Drogo de), v. Drogo de Alto villari.

,1110 Villari ‹caslruiu (101. 111 [erra comitis Τ11010-
sani, 4734.

Altura Sanctz (Lu-ilie, (11110, 'rex-racinensis, 799.

