INDEX NOMINUM PERSONARUM* ET LOCOM'M 45

Bone, Vallis Dei, Vallis Sancti ι1011311315, Vallis
Sancti Maurioii; — f1 atres, v. Gnillelmus.
Cartiers (Johanna de), v. Johanna de Cartiers.
Cartovoro (abbas de), ord. Premonstratensis, dioc.
Suessionensis, 3471.
Cartusiensis, v. Carthusiensis.
Carzolini (Angelus), v, Angelus Carzolini.

Casa Calva (prior et fratres Sancti Petri de›.‘ffl7›c.

Torcellane, 1326.

casagualduni (1110115 de), extra civitatem interam-
nensem, 743.

Cas'ale, in Portugalia, 370.

(135316 Album, in dioc. Acconensi, 4387.

(135316 Novum, in Capitanata, 502. V. Casali Novo.

(135316 Sancti Evasfi, 4084.

casali (Po. de), v. Po. (16 Casuli,

Gasali (Sancta Maria de), dioc. Paduane. 892.

(13531111 [111 Ρ316511113], 4014.

(135311 Novo (hospitale de), 209. V. Casale Novum.

Casuli Sicco (vicus de), in comitatu Sabinensi, 743;
— ecclesia Sancti Johannis, 743.

Casa-lis castrum, ad ecclesiam Firmanain pertinens,
2321.

Casalis Rigiosi villa [inv Italial, 743.

Casanol. (Ber), v. Ber, (13531101.

Case Candide episcopus, ι1011331165, 272.

Case Dei abbas, dioc. Auxitane. 3765.

case* Dei monasterium [111 Basilio-atam, 1905.

(1356 Dei monasterium [dioc. Aniciensis]. 3140.

Caselei domus, 4745. V. ildebrandinus.

Casellennsis, v. cassellensis.

casemarii monasterium, ord. Cisterciensis. 38, 39.
4103; --ι abbas, 418, 545, 546, 3185, 3186, 4818.
4819, 4856.

Casenium, possessio monasterii Sancti Petri de Fe-
renti-llo sita in comitatu Camerinensi, 743.

Cas-e Nove abbas, dioc. Pennensis‚ 2682, 3746.

caseoli (domina Treve 61), dioc. Lingonensis. 4988,
4989.

caserta (Johannes de), v, ,lohannes de (1356113.

Casei-ta (Nicolaus de), v. Nicolaus (16 Caserta.

casertanus episcopus, 1154, 2032; n ejus dioc..
Sancte Fidis 66616513, 1154.

casiaco, v. Chesiaco.

casimirus, v. K-asimirus.

Casi-nensis abbas, 336, 581, 582, 1811, 2069; -— 1110-
nasterium, O.S.B., 581, 582, 615, 1806, 1811, 1813,
1815, 3854, 3855, 3860, 4260; - monachi, v.

Johannes Cazolus, L., Pandulsus, Stephanus de
Corbaria,

Casle (Rodulfus de), v. Rodulfus (16 (13516.

casletensis ecclesia, 5344.

(13501316 [111 1131131, 2312.

massanensis archidiaconus. 36232 Q 66616513, 2034;
⁷2 episcopuS, 2034, 4800.

cassanolio (castrum (16), 111 comitatu Tholosano
4784, ἕ 36,

Cassellensis archidiaconus, 127; ·— archiepiscopus,
127, 746, 2339, 3910, 4947, 4948, 5317; ῌ 63110-
nicus, Symon. 4947; — clericus, David, 4947;

— ecelesia, 3910.

Cassia, in Italia, 227.

Cassianum, cum ecclesia Sancte Lucie, 180.

(laminensis. v. casinensis.

Castangnola (w. de), v. W (16 Castangnola,

(Lastelaranum, 174.

Castella : episcopi, 6283 —— Castellc et Legionensis
regina, Beatrix, 2369, 2648; Berengaria, 3345,
5165; [50113.111κ3], 3476; Mafalda, 370, 372; —
Castelle regnum, 329, 1426, 1908, 1987, 3315,
4333; — regni⁴ cancellarius, episcopus 0110111611-
515, 3478, 4405, 5079, 5190; — rex, 255, 324, 594,
606, 1113, 1137, 1281, 1426, 1427, 1666, 1758,
1986 a 1988, 2104, 2368, 3271, 3313 a 3316, 3344,
3374, 3475 a 3478, 3847 a 3851, 3891, 3967, 4588,
4592, 4598, 4717, 4807, 5190, 5194, 5573, 5787;
Ferdimmdus, 5163, 5164; Ferrandus, 747, 2324;
ᾗ16135 filia, Ahonom, 2521; β regis pater, 1986;
— regis sorores, 1137, 1986; regis soror, L'rraca‚
4824, 4825.

Castellanus archidiaconus [111 VenetiaL 346, 347;
fi capitulum, 346, 347, 1040; - diocesis, 1885,
2170; -— ecclesia, 346, 347, 1292, 1893; μ epis-
copus, 346, 347, 766, 1040, 1227, 1292, 1885, 1893,
2170, 2587, 2588, 2934, 3169, 3542, 3595, 4251,
4962, 4963, 4998, 4999, 5242, 5606, 5814; Μ., 1074,
1075, 1076; -« ¹episcopi procurator, Jacobus.
2170; — in (1106.. v. Sancte Agnetis, Sancte He-
lene. Sancti Andree (16 Li⁵ore„

Castellanum capitulum [in Umbria]‚ 1694; —— eccle--
sia, 4483 42 episcopus, 448, 5851; — in dioc„ v.
Burgus Sancti Sepulchri, 2311. V. Castellum Feli-
citatis.

Castellani cives [111 (ireciat'jl, 6034.

Castellardo (66616513 Sancte Marie de). [in [7111-
bria?], 2319,

