lNDEX NOMINUM PERSONARL'M ΕΤ LoCORt'M 235

Villa Major, in Hispania, 2655,

Villa Major, prope Lucam, 588.

Villamur (Bertrandus (1-6), γ, beru-:iunius <te villa-
mur.

Villanc, in feudo Lensensi, 3913.

Villa Nova (abbas (16), ord. cisterciensis. ‹lioc
Nummtensis, 2738, * 2814.

Villa Nova (molendinum (16), possessio ecclesie
Sancte Marie de Bosco Bcrtrundi, 1336,

Villa Nova (monasterium (16), dioc. Brucharcnsis,
4321.

Villa Nova, [in comitatu 'l‘h‹›los-.ino'.’]. 5090.

villanus de Alneto, nuntius baronum imperii Cons-
tantinopolitani, 290. 291.

Vitlanus (Jacobus›‚ v. Jacobus Vittanus.

Villa Pel-uei (castrum (16), in comitutu 'l'liot‹›s:1n‹›.
4784.

Villa Petrosa (prior (16), 404.

Υ1111111 (abbas de), ord. Cistcrcicnsis, dioc. [60-
diensis, 1766, 4396. 5258.

villario (abbas (16), orii. (lis1‹·1·‹·icnsis, (11116. Meten-
sis, 3166.

Villa Romecn, 111 comitutu vindocinensi, 2213.
2659.

Villa Tem-icit (Odo (16), γ. 0110 (16 Villa Tcrricii.

villan-quesio (Raynlundus (16), v. Rayniundus (16
Villauquesio.

Villa Urbana (vallis de). possessio monasterii
Sancte Marie de Gloria in Monte Aureo. 799.

villelmus, v. Guillelmus.

ville Longe abbas, dioc. Cul'cussonensis. 5961.

Vffle Magne abbas, dioc. Biterrensis. 5998.

Villemurum, castrum comitatus Thotosuni, 4783,
4784.

Villencort ,(monastei·iuin (16), ord. (listerriciisis
dioc. Amhia‘nensis, 3417.

villula Quirani, curtis in comitutu Subincnsi. 743.

Vimaranensis 111101,(1106.Β1’11(-11111·61131ς, 1358; Ρ6111-
gius, 3113, 3853.

Vinaio (castrum (16), dioc. (iiutianopolitane. 1053.

Vinaldi (Aimericus), v. Aimericus Vinaldi.

Vinherch castrum. (1106. patuviensis, 857,

Vincentius (beatus), 464, 465. 4706.

Vincentius, canonicus Parisiensis, 973.

Vincentius, electus Egitanionsis, 2174. 3113: >
episcopus Ulixboncnsis, 38:33.

Vinciguei·1·us (BA, v. B. Vim-ignorum.

Vindocinensis coines, 469, 2212, 2213, 2658. 2659.

3727, 4741:

Δ comitissa, M. 2213, 2650; 11107

misterium Sancte Trinitatis„ 404, 962, 3087, 3088,
3107, 3108; — canonici z Nic-olaus (le (jannis,
2503, R. de Dumvill.. 5152; v* moneta, 2213.

Vinea (Evmrdus (16), v. Evrnrdus (16 Vinea.

Vinea (Petrus (16), v. Petrus de Vinea.

Vinea Januensi (Nicolaitis, canonicus (16), 2491.

Vinealibus (casale de). 73.

Yinlandia. 758, 768, 1816. 1817.

Vinii, in comitutu Bononiensi, 180.

1710111, ducissa (16 011101, 1645, 11646, 1649, 1650.

Vipcche (Rodulsus‚ plebanus (16), dioc. Maguntine‚
1183.

virdunensis cantor, G.. 2550; ν canonici: J. de
Maderiis, 2553; T.‚ 2698: Bit-curdus· (16 Ellons‚
Guillelmus (16 Tri-ungulo, 2161983 XVerricus, 1747,
2289; — capitulum, 2695; V cives, 364, 2384;
Odoanlus, 2384; — civitas, 364, 365, 4620, 5237,
5296, 5302, 5305, 6080: — clericus, Johannes
Mignoz‚ 2384; Ulricus, 2695, 2697; — decanus,
2384; ψ diocesis, 365, 2058; -ῂ ecclesia, 1671,
2420, 2695, 2697, 4127, 5393ς -ᾲ episcopatus, 362,
2698; —— episcopus, 364, 3615, 99¹3, 1671, 2420,
4127, 4217, 4686, 5304, 5392. 539& — primi-
cerius, w., 2695, 269273 ἡ in civ. vel* dioc„ v.
Sancte Marie Magdalene, 2698; Saum Nic-olai,
Sancti Vitoni.

Virgilius, archiepiscopus Salzebuigensis, 489, 1414.

Virgilius, canonicus Traynensis, 667,

'Virginibus (monasterium Sancte Marie 116), (16 Cuti
Tudertino, 400.

Virgultum, in episcopatu Δ-11111510110161111, 164.

Viriburch (J., plebanus dc). 297.

Viridario (R, de), v. R. dc Viridurio.

*vn-idefolium, in comitatu Tholosano, 1783, 4784.

Viromandensis senescallus, Egidius Foitis 80111611-
sis, 1150, 1152.

viromandensis, v. Sancti Quintini Viromandensis.

Yironia, v. XVironiu.

Virziliacensis abbas, dioc. Eduensis, 177, 1078,
1162, 1369. 1390, 1434, 1440, 2089, 2150, 2571,
2867, 3086, 3228, 3769; ‹hin—hardus, 1370; Guil-
lelmus, 2868: Savia-icus. 1370: νὴ burgense&
1369„ 13·70; Bartholomeus <le Sancto Petro, Guil-
lelinus, Ismnbardus, ,Iohannes (16 Ruheo Monte,
Obertus (16 Coi-binium», Petrus (16 Monastefiis,
Raduifus de Fonte, &iverit-us (te (lm—hiniaco, Sy-
mon (16, Cam, 1370; .- misti-uni, 1:369: - decanus,
1078: > ecclesia, 177, 1370, 2820: monachi.
1370. 2571: (hunfridus dc ‚xx-alon. Guido Nota-

