:30 GREGOIRE IX Δ TABLES

Bentdiclus, clericus, 5353.

Benedictus, clericus Xanctomnsis‚ 1189, 1190.

ltinedictus, episcopus t‘ortuensis, 3546, 3547, 3549,
3552, 3553, 3559, 3560.

B.·nedictus. episcopus Roffensis. 4197.

Emicuit-ins. episcopus* ΧΥιιιηιιίἰιἯςίς, 1008, 3307,
5315; -4 antea lector Strigoniensis, 3304.

Benedictus ΙΙΙ, papa. 4439.

Benedictus VIII. papa, 3552, 3553, 3558.

Ιίιιιυάὶςῖυκ lx. papa, 3556. 3557.

Βῑηοάἰυὶιιε, scriptor pape. V. Benedictus de Guar-
cino.

Benedictus Aldoini. seu Aldonini. 4413.

Benedictus de Guarcino, scriptor pape, 3534, 3599,
3842 a 3844, 3882 a 3885, 3917, 3927. 3928, 4180,
4198. 4200, 4202, 4242, 4264.

Benedictus de Roccahertnm, canonicus et camera—
rius T.1·rac0nensis‚ 869. 3100, 5986.

Benedictus de γει-(110, procurator Nic-«ilai. canonici
ecclesie Sancti Laurcntii Tiburtini, 5998.

Benencasa, 3958.

Beneventanus prior, dioc. Lemovicensis. j P..

4030, 5293.

Benevntanus. V. Benoeventuin.

Benevento (Johannes det. v. iohannes de Bene-
vento.

Benevento (Nicotaus de). ν. Nicotaus dc Benevento,

Benevento manfredus det. v. Ransredus dc Bene-
vento.

Benevssnto (Rofflidus dei. v. Rot'fridus de Bene-
vento.

Beneventum, 2868, 5034; Beneventanus archidia-
conus, 141ος — archiepiscopus, 654. 658, 1878,
1879, 2376, 3359, 4898, 5124, 5133, 5134; —
— · canonicus, Bartholonleus. 658; ψ· capitulum,
1879: — cives, Helianus de l‘arisio. 1599; Roffri-
dus Epiphanii, judex, 1599, ergius de Afflicto,
1599; T. Robmti, 1599; — civitas, 1878, 5306; ⁷⁷-

clericus Ingelpotus, 865; — consules, 530& -—
diocesis, 1878: — ecclesia, 1879; j judices,
5306; — primicerius, P.. 3297. 3743; fi provin-

cia, 654; — rector et populus„ 5133, 5134, 5306;
— Beneventani, 2482, 5134; - FF. ΡΙ). et FF.
MM.. 5133, 5134; ᾖ in cir. vel dioc.. ν. Sancte
Music de Gualdo, seu Waido: Sancte Sophie
Beneventane. Sancti Fortunati Montis Virgilii.
Sancti Hilarii de Benevento. Sancti Modesti.

Benexnznutus. O. P.. ad partes Georgianorum mis-
sus. 5022,

Benevenutus (Augustinus), v. Augustinus Beneve-
nutus.

Benevenutus Euguhinus‚ O. M„ 3051.

Benevenutus Lot, canonicus Esculanus‚ 5993.

Bennus, abbas monastexii Sancti Michaelis de Po-
dio Bonizi, 180.

Benrardus, clericus et procurator ecclesie Sancti
Petri ad Vincula de Urbe, 4383.

Ber.. notarius pape, 3761.

Ber., vidua, 1956.

Ber. Casarol. habitator castri de Luper.. Cameri-
nensis dioc„ 1030.

ΒΕΓ. de Setia, scriptor pape, 81, 3823; — nuntius
archi-episcopi Cantuaiiensis ad papam, 3821,
3947. V. Ber.. et Berardus, procurator.

Beraldi <Hem-icus) de Gualterm, v. Hem-icus Be-
raldi.

Berardi territorium [in Italia]‚ 743.

Berardi (Petrus). xx. Petrus Berardi,

Berarducii (Anastasius Raynaldi)‚ v. Anastasius
Raynaldi.

Berarducii (Nicolaust, v. Nicotaus Berarducii.

sserardus, abbas Trenorchiensis, 4844.

&rm-dus, procurator Cantuariensis archiepiscopi,
4882. 4883. 4884. V. Ber. de Setia.

Berardus Attonis Rainerii. 743.

Βῑῐῑιῑᾱυς Moysi. canonicus Reatinus, 1820, 1821.

Berardus Romane, 53.

Beraudus. subdiaconus pape, canonicus Anioien-
sis, archidiaconus Claromontensis, 4636, 4802.
Berbicensis archidiaconus, Eunicus Martini, 3977.
Berbundeseia (ecclesia Sancti Salvatoris de), dioc.

XVintoniensi& 164.

Bercacensis archidiaconus, ilerdensis dioc.. v. Bena-
censis.

Berchet (Petrus)= v. Petrus Bel-chet.

Berengaria‚ regina Anglie, 280.

fimengaria, regina CastellQ 5165.

Benngarii ‹Bm-nardus), v. Bernardus Berengarii.

Bel-engarii (Raymundus)‚ v. Raymundus Berenga-
rii.

Berengarius (archiepiscopus Tem-aconensis, 5031.

Berengarius. »episcopus Auxonensis, 5030.

Berengmiwus, prior Sancti Desiderii, 6079.

Berengarius de Espiels, canonicus Barchinonensis,
999.

Berengarius de Mata, canonicus vicensis. 526.

Berganiensis, Boirgamunh v. Pergamum.

Bergusis episcopus, 269, 718, 2116, 6097; - in
dioc.. Sancti Michaelis abbas, 6100.

