INDEX NOTABILIUM RERUM 263

1976, 2023, 2109, 2316, 2323, 3639; — provisio
apostolica, 667, 928, 4638, 4715; — provisio
prehende, 1630; —- provisio ecclesie, 897, 1471;
provisio assignata abbati amoto, 1767, 1949, ἠ
provisio assignata epis-copo cedenti, 782, 846,
1114, 1124, 1204, 1415, 1744, 3796, 3797; ἡ v.
beneficia.

Psa‘ltverium, 1692, 2693.

Publicatio, 659, 741, 790, 1214, 2111.

Purificatio mulierum, 773, 4293.

Q

Questio, v. Causa,

R

Reconciliatio ecelesiarum, 1324.

Recusationes, 695.

Redditus, 693, 845, 847, 1163, 1335, 1345, 1346,
1363, 1404, 1446, 1462, 1680, 1695, 1744, 2304,
2305, 2414, 2718, 3045, 3080, 3543, 4298, 4305,
4345, 4379, 4431, 4491, 4546; — reddituum
assignatio, 1442, 1730.

Redemptio captivorum, 4723, 4994; —— redemptio

carinarum, 2287; — redemptio crucesignato-
rum, 3907, 5296, 5302, 5352, 6003; ζ redemp-
tio voti, 3460; — redemptio votorum crucesi-

gnatorum, 657, 1209, 3632, 3633, 3907, 3916,
3923, 3924, 3936, 3945, 4105, 4106, 4107, 4204,
4222, 4265, 4266, 4268, 4316, 4369, 4379, 4509,
4527, 4578, 4585, 4621, 4622, 4626, 4627, 4630,
4635, 4640, 4672 a 4687, 4695, 5130, 5305, 5404.

Reedifiscatio oppidorum, 1016, 2664.

Refectorium, 288, 745, 885, 980, 1164, 1198, 1449,
1612, 1797, 2883, 3045, 3617, 4716.

Refectuarius monaste1ii, 2885.

Reformatio, 2103, 3709, 3733, 3754, 3760, 3762,
3772; - reformatio canonicorum¹ regularium,
3336; ᾖ reformatio ecclesiarum, 72, 259, 1967,
2119, 2142, 2509, 2591, 2848, 2880, 2881, 3001,
3152, 3337, 4296, 4307, 4652; —— reformatio hos-
pitalium, 161, 162, 4284; — reformatio monas-
teriorum, 446, 716, 787, 932, 1041, 1079, 1095,

1102, 1147, 1275, 1276, 1280, 1492, 1738, 1747,
1748, 1766, 1821, 1844, 1849, 1850, 1908, 1950,
1955, 1959, 2151, 2163, 2175, 2285, 2394, 2620,
2689, 2750, 2836, 2869, 2883, 2888, 2980, 2987,
2999, 3087, 3107, 3218, 3239, 3373, 3407, 3444,
3462, 3472, 3533, 3594, 3600, 3712, 3813, 3864,
3866 a 3871, 3975, 3976, 3978, 3983, 4009, 4066,
4067, 4140, 4142, 4143, 4156, 4169, 4285, 4475,
4540, 4545, 4574, 4689, 4698, 4748: j resormw
tio ordinum, 584, 801, 1038, 1198, 1739, 1797,
3091, 3320, 4436, 4638; - refoimatio pacis,
860; — reformatio universitatis, 450, 607.

Regalia‚ 25, 26, 66, 67, 68, 216, 350, 1017, 1069,
1327, 2753, 4587, 4863, 4868, 5133, 5973, 5983.

Regesta pontificia, 355, 444, 559, 896, 4345, 4504,
4508, 5025, 5026, 5033.

Regula, 986, 1931, 3045; —- wgula sancti Augus-
tini, 120, 123, 400, 536, 986, 1256, 1885, 1967,
2038, 2401, 2783, 2897, 3103, 3780, 3889, 4013,
4024, 4407 a 4409, 4462, 4463, 4654, 4752, 4806;
— regula sancti Benedicti, 180, 316, 391, 448.
572, 584, 745, 799, 888, 980, 1260, 2163, 2660,
2937, 3009 3045, 3045 bis, 3613, 4024, 4342,
4439, 4462, 4921, 5394; 4 regula saneti Damiani,
1870, 1951, 3381, 3602, 4322, 4334; — regula

saneti Guillelmi 986; 44 regula sancti Marci,
711; — regula Grandimontensis, 3616; — regula
Humiliatorum, 4557; — regula Fratrum Mino·
rum, 504, 707, 5334; - regula monasterii Sancti
Fiancisci Pragensis, 4334, 4651; - regula hos-
pitalis saneti Antonii, 821; —- regula militie
Jhcsu Christi, 2581; — regula Theotonicorum,

2944; fi regula Hospitalis Sancti ,Iohannis Hie-
rosolimitani, 4799.

Relapsi, 1161, 2532, 2630.

Raelaxatio cautionis, 1250; — relaxatio fidei, 2317,
2573; — relaxatio juramenti, v. ju1·amentum; —
relaxatio interdicti, v. interdieti; «— relaxatio
penitentie, 1045; — relaxatio pene, 3041, —
relaxatio sententiarum, 338, 641; — relaxatio
suspensionis, 551, 979, 1183, 2058, 2217, 2322,
2488, 2854, 2891, 3456, 3665, 3666.

Religiosi amoti, 950; —— religiosi fugitivi, 4136,
4137.

Reliquie, 4263, 6035.

Remissio, 2599, 5280.

Renuntiatio, 1046, 1047.

Replicatio, 2132, 2375.

Rescripta apostolica, 211, 215, 1275, 1738, 2055,

