lNDEX NO'I'ABILIUM RERUM 247

citatorie littere, 702, 2213, 3225, 5953; - - cita-
torium, 2937, 3116.

Citatores, 3116, 5974.

Civiles discordie, 571.

Civitalum institutio, 327, 339ς ⁷ civitatis incolc,

1690.
(zlause littere, 2106.
Claustrales„ 1151, — claustralis monachus, 1734;

— claustralis prior, 2444, 3045.
Claustrum, 885, 1073, 1077, 1516, 1572, 1612, 1797,
2070, 2217, 2643, 3045, 4602, 5294.

Clausula generaliS, 4671, 5274; — clausula gene-
ralis z « et aliis u 5274; — clausula generalis ;
<< et rebus aliis >>, 5258; 4 clausula generalis:

« nehus aliis n, 1389; -4- clausula : « ipsa contin-
gentibus », 1795, 1796; »4 clausula de cogni-
tione causarum, 1276; 44 clausula 2 υ presenti-
bus post triennium minime valituris ›>, 1736,
1792; — clausula generalis: κ quidam alii »,
591, 626, 900, 1389, 1575, 1713, 1833, 1866. 2294,
2550, 38915, 3966, 4250.

Clausura, 1025, 1503.

Clerici commensales, 816; -4 clerici concubinarii,
971, 1017, 1324, 1449; — clerici uxorati, 1969,
3327; — clerici foranei, 522; — clerici seculares,
521, 1181, 1815, 1950, 2385, 4721; — elericorum
fraternitas, 937, ψ clericorum interfectio, 1240,
— cleri-corum incontinentia, 496, 520, 577; -
clericorum correctio. 1174. 4566: ἡ clericorum
multitudo, 929, 1236.

CoabbateS, 168, 1198, 1713. 1728, 1729, 1732, 1733,
1734, 1741.

Coadjutores, 1135, 3661, 3662, 4455, 4510, 4511,
4981, 5364, 5412.

Coadministrator, 4174.

Coeligemdi facultas, 41973 — coelectores, 220.

Cognitores, 2720.

Collatio beneficiorum. 61, 207, 319, 871, 1179, 1294,
1630, 1721, 4636.

(30110010, 54, 424, 425, 966, 1654, 1909, 2374, 2393,
3539, 3632, 3670, 4084, 4085.

Collectio pecunie scu bonorum, 2723, 4025, 4026,
4028, 4578, 4695.

collectores, 925, 2383, 2664, 2665, 4265, 4316, 4527,
5888.

Collzgia canonicorum, 4345, 4757, 4872, 4951, 5059,
5171, 5212: ᾉ collegia ecclesiarum, 711; — col-
legia monachorum, 1060, 1992, 1993.

Colligationum dissolutio, 2714, 2716, 2856, 3127,
4070, 4287, 5081.

comestio carnium, 1729, 2331, 3045.

(Lomniissio, 229, 495, 713, 767, 768, 961, 986, 1008,
1049, 1084, 1502, 15114, 105⁸, 2161, 2302, 2:5⁰3,
3240.

Communio, 3045, 3045'121‘s.

Commutatio ecclesie, 4054; 42 commutatio regule,
9863 ἡ commutatio votorum, 518, 3483, 3484.
3632, 3633, 3638, 3937. 4012, 4206, 4219, 4507,
4608, 4609, 4621, 4622.

Compositiones, 53, 167, 1209, 1244, 1451, 1954,
1986, 2011, 2060, 2192, 2317, 2324, 2755, 2820,
2847, 3092, 3339, 3877, 3909, 4341, 4363, 4387,
4388; — compositionis confirmatio, 280, 395,
403, 636, 679, 747, 751, 769, 833, 1089, 1093,
1094, 1223, 1342, 1410, 1749, 1841, 2160, 2298,
2299, 2319, 2320, 2661, 2662, 2663, 2738, 2739,
3198, 3338, 4292, 4293, 4368; ᾼ compositionis
observatio, 831, 2116, 2337, 2338, 2920, 2968 ἐι
2977, 2993, 3714, 3721, 4166, 4242, 4504, 450&
— compositiones amicabiles, 669, 1352, 1369,
13’90; ψ- compositiones dispendiose, 89, 734.

Compromissarie, vel compromissarii, 274, 2683,
2796, 3782, 4197, 4442.

Compromissum, 695. 920, 1081, 1082, 1083, 1369,
1370, 2796, 2941, 3782. 4508.

(‘oncan0nicus, 2617. 5014.

Concessio annua, 662; — concessio ad firmam,
157, 735, 1345; -- conces-sio 111 seudum, 189,
190, 632, 3017, 3059; Q concessio in perpetuum,
1341: — concessio usque ad tertiam generatio-
nem, 3952.

Concilium, 2174, 2287, 3711, 4119; — concilium
generale, 184, 191, 192, 267, 297, 397, 606, 628,
655, 731, 741, 809, 920, 1044, 1159, 1174, 1204,
1299, 1404, 1426, 1493, 1541, 1639, 1658, 1700,
1725, 1737, 1753, 1760, 1834, 1887, 1928, 1948,
2054, 2079, 2080, 2081, 2107, 2145, 2401, 2410,
2420, 2548, 2630, 2728, 2765, 2796, 2884, 2937,
3007, 3010, 3113 , 3157, 3199, 3222, 3229, 3243,
3262, 3313, 3497, 3634, 3637, 3669, 3713, 4035,
4056, 4066, 4094, 4153, 4161, 4294, 4298, 4474,
4507, 4514, 4564, 4565, 4619. 4623, 4624, 4626,
4628, 4635, 4640, 4703, 4712, 4718, 4783, 4784,
43, 44, 134, 155, 353, 488, 607. 624, 641, 642,
1039, 1166, 1426, 1700, 1909, 2014, 2020, 2029,
2294, 2937, 3052, 3056. 3058, 3102, 3126, 3614,
3980, 4120, 4184, 4782, 4986, 5066, 5978.

Concuhinarii, 3410, 3964, 4038, 5233; >4 concubi-
narii clerici, 1017, 1324, 2898, 4915, 5068,

