1124 namnum] lx

1011110063. canonicus Zovigensis, 739.

«1011001163, capellanus pape et physicus, decanus
i'lixbonensis. 1525. 1664, 1669, 1670, 2019, 3811,
3853, 4333, 4401; j episcopus Ulixbonensis. 5004
ἐι, 5007, 5011, 5316.

3011110063, capellanus S.. Sancte Marie Transtibe-
riui presbyteri cardinalis. 011111 canonicus Sancti
Gcrcouis Coloniensis, 1585.

Juhaunesv capellanus Guilleluii, episcopi Mutinen-
sis, 3092. V. J.. capellanus.

ι1011110063, cardinalis diaconus Sancte Marie in Cos-
medin, 1398.

ι1011110063, cardinalis diaconus Sancte Marie in Via
Lala, 2213, V. J.. cardinalis.

ι1011101063, cardinalis presbyter Sancte Praxedis, 593.
1176, 1526, 1837, 2176, 3020 a 3024, 3027, 3038,
3042, 3183, 4171, 4172. 4425, 4711; rector Mar-
chic Anconitane, 928, 1030, 1591 a 1594, 3145;
rector ecclesie de Codeston, 1176; legatus in par-
tibus Roluanie seu Grecie, 1502, 2530, 31618, 4022,
4702, 4811, 4812, 4863, 5308, 5316. Ejus capella-
11113, clerici, vicarius, γ. Bernardus, Epiphanius,
Marinus. cesarius. V. .1., et Johannes (16 Columna.

Johaunes. cellararius Aque Vive. 702.

,1011110065Ι clericus, 443.

Johmmes, clericus AnagninuS, 3768,

Johannes, clericus Atreliatensis, 359.

Johannes, clericus Johannis (16 Vercellis. canonici
Belvacensis. 2480,

=Johanlnes. clericus Petri. Sancti (leurgii ad Veluui
Aureum diaconi cardinalisv 456.

¹lohannes, clericus, consanguineus Riccardi Filan-
gerii. 1364. 1567.

johannes, clericus. canonicus Sancti Georgii Pire-
sensis, 953.

Johannes. clericus. prswuratffl· ecclcsie Sancte Ma-
116 (16 Sarlnineto, 2669.

JohanureS. coines Britannie. 3265, 3266, 4877 a 4879,
6029. V. .l‹›ha1mes (16 Britannia.

Johannes, comes Burgundio, 4367. 4369.

.I‹›hanneS, comes Carnotensis, 1584,

.1()111111063, comes suessionensis. 4315,

,101111111163, coines Vindrwiuensis, 2212.

johannes. decanus Leodiensis, 5275, 5276,

vlohannes. decanus Sancti Martini Turonensis. 3505,

3902.

-lwliauues, ‹lccanus Sancti Quintini. 2307. V. J..

‹lt-cauus,

TABLES

,10111111ιο63, decanus ulixbonensis, v. Johannes. ca-
pellanus pape.

ι1011110063 domini Alberti, [Anagninus·.>], 4413.

ι1011300163, dominus Montis Fortis, 4877.

,lohannes dominus Nigelle, 3913.

ι1011110063, episcopus Alatrinus, 2295.

,1011110063 episcopus Anagninus. 1840. V. J.. epis-
copus.

ι1011110063, episcopus Averwnus, 2413.

Johannes, episcopus Bosnensis. 3716. 3717, 3718,
4691.

Johamnes, episcopus Case Candide, 272.

ι1011301163, episcopus Cewiensis, 1321. V. J.. epis-
copus.

Johannes, episcopus Nepesinus, 3562.

Johannes, episcopus Nigripontensis, 1618, 1619.

Johannes, episcopus Portuensis. antea Tuscanensi&
3550, 3551

Johannes. episcopus Pragensis, 782, 3603.

=lohannes, episcopus SabinensiS, Apostolice Sedis
legatus, 410, 415, 418, 420 a 424, 429, 628, 1889.
2298, 2299, 4166, 4389, 5990. 59911, 5992. V. J..
episcopus.

Johannes. episcopus Tholonensis. electus Are—laten-
sis, 1731,

Johannes, Johannes‚

episcopus Ulixbonensis, v.
capellanus pape.

‚Iohanne-s, episcopus VerulanuS. 5991.

Johannes. filius Angeli (16 Roman.. civis Romanus.
3721.

ι1011110063, 1111113 ,1011110013 Ρ1111111160013, civis Romn-
0113, 4324.

.1011110063, imperator Constantinopoluanus, ν. Jo—
hannes (16 Brenn.

Johannes, judeus, civis Roman-us, 675.

1011101063, judex Frequentinus‚ 4897, 4898.

Johannes. laicus, (1106. Ambianensis, 805.

Johannes, magister domus hospitalis Sancti Jacobi
(16 ,4111116ν1113, 6070, 6071.

1011110063, magister hospitalis Sancti Spiritus, 279.

ι1011110063, magister hospitalis Sancti Spiritus 10
Saxia (16 Urbe, 310.

ι1011110063, marchio de Brandeborg, 1791, 3577.

ι1011110063, minister FF. MM. de Barbaria, 2546,
2547.

ι1011110063, minister FF. 3161. in Saxonia, 2072,

1011110063, monachus et procurator monasterii
Sancti Petri (16 Cella ΤΙ-66611131. 2478.

