INDEX NOMINFM PERSONARL‘M ET LOCORFM 95

Hubertus‚ mercator Florentinus. 2325.

Hubertus, monachus et procurator monasterii
Sancte Marie de Farneto, 4479, 4480. 4648, 4649.

Hubertus, monachus Sancti Sabini Placentini, 2065.

Hubertus Bancherius‚ mercator Januensis, 5938.

Hubertus Dalesmannini, civis Paduanus. 4820.

Hubertus de Burgo, justitiarius regni Anglie. 1561.
1562, 1563.

Hubertus de Buxolio, clericus Eduensis diocesis,
4639.

Hubertus de Mortaria (seu Mortario), civis Ver—
ceilensis, 2667, 3862.

Hubertus de Tizono, civis Vercellensis, 3862.

Hubentus Fralini‚ 176.

Hug„ scriptor pape, decanus Argolicensis, 1704.

Hugo, abbas cluniacensis, 5029.

Hug0‚ abbas monasterii Sancti Audoeni Rothoma—
gensis, 2175, 2526. V. 111130 (ie Comitis Molen—
dinis.

Hugo, abbas Majoris Monasterii Turonensis. 3163.
4424.

Hugo, archidiaconus Magalonensis‚ 713.

Hugo, archidiaconus Remensis, 1223. 1362. 1366.
1371, 1378, 1384, 1847: —, archidiaconus major.
1347, 2835. V. H.. et Hugo de Burgundia.

Hugo, archidiaconus Senensis, 1865.

Hugo, archidiaconus wintoniensis. 5019.

111130, archiepiscopus Arelatensis, 444.

Hugo, archiepiscopus Lugdunensis, Apostolice Se-
dis legatus, 1003.

Hugo, canonicus de campellis in Bria. olim offi-
calis cathalaunensis, 2378, 2550, 2559.

HugO. canonicus Cathalaunensis‚ 192. V. Hugo de
Magduno.

Hugo. canonicus Florentinus. in Anglia commo-
rans, 5355, 5356,

Hugo, canonicus Pisanus, 1740, 2471, 2484, 3135,
3465, 3526. V. Hugo, cantor Pisanus, et Hugo
de Pisis.

Hugo, canonicus Sauoti Petri Duacensis, 380.

Hugo, cantor, Pisanus, 2727. V. Hugo, canonicus
Pisanus.

Hugo, canonicus ffironensis, 683.

HugO, capellanus Sabinensis episcopi. rector eccle-
sie de Suellies, 5253.

Hugo, comes Blesensis et Sancti Pauli. 3913. V.
Hugo de castellione.

Hugo, comes Marchie, 2580. 2763.

Hugo, decanus ecclesie Bucce Leonis (101151111111110-
politane‚ 4629, 4669, 4670,

Hug0, decanus Sedelocensis. dioc. Eduensis, 2:306.
V. Hugo de Torce.

Hugo, dominus timi, 2696.

111130, dux Burgunffle, 3913. 5153.

Hug0‚ episcopus Carleolensis. 5091.

Hugo, episcopus Cloniensis. 2533.

111130, episcopus Lincolniensis, 4034. 4⁸38, 5267,

Hugo. episcopus Ostiensis et Velletrensis. 391. 406,
2176. V. Hugolinus, et H.. episcopus.

Hugo, episcopus Vercellensis, 123, 2448.

Hugo, filius Isabelle de Feritate Bernardi. 1196.

Hugo, magister scholarum major's- ecclesie <Ianu-
ensis, 1873.

HugO, marchio [Tusciej. 180.

Hugo, Ο. P., missus ad archiepisct.›pum Grecorum.
1316.

111130, pater Hugonis‚ comitis Marc-hie. 2580.

Hug0. prepositus Claromontensis, 62 a 66.

Hugo, presbyter ecclesie de Dexio, 3194.

Η113ο, presbyter, frater Grandiniontensis, 3150,
3616.

111130, prior canonice Sancti Michaelis de Boczon.
1721.

HugO‚ prior Premonstratensis. 3471. 3771. 3857.

111130. rector ecclesie de Bragantin.. dioc. Catur-
censis, 2155.

Hugo, subdiaconus Sancte Romane Ecclesie, 1897.

Hugo, vicecomes Thoarcensis‚ 4039.

Hugo Basset, nobilis, excommunicatus. 485.

111130 Bigotus. comes Norfulcie. 2349.

Hugo Clarmontese‚ mercator Senensis. 3278.

Hugo de Albenniaco, comes de Arundella, 5182.
5502, 5716.

111130 de Bauceio. seu Beauceio. 1188. 1724.

Hugo de Bilne, clericus. 4803.

Hugo de BocemonceL canonicus Rothoinagensis.
446.

Hugo de Burgundia, archidiaconus Reiiieitsis, 359.
625, 661. V. Η., et Hugo. archidiaconus.

Hugo de Caprosia, canonicus Parisiensis. 2378.
5960,

Hugo de castellione, 234. V. 111130, comes Blesen-
sis.

Hugo de Comitis Molendinis. 2000. V. Hugo, abbas
Sancti Audoeni Rothomagensis„

Hugo de Curtill.. canonicus Ambianenss 512,

111130 de Hugolino‚ 2801. V. Hugolinus.

