INDEX NOMINUM PERSONARUM Er Loizolu'M 171

copus 759, 761 {1 763, 2287, 2967, 3649; N„ seu
Nicolaitis, 599, 2286, 2287; j Milites Christi,

762; — prepositus, 599, 2286, 2287; —- ejus
dioc„ Henricus plebanus de Papeindorfpe, et
Salomon plebanus de Lotothea, 2287.

Rigiosi (villu (instilis), in castro Sacrati, 743.

Rimagin (ecclesia (1·0), [(1100. Coloniensiszw. 1030.

Riilrhes, juxta Gavarretum, 753.

Rinahlus, v. Rainaldus.

Rininghels (ecelesia de), possessio ecclesie Sancti
Martini Yp1·›ensi=s‚ 2401.

31011111 abbas, dioc. Claroniontensis, 22043 — prior,
2294.

Ripa Arni Pisani (inonaslerium Omnium Sancto-
rum de), 2690.

Ripa (10 Comtimo, in comilalu Bononiensi, 180.

Ripa de Euve‚ 2655.

Ripa de Reno, in comitatu Bononiensi, 181).

Ripa Ferraria, v. Ferraria.

Ripa Fracta, in dioc. Lucana, 587.

Ripalta (abhas (10), 3011 Ripe Alie abluis, oril. (lis-
terei-ensis (1100. Civilatensis, 1510. 3500, 3754,
5389.

Ripalta 1000103111 (10), ord. sancii Augustini. dioc.
Taurinensis‚ 4798.

Riparia (prepositus (10), (lior. suessionensis, 3773.

Riparia, locus monaslerii Sancti Veilasti Atreba—
tensis, 4840.

Pipe Transoniis rector, dioc. Firinane. 3140.

Risaudus, epis-copus Melfitensis, 1048.

Rival (10. (10), v. J0. de Rival.

Rivallensis monachus, ordinis cisterciensis, Syl-
vanus, 717.

3110110, mulier Perusina, 2931.

Riveto (W.‚ miles (10), 1084.

31ν1ρο111011313 abbas, Ο. S. B.‚ (1100. Vieensis, 1222.
2055, 43189, 519’6; —— prior, 2055.

Rivolfa (homines de). dioc. Berguniensis, 947, 1668.
2846.

3111011111 (Ni-colans). v. Nic-olaus Rivollul.

Rizu‘ruli (Petrus Oddonis). 1.
Rizuru-li.

Ro. Catelli, canonicus Magalonensis‚ 0070.

Roba (archidiaconus (10), (lior. Jauriensis, 831,

Rohaudina‚ una ex insulis Arearum, 896.

noberti (G.)‚ v. G. izo-berti.

301101·ἰὶ (lt). v. T. Roherti.

Rohertini iMunnelusi, v. Mau-,incius Roberlini.

nobertus [de Massa Cesanil⁵ 3962.

Pelrus (milonis

3011011113, abbas Sancti Augustini (jaiituariensis,
4292, 4293.

3011011113, abbas sancti Luunoniari 3103011313, 311111,

3011011113, advocatus Alrebalensis, 2011, 2ὶ117; νᾼ
ejus frater, D.. 2317.

Robernvs, archidiaconus 110 llzuigenvliaco. 2107.

3011011113, archidiaconus nossonsis, 4441.

3011011113, archiepiscopus Lugdunensis, aulea epis-
eopus Claromwntensis. 22, (32, 4008.

Robertus, archiepiscopus Slrigoniensis. 1400.

Roberlus, buticularius Francie. 3017, 47815, 4787.

Robertus, canonicus Aurelianensis, 3782.

Robertus, canonicus Eboracensis, 1451.

3011011113, canonicus Reginus, 44112,

3011011113, canonicus Sancti Johannis Senonensis,
5150.

Robertus, canonicus 0010103ἰο Sam-li Martini 110
Camipellis, 1698.

3011011113, capellanus pape. 028.

Robertus, cardinalis diaconus Saneli Eustachii,
4863, 4875, 4939, 4940, 1942, 51111, 51173, 51411.
V. Robertus (le Suniercol.

Robertus, cardinalis presbyter suncti Slephuni in
Coelio Monte, Apostoli& Sedis legatus. 2831,
4442.

3011011113, cellerarius Longi Pontis, nunlius rogis
Francie ad papam. 3321.

3011011113, comes Atrebalensis. 3445, 39111), 3012,
3913, 3919, 4518, 4840, 5348.

Robertus, comes Drocarnm. 1467, 14118, 17111.

3011011113, 'coines Lorotelli, 3151.

Robertus‚ crucesignatus, reclor capello Beato Ma-
rie (10 Feritale Bernardi, 3217.

Bobertus, decanus Cenomanensis, 2888.

Robertus, electus Δ4111101011313, 2494, 2493, 2497,

3011011113, episcopus Lonilonirnsis, 5201.

Rohertus, fratei- ‘regis Francie, v. 3011011113 0011103
Atrebatensfis.

Robertus, plebanus (10 (lei-vxi. 2287.

3011011113, O. 1³.. inquisilor in villu (jai-itatensi.
1253, 2185, 2221: inquisilor 1111· regno francie,
2735 a 2737. 2827), 3000, 311113.

301)01·1113, preposilus (10 liiparia, monachus Sum-li
Medardi Suessionensis, 3773.

I‘mberlus, prior (10 Blanac. 111‹›1];11'illls Tulvlensis,
2885.

nobo-ius„ provuralor Majoris ‚Nlonuslerii 'l'uro-
nensis, 4424.

