INDEX NOMINUM PERSONARL'M ET Locotzt'm 75

G., cantor Sancti anrtini Turonensis, 4886.

G., capellanus pape, 1459, 1606, 1607, 1613, 1795,
1796, 3023, 3289. V. Gregorius, Gregorius de
Romania, Gregorius (16 Fusca de Bcrta.

G., cardinalis presbyter Sancte Mario ir Trans-tihe-
rim, 220.

G., cardinalis diaconus Sancti Adriani, 2433.

G., cardinalis presbyter Sancti Marci. 296, 324.
338, 462, 578, 617, 947, 991, 997, 1063. 1365, 1501,
1668, 1697, 2028, 2092, 2579, 2021. V. Gaut‘ridus
et Guiffredus, cardinalis,

G., cardin-adis presbyter Sancti Martini, 124, 653.
1234, 1929, 23216, 2500. V. Guata, cardinatis.

G., cardinalis diaconus Sancti Nicolai in earcere
'Fumi-ano, 469, 2213, 21659, Υ. (1111(10, cardinatis.
(1., cardinalis diaconus S. Theodori, 7.
(1., cellararius [hl-agalonensisi, 0079.
G., ctericus, consanguineus principis Achaie. 4022.

G.. clericus, filius Gentilis Cataldi. 972.

(1., comes de Brenna, 4129, 4130.

G.. eomes Nivernensis et Forensis, 1369, 1370. V.
GuigO.

G., comes Palatinus, 2027. V. (juillctnius ,4106111011-
dini.

(1., decanus et procurat-01· capituli Belvacensis. 001
V. Gaufridus.

(1., decanus Matisconcnsis. 608.

G., decanus Otenensis, 1704.

G., ducissa Sandomcrie, 1647, 1648, 1649, 1650. Υ.
Grzymisiawa.

(1., electus Briseiensis, 423.

(1., electus Terraconensis, 3259. V. (iuitletnius.

G., episcopus Asisinas, 2319, 2320. V. Guido.

G., episcopus Cameracensis, antea cancellarius Pa-
risiensis, 4341, 5227. V. Guiardus (16 Lauduno.
G., episcopus Carnotcnsis, 1612, 2503, 2941. V.

Gualterus.

(1., episcopus Holensis, 3000. V. Giulinumlus.

G., episcopus Mutinensis, 2967, 3079. V. Guillelmus.

G., episcopus pataviensis, 836 a 859, 1462, 1465.
V. Gebhardus.

G., episcopus Prenestinus, S. Nicotai in (lm-cere
Tulliano diaconus cardinalis, 469, Υ. (1111(10.

G., episcopus Tripolitanus. 3039. Υ. Gaut'riduS.

G., episcopus Valentinus, 111 patriarchani ¹lerosoli-

mitanum admissus, 5¹0. V. Geroldus, et G.,
patriarcha.

G., episcopus Vicensis. 1121 a 1124, 1213. V. Guil-
ictinus.

G., filius R„ marchionis Mejani, 4048.
G., judex Papicnsis, nuntius Fridcrici imperatori&
507.

G., magister scholarum Aurelianensis, 3782, 4435.

¹ G., marchio Masse et judex Culusitanus, 1120, 2398,

2713.

(1., marescalcus Anglic, coines dc l’cinhroc. 3816,
3818, 3820. V. Gilbcrtus, coines: (11111161111115 Ma-
rescallus.

G..1nile.s·‚sratc1· Launi‚clcrici dioc. l’ictax-cusis. 2847.

G., inonachus Cantuariensis, 822.

(1., monachus Fossatensis. pro abbate sc gerens,
2922. V. Gui'llelmrus.

G., monachus dc Melum, dioc. (ilasgucusis. eiectus
Candide Case, 0077.

G., inonachus Sancti Stephani (16 (ἴοι-1111, 1280.

(1., inonachus Sancti Syniphoriani Mctensis, 1111.

G.. inonachus Sancti ’11101116 Cremonensis, 2020.

G., nepos Ayinerici, se gerentis pro abbate 811111611-
sis, 2119.

G., nepos Montaldi. canonici Agennensis, 4925.
5077.

G., pater walterii (16 Perona ct Johannis canonici
Peronensis, 399,

G., patriarcha Hierosolyinit-anus, 320. V. ‹im-oldus

et (1., episcopus Valentinus. '‘⁵5‘'

(1., penitentiarius. pape. 3456.

G.. prepositus Maguntinus, 49.

G., prepositus monasterii Tutctlensis. 3905.

G.. princeps Achaie, 1175, 3409, 3878. V. (1. (16
Villa Arduini.

(1.. prior (16 Agriinonte, canonicus Sancti johannis
Carnotensis, 3711.

(1., prior (16 Fabricis, 0079.

G., prior de Lunello, 0079.

(1., prior de Molinis, 0079.

(1., prior FF. 121³. Bisuntinoruni, 183, 274.

(1.. prior domus hospitalis Sancti ι11160111 (16. Andre-
villa. dioc. Olcnensis, 0070, 0071.

G., prior Sancte Mario (16 Monte Crucis, 259, 1292,
1293.

(1., prior (16 Sparac, monachus monasterii Tute—len-
sis. 2885.

G., procurator abbatis Sancti Benigni Divionensis.
274.

(1., procurator abbatisse Sancti Pauli de Avellino.
2033.

G., procurator monasterii Sancti Petri Generensis.
1408,

