511 GREGOIRE lX

Sancte Elisabeth ‹lc 1'l1no. Sancti Urbani. Scoto-
rum monasterium. ΤΗ-1161111111, Turn-ensis, Zovi-
gen.

Constanticnsis ’111 Francia¹ art-hidiaconaius. 1726;

⁴ archidiaconi, v. johannes. ,lohannes de lisseio,
Hogerus: 4 canonicus. x'. Rogeriusz 4 capitu-
111111. 1655, 4181, 5219; .- civitas ct diocesis.
1700. 5219: — 4 decanatus. 4181: 4 diocesis. 1700;

· ecclesia 1545. 1655, 4037, 4967; 4 episcopus,
1542, 1545. 1546, 1655. 1700, 1722, 1725. 1726.
1959. 4181. 5219: v. Hugo3 ⁷4 episcopi procura-
tor, v. Rogerius canonicus Consta1t;tiensis; 4
penitential·ia. 5219: 4 prebende nove, 16553 4
.. in civ. vel dioc.. v.. Hambeia. Monte Burgi,
Sancte Cecilie. Sancti Florentii. Sancti Georgii de
Collevill33 4 ejus dioc.. XVillelxnus Lexoardi.
clericus. 1876. 1877,

Constantino [villa (le). spectans mense archiepisco-
pali Terraconensi. 3093,

Constantinopolis. 1138, 3521, 3938, 4027, 4028,
4218. 5384. 4 Constar.linopolitana civitas. 1184.
2872. 3694. 4035. 4036, 4110, 4546. 4547. 4624.
1089: 4 imperator. 47. 1184. 2961: v. Balduinus
(le Curtenaio, Johannes de Brena. Petrum -4 he-
rcs imperii, v. Balduinus (le Curtenaio; 4 impe-
rium. 47. 774, 1184, 1957, 2872, 2874 a 2876.
2879. 2909 a 2911, 3138, 3363, 3364, 3395, 3396,
3408, 3409, 3694, 3695, 3705, 3723, 3899, 3903,
3907, 3936, 3937, 3938. 3944. 3945. 4025, 4028.
4029, 4035, 4105, 4110, 4204 a 4219, 4605 a 4617.
4623, 4624, 4626, 4634, 4635, 4641. 4644, 4672,
41'87. 5296. 5302 a 5305, 5312, 6035. 6089; v. Ro-
11111111(ἱ imperium: 4 imperii bajuli. 1184; 4 ba-
rones, 290. 4207: ⁷4 imperialis aule cancellarius.
1175, 349724 comestabulus. v. (laufridust 4 iter.
31·“,-33; - partes. 4265. 4316. 4634. 6089: v. Roma-
nic partes: 4 ecclesia. 729, 862, 4196. 5384, 6035;
4* patriarcha 290. 656, 729. 786, 862, 944, 945,
1053, 1138, 1184, 3363, 3382. 4207, 4208, 4581.
5384, 6035; v. Matheus. Nicolaus. Si1n0n; 4 pa-
triarchatus, 2049, 2050, 3940. 42l8; 4· archiepis-
copus Nove Rome. v. Ger1nam1s; 4 archidiaco-
nus, 1138: —- canonici. 944. 4604: ν. Alexander,
Fridericus. Johannes Bellon. Johannes Ferro. Jo-
lrinnes leudi. Marcus. odo. Petrus Banzu'l..
auin.. Stephanus; — capitulum. 944. 945; —

4 cantor. 4604: 4 decanus. 4604: 4- prepositus,
11:38. 4604: 4 FF. ΡΙ). 4206; 4 ejusdem civ..
1, 13.. 'Nicator-a: ⁷4 in civ. vel dioc.. v. Asquili.

'tlt BLES

Bucce Leonis, Campi Pisa-norum. Sancti Anasta-
sis. Sancti Marci de Embulo Venetorum. Sancti
Nicolai de Emhulo Venetorum. Sanctorum Qua-
draginta.

Constantinus. bajulus regni Armenie. 3597.

Constantinus. canonieus Capuanus. 4109,

Constantinus. dominus de Lambrono. 3448 a 3454.

Constantinus, primicerius Amalfitanus. 1192.

Constantinus Fabarius. archidiaconus Amalfitanus.
1024, 1192.

Consul Lateranensis. 5994.

Coritadinus Rainaldi. 3192.

Convenarum diocesis, 753, 1472, 1477, 4347; -
episcopus, 1408. 1474, 3372, 3734, 3766, 4182,
4347, 4857, 4859; 4 capitulum. 1474: 4 in dioc..
v. Sancti Marcelli castrum.

conventrensis. v. coventrensis.

(Iopornuch (monasterium Sancti Salvatoris de), Ο.
S, B.. dioc. Vesprimiensis. 4368.

(lora. in Maritima, 1715.

Coranus, v. Coronensis.

‹Iorbactionus. hoino de terra Malliani. 5989.

Corbaria (Stephanus de). γ. Stephanus (le Corbaria.

Corbeie communia, [in Franciaj. 4498. V. Sancti
Petri Corbeiensis et Corberia.

(torheiensis abhas [in Ale1nania]‚ 1278.

Corberia (abbas et conventus (le). dioc. Ambianen—
sis. 5906. V. S. Petri Corheiensis.

(lorbiniacensis (abbas Sancti Leonardi). 4689.

Corbiniaco (Obertus et Saverius det. v. Obertus.
Saverius.

Corbolhun, 3913.

Corda, casti-uni comitatus Tolosani. 4789. V. Cor-
dua.

Cordua (castrum det. in comitatu Tolosano. 4783
ξ 26, 3784 ,ξ 43 et 46. V. Corda.

Corduba civitas, in Hispania, 3313, 3315,

Corinthiensis archidiaconus, 1704, 2530, 3214, 3618,
4702, 4917; 4 archiepiscopus, 1109, 2530, 2671,
3214, 3264, 3583, 3618, 4035, 4196, 4390, 4702,
4711, 4795, 5384; 4 canonicus, Guillelmus, 1109;
4 cantor. 1109, 2671. 4581; 4 capitulum, 2196,
3409: -4 decanus, 2530, 3618. 4581, 4702, 5204;
4 diocesis, 2196; -- ecclesia, 3748. 4196; 4 elec-
tus. 729. 3583: 4 provincia. 4035; 4 thesaura-
rius, 4022. 4581, 4702, 530& ·4 in dioc., v. Saraca.

Corisopitensis archidiaconus. 2543; v. G.; 4 cano-
nicus. v. Petrus; 4 diocesis, 1976; 4 ecclesia,
2816: episcopus, 1587. 2543. 2738, 2844, 3310,

