INDEX Nole'M VERSUNAHFM ΕΤ Locoffl'xi 19

Arnaldus de Forcada. canonicus Lascurrensis.

3774.

Arnaldus de Lobier, archidiaconus Vallis Veteris,
3765.

Arnaldus de Prugo, episcopatus Aquensis, 753.

Arnaldus Raimundi, monachus Sancti Petri Gene-

rensis, 1408.

Arnaria (Guido de), v. (iuido (10 Arnaria.

Arnata (turris de), 227.

Arnaudi (Guillelmus), v, Guittelnius Arnaldi 01
Guillelmus Arnaudi.

Arno (monas-terium Sancte Justini (10), dioc. Peiu-
sine, 3975, 4285.

Arnoia (mon-asterium de), Ο. S. B„ 1297.

Arnoldus, abbas Sancti Petri Gandensis, 397⁸.

Arnoldus, comes de Los, 3572.

Arnoldus, decanus Pragensis‚ 1493, 1494.

Α11101(1113, prepositus cicensis, 2894, 2943.

Arnoldus, presbyter de Trajecto, 77.

Arnoldus, scholaris, nepos Theoderici, Coloniensis.
1417.

Arnolforum terra, in ducatu Spoletano, 450.

Arnult'us, archidiaconus Rothomagensis, 455, 655.

Α1111111“113, archidiaconus Sancte Margarite in tecte-
sia Tra-ensis, 1352.

Arnulfus, canonicus Nov-iomensis. 2117.

Arnulfus, canonicus monasterii Sancti Johannis in
Valleia Carnotensis, 1604.

Arnulfus‚ clericus archipresbyteratus (te Borbonio,
480.

Arnulfus, clericus Cameracensis dioc.. 5227.

Arnulfus, comes de (ligniaco. 1247, V. Δ4111011103.
comes de Los.

Amulius, penitentiarius pape. 5152.

Arnulphus‚ v. Arnulfus.

Aroasia‚ v. Arroasiensis.

Arquata, 227; — ecclesi-a Sancti Petri, 743.

Arratis (ecclesia Sancti Petri de), in Hispania. 164,

Arremarensis abhas, dioc. Trecensis, 6064.

Amngerius, archiepiscopus Ragusinus, 3182, 3757.

Arrivez (Dossinus dictus), v. bossinus.

Arroasiensis, Aroasiensis abbas, 3091, - - ordo.
2897, 3091; ——- de ordine. v. Bruma. 4505.

Arrona (Johannes de), v. ,1011301103 ‹h› Arrona.

Arrun-e (quidam (10), 227.

Arsas (G. de), v. G. (10 Α1333.

Arsatii castrum, ad comitatum Melgorii pertinens,
39812.

Α13111 (Β311101-1113 de), v. Rainerius de Ars-111.

Artaldus. procurator capituti Lugdunensis. 3514.

Artferdensis, v. Arhtt'erdensis.

Δ4111111101111 1031111111, villa et 0011103 ‹lc›v (Lis-ostren-
313 dioc„ 5182.

Arusiensis in Dacia episcopa& 5318.

Arx-iai, seu Aiival <vitalis de), v. vitalis (tc ,tx-viat.

Arzelata (prior Sancte Marie (10), 1514.

Arzincho (villa (10), Carcassonensis dioc.. 4792,

Arzottus, se gerens pro Sultiensis ecclesie pastore,
2800.

Ascarie, Ascharie 0011103, H. 1787, 2267; -— ejus
1111113, 2267.

Ast—iano (ecclesia Sancti Petri 111), 111 comitatu Sa-
binmsi, 743.

Asconii ecclesia, in radice montis 11111 situm est
monasterium viziliacensss, 177.

Ascrat (Bernardus (10), v. Bernaidus de Ascrat.

Asculanus episcopus, 2712, 3380, 3893.

Asin castrum, pertinens ecclesie Tervisine, 4962.

Asisia, Asisinas, V. Assisium, Assisinas.

Asisini, v. Assasini.

Δ4310310111 ecclesia, dioc. coventrensis, 2092.

Asloensis episcopus, 2116.

Asneriis (abbas (10), 2841.

,431101111111 (ecclesia Sancte Marine extra), 2319: —
capella Sancti Pauli, 2319.

Δ43011111 castrum, civitati Constantinopolitane vici-
num, 6089.

Assalit (willelmus), V. Guillilmus Assalit.

Assanus, schismaticus, 2872, 3156, 3694, 3716,
3719, 4056 a 4064, 4482 a 4485, 4487 a 4490.
4523; — (10111111113 Blachorum et Bulgarorum,
3720, 4058.

&was-ini, Asisini, 3294, 3295.

Asseminister (ecc-lesia (10), Exoniensis (1100, 1451,
1452.

Assisio (Par. (10), v. Par. de Assisio.

Assisium, Assisinas, Asisinas: capitulum, 470,

2319; ψ- civitas (1110111113 Spodetani, 231191, 3856:
m< ecclesia, 4479; -ffl episcopatus, 100; ψ- epis-
copus, 470, 877, 2003, 2319, 2320, 4479, 4481,
5857: .. hospitale Sancti Salvatoris parietum.
209; — olivetum, 100; —e potestas, consilium et
populus, 470, 2639, 3856; νᾼ- pax inter Asis'ina-
tes. 263& ⁷2 in civ, eccl. vc} (1100.. v, Renoua,

Collis Paradisi, Sancte Crucis juxta flumen
Timiam, Sancte Marie de Portiuncula‚ Sancte
Apolinaris de Sambro, Sancti Benedicti de Monte
Subasio, Sancti Crispolyti (10 Bettona, Sancti
Damianide Asisio, Sancti Francisci‚ Sancti Lau-
rentii (10 Α31313, Sancti Mathei 111 episcopatu

