INDEX Noutx'txu PERSONARL'M ET LOCOM'M 57

3364, 4879; — malefactores, 2158; - milites,
757; in dioc., v. Sanc-ti XVingaloei (le Landehvi-
noch.

Cor-mariacensis (ecclesia Sancti Pauli». 2059. V.
Cormeriacensis.

Cormeliense monasterium, (). S. Β.. 1155,

Cormetiis (monasterium Sancte Mai-ic «le». ()Δ S, Β.
dioc. Lexoviensis, 2592.

cormeriacensis abbas, dioc. '1'ui·‹›nensis. 2148. 2554.
V. Corma-riacensis.

Cornaco, v. Cortiam.

Corvnzato (capitulum de». in dioc. Mediolanensi, 487.

Cornazan. (Arinannus ‹le·. v, fxi-mannus· ‹lc (ἴοι-(ιιι-
zan.

Corneburi (monasterium (le), t), S, A.. dioc. Here-
fordensis. 1422, 2038, 3103. 3123;
rissa et sorores, 3123. 378οι ⁴⁷4 monialis. x: Dio-
nysia de Leche.

Cornelius papa, 206.

Cornetani consules et impons, 2455. 4237; ἢ (zle-
rus et Populus 3051: — territorium. 354ῑί.

Cornillon (willelmus dev, v. (inilletinus (1(- (ἴοι-(111-
lon.

supprio-

Cornubie‚ cornubiensis coines, γ. liii-cardus:
ecclesia Sancti Keverani‚ 3229.

Cornuvta Rocca, spectans ecclesie 'servisine 4962.

Cornuti (Al'berieusi, v. Atbericus Cornuti,

Cornutus (Robertusi. v. Rohertus Cornutus.

Coronate (ecelesia de». dioc, Mediolaiwnsis. 1674.
1675; — syndicus, R.. 1674. 1675.

Coronensis archidiacoims‚ 6071;
3748, 49l7; *J cives, 60:54: ν ecclesia. 4⁸11: . ἡ
oleatus, 3346, 3409, 3878, 4022, 6034ζ
pus, 729, 4811, 4812. 4917. 6071;
Monstonitio.

Corradus, v. Conradus.

Corsica, 2797. 3420, 3421. 3733, 3744: legati
Apostolice Sedis: oddo. prior Nucerinus. 2797.
2798, 2800. 2865: Alexander. 3423. 3424, 3733.
3744.

θος-1311115, electus Chironcnsis. 3497.

Cortenaio ‹Robertus de), r. Robertus (1(Ι Cortenaio.

Cortiaco (monasterium de). ord. (Iistcrciensis. (Πομ,
Thessalonicensis, 1618, 1619,

Corticii (Garganus), v. Garganus.

cortiniaco, V. Cortenaio et (Iurtiniaco.

Cortona (potestas et populus (lei. 1694,

Cervaria ‹Veltrus dei. v. Vetti-us (tc (lorvaria.

Corzano (Manfredus del. v. Manfredus (le Fan-zano.

canonicus. Th..

episco-

in dioc.. r.

Losa (Ildebrandinus Anum-i), v. lldcln-antlinus.

(losciniano (θυι-10515 Sancti Pauli (10¹. in comitatu
Firmano, 743. V. Coseniani,

(oseniani ecclesie, possessiones monasterii Sancte
Marte de Ofida. 1972. V. (hisciniano.

Cosmidin, v. Sancte Marie in Cosniidin.

Cossa (Johanncsl. v. Johannes Cossa.

Cossano (monasterium Sancti Michaelis de). dioc.
Elenensis, 5405.

Costa de Cizan (locus dietus), Spoleti, 3252.

(Lostesheia (ecclesia der). dioc. Norwicensis, 3759,

(lotiaco (Ingerannus del, v, Ingerannus (le Coti-aco.

(Lousiluno (decanatus de). dioc. Belvacensis. 661.

Corelliana (ecclesia Sancti Petri (let, dioc. Egita-
niensis, 3814.

(Ioventrei, Coventrensis civitas, 6056; - ecelesia,
2992, 2956, 4 episcopatus, 2936: v episeopus,
19, 485, 871, 1330, 1422, 1563, 2038, 2197, 2897,
2898, 2902, 2903, 2956, 2957, 3103, 3115, 3215,
3257, 3780, 4044, 4294, 4949, 5981, 5982, 6056,
otios: v. Alexander. Guillelmus; —- capitulum.
4949: ›—‹ censuS, 2956; ἡ diocesis, 2897, 2898,

5195, 6068; — prior et conventus, 1334, 2197,
2902. 2903, 2956, 2957, 311.”); v, Laurentius,
prior: n- in civ. vel dioc.. v. Aslesleia. Hagemon,
Horsley„ Kenillewordia. orhedire. Pareo Stan-
lege. Salopesbyrie. Sancte Trinitatis de Coventrei.
Sancti Michaelis staffordia, XValeshalffi -— ejus-
dem dioc.. v. Gernuni. Stephanus de Segrare.
(Ioviller iteri-itoriunl dictum), possessio monaste-
rii Sancte Marie (le lnsulis Arearum, 896.
(”(,Ζ;ιι1ιιιιι, in territorio Tusculano. 1706,
(Zrablevilla (Drogo del. v. Drogo de Crablevilla.
fracovie, (irat-oriensis archidiaconus, 44. 1115; -
hai-ones, 2663: — cantor. 4055; - decanus, 4055;
w< (lux. Henricus, 2654, 2661, 3906, 4384, 5540,
5754; 44 ecclesia. 43, 793; ἡ episcopus, 43, 44,
305, 793. 1142, 1648, 5548, 5762; -- prepositus
S. Michaelis. :3052 ’ἡ scholasticus, 11153 — Ge-
rardus. 5289: 74 in dioc.. v. Andreiov.
(tranemere (manerium de), 5395.
(lranthoin. ult-canus del, 117.
(ssrassa ononasteriuni Sancte Marie (lei, dioc. Car-
cassonensis, 201, 202. 208, 1457. V. (Ii-assensis.
(Ii-edulio (capitulani (le), dior. Βοὴ-30911515, 661.
Creme civitas. 11: — hospitale Sancti Bartholomei,
209,
Cremona (Albertus dei. γ. Albertus (le Cremona.
Cremona (Rotundus «iel. v. Rolandus sle Cremona.

