200 (zizi-:GOIRE lX ψ TABLES

ffl tianslatio lnonaslcrii. 023, 052, 1288; - ⁷
translatio monialium, 932: ν translatio stilis
episcopali& 247, 248, 010, 1113, 1050, 2055; ——
trans-latio votorum, 1471.

Trans111arine parte& 132. 342, 038, 1084, 1223, 1242,
2040 a 2044, 2699, 2701, 3188, 3521, 3531, 4134,
4135.

Τιπςιιὲῑι, 238, 304, 321, 370, 430, 500, 544, 021, 1308,
1038, 1801, 1802, 2180 a 2189, 2200, 2434, 2471,
2484, 2004, 3134, 3105, 3470, 3000, 4552 ἐι 4555,
4783.

Tiibutum, 1706, 1823, 1828, 1845, 4474.

Tricesima reddituum, 1022, 1023, 2722, 2723,
3528, 4000, 4107, 4208, 4005, 4000, 4007, 4010 a
4018, 4005.

Tunica, 745, 1806, 3045, 4253, 4302, 4438, 5198.

Tutela, 300, 790.

U

Unio arclhiprcsbiteratuum, 38883 — nnio ecclesia-
rnm, 72, 010, 3588, 3887, 4102, 5210; fi unio
ecclesio cum archidiaconatu, 1925, 1926, 1927;
-‹ unio ecclesie cnm monasterio, 1228, 4041 a
4043, 4573, — unio episcopatuum, 278, 2530,
3018; —— unio monasteriorum„ 1171, 1172, 1200,
1201, 1202, 1282, 1307, 1820, 2002, 4024, 4407,
4408, 4409, 4462; -— unio prioratuum, 4317,
4433; — unio ecclesie grtce cnm romana, 803,
804, 1316,

Πιιὴκγςςίἱιὶς scholarum, 450, 607, 050, 1273, 1380,
1852.

Usnra, 230, 350, 380, 302, 075, 1103, 1210, 1303,
1508, 1700, 1753, 2011, 2317, 2511, 2571, 3074.

Usurarii, 1458, 1753, 1819, 2011, 2317, 2482, 2728;
»ψ usurarius episcopus, 4038.

Usnrpatio, 534, 1222, 2865.

Uxorati clerici, 1969, 2898, 3327, 5205.

V

Vacantcs, v. Ecclesie.
Vassallaginm, 2435,
Vamani Romane Ecclrsie, 2287, 5092; ἡ vassalli

episcopi, 2667; — vassali populares, 4084: —-
vassalli inbelles, 4090.
Velatio virginum, 447.

Venditio rerum ecclesiasticarum, 987, 1369, 1085,

1706, 3208.

vestium benedictio, 2420 3001, 3054, 4438; - ves-
tes religiosorum, 287, 289, 491, 572, 605 745,
1012, 1811, 3045, 4302.

vexilla, 3022, 4471, 4472, 4701, 4880.

Viaticum altare, 740, 842, 2997, 5235.

vicaria, 272, 946, 1298, 1807, 2037, 3737, 3819,
3821, 3823, 3827, 3947, 3948, 3949, 4381, 4580,
4738, 4742, 5215, 5250, 5207, 5272.

Vicarii ecclesiarum, 272, 780, 040, 1433, 1451, 1720,
1034, 2057, 2880, 3070, 3404, 3506, 3508, 5002;
4 vicarii episcoporum, 810, 1327, 2753, 4310;
ψ vicarii pape, 1030, 1592, 1593, 1837, 3145,
3208, 4540; - vicarii prepositi, 1572; — vicarii
perpetui, 409, 573, 2711,

vicedecaims, 3854, 3855.

Vicedominatus, 3055, 4577.

vicedomini, 106, 115, 505, 005, 1001, 1003, 2748,
3443, 4402, 4531, 4501, 4577.

Viceetemosinarius, 2727.

vicelegati, 2287.

Vicesilna, 1017, 1481, 1070, 3528, 4006, 4107, 4268,
4387, 4005.

Villani, 1194, 4013.

Vini abst-enno :stu privatio, 1122, 1198, 1612.

Virgines, 1361, 1709.

Visitatio, 750, 1258, 1770, 2064, 3302, 3392, 3762,
4754; — visitatio per aichidiaconnm, 272, 1167,
1962, 281& — visitatio per episcopum, 951,
1021. 1022, 1158, 1722, 1781, 4713; Α visitatio
numastcriorum, 153, 277. 316, 674, 716, 750,
032, 1102, 1140, 1164, 1275, 1276, 1280, 1200,
1300, 1301, 1353, 1580, 1587, 1017, 1738, 1750,
1700, 1824, 1844, 1857, 1892, 1908, 2058, 2103,
2107, 2214, 2203, 2328, 2303, 2488, 28ον0, 2037,
3010, 30180, 3108, 32150, 3200, 3700, 3712, 3754,
3700, 3871, 4102, 4432, 4534, 4535, 4545, 4509,
4080, 4008; — visitatio ecelesiarum, 1007, 2103,
2119, 2897; — visitatio hospitalis, 4284; —- visi-
{tatio provincie, 96, 98, 353, 488, 654; -— visita-

tio Sedis Apostolice, 1051, 2812; —— visitatio ad
indulgentias obtinendam, 898, 008, 000, 012.
visitatores, 259, 1149, 1101, 2021; - visitatores

generales, 3107, 3700, 5152, 5100; - visitato-
ris monasteriorum 885, 1667, 1908, 1055, 3080,

