J'l4

Qucrcntibus in agro, 4567, 4568.

Querit assidue perfidia. 1581.

Qui ad hoc. 3890.

Qui aliis in. 4311.

Qui bene meritos, 49, 51¹0.

Qui celestia simul, 517, 3762.

Qui curam catholice, 1912.

Qui. disponente patre, 3518.

Qui divinis obsequiis. 610.

Qui ex beneficiis. 638. 639, 673.

Qui extraneis et. 4004.

Qui fraudulenter Apostolice.
1175.

Qui nec. spe, 3491.

Qui non solum, 1723.

Qui obsequiis divinis. 2730.

Qui, postposita vanitate, 5995.

Qui proprie probitatis, 452.

Qui sanguine generosi, 3147.

Qui scienti-e thesaurum, 61.

Qui Se principium, 2105.

Qui succensi suggestionis. 1602.

Qui tenemur ex. 1194.

Quia certi sumus, 3948, 3949,

4502, 45186.
Quia Christi vicarii, 684.
Quia commissum nobis, 5229.
Quia confusio habitus. 5336.
Quia crescit diei, 521.
Quia dignum est, 2725.
Quia dignus eS‚ 3344, 3345.
Quia <livine misericordia, 3538.
Quia :cclesia Valentina, 33‘01.
Quia filius us, 2344 ἐι 2364.
Quia grata uobis, 5401.
Quia gratia (latur, 328.
Quia illius locum, 944. 945.
Quia illum gaudere, 4625.
Quia in officiis, 118.
Quia instigante humani, 3037.
Quia inter ceteros, 5000.
Quia inter holocausta. 5311.
Quia juxta vulgare, 6716.
Quia labentium temporum. 3102.
Quia longinquitate temporis,

55:20.
Quia matrimonium cujus, 2722.
Quia monachi Militenses, 1665.
Quia mullofum cupiditas, 5214.
Quia nimis essu. 609, 2891.

(iREGOIlth lX ἡ 'rAssLEs

Quia nimis cst, 2822.

Quia non cito, (3139.

Quia non debet, 3540.

Quia nonnulli potestate, 3131.

Quia nonnulli prelati, 2196.

Quia nonnullos loca, 572.

Quia nonnunquam in, 4290.

Quia omne caput, 1610.

Quia parum est, 1486.

Quia per subsidium, 5123.

Quia potestatem ligandi, 1017.

Quia predicationis officium, 236

Quia presentiam vestram, 6181

Quia proni sunt. 4938.

Quia, propter viarum, 4593.

Quia quanto corruptior, 240.

Quia net'rigescente caritate, 1729

Quia sensus hominis. 2074, 2130
2465 a 2468.

Quia, sicut ex, 3660.

Quia. sicut in. 4307.

Quia, sicut sol, 3768.

Quia speciali prerogativa, 48.

Quia subditorum offensas. 2901

Quia tales sunt, 1483.

Quia, tue intuitu, 4420.

Quia ubi amor, 2060, 2061.

Quia ubi non, 1482.

Q u i a universorum fidelium
1621.

Quia vos filios. 3856.

Quibus nuper Livonia‚ 3654.

Quibusque devotis Ecclesie
3409.

Quid gloriaris in. 5999.

Quid paterne compassionis
1562, 1563.

Quidam nepos regiS, 3200.

Quietem et profectum, 1428.

Quieti vestre consulere, 196.

Quieti vestre paterna, 900.

Quo amplius de, 3266.

Quo amplius pro, 879.

Quo ¹elongati a. 504.

Quo evidentibus indiciis, 3448

Quo habundantius
197.

Quo inter ceteras, 2737.

Quo major Ecclesia 1389,

Quo vos in. 2566, 2567, 2568.

regular-2s

Quod alias illicitum, 963.

Quod de tribuS, 700.

Quod Guillelmus de, 2066.

Quod hospitali nostro, 3828.

Quod majus in, 2127.

Quod monasterio nostro, 3820.

Quod per patentes, 3822.

Quod tanquam rex, 2433.

Quoniam abyssus multa, 3613.

Quoniam ad religionem, 3075.

Quoniam aliqui vestrum, 1219.

Quoniam constitutiones cano-
nice, 2431.

Quoniam diebus hiis, 2073.

Quoniam elegistis> abjecti, 1554.

Quoniam Petrus clericus, 5119.

Quoniam qui multum. 876,
877.

Quoniam qui non, 2006.

Quoniam, yrefrigesscente carita-
te, 4852, 4984.

Quoniam scriptum est, 3168.

Quoniam super quosdam, 2890.

Quoniam ut ait. 898, 909, 912,
1583, 2499.

Quorumdam nos ordinum, 2660.

Quos displicere Deo, 3600.

Quos <divina gratia, 2657, 3076.

Quos in medio, 3272, 3274.

Quos pietate sua, 2561.

Quos prosequitur Dominus‚l52l.

Quotiens a filiis, 164.

Quotiens a nobis, 1221, 1336,
1833, 1857, 2315, 2401, 3009,
4478, 4534, 4535, 4647.

Quotiens apostolice provisionis,
1325, 1326, 4391.

R

R. de Mal·leol[is]‚ 5405.

Rachel suum videns, 2200 a
2202, 3642 ξι 3644.
Raimundus Rogerii, dictus,
4295.

Rainaldu‘,= Peponis filius, 245.
Ratione preminentis officii. 3719.

Rationi sore non, 2813, 2814,

