INDEX NOMINUM PERSONARUM* ET LOCoI-:UM 73

Frasneto (iterius (101, v. [terius (10 Frasncto.

Frnxetuln (locus dictus), in territorio Nimphano,
3825.

Freauvilla (ecclesia (101, 655,

Freavill'a (Thomas (10). v. Thomas (10 1500611110..

Fredericus, v. 1³ridcricus.

'Frekeham (Th. (101, v, Th. 11(- Frelwluun,

Hrequentinus affchiprcshyler. postea episcopus.
Johannes, 4898: - capitulum 01 ecclesi-21. 4897,
4898; 4 canonicus Rogerius, 4897, 48118; 4—
episcopus, antea judex, Johunnes, 48117, 48118,

Friderici (B.)‚ v. B. Friderici, 484.

Friderici (Bonucuntrus), γ. Ronmanis-11< Frislvrici.

Fridericus ((1.1, γ. (ἰ. Fridericus.

Fridericus, sanonicus Constantinopolilanus, 34117,

Friderieus, comes de Isenibuig. 1355, 1418.

widericus, dux Austrie, 2100.

Fridericus, episcopus Eis1mlensis, 3566.

ΡΓίᾱεΓίοῑις, filius Ferdin: <111 regis (lunello, 5164.

Friderieus [l].im=pe1-at‹u·, 174, 175,

F'ridericus 1111, imperalor Ronmnoruin, Jerusalem
et Sicilie rex, 2, 11, 12. 28 ἐι 31, 54, 125. 142, 166,
178, 179, 181, 188, 1113, 2411 ἐι 251, 258, 3114, 3116,
308, 309, 317, 3211 ξι 322, 324 51 326, 332, 3311. 3511,
351, 361, 364, 411) {1 415, 418, 4211 ῑι 424, 427 ξι
431, 49], 5111, 5112, 5117, 5118, 525, 528 ἐι 5311, 535,
545 ὲ 548 503, 583, 635, 664, 666, 676 ἐι 678, 6811.
685, 71111, 7118, 723. 725. 726, 813, 814, 823, 832.
835 ξι 837, 8411, 8113, 1124, 9:38. 974, 978.. 1047.
1057, 1008, 11181 il 11183, 111112, 11112, 12116, 12117.
1304, 1356, 13113, 13114, 1428 ἐι 1431. 1463, 1464.
1495 ἐι 1497, 1529 ἐι 1531, 15411, 1841, 111111, 111112,
1937 ὲ 1941, 211111, 211118, 21141, 21142, 21145, 2146,
2168, 2109. 21811, 221111, 2224, 23117, 2424, 2445.
2446, 2475, 2482, 2483, 25111. 26111. 27112, 27113.
2706, 27119, 2771, 2772, 2775, 2778 ξι 2782, 2961.
2968 ἐι 2977, 2986, 2993, 31119, 31121, 31132, 31146
ἐι 311511, 311611, 3141, 3177, 3178, 3181, 321111, 3287
ξι 32113, 3362, 3565 :¹1 3577, 3675, 311311 ἐι 31134,
41111, 4115, 4154, 4386, 471111, 411113, 411114, 4907,
4904, 4998, 51192 ἐι 5121, 51611, 5161, 5163, 5164,
52111, 5240, 5241, 531111, 5325, 53311, 53411, 5357,
5362, 5374, 5635, 5686, 5687, 51118, 511211, 51141,
5972, 5992, 5993, 611114, 611117, 61126, 611311, 61131,
61143, 6063, 61176, 61193 ἐι 611115, 61111 {1 61117, 6117,
6118, 6123 ἐι 6125, 6127. 6133, 6134, 6148, 6149,
6152 ἐι 6154, 6157 ἐι 6159, 6162, 6164, 6165, 6167,
6168, 0170 ii 6174, 6178; ⁷ - bajulus, v. Thomas

de Aquin03 ψ· curia, 3287 Ξι 3293; π familiaris,

v. Reginus archiepiscopum -ν - iilius minor, 61511;

filii, v, Commius. Henricus3 - ἡ 616005061061. x.
Riccurdus Filangerius; j nuntii. scu legati. xz
G. Judex papiensis, Gebhnrdus, Hom-ivn> (10
Murra, Hermannus (10 Salza. Petrus (10 Υ160;ι;
ᾈ officiales, 425, 427; ⁷⁷
lzainalslus iilius Conrudiz ejus lium-0 in 10-
gesto Gregorii lx inserte, 11, 3116, 4111 :⁴1 413, 416,
425, 427, 4211, 5111. 535, 5711, 11167, 14211 ι’( 1431,
1463, 14115, 14116, 1682, 18811, 25111, 3181, 3361,
471111, 511112.

Fridericus, mercator senensis, 2727.

» vicarius 01 66615101, v.

Fridericus, monachus monasterii sam-te Enph 1610
ΒΓίχ106315, 3161.

Fridcricu& fundator monasterii cassellensis, 2653.

I'riderivm, plebanus (le Noctemunde, 2287.

Fridericus (10 Lavoilo Longo, civis Brixiensis.
qnondam potestas Bononiensis, 1002.

F'ridericus (10 Predis, [Januensis]‚ 5937.

Fridericus (10 scisso, ⁴civit< Reginus, 4402.

Fridericus (iangii, civis Lucanus. 2492, 2494. 2495,
2497.

Fridericns Roluntli, mercator Senensis, 2391.

1⁴'1'idericus (licius Testa, potestas Auximana, 1592.

Frigidi Montis abhus, ord. (jisierciensis, dioc. 1310]-
vacensis. 11118, 17311, 21162, 27116, 31511, 3281,
5383, 35311, 3616, 4724.

1101618600011 <abbas (101, ord. Cisterciensis. dioc.
constantiensis, 29113.

Frisaco (prior FF. ΡΙ). (101, dioc, Salzburgensis. 48119

Frisingensis decanus, «³:592 ἡ episcopus, 52, 8511,
1415, 2227. 481111, 551111, 5723; Conradns, 3566;
ψ ejus dioc.. Eberhardus (10 Porta, 1446.

1³ris=lariens¹is ecclesia. 040, 047.

l⁴'1·isones, 11154.

Frontininno ‹G.. prior (101, [dioc. Magalonfflisis‘M.
1:079.

Fructum-imnis (abhas Sancti Benigni), dioc. Ypo-
riensis, 47118,

Frumaldus miles. 2401.

l³rumcnturi22= <insula (le). 3093.

Frusinone (archipres11y1e1· 01 clerici (101, dioc.
Verulane, 9543 ᾖ castrum. 51148.

Frusinone (Jacobus Mancinus (101, v. ,Iacobus Man-
cinus (10 Frusinone.

Frusinone «Johannes dietus Cepoll', (101, v. Johan-
nes dictus Ccpoli.

Frusinone (Johanxnes Egyptius (101, v. ι1011666ος
Egypiius (10 Frusinone.

