INDEX NOMINUM PERSONARUM ΕΤ LOCORUM 15

cardinalis, 3509 ἐι 3513, 3578, 3579, 3605 ἐι 3607,
3614, 3620, 3621, 3626, 3629, 3647, 3758, 3764,
3780, 3819, 3827, 4078, 4541, 4548, 4609, 4610;
- legatio, 3298; -—- legatorum accessio, 5209; -—
predicatio pro succursu i1npe1ii Constantinopoli-
tani, 3944; - prelati, 552, 3838, 4091, 4610, 4615,

4618, 4619; -- primas, archiepiscopus Cantua-
riensis, 696, 42933 — archiepiscopus Ehoracen-

sis, 272.

Anglie regnum, 86, 485, 806, 1451, 1688, 1827, 1848,
3134, 3153, 3620, 3621, 3819, 3823, 3827, 4091,
4094, 4267, 4548, 4608, 4609, 5915, 5981; - rex,
3, 83, 85, 86, 94, 95, 138, 238, 436, 439, 620.
621, 690, 691, 692, 694, 806, 1311, 1312, 1313,
1330, 1848, 2337, 2338, 3133, 3647, 4197, 4267,
4293, 4548, 4608, 4744, 49146, 4965, 4966, 5050,
5052, 5053, 5055, 5288, 5307, 5379, 5494, 5708,
5971;v‚ Cnud, Edwardus, Guirllehnus, Henri-
cus, Johannes‚ Riccardus; —-— barones, 8·6; ἡ ca—
merarius, G. de Neuvilla, 651; --— cancellarius,
Riccardu-s, 1351; —4 capellanus, R. de Sancto
Jo-hvanne, 1027; — Sylnon (10 Osshani, 5053: ῤ’
clericus, Drogo de Crablcvilla, 5052; (iuilslclnius
de Glovernia, 3004; *Guillehnus Hardel, 5055:
P. Grimbaldi‚ 9463 Philippus (le Ardena,
223; — consiliarii, 692ς -ῌ frat-er regis, 3100111·-
dus, 94; -ῌ justitiarius, Hubertus (le Burgo, 806,
807, 1561, 1562, 1563; —— magnates et barones.
690, ’691, 692, 40·9⁴1; m marescalli, 485, 1050,
2599, 2649, 3816, 3820, 4502, 49-32; - nepos
regis, Rogerus‚ 4966; — nobiles, 485, 3134, 3647,
3838; —- nuntius, Philippus de Ardenna, 127,
223; —- regina 1 Berengaria‚ 280; Islabella, 2580,
3007, 4554; — senescalcus, 1635.

Anglicus (Johannes)‚ v. Johannes Anglicus.

Anglicus (Nicolaus), v. Nicotaus Anglicus.

Anglonensis canonicus, ι1060111105, 3953.

Anguillaria‚ 3962.

Anibaldus, v. Annibaldus.

Anieiensis canonicus, Beraudus, 4636: — B. de
Vented0r‚ 855; --u capitulum 902, 903, 904, 1832,

2497, 4636, 4802, 5462, 567=6; — capituli procu*

rator, 2494, 2497, —4 civitas, 905, 906, 1565,

4347; - decanus, 902, 904, 4802; 4- diocesis,

905, 906, 1472, 1477, 1565, 4347; - (lomus
FF. ΡΡ., 1056; - ecclesia, 902 {1 906,

15·64,1565, 1615, 1832, 2490 a 2497, 2518.

4531& —— episcopatus, 4521; — episcopus 951,
1474, 1564, 1565, 1832, 2914, 4347, 4636, 4802,
4857, 4859, 5442, 5656, 6030, 6031: Bel-naz·-

dus, 958, 2490 a 2497: ltobcrtns, 2494. 2495,

2497; Stephanus, 1832, 2494. 2497: epis
copi procurator, XVillclmus d„ l'odio. 2100 a
2497; 4· sacristia, 1564; ⁷ senescallus, 111132

4 subsidium Terre Sancte, 4521.

Aniorto ⁴(domini (10), 1284. Y. Niorto.

Anisio (terra (lc), 2763.

Anjoys (archidiaconatus (10), dioc. Bisuntincnsis,
3861.

Anketil (Robertus), v. Robertus Anketil.

Anna Abbatis (ecclesia (10), 630.

Annessa, abbatissa monasterii Sancte Mai-ic 111101·
Angelos spoletani, 3252.

Annibaldus, pape senescalcus, potestas Pisana, 338,
363οῑ senator Urbis, 540, 720, 3042.

Δ41111161110113 (le Rota, civis Romanus, 5979.

Anquetil (Robertus), v. Robirtus Anketil.

Δ4113111005, potestas Parmensis, 1251.

Ansaldus, presbyter, quondan} minister ecclesie
(10 Cisino, 578.

Ansaldus (10 Δ41110, seu (ie Allo, civis Placentinus,
2065, 2066.

Ansaldus de Platea, notarius* Janu-t'nsis, 5938.

Anselmi (Petrus), v. Petrus Λ4118101011.

Anselmus, archiepiscopus (lantuariensis, 3232,
3233, 3235.

Anselinus, canonicus Sancti Nazarii Mediolanensi&
2093.

Ansehnus, canonicus Terrisinus, 2171.

Δ4115011005, canonicus Veronensis, 3318, 4532.

Auselnms, frater Gilberti marescalci Anglie. 2599.
2642, 3838.

Anselmus, predecessor episcopi Lauduncnsis. 1017.
5973.

Ansehnus. .lu(leus, 3144.

Δ4115011003, archiepiscopus BisuntinuS. 4901.

Δ4118011003 (le Baserna, 1370.

Antaradmsis, Anteradensis cantor, 1084, ψ dioc,
3587; —< ecclesia 3587; >— episc(›puS‚ 1084, 3587,
4131, 4140, 4141, 4142, 4152, 4471 a 4474, 4504,

Antibarensis archiepiscopus et provincia, 3120.

Anticuli (teriitoriuln castri), 799, 3824, 4382, 4383.

Δ4111180010 (Ε.. (lomina de), Eduensis dioc, 4082.

Δ41111111( (johannes (10 civitate), 5129.

Antiocha, Antiochia, Antiochenus, 433, 4523: ψ
(·;111(·01111111·1ιικ1 ‘ecclesie 01 canonicus Huibertns,
3639: ⁷--< canonicus, B., 119: Henricus, 4020:
Ph.. prior Tudertinus, 433; — civitas, 4464, 4467,
4469, 4473, 4474; -— decanus, 2707, 4020; l'..
4690: ‹tim-esis, 4464, 4467, 4473, 4474} · ⁷

