44 (JREGOIRE lx — TABLES

333, 340; — Carfaniani scu Carfanini‚ 2046.
3670.

(ἴω-11000 (capella Sancti Martini (19), ecclesie Sancti
Δ400199, 111 episcopatu Spole-iano. 100. V. Car-
siano.

Carfignam» (Paulus (19), y. Paulus (19 Cartignano.

(Iarian. *tierartlus (19) v. (1911011115 (19 Carian.

Cari Campi abhas, ord. cisterciensis. dioc. Ambia-
nensis, 3773. ⁷

Carino (episcopatus (19), 1175,

(1011011110, 2670; — dux, 25. 324. 1441, 2260, 6072.
6076: Bernhardus. 167, 414, 419, 420.

(11111510 (monasterium Sancti Cassiani de), dioc.
Vulterane, 3218.

Carisomus (Petrus), ν. Petrus Carisomus.

(karitas, (1109, Autisiodorensis, 164, 997. 1253, 1395,

1:397: — burgensis, Hugo Pastmahs, 997; ρ-
ccclesia. 254, 612, 1145; ᾈ monasterium, ord.
Cluniaccnsis, 164, 253, 254, 1144, 590¹8; 4- prior,

221, 612, 745, 1395, 1396, 4049, 4052; Stephanus.
1145; -4 villa, 637, 1145, 1253, 2825, 3106.

Caritate (Evrardus de), V, Evrardus de Caritate.

Caritatensis. v. Caritas.

Caritatis (hospitale Sancti Petri) (19 Cesena, 209.

(1311511104Λ castrum, villa et territorium, possessio
99919519 Sancti Andree Vercellensis, 123.

Carleo, justitiarius 3035.

Carleolensis, Karlcolensis archidiaconatus, 42593
— episcopii& 1948, 2338, 4727, 4730, 5481, 5695;
v, Rerum-dus, Hug0; -4 in dioc.. v. Sancti Michae-
lis (19 Apelhv, XVederhale.

Carlotus (Petrus), v. Petrus Carlotus.

Carmelo (monasterium (19), ord. sancti Augustini.
dioc. Eboracensis, 1554. V. Kermelo.

Cannensis ecclesia, in provincia Atheniensi, 1053,
4581.

Carmo (episcopatus (19), 1175.

Calneola, pars Sclavonik, 1798.

(111101Υο <willelmus de), v. Guillelmus (19 Carneya.

Carnifex (R). v. l’. Carnifex.

Carnone (P. (19), v. P. de Carnone.

Carnotensis archidiaconus, 4922, v. Hemicus, Ste-
phanum fi canotllarius, 3077, 3078, 6066; —
canonici, 3895; κ’. Bal-tholomeus de Montiaco,
Hem-icus (19 Gres, Petrus de Columna, ,Iohannes
Presbyter, R. (19 Cuneo Mari, Reginaldus de

Danonvilh —‹ capicerius, 1108: — capitulum.
1266, 2503, 5458, 5672; Q Carnotenses, 1340,
1448; v. Guillelnlus, ι101·(1(10115; — civitas, 2503;

civitas ct halleuga, 4922; civitas et (11009515,

3895, 3966, 3986, 4454; β 900195, comitissa, v.
Johannes, lsabella; -μ decanus, 781, 907, 1266,
2503, 29814, 3767, 3895, 4454, 4922, 5239; —- dio-
cesis, 591, 2070, 4379: Ε ecclesia, 3767, 52393
ecclesie prepositus in Normannia, v. Petrus
Bonaventu1·a; 'ecclesie claustrum, 2070: η epis-
copus, 435, 598, 969, 1103, 1208, 1644, 1903,
1978, 2086, 2183, 2580, 2658, 2810, 3077. 3078,
3711, 3767, 3788, 3895, 4424, 4454, 4783, 4922,
5239, 5433, 5647; episcopus antea decanus,
25033 v. Galterus Hugo: - officialis, 1108, 33703
— prebenda, 2503; 0— subdecanus, 4021, 4922,
4937; — in civ. vel dioc., v, Blffisvensis, Bone Val-
lis, Columbffinse, Elimosina, Montanvilla. Pissia-
990515, Sancte Marie Belli Loci, Sancte Marie de
Burgo Medio, Sancte Marie (19. Caritate, Sancte
Mari-e> de Josaphat, Sancti Carauni, Sancti Jo-
hannis (19 Nongento Rotrodi, Sancti ,Iohannris
in Valleia, Sancti Launmnari Blescnsis, Sancti
Petri Carnotsensis, Sancti salvatoris Blesensis,
Tyronensre, Vindocinensis: »- ejusdem dioc„ v.
Blesensis comtes, vindocinensis comes, Mathildis.

Carnoto <willelmus (19), v. Guillelmus (19. Carnoto.

(1310010515 abbas vet conventus. dioc. Pict-avensis,
3837.

Caio Loco (prior (le), ord. (tinniat-ensis, dioc. Ma-
11590090515, 4639.

Carolus, 1111195 (19 Baccareto, (1109. Ρ15101190515, 373.

Carolus Magnus, 2961, 2965.

Carpentoratensis episcopus, 1771. 2848, 4861.

Carpi castrum, commissum Mutinensibus, 82.

Carpineti castri ecclesia, possessio >ecclesie Sancti
Marie Anagnine, 154.

Carpio (furca dm, extra civitatem interamnensem,
743.

Carrarie (Nicolaus), v. Nic-olaus Carrarie.

carrione (archidiaconus (11), dioc. 1331901109, 1327,
1525.

Carscndinus, prepositus· Ferrariensis, 735, 1345.

Ca-rsiano, seu Carfiano (capella Sancti Martini de).
9991951(- Sancti Andraee, 111 episcopatu Spoletano,
100.

Cartagenarum (Hora), v. Hoia Cartagfnaruin.

Cart-eccla (piscaria (19), extra civitatem Reatinam,
743.

Carthusienses‚ Cartusienses, 4857, 4858; - Car-
thusiensis, Cartusiensis ordo, 244, 750, 817, 3457,
4436, 4475, 5268; — ejus ord„ v. Erche, Glan-
dcrio, Lminiaco, Lugniaco, Portarum, Reposato-
rium, Sancti Bal-tholomei (19 ΤΙ-1511110, Vallis

