238 GREGOIRE lx ψ· TABLES

11’, (le Sancte Mario Ecclesia, canonicus Londo-
nicnsis, 3541. V. Guillclinus (lc Sancte Marie
Ecclesia.

W. (19 Tauium-villa, canonicus Bajoccnsis, 1308,

w. (lictus Franciscus. archidiacmms Atrebatemsss,
5227.

w. Hardel, regis Anglic clericus, 5055.

w, Mauricii, procuratos capituli Magalonensis‚
817. V. G. Mauricius,

w. Oriz, archidiaconus l'ampilmlensis. 5020.

Wach (ccclesia (19), ‹li‹›c, Maguntine, 4855.

Waciensis episcopus. 2758, 2759, 2837, 2918, 4488,
5085, 0050: M.. 5082: n. in dioc.. v. Monorond.

XYagmnis ‹Robcrtusn v. Rohertus NVagonis.

11’;ιΙ(ο (Hugm, v. Hugo Wakc.

walam, in dioc. Cumanorum existentes, 2198.

Wammnarus, rex banorum. 796, 3079, 3092, 4068,
4528, 4919, 4975.

11’·.11(1(» (cenobium Sancti Philippi (19). 1532.

waldo (msmasterium Sancte Marte (19), O.S.B.‚
dioc. Beneventane, 3151.

Waleden. (abbas de), dioc, Londoniensis. 2731, 3261.

Walenses‚ v. Wallia.

Walerammus (le Linpurc‚ 3572.

Waleshales (ecc-lesia (19), dioc. coventrensis. 2644.

11“τ119[οῃ (ecclesia (19), dioc, wintoniensis, 4725; ›—
ejus rector, Nicolaus« (19 Navilla, 4725.

wallia, 2642, 3509, 3510; »-- (lominus, Lewelinus,
3134; — nobiles, 3134.

Walmesford (villa (19), 5057.

XValrebac (abbas (19), ord. cisterciensis, dioc. Ratis-
bonensis, 4809.

Waltesassen (abbas (19), ord. Cistcrciensisfdioc.
Ratisponensis, 7.

&Valthzun (abbas (19), (lioc. Londoniensis, 1275,
1301, 2590.

11“;111()ιι (prebenda (19), in ccclesia Lincolniensis,
4838.

Waltic1n1nisburc (plebanus (19), dioc. Curiensis.
5373.

xx'anfrandus. laicus, 2289.

Wangadicia (abbas (19), in ltalia superiori. 226,

11’;ιηη(-ιι]ῑιη, in Curonia, 772.

xx'amdienses canonici, Alexander ct Johannes.
3304. 53153 42 ccclesia. 1008, 3304, 3307, 5315,
5303: ἡ episcopus. 396, 2758; Β.. 1008, 3307.
5315: l'rinmgenitus, 531& ἡν prebenda. 536& ἡ
propositus, 4077: . in diota, γ, Bekis, (tubis,

Sancti Johannis.

xxfaradiensis abbaS, O. S. B.. dioc, Quinqucecclesien-
sis, 2920, 2921, 3203, 3304, 3307, 4695, 41696.

Warcerus de Seriaco, v. Gualterus de Sci-iaco.

&Varde (XVillelmus de), γ, Guillelmus (19 wau-<ie

&Varenna (comes (19), 221, 5051.

11”;ιῐ·9νυίο (ecclesie Sancte Mario cl Sancti Nicolai
(19), 3614; Q comitissa, Mattildis, 4823.

&Varmaciensis Wormaciensis civitas, 1093, 1094,
1209; ἡ crucesignati, 1209: j ccclesia, 3141;
—« electus, 2773, 3141, 3330: — episcopus, 528,
640, 1093, 1094, 1209, 4748, 5517, 57311; - FF.
Δ11111, 1095; — FF. PP., (340, 1093. 1094, 1095,

120’9; - 1110nasterium‚ ()ι·(1. sancti Augustini,
130& —— in civ. vel dioc.. v. Sancte Μαι-19 in su-
burbio &Vorlnaciensk Sancti Andrce, Sancti

Cyriaei.

Warnacius, v, Vernacius.

Warnem (abbas (19), dioc. Scarcnsis, 1783,

XVarth'a, fluvius, 2661.

1173111313115, dux Pomeranie. 5211.

Wasconia, 3528, 4300, 6003; ff - FF, MM. custos.
Guillelmus, 60’03; ἡ militia Sancti Jacobi, 753.
755, 24863 —- senescalcus. Hem-icus de Troba-
villa, 3528.

Wascus (Rern), v. Rern. wascus.

VVaspreton„ possessio ecclesie (Ioventrensis. 2956.

VVastinensis, v. VVatiniensis,

XVat (manerium (19), dioc. Eboracensis. 4744.

VVatiniensis ecclesia, ord. sancti Aufgustini, dioc.
Morinensis, 2109, 52003 — canonici. Petrus, Guil-
lelmus, 2109.

&Vatiensiz v. Waciensis.

XVntne (ecclesia (19), dioc. (milianensis, 4423.

VVatva (decima (19), pertinens ecclesie Ypiensi, 2401,

Wauhertus, ν. Gaubertus.

VVauri, castrum. v. vauro.

Wautham (abbas (19), 2375.

Wadeston (eeclesia (19), 5057.

1179(19Γ11’ῑ119 (prioratus (19), 0811.. (linc. (1511901911-
sis, 5091.

Welle (piscarie in), possessio monasterii (19 ΤΟΥ-
noia, 5057,

11’9119Π513 archidiaconus, slioc, Bathoniensis, Simon,
310; — cancellarius, 665, 3541; 4* decanus. 3341.

Welles (Hem-icus (19), v. Henricus (19 Weves,

welleves (ecclesia (19), 4034, 5267.

Wenceslaus, rex Bohemie, 2071, 2072, 2110, 2595,
2598, 3603, 4283.

Wenda (Remboldus (19), γ. Reniboltlus ‹le Wenda.

