:en ‹fflEGolRE lX

Magi-lite casiruni, irin LivoniaI’i, 2287,

Haimericus, v. Aimericus.

1111111111, v. Aynio.

Hnininndns, canonicus Sancti Andomari, dioc.
normensis, 391).

Haiin ((11111161111113 (16), γ. (1111116111111ς (16 Hziin.

Hakintnn <locus dicium. 4872.

Hal. &eclesia (161, spectans convemui (16 Bardeneia,
195.

Hailnp, [in ὅςὴ-11], 4403, 4404.

Halbcrstadensis, Halverstadenisis canonicus R.

portenarius, 2211: — cantor. B.. 2«067; - (16611-

nns, 9. 2062 j* diocesis ecclesia, 289ος ᾔ epis-

copus, 528. 2254, 2891. 2893: ν

2m37; 3429;

Cemeczl. 2118214 in civ. vol dioc„ ν. Lapide Sancti

Sancti

Qnideiengemburg.

- prepositus 9.

Meinarddus. -- scholasticus, J.
Michaelis. Sancte Min-ie numm-stadensis,
Johannis
Sichenl. XVintusensis.

Haldiwele <ecclesia (16), [in Angliai. 2858.

Hales ‹nmmsterium Beate Mau-ie (16).

Halberstadensis.

ord. Pre-
mansu-atensis. dioc. XVigm-niensiS, 2644.

Haliwell· (conventus (161, (11·(1. sancii Augustini. (11(16,
Lundoniensis. 4034. 5267.

Halle (prepositus Sancti ΔΧ111111·11”1ἰ ini. dioc. Magde-
burgensh, 2380. V. Hniin.

11111161 Lepeiit (villa (101. dinc. Leodiensis, 2678,

nano (ecclesia Novi Operis in), dioc. Mssgdebnrgen-
sis. 1633. V. Hnlle.

Hulversiadensis. v. Haibersiadewsis.

lininbeia (monasterium (16). dinc. (‘.‹‘›nst:1ntiensis‚
1859.

Hnnnlinus, canonicus ecclesio Sancti (lysiaci, dioc.
XYurniaciensis, 4:370.

Huniclinns, opiscopus Cenomanensis, 2142. 4111.

namelinus, pater comitis XVnrensis. 5051.

Haincnsis (monasterinm Sancti Saivatoris). dioc.
⁴Xhzrinensisv 1424.

Hznnerensis ecclesia. 2115. 2138,
episcopus, 2115, 2137 ii 2141.

2139, 2l4l; —

Hnniericn& v. Aimericus.

Hnnant (comes (16), [111 1-11611111111111, 528.

Hanwiingehem (w. (161, v. w. (16 Haneniigehein.

Hanniges (ecclesia (16), dioc. Norwiccnsis, 4935.

Hanonia, Haynoniu, 1291; ψ comes. 28:312 comi-
tissa, 2828, 2829, 2831.

Haqninns. rex Norwagie, 21113, 2139, 2140, 61003 —
(jus filins naturalis, Haqninns, [3100.

Harae! misni-linus), v. (inilielinus Hardel.

TABLES

Hardewic‚ possessio ecclesie Coventrenisi& 2956.

Hardowinus, laicus, 2384.

Harduinus (16 Malliaco, senescallus
3913.

Han-econ (Robertus de), v. Robertus de Harecorrt.
Haria [in LivoniaL 2287, 29·(“)7; — procurator, H..
228st --11›lebunus‚ Philippus, Rothertus, 2287.

naria (Heidenricns (16), v. Heidenricns de Haria.

Haro (Didacus de), v, Didacus de Ham.

narnium, canonicus Sancti Gereonis Coloniensis,
1380. 1381.

Hartmannus. coines de Kihurch, 1032.

Hasnonense monasterium, dioc. Atrebatensis‚ 2395.

Hattwinc de Velin, plebanus, 2287.

I·1‹auenligehein (w. de), v. W. de Hauenligehein.

Havelbergensis, Havelxdeberdensis diocesis, 2959,
5211.

Havelingehem (W. (16), v. w. de Hauenligehein.

Havereil (Guillelmus de). v. Guillelmus de Have-
reli.

Pictavensis,

Hayin. (16 Aquino, fidelis pape, 1037.

Hnynonie. v, Hanonia.

Haynordis. domina Beni Joci, 4021.

Hayto. rex Armenie, 3597. 4732. V. Eton.

Hebrens puer quadriennis, 298.

Hedervara (Lucas (16), v. Lucas de Hedervam.

Hedwidis de Sebhet, vidua, dioc. Magunvtinffi 4657.

Hegennehe (abhas de), in Afflmannia, 11⁴6.

Hegno. comes de Epiano, canonicus Tridentinus,
1899, 2171.

Ι·161(16111·16113 (16 Haria, 2287.

Hennericus. v. AimericuS.

Heinricns, v. Hemicus.

Hekinton (ecclesia (16), spectans conventui de Bar-
deneia. 195.

Helena. uxor Ju‘le bani, 852.

1-1616116111515, v. Elenensis.

Helenensis· electus, [in Greciu]‚ 3346. Corr. .· Ole—
nensis?

Helesaxn (ecclesia de). dioc. (licestrensis, 4410.

Helianns de Parisio, Junior, civis Beneventanus,
1599.

nelias. abbas usercensis, 4332.

Helias. canonicus Rigensis, ord. Pre1n0n1stra1ensis‚
2287.

Helias. ord. Grandimontensis, 750, 3616, 4638. V.
Helias Itcrii.

Helias. FF. MM. generalis minister, 1455, 4033.

