‘5‘2 GREGOIRE IX

ι -

Bertholdus. canonicus Sancti (lyriaci, dioc. &Var-
maciensis, 4370.

Bertholdus, episcopus Argentinensis, 3567.

1111111016113, (1115601105 ciniensis, 3984.

Bertholdus, filius Conradi. ducis Spoleti, 250. 332,
382.

Bertholdns. patriarcha Aquitegensi‘z. 414, 415, 420,
431, 501, 528, 3169, 3542, 3590, 3595,

hertoldus, v. Bettholdus.

licitraminus (16 Petra, potestas l'daccntina. 2003.

Bertramnus, canonicus Sancti Frontonis Petrago-
ricensis, 3837.

Bertramus. plebanus (16 Vironia, 2287.

Bertrandus. cardinalis presbyter tituli Sanctorum
Johannis 61 Pauli, 1130. 4422, 4808.

11611111116113, clectus Vivariensis, 4802.

Bertrandus, tilius B. Octonis, hereticus, 1170, 1284.

Rern-andus. monachus lupos Navarri, militis (16
Meigorio, 3990.

Bertrandus de Altiniaco. archipresbyter Magalo-
nensis, 0079.

Bertrandua de Lamota, episcopus vasatensis, 5014.

Berirandus de Sancto Andrea. 1662 bis.

Be1trandus de Villamur. 1002.

sssrtranni (Garsias), v. Garsias Bel-tranni.

Bertraynius Landini, 53.

Bertun. (ecclesia de). dioc. Eliensis. 1383.

Bcs'uense 1110nasteriu1n. quod episcopo Lingonensi
subest, 1117.

Bethania (moniales Sancti Lazari (16). 4014.

Bethaniensis, Bithani-ensis abbas, ord. Cisterciensis.
1149, 1656.

Betheret (Philippus (16), Υ. Philippus.

Bethleem (prepositus (16), dioc. UitrasitvanensiS.
2827. 2882.

Bethletmitanus episcopus. 1101, 4291, 4699; -
canonici, 4152: — capitulum, 4291, 4099; —
ecclesia, 4291, 4699.

Bethania (Jacohus de), v. Jacobus (16, Bethania.

Bethunie dominus. R..
2011.

Betiq (archidiaconus de), S.. 390.

advocatus At rebatensis,

Bettona monasterium Sancti Crispolyti (11), seu
Bittona, dioc. Assisinatis. 4478 a 4481, 4647 a
4650.

Beveiani *ecclesia Sancti Petri), spectans ecclesie
Sancte Marie de Ofida. 1972.

Reveratica (monasterium Sancti

Urbe, 932.

Α11(11’66 (16), 111

TABLES

Bcverlacensis prepositura, (1106. EboracensiS. 3617;
—- prepositus, 3135.

Bezarans (G. (16), v. G. de Bezarans et Garinus Ba-
zeranS.

Biaquinus de Camino, 5621, 5828, V. B. (16 Camino.

Bibarz (willelmus), v. Gui1lelmus Bibarz.

Bibolus (Bartholomeus. vocatus), v, ism-tholomeus.

Bibona (archipresbyter de), dioc. Vulteranensis,
1139,

Bichet (Milo), ν. Milo Bichet.

Biciccius, civis Florentinus, 2374.

Biganzoniq (hospitale Sancti Nicoiai), (16 Camerino,
209.

Bigorritanus «episcopatus 753.

ingonis (Hugo)‚ v. Hugo Bigotus.

Bilne (Hugo (16), v. Hugo (16 Bilnc.

Birhaco (ccclesia (16), dioc. Leodiensis, 3532.

Bisangni (Hospitale Sancte Mario). de Janua, 209.

Bisantiu& arcanus Acherontinus, 4008.

Bischis (ecclesia (16), 111 episcopatu Nivernensi‚
104.

Bisinianensis episcopus, 2774, 3193, 4377.

Bistam. seu Bistani vel Biston ‹.10han11es)‚ v. Johan-
nes Bistani.

Bistriensa monasterium. 3317. 3852; — abba& P..
2081, 3203.

Bisuldunensis archidiaconus, 5405.

Bisuirtinus archiepiscopus, 183, 230, 274, 402, 802,
1189, 1190, 1277, 1656, 2150, 2347, 3360, 3861,
4211, 4347, 4453, 4499, 4539, 4679, 4680, 4768,
4901, 4902, 5112, 5252, 5303, 5427, 5641, 6030,
Ansericus, 4901; —— canonicus, Nicolaus‚ 3861,
4499; -- cantor, 5985; ἠ cantor Sancti Johan-
nis, 1050: — cantor Sancti Stephani, 008¹, 1572.
4499; P.. 3801: — capitulum. 5453. 5667; capi-
111»111111 Sancti Johamfis, 183, 274, 4901; capi-
tulum S. Stephani, 183, 274. 4901, 49’0’2; — civi-
tas, 3801, 39103 — decanus, 5985; decanus Sancti
Stephani, willelmus, 1197, 1050; Radulfus, 3861;
κν diocesis, 3861, 3916, 4755, 4901, 490’2; — eccle-
sia, 183, 274, 3861, 4499, 4539; - electus, 915,
3074; - prior FF. PP.. 183. 274, 1253, 1416; ——
officialis, 11903 ἡ provincia, 229, 385, 1050, 1741,
3801. 4303. 4347. 4309. 4453, 5302, 5303; - 1116-
saur-arius. 4755; thesaurarius Sancti Johannis.
1050, 1057; thesaurarius Sancti Stephani W„ 274;
-ff- in civ. vet dioc.. v. Bithunienswis. Loci Crescen-
tis. salinensis, Sancti vincentii Bisuntini; — ejus-
dem dioc.. H. (16 Aloya; Stephanus, comes Bur-
gundie.

