INDEX NOMINUM PERSONARUM ET Loconmi 69

Gurga (ecclesia castri dc), possessio ecclesie Sancite
Mau-ie Anagnino, 154.

Gurrandus de Mauso, presbyter [Magalonensisl.
6079.

(iuthlandia, v. Gothlandia.

Guthsicsthuna, Guthsieston (prebenda de), in ecclc·
sia Sancti Martini (16 Dovoria. 281, 287. V. infra.

Gutteston. (ecclesia (161. 1807, 1808. V. Guthsics-
thuna.

ΙΙ

H.‚ de progenie illorum qui Herbipolenseln episco—
pum occiderant, 1637.

H.‚ abbas de Reinhcsbnrnia‚ 2131.

Η., archidiaconus claromontensis, 62.

11., archidiaconus Leodicnsis, 1766.

H.‚ archidiaconus I.ex‹›vie.1<is‚ 2820, V. Hem-icus de
Venabulis,

H.‚ archidiaconus Novioinensis, 982, 983,

H.‚ archidiaconus Parisiensis, 1103, 1125, 1180.
1208, 1577, 2004. V. Ainiericus.

H.‚ archidiaconus Reme-usis, 5392. V. Hugo dc Bur·

gunrdia.

‚ archiepiscopus Cantuariensis‚ 310. V. Hubertus.

‚ archiepiscopus Lugdunensis. 1003.

, archiepiscopus Magdeburgensis, 246.

‚ cancellarius Bajocensis, 1020.

‚ canon-icus Cabilonensis, 1572.

‚ canonicus Lingonensis, 1111.

‚ canonicus MonasteHensss, 1575.

, canonicus Remensis, 207.

, canonicus ecclesie de Roseto, 1030.

, canonicus Sancti Dionysii Leodicnsis. 405.

, cantor Cathalaunensis, 1238, 1241,

, clericus [Lincolnicnsis diocesisl. 4123.

‚ clericus episcopi Patavicnsis„ 1170.

, comes Ascharie, 1787.

, comes Barri Ducis, 3633. V. Henricus.

‚ comes Grandis Prati‚ 2573.

., dominus Belli Joci, 4627. V. Humbertus.

‚ episcopus Albanensis, 177. V, Henricus.

episcopus Cloniensis, 2533. V. Hugo.

‚ episcopus Ostiensis et Velletrensis, 1840. V.

Hug0.

H.‚ episcopus Saresbiriensis, 272.

H.‚ filius F. imperatoris, 364. V. Henricus.

ssmssssssssssssssssssssssssssssssss

,ιι-ς

Η.. filius R.. marchionis [Mejani l, 4048.

H.‚ gerni-anus episcopi Pruscie. 5135.

11.. lantgravius Thuringie, 1785, 1098. V, Henricas.

H.‚ marchio misnensis. 1790. V. Heni-icus.

H.‚ inonachus Sancte Maria¹ (lolulnbensis, 1103,
1208, 2004, 2727, 2941.

ll.. papa, 349, 402, 409, 473, 478, 484, 487, 580, 508.
010, 007, 075, 731, 842, 848, 803, 5131. 953, 005,
1017, 1184, 1227, 1237, 1318, 1350, 1390, 1404,
1405, 1454, 1493, 1501, 1513, 1017, 1839, 2104,
2117, 2134. V. Honorius.

11.. pater comitis XVarensis‚ 5051.

H.. pater Henrici‚ (lucis Lotharingie et Brahantie,
3400. V. Henricus.

H.. prepositus (16 Majocti, ord. Preinonstratcnsis,
2287.

H.‚ prepositus Pataviensi-s, 1446.

H.‚ prepositus de Spainsart‚ 7.

H.‚ prior 6161111 (16 Mazapalu. 4403.

11.. procurator Harie,2287.

H.. rector ecclesie de Thurlestun‚ 542.

H.‚ rex Anglie, 389. V. Henricus.

H.‚ rex Norwagie, 269.

H.‚ scholasticus Sancti Gereonis Coloniensis, 1380.
1381.

H.‚ uxor quondam Egidii domini (16 Hyerge; pos-
tea Egidii, domini (16 Rupe Forti, 3080.

H. BungundiO, archidiaconus Renicnsis, 140. V. H.‚
et Hugo de Burgundia.

H. (16 Ajoya, Bisuntinus, 274.

H. de Bauceio, 1724.

ll. (16 Burgi), justitiarius regni Angfie, 1501, 1502,
1503. V. Hubertus.

Η, (16 Ceole, seu (161116, 13, 15, 17, 36.

Η. de nica, canonicus Sancti Gereonis coloniensis,
207.

H. de Grai, clericus, nepos archiepiscopi Eboracen-
sis, 3637.

H. (16 Lenfernal, canonicus Senonensss, 855. V.
Henricus de Infernato.

H. de Maldestor, canonicus Noviomensis, 409.

Η. (16 Murra, justitiarius imperialis. 38, V. Henri-
cus de Morra.

H'. de Sainlo, rector ecclesie de Rex-vic. 5407.

H. (16 Sarchos, 1063.

Habrahani, frater militie Christi in Livoniav 2287.

Haddun. (ecclesia (16), pertinens monasterio dc
Torneia, 5057.

Hadrianus. v. Adrianus.

