INDEX NURHNI'M PERSfflNAffl'M ΕΤ 1,()(“,()κ[’λ[ 53

44316, 4783 ἕ 31, 4857, 5051, 5400, 5080, 0003,
6095; B„ 2079; Bartholomeus, 2522 Hugo, 5029;
R. 1793; Rolandus, 2079, 2080; 44 abbas 61 600-
ventus, 745, 1038, 1000, 1120, 1127, 1128, 1695,
2150, 2104, 3457, 4298, 5051, 5297; abbatia.
4857; — archidiaconus, 252; ff conventus sigil—
lum, 222; -— conventus, 252; — ecclesia, 254,
568, 745, 1118, 2151, 3103, 4298ς ἡ monachus
quidam, 354; monachus, R.. 17933 >j 0100, 221,
228, 612, 710, 745, 1038, 1000, 1001, 2079, 2080,
2151, 2164, 4924, 5051, 5070, 5114, 5297, 588&
——- prior, 221, 1741, 3163; Α Chmiacenses 745.
1110, 1126, 1127; -« ejusdem ordinis monaste-
ria, V. Balmense, Bromholim, Caritate, Caru
Loco, Daventree, Lehun, Lenton, Lewes, Monte
Acuto, Moysiacense, Pontida, Sancte Murie Deau-
rate, Sancti Martini Parisiensis, Sancti Pauci-atii.
Sancti Pauli (16 Argum, Silviniaccnsis„ Thefordia.
Thiernensffi m- Cluniacuin, 745, 2151,

Cluniaco (Nicolaus de), v. Nicotaus de Cluniaco.

Cius-a (monasterium (16), dioc. Ultrasylvanensis,
935, 2882.

Clusina civitas, 1304, ἡ Clusinus e1›isc‹›pus, 1094,
5849, 6028; -- in: dioc.y v. Sancti Antimi, Sancti
Salva-toris 06 Μο016 Aniiato, Spinct.

Clusinum monasterium, dioc. Taurincnsis, 459.
4921.

ananensis, v. 01116Ζο603113.

Cnud, rex Anglie, 3235.

Cocciaco (dominus (16), Ingerandus, 397, 1710, 3745,
3913; — Thomas, 1247.

(1001360, v. Chesiaco.

codam (decanus 06), dioc. Norwicensis, 398.

Codun (Radulfus 06), V. nadulfus de Codu-u.

coelestinus, v. Celestinus.

Coenus, sewu Zoenus, archipresbyter Bononiensis.
5410, 5411.

(Loinge (mons de), extra civitatem interamnensem,
743.

Coket (casale), in Terra Sancta, 4388.

Cola (ecolesia 06), in archiepiscopatu Bituricensi.
164.

Col-arensis 30611101360003, in Hispania, 3374, 4717.

Colesber (Eustachius. miles (16), 39ος —s (10111103.
Μ., 390.

(1016111116 (Henricus de), v. Henricus 06 Coleviue.

Colimbrienses canonici, 811, 2821; Sum-ius, 307,
494& F. salvati, 904; ,1011001163 1961011001, Ρ.
Gonsalvi, 810; ἡ colimbriensis cantor, J.. 8112

4“(“1ν11113,840, 3113, -- ecclesia. 810, 2821,
4378; κ ecclesia cathedralis, (50:533 6166-
103, 3009, 3610, 4378; Tiburtius, 2073, 0000, —
episcopatus. 810; —— episcopus„ 840, 904, 2821;
P.‚ 810, 811, 840; - thesaurarius P.. 810, &lh
—iin dioc.. v. Sancte Crucis, Sancte Marie Ma-
joris Montis, Seiza, Va'uga.

(solinus (16 Altisiodoro, miles, balivus Niverncu-
sis comitis. 1044.

(Xoilziverzcis) (Jacobiffi, curatus (16), in· Francia.
2478.

(ζο1111Ζο116 (sanguinus de), v. Sanguinus de Colla-
zonc.

(Tollazone (monasterium Sancti Laurentii de), ord.
Sancti Damiani, dioc. Tudertine. 2585, 2091,
4512, 4513, 4583.

(jone, loci ita dicti l'erusii, 870, 880.

colle ‹Masse 06), Perusii‚ 100,

(10116160616313 saneti Anastasii 06), dioc. Spole-
1006, 1010,

Colle (60616313 Sancti ι1011311013 de), dioc. Fulgina-
tis, 100.

(mlle (ecclesia Sancti Nycolai in), in episcopatu
Perusino, 100.

(1006 (50311103 06), v. Sum-tius (16 Colle.

(Lotle (Trebaldus (16), v. Trebaldus de Colle.

(10116 Lucido (ecclesia Sancti ι1011110013 in), 1972.

Collemedio (Land. (16), v. Land. 06 Collemedio.

Col-lemedio (Petrus 06), v, Petrus de Collemedio.

(1011601010, [10 113113], 3030.

(Iollevilla (ccclesia Sancti Georgii (16), dioc. Cons-
tantiensis, 1810.

(lolli locus, ubi habet possessiones hospitale Sanc-
ti Auxentii Anagnini, 1839.

(Iollialtuli castrum, in Italia, 154.

Collis 06 Mandre : possesio hospitalis Sancti Au-
xentii Anagnini, 1839.

Collis Olive viva, in castro sacrati, 743.

eolus paradisi, apud Azssisium, 453.

Colle Ropoli (capella (16), 10 comitatu Aprutino.
743.

Colle Rupuri (castrum de), in comitatu Aprutino,
743.

Colme castrum, in Prutenorum confinio, 387, 494.
V. Colmense.

Colmense territorium, 2165, 2166. V, Colme.

cmm-ensis archiepiscopus 200, 324, 783, 1925.
1926, 1932, 2754, 2758, 2875, 3150, 3296, 3396,
3717, 4056, 4063, 4694, 5082, 5216, 5551, 5705;

