INDEX NOMINUM PERSONARUM ET LOCORL'M 2 ἶ

Τ1111501111, 628. - Tirasonensis canonicus, Blasius,
1659; —— cantor, 1659, — decanus, 1659: —- epis-

copus, 1113, 1659, 1888, 4287, 4931; - 111 dioc,
v. Berola, Fiterc), Tudela.

Tirensis‚ v. Tyrensis.

Tirolensis comes, 2277,

Tironensis, v. Tyro'nensis.

Tizono (Hubertus de), v. Huberlus (16 Timum.

Toarcensis, v. Thoarcensis.

Tocco (Petra (161, v. Petra de Tocco.

Tociato (Johannes de), v. ι101111111165 (16 ΤΜ-11160,

Το(111105 111101615, 2093.

Tojanum, 3630.

Tolano (archipresbyter de). dioc. Albiganensis, 991.

Toletanus archidiaconus, 2104; Aznarius, 1513; ῌ
archiepiscopus, 255, 324, 606, 628, 671, 721, 1319,
1907, 1987, 1988, 1989, 2022, 2063, 2104, 2297,
2362, 2403, 2509, 21904, 29018, 2923, 3148, 3210.
3313, 3315, 3374, 3386, 3405, 3477, 3615, 4333.
4717, 4815, 4835, 4977, 5004, 5011, 5020. 5028,
5031, 5032, 5036, 5038, 5040, 5316, 5561, 5775,
5978, 6086; Bernardus, 5025 a 5027, 5029, 5030;
C„ 5039: Johannes, 5034, 5035, 5037, 5039, 5042;
Martinus, 2509; Rodericus, 614, 5025, 5033, 5041;
—— canonici : Barth. (16 Aguedis, 329; ι101111111165,
’.1296; ι101111111165 (ie Arrona, 4815; Ι). (16 1111101111,

6086; Vivimus, 1758: -ψ 61111111110111, 721, 5025;
- concilium, 14263 ᾉ ecclesia. 255. 329. 1907,
2904, 3405, 5025, 5027, 5033, 5041, 5042, 5978ς —

primas, 503& — proxincia. 1989, 4815, 5978; -ffl
in dioc.. v. calatrava, Zucheta.

Toleti regina, 2370; Beatrix‚ 264& Berengaria,
5165; —- rex, Ferr„ 2324.

'folles-t (comes (161, 3121.

Tolonensis episcopus, 1731. 4861ζ ψ 111 dioc, v.
Sancte Marie de 11150115 Arearum, 896.

Tolosa, To'losanus, v. Tholosa,

Tonevilla (R. de), v. R. de Toum-illa.

Toni (Riccardus (161, v. Riccardus de Thuny.

Tonto (Theobaldus), v. Theobaldus Tonio.

Toraf, seu Toraph (castrum (16), Ῐ(110(·. Ζ11111011611-

¹ sis·]‚ 1137, 1758, 1759, 1986, 1994, 2324.

Το166 (Hngo de), v. Hugo de Torce.

Torcelle, 5357. — Torcellanus archidiaconus, 1227;
— episcopus, 1227; ψ 111 dioc„ v. Sancti Δ4101166
(16 Amiano, Sancti Petri de Oasa Calva. Sancti
Thome.

Toriaco (P. (16), v. P. de Toriaco.

'1¹01·ingia‚ v. Thuringia.

10

Toringniaco (J. de), v. J. (16 Turingniucs».

Tornaeensis archidiaconus, 510, 2831, 3978; -ν- 611-
nonici : v. Nicolaus de Antxve1·11i:1, Petrus⁴ (16
Novimuo, nadulfus (16 Sancto Quintium. 81111011
(16 Ca11stris; 4< cantor, 2829: 4 civitas, 2328,
2329, 3395, 5299, 53*05; Q decanus, 1017, 1042,
1291, 1296, 1567, 2829, 3532, 3978: — (11066515.
3243, 3435, 4(“12(“); 44 ecclesia, 2:3292 ⁷⁷4 episcopus,

132, 136, 392, 509, 1509, 2012, 2328, 2329, 2451,
2720, 2829, 2831, 3395, 3978, 4520. 4626, 4865.
4866, 4868; ἡ episcopus Δ41105101166 Sedis lega-
tus, 816, 897, 939, 949, 1023, 1056, 1104, 1364,
1457, 1471, 1567, 1574, 1771, 1832, 1894, 2020,
2119, 2294, 2451, 2679, 2732. 3126, 3301, 4030,
4038, 4446, 4857, 4924, 5076, 5293; - officialis.
1296; -- scholasticus. 2831: 4⁴ 111 civ. ve! (1106..
v. Bodelo„ Brugensis, Herlebeccensis, insulensis,
Sancte pharaildis in (iandavo. Sami-ti anonis (16
Gandavu, Sancti Donatiani 111-00611515, Sancti
Petri Gandensis, Sicliniensis. Tronoiniensis.

Torneham (ecclesia (16), (1106. Norwiccnsis, 4738,

Torneia (monasterium (161. (1106, Ε11611515, 5057,

'hirom ‹Robertus (16), v. 1101161105 (16 Torum,

Torribulensis episcopus, 3359,

Το11011611515, v. Terdonensis.

Tosetus (16 Tolosa, 1662.

Τ051115 Curtabmchii, justiti-arim, 3035,

Totiaco (Narjotus de), xx. Nnrjotus (16 'soii-deo.

Traburch (Octo (16), V. Od‹› (16 Τ1-111101611.

Traguriensis episcopus, 1611.

Trajanus lacus, 3561.

Trajanus. pater Marsilii, [de olidas, 1972.

Trajectense capitulum, (1106, Leodiensis. 8933 —
canonicus, T., 893: fi prepositus, 8·93; w v.
Sancte Marie TraJectensis, Sancti Sem-atii Tra-
Jectensis.

Trajectensis civitas 61 (11066515, 199, 331; νᾉ 66616-
sia, 555, 2391; ᾖ electus. 2250, 2391, 2522: μ
episcopus, 199, 331, 528, 555. 2391; -- 111 civ. vel
dioc, v. Midelborch, Sancti Petri Trajectensis.
Tilensis.

Trajectensis canonicus, Henricus, 1141·, « (16611-
11115, 3104; - presbyter, Arnoldus. 77,

Tranensis archiepiscopus, 601, 1049, 1586, 2712,
2717, 3118, 3407, 3760, 4430, 4432; ᾈ FF. PP„
3239, 4430; —— in civ. vel (110(·., v. Sancte ,1111116
(16 Nazareth. Sancti Samuelis (16 11111010,

Trans» (G. (161, v. G. de Tram».

Ι Trans-manna, mulier Perusina, 3164.

