 

 

1N1ffix NomNt'M l'EHSUNAHt'Nt κζἸΧ 1.(1110111Χ1 lis»

Boninus. archidiaconus Valanicnsisv 41399,

Boniphatii (Janelwlus), v. Junellus Boniphatii.

Bonis Molendinis (ecclesia nean Mario (le). dioc.
Sagitnsis, 907.

Bonitii (M. ι13601111, ν, M. Jacobi Bonitii.

Bonitius‚ mercator Senensis, 501313,

Bonizi pons, v. Podio Bonizi.

Bonjannini (hospitale Sancte Marici. <le {soi-osuio.
209.

BonJohannes, notarius Ahelinus, 501¹.

Bonocuntrus Guidoncti, mercator Senensis, 3830.

Bonocuntrus Rogeri, mtrcator Scliensis, 1321ὶ,Χ’.
Bonencuntrus.

Bononia <Uimi-dinus de), v. (iirartlinus ‹le Bononia.

Bononia, 528, 1083, 14132, 4172, .’)1114; ssonwnicnsis
archidiaconus, 1460, 211711, 5221 ἐι 5224; archi-
diaconus et procurator ()., 51105, 5⁸13: νὴ archi-
presbyter Zoenus, 2343, 311111, 5410, 5411, 3417ῑ
-- canonicus, Gallitianus, 598& Zoeiuus, 70ος

—- capitulum. 1514, 3221, 5224: ff cix-cs 1 jacoba
Gilie, 0091; Jacohinus (iratioli, 11181 ξι lois& Π
civitas et diocesis, 2111. 3222: comitatus,
180; — creditores, 543: ff ccclesia. 5:34. 5221,
5223, 5224: - episcopus, 534, 979, 12139, 14152.
17:50. 1757. 2111. 20711; ἡ hospitalis (lomus. 2⁴¹9:
ἡ mercatores, 5159: (Ἀ mitius z Jacobus Alberti

de Urso, 2111: Mattheus Samaritanus, 130912
M‘ilantiu& 150⁴:
actor ecclesie, 1757; potestas. consiliunt et
populus, 534, 1002. 12118, 1430, 31382. 5224v 5030,
5837, 6007; -ω rectores civitatis. ll: . ψ studium.
(330, 946, 591343 *f [erritorium. 200, 21οῑ fi> 111
civ. vel dioc.. ν. Sancte Maria (te Rino, Sancti

·11·(“(111(1111113, syndicus vel

Stephani3 -— Bononie corninorartcs. γ. Andreas,
capellanus pape; Fridericus (lc Lavello Longo:
Johannes de Vicentia. (), 1¹.; Laurentius dc
Sancto Martino; Rayniundus ‹le Viltauquesio3
Robertus de Suniercot.

Bononiensis coines, v. Bolonicnsis.

Bono Fonte (ecclesia (le), pertinens ;1(1 ecclesian] (le
Bosco Bertauffl, 1336.

Bono Loco <hospitale dei, in ‹lim-esi Baioiiensi, 753.

Bonostes, Lucanus, 2074, 2675).

BonseOZ. [in Guasconia]‚ 753.

Bonuncurtrus Frideric, crucesignatus, 17511,

Bonus, syndicus et procurator ccclesie Sancti Fri-
(liani Lucani, 2674. 2675.

Bonus (Johannes), v. Johannis Boni ertniite,

Bonuffilius, clericus de t'rbe. 2031, 2032.

Bonus Vicinus. cubicularius pape, 52111.

 

Boolli tJolianncs (1», x. ,1(111;1’111(ῑχ (11· iloolln

1(1[1[’1(1,(·(1111(·κ tle {humeln-124 1217103311x *Nm-:-
burgensis. 989.

Bora, locus in episcopatu lirundusino, ¹1:13.

Borbonii archidiavonus. in neclesia (3311111111ιὶ '11 .
04.

Borhonii, scu nomomensis, 211·‹·11111i;u·‹›11us. ‹ih-c. ,131-
turicensis, 1139& . - archiprvsluylcratus, 4811;
(lominus. v. Archvmhaudus.

{ort-11 *Nix-olaus, tiliust, ν. Nimiam.

Montius 111.. clericus (111, 21137,

Borel 1(ἰ.1, Υ. (i. Borcl.

Bornlli ((1111111111111131, v. (iuillelnius Borelli.

Boi-loia 1(“(·(·1(’.κί;1 ilc), dioc. Lomloniensis, 3147.

Boium lcnstruin (let, (11()(·, 'l'olonensis, 8913.

Bornado ‹Anna-tus (le), v. Alhertus (1( Boi-natio.

wrm—ol, wem-us (1(·>, γ, Petrus (1(· 11(11·11(·(1Ι.

Bor-»tiz *villa (le), 1111 Bononia„ 2597.

l{1›1-x‘‹›1·;111uiil casale. in ttrritorio interaiiipliensi,
2093.

Borzc. Burzc terra. in Fugaria, 1343, 044, 10011,
2113, 2824.

Bosamnsis, Bosanus episcopus, 1375, 2708.

Boscetli nlonast'miuin, dioc. Cremonensis. 31138.

Bosci juxta Aibinctuni, [in oua-sconiam, 7523.

150ch 1Α. dcv, v. Α. (11» Bosco.

Bosco (abbas (lc 1, ord. (listarciensis. [dioc. Squil-
laccllsis1. 21185,

Bosco Bertaudi <aeclesia Sancte Music (le), (11·(1.
Sancti Augustini, dioc. Rani-tomensis, 1319. 13311.

Bosco Boi-tramit Υ. Bosco Bertxilldi.

Bosco Britnnnio *ecclesia Sancti Vinceniii 1111, 111
<pist-opatu Autisiodorensi, 1134.

host-o (iihaudi {terra (11( 1, 4937.

Bosco Nornianni *ecclesia (1ο). in archidiammatu
EbroicensL 11511.

Bosco Ourel (grangia de). prosstssio ecclesie Sancte
Mario ‹10 Bosco Boi-traua} <corr z Bertnudi)v
13:313.

Bosco Plano <grangia (lc), possessio ecclesie Sancte
‚xlm-ie (le Bosco noro-audi (‹·1›1·1‘..' heriaudi). 13311.

13036111111(11111111ζ1“1111ξ.ξ111 (ie), poss: ssio 41Ψ1081θ Sancte
Mario (1ς Bosco Bertraucli (romu.⁸ heriaudi»,

Bosegus, ordinarius Mfflliolmunsis, 5493. Y. Basa-
gns?

Bosinga ‹em-lesia (le), in Flandria. 24111.

Bosne, Bosnensis banus, Stephanus, 3272 a 3275:
ffl- capituiuni S. Petri. 4991: »w diocesis. 1 7
32 2, 41101, 41303 ’ξι 413952 «iux. Nicosclavus. 1321
a

1
1523, 411117; emnam, 1377. 2120; μή (pisctu--

 

 

