132 (ὶΒΕίὶυΙΡιῖῗ 1,” ⁷

Monte Forti (Philippus (10). v. Philippus de Mon-

tesorti.

Monte Forti ‘Simon de), κ, Simon de Monte Forti.
Monte (iaudii {abbas Sancti Samuelis (10), ord. Pre-

n1onstratensis, dioc. Hierosolymitane. 4387.
438⁸.

Montegrani. seu Montegraxi (castrum de), 154. V.
Mons de Grave.

Monte Heremetico (00010513 Sancti Pantaleonis de),
ord. sancti Augustini, dioc. Lucane, 1000, 1552;
*— abbas, 1851.

Monte Lauro <castrum (10), 111· comitatu Melgorii,
3982.

Monte Lauro (Johannes (10). γ. Johannes «le Monte
Lauro.

Monte Longo (Gregorius de), v. Gregorius de Monte
Longo.

=Monteluson (P. de), v, P. de Monteluson.

Monte Mauro (ecclesia de). in episcopatu 0311131311-
nensi. 1134,

Montemerlo (G. de), v. G. de Montemcrlo.

Monteniirabili (Johanncs de). v. Johannes de Mon-
mirabili.

Montemoro (ecclesia Sancti Laurentii dev), 743.

Monteniaco (ecclesia (10), 111 episcopatu Nivcrnensh

164.

Montepensato (archipresbyter (10), 111 Francia. 3837.

Monte Publico <ecclesia Sancti Angeli (le), in epis-
copatu Spoletano. 100.
Monte Raali (eremus Pertina 111), 1829,

Monterione ccclesia, pertinens monasterio Verzilia-

censi, 177.

Monteron. (Jacohus (10), v. Jacobus de Monteron.

Monteron. (ecclesia Sancte Crucis de). in comitatu
Aprutino, 743.

Monte Rupto (ecclesia Sancti Angeli in). 180.

Monte Sancti Eligii (Hugo de). v. Hugo de Monte
Sancti Eligii.

Montesfont (monasterium de). ord. sancti Augus-
tini, dioc. XVintoniensis, 5379. V. Motest'ont.

Monte Silicis (prior Sancti Johannis de). dioc. Pa-
duanc, 1076, 1292, 1293, 1955.

Monte Silicis (prior Sancti Jacobi dc), dioc. Pa-
duane, 259.

Montesono (Michael (le), v. Michael de Mon-tesonO.

Monte Subasio (monasterium Sancti Benedicti del,
2319.

Monte Thabor (monasterium (10), Ο, S. 13.. 4141.

ν ἹᾮΧ fflJ-:S

Monte Urbevetano (monasterium Sancti Nicolai
de), dioc. Urbes-etam. 2680.

Monte Valerio (Petrus de), v. Petrus de Monte
Valerio.

Montiaco (Bartholomeus de). v. Bartholomeus dc
Monoi.

Montibus- (ecclesia Sancti Germani de), dioc. Came-
racensis, 290& —- ecelesia Sancte XValdedrudis,
2906.

Monticelli locus, dioc. Brundisine‚ 1194.

Montis Acuti castrum„ iun* Sardinia, 4456.

Montis Acuti decanus, dioc. pictavensis, 1724.

Montis Alti castrum, dioc, Castrensis, 551, 2021,
2450, 3018, 3031, 3032, 3037, 3043, 3044, 4235,
6026; -fl- archipresbyter Sancti Johannis, 551.

Montisana, mulier Perusina, 2931.

Montis Antonini (eeclesia castri), 154.

Montis Aragonie infans, Ferranuus, 2371.

Montis Baronzon castrum, commissum potestati
Mutinensi, 82.

Montis Belligardis comes, 1277.

Montis Beluni castrum, spectans ecclesie Tervi-
sine, 4962.

Montis Burgi monasterium, (). S. B„ 1725. V. Mon-
teburgi.

Montis Caballi *tecclesia Sancte Marie Heremite), in
episcopatu Spoletano, 100,

Montis Calvelli abbas, dioc. Suanensis, 4910.

Montis Castelli castrum, 3630.

Montis Christi monas-terium, dioc. Mlassanensis,
ord. Camaldulensis, 13, 15, 16, 17, 36, 861, 1102,
3533, 3976.

Montis Cutiani castrum, in Sardinia, 4456.

Montis Dragonis rocca, 413, 417.

Montis Falconis ecclesie prepositus, dioc. Reme-usis,
G„ 5206; Joffridus de Grandi Prato, 2573.

Montis Ferrandi comitatus, 3162.

Montis Ferrati marchio, 11, 28, 29, 528, 5619, 5826.

Montis Flasconi-s, v, Montis Falconis.

Montis Flasconis homines, 2714; — castellanus
Andreas, 984. V. Mons Flnseonis.

Montis Fortis castrum, dioc. Veronensis, 2761.

Montis Fortis comes, constabularius Francic, 235.
1070, 1909, 2807, 3727, 4741. 4784. 5282, 5283,
5310, 5352; Α., 1087, 2517, 3913, 3921 3 3924,
3926: — Symon, 451; —— comites, 4783, 4784.

Montis Fortis ‹Johannes. dominus), in Britannia,
4877.

