mpii-x NOMINUM PERSONARUM' ET LOCURUM 23

Β

Β., abbas Cluniacensis, 2079. V. Baitholomeus.

B., abhas Tutellensis‚ 3905. V. Bernardus (16 Vcn-

bedorn.

B., archidiaconus nerem-ensis ‹cm-n: Reum-ensis).
2838.

B., archidiaconus Nemausiensis, 4783.

Β., archidiaconus Placentinus, 5964.

B., archiepiscopus Compostellauus. 379ss 11 3799.
V. Bernardus.

B., archiepiscopus Sancte Severine. 2222. V. Bar-
tholomeus,

B., archipresbyter, pro electo (111-11661151 ecclesie se

gerens, 1072.

, archipresbyter Rutilianus, 1049.

, burgravius wirceburgensis, 9¹89. V. Boppo,

, camerarius pape, 779. 1811,

, camerarius Tem-aconensis, 4072.

, canonicus Antiochvenus. 119.

, canonicus Barchinonensis, 1199.

, canonicus Bituricensis, 1229.

‚ canonicus insulensis, 485.

, canonicus Januensis, 2710.

, canonicus Mechlinensis, 399.

, canonicus Messanensis, 1107.

, canonicus Pragens=iS, 69.

‚ canonicus Senensis, 1132, 1721.

, cantor Halherstadensis, 20117.

, cardinalis presbyter Sanet01 um ,101111111115 et

Pauli, legatus Apostolice Sedis in partibus Gal-

lie, 1130. V. Bertrandus.

B., cardinalis presbyter Sancte Pudentiane, cano—
nicus Catalaunnmis, 192. V. Bau-tholomeus.

B., civis constantinopolitanus, 994.

Β.. civis Metensis. crucesignatus, 1501.

Β., civis Parmensis, 1250.

Β., clericus Iprensis‚ 393.

B., comitissa Calnpanie. 1237, 2057. V. Blanca.

B., decanus ArgentinensiS, 297.

B., diaconus ecclesie Sancti Johannis Evangeliste

de Venetiis, 1292.

, dominus de Lacussello, Ameliensis dioc.. 4221.

, dominus sydonis, 2972. V. Balianus.

‚ dux Pomeranie‚ 4068. V. Barnimus.

‚ *episcopus Aniciensis, 2490. V. Bernardus.

, episcopus Magalonfnsis, 4980. V. Bernardus.

wwsswwwwwwwwwssssw

ἷ-ῈΨΨΨΨΨ

lomeuS.

‚ episcopus Quinqueecclesiensis‘, 2322. V. Bartho-

B., episcopus Semigallicnsis, Apostolum· 861115 lega-
tus, 771, 2280, 2287, 4178. V. 111111111111118,

Β., episcopus Tudertinus. 2091. V. bonifacius.

B., episcopus ΧΧ’111·;1111»111515, 1008, 3307. V. 1161161116-
tus.

Β.. lilius Β, Alos, civis Andegavcnsis, 28111.

Β., lilius Β. 01101115, 1284. V. Rern-andus.

B., lilius comitis Sabaudic, 802. V. Bouil'acius.

B., frater Albvcrti nocem-ann.. 10111115, 3583, 4390.

Β., imperator Coustantinopolitanus, 5290, 5302. V.
Balduinus (16 Curtcuaio.

B., judeus, ad fidem christianam conversus, 2170,
2916. V. B. Judveus.

B., judex Arborio, 3875.

B., judex Vittrbiensis, 750.

13.. lector Strigoniensis, 3304. V. Benedictus, epis»-
copus Waiadiensis.

B., mercator Senensis, 2039.

B., inonachus monasterii Fau-sensis, 842.

B., notarius pape, 880, 881.

B., (). M„ 193, 5255, 5250.

Β., O. M„ minister 111 Apulia constitutus, 1109.

Β., (,). Ρ., visitator nlonastmii Gemblacensis, 1700,
17117.

B., patriarcha Aquiltgensi& 415. V. Bertholdus.

B., precentor Ilm-densis, 2838.

Β., prepositus Alliensis, 5380, 0055.

Β.. prepositus Concordiensis, in episcopum Polen-
sein electus, 31119, 3542, 3595.

B., prepositus (111 Brunswic. canonicus Magtlehur-
gensis, 2017. V. Buicardus.

B., 111-1110511115 Budensis. cancellarius aulc regie
Hungarie, in Albenmm prepositum electus, 5380.

Β., prepositus ecclesi-3 Sancti Michaelis (16 Heremo,
2888.

B., prior ecclesie Sancte Mario de Montepesulano,
713.

13.. prior (16 Novem, 3734, 371111.

Β., pro priorissa monasterii Surrtc Marie Magda-
lene 111 Collibus se gerens, 5329.

B., procurator canonicorum rcclcsie Maguntffle,
2176.

B., rssgina Anglie. 280. V. Bercngariu.

B.. regina 111-0116061101, 229, 238, 381, 1203. 3138,
3498, 3700, 3704, 3897, 3898, 3348. V. B'luncu,
B., rex, primogenitus regis Huugaric, 2198. V. Belu.

B., sacrista S. Justi Lugdunensis, 2914,

B., scriptor pape, 3599. V. &nouit-um (16 (1111116100.
Β., supprior Sancti Augustini Paduani, O. 1³.. 259.
Β., theologus in Biluri‹·‹¹nsi ecclesia institutus. 874.

