142 GREGOJRE IX -— TABLES

Oja izibbas de), in Francia, 3371.

olen. (P. (161, v, P. de Olcn.

Ol-cncnsis archidiaconus, Gaifrmius, 4550; —— capi-
tulum. 1704. 3409: ῌ decanatus, l704; —- deca-
nus. G.. 1704; *ff episcopus, 1704. 1705, 33463 -—
prebenda, 4022; — in d'oc.. v. Andreviue.

Olcrensis. v. Olorensis.

Oleronis insila, dioc. Xanctonensis, 1635, 2471,
2484. 333«1; Α provincia. 352& — Sancti Geor-
gii prior, 1623.

Olerone OVillelmus de), v. Guillelmus de Olerone.

Oliani ecclesie. possessiones monasterii Sancte Ma-
rie de Ofida, 1972.

O'iva ‹abbas dei, ord. Cisterciensis, dioc. Painpilo-
nensis, 2078.

(hii-erius. 757. 1976, 2158. V. Oliverius de Rocca
Deriani.

O iveritis, clericus Berteranimi, Sanctorum Johan-
nis et Pauli presbyteri cardinalis, 4422.

Oliverius de Rocca Deriani, miles, 757, 1703, 1765.
V. oliverius.

Oliverus. laicus Atrebatensis, 380,

oliveto <ecclesia Sancte Marie de), dioc. Perusine,
100.

Oliveto (capella Sancti Johannis dei. [in L'nibria‘?]‚
2319.

Olivis ‹umnasterium Sancte Marie de», ord. sancti
Augustini. dioc. Gerundensis‚ 2103, 3259, 3260.

Olleston, possessio ecclesie coventrensis, 2956.

olomucensis canonici : S.. 7; XVillelmus. 5972; -
decanus, S.. 7; — e-cc'esia, 7, 5972; -- episcopus,
7, 305, 1646, 2243. 3598.·5045, 5546, 5760, 5972;
—4 in dioc.. v. Dubrarak, Grauis,

Oionensis, v. Olenensis.

Olorensis archidiaconus, 4540, 4574; - episcopus,
3765, 3774, 4540, 4574, 4815, 4931, 5014, 0003.

Olric (ecclesia dei, dioc. Cathanensis, 4423.

Oiuhrc castrum, pertinens ad ecclesiam Placen-
tinam, 2603.

Omnium Sanctorum prepositus, dioc. Laudensis,
1290, 2620.

Omnium Sanctorum prior. dioc. Dublinensis, 2502.

Omnium Sanctorum de Accon priorissa. 4007, 4008,
4013.

Omnium Sanctorum· de Cuti monasterium, dioc.
Barcnsis, 4432.

Omnium Sanctorum de Huntedon ecclesia, 5057.

Omnium Sanctorum (le Ripa Arni Pisanum monas-
terium, 2690.

Omnium Sanctorum Spirensium scholasticus, 1209.

Omnium Sanctorum terra, [in territorio Nimpha-
no?], 4413.

Onequius (michael), v. Michael Onequius.

Onorio (P., prior ecclesie de), dioc. Magalonensis,
713.

Opal, v. Opol.

Opiz, v. Opizo.

Opizinus‚ clericus seu scholaris Terdouensis, 2574.

Opizo, archidiaconus Lucanus, 1528, 5080.

Opol (V.‚ ducissa de), 1645, 1646.

Oppssetum·, extra civitatem Interamnensein, 743.

Opreuo (Albericus dei, v. Albericus de Opreno.

Oprcno (Guibertus de), v. Guibertus de Opreno.

Orbedire (prior de), ord. sancti Augustini, dioc.
Coventrensis, 2897.

Orbitweuo (ecclesia Sancte Mai-ic (tei. 482. 551.

Orcadensis episcopus, 3662.

Orchies (P. de), v. P. de Orchies.

Orcle, in Tuscia, 1715, 2387.

Ordilde (feligrcsia de), 3797.

Ordo Niger, seu nigrorum monachorum, 2836,
2953, 2980, 3017, 3087. 3343, 3367 a 3371, 3613.

3769. 3905, 4342: w< in Lugdunensi provincia,
5365; -4 in ecclesia Pruniacensi. 27l0; ⁷- in

monasterio Sancti Syri (ic Fontauella. 1288. 1289.

Ordonii (ΡΛ, v. F. Ordondi.

Oretum, dioc. Toietane, 614.

Orguoi (ivilielmus dic-tusi. v. Guiilellnus dictus
Orguol.

Oriens 3791, 4110, 4605, 5022. ἡ Orientalium Ja-
cobitarum patriarcha, 3739.

Oriense monasterium, dioc. (lathalaunensis. 1363.

Oriz (w), v. w, Oriz.

Orlac (Jac. de), v. Jac. de Oriac.

Orlamunde (comes de), Aibcrtus. 4528.

Orlandi (Rammius), κ’. Rainerius orlandi.
Orlavndini Malaprese (L'goiinus). v. Hugolinus Or-
landini Malaprese. ’

oslandinus, prior FF. PP. Senensium, 3751.

Orlandinus de Porcaria, 2398, 2713.

Orodiensis· prepositura et prepositus, 2785.

Orolio (ecclesia de), in episcopatu Aurelianensi‚
164.

Orolio [ecclesia de), in archiepiscopatu Bituricensi,
164.

Orrau (P. de), v. P. de Orrau.

Ort castrum, in ecc‘esia pataviensi. 857.

Ortana civitas et diocesis. 37252 episcopatus,

