:58 GREGOlRE IX 4η 'l’ABLEs

Bruno de Offenburch, laicus, dioc. Argentinensis,
2133.

lirunswic, Brunswich, Brumeswic,
Brunsvich (dux (161, 1789, 3575. 5527, 5741: -—
prepositus, B.. canonicus magdeburgensis, 2017;

Brunswick,

Ὗ preposxtus Sancti Blasii. 1517.
Bruscctti xilla, 743.
Brusinum, in episcopatu §polet-ano, 1715.
Brutiniano {ecclesia Sancti Silvestri (16), 2319
Bubalus, archipresbyter Rutilianus, 1047.
Buccados (Johannesi, v. Johannes Buccados.

Bucco Leonis Constantinopolitane ecclesie deca-

nus, Hugo, 4629, 4669, 4670; v- decanatus, 4670.
Bucca Fluminis ›teeclesia Sancti Leonis (16), 1076.
Buccamele, 2674, 2675.

Buccaran.. v. Bocaron.

Buccareltus, pater S.. militis Perusini, 4048.

Buceio (prioratus de), monasterio Burguliensi sub-
jectus, 4328. V. Bucello.

Buoello (prior (16). dioc. pictavensis, 1622. V. Bu-
ceio.

Buch (abbas (16), ord. Cisterciensis. dioc. Misnen—

sis, 2700, 2701, 5211.

Bucinat (Odo (16), V. Odo (16 Bucinat.
Buckingeham. dioc. Lin-colnivensis 2 archidiaconus,

1334, 2948, 4123, 4816, 4836 a 4839: -« ecclesia,

2948, 4836 a 4839.

Bueteleia, Butele (prior et conventus de), dioc. Nor-

wicensis, 302, 475.

Buctellus‚ homo de terra Malliani, 5989.
Budensis, seu Bundensis prepositus. dioc. ves-pri-
miensis‚ 2837; R., 5380: thesaurarius, 5126.

liudisinensis prepositus, in Alalnania, 782.
Budruguiensis archidiaconatus, 1925, 1926, 1927.
Bueswals (abbatissa de), ord. Cisterciensis. dioc.

Rothomagensis, 1577.

Bugelle castrum, ad episcopum Vel-cellensem per-

tinens, 4084.

Bui <ecclesia de), 512.

Buisseria (prior de), dioc. pictavensis. 3007.
Buissi ‹tL., vel Laurentius de), v. Laurentius.
Bulgaminus (Petrus), v. Petrus.

Bulgarellus, canonicus Leodiensis, studens Pari—

sius, 5382.

Bulgarellus (Raynerius), v. Rainerius BuxlgarelluS.

Bulgaria, 3719, fi regnum. 4486: -— rex, Assanus,
3720, 4058,

Bulgarinus, civis Januensis‚ 5404.

Bulgaris (3111110, miles de). 2676.

Bulgarorum (episcopus Brandusii)‚ 785.

Bulgato (Symon de), v. Simon de BulgatO.

Bull. tL. de), v. L. de Bull.

Bulliaco (Gaufridus de), v. Gaufridus de· Bulliaco.

Bullicurie abbaS, dioc. Trecensis, 1363.

Bulliens, canonicus ecclesie thucentine. 5964.

Bulsena. in Tuscia, 1715.

Bundensis, v. Budensis.

Bunnensis canonicus Th„ dioc. Coloniensis, 1936.

Buno (P.‚ clericus de), 953.

Burcardu-s, pre-positus de Brunswic. canonicus Mag-
deburgensis, 2017.

Burchardus, provisor monasterii Sancti Galli, 1898.

Burchardus, thesaurarius (hiriensis, 4543.

Burdegalensis archidiaconus 4521; *- archiepisco-
puS, 96 a 98, 230, 324, 353, 488, 519, 702 a 704,
744, 788, 790, 897, 941, 1002, 1471, 1490, 1574,
1622, 1623, 1744, 1769, 1913, 2334, 2357, 2434,
2732, 3308, 3373, 3528, 3734, 3783, 3926, 3937,
4120, 4452, 4519, 4563 a 4566, 4616, 4678, 4758,
4936, 5109, 5282, 5285, 5310, 5424, 5638, 6030,
6063, 6095; —— burgenses, 2334; - civitas, 702,
2334, 2679, 4924, 5076; —— communia, 2334; —-
crucesignati, 3937; —— culia, 5285; — decanus,
2732; — diocesis, 2679, 4563, 4564, 4924, 5076;
—- ecclesia, 97, 98, 702, 790, 941, 1622, 4120,
4936, — FF. PP., 4182, 6086; —- officialis, 1769,
5285; —- provincia, 96, 98, 353, 488, 702, 734,
757, 788, 790, 941, 1002, 1472, 1490, 1622, 2158,
2486, 2732, 3116, 3926, 3937, 4120, 4519, 4565,
4566, 4616, 4936, 5076, 5152, 5274, 5282, 5285,
5310; 4« thesaurarius, 2679; - in· civ„ dioc„ vel
prov., v. Regio, Faezia, Sancti Andree Burdega-
tensis, Sancte Marie Silve Majoris, Sancti SaJva-
toris, Sancti Severini Burdegalensis.

Burdunario (abbas Sancti Salvatoris (16), 4800.

Bure (Conradus de), v. Conradus de Bure.

Bureford (Nicolaus de), v. Nicolaus de Bureford.

Burelli (Guillaelmus), v. Guillelmus Burelli.

Burgensis, Burgi archidiaconuS, 721, 1953, 1954;
R., 5079; Rodericus, 5190; — canonici, 32=12;
,Iohannes Matthaei, 4807; Martinus, 5190; — ci·
vis, vitalis de Arvial, seu de Arival, 4526; -
civitaS, 1891, 5192, 5193; — decanus, 594, 919.
920, 922, 1953, 1954, 4066, 4525, 4825, 5079; -—
— diocesis, 5192, 5193; — ecclesia, 5079, 5189
a 5191; — episcopus, 594, 721, 1113, 1870, 1908.
1953, 1954, 2104, 2908, 3148, 3212, 3315, 3470,
4066, 4525, 4526, 5079, 5189 ἐι 5194, 5570, 5784;

—— populus, civitas et diocesis, 5193; —ffl sacrista.
721; in dioc.. γ. Burgis, 1870: -— Burgum,

