12 GREGOIRE IX —— TABLES

Altus passus, 588; — hospitale, 1576, 1839, 1840, Anibi-esdon. (ecclesia (1·6), dioc. Lincolniensis, 567,
4799. Ambronaio (P. de), v. P. de Ambronaio.

Ama, cum ecclesia S. Donati, 180. Ambrosius, O. Μ., 5166, 5167.

Ain-alfia. Amalfitanus: 1192: — archidiaconatus, Ambrosius, capellanus Gregorii IX pape, episcopus
1024, —u archidiaconus, Constantinus Fabarius. Ostiensis, 400, 632.
1024, 1192; ἡ archiepiscopus, 634. 1024, 1191. Ambrosius (le Campania, Sacri Imperii notarius,
1192, 1228; — canonici. ,lacobus August-,iricius 2625.
61 ,Iacobus de Judice, 1410; — capitulum, 634, Δ41116113, Ameliensis civitas, 495, 497. 498: -r dioce-
1191, 1192: ψ diaconus capituli, 1192: — dia· sis, 3735: fi ecclesia, 4749, 4750; — episcopa-

conus ecclesie, Johannes Papa, 675; - diaconus tus. 2724: — episcopus, 498, 4749, 4750; —- po-
et magister scholarum, Ph. Melonianus, 1192; — testas, consilium et populu& 497. 2460. 4234; —
hospitale S. Δ11311κέ, 209; — notarius publicus in dioc. seu episcopatu v. Lacussell.. Sancte
Bartholomtus, 1192; — presbyteri, 1192; — pri· Trinitatis,

micerius. 11923 -— in dioc.. v. Sancti Petri, Ameljnus, v, Hflmelinus,

Sancte Marine de Stella.

Amalfinus de Blancafort. clericus dioc. Agennensis.
5076. V. Amalvinus.

Amalricus, comes Montis· Fortis. constabularius
Francie. 1070, 1087, 2517, 2807. 3727, 3913, 3921
a 3924, 3926, 5352.

Amelius, canonicus Lemovii-ensis, 4030, 5293.

Americus‚ militie Templi, 3975.

Amiano (monasterium S. Andree (16), dioc. Tor-
ctllanensis, 1323, 1325.

Ainillavo (comitatus (16), 2722.

Amisten. thovemarchia in), 1415.

Amall‘icus’ Nx CHH'i· 4551· Amiternini <Blasius Petri), v. Blasius.

Amalvinus de Blancafort, clericus. dioc. Δ4361111611- Amiterno (Theodinus de)v γ, Theodinus (le Ami-
sis, 4924. 5076. temo,

Amaneus, archiepiscopus Auxitanus. 753.

Amato (16 Ferentino. familiaris pape, 3017, 3241.

Amatus (magister). 3042, 3044, 4888. V. Petrus et
Romanus.

Amatus, prior ecclesie Sancti Johannis de Barulo,
monachus Venusini monasterii. 1616.

Amiternum, in comitatu Reatino. 339, 743.

Anagnia, 301, 428, 431, 1190, 1675. 2161, 2162,
2626, 4413, 4900, 4940, 5027, 5028, 5029, 5031;
ἡ Anagninus archipresbyter Sancti Andree‚
1840; — archipresbyter Sancte Marie, 100ss—
canonici, 1839, 1840: — Gregorius Rubeus, 3747,

Amatus Sancti ,Iohannis de Incarrico, 3035. 3749; j· capitulum, 1839: - cives, 632, 3019,
Ambianensis archidiaconatus, 455. 655, 663, ⁴— 3032: Q civitas, 154, 311, 320& κ- civitatis rec· ‘
archidiaCOHUS, 655. 1466; - canonici : Hugo de tor Adenulfus‚ 1840; —— ciw‘tatis scriniarius, 6985

Cartili.. 5121 Riccardus de Fornivalle. 4875; S.. -— clericus, Johannes, 376& — ecclesia, 159,

1420; Symon de Alteis, seu (16 Auteis. 623. 641.

642; — canonicus Sancti Nicolai, M.. 407; ——
—- cantor, 2746, 3337; —— decanus, 1420, 1466,
3337; -4 diocesis, 2982, 3244: *4 ecclesie perso-

natus, 4875; — episcopus, 4439; Δ4111011115, 3417,
4875; Gauri-idus, 625, 805, 2883, 3337; - offi-
cialis, 512; — penitentiarius‚ 142ος -- pnecen-
101,512;»« prepositus, 407; -ν scholasticus,
2746; — in civ„ dioc.‚ vel pago, v. abbates O.S.B.,
3434: Caricanipi, (lorberia. Gau-dum. Sancti
Fusciani in Nemore, Sancti Gualarici, Sancti Ju-
doci in Nemore, Sancti Martini de Gemellis,
Sancti Richerii, Sancti Salvii de MonstcrolO.
Sancti XValarici. Sancti XVult*1·anni de Abbatis-
villa, Villencort; ejusdem (11()(·., γ, ,10111111-
1165, R.

Ainbon (hospitale de). dioc. Tholosane, 753.

160, 698; — electus, Pandulqu, 3747, 3750:—
episcopus. 144, 649, 1839, 1840, 4711, 4718, 5880,
6064: Δ4111611115, 144, 154, 159, 160; Johan-
1165, 1839, 1840; —— hospitale Sancti Auxentii.
seu Δ4566111ἰί vel Oxentii, 1839, 1840, 3826, 3828,
3829. 3830, 4569; — miles, ¹lohannes de Rainal-
(10, 1459; 44 notarius Rogerius, 45593 — palatium
domini pape, 1190; — pot< stas, commune, consi-
lium et populus, 4794, 60193 2 rectores, milites
et populi. 698: —4 in civ.. eccl. vel, dioc.. v. Anti-
culi castrum, Sancte Agnetis, Sancte Marie,
Sancti Andree. Sancti Angeli, Sancti Auxentii,
Sancti Michaelis, Sancti Petri de Vineis‚ Sancti
Salvat01·is; — ejusdem civ„ Guido Guintiani‚
3956; ,Iohannes Gaietani. 2626; Johannes de
Rainaldo, 1459; ,toi-danus vetulus, 5991; Odo
Bellus, 2626, 3241.

