194

81111010 Mari(¹ (19 insulis Arearum monasterium. ‹›1·(l.
sancti Augustini, (1100. ’1’01011011515, 896.

Sancte Marie (19 Iporca ecclesie 100101, L.. 1631.

Sancte Marie (19 lspida ecclesia, ord. 51111011 Augus-
tini, 72, 438.

Sancte ’,1111110 (19 ‚iosaphat (Larnolcnsis abbas, 3767,
3895.

Sancte Α1111119 (19 lim-<lis ccclesia. 473.

Sancte Marie juxta palatium lateranens-c in Urbe
ecclesia, 743.

Sancte Marie de Lauduno prior, 2763.

Sancte Marte (10 Lauriano ccclesia, dioc. t'lixjmnen-
sis, 2388.

Sancte Marie (19 Leone (19 Mauso ecclesia. in terri-
torio Sancti Sabini. 1654.

Sancte ,1111119 Magdehurgensis ccclesia, ord. Pre-
111011511111911515, 349. 437, 599.

81111019 11111119 Majoris Montis ecclesia, (1109, (1011111-
1111911515, 2601.

Sancte Marie Majoris pictavensis abbas, 408.

81111019 ,1111119 Majoris (10 Urbe archipresbyter, 070,
879, 4290, 4306, 4307; - canonici z Asto, 1449;
Ph.‚ 1585: — ecclesia. 43011, 4307.

Sancte 11111119 111 Majurano ecclesia, in comitatu Fir-
mano, 743.

Sancte Marte in ,1111110111110 ccclesia. in comitatu
Nepesino, 743.

Sancte Marie de Manoplello ccclesia, (1100. Thcatinc,
1596, 1856.

Sancte Marie de Marlnossolo 111011115101111111, 4412,
4413; - abbas, 1111105, 4413; 4- 900110111115, Gre-
gorius< Malacen.‚ 4413.

Sancte Marie (le Marvllla
2134.

Sanc-te 11111119 900195111. apud Massiliam. 896.

Sancte Marte (19 Maxima (19 t'rbe monasterium, 932.

81111019 ,1111119 (19 Mediolano hospitale. 209.

Sancte Marie de Melgorio prior, 713.

Sancte Marte (19 ,11911010 ecclesia. (1100. 111-1111090515,
4939 a 4942.

Sancte Marie (19 ,11111111111110 ccclesia,
Aprutfflo, 743.

81111019 Man-ie ad ,1101119111 ecclesia [dioc. Lucane‘H.
585.

111 comitatu

Sancta Maria in ,1101110 (Buttarus (101, v. 111111111115.

81111019 ,1111119 111 Monte Aureo monasterium. v.
Sancte ,1111119 (19 (1101111,

Sancte ,1111119 11910111110 Montis (Ialxalli ccclesia. in
episcopatu Spoletano‚ 1011,

(inl-:Gonni

[Sanlareu'ensisl prior.

er

'sAssLEs

Sancte Maric dc Monte Crucis prior. (1100. Padua—
ne, (). 8. B„ 1899. 19552 G.. 259.

Sancte Marie 900195111. apud Montein Falconis, 111
archiepiscopatu Bituricensi, 164.

Sancte. *Marte Montis Mirteti supra Nilnphaln 1110-
nasterium, ord. Florensis‚ dioc. Velletrensis,
799, 1529 11 1531, 1845, 2751, 3722, 3809, 3822,
3823, 3948, 3949: ᾉ procurator; v. Deodatus. ’

Sancte Marie (19 Monlepesulano ecclesie prior, B..
713.

Sancte Marie (19 Muro ecclesia. ord. sancti Augus-
tini. dioc. Urgellensis. 2838.

Sancte Marie (19 Nazareth prior, dioc. Tranensis,
601. .

Sancte ,1111119 (19 Nigroponte hospitale, 209.

81111019 Maris: dc Niorto prior, (1100. Pictavensq's.
2841, 2847.

Sancte Marte in Nonnenlonstre monasterium,
suburbio Warmaciensi, 4748.

Sancte Marie conventus, dioc. Nuxnburgensis, 4654.

Sancte ,1111119 (19 Nornm ecclesia, dioc. Velletvensis,
73; —— clericus, Johannes de porciano, 2748.

in

81111019 Marie de Nottinghaln ecclesia, 1946.

Sancte 11111110 Nove in foventibus >lavere ecclesia,
(1100. Αο119101111119, 4007, 4008, 4013.

Sancte 11111119 de Nova Massa Fiscaria ecclesia, 5185.

Sancte ,1111119 Nove Montis Pilosi ecclesia, 1905.

Sancta Maria Nova, Rome, 1320.

Sancte Marte. Nove in Jerusalem de Venetiis monas-
terium, 1040.

Sancte Marie Nove de Viterbio palatium, 2925„ 3186.

Sancte Marte (19 Ofida conventus, 1972, 5043.

Sancte Marie (10 0111910, 111 episcopatu Perusino,
100.

Sancte ,1111119 (19 Olivis monasterium, sancti
Augustini, dioc. Gerundensis„ 3259, 326& — ca-
nonicus, Armanas, 3259, 3260.

81111019 Mal-ie (19 orbitello ecclesia, dioc. Suanensis.
482, 551.

Sancte Maria (le Osnello magister et fratres, dioc.
pistoriensis, 5262.

Sancte Mai-ie de paciliano ecclesia, in comitatu Fir-
mano, 743.

Sancte Marte (19 Palatiolis 9001195111, 01·(1. Cistercien-
sis, dioc. Albanensis, 4041 a 4043.

Sancte Mai-ie (10 Palenzano ecclesia,

ord.

(lior, Vites-
biensis, 1754, 1755.
Sancte ,1111119 111, Ρ1111111110 ccclesia. iu comitatu Apru-

lino, 743.

