 

 

iNmzx NMM‘NI'M Milzsoxxiu'xl 1⁴31* [1011111151 37

Briocensis canonicus, Nicolaum, 1882; ⁷ ⁷ decanus,
1882; — episcopus, 4154, 4135, 21011, 3088, 4878;
-—- scholarum magislcr. 1882.

Briscicnsizs*v v. Brixiensis.

Britannie, Brittannie civitate& mxu-21 (¹1 xiile„ 130292
01111118, 87, 88, 231, 234, 780, 17111, 1075, 2158,
2150, 2178, 21147, 2738, 33113 il 331111, 3387, 34115,
3705, 3088, 4012, 4025 ἐι 4027, 41135, 41117. 4522,
4744, 4877, 4878, 5130, 5305, 5474, 51188ζ ,111-
hannes, 2738, 2730, 2813, 2814, 4870, 11020; 1)..
2190 ii 2103, 2813, 4047, 4878; 1'. (111 111555, 4527,
4533; —4 comitatus, 33115, 4877, 4878, 0020; ⁷ ⁷
comitissa, 3225; Aelis, 2813; 51, 2810; Δ1151115-
rita, 2738, 2730, 2703, 4030, 474ος
gnati, 3945, 4025, 421313:
dux P„ 464, 4115; j ecclesia, 737: j ecclesio,
487& —— episcopi. 4114. 4115, 2178, 2170, 2100.
3988, 4047, 4878, 4870, 111120;

111111·κί-

‹Im-oses, 48793 ⁷

milites, 757.

Britius, (3315615111ιῆ 1111151111. regix· 45111111, 272.
Britius, canonicus Narbmunsis, 4783, ,ξ 31.

Britius, prior de Linum-is, 01170.

Brito, civitatis viterbii (ζ’1, 3074.

Brittania, v. Britannie.

Briva, 39053 Brivensis prepositus, (1111(-Δ 111511νί-
censiS, 875: —— prior, 003, 004, 0011.

fflivatensis ecclesia, dioc. (lhuwunontensis, 058,
4296; — archipresbyter, Ammonos„ 3784; A pre-
positus, 2294.

Brivensis, v. Briva.

Brivaeriis ‹Gerardus del„ γ. ‹im-ardus (11» 111-11131118.

Brixia, 12, 125. 528, 11183;
res, (5031; ψ-
125, 4531; ⁷ -

lirixwrsvs 515115κ5111-
510111(11;11·11111κ, Alo ‹h› ’1’11111”15(111,
archipresbyter. 1,5511“1·551·11ς, 12.’”);
Q canonici, Albesius (11· 1151551111. 125. 4531;
3055111111, 595; ἡ capitulum, 5257; cives. 343;
Fridericus (le Lavollo Longo. 111·;’12;
tas, 11, 920, 1019, 3184, 5257; 4⁷- clerus·v 5255,
343, 571, 1030, 3224ζ *⁷*

consules et consilium„ 34:52 ccclesia, 341, 5255

civi-
5256; —- commune,

5 5257; —‹ electus, postca Animi-lienus 11511151·-
cl1a‚343; (1., 423; —- episcopus, 12, 125, 211, 341,
431, 571, 583, 708, 700, 723, 724, 023, 020, 0311,
947, 952, 987, 10311, 1224, 1250, 1280, 1008, 2130.
2385, 2412, 21100, 2710, 28411, 2000, 2033, 3131.
3161, 3184, 3224, 3280, 3200, 3318, 4532, 5255 ἐι
5257, 5707; —— 1103111155 sancti 1)51111 1)(11·1’11.(1’.1.
209: ⁷- pmpulus, 5255, 525ος 1111150115· et comi-
1111111, 917, 030, 1030, 3224, 31170, 5025, 5832ζ

505.

rectores civitatis, 11; 111-1115151511»,

4531, 45111, 4703, Alherim, 441322 111 cix:

 

ul dioc.. κ’, 1151155111, mmmm 1 ι» 1ῗ1ῑ]1111·11111·,
8511111ὶ ι111111, 8511111 85115111154
miximus-is spiscopus. 480. 528. 2235· >

351311.

111111111ῖί5 1111551111 1111, 130,

11111(11111·111“1151 111-11115115, 5511,

1111151 vasuh: 111 ’11115 Sum-ta, 4388,

lix-0112» Mediolanensis (hospitale (11·1, 1773·, 111-1-
],11κ111ικ Sam-ti Stephani 111 11151111, 187.

{munbi-«2 lsswxniegu, 1111115115(λ :melmin 111-1, 11111-
Lusis 111111.. 2731, 32111. 4104, 4105, 4107.

1111551611 (verlesin (10). dioc, Londoniensis, 5201.

ΗΠΗΠῙΜΗΜ ‘l’l‘iwr el conventus (101, (11(11·. Norwi-
censis, 4035.

111-(1111111111, x‘. Brolnblee.

1115115111ιί mis archidiavsmntus, v. 1311‹11·ugui›·.nsis.

151'1101· dViHehnus), v. (willalmus 13111011

111111115- ‹Germ-‹lus- (le), v. Germ-‹lus de Briveriis.

Brucrium (grangia 5115011115151, dioc. Bullia-ensis,
5235.

Rrugcnsis ‹ct-lesia, dioc. 11115511 usis, 5400;
positus, 4443, 4441,
11551, 1158, 2011.

1111-
capitulum Sancti 1)(1115·

Bruges, sou 111-11119, {capella (lev, 111 Angiia, 2858,
5300.

11111515 11111155810111115 1191, 111(1. Aroasie. 111(11·. Lin-
colnieusis. 4505.

Brumlegv, 111-11511011), v, Bmmbiee.

Brundulo :abbas (111 1, (1111. (liam-ciensis. dioc. (2111-
gicnsiS, 1325, 4301, 4302, 4545.

Brundusinus archiepisc(›pusv 5000, 5007. 500ος
(hulmus, ils=4;(}uillel1m1s·. 1104; ⁷4 (·11’1155,1104ῑ

11((“’1»ςί1“,.”1000·, ⁷ opiscopzuius. 1104; 1³1³.

1)1’,, 50011, 5007, 500οζ

8511111Ι Mario dv Brundusw. Sam-te Trinitatis 111

⁷ 111 civ. vel (11111·., v.

lirundusm,
Brunnelumh. Bruz-ebaccnsc 1511555111-
HerbipolensiS,

111-5111111515.
1111111, 11111, (liderciensis, dioc,
1005, 3121, 3122, 4280.
11111565 (1³). v. 15. Bruncn.

Bruncsxvic. κ’. answic.
Brunnvbach. v, Brunebacln
Brung.. ν. Brugvs.
liruninvcnsis. Bruuialcnsis, l’runiatt’nsis ecclesia.
2032, 3227; ⁷ olm-tus, 2025, 2032, 3227, 3011οζ
ἢ episcopus, 3227; ⁷ ⁷ monasterium, 3227.
111-115115, 2508.
1111155511 11Υ11101151131. v. (iuillfflmus Brunnati.
Bruiw, episcopus Hvrhipolcnsi& 4280.

11111511, 1111111101115 Lubicensis, 4743.

 

 

