INDEX NOMINUM PERSONARUM ET LOCORI'M 201

Sancti Celsi ecclesia. in arcliicpiscopatn Bituri-
censi, 164.

Sancti Celsi Mediolanensis 3111135, 2762, 2983.

Sancti Cerbonii monasterium, (). S. B„ dioc. Lu-
cane, 1503, 1849, 1850, 1851, 2143.

Sancto Cesare (Stephanus (101. v. Stephanus de
Sancto Cesare.

Sancti Christofori de Alexandria hospitale, 209.

Sancti Christofori ecclesia, in episcopatu Belva-
censi, 164.

Sancti Christofori ecclesia, in civitate Interam-
nensi, 743.

Sancti Christofori eccle—sia, in suburbio Meldensi,
164.

Sancti christofori ‹lc Placentia hospitale, 209.

Sancti Christosori ecclesia, dioc. Sagiensis, 591.

Sancti Christofori Senensis ecclesia, 1865.

Sancti Christofori 00010513, ville Virziliacensis, 177.

Sancti Chrysogoni [.Jatlrensisl monasterium, 1610,
1611.

Sancti Cirici ecclesia, apud ifflestiniacum, 164.

Sancti Claudi de Fulgineo hospitale, 209.

Sancti Claudi (1εο311115, dioc. parisiensis, Duran-
dus, 4038. V. Sancti Clodoaldi.

Sancti Clementis compendiensis 00010513, 2117.

Sancti Clementis 00010513, extra civitatem 1111013111-
1101150111, 743.

Sancti Clementis in Puzica 00010513, 743.

Sancti Clementis ecclesia, pertinens ad monaste-
rium Sancte Marie de Monte Mirteti supra Nim-
pham, 3722.

Sancti Clementis prior 1).. submissus monasterio
Tutellensi‚ 2885.

Sanctus· Clemens de Urbe. 4898.

Sancti Cleti de Iterampne hospitale, 209.

Sancti Clodoal‘di decanus, dioc. parisiensis. 4030,
4038, 529& — canonicus, Radulsus, 3904.

Sancti Columbani Bobiensis monasterium, 1280.

Sancti Concordii ecclesia, extra civitatem 81101013-
nam, 743.

Sancti Cornelii Compendiensis monasterium, dioc.
Suessionensss, 397, 2117, 3745, 4078, 4492, 4529,
5131, 5468, 5682.

Sancti Cornelii 00010513, prope Insula vocata Cas-
trum Sancti Pertri, dioc. Portucnsis„ 4478 a
4481, 4647 3 4650.

Sancti Cosme 00010513, 2059.

Sancti Cosme pantanum [non longe 311 Anagnia'H,

1840.

Sancti (josum [(10 Urbe] 3101135101111111, 1450, 40178
a 4481. 4647 a 4650.

Sancti Cosme de. Vicovaro monasterium⁷ O. S. 15..
dioc. Tiburtine‚ 5400.

Sancti Crispini Majoris Suessionensis abhas, 3773.

Sancti Crispolyti (10 Bettona monasterium, dioc.
Assisinatis, 4478 a 4481, 4647 a 4650.

Sancti Cucufatis monasterium. Ο. S. 15.F (1100, Bar-
chinonensis‚ 1222, 4389.

Sancti Cypriani villa, dioc. Tolosane, 5089.

Sancti Cyriaci in Gernrode abbatissa, Sophia, 105.

Sancti Cyriaci de Urbe monasterium. 932.

Sancti Cyriaci canonici, dioc. XVarinaciensis ε Ber-
toldus, Ebelinus, Ebroldus, Hamelinus, Henri-
cus, 4370.

Sancti Cyrici (10 Bleo (ecclesia (10), 111 archiepisco-
patu Bituricoivsi, 164.

Sancti Dainiani ordo, v. Daniiani (sancti),

Sancti Daniiani apud Senas monasterium, 2408.

Sancti Dalniani monasterium, in ducatu Spoleta-
no, in terra Arnolsoruni, 456.

Sancti Damiani contrata, .Ianue. 5938,

Sancti Danielis (10 Venetiis prior, 2617.

Sancti Demetrii 00010513, dioc. Brundisine, 1194.

Sancti Desiderii prior, Berengarius‚ 6079.

Sancti Dionysii ecclesia, extra Castrum Radutfi,
1348.

Sancti Dionysii i·n Francia monasterium, O. S. B„
dioc. Parisiensis, 1071, 1158, 1443, 1854, 1855,
1866, 1867, 2052, 2325, 2555, 2807, 2869, 3236.
3612, 3613, 3914, 4104, 4575, 4584, 4783, 5299,
5470, 5684, 5890, 6082, 6092.

Sancti Dionysii Leoiliensis ecclesia, 207; — cano-
nicus, H.. 405; ἡ cantor, 52583 — decanus, 405.

Sancti Dionysii Mediolanensis monasterium, 980.

Sancti Dionysii (10 Monte Pesulano prior, 6079.

Sancti Dionysii (10. Passu ecclesia, parisius, 5214.

Sancti Dionysii Remensis monasterium, ord. sancti
Augustini, 1079, 1146, 1147, 1148, 1747, 1748,
1824, 2999; ᾖ abbas, 2488, 2548, 2552, 4174; v.
Leo; ψ canonicus, Ν10013115. 2999; Ἀ preposi-
tus, R.. 1146.

Sancto Dionysio (Michael (101, v. Michael (10 Sanc-
to Dionysio.

Sancti Domi-uici ecclesia, in suburbio Perusii. 2308.

Sancti Dominici (le Calciata ecclesia. 1666.

Sancti Donati ecclesia, possessio monasterii Sancti
Michaelis de Podio Bonizi, 180.

Sancti Donati ecclesia, non longe a Ferentillo, 743.

