94 GREGOIRE lx — TABLES

Apostolice Sedis, 604. 628. 4900; v. Johannes

episcopus Salariensis: 4- reges. 2366 ὲ. 2373,
3905; — regna. 3475. 5026. 50423 ᾖ monasteria
ord. tauniacensis. 566: *A tratres Hospitalis
Hierosolimitani. 566, 1874. 1875; —-— fratres mili-
116 Sancti ι11166111, 2194, 2195; A fratres Militie
Ἰ’6111[111,4721, 4722: ἡ sarraceni, 518, 1953,

2145. 2300, 5002, 5022; --» ι111661, 1426.
Hispanus. amhidiamnus Atrebatensis. 2309.
Hispanus ‹J‹›lia1111es›. γ, ι1611661165 Hispanus.
Hispanus (Petrus). v. Petrus Hispanus.
1161161166116 «willehalmus (161, v. (willelmus de

Hoheneche.

HoiensiS. v. Hoyentsis.
Hokaincoti1·t‹Petrus (16). γ. Petrus (16 Hokain-

661111.

1161611111, Holchain <ecclesia (lot. (1166. Norwicensis.

3832 a 3835.

Holensis episcopus. Gudnmndus. 3660, 3661,

1161111361111111 (ecclesia (161, in Angiia. 4293.

Holisantia. Holisatia‚ 492, 493.

Hollandie 6011165, 2272.

Holmensis prior. Ο. S. B.. (1166. Nidrosiensis, 5984.

Holt (decanus de). dioc. Norwstensis, 5127.·

Homobonus. episcopus Cremonensis, 3245, 3246.

Homohonus (16 Pascharolo. 1611111115 Sa( ri Imperii.
3246.

Honasburgensis (11066515, 940. Υ. osnaburgensis.

Honeste Vallis (16 Posega (abbas), ord. (3151616166-
515, (1106, Quinqueecclesiensis. 1932.

Honorius papa ΙΙ, 1194, 2059.

Honorius papa ΙΙΙ, 1, 2, 3. 4. 9 a 12, 42, 49. 51, 61,
69, 70. 72, 82. 83, 84, 94. 98, 100. 107, 117. 121.
125, 138, 140, 161, 163. 177, 207, 211, 215, 224,
232, 267, 280, 349, 355, 357, 391, 402, 406, 437,
444, 469. 473. 474, 475, 478, 484, 487, 491, 589,
598, 611, 614, 616, 632, 651, 667, 669, 675. 707,
731, 799, 842, 848, 893. 896, 902, 931, 953, 965,
982. 1017, 1024, 1184. 1221, 1227, 1237 a 1241,
1318, 1350, 1396, 1404, 1405, 1454, 1493, 1501,
1513, 1592. 1617, 1750, 1781, 1839, 1892, 2055,
2057, 2104, 2117, 2134, 2320, 2452, 2453, 2469,
2483, 2490, 2491, 2493 ii 2495, 2497. 2535, 2566,
2652, 2659. 2698, 2762, 2841, 2855. 2860, 2961.
2965, 2966, 2984, 3038, 3126, 3222, 4049, 4121,
4251, 4294, 4297, 4436, 4439. 4812, 4980, 5155,
5209. 5243. 5316, 5938. 5971.

Hora (lartagenarinn. Januc, 5938.

ΗΘΜ-63611 «ecclesia (16), dioc. Herbipolensis. 2330.

Horrigus Tascius, [daniiensis]‚ 5938.

Horsley (eeclesia de), dioc. coventrensis, 1383.

Hospitalis Sancti Johannis Hierosolimitani orde,
384. 402, 818, 1330, 1874. 2024, 2038, 3103, 3780,
4148, 4156, 4387; — magister. 309, 564, 814, 836,
3522; —— magister et fratres, 384, 837, 2043,
2485, 2703, 2742, 2970, 3295, 3454, 3793, 3998,
4081, 4156, 4291, 4799, 5953; tratres, seu
Hospitalvarii. 161, 162, 181, 332, 402, 415, 421,
539, 545, 548, 564, 635. 666, 700, 731. 835, 1223,
1368, 2728, 3116, 4156, 4268, 4269, 4783. 4857,
4858; — in Accon, 4387, 4388; - 111 Anina,
1422, 2038, 3103, 3123. 42933 ἡ 111 Burdegalensi
et Turonensi provinciis. 3116: 44 Cesaraugus-
tana (16111115, 628; —— in Francia. 2863, 2864,
5888, 5914; — in Hispania. 566. 1874, 1875. 2024;
— in Hungaria. 2723, 2917. 3256, 3696, 3697,
3846, 3852, 4455: — (tonius Fontis elericorum
Londoniensis, 3103, 3123; ⁷ κ
rum, 5065; ἡ 111 regno Navarre, 818; j Pisana
domus. 402. 5262; — (16111115 Sancti Basilii dv.
Urbe, 456, 1086; 44 in regno Sicilie, 529; ἶ fra-
ter : Andreas (16 Fogia. 4387, 4388.

Hospitalis Sancte Marie 'l'heutonicoruni fratres, v,
Sancte Marie Τ116111611166111111.

Hostiensis, v. Ostiensis.

Houge (prepositus (16), 2446.

11611111611111 <decima de). possessio 66616516 Sancti
Martini Yprensis, 2401.

Hoveden, Howeden (66616516 (16), dioc. Eboracensis,
4294, 5272.

Hoyensis. 1161611515 ccclesia. {Leodiensis diocesis],

in regno Majorica-

5258. V. Novi Monasterii Hoyensis.

Hoyensis· (ecclesia Sancti Laurentii». in Hungaria,
1925.

Hu.. prior Sancti vincenciniani. 6079.

Huhaldus, v. Ubaldus.

Hubertinus. abbas monasterii S. Marie (16 Farneto,
dioc, Aretine. 4479, 4480, 4648, 4649.

11111)611111115 (16 Curte Nova, canonicus Pergamensis.
5178, 5368.

Huberton (ecclesia (16), 111 Angli-a, 398.

Hubertus, archiepiscopus (tantum-tensis. 310, 4293.

1161161165, canonicus et cancellarius Antiochenus,
3639. .

Hubertus. ctericus, 4422,

111ιῖ161165, filius Uberti Fratini. 66115111 civitatis
Luce, 176.

Hubcrtus, ι1111165 61 rotarius sacri 1›a¹atii. 176.

