INDEX NoxuNttxl I'ERSONARUM ET Locorum 197

415, 418, 420 3 424, 429, 561), 848, 924, 2621,
2658, 2659, 2993, 3221, 3307. 3384, 3466, 3467,
3623, 3667, 3673, 3675 a 3686, 3714. 3721. 3757,
3877, 4108. 4341, 4435, 4794, 4834, 4836, 4837,
4839, 4882 a 4884, 5016, 5122, 5237.

Sancte Severe castrum, 3208,

Sancte Sever-ine archiepiscopus, ssartlwlmueus,
2222; DionysiuS, 22:223 W* diocesis, 2222.

Sancte Sophie Beneventanc monasterium, 865,
1154, 1599.

Sancta Susanna de Urbe, 2093.

Sancte Trinitatis de Alpibus monasterium. dioc.
Aretinte, 4054.

Sancte Trinitatis ecclesia, dioc. Ameliensis, 100.

Sancte Trinitatis in Brundusio ccclesia, 4013.

Sancte Trinitatis de Campaniola, scu (lampanolis
monasterium, ord. sancti Augustini, dioc. Regi·-
nensis‚ 957, 966, 987, 1000, 1004 a 1007; j cano-
nicus, Palinrerius, 534, 1005.

Sancte Trinitatis Cantuariensis ecclesia, 5307.

Sancte Trinitatis Cathalauncnsis canomcuS. Alexan-
der, 2378, 2550, 2559.

Sancte Trinitatis (16 Civitatc (Iastelli 1165131316, 209.

Sancte Trinitatis de coventrei ecclesia, 2956.

Sancte Trinitatis de Dunit'crmclin monasterium.
O. S. B.‚ 1792.

Sancte Trinitatis Fiscanncnsis monasterium, (). S.
B.‚ dioc. Rothomagensis, 4342.

Sancte Trinitatis Florentine abbas, 2108, 2793.

,Sancte Trinitatis Londoniensis prior. 1275, 1301,
1451, 1452, 2375, 3266, 4034, 5267, 5291.

Sancte Trinitatis Montis Sacri abbas, (tior. Sipon-
tine, 3743.

Sancte Trinitatis de Perniunia hospitalis rector. J..
892.

Sancte Trinitatis eremi pertine capella, 1829.

Sancte Trinitatis de Sancto Nicandro abbatissa.
1169.

Sancte Trinitatis Spirensis canonici, 1775.

Sancte Trinitatis ecclesia, in episcopatu spoletano,
1100.

Sancte Trinitatis (16 Turri abbas, dioc. Senensis.
6024.

Sancte Trinitatis Venusinum monasterium, O. S. B.‚
1616, 3118, 3219, 3380; -ν-
3118.

Sancte Trinitatis Veronensis prior, 438.

Sancte Trinitatis capella, in dioc. Vespriniiensi, 831.

abbas, Gregorius,

Sancte Trinitatis Vindocinensc monasterium. 404.
962, 3087, 3088, 3107, 3108.

Sancte Trinitatis ct Captivorum ordo, 5:31; —
domus: Cervus Frigidus, 531: Act-on, 4014.

Sancte Valerie Cambonensis consenum, 3081.

Sancte Venture (16 5116111) hospitate, 209.

Sancte Victorie ccclesia, dioc. Sabinensis, 2028.

Sancte Vix-iane (16 Urbe monasterium, 932.

Sancte &Valbrugis Furnensis ‹lec-anus, dioc. Mori-
nensis, 3343.

Sancte Waldredudis de Montibus ccclesia, (lior.
Cameracensis, 2906.

SANCTI seu ΒΕΑΤΙ

Sancti Adriani tituli diaconus cardinalis, Gerar-
dus, 2453.

Sancti Adriani de Sala abhas, dioc. Vesprhxsscnsis,
3692.

Sancti Aedmundi, v. Sancti Edmundi.

Sancti Aegida, v. Sancti Egidii.

Sancti Aemiliani, v. Sancti Emiliani.

Sancti Ass'rodisii, v. Sancti Aphrodisii.

Sancti Aigulfi Pruvinensis prioratus, dioc. Seno-
nensis, 626, 1846, 3192, 4173.

Sancti Albani monasterium, dioc. Lincolniensis,
1576, 1768, 2375, 3261, 3265, 3406, 4197, 5212,
5386; 4— prior, 1422, 2038, 3103; d archidiaco-
nus, 567, 3261, 3265, 5386.

Sancti Albani Namucensis ecclesia, 206,

Sancto Albano (J. (16), v. J. de Sancto Albano.

Sancti Alberti ecclesia, in comitatu Bononiensi. 180.

Sancto Atherto (Petrus (161, v. Petrus ‹te Sancto
Δ41116111).

Sancti Alexandri monasterium, (⁷). S. B.‚ dioc. Par-
mensis, 1224, 1492, 2750, 3864.

Sancti Alexii de Urbe abbas, ord. Premonstraten-
sis, 801, 1198, 1739, 4103.

Sancti Amati Duacensis prepositus dioc. Atreba-
tensts, 2395, 2396, 4577.

Sancti Amatoris Autisiodorensis prior, 1108,

Sancti Ambrosii abbas, ord. Sancti Victoris Pari-
siensis‚ dioc. Bituricensis, 1443, 3456.

Sancti Ambrosii de Rancla monasterium, dioc.
Saxenatis‚ 2924, 2925, 2926.

Sancto Amore (11111611111111161, ν. (iuillelmus (16
Sancto Amore.

Sancti Ampelii monasterium, ord. sancti Augus-
tini, dioc. Vigintimilie-nsis‚ 3348.

Sam-ti Δ411115135ἰί (16 Colle ecclesia, in episcopatu
Spoletan0‚ 100.

