204 (ὶΡιΕῦΟΙΡιΕ lx 44 TABLES

Sancti Germani dc Pratis monasterium, dioc. Pari-
sicnsis. 965, 1018, 1601, 1602, 1609, 1636, 2051,
3371, 3465, 4783, 5320, 5891; Simon, 2666, 5321;
4 prior. 965, 1636: Q monachi, v. Gna-iterus,
Siuion: — thesaurarius, Simon, 2666.

Sancti Germani Spirensis canonicus. Ekeardus,
1775.

Sancto Germano <johannes dci. v. ,Iohannes de
Sancto Germano.

Sanctus Germanus tin ltaliai, 410, 411, 412, 414,
415, 418, 420, 1800.

Sanctus Germanus. 410, 411, 412, 414, 415, 418, 420,
1806.

Sancti Geruntii (latiensis monasterium, O. S. B..
5351.

Sancti Gervasii castrum [in Itali-al, 3630.

5311011 Gcrvasii archipresbyter. dioc. Albiensis,
5404.

Sancti Gervasii dc Campaniola 00010513 1006.

Sancti Gervasii de Fos monasterium. dioc. Arela-
tensis. 444.

Sancti Gervasii Lucani ecclesia, 586.

Sancti Gervasii in Placentio ecclesia. 743.

Sancti Gregorii 31111115, dioc. Basiliensis. 1277; fi
decanus, 1277.

Sancti Gregorii (10 Urbe monasterium. 5313.

Sancti Grisogoni. v. Sancti Chrysogoni.

Sancti Gualarici supra qnare monasterium. dioc.
Alnhianensis, 1466 a 1469; — villa, 1466 a 1469.
V, Sancti &Valerici

Sancti Gualgani, v. Sancti Galgani.

Sancti Guidonis Spirensis thesaurarius, 1209.

Sancti Guillelnii eremi prior et fratres. Ο. S. B..
(1100. 1’1“11ον013110, 4493.

Sancti Guillelmi de 1Ν10111οῙ1051113110 capella, 6078,
6079.

Sancti Gutlaci de Deping ecclesia. 5057,

Sancti Hilarii Aurelianensis prior. 3367.

Sancti Hilarii de Benevento 00010513, 2031, 2032,
2033.

Sancti Hilarii Carnotensis parrochia. 4922.

Sancti Hilarii pictavensis 00010513, 42, 3085, 4021.
4937; — canonicus, ,1, Milonis. 3225: — thesau-
rarius. 3085, 4120,

Sanctus Hippolytus, tin diocesi Pataviensiz’), 1415.

Sancti Hippolyti ccclesia. ad episcopum Elnenseni
spectans, 3611.

Sancti Hippolyti l'ortuensis ccclesia. 3558.

Sancti Honorati ecclesia. in dioc. Eduensis‚ 164.

Sancti Irenei episcopalis ccclesia in ulteriori Sir-
mia‚ 278.

Sancti Isidori Legionensis monasterium, 1578,
1583; — 11111135, Martinus, 1578,

Sancti Jacobi Militia, 753, 1137. 1758, 1986, 1994,
2194, 2195, 2300. 2324, 3403, 4720, 4723; - ina-
gister, 1137, 1758, 1759, 1994; Petrus Fernandi‚
34Ο5; — in Guasconia, 753. 755, 2486.

Sancti ι1300111 Agriensis hospitale. 5084.

Sancti Jacobi de Δ4111111101· prior. dioc. Ulixbonensis.
5011; P. Muniz‚ 3811.

Sancti Jacohi de Alinadan. 00010513, 3812.

Sancti Jacobi de Andrevilla hospitale, dioc. 01011011-
515, 3878, 4917, 4918, 6070, 6071. V. Andreville.

Sanctus ι1110011115 [60111110510111111115], 3793; - 11113-
re. 3797; — episcopus, seu archiepiscopus, 5026,

5027, 6031; j diocesis, 50263 νή thesaurus, 3797.
V. Compostellanus.

Sancti Jacohi (10 Dunewiz leprosi. 1579.

Sancti ι1300111 (10 Estdepinges ecclesia, 5057.

Sancti Jacohi de Fores hospitale, dioc. Aquensis,
753.

Sancti Jacohi (10 Heremitis de Ebulo prior. dioc.
Salernitane, 3297, 3743.

Sancti Jacobi in Jerusalem 00010513, 4739.

Sancti ι1300131 Leodiensis lnonasterimn, 0. S. B..
2552, 492& -— monachi. A„ 49203 W„ 4920.

Sancti Jacobi de Luprio de Venetiis ecclesie pres-
byter, J‚‚ 1227.

Sancti Jacobi de Monte Silicis prior, dioc. Paduane,
259.

Sancti Jacobi de Norhanton prio-r. 23, 2197, 2902.

Sancti Jacobi ecclesia, dioc. Ortane, 100.

Sancti ι1300111 Parisiensis prior FF. PP.. 611, 1136,
3091.

Sancti ι1300111 (10 Ponte Corho 00010513, Ο. S. B„
dioc. Paduane, 1955.

Sancti Jacobi pruviniensis monasterium, ord.
sancti Augustini, 626, 1900, 2477 a 2479, 2871.

Sancti Jacohi Santarenensis prior. 3964.

Sancti Jacobi abbas. (1100. Senensis, 6024.

Sancti Jacohi (10 Turribus Veteribus ecclesia, dioc.
Utixbonensis, 5316.

Sancti ι1300111 (10 Ucles (perperaniz Voles) militie
domus, 4066.

Sancti Jacobi de Valle Benedicta ecclesia. ord. Flo-
rensis, 4573.

Sancti ,11100111 111 Villam ecclesia, ad ecclesiam Ba-
benibergenseni pertinens. 2670.

