INDEX NOMINUM PERSONARUM ET LOCOM'M 37

Briocensis canonicus, Nicolaus, 1882; — decanus,
1882; 4 episcopus, 464, 465, 2190, 3988, 4878;
4 scholarum magister, 1882.

Brisciensis, V. Brixiensis.

Britannie, Brittannie civitates, castra et ville, 6029:
comtes, 87, 88, 231, 234, 789, 1710, 1975, 2158,
2159, 2178, 2647, 2738, 3363 a 3366, 3387, 3465,
3705, 3988, 4012, 4025 a 4027, 4035, 4107, 4522,
4744, 4877, 4878, 5130, 5305, 5474, 5688ς Jo-
ha·nnes, 2738, 2739, 2813, 2814, 4879, 6029; Ρ.,
2190 a 2193, 2813, 4047, 4878; P. de Brana, 4527,
4533; 4 comitatus, 3365, 4877, 4878, 6029; --
comitissa, 3225; Aelis‚ 2813; M.. 2819: Marga-
rita, 2738, 2739, 2763, 4039. 4746ς 4 crucesi-
gnati, 3945, 4025, 4266; —4 dioceses, 4879; 4
dux Ρ., 464, 465; - ecclesia, 757; 4 ecclesie,
4878; 4 episcopi, 464, 465, 2178, 2179, 2190,
3988, 4047, 4878, 4879, 6029; >4 milites, 757.

Britius, camerarius Riccardi, regis Anglie, 272.

Britius, canonicus Narbonensis, 4783, ,ξ’ 31.

Britius, prior de Lundris, 6079.

Brito, civitatis Viterbii (2²). 3974.

Brittania, v. Britannie.

Briva, 3905; Brivensis prepositum dioc. Lemow'-
censis, 875; 4 prior, 903, 904, 906.

Brivatensis ecclesia, dioc. Ciaroniontensis, 958,
4296; - archipresbyter, JohanneS, 3784; 4 pre-
positus, 2294.

Brivensis, v. Briva.

Brivcriis (Gerardus dei, v. Ger-ardus de Briveriis.

Enixi-a, 12, 125, 528, 1083; Brixieuses ambaxato-
res, 6031; 4 archidiaconus, Azo de Turbiado,
125, 4531; 4 archipresbyter, Lamsrancus, 125;
4 canonici, Albertus de Boruado, 125, 4531,
Bonapax, 595; 4 capitulum, 5257; — cives 343:
Fridericus de Lavello LongO, 1062; 4- civi-
tas, 11, 929, 1019, 3184, 5257; 4 clerus, 5255,
5256; 4oommune‚ 343, 571, 1939, 3224; -
consules et consilium, 343; 4 ecclesia, 341, 5255
ἐι 5257; 4 electus postea Antiochenus patriar-
cha, 343; G., 423; 4 episcopm, 12, 125, 211, 341,
431, 571, 583, 708, 709, 723, 724, 923, 929, 930,
947, 952, 987, 1036, 1224, 1250, 1289, 1668, 2136,
2385, 2412, 2609, 2710, 2846, 2900, 2933, 3131,
3161, 3184, 3224, 3289, 3290, 3318, 4532, 5255 a
5257, 5797; 4 hospitale Sancti Pauli Portizoli,
2=09; 4 populus, 5255, 5256; 4 potestas et consi-
lium, 917, 930, 1939, 3224, 3679, 5625, 58“32; 4
rectores civitatis, 11; 4 vicedominus, 595,

4531, 4561, 4796; Albertus. 4462: - in civ.

vel dioc.. v. Bagnolo, Rudiano. Sancte Euphemie,
Sancte Julif, Sancti salvatoris.

Brixinensis cpiscopuS, 489, 528, 2235;
3566.

Brodinia (legatio in), 139.

Brodnicorum provincia, 556.

Broet casale, in Terra Sancta, 4388.

Brolio Mediolanensis (hospitale de), 1773; ⁷4 pre-
positus Sancti Stephani in Broiio, 487.

Bromblce, Bromdege, Brumleie (ecclesia de), Ros-
l'msis dioc„ 2731, 3261, 4194, 4195, 4197.

Bromfe'd (ecclesia de), dioc. Londoniensis‚ 5291.

Bromholim (prior et conventus de), dioc. Norwi-
censis, 4935.

ssromlege, v. Bromblee.

B1·udugui:nsis archidiaconatus, ν. Βιιάῑυςυίιεηείς,

Bruer (willelmus), v. Guillelmus Bruer.

Brueriis (Gerardus de), v. Gerardus de Briveriis.

Bruerium <grangia nuncupata), dioc. Bellicensis,
5235.

Brugensis ccclesia, dioc. Tornacaensis, 5406; >4 pre-
positus, 4443, 44442 4 capitulum Sancti Dona—
tiani, 1158, 2011.

Bruges, seu Brunig. (capella de), in Anglia, 2858,
5390.

Bruma <monasterium de), o1d. Aroasie, dioc. Lin-
colniensis‚ 4505.

Egcnus.

Brumlege, Brumleie, v. Bromblee.

Brundulo (abbas dei, ord. cisterciensis, dioc. Clu-
giensis‚ 1325, 4391, 4392, 4545.

Brundusinus archiepiscopus, 5996, 5997, 5999;
Godinus, 1194; Guilleimus, 1194; 4 civitas, 1194:
4 ecc'esic, 5999; 4 episcopatus, 1194; 4 FF.
PP„ 5996, 5997, 5999; 4 in civ. vel dioc.. v.
Sancte Marie de Brundusio, Sancte Trinitatis in
Brundusio,

Brunebach, Brunnehach, Brunebacense monaste-
rium, ord. Cisterciensis‚ dioc. Herbipolensis,
1095, 3121, 3122, 4289.

Brunen (B), v. B. Brunen.

Bruneswic, v. Brunswic.

Brunnrebach, v. Brunebach.

Brung., v. Bruges.

Bruniacensis‚ Bruniatensis‚ Pruniatensis ecclesia,
2932, 3227; ἡ* electus, 2925, 2932, 3227, 3960:
4 episcopus, 3227; 4 monasterium, 3227.

Brunna, 2598.

Brunnati (willelmus), v. Guillelmus Brunnati.

Bruno, episcopus Herbipolensis, 4289.

Biuno, prepositus Luhicensis, 4743.

