304

tes, 4693, 4694.

Ecclisiarum utilitati et. 017.

1249.
Ecclesiarum utilitati non, 1585.
Ε6616516 Constantinopolitane
constantiam, 6035.

Ecclesie Constantinopolitane ho-

noriticentia, 862.
Ecclesis vestre. que, 4263.

Effectum justa postulantibus.

1348.

Efficax tue devotionis, 265. 495.

Efficax vestre devotionis, 5074.

Egrediens hereticorum ab. 2335.

Egressus a facie, 716.
Ei qui 651, 2408.
Eis pro quibus, 1934.

Eis qui signo, 2512 a 2517, 2805,

3236.
Eis quos nobilium, 4022.
Eistet{11si ecclesie. que. 2381.
Electione que de. 106, 4869,
Electionem de L.. 1672.
Electionem in ecclesia, 4516.
Electionibus de dilectis, 2012.
Electionis negotium de, 6052,
Eo libentius dona, 4954.
Eo libentius elemosine.
5184.
Eo lib-entius petitionibu& 355.
Eo libentius tibi. 4831.
Eo tibi gratiam, 3669.
Eorum qui oderunt, 1866.
Eos qui litterarum, 2296.
Eos qui mundo. 5049.
Eos quibus Dominus, 604.

Equitatis ratio persuadet. 287,

288, 2819, 472.

Erga Valentiam ecclesiam. 824,

825.

Erubescere satis potestis, 3124,

3125.
Est ang-elis ad, 2564.
Estimantzs a patre, 1013.
Ε1 ex officio, 1772, 1776.
Et sibi karissimus, 4490.

Et tua supplex, 1777, 1872, 1878.

5168, 5408.
Et 1116. probitatis, 5327.

5183.

Eterna providentia Conditoris, '

(jannuae. lx 4⁷ 'sAssLEs

54202'1 5471, 5477 a 5493, 5503
a 5523, 5550 a 5614.
Etsi ad extirpandam‚ 2218.
Etsi adeo necessaria, 5050.
Etsi apostolatus officium, 1858,
1859.
Etsi Apostolica Sedes.
1704. 1705, 1929.
Etsi armis materialibus 233.
Etsi bonorum nostrorum. 2156.
Etsi contra hereticam, 933.
Etsi cunctas cogere, 2316.
Etsi cunctorum jura, 1026.

Etsi >ecclesiaium omnium, 1007,

1815, 4306.

Etsi ecclesiis 61, 4985.

Etsi eos quihus, 1957.

Etsi ex caritatis. 1287.

Etsi ex commisso, 4932. 4933.

Etsi ex injuncto, 1706,
1828, 1845, 4539.

Ε151 ex meritis. 5055.

Etsi ferventibus impiis. 5138,

5177.
Etsi hactenus super, 4638.

Etsi hominum multiplicata, 755,

2486,
Etsi ι1111160111111 sit, 1216.
Etsi juxta verbum, 377. 435.
Etsi lex canonum, 2844.
Etsi libenter ex, 3255, 3256.
Etsi libenter 11115, 3072.

Etsi libenter petentibus, 1714.

2418, 2542, 3170, 3209. 4385.
Etsi loca sanctorum. 5228.
Etsi locis universis, 1839.
Etsi mater Ecclesia. 3134.
Etsi naturale sit. 251.

Etsi ne plur-es, 2886, 3104.
Etsi 11666556 511, 1358.

Etsi nsque qui. 194.

Etsi nil prestare. 644.

Etsi nobis excessus, 5249.
Etsi non inductus, 1851.
Etsi non sil. 19¹9. 1636, 1737.
Etsi olim 1111111110, 823.

Etsi 01111165 111111116, 116.

Etsi omnium ecclesiarum, 1421.

Etsi omnium illa. 3381.

Etsi propter ambitiones. 4564,

1234,

1823,

5298, (3068.
Etsi quibuslibet egentibus, 1983.
Etsi sedes Apostolica, 602.

Etsi te nuper, 2388.

Etsi universis indigentibus, 1708.
Etsi universis que, 3144.

Etsi vos deceat, 5353, 5354.
Etsi zelus domus, 1299, 1300,

1301.

Evidens est et, 2703, 2704, 2705.

Ex conquestione venerabilis,
5176.

Ex consuetudine sicut, 1367.

Ex cord-tt nostro, 3450.

Ex dilecti filii, 3480, 4279.

Ex dono gratie, 1070.

Ex Egypto Israhel, 2849, 2853.

Ex eo quod, 1948, 2131, 4438.

Ex frumento panis, 4403.

Ex hiis que, 974.

Ex immensitate bonorum, 1506.

Ex injuncte. nobis, 708, 5967.

Ex injuncto nobis, 3587.

Ex insinuatione abbatis, 567.

Ex insinuatione dilectorum,

1281, 4066.

Ex insinuatione... majoris, 2334,

4920.

Ex litteris dilectorum, 5222,

5223.

Ex litteris tue, 5251.
Ex litteris tuis, 102, 298.
Ex litteris venerabilis, 101. 103,

2294.

Ex litteris vestris. 117.
Ex multe sinceritatis, 3498, 3499,

3500.

Ex negligentia prelatorum, 2745.
Ex officio Apostolice, 3952.

Ex parte abbatis, 2712, 5378.
Ex parte B., 5970.

Ex parte capituli, 5386.

Ex parte carissimi, 1027, 1385.

1688, 1710, 2754.

Ex parte clericorum, 2064.

Ex parte consulum, 3527, 4193.
Ex parte conventus, 354, 3317,
4748.
Ex parte...
Ex parte ‹lil[ectarum].

decani, 854, 44022.
1031,

