INDEX NOMINUM PERSoNAffl'M ΕΤ 1.()(ἶ(’)Η[’λ1

Guido,

Guido.

Guido,

Guido.
4397, 4494, 4495, 4497, 4498.

Guido, tilius Raynerii marchionis, 5145, 5146.

Guido. monachus Tutellensis. 3905.

Guido, monachus virziliacensis, 3769.

Guido, notarius de Folliano. 125.

Guido, physicus canonicus Aretinus. 5957.

Guido,
sis, 2885.

Guido, procurator capituli Lugdunensis. 3514.

Guido, rector ecclesie de Salvitate. 3837.

Guido. Sanc-te Romane Ecclesie scriniarius, 53.

Guido, vicecomes Thoarchii. 744, 4039, 4746.

Guido Alberucii, frater Leonarcli
pia, 2492, 2494, 2495, 2497.

Guido Barbaront, archidiaconus
1962, 4038.

Guido Cazacontri, mercator Senensis. 2727.

Guido de Arnaria, 53.

Guido de Castellione‚ comes Sancti Pauli. 4913.

Guido de Donnapetra‚ 1370.

Guido de I-nsula, capellanus pape, 4109.

Guido de Lauduno‚ v. Guiardus de Luuduno.

Guido de Menoeio, Reginus, 1315.

Guido de Papia, 3059.

Guido de Petra Bufaria, canonicus Lemovicensis
4038.

Guido de Pugiaco, seu Ponjeio. canonicus (latha
¹launensis‚ 4119. 5966. 5974.

Guido de Roncone ‹le Versilia, 176.

Guido de Rupe Foru, crucesignatus. frater conii
tis Marchie, 5130,

Guido de Triangulo‚ archidiaconus Laudunensis
canonicus Lingonensis, 6066.

Guido de Turre, archidiaconus Lugdunensis. 3514
V. Guido, archidiaconus.

Guido de vendopera, canonicus (latalaunensis
4506, 5966.

Guido de Veteribus Campis, cantor ff'utelcnsis. 2885

Guido dictus Bla-nc, canonicus Sancti Aredii. (lior
Lemovicensis‚ 3837.

Guido dictus Notarius, monachus Virziliacensis
3086.

Guido Encontri, mercator Senensis, 592.

Guido Guintiani de Anagnia, 3958.

Guido Macigni, civis Florentinus. 165.

comes Nivernensis‚ γ, Guigo.

epis-copus Asisinas, 2319, 2320.

episcopus Lemovicensis, 4038.

episcopus Soranus, 4337. 4338, 4347 ξι 4353

‹le Malamorte

prepositus de Ralarent. monachus 'l'utelen-

Alberucii ‹le l’a-

ι
v
ι
ι
=

85

Guido Patlella. nepos Bernardiui. 158,

Guido Bere, seu Kere. 2093,

Guido Sarraccni. mercator Senensis. 4857, 4350,

Guidoctus. v. Guidottus. '

Guidoncti (Bonocuntrusl, γ. Bonocuntrus (luidoni-li.

(luidonis (laciacontis αλιι-11100113), v. (iaciamus.

(luidonis ‹.J‹›h;1nnes›, v. Johannes Guidonis.

(luidonis Mam-on (Matthias). v. Matthias Guidonis
M'arron.

Guidonis (Petrus), v. Petrus (luidonis.

Guidonis (Petrus Cinthii), γ, Petrus Cinthii Guido-
nis.

(luidonis (Stephanus ,Iohannism v. Stephanus Jo-
hannis Guidonis.

Guidottus, abbas Sancti Johannis Parmensis, 307.

Guido-ttus. episcopus Mantuanus, 2607 ὲ 2616, 3318,
4532.

Guidottus. patronus ecclesie Sancti Fridiani Lu-
cani. 2675.

Guidottus GuerruS, [Januensis]‚ 5938.

Guit‘t'redus, cardinalis presbiter Sancti Marci, 190.
332, 947, 1063, 1365, 1697, 1864, 2028, 2092, 2093,
2579, 2621, 2727, 2846, 2941, 2983, 3221, 3347,
3541, 3630, 4086, 4424, 4440. V. G, et Gaufridus.
cardinalis.

Guitl'redus de Caraffa, prepositus Sancte Mai-ie de
Vincis. 5938.

Guiffredus <le TanusiS. (le Mediolano, 5937.

Guignen (G. (le). v. G. de Guignen.

Guig0‚ comes Nix-emensis et Forensis, 234. 579,
1044. 1144, 1162, 1247, 1369, 1370, 1434, 1440,
2089, 2820, 2822, 2823, 3727, 3731, 4416, 4417;
4< ejus uxor, 579. 1162. V. Mathildis.

Guillelnli (A), v. A. Guillelmi.

Guillelmi (BA. v. B. Guillelmi,

Guillelmi (DA. v. D. Guillelmi.

Guillelmi (Guillelnius), v. Guil‘lelnius Guillelmi.

Guillelnii ‹Jacohus Landonis). v. Jacobus Landonis
Guillelmi.

Guillelnii leirtiniis), v. Martinus willelmi,

Guillelnius (heatus), 986,

Guillelinus‚ pro abbate Fossatensis se gerens, 2922.

Guillelmus‚ abbas Premonstratensis. 3471, 3586.
3771, 3857, 3858, 4688.

GuiHelmus, abbas Virziliacensis, 2868.

Guillelmus. archidiaconus Cenomanensis, 1698.

Guillelmus. [archi-Miaconus ecclesie Monopolita-
ne, 4223.

Guillelnius, archiepiscopus Brundusinus. 1194.

