Presentate nobis dilecti, 459.
Presentate nobis ex, 1526.

Presentate nobis littere, 1744.

3142, 4031.

Presentate nobis per, 4072 a
4076.

Presentate nobis tue. 802, 1095,
1353, 1516, 2710.

Presentate nobis vestre, 1514.

Presentate pagine, Senonensis,
133.

Presentium¹ tibi auctoritate, 14,
1994, 4202, 4208, 4240, 4241,
4265, 4266, 4316, 4398, 4418,
4764, 5931, 6002, 6151.

Presentium nobis auctoritate,
486, 1580, 3077, 3078, 3086,
3667, 3696, 3697, 3974, 6041.

pressuris et angustiis, 6033.

Presumentes vitia prefer. e. 4492.

Princeps mundi hujus. 1466 a
1469.

Principum eternorum aggregari,
3204.

Privilegium carissimi in. 1531.

Pro confessoris reverentia, 3860.

Pro defensione christiane, 4735.

Pro dilecto filio, 84, 3428.

Pro diversitate morborum. 3521.

Pro fidei exaltatione, 2300.

Pro fidei meritis, 2123. 4273,
4274.

Pio imminentibus Ecclesie, 5634

Pro magistro Paulo, 3908.

Pro monasterio dilectarum, 1210.

Pro nobili viro, 4397, 4763.

Pro personarum meritis, 693,
1886, 3585.

Pro prerogativa devotionis, 86.

Pro religione vestra, 2336.

Pro reverentia gloriosi, 4371.

Pro reverentia sanctissimi, 581.

Pro te fuit, 2008.

Pro zelo Christiane, 4400.

Probata fides, nota. 6136.

Probatis tue merita, 5363.

Procedit ex devotionis, 4361,
4503, 5173.

Procedit ex melitis, 4406.

Processu electionis a, 3953.

INITIA EPISTOLARPM

l’rocurntiones (sue ratione, 951.

l'rohibente regula vestra, 5334.

Promerente tue puritate, 4277,
4644, 4655, 4656.

Proposuit nobis dilectus, 2385.

Propter humani generis, 5389.

Prosequi nequeuntibus que,
3709.

Providi cautela rectoriS, 3115.

Proximus et remotis, 1028.

Prudenter agnoscens dilectus,
3751, 5342.

Prudenter agnoscens venerabilis,
2570, 2850, 2851, 2852, 3663,
3776, 3798.

Prudentiam tuam dignis, 6130.

Prud.ntiam tuam multipliciter,
4915.

prudentie vestre scripsisse, 1901.

Prudentibus virginibus que, 105,
2693. 3603.

Pulsati sumus et, 3116. 3117.

Puritas fidei et. 2702.

Puritate fidei dilecte, 4645.

Q

Qua fide qua, 1068.

Qua innocentia vite, 3525.

Qualiter super negotio, 3289 a
3293.

Quam graviter nobilis, 2376.

Quam graviter Oddo, 3863.

Quam intentionem in. 3287,
3288.

Quam sit reprehensibile. 3231.

Quamvis contra natos, 2487.

Quamvis Ecclesia Romana, 85.

Quamvis ne quis, 3655.

Quamvis nos zelus, 1738.

Quamvis. propter ambitiones,
4577.

Quamvis Sacrosancta Romana,
1627.

Quamvis tibi per, 3071.

Quamvis ut plureS‚ 2489, 4425,
4900.

Quanto amplius esse, 1727.

:313
Quanto amplius wmrabilis.
1018.
Quanto carissimus in, 1137.
Quanto civitas Viterliiensi&
2714.

Quanto cluniacense monastea
rium, 228.

Quanto erga nos. 1678.

Quanto familiarius devotionem,
3302.

Quanto familiarius dilectum,
3303.

Quanto fratres et, 939.

Quanto gratiora sunt, 1087.

Quanto magis vos, 2387.

Quanto majori vinculo. 2651.

Quanto malivoli et, 547.

Quanto monasterium vestrum,
2541.

Quanto nobilius membrum, 181,
188, 6106.

Quanto nobis hospitalitas, 473.

Quanto personam tuam, 1498.

Quanto personam Venerabilis,
759.

Quanto plenius excellentia, 635.

Quanto segobricensis ecclesia,
4867.

Quanto specialius personam,
5269. 5270, 5271.

Quanto studio quantave, 6133.

Quanto studiosus divine, 1733,
1734, 3238.

Quanto viri religiosi. 2944.

Quantum nos urgeat. 2586, 2790,
3502.

Quantum timoris ad, 4255, 4256.

Quasi vas aureum, 1505.

[Qlue ad statum, 887.

Que cujusquam affectui. 1913.

Que discrimen pariunt, 4795.

Que fuerit insania, 1439, 1441.

Que honorem Conditoiis. 4806.

Que in defensionem. 1719.

Que omnium conditoris, 2581.

Que secularibus desideriis, 4034.

Quem divina gratia. 1923.

Queque nobis erronea, 1115.

Querelam venerahilis finiris.
4810,

