ῃ (macoma lx ff TABLES

4895, 4896, 5566, 5780, 6030, 6031; ᾉ magister
scholarum. 4476, 4477; j* thesaurarius, 4326,
4327; -« in dioc.. v. Arierclunt. Gelle Nove, Ro-
cha, Sancte Columhe de Nares, Sancti Laurentii
de Penna.

Auriniaco necclesia Sancte Music dc). 5018.

Auriola (eclesia de), 1336.

Auristilta, concubina ‚iohannis judicis Frequen-
tini, 4898.

Ausculti„ v. Firmitate Ausi-ulii.

Austric, δ64; - ducissa, :3242 -- (lux, 25, 152, 324,
528, 1201, 2100, 2259, 5524, 5738, 6072; Ι,ιιίρο»1-
(lus, 167. 414; Ἀ ducis 111inisterialis·‚ Hem-icus
de Cunring, 27; —- prior et 111111163- O. 1³„ 863,
864.

Autainan [in Guasc‹›nia], 753.

Auteis (Symon de), v. Symon (le Aut-eis.

Autenorus. clericus, in abbate monasterii S. Tho-
me Rutiliani intrusus, 1046, 1048.

Autisiodorensis, Autissiodorensis archidiaconus,
1073, 1162, 2217, 2825, Α , czmnnicus, Guibertus,
1073; — cantor. 3228: ff capitutum. 1012, 5962.
d civitas, 1012; ἡ crucesignati, 3731, 4379; —
decanus 1012, 1073, 2217. 5962; -— diocesis.
1031, 1253, 4021, 4379, 4937; *— episcopatus.
164; ψ episcopus, 539, 997, 1031, 1044, 1078,
1369, 2089, 2090, 28125, 3106, 3228, 3769, 5962;
willelmus, 637: -— officialis. 2217; -1 via-
rius, Ursus, 1012; -.„ in dioc.. v. (lai-itas, Ponti-
niaoensis, Sancti Amatoris, Sancti Germani,
Sancti Juliani, Sancti Mariani, Sancti Petri; —-
ejusdem dioc„ v. Gaufridus ‹14› Bellium,

Autissiodoro &Villermus (te), v. Guillelmus de
Autisiodoro.

Auxentii (sancti) sisium, 1839.

Auximana civitas, 5240: γ ⁷ diocesis, 1592, 5240,
α ccclesia, 1592, 524οι ν a episcopus, 1592, 5345
a 5347; - < populus, 1592. 5240, 5309, 5330; —
potestas, 1592: νὴ sedes episcopalis, 5240, 5309,
5330, 5345; μή villa, 524οῑ - - Ammiani, 218.
1592.

Auxitanus archiepiscopus, 173, 230, 788, 1471,
1478, 1479, 1491, 2314, 2358, 3528, 4046, 4758,
5014, 5282, 5283, 5310, 5426, 5640, 6030, 6063,
6095; Aman‘xus, 753; ——— capitulum, 5456, 5670;
-- provincia, 173, 753, 788, 1472, 1491, 3926,

4703, 5076, 5282, 5283, 5310; »ἡ suffraganei,
230, 758, 1478, 1479, 1491, 2358, 4758; in
dioc., v. Caso Dei; Q in provincia, fratres militie

sancti ,Im-obi. 2486.

Auxonensis episcopus, Berfflgarius, 5030.

Avalon. (Gaufridus de), v. Gaufridus de Avalon.

Avellinensis eanonicus, Blasius‚ 2032; — capitu-
lum, 1014; —- episcopus, 1014; -— monasterium
Sancti Benedicti, 1014; — monasterium Sancti
Pauli de Avellino, 2031, 2032, 2033.

Avenai (abbatissa de), 3782.

Avenionensis, v. Avinionensis.

Aversa, Aversanus : canonicus, Jacobus de Levor-
sa. 2988: — capitulum, 2413; - castrum, 2482;

-— ecclesia et episcopatus, 2413; — episcopus,
1024: Johannes, 2413; — heretica pravitas,
570; Q< monasterium Sancti Laurentii, 978,
4260.

Aversa (Raynaldus de), v. Raynaldus de Aversa.

Avesam (ecclesia Sancti Martini ad), juxtam Vero-
nam, 1967.

Avillanum castrum, 189, 190.

Avinionensis, Avenion-ensis episcopuS, 48612 ——
pons, 1912, 3802; ἡ populus, 3802; — potestas,
3803; —— obsidio, 3699.

Avynioneto (castrum de), in terra comitis Tholo-
sani, 4784, ἓ 36.

Aycelinus, decanus Lemovicensis, 4038.

Aymericus, v. Aimericus.

Aym. de Malamorte. V. Aimerieus.

AymO, abbas S. Thome de Torcello, 2911.

Aymo, episcopus Gebennensis, 4665.

-iynm, episcopus Matiscon-ensis, 1197, 4663, 4690.

Aymo, 0. Μ., ad archiepiscopum Grecorum missus,
1316.

Aymo Katensis, civis Viennensis, 4860.

Aymo de Raddenohalc, rector ecclesie de Massin-
=getham‚ 3541,

Aymo de Rupe Forti, canonicus Lingonensis, 6066.

Aymus Magister, civis Placentinus. 2065, 2066.

Aynesham (abbas de), 2957.

Aynordis, domina Be=llij0ci. dioc. Bituricensis,
3085. V. Α., domina.

Aznarius, archidiaconus Toletanus, 1513.

ΑΖο, marchio Estensis, 34, 35, 176, 217.

ΑΖΟ, presbyter, 1972.

Azo Ceppus, 1674, 1675.

Azo de Turbiado, archidiaconus Brixiensis‚ 125.

Azo dictus Vicecomes. canonicus Mediolanensis.
5178.

Azolinus, 2483. V. Ezelinus.

Azonis (Petrus), v. Petrus Asonis.

