INDEX NOMINUM PERSONARUM ET Loconr'M 157

Piperno (Du'ragtrerra de). v. Duraguerra de
Hiperno.

Pi=pinuS‚ rex Francorum, 2901.

Pirem'il (xprior de), in Francia, 1724.

Pisa, Piso, 528, 585, 2865. —— Pisanus archiepisco-
patuS‚ 585; — archiepiscopus, 37, 220, 338, 481,
585, 695, 722, 731, 1051, 1305, 1552, 2035, 2047.
2048, 2095, 2545, 2798, 2799, 2804, 2805, 2901,
3349, 3350, 3399, 3400, 3031, 5148, 5578, 5792;
vitalis 2690; —— archipresbyter, 1835; ᾼ cano-
nici: G„ 6915; Hugo, 3405, 3520: — cantor, 2727;
— capitulum, 2035, 20903 — cives, 15, 275, 338.
340, 486, 2865, 3349, 3355 ἐι 33157, 31030, 4450,
4745, 0030, 6031; -ὴ civitais, 220, 275, 2048.
2865, 3630, 3631; - diocesis, 481, 2048: ν v eccle—
sia, 481, 2·Ο35; — populu& 220, 3383 -— potestas.
17, 36, 37, 3356, 3030; Α., 338, 3030; Α- vice-
comites, 4312; - libre. 2545; j Hospitalis» 11116-
ro¹solymitani fratres, 5202: *j FF. ΡΙ). prior et
trater Sigerius Sancite catherine, 18503 μ i·n: civ.
vel dioc„ v. Omnium Sanctorum (16 Ripa Arni,
Sancte Crucis de Fossabnudi, Sancti Michaelis
l)iscal‡ci:1‹torum‚ Sancti Pauli (16 Ripa Arni,
Sancti Sepulchri hospitalarii, sancti ch(›nis; —
¹ejus civ., v. Curtisvecle; Ubaldus, Hugo Pisanus,

Piscarie (ecclesiia Sancti Liberali in Capitol, in
valva, 743.

Pissis (Hugo (te), v. Hugo de Pisis.

Pis-siacensis archidiaconus dior. Ωιι-1101611515, 4021.

Pissia-eo (Simuon de), v. Simon (16 pissiaco.

Pistori-um, 307, 528, — pistoriensis archipresbyte-
ratus, 2431; — archipresbyter, Melior, 4550, —
canonici : Jaoobus‚ 2545; Julianus, 37:3; 4
diocesi& 210& — episcopatus, 5883 —- episcoqni-S.
588, 2108, 2431, 2545, 2713, 3355 3350, 3357.
3399 3400, 5584, 584& -— ejus (1106. v. Phiiippus.
laicus Carolus, miles: J-ohannes 1)onati; νὴ 111
civ. vel (lioc., v. pratensis„ Sancte Mario (16 05-
neno, Sancti Bartholomei, Sancti Thome.

Pititensis [cortus pratensis] prepositus, Zongetlus.
2480.

Piv⁴erel (Gauri-idus), v. Gaut'ridus 11116161.

Ρ1ν6116115115 (capitulum Sancti Georgio), dioc. Aure-
lianensis, 953.

Pizan. (abbas de), dioc. Acherontinv. 4432.

Pizo aldebrandinus (16), v. ildebrandinus (16 1)’1ἰ0.

Placentia (Guillelmus 11116111011115 (16), v. (11111111611111115
BacarottuS.

Pla-centia (Johannes 1116). v. ‚lohannes (16 Plau-entia.

Placentia (Rot'tinus (lm, v. 1101011115 ‹h› Placentia.

Placentia <Presbyter 5611 presbyter (16), v. Presby-
ter (16 P‘laccntia.

Placentia, 1083, 1509, 10-07, 0031. ⁷— Placentinum
capitulum, 2003; — civitas. 1509, 1007, 1013,
1614, 1795, 2003, 3881; j 61165, 1500, 1500, 1795,
1790, 2065, 2000, 2483, 2003, 3071, 3287: ν. Α(1;1-
minus, Ansaldus (lc ΛΙ(10, Aymus Magister, Ca-
tanius (10 Vallelx, Girardus (16 'l‘cgim Jacobus
Affattgavtus, Johannes Capollarin& Johanninus,
Placentinus (le Acerbo, Rflynahnns ‹le Donna,
Riccatonus, Vinllclmus (le Fo‹ntaina; -ν- clerus,
1007, 2005, 4109; - ccclesia. 017, 2003; *epis-
copatns, 1014; νὴ- 61115161η1115, 225, 292, 017, 1280,
1501, 1560, 1007, 1008, 1014, 1795, 2005, 2000.
2003, 31179, 31384, 3881, 5251, 5289, 5790, 0031;
Eghlius, 0030; ᾉ milites 61 populus, 3067, 3072;
ψ potastas, 1500, 1007⁷ 1013, 1790, 3070, 3081,
5020, 5833, 0012, ssertraininus de Petra, 2003;
Lantelmus Mzaynerius, 1509; ffi- prepositus, 017,
1085; — rectores, 11; ἡ seditiones, 1000, 1007;
»4 ΡΡ. ΡΡ, prior, 4109; — in civ. sel dioc.. v.
Sancte Marie (116 Columba, Sancti Antonini,
Sfflncti (ΗΠ-15101011, Sancti Pauli (16 Mezana,
Sancti Savini, Sancti* sepulcri, Sancti Sixti; —
ejus dioc., v. Nicolaus (16 Castro Arquato; P.
pvesbyt·er; 0111110115 Spalla, not=arius; Placentinus
die Acerbo.

¹ Placentinus archidiaconus [in HispaniaL ss., 5904;

— canonici: Bulliens, Dominicus Rami, 5904:

Martinus Johnnnis, 5904, 0084; j cantor, Mi-
chaol Mu-nionis, 5904; ⁸ capitulum, 5904, 5905;
— decanus, 5904; -— ecclesia, 5904; s* episcopus,

1349, 5954, 5964, 5905, 0084.

Placentinus (16 Α661·1)0, civis Plau-mainus, 2005.
2006.

13111116611110 (ecclesia Sancti (im-vasti in), 743.

Pla-cuano (1666165111 Sam-ti Savini 111), in comitatu
Firmano, 743.

Plagaria (via), in territori.) Niinpliano, 4873.

Plan-ceio (Ph. (16). v. 1³11. (16 Planceio.

planitie (hospitale Sani-‘i Leonarili ‹12› castro
Sancti Eleutherii (16), 200.

Plasseto ‹Ainrericus (16), scu Nessum, v. Aimcrir
6115 de plassea), 61 Aumaricns.

Platea (Aliswltltis (16), v. Ansaldus (16 Platea.

Platea (prior Sani-ti ,iohannis (16). Urhevetani,
5100, 5107.

Platea Longa, 31111116, 5938.

