INDEX NOMINUM I‘ERSONARUM ET LOCORI'M 185

Simachus, v. Symmachus.

Simeon Roolis, canonicus t'lixlioncnsis, 4970, 4997,
5002.

Simigiensis abbas, (). S. B.. (lior. Vcsprimicnsis.
737, 5071; ᾉ comitatus, 769, 831.

Simon, abbas monasterii Luxoviensis. 1117.

Simon, abbas monasterii Sancti Gcrniani (le l‘ratis
Parisiensis, 2666, 5321.

Simon, archidiaconus (Iantuariensis, 2922. V. Si-
mon de Langetun.

Simon, archidiaconus wellensis. prepositus Bever-
lacensis, 310.

Simon, archiepiscopus Bituricensis, 4038.

Simon, canonicus Cassellensis, 4947.

Simon, canonicus Parisiensis. 3904, 5973. V. Simon

. de Senonis.

Simon, canonicus ecclesie Sancte Man-ie 'trajecten-
sis‚ 1775.

Simon, canonicus Senoncnsis, 3731.

Simon, capellanus pape, 4738.

Simon, clericus Astensis. 1609,

Simon, comes Pontixi, 3847, 3849.

Simon, episcopus Sedransis, 3213.

Simon, fiilius Simonis, 485.

Simon, Hospitalarius, 445,

Simon, laicus, 742.

Simon, laicus, frater Guillelmi de Fillin„ Gualterii
ct Rogerii, clericorum Cus=entinorum. 3119.

Simon, dioc. Suessane. 3619.

Simon, monachus Cisterciensis. 1981 a 1985, econo-
mus monasterii Sancti salvatoris (lc Monte
Acuto, 1984.

Simon, monachus et procurator conventus Norwi-
censis, 3758.

Simon, monachus Columbensis, 3788.

Simon, monachus Sancti Landelini ile Crispinio,
dio'c.. Cameracensis. 1667.

Simon, momachus Virziliacensis, 1352, 1390.

Simon, patriarcha Constantinopolitanus, 328, 1893.

Simon, prepositus Beverlacensis, archidiaconus
erllenvsis, 310.

Simon, scriptor pape, 258. 2304, 2633, 2634, 2635.
2864.

Simon, thesaurarius monasterii Sancti Germani de
Pratis Parisiensis, 2666,

Simon de Alteis, seu Auteis, canonicus Ambianen-
sis, 623, 641, 642.

Simon de Bulgato, Januensis, 5938.

Simon de Cam.. burgensis virziliacensis, 1370.

Simon (le Caustris, canonicus 'rosnat-cusis, 1296,

Simon (le Clastris, canonicus l'eroncnsis, 509.

Simon de Estelande, clericus regis Anglie, 18:1st
nuntius ad papam. 3298, 3299.
Simon dc Langclun, subdiaconus pape, archidiaco-
nus Cantuariensis, 83, 84, 85, 2922, 4292, 4293.
Simon (lc Leyccstria, monachus ecclcsic Christi
(janium-iensis, 1742.

Simon, comes de Monte Foru, 451. V. intra,

Simon de Monte Furti, coines Leiccstris, 4094.
4101, 4329, 4330, 4331. V. supra.

Simon de Oss'ham, capellanus regis Anglie, 5053.

Simon de Pissiaco, dioc. Parisiensis, 3007.

Simon de. Senonis‚ canonicus Parisiensis‚ 3582,
4168, 4942, 4967. V. Simon, et S. Pagani.

Simon de Talviton, 1351.

Simon Gandavensis, abbas monasterii Sancti Ber-
lini, 4442, 4443, 4444.

Simon Melc‚ civis Januensis, 2546.

Simon Morelli, inonachus Majoris Mon-asterii Turo-
nensis. 4424.

Simon Umbronoruni, Januensis, 5938.

Simonis (Giso Petri), v. Giso Petri Simonis.

Sinihaldi (Jacobus), γ. ,1116011115 Senebaldi.

Sinibaldi tlvlattlieus). v. Mattheus Senebaldi.

Sinibaldi (R), v. R. Senebaldi.

sinibaldus, abhas monasterii Sancti Matthei Reati-
ni, 456.

Sinihaldus, auditor
pape, 120, 1213.

Sinibaldus. cardinalis presbyter Sancti Laurentii
in Lucina, 1019. 1034, 1364, 1671, 1900, 2215,
2477, 2478, 2490 a 2493, 2495, 2496, 2545, 2740,
2762, 2999, 3073, 3145, 3714, 3757, 3955, 3956,
3959, 3960, 4225, 4227. 4717, 4818, 4856, 4907,
5074. 5150, 5240, 5322, 5324, 5331, 5384, 6006,
6086, 6090; vicecancellarius Sancte Romane
Ecclesie, 100, 105, 154, 194; j ejus capellanus,
Nic-olaus, 2491, 396ος v. Paulus (le Cartignano.

Sinibaldus, lilius Matthei Senibaldi, cix-is Perusini,
2215.

§imbaldus (le Peroclo, 2093.

litterarum contradictarum

Sintria (ecclesia Sancte Marie (le). dioc. Ulixhonen-
sis, 5316,

Sion (Mons), in Bobeniia. 1947.

Sipontinus archiepiscopus, 53892 W in dioc.. v.
Sancti ι101111111115 111 Lainis, Sancte Trinitatis Mon-
tis Sacri.

Sirncuse. 1495. 1496,

