INDEX NOMINUM l'EllSlJNARUM ET LOCORUM

 

A

A.‚ decanus ecclesie Beati Mau-lini 'l'11r‹›nensis‚ 1720.
V. Albericus.

A.‚ dicta domina Belli Joci. relicta quondam ()‹l‹l‹»-

nis de Soleio. 4937. V. Aynortlis.
A.‚ dominus de Viti-eiu, 4853. V.
Vitriaco.
A.. electus Legionensi3,› 1907, 1908. Υ. Arnaldus.
A.‚ episcopus Cen01nanensi8‚ 2142. V. Hamelinus.
A.‚ episcopus Lascurlensis, 5014.
A.‚ episcopus Laudunensss, 5973 V.Ansel1nus.
A.‚ O. M„ episcopus Fecensis 13.44 V A egncllus
A.‚ episcopus Magdeburgensis 1433, 1459. V.
Albertus.

Aminas ‹lt¹

A.‚ episcopus Mutinensis, 2333. Υ. Alberlus.

A.‚ episcopus vercellensis, postea patriarcha His».-

, rosolymitanus, 2450. V. Alherlus.

A.‚ filius Landonis, domini castri de Criplu. 23713.

A.‚ judex communis Urhevetani‚ 245.

A.‚ marchio Estensis et Anconitanus, 34. 35, 217.
V. Azo.

A.‚ miles Perusinus, lilius Andree Tyberii. 4048.

A.‚ monachus, procurator capituli Dunvclmensis.
5290.

A.‚ monachus S. Jacobi Leodiensis‚ 4920.

A.‚ monachus S. Pauli [de Argon]‚ 2900, 3224.

A.‚ mulier B. Vinciguerri‚ Florentini‚ 2545.

A.‚ ord. predicatorum. 1668. V. Albericus.

Α., papa 1566.

A.. papa, 2392. V. Alexander papa 111.

Α., patriarcha Hierosolynntanus, antea episcopus

vercellensis, 2450. V. Albertm.

A.‚ pmnepos regine Thur-asie,

A.‚ potestas Pisana, pape senescalcus, 338, 3630.
V. Annihaldus.

A.‚ prepositus ecclesie (le Castroseprio, nepos
Sabimnsig episcopi, 5403.

A.‚ prepositus Cicmisis, 2943. V. Arnoldus.

A.. presbyter (le Campaniis, dioc. Belvacensis. 661.

A.. plecentor Terraconensis. 4072.

A.‚ primicerius S. Marci de Venetiis, 4251.

A.. prior de Capella, electus in abbatem monasterii

Fossatensss, 2922.

A.‚ prior de Castro Novo, (3079.

A.. prior (le Monte Silicis. dioc. l'aduane. 1292.
1293.

A.‚ prior S. Bai-tholomei [de Insula in Urbem. 979.

A.. prior ecclesie S. Marcelli, 713.

A.. prior S. Pauli Barchimuensis. visitator gene-
ralis ordinis sancti Benedicti in regnis Arago-
num et Navame, 5196.

A.‚ prior (le Turnomio, in ahbatan monasterii Fos-

satensis electus, 2922.

rex Portugalie, 41.
V. Alt'onsus.

A.‚ rex Cypri, 4551. V. Amalricus.

A.. rtx Hungurie, seu Ungui-ie. 344, (543, (344. 1498,

1499, 1500, 2060, 2113, 2755, 2756, 2757, 2760,
2952, 3296. V. Andreas.

A.‚ rex Legfflnensis, 747. V. Alfonsus.

A.. scholasticus majoris ecclesie coloniensis. 1371.
A.. scholasticus Ipnensis, 399.

A.. senator Urbis, pape senescalcus, 720. V. Anni-

baldus

A.. soror [Wenceslai] regis Bohemie, 2071. V.

Agnes.

A.. syndicus civium I.ucar‹›1·u¹n. 1997.

