‘214 (iizlsfiouzlt lx ἡ TABLES

Sancto l‘etro ‹Bai-tholomeus. [summulas. (11111101-
111115 (101, burgenscs Virziliacenses. 1370.

sanni} Petri vivi Senonensis abbas, 1118. 1128.
33:371.

Sancti l'etri (10 wintsebui-nc-Stoch ecclesia, 779.

Sancti Petri XViscegradensis ccclesia. 3701,

Sancti Pctri Yprensis 00010513, 2401, 2400.

Sancti l'haronis Meltlcnsis abbas. 3371.

Sancti l'hiliberti 'l'rcnort-hiensis abhas, 3907.

Sancti Philippi monasterium Grccorum, dioc. Ca-
thacensis. 1532.

Sancti Philippi (10 waldo cenobium, 1532.

Sancti Pontiani Spoletani monasterium, (). S. B„
5181.

Sancti Pontii (10 Temcriis 5011 Thomeriis 1110113510-
rium, dioc. Narbonensi& 355. 300, 713, 817, 1457.

Sancti Prejccti apud Sanctum Quintinum abba&
dioc. NoviomensiS, 1150; - prepositus, 1524.

§ancti Prisci (10 Nuceria monasterium, O. S. B..
3813.

Sancti Prosperi Regini monasterium, 1025.

Sancti Quintiani 00010513, extra castrum 831111111011.
887.

Sancti Quintini monasterinm. (1²oc. Belvacensis,
001.

Sancti Quintini (10 Maguntia ecclesia, 452.

ἱ

Sancti Quintini Viromandensis canonici, dioc. No-
viomensis. 8482 G„ 1043; 0., 1513; - capitulum

000: ᾉ custos, Boso„ 1421: — decanatus. 1809.
2307; — decanus, 5033 John-unes de Sancto Alba-
no, 1800, 2307; -ή- ecclesia, 848; 74 succentor,

1110511111311115, 013; civitas, 1150, 1524,
Sancto Quintino «R ,(10), 1’. R. de Sancto Quintium.
Sancto Quintino (Radulfus (10),1’. nadulfus (10

Sancto Quintino.
831101οΩ11111111101113111. (10), 1·. Rain. (10 Sancto

Quintino.

8311010 Quintium (V. (10), v. V, (10 8311010 Quintino.
Sancti Quirici abbatia 5001113115, (1100. Burgensis,

3212. 4525,

Sancti Quirici [tle introduco} 3111135, 332; — 1110-

1135101111111, 415.

Sancti Raimundi hospitale apud Tholosam‚ 1073.
Sancti Rainerii in Nemore (10111115 hospitalis, in

episcopatu Syracusano, 2452, 2453.

Sancti Regis in Sti-igonia hospitalis magister, 714.
Samii Remis-‘ii Rcmensis abbas. 359, 1421, 5898.
Sancti Remigii 'l‘reccnsis nundine. 4341, 4834.
Sancti ltcnani prior. dioc⁴ Leoncnsis, 2439.

8311010 1110113110 <Petrus (10), v. Petrus «le Sancto
Richario.

Sancti Richerii imon-asterium, dioc. Ambianensis,
5905.

Sancti Roberti (10 Pinguia abbatissa. Hildegardis,
dioc. Magantinc, 3048.

Sancti Romani de Castro Airaudi prior. dioc. Pic-
tavensis, 3007, 3085.

Sancti Rozi ecclesia, in suburbio Ed'uensi, 104.

Sancti Rufi monasterium, in provincia Viennensi,
4448.

Sancti Rufini (10 Archipreta ecclesia, dioc. Marsi-
03110, 3180, 4818, 4850.

Sancti Sabe de Urbe monasterium, 4043.

Sancti Sabini territorium [in Basilicata‘2], 1654.

Sancti Sabini Placentini monachus, Ubertus, 2005.

Sancti Sacerdotis 1111013135, 2679, 4924, 5070.

Sancti Salvatoris 00010513, pertinens ad 1110113510-
1111111 Sancti Benedicti (10 Monte Subasi0‚ 2320.

Sancti Salvatoris ecclesia, in territorio AnagninO,
159.

Sancti Salvatoris (10 Βο1’1)1111(105013 ecclesia, dioc.
XVintoniensis, 104.

Sancti Salvator-is Blesensis decanus, dioc. Carno-
tensis, 511.

Sancti 8311310115 Brixiensis prepositus. Bonifa-
cius, 2112.

Sancti Salvatoris abba& dioc. Burdegalensis‚ 4925,
5077.

Sancti salvatoris (10 Burdunario abbas, 4800.

Sancti 8311310115 (10 Cavernano capella, pertinens
ad monasterinm Sancti Benedicti (10 Monte Su-
1111510, 2319.

Sancti Salvatoris de Copornuch monasterium, Ο.
S. B.. dioc. Vesprimiensis, 4308.

Sancti Salvatoris (10 Ficarolo prior, 220.

Sancti Salvatoris flamensis monasterium, dioc.
Δ1101111011515, 1424.

Sancti Salvatoris [Lateranensis] 00010513, 3550.

Sancti Salvatoris Legerensis monasterium, Ο. S. 13„
dioc. Pampilonensis, 3594, 4540, 4574, 4931; —
cellararius, F. (10 Guerez, 45403 — monachus,
M. 4540.

Sancti Salvatoris (10 Lingua Messanensis monaste-
rium, 007, 008.

Sancti salvatoris Lodovensis abbas, 5410.

Sancti Salvatoris de Manzano ecclesia, 2319.

Sancti salvatoris Metensis canoni-ctus, mecm-dus,
3714, 3721.

