INDEX NOMINUM PERSONARUM ET LOCORUM

Sancte Marie de cinglis, seu (lingulis ecclesia, ad
monasterium Casinense pertinens, 582, 1811.
Sancte Marie Cistercii ecclesia, 272. V. Cistercium.

Sancte Marie Claustrum, v. Claustruin Sancte Ma-

rre.

Sancte Marie ecclesia, apud Colongias super Ioniam,
164.

Sancte Marie Columbensis monasterium. (). 8. B„
dioc. Carnotensis, 1103, 1208, 2004, 2727, 3077,
3788.

Sancte Marie de Corineliis monasterium, (). S. B.,
dioc. Lexovtensis, 2592, 2593, 2594.

Sancte Marie Coronate abhas, ord. CistercicnsiS.
dioc. Trojane, 3754.

Sancte Marie i·n· Cosniedin tituli diaconus cardina-
vlis, Johannes, 1398: Α R.. Raincrius, 478, 500,
(ς’-95, 1881, 1958, 2037, 2591, 2673, 2674, 2712,
3746, 3865, 4039, 4065, 4355, 4390, 4396, 4491,
4493, 4532, 4746, 4766, 4897, 4898, 4922, 5204.
5262, 5298, 5329, 5384, 5990, 5991, 6028.

Sancte Marie de Crassa monasterium, 201. V.
Crassa.

Sancte Marie Cruciferorum Cretensis prior, 1013.

Sancte Marie Cruciferorum Nigripontcnsis prior.
1175.

Sancte Marie Crucisserorunl dc Vcncliis hospitalc.

209.

Sancte Marie Deaurate Tholosane monasterium,
ord. Cluniacensis, 3765, 3774, 5014, 5089.

Sancte Marie Dolensis monasterium, 1348.

Sancte. Marie de Dovoria hospitale, dioc. 6111111111-
riensis, 3154, 3155, 4806,

Sancte Marie Dublinensis abbas, 2149.

Sancte Marie Eboracensis nwnastcriuxn¹ (), S. B..
205, 1386, 5091, 5209, 5250.

Sancte Marte de Ebronio abhas, 1765, V. Ebronio.

Sancte Marie Ecclesia (XV. de), v. (iuillelmus (18
Sancte Marie Ecclesia.

Sancte Marie in Ersordia scholasticus, dioc. Magan-
tine, 2380.

Sancte Marte de Evrecheio ecclesia, dioc. Bajocen-
«sis 1934.

Sancte Marie de Farneto monasterium, Ο. 8. B„
dioc. Aretine, 4478 a 4481, 4647 a 4650.

Sancte Marie (18 F-eltewell ecclesia, dioc. Nol-wi-

censis, 4425.

Sancte ‹Mari-e de Feritate Bernardi capella, dioc.

Cenomanensis, 3217.
Sancte Marte Florentine 1n‹.›nasteriuin,

285, 971,

193

1835, 2160, 2161, 2162, 2374,
ψ abbas v. Bartholomcus.

2383, 2830, 6⁰24:

Sancte Marie in Forceltc ecclesia, pcrtincns ad ino-
nasterium Sancte Δ1111118 (18 Brundusio, 1194.

Sancte Marie Formose de Venetiis ccclesia. 1292.

Sancte Marie Fuliginatis monasterium, 2315, 3338,
3339,

Sancte Maric dc Gattaiota monasterium. dioc. Lu-
cane, 391.

Sancte M'arie in Germ-ode abbatissa, Sophia, 105.

Sancte Marte de Gisalherto capella, pertinens ad
monasterium Sancti Benedicti (18 Montc Suba-
sio, 2319.

Sancte Marte de Glcnosa ecclesia. dioc. Pictavcnsis,
5017.

Sancte Maric de Gloria seu Montis Aurci inonastc-
rium, ord. FlorcnsiS, dioc. Anagnine, 690, 696,
799, 1823, 1992, 2336, 2747, 2748, 2749, 3808,
3809, 3810, 3818 a 3821, 3824, 3825, 3947, 4380
a 4383, 4412, 4413, 4502, 4569, 4932, 4933; n..
abbates, v. Benedictus, Johannes, Johannes de

Nimpha; — cellararius, 'xx Joseph: j numm-11³.
v. Deodatus, J‹›hannes; — yconomus, v. Petrus

(18 Morra; -— ejus ecclesie, v. Lides. Sancte Marit-
Trium Pontium, Sancti Angcli dc l’esclo, Sancti
,Iohannis de Curiano, Sancti -tohannis in l'cdt·
Montis castri Sarmineti, white—leg.

Sancte Marie ad Gradus Coloniensis ecclc-sia, 1164,

1844, 2258, 3157; - canonicus, (ἶ. (18 witerk,
3157; — prepositus, v. Conradus. subdiaconus

pape.

Sancte Δ1111118 ad Gra‘dus Maguntine ecclesia. 4567;
— prepositus. 1996, 2916; j canonicus, v. Arna]-
dus.

Sancte Marie ad Gradus Viterbiensis conventus, Ο.
Ρ., 2724, 2725.

Sancte Mario Grandis Silve nmnastcrium.
1662 bis. V. Grandis Silve.

Sancte Marie de Guasldo monasterium, t). S. Β.. dioc.
Beneventane, 5389.

1662,

Sancte Marie Hai³ltje1·st;1‹le11sis decanus ct scholasti-
cus, 2524.

Sancte Marte de Hales monasterium. ord. Prelnons-
tratensis, dioc. wigorniensis. 2644.

Sancte Marie de Herseld Regis· prioratus, dioc. Lon-
doniensis, 3090.

<uncte Maric (18 Huntcdun. inonasttrii prior. dioc.
Lincolniensis, 4123.

