INDEX NOMINUM PERSONARUM ET LOCORL'M 109

Josaphat (abbas Beate Mai-ie del. dioc. Carnotensis,
3371, 3767, 3895.

Josaphat (monasterium de Valle), v. Valle Josaphat.

ansbertus, dominus Sancte Maure. 683.

Joscelinus, v. Jocelinus.

Joseph, cellararius monasterii Sancte Marie (19 (ilo-
ria, 4559.

Joseph, clericus nuntius episcopi Tornacensis. 1104.

joseph, monachus Florensis, 686, 1046, 1047, 1097,
1134; notarius pape, 1586. 2525, 2535, 2537, 2653,
2845.

Joseppini‚ heretici, 539, 540.

Jotius. v. Jocius.

sotrense monasterium, O. S. B.‚ dioc. Meldensis‚
445, 447, 596& -— abbatissa, Hersendis‚ 445, 4473
— ι1011911595 canonici. Jacohus. P.. 953: Jacobus
de Monteron, 445.

Jove, extra civitatem 111191111111191159111, 743.

Joviniaci comes, 1031, 1247; ss ecclesia, dioc. Seno-
nensis, 164.

Jovisvillis (ecclesia del, dioc. Senonensis, 164.

Jubini monasterium. ord. Cisterciensis, dioc. Antio-
chene, 1101, 1887, 3466 ἐι 3469, 4020.

Judea, conversa, in monasterio Jotrensi. 5963.

Judei, 230, 356, 561, 594, 707, 1216, 1426, 1741,
2482, 2511, 2535, 2765, 3074. 3419, 5000, 5001;
Ἠ dioc, Beatiensis, 1052; .. civitatis Remensis.
10632 —— in regno Franciv. 1216. 3308 a 3312,

3899, 4205, 4641; — reguum Navarre et comi- '

tatus Campanie, 4601; — episcopatus Magalo-
nensis, 5155; ψ diocesis Palentine, 356; — in
Hispania, 594, 1426; -— in regno Hungarie. 1498,
3144, 5000; — in Portugalia. 733, 5000; —— in
'rheu-tomia, 1159.

Judeus conversus, Anselmus Nivello‚ 3144.

Judeus, v. Hebreus.

Judeus (Β.), v. Β. Judeus.

Judeus (Nicolaus), v. Nicolaus Judeus.

Judas‚ traditor, 246.

Judex (Bonafides), v. Bonafides Judex.

Judex (M., dictus), v. M. Judex.

Judiee (J. de), v. J. de Judice.

Judice (Jacobus de), v. Jacobus de Judice.

Judjce (Johannes de), v. ι101111111195 (19 Judice.

Judicis (Guillelmus), v. Guillelmus Judicis.

judicis (Johannes), v. Johannes Judicis.

Judicis (Mattheus Petri), v. Mattheus Petri Judicis.

Judicis (Paulus), v. Paulus Judicis.
,Iudicis (Petrus), v. Petrus Judicis.

Judicis (Todinus), v. Todinus Judicis.

ι11130 Dei (abbas (19), dioc. Lugdunensis, 4631, 4632,
4662.

ι111111 (abbas de), dioc. Meldensis, ordinem sancti
Victoris parisiensis observans, 1443, 3456.

111113, filia ducis Saxonie, 4919.

Jula, banus, 852.

Jula, banus Colomanni, ducis Sclax-onie, 4696.

Juliacensis comes, Guillelmus, 3572.

,Iuliacum in Guasconia, 753.

Julian-a de Castiers, dioc. Rothomagensis, 512.

Julianus, canonicus Pistoriensis, 373.

Julianus, portionarius Legionensis ecclesie, 920.

Julianus, subdiaconus pape, 2545.

Julie (sancte). festum, 136.

Julli, v. Juili.

‚lulliaco (ecclesia de», dioc. Senonensis. 164.

Juncta, laicus. 373.

Juncta, abbatissa Monasterii Veteris Maguntini.
1844.

Jutta‚ marchionissa ΔΧ11511911515, 989,

Jutta, relicta Henrici, advocati de Gera, 4661.

ι1919113115, mercator Italicus, 998.

Juvenalis namneti, civis et mercator Romanus, 538,
3149, 3714, 3877, 6080, 6081.

ι111191ιί5 (Petrus dietus). v. Petrus ι111191115.

Juviniaco (ecclesia (19). dioc. Magalonensis. 6078,
6079.

Κ

Kalis castrum, [in Poloniaj‚ 3909.

Karden (Nicolaus de), v. Nicolaus de Karden.

Karinthia. v. Carinthia.

Karleolensis, v, Carleolensis.

Kal-lotus (Petrus). V. Petrus Carlotus.

Karnolqu, pater Gualteri. 2401.

Karalus, episcopus Secuensis. 167.

Kasimirus, filius Conradi ducis Mazovie 91 Cujavie,
2165.

Katensis (Aymo). v. Aymo Katensis.

Keishem (abbas (19), ord. Cisterciensis, dioc. Augus-
tensis, 3121, 3122.

Kelbas (abbas de), dioc. Caminensis, 3909.

Keidumanhach (ecclesia den dioc, Cathanensis.
4423.

