302

hus. 3232, 3234.

0010110015 vestre zelum, 901.

Ι)1-1·0115111115 decens, 3451 113451.

Devotos Ecclesie 111105. 1792.

Digna 15 01, 280.

Digne laudis preconium, 4098.

Digne osticium tuum, 1359.

Dignum arbitramur et. 3153.

Dignum est etc.. 1558.

Dignum est et. 148. 149. 975
1556. 2642. 3543.

Dignum est ut, 284, 958. 1086
1302. 1433. 2440. 3212. 3634
3635, 4010. 4011, 4112, 4113
4410. 4725. 4830. 5266, 5975
6034, 6046.

Dignum 01000151110115476, 3739

Dignum illius assumit. 2771.

Dignum in terre, 1509.

Dilecta in Christo, 2739, 3349.

Dilectarum in Christo, 921. 5267

Dilfcte in Christo. 302, 3123
3864.

1155. 1264, 1277. 1577, 1695
1835, 1905. 2150, 2396. 2830
3014, 3090, 3262, 3263, 3264
3459, 3692, 4123, 4178, 43218
4801, 5087, 5280, 5281, 5961

0110011 11111 abbates, 2214.

Dilecti filii... abbatis, 252. 4102
4545.

Dilecti filii Angilerius‚ 2391.

Dilecti 11111... archidiaconus. 346
347.

0110011 filii aichipresbitsri, 954

Dilecti 11111 canonici. 5126.

Dilecti filii capitulum. 2530
3205, 3206, 3458, 3542. 3595
3618, 6123.

Dilecti filii cives. 5062.

0110011 11111 consules, 2751.

0110011 11111 conventus, 1212.

0110011 11111... decanus, 115, 1012
1371. 2604, 3240, 3319. 5172
6064.

Dilecti 11111... 010011, 5328.

Dilccti filii F.. 920.

011011 11111 trau-cs. 43⁸. 820. 986
2144.

1
Dilecti filii... abbas, 379, 404,
Ι

111113110111Ε lX ν TABLES

0110011 fini G.. 259, 661.
Dilecti filii Helias, 3616.

Dilecti filii magister, 132, 136,

1096, 2113, 3174, 3175, 3977.
0110011 11111 magistri, 996.

Dilecti filii mercatores 2764,

3844.
Dilecti filii Montaninus, 3599.
Dilecti 11111 nobiles, 538.

Dilecti filii nobilis, 339, 3461.

3909. 4909, 4997.
Dilecti filii 0., 2574.
Dilecti filii Petrus, 4718.
0115011 11111 Ph., 2951.

Di1ecti filii... potestas, 1620,

2939. 3534 a 3537.

0110011 11111... prior, 38, 627, 1144,

2379, 4561, 5128.
Dilecti filii Radult'us, 845.
Dilecti filii S.. 4588 a 4592.
Dilecti filii... Sanctorum, 1232.
Dilecti filii Sevinus. 1740.
Dilecti filii StephanuS, 4881.

Dilecti filii... thesaurarius, 4119.

Dilectis filiis A.. 3978.

01100115 111115... abbati, 2479,

4043.

01150115 111115... archidiacono,

2543.
01100115 111115 magistris, 1057.
Dilectis filiis Petro, 4724.
Dilectis filiis R.. 1279.
01100115 111115 rectoribus, 1902.
01110115 filiis Symone, 3758.

Dilecto filio... archipresbitero,

480.

Dilecto 11110... 011000113110, 1167,

1168.
Dilecto tilio... Coloniensi, 3425.
Dilfcto 11110 G.. 1043.
1)il.ct0 filio Leonardo, 1398.

Dilecto filio magistro, 991, 4481,

4650.

Dilecto filio nobili, 1522, 3080.

4533.
011ᾷο10 11110 Oddone. 4168.

Dilecto filio R.. 111, 4925, 5077.
Dilecto 11110 Radulfo, 1656, 1657.

Dilecto lilio Raimundo. 1408.
Dilecto 11111) Roberto, 3217.

0110010 lilii» Stephano. 3159,
6083.

0110010 11110 W., 1945.
Dilectorum filiorum... abbatis,
2016.

Dileclorum filiorum... decani,
868, 3910.

Dilectorum 11Ιί0111111... Sancti,
613.

Dikctorum liliorum... thesaura-⁷
rii. 4021.

Dilectos filios magistros, 625.

Dilectos 111105 magistrum, 436.

Dilectos filios... prepositum,
5082. 5085.

01100105 filios nost-agnum, 477.

Dilectum filium fratrem, 5922 ἐι
5927.

Dilectum 11Ιί11111 G., 507.

Dilectum filium Johanneln, 2475.

Dilectum fi l i u m magistrum,
2780.

Dilectus 1111115 Α., 1559. 2818,
5403.

Dilectus 1111115... abhas, 853, 1908,
1949. 2080. 2313, 2623, 2896,
2953, 3403. 4434, 4571, 6082.

Dilectus 1111115 Ainatus, 1616.

Dilectus 1111115 B[enedictus],
5986.

Dilectus filius Ber.. 81.

Dilectus 1111115 Com-adu& 3157,
3427.

Dilectus filius... decanus, 3767,
3895, 4421.

Dilectus 1111115 Ε.. 2524.

Dilectus tilius Egidius, 4462.

Dilectus 1111115 G., 712.

Dilectus filius Godefridus, 1936.

Dilectus filius H.. 1572.

Dilectus filius Henricus. 893.

Dilectus 1111115 Hubertus, 4639.

011501115 1111115 Hugo, 2155, 4803.

Dilectus filius J.. 892, 2793.

Dilectus 1111115 Johannes, 2307.

⁸ Dilectus 1111115 ,1 [ohannes] abhas,

1766.

Dilectus tilius L..
1824.

Dilectus tilius M.. 1335.

1147, 1148.

