2⁴¹· (lizi-:uofflss lX

2717, 2859, 3012, 3118, 3297, 3743. 3893, 4432,

51196, 5997, 599ὲῂ 9.,11, 1049; — archiepis*

copi capellanus, Laurentius. 11147; —— canonicus,
Lazariiius. 1048: j, civis. (iriso ι1011001103, 1458;
.ss clerus 01 populus. (ὃς - ecclesie palatium.
1040: γ ‹mu—lexic subdiaconus Guillclnms, 1049,

-jiislilhii‘iitiis, 427: Q notarius· publicus, Ph„
ww: 44 provincia, 3012; A< Barcnses, 3297; -

iii vix: 101 (1100.. x. Omnium Sanctorum de Cuti,

Sancti Rimmon barensis, Sancti Nicolai 1331011-
sis. V. Baium.

Barga 2 consules et populns, 175. 5170; — ecclesia,
5170; — homines scu Bargenses, 175, 3670.

Bariznn. <.1‹›h;11111es1. v. ,lohannes narizan.

b'arjaco id. (101, v. ,1. (le Barjaco.

Barlinges (abbas df). ord. Pininmnstratensis, dioc.
Lincolniensis, 1895, 4793.

Bau-mol, seu Barneolis, (Petrus (le). v. Petrus de
Barneol.

Barnewello (prior (le). (1100. Eliensis, 2293.

Barnimus, dux Pounraniw, 4068.

Baro (Johannisl. v. ι101101111ος Baro.

Baiomonte ‹Johannos (10), v. Johannes de Baro-
monte.

namin-ella ‹magister› sm, .xn:1giii;1t’}. 4559.

Bam-ensis 010111111110011113. dioc. Liligont’nsis, 161,
2811. V. Barrum super Albam.

Barrensis comes, 4127. V. Barri Ducis comeS.

Barri, Barri Ducis comes, 528, 1247. 3633, 4105,
41116, 4112, 4113, 4114, 4126, 4127, 4341, 4741,
5392, 5393, 5969;

Burri-2 <abbas S. Bewslicii (101, (1100. vicensis. 1222.
Υ, Bagis.

- comitissa. 5969.

Barrium casn-um, 111 Campania, 3222.

Barium snptr Albani (archidiaconns Lingonensis
alfini), 4114; Δ saneti Maeuti. 3192. V. Barren-
sis.

liar&⁴ 10110 ‹lit-lusi. v. (1110 Barsa.

Barth.. v. Bariholmneus.

Bartholomei (Johannes), v, ,lohannes Bartholo111ei.

Bartholomei (Petrus), v. Petrus Bartholomvei.

Bartholomeus, abhas (Iluniacensis‚ 252, 21179.

Bau-tholomeus. abbas Sancti Rei-tini, 4442, 4443.

Bartholomus. abbas Sancte Marie ‹13 Florentia.
285, 9161, 2161.

181111110101110115, zuchhliaconus cluniacensis, 252.

111111110101110118, archiepiscopus Sancte Severine,

Lai-tlioloniens, camerarius Francie, 4780, 4787. V.
Fui-[holonivus (10. Boin.

TABLES

BartholomeuS. canonicus Beneventanus, 658.

Bartholomaeu& canonieus Cathalaunensis‚ 140.

Bartholomeus, canonicus Sancte Ceoilie de Urbe,
Parisins commorans, 5259.

Bai-tholomeus cantoriam in ecc-lesia Tripolitana
resignans, 3270.

Bartholomeus. capellanus pape, 418, 3972, 3974.

Baitholomeus, capellanus episcopi Esculani, pleba-
nus Sancti Venantii, 5992.

Bai-tholomeus, cardinalis presbiter tituli Sancte
Pudentiane, 482. V, B.. cardinalis.

Bartholomeus, civis Noviomensis, 1187.

Bartholomeus, civis Perusinus, et Oddo frater ejus,
5201.

bartholomeus, episcopus Quinqneeeclesiensis, 2322.

Bmtholomeus, filius Mainardvi, publicus notarius
Amalfie, 1192.

BartholomeuS‚ magister hospitalis domus Crucife-
rorum Bononiensis, 209.

Bartholomeus. notarius, 3018, 3032.

Baitholomeus, presbyter ecclesie Clugiensis, 3377.

Bartholomeus, procurator Romani. episcopi Por-
tuensis. 3956.

Bartholomeus, rector ecclesie Sancti Keverani 111
cornubia, 3229. ⁷

bartholomeus, scriniarius Sarminitanus, 4413.

Bartholomeus, Sancte Romane Ecclesie vicecancel-
larius, 796, 799, 1194, 1336, 1343, 1348, 1578.
1654, 1829, 18130, 1839, 1898, 2059, 2319, 2331,
2401, 2441. V. Bartholomffls de sarmineto.

Bai-tholomeus Bibolus, justitiarius, 3035.

Baitholomeus Casarelli, mercator Romanu& 6081.

Bai-tholomeus (lii-ioli, mercator Senensis, 2740.

Bartholomeus (le Arguedis. canonicus Toletanus‚
1329.

Bartholomeus (le Ferentino, canonicus Meldensis,
Parisius commorans, 5259.

Bartholomeus (le Fumone. 4413.

Bartholomens (le Monoi, seu (10Δ Δ1101111300, canonicus
Carnotensis, 1001, 4880. V. B, (le Maucei.

Bartholomeus de Boia, canui-arius· Francie, 969,
1644. V. Bartholomeus, camerarius.

Bartholomeus (le Sancto Petro, burgensis Virzilia-
censis. 1370.

Bartholomeus ‹le Sarminem, Sancte Romane Eccle-
sie scriniarius. 4413. V. Bai-tholomeus. vice can-
cellarius.

Bartholomeus Malialardi. sen Manjalardi, civis Ro-
manus, 3721, 6081.

Bartholmneus Neapolitanus. 2988.

