188 ‹jai-:Golah' lX κ- TABLES

Stephanus, archidiaconus Salinensis. 3861, 4901,
4902.

Stephanus. archiepistwpus (Iantuariensis. 83, 946,
3265.

Stephanus. banus ‹lc Bos-na. 3272 a 3275.

Stephanus. canonicus Biturireusis, 2523.

Stephanus„ canonicus tl<›nstantinopolitanus. 944.

Stephanus. canonicus Lenuwicensis, 4030, 4038.

Stephanus. canonicus Libertlunensis, 998.

Stephanus, eanonicus Rothoniagensis, 2175.

Stephanus„ canonicus Sancte Trinitatis Spirensis,
3525.

Stephanus. canonicus velletrensis, 2748.
Stephanus, capellanus pape. 389, 806, 3017; - rec-
tor Campanie Maritimeque. 4413, 4830, 5048.
Stephanus, cardinalis presbyter Basilice Duodecim

Apostolorum, 128, 2494, 2495, 2497.

Stephanus, cardinalis p1·esb)ter Sancte Marie in
Transtiberini, 1408, 1585, 1674, 1675, 1718, 2295,
2717. 3020 a 3024. 3026, 3027, 3032, 3033, 3035.
3038, 3042, 3261, 3297, 3743. 3769, 4368, 4389,
4432, 4689, 4857, 4901, 4902. 5069, 5152, 5228,
5268, 5274, 6006, 6050, 6090.

Stephanus. civis Trecensis, 2477 {1 2480. V. Stepha-
nus <le Campo Guidonis,

Stephanus, clericus. 2070.

Stephanus, comes Burgundie. 3074, 4369.

Stephanus. decanus ecclesie Cathalaunensis, 2550.

Stephanus. decanus Laudunensis, 1943, 2062, 3530.

Stephanus, decanus Sancti Germani Autisiodoren-

⁷ sis parisiensis, 4416 a 4421.

Stephanus, episcopus Aniciensis. 1832, 2494, 2497.

Stephanus, episcopus Diensis, 1629.

Stephanus, episcopus Ulixbonensis, 3113. 3114,
3159.

Stephaan episcopus lagabriensis. 149.

Stephanus, mercator Romanus, 6081.

Stephanus, nepos Egidii, Sanctorum Cosme et Da-
miani diaeonus cardinalis, 2695, 2697.

Stephanus, monachus monasterii Fidemensis. 2488.

Stephanus, monachus Sancti Germani de Pratis
Parisiensis, 2666.

Stephanus, monachus„ olim abhas Sancti Petri
Amalfitani. 1410.

Stephanus. preceptor hospitalis Sancti Antonii
Viennensis, 1658.

Sttphanus, presbyter Lugdunensis. 2419.

Stephanus. prior Caritalcnsis, 1145.

Stephanus, prior provincialis FF. 1’1’. in Lonibar-

dia, 1280, 1288, 3168, 3866, 3868, 3870, 3871,
4009, 4024, 4407 a 4409, 4462.

Stephanus, procurator nonnullorum monachorum
monasterii Columhensis, dioc. (larnotensis, 2727.

Stephanus, procurator capituli ecclesie Aberdo-
nensis, 4881.

Stephanus, procurator decani 1.e1110x·icensis. 5293.

Stephanus, rex Hungarie, 770,

Stephanus, scholarum magister t‘lixbonensis eccle-
sie. 2157, 2174, 31133 electus t'lixhoneitsis, 3811,
3853, 6083, 6087.

Stephanus, scriniarius sacri palatii. 3562, 3564.

Stephanus, subdiaconus, prebendatus in Aurelia-
nensi ecclesia, 973.

Stephanus dictus Abbas. canonicus Calciatensis,
1659.

Stephanus Alberici‚ civis Romanus, 3986.

Stephanus Alexit, civis Romanus. 3986, 4416, 5382.

Stephanus Baatet, nuntius regis Francorum ad
papam, 436.

Stephanus Basset‚ canonicus Eborac-ensis, 1451.

Stephanus Cafarelli seu Capharelli. civis Roma—
nus, 5237, 6069.

Stephanus de Arenis, canonicus Cenomanensis,
3109, 3217.

Stephanus de Boholon, canonicus Rothomagensis.
591.

Stephanus de Campo Guitlonis, civis Trecensis‚
1900. V. Stephanus, civis Tmeensis.

Stephanus de Corbaria, monachus monasterii Casi-
nensis‚ 3854.

Stephanus de Langton, subdiaconus pape, 8-1, 85.

Stephanus de Pecta. justitiarius, 3035.

Stephanus de Pruvino, canonicus Remensis. 642,
1747, 1748, 1824, 2999. 3608; ἡ canonicus Pari-
siensis‚ 1443, 2328.

Stephanus de Sancto Cesare. 3913.

Stephanus ‹ieSancto Tiberio. O. M.. inquisitor, 4295.

Stephanus (le Segmve, nobilis in dioc. Coventren-
sis, 4949.

Stephanus de Senonis, canonicus Trecensis. 4857,
4859.

Stephanus de Vei-nolio, clericus, instituatus in
ecclesia Beate Marte (le Bonis Molendinis, 907.
Stephanus Gervasii. subdiaconus Xanctonensis‚

5172.
Stephanus Gometii, 4333. 4405.

Stephanus ,iohannis Guidonis. (le Massa Cesani.
3958.

