114 stamnum] ΙΧ

3851ῑ - regni cancellarius. episcopus Oxonien-
sis. 5079, 5190; j Legum-cusos inaralmttini.
3796. 3797.

chlinensis archidiaconalus. 2149:
2149.

Lchenexvsis. Lchunensis prioratus, (ml. Cluniacen-
sis, 1793, 2080.

Leiceslrie. v, Leycestric.

Lol< [ecclesia de), in Anglia. 23.

Leinburch (dux del. 2270.

Lelnovicensis archidiaconatus, 4638: 4⁷ archidia-

episcopus,

coni. v. Durandus. Johannes de Baronionte,
Guillelmus de Malo monte, (luido Barbarout: j
canonici. 4030, 4038, γ. A„ Aniclius. Ayinericus
de Mala Morte. G. Robern, Guillellnus= Audeberti‚
(inillelinus Fabri, Guillelnius (lc Mayinach. Gre-
gorius, (iuivdo dc Petra Bul'aria. Helias Laurerii,
P. Papalou. Petrus de Peiratn. R. Gabarrelli. S..
Stephanus. S. Vassal‹li; ἠν cantor. κ’. Johannes
de Pardin; — capitulum. 1962: ἡ civitas, 2752:
— civitas et diocesis. 4347; -νν decanus, 2557.
4030, 4038, 5293; v. Arnaldus. Aycelinus: — ‹le-
canus et capitulum, 855, 874. 1023. 5293ς
cesis. 950, 1023, 1472, 2752, 5076ς eclesia.
855, 874, 1023, 1962, 4030, 4038, 5286, 5293; 7„
electus. v. Durandus, Guillelinus; νὴ episcopa-
tus. 1023: ᾉ episcopus, 855, 950. 1023. 1962,
2119, 2294, 2752, 2885, 3905, 4347, 4857, 5293; v.
Dur-andus, Guid03 — officialis, 1211; v. w.; ff γ
penitentiariuS. Hilarius. 4638: η FF. ΡΙ), prior,
750; -— in civ. vel dioc.. v. Albis Petris. Beneven-

κ ἡ dio-

tanus‚ Brivemsis.Combralia, nam-atensis, Glan-
derio, Grandimontensis. Mala Morte, Murciae.
Palatio Beate Marie. Rialhac. Sancti Aredii.
Sam-ti Juniani, Sancti Martialis, Sancti Stephani,
stirpensis, Usercensis.

Lemovicensis (J.)‚ v. J. Lenmvicensis.

Lemnelare (ecclesia del, [dioc. Rossensisffl. 4441.

Lendcnaria (w, de). v. W. ‹le Lenzleiwaria.

Lenderus, vassallus Romane Ecclesie. 2287.

βθηΐθνη3’1 (H. de). v. H. (le Lenfcrnal.

Lenhain (ecclesia de). [in Anglia l. 288.

Lenin (abbas de). ord. cisterciensis. (lim. Brunde-
burgensiS. 2889,

Leno <monasterium de), 479, 1019.

Lens. Lensense feudum, 3913.

Lentoti [monasterium denord. (Iiuniacensis, 93. 1946

Leo, abhas Sancti Dionysii Reinensis. OSA.. 1079,
1146 {1 1148, 1747. 1824, 2289, 3608.

TABLES

Leo, canonicus Bajocensis. 5259.

Leo. canonicus GiracensiS. 3623.

Leo. cardinalis presbyter tituli Sancte Crucis,
Apostolice Sedis legatus. 2176. V. L.. cardinalis.

Leo, civis et mercator Romanus. 4171 a 4173,

Leo, papa, 105, 177.

Leo papa ΙΙΙ, 2059,

Leo, papa IX, 3550, 3551, 3558, 4439.

Leo, possessio monasterii Sancti Petri de Ferent-
tillo, 743.

Leo, prior monasterii Venusini. 3687, 3688.

Leo de Criptis, 4413.

Leo de Noa, presbyter ecclesie Sancti Nicolai Ba-
rensis‚ 3743.

Leo ‹le Norma, 4413.

Leo Lamberti, mercator Senensis, 3278.

Leo Nasus, 5994.

Leodegaria (Petrus (le), v. Petrus (le Leodegaria.

Leodiensis civitas, Leodiunl, 3572, 4396; — civitas
et diocesis, 4620, 4869, 4927, 4953, 5296, 5302,
5305, 60·69; -4 crucesignati. 5296, 5302, —
ecclesia, 2489, 4587, 4642, 4643. 4710, 4863, 4865,
4866, 4868 a 4871, 4874, 5273. 5275, 5276, 6069:

— ecclesia majnr. 207: j electus, ν. Guillelmus
de Sabaudia; -— episcopus. 207, 528, 1164, 1355,

1766. 1767, 2248, 2522, 3080, 3532, 4174, 4216.
4396, 4587, 4642, 4643, 4870, 4871, 4953, 5275,
5276. 5304, 5985, 6069; v. Robertus de 'roro-tm
ᾖιἐψίῐιιίιιιιι, 2678, 3532. 4396, 4642, 4643, 4863,
4868, 4869, 5275, 5276; V< decanus, 2678, 4396.

4642; v. .Iohannes; — archidiaconatus, 207; —-
archidiaconus. v. H.; — canonicus. V. Bulgarel-
ius. J.. S.. Sigerus; —-- prepositus. 4642, 5275.
5:27& — in clv. vel dioc.. v. Isiu-ham, Dinnensis,

Floret'fiensis, Gemhlacensis. Sancte
Crucis Leodicnsis, Sancti Bartholonnei Leodien·
sis, Sancti Dionysii Leodiensis. Sancti Lanlberti
Leodiensis, Sancti Laurentii Leodiensis, Trajec-
tensis.

Hoyensis.

Leodio (Gaul'ridus (le), v. Gauri-idus (le Leodio.

Leoilio <monasterium de). ord⁴ cisterciensis, dioc.
vercellensis, 1618.

Leon-ardus, canonicus Eboraoensis, 1398.

Leonardus. electus Gradensis, 4536.

Leonam-dus, electus Tergestinus. 872.

Leonardus, mercator Senensis. 3202.

Leonarclus‚ primicerius ecclesie Monopolitane‚ 4223.

Leonardus Alberucii de Papia. 2492, 2494, 2495,
2497.

