2310 GREGOIRE lx rw TABLES

1“1111)1’(111(11·11111 (Syllum). γ, Sinnin Umbro-nortun.

1”11(’111;111(1 (curtis (101, extra civitatem lntcramnen—
scin, 743.

1'1i‹·i1n›¹ccclcsia 81111010 Crucis (101, 111 territorio
1)(111111110, 743.

t 11010111, castrum, 534.

1’11(10011110 terra, in partibus Romame, 1502.

L'ngaria. v. Hnngaria.

t'psalcnsis archicpiscmpus. 324, 31971, 4031: ῌ
ccclesia. 2887; ⁷2 clectus„ 2887.

t'rathc tprior (10), Ρ., (11·(1. Cistercielisis, 479.

t'rlmnus papa Il, 1134, 177, 2331, 2332. 4439, 5025,
‚302ss ii 5032,

t'rbalxus papa 111. 177, 200, 281, 289, 4293, 4297,
4448, 4872.

1’1·11ογ(·111111, v. Urbs* Vetus.

t‘rhinatcs, 2430. ψ- Urbinas episcopus, 5242, 5876.

‘ti-hs, v. Roma.

Urbs Vetus, 495, 497, 498. -- Urbevetani, 2538,
31839, 3841, 4224, β archipresbyter, 60283 -—
cives: Rerum-dinus, 245; P„ M„ 01 Citadinus, 245;
ἡ civitas, 3710, 3841; —u consilium, 514; —-
episcopus, 498, 514, 2092. 4910, 5166, 5167,
ὅὸἧίῗις ψ judex, A„ 2452 — potestas. 497, 2096,
‹301153 ἡ 111 civ. vel dioc.. v. Sancte Crucis, Sancti

ligidii, Sancti Guilielmi, Sancti „Iohannis de Pla-
1011, Sancti Laurentii inter Vincas, Sancti Leo-
nardi. Sancti Nicolai (10 Heremo Lumiani, Sancti
Nic-olai (10 Μ(11110, Sancti Sepulchri de Aqua Pen-
(101110,

t'rgcllcnsis ccclesia, 1114, 5391; — episcopus, 843,
5:391: 1)., 1114; > ν- 111 (1100.. v. Aristoth, Balnge-
1·1(1, Sancte Mario (10 Muro.

Fri-acu, soror regis Castellc. 4824, 4825.

t'rsaria ‹numasterium Sancti Δ1113011 ae». (11(10, Tro-
jano„ 2815, 1341.

1’1’ςο1110(1 (hospitale Sancti Leonardi (lc). 209.

t'rsia (111111-(1011111 (101, possessio umnastorii Sancti
l'rtri corbeiensis, 4439.

Ursicanipi monasterium, (11·(1. (listcrciensis, 1187.

t'rsinio (ccclesia Sancti Salvatoris (10), dioc. Spo-
10111110, 100.

Urso, judex Acherontinus. 4008.

I'rsn (Jacobis Alberti (101. v. jacobus Atberti dc
t'rstu

Ursus, Uarius Autisiodorcnsis, 1012.

t'rsslhnsis episcopus, 3873.

[scra-cns<— monasterium, 0513.. (11(10. Lemovicen-
sis. 4531, :35:322 abbas, Helias, 4332.

Uticensis archidiaconus, 34183 ψ episcopus, 505,
513, 4859; — in civ, vc] (11(10., V. Sancti ι1111111111,
Vallis Bone.

Utriculo (monasterium Sancti Victoris (10), 1171,
1307, V. Otricoti.

Utterius, clericus ordinis CMatravc, 3320.

V

V.‚ abbas monasterii (10 Bello, 1770. V. Guaslterus,
abbas.

V.‚ archidiaconus Cenomanensis, 1412.

V.. canonicus Paduanus, 892,

V.‚ canonicus Sancti ι1011311013 Maguntini, 2176,
2177. V. Guillelaemus, canonicus.

V.. clericus dioc. saresbiriensis, (365. V. W. de
Mereton.

VJ, decanus Insulensis, (1100, Τ(111111000515«, 485.

V.‚ electus Egitaniensis, 2174.

V.‚ magister Militie Christi in Limum, 2287.

V.‚ mercator Senensis, 2039.

V. relicta Theohaldi de Blacon.. 1188.

V.‚ filia Buccarani, militis Nigripontensis, 5204.

V.‚ ducissa (10 Opol, 1645, 1646, 1649, 1050.

V. (10 Sancto Quinctino, 272.

V. Egec. a M.. ragina CasteHe, in tiliam adoptata,
370.

Vaca ‹.1a.). v. Ja. Vaca.

Vaccaria, (1100. Nucerine, 5958.

Vacellensis abbasv (11·(1. cisterciensis. dioc, Came-
racensis, 136.

Vaciensis, v. Waciensis

radat-ensis abbas, ord. sancti Augustini, dioc. Ce-
nomanensis, 2510, 2554. 21647, 2980, 2981.

Vadaci0‚ v. Vadvacensis.

Vado (molendinum (10), 1336.

Vaigele provincia, in partibus Livonie, 22817.

Valaniensis archidiaconus, Bonin.. 46992 -ffl epis-
copus, 4081.

Valchestein (marscalchus (10), Unicus, 167.

Valemarus (10 osilia, 2287.

Valencenensis (Johannes), v.
nensis.

Valencenis (archidiaconus 111), Germ-dus, 2831.

Valenciaco (prior (10), (1100. Bituricensis, 3279.

Vateniaco (ecclesia (10), 111 archiepiscopatu Bituri-
(101151, 164.

‚Iohannes Valent-c-

