Nobilis vir H., 1724, 3906.
Nobilis vir P„ 5960.

Nobilis vir lVillelmus‚ 1890.
Nobilis viti Odonis, 4551.
Nobili-tatem tuam dignis, 6076.
Nobilitatis tue devotis, 1400.
Nobilitatis tue et, 4824, 4825.

Nobilitatis tue litteras. 3694.

6134.

Nobilitatis tue litteris, 2546,

2547.
Nobilitatis tue precibus, 3366.
Nobis et pluribus, 3800, 3801.
Non absque dolore, 467.
Non claudit Ecclesia, 3038.
Non credis ut, 3472.
Non dehet circa, 3865.

Non debetis gratiam, 941, 2089,

2090, 2472.
Non decet nos, 650.

Νο11 diffitemur quin, 514, 1594,

2920, 2921.
Non dubitamus quin, 502.
Non esset necesse, 266.
Non est abigendum, 660.
Non est dubium, 1209.
Νο11 est igitur, 1450.
Non est mirum, 3000.
Νο11 est unde, 1991.
Non expedit neque, 5291.
Non fuit neeesse, 2605, 2606.

Non ignorat imperialis, 661, 678.

Non indigne ad, 4369.

Non indigne Apostolica, 3004,

3015.
Non indigne sibi, 3916, 3923.
Non injuste miramur, 4876.
Non mediocriter urget, 3632.

Non minus acceptum, 4127,

4128.
Non minus pro, 2811.
Non modicum ecclesie, 2583.
Non onus est, 126.
Non possunt filii, 1862.
Non potest in, 2603.
Non que Christi 2374.
Non sine causa, 1781.
Non sine dolore, 734.
Non sine ratione, 4833.
Non solum in, 3172, 3173.

INITIA EPISTOLARL'M

Non venit in, 2733, 2734.
Non videmus aliquibus, 1911.

Nostris accrescere profectibus,

1555, 1601.
Notam et notoriam, 6127. ,
Noverit discretio tua, 32, 33.
Noverit discretio vestra, 304.
Nov.rit tua serenitas, 30, 6101.
Noverit vestra fraternitas, 31.
Noveritis quod nos, 3655.

Novit ille qui, 1311, 1312, 1313.
pastore,

Noviomensi ecclesia
5246, 5247, 5248.
Novum genus molestie, 1142.

Nullis magis debet, 1579.
Nuper audito per, 1092.
Nuper,

5687 a 5690, 5738 a 5763.
Nuper, de consilio, 6183.
Nuper electione vestra. 1432.
Nuper et ab, 50.

⁴ Nuper imperialem excellentiam,

4386.
Nuper in causa. 6086.
Nuper in nostra, 5313.

Nuper pro diversis. 5918 a 5921.
Nuper, quibusdam referentibus.

4364.

Nuper Rossane nsi ecclesia, 4800.

O

0 altitudo divitiarum, 1387.

Oblata nobis ex, 2009, 5089,

5090.
Oblata nobis nobilis, 2190.

Oblata nobis nobilium, 1760,

1761, 1762.
Oblata nobis vestra, 1528.

Occasionem quandam ampu-

tare, 1774.

odardus clericus proposuit, 794.

Offerentibus in nostra, 340.

Officii nostri sollicitudo, 165, 307.

Olim ad Apostolicam, 4872.

011111 ad Apostolice‚ 3126 a 3130.
Olim ad audientiam, 3882, 3883,

3884.

considerantes quod,

:311

Olim, attmulmtcs quod. 5305.

Olim audito quod. 2773, 5268,

Olim bone memorie. 2057. 6069.

Olim dilectis filiis. 787. 4242,
5953.

Olim dil<cto tilio. 1448. 3226,
5333.

Olim dilectus 1111115. 947. 3221,
4738.

Olim, ecclesia Lascurrensi. 5014.

Olim, ecclesie Valentine, 4857,
4858.

Olim ex litteris, 4267 a 4272.

Olim felicis recordationis, 4515.

Olim fratres Grandimontenses,
4436.

Olim fuit nostris, 4020.

Olim in causa, 4746. 5204, 5315.

Olim inquisitionis negotio, 3530.

Olim. intellecto miserabili, 3746.

Olim intellecto per, 3608, 5985.

Olim intellecto quod. 362, 363,
1763, 1764, 1797, 2417, 2591,
4446, 4455.

Olim intelleximus quod, 5233.

' Olim inter bone. 4120, 4936,

5285.

011111 inter civ( s, 1668.

011111 inter dilectos, 2698.

Olim inter Romanam, 5185.

Olim inter venerabilem, 669,
2926.

Olim inter venerabiles, 4878.

Olim karissimus in, 3584.

Olim mercatores Florentini,
3927, 3928.

Olim monasterio Yirziliacensi.
3769.

Olim nobis ex. 3261.

Olim nobis imperialis, 3046 a
3050.

Olim nobis in, 224, 225,

Olim nobis suggesto. 2750.

Olim operante 1110, 1273.

011111 perte. 1771.

011111 potestas et. 30⁹3.

Olim pro dilectis, 6080.

Olim prudntfi· agnoscens. 3796,
3799.

3 Olim Pultrone. milite. 2676,

