:⁴4 GREGOIRE tx

11091011 (9110001911 Sancti Michaelis (19), (1109. Se-
nensis, 1721,

nox-010 <monasterium (191, ortt. (lixtcrciensiS. dioc.
Torum-<usis 2451.

1309111111. v. Bohemia.

13091011101115, v. hohenmndus.

1111911115 (1110315191), 2305.

Boetius 91( ricus pape, 3538.

hogio. B-egio tP.. archipresbyter (19). (1109. Burde-
gatensis. 4925, 5077.

Bogivalle tAdaun (19), v. Adam (1;ι Bogivalle.

Bohaing tl). (19), x'. 1). (19 Bohuing.

Boheiuia, Boemia, 27, 602, 754, 1947, 2071, 2072,

2074, 2110, 2280, 3761, 6072; ff— crucesignati,

7542 ν *— FF, MM, custos 1’1’.1, 2072; ἡ - FF. PP.
0111115111, 754; j* ‘legatus (1,, (πη-(11011115 S. 'l'thcodo-
ri, 7; ἶ 1332111111, Constantia, 602, 2597, 2598; *-

rex, 7, 324, 528, 21071. 2072. 2110, 2281), 3603,

4283, 5542. 5756, 6040; Wences'aus, 2595, 25981

-- rogis tilia, Agnes, 2648: ν regis 1111115, 2595;
- v. Montis Sion, mmm-ensis,

130h;1nun‹1us IV, princeps Antiocheuus, 4471.

Bohemundus V, princeps Antiochenus, 9011195 Tri·
politanuS. 10, 3294, 3597, 4081, 4471 ἐι 4474.

1301101011 tStephanus (19), v. Stephanus ‹1ae Boholon.

Boias (prior (19), dior. ΔΝΙιιςςιι1011911515, 6079.

1301591100, pertinens ad comitatum Melgorii, 3982.

Bojano (hospitale Sancti Bai-tholomei (19), 209.

Bojol (Mattheus), v. Matthse 115 Bojol.

Bokam. v. Boc-ham.

Bokaron (Asperius), v. Alhertus Boccerann.

B‹)kesh(w›{de (Joq miles (19), 2287,

130199151 (ecclesia (19), in Angiia, 5057.

Bolezlaus, filius Conradi. ducis Mazovie et (lujavie.
2165.

Bollant (Robertus (19), v. Robertus de hollant.

1301199151, ν. Βο199151.

130101 (Alanus (19), v. Alanus (19 Boloi.

1301οηί90515 comes, 1308, 1309, 1644, 1710; Α.. 5012;
ἡ comitissa, 3724.

1301ογ (Aluum (19), v. Alanus (19 Boloy.

15011011 (prior (19), dioc. Eboracensis, 3764.

11000991115115, mercator 8911911515, 2740. V. Bona-
911151.

1300391110 [Subac21a1-iij„ civis Romanus, 4743. V.
Bonagura.

Bonacursi (Crescentiusn v. (1195911111115 Bonacursi.

Bonacursus, civis Lucanus. pro Viterbiensi potes-
11114 59 gerens, 4255, 4256.

1100001195 judex, 5911 Ι10111915, 2003.

TABLES

Bonagrntia. civis Senensis. 2740, 2741.

Bonagiatia Rusticelli, mercator 8911190515, 5169.

Bonagura, civis Romanus, 4858, 4861, V. Bonae-
cura.

Bonansengnus. clericus Sancti Angeli Perusini,
2629.

Bonaparte (Hugolinus), v. Hugoliims Bonvapartue.

Bonapax, canonicus Brixiensis, 595.

Bonavalle (abbas de), ord. (11511191911515, (1109. Pic-
tavensis, 2841,

Bonaventura, frater monasterii (19 Cainpagnola,
4407, 4408.

Bonaventura, 1119193101· 8911911515, 592, 626.

Bonan-entant Lupelli, mercator Romanus vet Senen-
sis, 845, 1462, 1465.

Bonaventura (1)»(11115), xj. Petrus bonaventura.

Bonan-entur<- ‹Hem-icus), v. Hem-icus Bonaventure.

Bonan-entium* (Huguicio), v, Huguicio Bonaventure.

Bonaventure (Romanus), v. Romanus Bonaxnenture.

Boncomanda. mulier Perusina, 3164.

Boncornpagnus, mercator Senensis. 626.

Bonconit <ecclesia de), v. Boncourt.

1300901111 (ecclesia (le), 1221.

Bondenum novum et Bondenum vetus, in Lonibar-
dia, 5092.

Bomncunnus, 5911 1301100911011·115 hogeri, mercator
Senensis, 549, 626, 4857. 4859. V. Bonuncuntrus,
Bonocuntrus.

13‹›nens‹;nia. procurator Emitte 9010111559, 5988.

130091111ῐί5 abbas, dioc. Carnotensis, 3077, 3078,
3371.

Boniacum, in Autisiodorensi episcopatu, 164.

3011191 (1301119115), v. Bonicus Bonici.

Bonicus Bonici, mercator Senensis, 3192.

Boni Domini (Scoctus), v. Scoctus Boni.

Bonifacii (Johannes)‚ V. soh-annes.

Bonisacius, 9011195 Palatinus, 5988, 5989.

Bonit'acius. episcopus Tudertinus, 2585, 2691, 4512.
4513, 4583.

Bonit'acius‚ filius comitis Sahaudie‚ 802.

Bonifacius, justitiarius de porticu, 3035.

Bonit‘acius, mercator Senensis, devotus pape, 3836.

Bonifacius papa V, 4323.

Bonifacius, prepositus Sancti Salvatom's Brixiensis,
2112.

Bonifacius Baldinoctis, 90115111 civitatis Luce, 176,
2674, 2-675.

Bonit'acius, filius cencii (19 Τ1111ἰ. civis Romanus,
6069.

Bonifatius, v. Boni-tacius.

