INDEX NOMINUM PERSONARUM ΕΤ LOCO RUM 17

—— in dioc.. v. (iarnech, Rosam-umis, S. Stephani
Aquilegensis.

Aquileie castrum, in terris episcopi Lucani, 3670,

Aquilino (ecclesia S. Stephani (lc monte). in conii-
tatu Firmano, 743.

Aquina‚ seu Aquira, (G. (le), v. (ὶ. ile Aquira.

Aquinas episcopus, 2032, 2033, 3755, 3756, 3942,
3943.

Αᾳιιίηοίηἱειιενε, v. Aquicindensv.

Aquino (Thomas de), v. Thomas ‹le Aquino.

Aquira (G. de), v. G. de Aquira.

Aquitanie dux, et Anglie rex, Henricus, 83, 3833;
-· Johannes, 310; — Riccardus, 272.

Ar„ decanus Lemovicensis, 1962. V. Arnaldus.
Ar„ procurator A.. abbatis monasterii S. Euphe-
mie Brixiensis, 2900, 3224. ’

Ar. Calveria. 1662 his. V. Arnahlus (Ialvcria.

Aragonhe, Aragonum regnum. 1401, 1914, 2527,
2528, 3708; -ψ episcopi, 628; ἡ fideles Christi,
1401; — inquisitio contra hereticos, 4071: ——
milites, 407=0; — pagani, Sarraceni, 3280, 3483;
—— visitatores generales· (). S. B., 5196; W 1ex
[Jac·0bus‹], 99, 267, 294, 523, 628, 843, 1193,
1490, 1491, 1771, 1914, 2077, 2078, 2366, 2521,
2527, 2528, 2531, 2722, 2723, 3278, 3280, 3481,
3482, 3483, 3494, 3495, 3584, 3611, 3699, 3708,
3775, 4070, 4071, 4116, 4705, 4706, 48415, 4934,

5575, 5789; regis paler, Peli-us, 37082 -—- regi-

na: Alionora, 628; lolandis, 2721·, Yola, 4704,

Aranzanum. 799.

Arauca, in Portugalia, 370.

Arausicensfxs, v. Aurasicensis.

Arh.. canonicus Parisiensis, 1136.

Arherti (Ρ.), v. P. Arherli.

Arborea, Aihorensis archiepiscopus, 3873, 3875,
4311, 4312, 4457, 4458, 4459; 44 judex, B„ 3875,
Petrus, 3422, 3872 a 3875, 4376, 4456, 4457,
4458, 4459; j Judicatus‚ 3874: j terra 3875,

Arce (curtis de), in civitate Reatina, 743.

Archadensis decanus ..t episcopus, 5243.

Archemhaudus dominus Borbonensis, 4317. 4736,
4737. V. Archimaudus.

Arehiaco (W. de), v. w. ile Archiaco.

Archimaudus de Borbonio, 1644. V. Archemhau-
dus:

Archionis (Egidius Nicolai), v. Egidius.

Archipfitra seu Archipreta (ecclesia Sancti Rufini
de), dioc. Mau-sienne, 3186, 4818, 4856.

Arcione (Nicolaus de), v. Nicolaitis de Arcione.

Arcu (ecclesia et curtis Sam-u l'elri dc», in Valva,
743.

Areubus (decanus de), dioc. Londonieusis, 573,
627, 1451, 1452.

Arcuhus (ecclesia (ik), dioc. Paunpilonensis, 1904.

Ardaehadensis ecclesia, 2502; -ν- spiscopus. 3781,

Ardena (Philippus (le), v. Philippus de Ardena.

Ardengus (magister), Parisius commorans, 140;
d opiscopus Florentinus, oliui canonicus l'a-
pixnsis, 622, 777.

Ardsertcnsis ecclesia et episcopus, 2570, V. Arhi-
ferdensis.

Ardhiuacanus, Ardmachanus archiepiscopuS, 1133.
2533, 2668, V. Armachana.

Ardingus, v. Ardengus.

Ardmachanus, v. Ardhmacanus.

Arduinus clei-icus, Aurelianensis episcopi procura-
tor, 672.

Arearum insuh, dioc. 'l'olonensis, 896.

Arelatensis archi‹1i‹.‹c‹›nus‚ 444, 3980, 3982; —-
archiepiscopus, 230, 421, 444, 451, 466, 471
1473, 1731, 2020, 2350, 2848, 3484, 3485, 3490,
3803, 3804 ξι 3807, 4002, 4193, 4347, 4448, 4556,
4758 ,ἓ 18, 4768, 4858, 4861, 5067, 5076 a 5078,
5081, 5157, 5332, 5333, 5417, 5431, 5645, 5955,
5998, 6031; Johanncs‚ 6030; Michael. 466. 4712

- canonici, 444; Sil-ardus, 1731, — civitas,
5067; ⁷ consilium et populus. 3805; ἡ ‹lioces³s‚
444; *⁷⁴ eccles-ia, 471, 4556; -- Ι)ι’θςεη[υι·, 3982;
S.. 3980; — provincia, 229, 1472, 1476, 2732.
3484, 3926, 4347, 4556, 4703. 4790, 5081, 5282,
5310, 5955; —‹ provincie suffraganei, 230, 1473.
2353, 3484, 3485, 3490, 4002, 4347, 4758, 4858,
4861, 5157, 5417; 44 reguum, 2424; 44 sacrista,
398& ᾖ sul-s, 2020; ⁷4 in dioc.. v. Montis Majo-
ris, Sancti Gervasii ile Fos.

Areumrensis, v. Arreinarensis.

Arengerius, 3958,

Arenis (Ainlericus, canonicus (le), 2679.

Arenis (Stiphanus de), v. stephanus dc Arenis.

Aretinus. Aretium, Aritium. Archidiaconus, 1721;
Ἀ canonici, 3083: Guido, physicus, 5957; ----
capitulum, 16903 -u cives, 500, 3033; j civi-
tas, 1687, 1690, 1693, 3083, 5242; — diocesis,
3083, 3286, 5242; - ecclesia, 1690, 1694. 3083.
5957; — episcopus, 500, 1687, 1690, 1694, 1721,
3083, 5242, 5325; rector Anconitane Marchie.
5322 a 5324, 5340, 5341, 5852, 5979, 6033: olim
Iis-‚culmum episcopus, 5990, — frames Ο. P..
4054; ⁷ hospilalc pauperum (le l'onlc, 500; Α

