206 (RREGOtRE lx — TABLES

Sancti ι1011311313 (10 Pogia castrum, dioc. Tholo-
sanc, 753.

Sancti Johannis Prenionstratcnsis ecclesia, 1799.

Sancti Johannis Rotundi ecclesia. Parisius, 5214.

Sancti Johannis hospitale apud Santarenum, 5002.

Sancti ,1011331113 8030303313 ccclesia, ord. »sancti
Augustini, 536, 1041, 5050, 6090; — abbas, 536,
1041, 1144, 1146. 1147, 1102. 2622. 2820, 3895,
3966, 5150, 5227. (109ος 4 canonici. v. Egiffius,
(iaut'ridus, Guido„ chricus, Jacohus. Milo, Ro-
bcrtus.

Sancti Johannis Spoleti ecclesia, 3254.

Sancti ι1011311313 111 vineis Suessionensis abbas,
499. 536, 661, 1309, 674, 675, 848, 891, 1237, 1238,
1242, 2057, 3222, 5150, 171090.

Sancti Johannis dc Tarauca athaS. (11·(1. Cistercien-
cis. (1100, Lainccensis. 371. 732.

Sancti ι1011331115 Trecensis archipresbyter, 1750,
1751.

Sancti Johannis abhas. dioc. t'ttrasilvane seu XVa-
radiensis, 4077.

Sancti Johannis dc Valle burgus, 896.

Sancti ι1011331115 111 Vatteia (3130103815- monaste-
1111111, ord. sancti Augustini, 1584, 1604, 1612;
-— abbas, Guarinus. 11312: ”4 0311011101. Andreas
,λι-11311115, Laurentius. Marinus. Nicotaus, Phi-
lippus. ul, 11104.

Sancti ι1011331115 Evangelistc de Venetiis ecclesie
diaconus, B.. 1292.

Sancti johannis Yprensis ecclesia, 2401.

Sancti ..Iohannis Amnius». v. Ain-atus Sancti Jo-
hannis.

Sancto Jolianne (R. (10), x'. R. dc Sancto Johanne.

Sancti Judoci 111 Nemore abbas. ord. Prcmonstra-
tensis, (1100. Ambianensis, 3471, 3580; Nicotaus.
6092.

Sancti ι11111331 Autisiodorensis monasterium, Ο, S.
13„ 1011, 1031.

Sancti Jutiani ecclesia apud 00113111, 164.

Sancti ,11111331 (11131331 abhas, 2762.

Sancti Juliani Lascurrensis ecclesia. 3774.

Sancti Juliani ecclesia. 311311 Δ11013111, 164.

Sancti Juliani Podium, v. l’odiuni Sancti Juliani.

Sancti Juliani Santarcnensis ecclesia, 1935.

8.(11011 .Ῐ(111331 Turonensis abbas, 744, 962, 1285,
1705, 3008, 4328; -κ - prior„ 1285, 4328.

Sancti ,11111331 prior, (1100, Vticensis, 4304,

sancti ,11111331 Pauperis l’arisicnsis 1111111, 1167.
1168.

Sancti Juniani capitutlum. (1100, Lemovicensis.
4030, 5286, 5293; - prepositus, Diu-andus, 4030,
4038, 5286, 5293.

Sancti Justi prior, R, 6079.

Sancti ι111511 (10 Catvigniaco 111101, 3085.

Sancti Justi Lugdunensis sacrista, B.. 2914.

Sancti Justi abbas, dioc. Tuscanensis‚ 551.

Sancti Justi ecclesia, in episcopatu Trecensi, 164.

Sancti Justini de Arno monasterium, dioc. Peru-
sine, 3975, 4285.

Sancto ι111510 (ΡΟ. (10), v. Po. de 833010 Justo.

Sancti „Iuvenalis ecclesia, extra civitatem Reati-
nam, 743.

Sancti Kaverani, seu hever-ani, in Cornubia ecole-
sia, dioc. Exoniensis. 2498, 3229; - 100101, Bar-
tholomeus, 3229: Vivhmnus. 3229.

Sancti Lamberti prior, 2999.

Sancti Lamberti Leodiensis. prior. 3379.

Sancti Landelini de Crispinio monas1erimn, dioc.
Cameracensis, 1667.

Sancti Laudi Rothomagensis ecclesia. 1545: -—
prior, 591.

Sancto Laudo (J. (10), v. ,1, (10 833010 Laudo.

Sancti Launi abhas, 4039.

Sancti Launoniari Blesensis abbas, 3371;
tus, 3010. .

Sancti Laurentii (10 Asisia presbyter. 4549.

Sancti Laurentii ecclesia, in suburbio Aurelianensi,
164.

Sancti Laurentii de Aversa monasterium, 978,
4260.

Sancti Laurentii Belmcensis ecclesie canonicus,
Jacobus. 4939 a 4941.

Sancti Laurentii de Carcaiaro ecclesia. pertinens
ad monasterium Sancti Benedicti de Monte Su-
basio‚ 2319.

Sancti Laurentii de Collazonc monasterium, ord.
sancti Damiani, (1100. 'findernam 2585, 2691.
4512, 4513, 4583.

Sancti Laurentii de consiti-e capitulum. 9273 —-
canonicus, Passennus, 927.

Sancti Laurentii Hoyensis ecc-tesia. (1100. (10100011-
sis. 1925 3 1927.

Sancti Laurentii Le‹›die11sis monasterium, 2834,

nober-

3379; — monachus. Gunterus. 3379.

Sancti Laurentii in Lucina, 1111111 presbyter cardi-
nalis, S.. seu Sinibaldus. 292. 730, 997, 1019,
1034, 1364, 1567, 1671, latui, 2215, 2375, 2477,
2478, 2490 a 2493. 2495. 2496, 2545, 2740, 2762,

