INDEX NOMINUM PERSONARUM ET LOCORFM 215

8311011 Salvatoris (10 Monte Acuto monasterium,
ord. cisterciensis, (1100. Perusinc. 1979 3 1985,

2490, 3164.

Sancti Salvatoris (10 Monte Amiato abbas, (1100.

Clusine, 6028.

Sancti Salvatoris ‹le Nimpha 00010513, (1100. Velle-

trensis‚ 4873,

Sancti Salvatoris in Nucilimw ecclesia, in comi-

tatu Aprutin0‚ 743.

Sancti Salvatoris Papiensis abbas, G.. 487, 5342.
Sancti Salvatoris· parietum (lc Asisio hospitale,

209.
Sancti Salvatoris Reatini monasterium, 5149.

Sancti Satvatoris (10 Septimo abbas, .1.‚ dioc. 1³10-

rentine, 2793.
83111011 831ν3101·15 ecclesia, in civtttatc Spoletana,
743.

Sancti Salvatoris (le Spongia abbas, dioc. Vultera-

ne, 961, 2161, 2162, 2:383.

Sancti salvatoris de Ursini«) ecclesia, in episcopatu
Spoletano, 100.

Sancti Salvatoris prior. (1100, XVintoniensis„ 4034,
5267.

Sancti Salvatoris de Zocsardu abbas. dioc. Quin-

que-ecclesiensis, 2681.
Sancti Salvii Alhiensis prepositus, 2219.

Sancti Salvii de Monsterolo supra Mare 1110113510-

rium, dioc. Ambianensis, 288& ἡ monachi.
Adam, Clemens, 2883.

Sancti Samuelis Accuncnsis abbas, 2742, 2743,
2744, 4140, 4141, 4142, 4152.

Sancti Samuelis de Barulo moxmsterium. ord. Pre-
monstrat-ensis, dioc. Tranensis, 601, 2712.

Sancti Samuelis de Monte Gaudii abbas. ord. Pre-

monstratensis, dioc.
4387, 4388, 4411.

Sancti Sansonis in Hungaria magister ct fratres.
2917.

Hierosolymitane, 2652.

Sancti Satiri 31111115, ord. Sancti Victoris Parisien-

sis, dioc. Bituricensis, 1443. 3456, 4385, 5359,
5360.
Sancti Saturnini eccles-ia. apud Atiniacum, 164.
Sancti Saturnini Caturccnsis [corr. : 'l‘holosanil’l
abbas, 1956.

Sancti Saturnini 'l'holosani abbas, 1673, 1956.

2219, 4295, 4758.

Sancti Savini de Ajano 03110113, 111 episcopatu Spo-

letano, 100.

Sancti Savini castrum, in episcopatu Adurensi, 753.

Sancti Savini ecclesia in comitatu Marsicanc, 743.

Sancti Savini conventus, ‹li‹1‹·. Pisauc, 2648,

Sancti Savini Placentini monachus, Ohertus, 2693.

Sancti Savini in Placuano ccclesia, in comitatu Fir<
mano, 743.

81111011 Savini in Plateiano ecclesia, 743.

Sancti 8311111 ecclesia, in comitatu Sabincusi. 743,

Sancti Savini hospitale, pertinens ad monasterium
Sancti Benedicti (10 Monte. 8111111510, 2319.

Sancti Sebastiani monasterium, ord. sancti Da-
miani, dioc. Alatrinc, 2295, 2441.

Sancti Sebastani de Urbe capella, 636.

Sancti sebastiani (10 L'rhe abbas. ord. Cisterciensis,
4813. V. 88. Sebastiani et Fabiani.

Sancti Sepulchri, v. Sepulchri Dominici.

Sancti Sepulchri de Aqua Pendente abbas, dioc.
Urbevetanwe, 4493, 4910.

Sancti Sepulchri (10 Burgo monasterium ord. Ca-
maldulensis, 2311.

Sancti Sepulchri Cameracensis 11111135, 2396.

Sancti Sepulchri Massiliensis. prior, Fulco, 6079.

Sancti Sepulchri Pisani Hospitalarii. 402,

Sancti Sepulchri (10 Placentia abhas, 3600, 4169.

Sancti· Sepulchri 00010513, dioc. Treoensis. 164,

Sancti Sergii Andegavensis abbas. 2841.

Sancti Servatii ΤΜ-1001011515 ecclesia. dioc. Leo-
diensis. 893.

’ Sancti Severi abbas. dioc. Attin-ensis. 1769, 2881.

Sancti Severi [in Capitanate] homines, 502.

Sancti Severi de Hersordia prep‹'›situs. dioc. Magan-
11110, 1183.

Sancti Severini Burdegalensis (1001111115, 1574, 2732,
4925, 4926, 5077, 5078ς ›— 031101110115, Vitatis.
43100; *⁴ cantor, Vitatis, 17693 — (1110131135, 2679.

Sancti Severini de Castro Nantonis 00010513, ord.
sancti Augustini, dioc. Scnonensis. 1740.

Sancti Severini Coloniensis 00010513, 1575; — cano—
nicus. Th. dictus Pii—leben, 1575; ᾙ thesaura-
rius, 1232, 1575,

Sancti Severini (Hospitale Sanctorum Jacobi et
Christofori de castro), 209.

8311011 Severini homines, v. Sancti Severi.

Sancti Silani de Romagnano monasterium, 2762.

Sancti Silvani 00010513, juxta Varennam. 164.

Sancti Silvestri (10 Brutiniano ecclesia, 2319.

Sancti in Sanguinario ecclesia, in comitatu Apru-
11110, 743.

Sancti Silvestri (10 Urbe capella, 636.

