42 (ὶΗΕΟΟΙΒΕ lX

Campi Pisanoruin ccclesia, apud Constantinopo-
lim, 461.

Campis (P. de). v. l’. de CampiS, 526.

Campo Belli (ecclesia Sancte Catherine de), in su-
burbio Acconcnsi„ 4014.

Campo Fcraldi (ecclesia (le), in archiepiscopatu
ltituriconsi, 164.

Campo Guidonis (Stephanus de), v. Stephanus de
(Campo (luidonis,

Campo Martis (monastirium Sancte Marie de), de
L‘rhe, 932,

Campus episcopi Acconensis. 4014.

Cainullia (porta Senensis de), 406.

Canale : ecclesie ejus loci pertinentes ad Babem-
l).rgens¹em ecclesiam, 2670.

Canansbi (ecclesia de), dioc. Cathanensis, 4423.

(zanax-inul. (ecclesia Sancti Petri in), in comitatu
Reatino, 743.

Cancellis (Petrus de). v, Petrus de Cancellis.

Canderanicis (villa de), pertinens ad comitatum
Melgorfi, 3990.

Candicolis (abbas (le). ord. Camaldulenrsis, dioc.
Florentine, 3976.

(Zantlirlc Case archidiaconus M.. 6077; -— civitas.
‹lior-esis, eeclesia. 6077; — electus, odo, 6077;

ν episcopatuS‚ prio-r et capitulum, 6077; — in
dioc. v, Drundraynan1; —— ejus dioc.‚ Nicotaus
(1, Rarden, 5087.

(Iandressa (Girardus (16), v. Gerardus de Candressa.

(Iani-ano (capella Sancte Mal-ie de), in Umbria‘.>
2319.

(lanionis (beati) festum, 4008.

(januaria (capella Sancti Donati (te), 2319.

(Tannetum [Janue]‚ 5938.

(jannis (Nicolaus de), Χ. Nicolaus de Cannis.

(Ian‹›nica (ecclesia Sancti Petri de), in territorio
13 rardi‚ pos-sessio monasterii Sancti Petri de
1-112711ti-llo. 743.

(lantaleu (P. de), v. l'. de Cantaleu.

(tantalon (B. (16), v. B. (16 Cantalou.

(anlalupo (ecclesia Sanc-ti Elie (le), in comitatu
Sabiiiensis, 743.

(inntebrigie villa, dioc. Eliensis, 1389; — univer-
sitas schwlarium. 1389; κ’ cancellarius, 612,
1?sz 13892 - - scholares⁷ 1388.

(Iantie comeS‚ Oddo, episcopus Bajocensis‚ 3235.

(';.nt²lup0 (Mattheus de). v. Mratt‘heus de Cantilupo.

(Iantilul-.‹¹ (Rogerius de), v. Rogerius de Can-tilupo.

(lant-piato «mbas Sancte Marie de), ord. Sancti

ν- TABLES

Victoris Parisiensis, dioc. Cameracensis, 1443,
1825, 1826.

Cantipriniano <Arnaldus de), v. Arnaldus de Can-
tipriniano.

Cantuaricnsis archidiaconus, 388, 2375, 2471, 2484,
3134 3155, 3266, 3406, 4293, 5051, 5387,
5398; Simon ‹le Langetan. 83 a 85, 2922.
4292, 4293; 4 archiepiscopatuS, 259=0; —
archiepiscopuS, 61, 81, 324, 467. 485 552,
575. 630, 822, 1807, 1827, 1863, 1868, 1869,
1929, 2305, 2326, 2432, 2433, 2500, 2590, 2686,
2731, 2892, 2989, 3134, 3261, 3265, 3266, 3276,
3330, 3331, 3419, 3605, 3645 ἐι 3647, 3758, 3821,
3947, 4257, 4269, 4270, 4274, 4302, 4371, 4618,
4725, 4729, 4738, 4757, 4872, 4951, 4956, 4961,
4965, 5051, 5102, 5168, 5169, 5171, 5173, 5182,
5212, 5287, 5288, 5307, 5383, 5386, 5387, 5477.
5691; primas totius Anglie 696; v. anselmus,
Edmundus, Hubertus. Riccard'us, Stephanus,
Tzheohaldus, Thomas3 — capitulum, 1652.
3947, 4045, 4380, 5383, 5386, 5387; v capi-
tulum eccles-ie Sancte Trinitatis, 5307; —
civitas et diocesis, 1275, 3266, 3645, 4254,
4293, 4345, 4757, 4872, 5171, 5212, 5386; --
curia, 2172, 34193 — ecclesia, 261, 262, 1382,
1432, 1651, 2375, 2840, 2989, 3276, 3330, 3406,
3605, 3647, 4045, 4197, 4263, 4339, 4343 ὲ 4345.
4363, 4371, 4757, 4872, 4951, 5169, 5171, 5212.
5383; fl ecclesia Christi, 261, 485, 694, 822, 1432,
1807, 2590, 2731, 2839, 21840, 2849, 2853, 2892,
3232 ὲ 32135, 3261, 3276, 3303, 3430, 4045, 4258,
4263, 4323, 4339, 4340, 4344, 4345, 4363, 4371.
4406, 4872, 4951, 5212, 5388; - mensa archiepis-
copi, 4197; —— monachi, 4187; v, G., R., Simon
de Leyrcestria; — officialis, 117, 388, 485, 3266,
3419, 4293; Nicolaus de Bureford, 1742, 4293;

- precentor, 1275, 1299; .Ῐ., 822; - provincia.
61, 716, 1299, 2840, 3645, 3646, 3674, 4257, 4361,
4618, 5168, 5287, 5288, 5386; ᾔ sacrista, T..
822; —— suffraganei. 262, 324, 71¹6, 1651, 2902,
5102; 4· clerici ecclesie Cantuariensis, v. Gil-
bertus de Byham, Hem-icus de Sandexxdco, Wal-
terus Londoniensis3 fi ejusrdem dioc.. v. Alanus
(16 Rifdale, P., clericus (16 Brad.; — in dioc.‚ v.

Ledes, Litleburn‚ Sancte Marie de Dovmia, Sanc-

ti Augustini Cantuaricnsis, Sancti Martini de
Dovoria, Thenam, VVingeham.

Cap.‚ laicus, civis Aretinus, 500.

