INDEX NOMINUM I’ERSONARUW ET LOCORUM 1¹.)

Cerrato (archidiaconus (16), dioc. palentine, 919,
920, 922, 1281, 1327, 1525,

Cen-eto. seu Zerreto (abbas (16), [in Lo1nbardia]‚
ord. Cisterciensis‚ 1036, 2900, 3224.

Cerreto (66616513 Sancti Petri 10), 111 comitatu
Esculanso, 743.

Cerrian„ v. Carrione,

Centeseia (abbas de), dioc, wintoniensis, 1738.

Gertiaco (66616513 61 castrum (16), 111 episcopatu
Nivernensi, 164.

Cervaria (ecclesia Sancti Laurentii heremite (16),
10 episcopatu Spoletano, 100.

Cervario (capella Sancti Angeli (16), [in Umbriai.
2319.

Cervatis (66616513 Sancti Petri (16), (linc. Burgvnsis.
1891.

(ζέει-11310 (Johannes Dominici). v. Johannes Domi-
nici Cervato.

Cervia (P. (16), v. P. (16 Cervia,

Cel-viensis civitas, 1683, 4183; .- (11066515, 1683;
—- 66616513, 1320, 5185; — 66616513 cathedralis.
4183; -— episcopus 1321. 1683, 4183, 4354, 4355,
4356, 4357, 4906, 5242; J.. 1321); W.. Cervienses.
2436, 2437; —— in dioc.. v. Sancti Petri de Massa
Nova Piscaria.

Cervus Frigidus, doinus ord. 8311616 ΤΙ-10113115 et
Captivorum, 531.

cerwalton, [in Anglia]‚ 5057.

Cesa (capella Sancti Sixti de). 2319.

Gesani Massa, 3955 3 3962,

Cesano (terre hospitalis Sancti Δ4115611111 Anagnini
111), 1839.

Cesar, 5092.

cesaraugustanus archidiaconus. 3280’; 63000161
01(1, Sancti Augustini. 386; 2⁷- civitas, 1951,
1952, 3278; - hospitalis (10111115, 628; 4- episco-
pus, 1888, 1952, 3280, 3494, 3495, 4072; - Pre-
dicatorum prior. 628; - territorium. 1924; —
thesaurarius, 3280.

Cesariensis archidiaconus, 4291; — archiepiscopus,

308, 325, 326, 3082, 3639, 3753, 4291; j custo-
dia, 4129, 4130; - 66616513 61 hospitale Sancti
Michaelis, 40143 v* 1116051113, 4014.

(16531115 (Johannes (16), v. tlohannes de Cesariis.

cesarius. vicarius J„ tituli Sancte Praxedis presby-
teri cardinalis, in Marchia Α1160011303, 1592,
1593, 1837.

Cese (curtis Sancti Benedicti (16), extra civitatem
Ιο16130106115601, 743.

(1656035 civitam, 1683; —d diocesis, 1333, 1683; —
episcopus, 1683, 2926, 5242, 5598, 58063 j (lese-
nates, 2436; ἡ 111 dioc.‚ v. Sancte §taric (16 (13-

pite Campi Longi, Sancti Petri Caritatis.
Ceseranensis episcopus, 1408. V. Conseranensis.
(lesis (vinea (16), ad hospitale Sancti Auxentii Aua-
gnini pertinens, 1839,

Cesis (Rocca de), in ducatu Spoletaiio, 1715.

(ἶ6515 (66616513 Sancti Petri 10), possessio 1110113516-
rii Sancte Marte de Ofida, 1972.

(jestre (comes (16), [in Anglia]‚ 485.

Cestretun, parrochia, [in AngliaL 5057.

Ceule (H. de), v. H. de Oeule.

Ceurin terra. 3690, 3691. V. Cheurin.

Cevenerius (Petrus), v. Petrus Cevenerius.

Cevrecon (Robertus (16), v, Rohertus de Cevrecon.

Cezannia (66616513 Sancti Nicolai (16), dioc. Tre-
censis, 5295.

Chacenai (Herardus (16), =.·. Herardus (16 (1113661131.

chaciaco, V. Chesiaco.

Chaderita (P. de), v. P. de Chaderita.

Chailli (66616513 (16), 10 episcopatu Meld-ensi, 164.

Chalcedonius, v. Calcedonius.

Chaniini (66616513 (16), 10 episcopatu Meldensi, 164.

Chantebrige (cancellarius de), dioc. Ε1160515, 2293.

Charitas. dioc. Autisiodorensis, v. Caritas.

Charl'sparch (wichardus de), v. wichardus (1(-
Charlsparch.

Chastandel (grangia (16), possessio ecclesie Sancte
Marie de Bosco bertrandi, 1336.

Chatenai, v. Chacenai.

Chaus (molendinum de), 1336.

(Ihavenes (ecclesia de), dioc. senonensis, 164.

(zhavieres (villa (16), 2559,

(1111116001 (Erardus de), v. Erardus de Chatenai 61
Hei-ardus de Chatenai.

Chelse (terra (16), [10 Anglia]‚ 5057.

Cheneche (G. de), v. G. de Chen-eche.

Cherchcalum (ecclesia (16), 1800,

(10616016160 (abbas et conventus Sancti Mileti de),
(1106. Atheniensis, 3262 a 3264.

Cheriaco, v. Chesiaco.

Chesiaco (abhas de), dioc, Suessionensis, 1237,
1238, 1242, 1977, 2013, 2057, 2806, 3237, 4630,
4891, 6064.

Chessoy (Johanvnes (16), v. Johannes (16 Chessoy.

Cheurin‚ 3689. V. Ceurin.

Chevrccon (Robertus (16), v. Robertus (16 Cherre-
6011.

