21 (mEGmRE {x

1:„ vicccaucellaiilrs Sancte Romane Ecclesie, 2319.
Υ. ltaltholomeus.

15.. vicedominus Remensis, 1063.

li. Alos. civis studegavensis, 28⁴1.

lt. Alptrini. civis Romanus, 1639 a 1644, 3223, 4718.

1³. Bruncn.. preshytzr. canonicus Magalonensis,
(30711,

lt Dalniacii. canonicus Bito-vensis. 6079.

13⁴ ‹lc Agrilolio, canonicus Magalonensis‚ 6079.

lt⁴ (1, All'erio. civis Terracinensis, 719.

lt. ‹12› Asteria. camerarius monasteri S. Michaelis
tl: Cossano, 5405.

B. (le Audans. canonicus Lascurrcnsis, 2881.

B. (16 Camino, nobilis vir dioc. cenetensis, 1620. V.
iziaquinus.

B. (1(ι Canlalon. burgensis Latiniacensis, dioc. Pa-
risiensis, 484.

13. (lc (Ilm-cut.. presbyter. canonicus Magalonensis,

(3079.

Β. (16 Denguin. archidiaconus ecclesie Lascurrensis,
3774.

B. de Fisco. notarius„ 6079.

13. ‹le Locustaria. canonicus ecclesie GerundensiS.
5970.

13. tle Maucei. canonicus Carnotensis, commorans
Pan-isius, 1125, V. Bartholomtus (16 Monci.

Β, (1,Ι ΝῘΟΠΟ, 1166.

13. (16 pinellis, procurator »episcopi Barchinonen-
sis, 4389.

lt. ‹le Roia, camerarius Francie‚ 969. V. Bartholo-
meus (le Roia.

13. ‹le Setia. scriptor pape. 3823. V. Ber, (lc Setia.

u. (le Valvesneria. cix-is Reginus, 4462.

15. (le Vcnledor. canonicus Aniciensis, 855.

11 ‹lc Vendetorn. abbas monasterii Tutelensis.
2⁰37„ V. Β.. abhas, et Bernardus.

13. (1(γ xx'erceliis, capellanus pape, 739.

l-i. bullen-us. nuntius (lucis Venetorum. 218,

l'.. Frederici et ejus socii, cives Lucani, 484.

Β. (iandalmarii, 3982,

13. (luillclmi. canonicus Magalonensis, 6079.

13. Johnnnis. canonicus (Iomposl‘ellanus 4588.

11Δ ,1111161ιῆ seu Judei, 1996, 2711, 4855. V. B..
judeus

15. ΔΧ1(11·1·11111., canonicus Magalonensis, 6079.

13. Moysi, canonicus Reatinus, 1820. V. Btrardus
Moysi.

15. odonis. seu Ottonis. 1170, 1284. V. Bernardus
()( lonis.

15. l’ii, nobilis vir, 158.

ψ ‘rABLEs

B. Porcelli‚ canonicus Magalonensis‚ 6079.

Β. Vicarii‚ canonicus Magalonensis, 6079.

B. Vinciguerus, civis Florentium, 2545.

Baatel (Stephanus), v. Stephanus Baatel.

Babemhergensis, v. Bambergensis.

Babilonie, v. Babylonie.

Babuco (domini de), 1511.

Babuco (Mattheus (16), v. Mattheus de Babuco.

Babylonie soldanus. 304, 306, 309, 320, 321, 324,
699, 1100, 2180.

Bacarottus (Guillelmus). v. Guillelmus Bacarottus.

Baccareto (Carolus, miles de). dioc. Pistoriensis,
373.

Bachiacensis‚ Bachiensis„ Baciensis, Baziensis
archidiaconus, dioc. Colocensis. 2785, 53633 —
capitulum. 192’6; ἡ* l‘ectoratusv 2343: ξ preposi-
tus. 2767; — territorium, 1932,

Baconis castrum. [in Sabinial, 3673.

Bacterius [de Anagnia‘NJ, 4413.

Badaloz, civitaS, [in Hispania]. 516, 517.

Baden (marchio de), 2269.

Bagdad <calipha seu calippus de), 1337.

Bagis (monasterium Sancti Benedicti (16), dioc.
vicensis, 1105, 1129, 1222 (Bai-ris), 4389. V.
Sancti Benedicti ‹le Bagis.

Bagnarie castrum, dioc. viterbiensis, 1754.

Bagnolo (universitas de), dioc. Brixiensis, 341.

Bagueulth‚ una ex insulis Arearum, 896,

Baiocensis archidiaconatus, 169& — archidiaco—
nus, R.. 130& P. de Bussiaco. 1089, 1698; -
cancellarius H.. 1020, 1577; -ᾉ canonici, 3526;

Guillelmus, 3526; G. de Senonibus, 1689; Her-
bertus de Andeliaco, 741; ,Iohannes Baro, l934;
Jordanus (16 Rothomago, 1577; Leo, 5259: Rad..
1308: Silvester, 741; Thomas. 3966: W. (le Tan-
karvilla, 13()8; --—- cantor. 6093; - capitulum.
741. 3526, 3582, 3904, 4168, 4967; - civitas, 7413
decanatus, 3904, 4168: 40 decanus, 7413
Oddo de Villa Tyn-rici, 3526, 3582, 3904, 4168,
4967ς ᾈ diocesis, 3217; »4 «ecclesia, 741, 1774,
3506, 3507, 4967; — episcopm, 741. 1020, 1774,
1822, 2836, 3526, 4249, 4967; Oddo, 3235; —-
officialis, 1577, -6093; - succentor, Johannes,
741; 42 in dioc.. v. plessiaco, Sancte Marie de
Evrecheio, Sancti Michaelis juxta Carrion, Sancti
Stephani dc Catlomo, Valle Richerii.

Baiona (P. (le), v. P. de Baiona.

Baionensis alchidiaconuS, 88& 4- canonici : Α.
Guillelmi. G„ 883: 4- diocesis, 753; ’ἡ ecclesia,

