Simon pauper monachus, 1667.
Sincera devotio filiorum, 2721.

Sincera devotio quam, 5397.
Sincera fides exigit, 878.

Sincere devotionis affectus, 1758,

1759, 4829, 4832.

Sinceritatem devotionis et, 812,

5322.

sinceritatis vestre litteras, 6166.
sinceritatis vestre litteris, 6163.

sineere devotionis quam, 4983.
sinceritatem nobilis viri, 190.
sinceritatem tuam in, 189.

Sinceritatem vestram dignis,

3805.

Sinceritati tue presentium, 3627,

3628.
sinceritati tue super, 4097. .

Sincerum animi karissime, 2072.

Sincerum animi tui, 2071.
sincerum ansimi tui 2071.
sincerum habentes ad, 3612.

Singularis prerogative privile-

gium, 4847.
Sive qui condunt, 677.
Solent heretici ad, 659.

Solet annuere, 108, 242, 293.
372, 537, 772, 885, 956, 1032,
1129, 1424, 1529, 2007, 2295,
2306, 2451, 2505, 2906, 3659,

4007, 4752, 4799.
Solet studiosus et, 1979.

Solite benignitatis affectu, 3060.

Solite dilectionis affectu, 218.
Sollicitam diligentiam et, 2412.
Sollicitante nos olim, 4965.
Sollicitat nos paterna, 1681.
Sollicitudinem tuam qua, 109.
801111101- Sathan solito, 1349.

Sortitur genitrix discrimina.

4864.
Spneialem devotioni tue, 4629.

Specialem nobilitati tue, 4971.

4994.

Specialis dilectionis vinculum.

3510.

Specialis prerogativa caritatis,

3647.
Speciosus forma 61, 863.

lNl'l'lA ΕΡΙὸ’1’1)1,.1111’11

Spectaculor in domo, 1700, 1701,

1702.
Spem firmam 116, 3630, 3631.
Spssrabamus quod salubribus,
4055.
Sperantes firmiter, 2432.
Spemntes quod in, 135.
Slm‘antts quod multitudo, 3691.
Sperantes quod quanto, 4955,
4956.
Sperauimus
1077.
Speravimus hactenus ut, 470.
Speravimus nec. immerito, 350.
Speruvimus ut sicut, 548.

hactenus quod,

Speraviiuus ut sublimatus, 748.

Speravil Romana Ecclesia, 4998,

Sponsus Ecclesia Jhesus, 3950,
3951.

Squillaccnsem ecclesiam cui,
2303.

Statum et profectum, 656.

8111111111 monasterii vestri, 4731.

Statum nostrum 61, 2291.

Stephanus de Vernolio, 907.

studentes 11111 prosequi, 4662 1“1
4667.

Studia 1111111115, quibus, 2100.

Studentes Δ4111151111166 Sedis, 1746,
2094.

Sua nobis... abhas, 2163, 2689,
3594, 3966.

Sua nobis... abbatissa, 3444.

Sua nobis... archidiaconUS, 3524.

Sua nobis Barth[olomeus], 3229.

Sua nobis capitulum, 4702, 5308,
5972.

81111 uoltis carissimus, 4548.

81111 uobis 0161116115, 2883.

Sua nobis clerici, 6028.

Sua nobis conventus, 2143, 3533,
3976.

Sua 11111115... 11661111115, 2550.

Sua nobis 11116611. 917, 1631,

1903, 28611, 3214, 3532, 3842,

3843, 4822, 5178, 5220, 6093.

81111 nobis dilectus. 1793, 2983,

4807, 4924, 4931, 5051, 5076.

81111 11111115 κ“., 3617.
Sua 1101115 Germ-dus. 4804.

317

81111 nobis Guilleimus, 1882.

Sua nobis JaoobuS, 1462.

Suu 11111115 karissimum, 2861.
411711, 53711,

81111 nobis magister, 4802.

Sua 11111115 111’.’1·1·111111·65, 3917.

Sua nohis nolulw, 4797.

Sua uobis nobilis, 2038, 2763,
3731, 3745, 4646.

Sua 1101115... prior, 4978, 5207.

Sua nobis... priorissa, 2683.

Sua nobis... thesaurarius, 3085.

81111 nobis venerabilis, 592, 2799,
3616, 3755, 3756, 4203, 4914,
4916, 5182, 6027.

81111111 ad 1105, 2419.

Sub religionis habitu, 4476.

Suborta inter dilectos, 3782.

succensa est quusi, 153, 3668.

Sumnsa velut iguis, 576.

Sufficere debuerat perfidie, 1159.

Summi regis niagisberio, 3509.

Super angustiis laboribus, 1088.

Super bases aureas, 5472, 5494 ἐι
5502.

Super commisso prudentie, 4348,
4349, 4769, 4770,

Super concessa nobis, 3445.

Suprr eo nobis, 5221.

Super eo quod, 4707.

Super gravibus laboribus, 1084.

Super matrimonio quod, 4329,
4330.

Super montem eminentissimum,
113.

Super inordinata ordinatione.
323.

Super negotio regni, 2772.

Super 011111111 que, 784, 1831.

Super processu contra, 2777.

Superiorum justa perficere,
2211.

81111611111 61 ineffabilis, 993, 1002.

Supplicuulibus nobis olim, 3648,

811111111611511 11111115 frater, 5025.

Supplimsti 11111115 111, 3390, 5033.
51141.

Supplicux'il uobis κ’ ‚ 1114.

Supplicavil 11111115 venerabilis,
3778.

