INDEX NOMINUM I’ERSONARUM ΕΤ [,()(“,()111’λ1 151

1¹eregrinrm, episcopus Pragcnsis, 782.

Peregrinus, locus in quo vincas hahet hospitale
Sancti Auxentii Anagnini, 1839.

Pergamum, 528, 1668, 2846. --Q pergamensis archi-
diaconus, Hem—icus (19 Sesso, 5178, 5368, 5369ς
Q eanmici: Lanfrancus (19 Claudum). Rodnlfus,
2900, 3224; Ubertinns (19 (λιι-19110111, 5178, 5368;
Q capitulum, 5178, 5368 3 5370, 5654, 5820; Q-
civ-es, 1668, Q civitas, 11, 1668, 3712, 5371, 5372;
Q consilium et populus. 2412; — ecclesia, 1668,
5178, 5368 a 5372; Q electus, 5608, 536& Q
«episeopus 2900, 3161, 3224, 3712, 5178, 5368; Q
potestas, R. (19 Μ311(19110, 1668; QQ potestaria.
24123 Q in dior. vel cix., v. Gisalba, Sancte (irate,
Sancti Leonardi hospitale, Sancti Petri (19 Golo-
m'0, Vallis Marine.

Peri (Jacobus)‚ v. ,Iacobus Peri,

Permonaterionsis prepositus. W., dioc. constannen-
313, 739.

Permunia (hospitale San. [c Trinitatis de), 892.

Peroclo (Sinihajdus (19). γ. §.ix ibaldus de Peroclo.

Perolis (ecclesia -drej, (11(19. Magalonensis, 54102
Q1pri0r, P„ 6079.

Perona (P. de), v. P. de perona.

Perona (Walterius de). v. Gualterus de perona.
veronenses canonici, v. Johannes, Mattheus, Simon
dse Cla'striae Q clerici. 868; - - v. Sancti F'ursei.

Peronieti (Raimundus), v. Raimudus Peroneti.

l‘erpiniano (ecelesia de), ad episcopum Elrncnsem
specta-ns, 3611.

Perre (monasterium (191, juxta Andcgaviam, 277.

Persarum rex, 557, 621.

Persiceto (Sanctus ²Iohannes 111). rasti-nni ecclesie
Bononiensis, 534.

1>ers10ra (monasterium (lev. (1109, wigorniensis, 1334,

Pertenhale (parrochia (19), 5057.

Ρ91111 (monastriam Sancti .1‹›hannis›, dioc. Dum-
hLanenisis, 3742.

Perticis (Johannes (19), v. ,10113111193 (19 perticis.

nertine eremus, in Monte Raoli, 1829.

Per-tiniam Veteri (prior de), 2763.

Perty (wilielmus de), v. Guillelmus de Perty.

Peruci villa, 4784; Q rupes, 4783, 4784.

perusium, 100, 217, 391, 4116, 495, 497, 498, 2480.
2491, 2493, 2496, 2931, 2935, (niz—Perusinus
archipresbyter, 2935: G.‚ 2629: Q capitulum.
2629; Q cives, 876, 880; Alehrandinus, Oderi-
sius, oin-eduvius, 29353 Bartholomaeus et Odo,
5201; Mattheus senebaldi. 221& *Q civitas, 876.

880, 2801, 2308: Q consules„ 876, 880, 881. 959;
Q episcopus, 470, 498, 877, 1694. 2215, 2801,
3694, 3716 a 3720, 3975, 585ος -ν- milites, 2629:
A., 8., 4048; Q mulieres, 3164; Alebrandina,
Montisann, Riveria, 29313 Aldcbraindina, Allo-
rita, Audibena, Bellesanta, Bo-ncomanda, Flora
de Lamhre, Gisia, Palm-erio, Pera, Transmanna,
3164; Ρ., 2215;Q potesmas, 497. 1304, 601& Q
populus, 34, 35; Q presbyter, Johnnnes, 2625;
Q FF. ΡΙ). prior, 2935, -—— in dioc. vel civ„ v.
Petra Ficta, Sancte Mario de Oliveto, 8311911
14113911, Sancti Justini (19 Arno. Sancti Martini
de verzario, Sancti Nicolai in Colle, Sancti
Orphiti, 8311911 Salvatoris de Monte Acuto.

Pes (Lambertus dietus), v. Lambertus (1191113 Pes.

Peselo «monasterium Sancti Δ4118911 (19), 1992,
1993.

Petano (mons de), exn-a civitatem Inieram-nensem,
743.

I‘etenensis 99919313, 3591), 3778.

Petevurih (99919313 (19), 111 Anglia, 4346.

Petinus (Johannes), ς. ι10113111193 Petinus.

Petra (hospitale (10), possessio fratrum (1111911910-
rum hospitalis Bononiensis, 209.

Petra (Bertramnus de), v. Bertramnusr de Petra.

Petra Bufaria (Gnido (le), v. (inido de Petra Busaria.

Petracensis archiepiscopus, 4504; Q ·
4504.

Petra (19. Tocco‚ prope Beneventuml 413, 417.

Petra Ficta (abbas de), dioc. Perusine‚ 3975.

Petrafoco (9381111111 de), dioc. Tolonensis?, 896.

l’etragoricensis archidiaconus, 2732; Α. 8331311119,

capitulum,

323, 790; Q canonicus, wilielmus de Abelrens,
24913 Q cantor, 3837; QQ capitulum, 897; Q
civitas et diocesis, 4347; Q decamus, 1471, 2732;

Q diocesis, 1472, 1477, 2884; — ecclesia, 897,
1471; Q episcopus, 323, 897, 1474, 2510, 2860,
2884, 4347, 4857, 4859; Q in dioc. vel civ„ v.
Petrosa, Sancti Frontonis, Q ejus (1109, (11111191-
mus dictus Orguol, 5077.

Petnefundo (prior de), in Francia, 613.

Petri (Arias), v. Arias Petri.

Petri (Garoias), v. Garcias Petri.

Petri (Gn-ardus), v. Gen-ardus Petri.

Petri (J.)‚ v. J. Petri.

Petri (Jacobus)‚ V. Jacohus Petri.

Petri (Johannes)‚ v. ,lohannes Petri.

Petri (Johannes) de Moraria. γ. ‚Iohannes Petri (19
Moraria.

