INDER NOMINUM PERSONARUM ET LOCORUM

Sancti Martini 'I'reverensis abbas, 2132.

Sancti Martini Turonensis 63363161, 2059; (131(16,
4937; Riccardus. 195& νὴ 63316113, 4886: ἡ
633101, 4424; G.. 4886; j capitulum, 982, 1259,
1274, 1527, 2142, 2148, 3902; j· decanus, 1958,
5154; Alhericus Cornuti, 2523, 3002; Johannes,
3505, 3902; — 66616313, 1188, 1259, 1274, 1527,
1720, 2059, 2142, 2148, 2880, 3902, 4250= 4433,

4880& —4 eleemosynarius„ 4424: -- granetarius,
Raduisus, 672, 2819; 4 subdecanus. 1285, 2819,
3008; - thesaurarius, 2819, 3387; v. Petrus

Carlotus.

Sancti Martini de Valle Guidonis prior, 1822.

Sancti Martini 66616313, apud Varennain‚ 164.

Sancti Martini de venusio ecclesia, 1654,

Sancti Martini de Vcrzario ecclesia„ Perusii, 2491,
2493, 2495.

Sancti Martini Viennensis prior„ 1130.

Sancti Martini in Villaco ecclesia, pertinens ad
ecclesiam Babembergensein. 2670.

Sancti Martini de Viterbio‚ v, Sancti Martini (16
Monte.

Sancti Martini Yprensis 66616313, ord, sancti Au-
gustini, dioc. Morinensis, 2401, 2465, 2469, 247ος
Α canonici, Alquerus, Reingerus, Siganias, wil-
16111133, 2401; --ν prepositus, 399, 2401,

Sancto Martino (Laurentius (16), v. Laurentius (16
Sancto Martino.

Sancti Mathei, v. Sancti Matthei.

Sancti Matini (sic) ecclesia, in loco Monticelli‚ dioc.
Brundusine, 1194.

Sancti Matthei Argentinensis iiioitasteriuin, ord.
sancti Augustini, 921.

Sancti Matthei ccclesia. in episcopatu Δ4313111311,
100.

Sancti Matthei 66616313, dioc. Beneventane, 3151.

Sancti Matthei ecclesia juxta Cusentiani, 5294.

Sancti Matthei de Ferrara hospitale, 209,

Sancti Matthei de Finibus Terre abbas. dioc. Leo-
nensis, 2439.

Sancti Matthti hei-mnus, Ο, 8. Β., dioc. Florentine,
5394.

Sancti Matthei Reatini monasterium, ord. Cister-
ciensis, 456, 1171, 1172, 1260, 1261, 1262, 1307,
1516, 1820, 2092, 2093, 2215: - 3163361133, Nico-
·lauS, 2215.

Sancti Matthei Rothomagensis prior, O. P„ 446.

Sancti Matthei Viterbiensis 66616313, 2591.

Sancti Mauri in Paganico ecclesia, 743.

2119

Sancti Mauritii in Hallc prepositus. (1166, Magdo-
burgensis, 2380.

Sancti Mauritii Hildesemensis
fus,110‚111‚112,116.

Sancti Mauritii Turonensis decanus. 5154; ⁷ 633-

6336111633, 116113κ

cellarius, 5154.
Sancto Mauritio (R. de), γ. R. (16 Sancto Mauritio.
Sancti Maxentii archipresbyter, (1166.
51311; — prior, 2841.

Sancti Maximi ecclesia, in comitatu Mai-sicano, 743.

l'iclax‘ensis,

Sancti Maximiliani (16 8613313336 obedientia. 4745.

Sancti Maximini Aurelianensis· monasterium, Ο. S
Β., 3367.

Sancti Medardi (16 Ewra ecclesia, dioc. Turonensis.
164.

Sancti Mcdardi Suessionensis monasterium, 3773,
5899; μ 11161136111 : Eustachius (16 1)3366, 1161161·-
tus, Raginaldus‚ 3773.

Sancti Mederici Parisiensis 66616313, 4018, 5214.

Sancti Melanii Retlonensis monasterium, Ο. S. 13..
1425. 1447, 1587, 1765, 3090.

Sancti Memmii, v. Radult'us (16 Burgo Sancti Mein-
mii.

Sancti Michaelis Anagnini 66616313, 2018.

Sancti Michaelis (16 Antwerpla abbas, 1739.

Sancti Michaelis (16 Appelby ecclesia, (1166. (ἶ31166-
163313, 5091.

Sancti Michaelis monasterium, in comitatu 1131163-
31, 5969.

Sancti Michaelis abbas, (). S. B.. (1166. Bergensis,
6100.

Sancti Michaelis (16 Boczone canonica, (1166. 86363-
sis, 1721.

Sancti Michaelis extra muros
66616313, 4014.

Sancti Michaelis juxta (lai-(lon. 66616313,
Bajocensis‚ 1059.

Sancti Michaelis (16 Cossano monasterium, (1166.
Elnensis, 5405.

(lesui-ec l'alestiuc

(lioc.

Sancti Michaelis Coventrensis 66616313, 4949, 6056.

Sancti Michaelis Cracoviensis prepositus. 305.

Sancti Michaelis monasterium, (), S. Β.,
Cusentine‚ 3193; fi prior, C.. 5128.

Sancti
3760.

Sancti Michaelis de Heremo 1363331611331, ί). S, B..
dioc. pictavensis, 2888, 5301, (1053.

Sancti Michaelis (16 Guamo abbas. (1166. Lucane,

486, 1503, 3760.

(1166.

Michaelis Discalciatoruin (16 Pisis abhas,

