'20 GREGOIRE lx

Δ4515111310, Sancti Pauli infra civitatem Assisii.
Asso. ‹piscopus AtrebatensiS. 4308.
Asta, v. Astensis.

Astfnsis abbas Apostolorum, 532& st.
w. de Castangnola et Mant'redus ‹le Corzam),
5328: γ < episcopus. 5610, 5817, 6030, 6063, 6095;
ἡ hospitale Sancti Marci (le Asta, 209.

Asterio (Β. (le), v. B. (le Asterio.

Asto, archipresbyter ecclesie Sancte Mari& Majo-
ris de Urbe, 1449. 4307, V. Sancte Marie Majoris.

Astoaudi (Pontius), v. Pontius Astoaudi.

Astoricsusis canonicus, 6083; — decanus. 4807;
—- ecclesia cathedralis 6083; -- episcopus, 733,
1324, 1986. 1987, 1988, 2768, 3226, 3316, 4599.
4807, 5567, 5781, 6030, 6031; thesaurarius,
4807.

Astaracii comes. 2314.

Astringie archidiaconus dioc. ssmnensis, 1054.

Atbrandi (Johannes), v. Johannes Altbrandi.

Athanaeensis abhas, dioc. Lugdunensis, 1894, 5252.

Atheniensis archidiaconus, 1109, 3618, 4810, 4811;
Conradus. 4581; -ν- archiepiscopus, 1175, 3263,
4035, 4581, 4711; -2 canonicus. Melior. archi-
presbyter pistoriensis, 4550; Hem-icus 0085: ——
cantor, 4810, 48113 —· civitas. 1109: — decana-
tus, 2431; —- decanus, 1053, 1175, 3618, 4581,
4810, 4811, 5204; Mn, 1109; Melior, 2431: w*
decanus et prior Templi Domini, 6085: — dioce-
sis, 1109; -ῌ ecclesia, 1109, 4550; τῇ metropolis,
4581, — provincia. 4035: -—- suffraganei. 3263,
4035; Ἠ 111 (1100., v. Dalphino, Daphin.. Sancti
Mileti de Cheremelen.

Atini castrum, 413, 417.

Atogniaco (NVillelmus (le), v. Guillelmus de Ato-
gniaco.

Atrebatensis, Atrebatum. 359; advocatus, Rober-
tus, dominus Bethunie. 2011, 2317; —— archidia-
conuS, 4875; electus Lascurrensis, 5014; Ispa-
nuS‚ 2309; W. Franciscus. 5227; — archidiaco-
nus 111 0311ον31110, 1310; -4 bannileuga. 4840:
a canonicus, Guillelmus, 4498: J. Major, 5344;
Radull'us, 157& w. (le Palude, 1034. 1573; --
cantor, 1296; -- capitulum, 1533, 4324; --4 civ-es,
2011; νὴ civitas, 955. 1533, 1634, 1809, 2317,
3395, 4840, 5227, 5305; »- cleriei, 359; —— comes,
Robcrtus, 3445, 3912, 3913, 3919, 3920, 4518.
4840, 534⁸: ⁴ comitis balivus, 484ος
mune, 9552 crucesignati, 3395, 5305; ⁷⁷ ‹leca-
11113, 868, 1034, 1296, 1533, 4498, 5200; -4 (11000-
’ sis, 1819, 2317. 3244, 3395, 3440, 5305; -Ἀ 00010-

canonici,

s* CODI-

44 'l‘ABLES

sia, 430& -4 eeclesia in honore B. Petri Apos-
toli fundata, 359; -— episcopus, 893, 955, 1533,
1634, 1819, 2309, 2395, 2857. 3395, 4308, 4324,
5200, 5227; Pontius, 893, 1533, 1634; - offi-
cialis, Guillelmus, w. dictus Franciscus, 4498,
5227; ⁷ ν- prepositus, 1533, 4875; κν scabini, 955.
1533, 1634; ——- schole, 359: j* usurarii, 1819,
2011, 2317; -— 111 (1100.. γ, Aquacurte, ,4011101110-
tense, Hasnonense‚ Montis S. Eligii, Sancti Amati
Duacensis, Sancti P-etri Dum-ensis, Sancti Ve-
dasti; — ejus dioc„ Oliverius, laicus, 380.

Attinulfus de Ceperano, 3241.

Atto, donum, 5993.

Atto, prior eccles-ie Sancti Fridiani Lucane, 2674.

Atto Gozonis, habitator castri ‹le Laper.. dioc.
CamerinensiS, 1030.

Α41101113 Oddonis filii, 743,

Attonis Rainerii (Berardus)‚ v. Berardus.

Attolus quidam, trucidatus, 2617.

Αιὼεῑῐιιε de NemosiQ canonicus Parisiensis, 2217.

Audans (B. de), v. B. (le Audans.

Audeberti (willelmus), v. Guillelmus And-eberti.

Auamma, mulier Perusina, 3164.

Aufflsia, abbatissa monasterii S. Mai-ie (le Brun-
dusio, 1194.

Audisia. monialis monasterii S. Johannis Litiensis,
1169.

Augerus de Morlano, nepos episcopi Lascurrensis,
3774. ·

Augi archidiaconus J„ Rothomagensis dioc„ 2796,
3383, 3788; >a abbas, ord. Sancti Victoris Pari-
siensis, 1443; ἡ comitissa vidua, A„ 2091.

Augiensis abbas, dioc. Constantiensis, 22402 —
monasterium. 2472.

Augo (Adam de), v. Adam de Augo.

Augustaricius (Jacobus)‚ v. 1110011115.

Augustensis [in Italia] prepositus, 2718, 27193 -
prior et conventus Sam-ti Ursi, 956.

Augustensis lin Alamannia] episcopus. 528, 2446.
2773, 3574; — 111 (1100., v. Keisheim.

Augusti palatium [in Urbe], 4172.

Augustini (sancti) ordo, 1007, 1552, 2054, 3983,
4009, 4652, 5267, 6077; -— regula, 120, 123, 400,
536, 986, 1256, 1330, 1336, 1578, 1612, 1967,
2038, 2401, 2783, 2897, 3103, 3780, 3889, 4013,
4024, 4407 a 4409, 4462, 4463, 4654, 4806; — ordi-
nis domus seu ecclesie : Bella Villa, 4303; Beth-
111-1111101111. 4152; Roseus Bertaudi, 1319: Campa-
niola‚ 981, 1000, 1025, 4796; (ἶ11111111111011515, 4951;
Carmelum, 1554: (tella (le volan. 4009: Cesarau-

