INDEX NOMINUM PERSONARUM ET LOCORI'M 7

1638, 3408, 3409, 3878, 4022. 4917, 4918, 4983;

4 principatus, 4550.

Acherontinus‚ Acheruntinus archidiaconus, Damia-

nus‚ 4008: 4 archiepiscopus, 686, 1097, 1134.
Andreas,
Benedictus, (ioli‘redus (16 Tulbia. Johannes, Jo-
hannes [alte1·], Matthaeus, Mel.. Theophilus,

4007, 4008, v. Andreas3 Ν canonici:

XVilielnius, 4008:

Maria Nova in foveadibus statere, 4007.

Achilli (Johannes). v. Joliannes Achilli.

Aeto, v. Atto.
Aczoli (Petrus), v. Petrus Aczoli.

Adalardus seu Adelardus (Otto), asumensis, 5938.

Adaleida imperatrix, 2288.

Adam, archidiaconus Redonensis, 2937.

Adam, capel-lanus Atrebatensis episcopi, 4308.

Adam, decanus Senoncnsis. 445, 1448.

Adam, episcopus Morinensis. 648.

Adam, »episcopus Silvanecttnsis, 3913.

Adam, filius Drogonis, 5057.

Adam, monachus inonaslcrii S. Salvii (10 monste-
rolo supra mare, 2883.

Adam, serviens episcopi Regini, 4408.

Adam, thesaurarius Redonensis, 243.

Adam de Augo, canonicus Rothomagensis, 1822.

Adam de Belloinonte, miles, 3913.

Adam de Bogivalle, canonicus Meldensis, 4119.

Adam de Marisco, 5057.

Adam de Sancto Dionysio, archidiaconus Rollin-

magensis‚ 2796, 2818, 2826.

Adaminus, filius Riccatoni, seu Riccatorii. civis
Placentini, 2065, 2066.

Adavo (R, prior de), 6079.

Addin=gtun (parrochia (16), 5057.

Adela, regina, 3913.

Acie-lardi, Adelardus «mdo. Stu 0110). civis Januen-
sis, 2546, 5938.

Adelasia, uxor nobilis viri C., dioc. Cremonensis, et
soror Alberti, comitis (le Mangone, 1730.

Adelasia, seu Agnes, uxor Ubaldi, judicis Turri-
tani, 3349, 3350, 3351, 3352, 3353 3355, 3423,
3424, 4309, 4311, 4312, 4373 ἐι 4376, 4456, 4459.
V. Agnes.

Adempze (Engelbertus. plebanus (16), dioc. Ltalien-
sis, 2287.

Aden. domini Mathie, rector Anagninus, 1840. V.
infra.

capitulum. 1134; — deca-
nus, Bisaittius 40082 .7 ecclesia. 1134, 4008: 4⁷
judex, Urso, 4008; — in (1106.; Pizan.. 4432: S.

Ailenull'us, Gregorii IX papc germanus. -1569; 4
rector Casiri, 632, rector Ali-agninus, 1840.

Adenulsus, scriniarius Velletnnsis, 20253 jutlzx
velletrensis, 5197.

Adeodatus papa, 2059.

Adhemarus de Pietavia. V. Alchnmrus.

Adinulfus‚ v. Adenulfus.

Adjuti, v. Taddeus.

Adrianus papa Ι, 2059.

Adrianus papa IV, 164, 201, 483, 773, 1348, 1578,
3558, 3658, 4197, 4297, 4439, 5033, 5034, 5274;
antea episcopus Albanensis, 3664.

Adurcnsis episcopatus, 753; 4 episcopus, 1408:
4111 dioc., Y. Pontis Alli, 1709: S. ,lei-ontii,
1709: S. Severi, 1769, 2881.

Aelis, comitissa Britannie, 2813.

Aenor, comitissa Drocensis, 3724.

.⁴xss'atigatus. v. Jacobus Ass'atigatus.

Asllicto (Strgius de), v. Sergius de Afflicto.

Alio (burgum (Γ), Lemovicensis dioc., 4038.

Agatia, uxor (Zonradi. (lucis Mazovie et Cujavie,
2165.

Agantico mccl-esia (16), Magalonensis diota, 4980.

Agareni, pagani. 2482, 3313, 3314, 5967. V. Sar-
raceni.

Agatensis‚ Agathensis diocesis, 3980: 4 episcopus,
1909, 1910, 1911, 1916, 1921, 1922, 2020, 3174,
3175, 4023, 4448, 4859, 5443, 5657, 6030, 6063,
6095ς 4 in (1106.. v. S. Tyberii. 1457, 4422.

Agencsio (Penna de), v. Penna de Agenesio.

Agennensis archidiaconus, 550; 4 canonicus t
Montaldus, 4925, 5077; 4 capitulum, 550; 4
castrum, 4784; 4 civitas et diocesis, 2679, 4347,
4924, 5076; 4 diocesis, 1472, 1477, 479Ο; 4
ecclesia, 550, 5282; 4 episcopatus, 4783, 4784;
4 episcopus 1471, 1474, 1574, 2119, 2218, 2732,
2914, 2915, 3926, 31965, 4182, 4338, 4347, 4758,
4857, 4859, 4925, 4978, 5077, 5282, 5310, 5404;
4 senescallus, 4926, 5078; -- in dioc., v. Gon-
donio, Mauso, Penna de Agennesio, S. Caprasii;
4 ejusdem dioc., v. Alnalvinus de sslancasort,
4924, 507& 4 Bernardus. O. P.. 4182.

Agermsis abbas, 2838.

Agmunde (abbas (16), 4809.

Agnellus, O. M., episcopus Fecensis‚ 1344; 4 epis-

copus Marrochitane ecclesie, 3752.

Agnes, abbatissa monasterii S. Ccrbonii. Lucam²
dioc., 2143.

Agnes, filia regis Bohemie. abbatissa monasterii S.
Francisci pragensis, 2071, 2072. 2693, 2694, 3601,

