N& (iREGOlRE lx ν

(11111161111115 66 Livarden.. 1580.

(luillelmus de Imngespeie, comes saresberiensis.
4096.

Guillelnlus (16 Malo Monte, archidiaconus Lemovi—
censisv 4030, 4038, 5203; - archidiaconus Com-
branc, 5172,

(11111161111115 de Mayniacli, canwnicus Leniovicensis,
4038,

(willelmus (16 Menan-engo, sacri palatii notarius.
2925, 315243.

(11111161111115 'le Monte Ferrato. (). P.. 2429, 2430.

Guillellnus (16 Nevilla, 575. V. Guillelmus Cices-
11611515.

(11111161111115 (16 Nigro, 5030.

Guillelmus (16 Noereio. inonachus Sancti Audoeni
Rolhomagensis, 2000.

Guil'lelmus (16 Nozeto, prior Magalonensis. 6079.

Guillellnus (16 olerone. 0, P„ 3945, 4025, 4026.
4266.

Guillelmus (16 Palude, archidi2wonus Viennensis,
3514.

Guillelmus (16 Papia, 2925.

Guillelmus de Perty, 4823.

Guillelmus de pigna. canonicus Vigintimiliensis,
3410.

Guilelmus de messi, clericus, 3410.

Guillelmns (16 Ρο610, procurator Bernardi. episcopi
Anifciensisy 2490 ἐι 2497.

Guillelnrus de Quinto, judex Januenvsis, 5937.

Guillelmus 66 Ralega. thesaurarius Exoniensis,
409& μ- familiaris regis Anglie, 4167.

(11111161111115 (16 Roing, 1351,

(willelmus 66 sabasam, canonicus (Ilaromontensvis,
4633, 4664.

(inillelmus de Sabaudia, procurator ecclesie Valen-
11116, electus Leodiensis, 4845, 4846, 4863, 4865,
4866, 4868 {1 4871, 4874, V. (11111161111115, procura-
lor.

huillelmus (16 Sancte Marie Fam-lesia, eanonicus
L‹›n(l()niensiS‚ 630, 3541, 4241,

(willelmus (16 Samon» Amore, rector ecclesie (16
Guervilla, 4668.

Guillelmus de Sancto Egidio, archipresbyter [Ma-
gal(›nensis], 6079,

(luillelnius (16 Senonibus, canonicus Bajoceusis.
1689.

(iuillelmus de Sies'tro, capellanus sinibaldi, Sancti
Laurenl³i in Lucina presbyleri (πυ-(1111115, 2480.

Guillcluius (16 81101(61, 1351,

TABLES

Guillelmus (le Tankarvilla, electu-s Bajocensis, 741.

Guillelnms de Triangulo. canonicus virdunensis,
2698.

Guillelmus de Valle. ex ecclesia de Thescelo, 1157.

Guillelmus (16 Varsiaco, canonicus Parissien-sis.
2328.

(kuirlelmus (16 Verdun, 1662,

(11111161111115 (16 Villa Arduini‚ princeps Achaie, 3409.
(latr. .· Gausridus.

Guillelnius 66 Ἆέ1166, miles, 2401.

Guillelnmus Fabri. canonicus Lemovicensis, 753,
4038,

Guillelmus Guillelmi, mercator Senensis, 4857,
4859.

(1011161111115 Haniel, clericus regis Anglie, 5055.

Guilhelmus Judicis. sin-dicus communis Januensis,
5935.

Guillelinus Lexoardi‚ clericus Constantiensis dioce-
sis. 1877.

Guillelmus Marescallus, comes de pembroc, 272,
4852 marescallus Δ41181116, 2649, V. G.. marescal-
cus; W.. marescallus.

Guillelmus Miete clericus, 1544.

Guillelmus Niger Ebriacus‚ januensis, 5938.

Guillevlnius (1161115 Orguol. archipresbyter Cajaden-
sis, 5077.

Guillelnius Raimundi de Lasseres, 753.

Guillellnus Rossel, miles, 1882.

Guillelmus Rufus, 1111165 2644.

Guillelmus Seilan, 1662.

Guillelmus Surdus, potestas Janumsis, 6031.

Guille¹lmus Vitalis, officialis Tarraconensis, 4815.

Guillermus. v. Guillelnrus.

Guintiani (Guido), v. Guido Guin-tiani.

Guirchia (dominus (16), Gaufridus de Poenceio,
dioc. Redonenzsis, 4646.

Guisia (decanus de), dioc. mindunensis, 1043.

Gnizardus, (⁷). P„ 5022.

Gumpertus (16 Kozove, canonicus Nuemburgensis,
2894, 2943.

(iumlisalvus. V. Gonsalvus.

Gundivsalvus. familiaris pape, 564 ὲ 566.

(111116151111115, Ο, Ρ., decanus Visensis, 6006.

(1011601110, v. GondoniO.

Gundulfus, episcopus 3011611515, 3235, 3265.

Gunterus, monachus Sancti Laurentii Leodiensis,
3379.

Gurcensis ecclesia, 25; — episcopatus, episcopus.
25, 26.

