Dilectus filius magister, 51, 630,
855, 1001, 1188, 1340, 1698,
2076, 2375, 2449, 2647, 2697,
2782, 3419, 3624, 3964, 4118,
4416, 4417, 4543, 4544, 4550,

5129, 5259, 6037.
Dilectus 1111115 Matheus, 1030.
Dilectus filius NicolauS‚ 5998.

Dilectus filius nobilis, 3¹25, 510,
1243, 1523, 2191, 2192, 2193,

3149, 3219, 4251, 4252, 5130.

Dilectus filius noster, 27, 5981,

5982, 6135.
Dilectus filius Odo, 589, 60177.

Dilectus filius P., 458, 651, 915,

982, 983, 1140, 2681.
Dilectus filius Petrus, 1259.
Dilectus filius Ph.. 1773.
Dilectus filius prepositus, 3194.

Dilectus filius prior. 818, 2172,

4353, 51959.

Dilectus* filius... procurqtor, 4808.
Dilectus filius R„ 1574, 2679,

5079.

Dilectus filius Raimundus, 2732,

4926.
Dilectus filius Rain, 5227.
Dilectus filius Raynerius‚ 270.

Dilectus filius... rector, 8⁸9.
Dilectus filius Riccar-dus, 4450.

Dii· ctus filius Stephanus, 973,

5382.

Dilectus filius T.. 398, 3215,

3257.

Dilectus filius W., 948, 949, 2916.

Dilectus filius willelmus, 4719.
Diligenter auditis que, 3675.

Diligentie tue studio, 4351, 4772.

Discretironi tue presentium, 94.
Discretioni vestre, de, 3408.

Dissimulare hactonus non, 3905.

Diversis laudum titulis. 54.

Divine sapientie inscrutabilis,

318.
Dixisse Petro Dominus. 1686.
Dolemus et turbati, 4156. 4157.
Dolemus et vehementi, 1541.

Dolemus quod ex, 4610 a 4622.

Dolenda novi casus, 6095.
nolentes accepimus et, 6047.

INITIA EPISTOLARUM

Dolentes audivimus et, 1272.

Dolentes referre. compellimur,
1226.

Doluit et dolet, 1560.

Draco ille qui, 296, 3861.

Dudum a Cap.. 500.

Dudum... abbas Majoris, 98.

Dudum, ad aliquorum, 2735,
2736.

Dudum ad audientiam, 3318.

Dudum apparuit in, 5122, 5277.

Dudum, attendentes quod, 4573.

Dudum dilecto filio, 3456.

Dudum ecclesia Bituricensi,
1229.

Dudum ecclesia Dunelinensi,
4946.

Dudum ecclesia Rothomagensi,
655.

Dudum, ecclesia Ulixbonensi,
5316.

Dudum ecclesia vestra, 822,
5124, 5125.

Dudum ex dilectorum, 4967.

Dudum intellecto quod, 2394,
3443.

Dudum intellecto statu, 20125,
2026.

Dudum inter... priorem, 475.

Dudum inter vos, 4922.

Dudum nobis suggesto, 1225.

Dudum tibi frater, 730, 2490.

Dulcis amaritudinis 01, 808.

Ι)11111 Αυωῃ ad. 3335.

Dum clar-e memorie, 3321 a 3326.

Dum hominis merita, 3723 a
3728.

Dum lin conscientie, 1497.

Dum palmes pro, 1692.

Dum religionis fervorem, 4818,
4819.

Dum preteritorum consideratio—
ne, 2986.

Dux exercitus Domini, 5686.

E

Ea que concordia, 474.

303

Ea que de. 1986, 3620. 3621.

Ea que F.. 309,

Ea que jlltlicio, 167, 403. 636,
(179, (198, 1014, 106Σί, 1081),
1196, 1320, 1409, 1410, 1811,
2160, 2298, 2395, 2624, 2661.
2662, 2673, 2738, 2924, 3185,
3198, 4171. 4:368, 1396, 4873,
4897, 4939, 5048. 5145, 5262,
5987.

Ea que per, 5254.

Ea que pro, 1266, 2678, 3348.

Ea te inter, 3298.

Ecce per dilectum, 2292.

Ecce venit Deus, 129.

Ecclesia Belvacensi vacante.
4078.

Eccl.si;1 Bethlemuitana pastoris.
4699.

Ecclesia Bituiicensi pastoris,
3002, 3003.

Ecclesia Burgensi pastoris, 5190
ἐι 5194.

Ecclesia Elborensi destituta.
6006.

Ecclesia Leodiensi vacante, 4868.

Ecclesia Lugdunensi pastoris,
2720.

Ecclesia Oscensi vacante, 3777.

Ecclesia Romana que, 74.

Ecclesia Rothomagensi vacante,
3281 a 32185.

Ecclesia Ulixbonensi destituta.
4835.

Ecclesia vestra destituta, 192.

Ecclesia vestra dudum, 4911.

Ecclesia vestra pastoris, 4197,
4435, 51293.

Esclesia vestra vacante, 5368.

Ecclsssia XVintoniensi pastoris,
4728, 4730.

Ecclesiam suam Dominus. 43¹0.

Ecclesiam vestram tanquam,
5272.

Ecclesiamnn indeinpnilatibus
qu arum, 440.
Ecclesiarmu prelatis oflicii.

2898.
Ecclesiurum prelatis quos, 970.
Ecclesiarum regimini pies-iden-

20

