1Nm⁴3x NOMINUM PERSONARFM ΕΤ LOCORI'M 149

conus Cantuariensis, Simon (18 l’issiaco, Thomas
canonieus Baj0censis, Vernacius.

Parisius (abbas de), dioc, Basiliensis, 3983,

Parma (Turris (181, in Marchia Anconilana. 1715.

Parmenses, 324, 543, 2939; B. 81 S.. 12511; ἡ 81γί-
ta& 1614, 2603, 2939, 4462; j districtus, 2939;
— episcopus, 264, 478, 528, 952. 11136, 11162, 12511,
1280, 1288, 1614, 1871, 2065, 2066, 2561, 2605,
2606, 2618, 2939, 3161, 5595, 5803; ψ’ milites,
1871; — potestaS, 1251, 2939; ,7 prepositus,
1631, 2951; — scholarum magister. 4796; j fra-
tres militie Jhesu Christi, 2561 a 2565, 2581; j
in dioc. vel civ„ v. Fontis vivi, Novo Castro,
Sancte Eulalie, Sancte Felicule, Sancte Marie (18
Religione, Sancti Alexandri, Sancti Genesii (18
Bersillo, Sancti Johannis‚ Sancti Syri (18 Fonta-
nellis, Saxo; — ejus dioc, Arniannus (18 (lorna-
zan., 1250.

Parpatiaco (ecclesia de), in archiepiscopatu Bitu-
ricensi, 164.

Parracense monasterium, 0. S. B., 1212.

Parrarie (ecclesia Sancti Nicolai Vallis), in episco-
pactu Cama-mensi, 100.

Parstele (plebanus (18), in Livonia, 2287.

Partiaco (ecclesia de), in episcopatu Nix-emensi.
164.

Parva Gella Enachdunensi (sabbas de), 50, 4121.

Parve Corone villa, dioc. Rothoniagensis, 4709,

Pa-saguerra, judex imperialis aule, 176.

Pascasius, prepositus Agriensis, cam-cllarius· aule
Colomami, regis Ruthenorum, 679.

Paschalis, eleemosynarius pape, 5183, 5184.

Pasa->halis papa 11u⁵, 100, 164, 1194, 1348, 1829,
2059, 2331, 2653, 4439.

Pascharolo (Homohonus (181. v. Homobonus de
Pascharolo.

Paskendal (terra de), possessio ecclesie Sancti Mar-
tini YprensiS‚ 2401.

Pasnac (Bartholomeus), v. Bartholomeus Pasnac.

Passagini, heretici, 539, 540.

Passaguadus, capellanus Guil'redi. presbyteri cardi-
nallis, 2983.

Passeio (archidiaconus de), dioc, Cenomanensis,
2647.

Pa'sserenus presbyter Jadrensis, 1611.

pastoralis (fingo), v. Hugo Pastoralis.

Patareni heretici, 539, 540, 3492.

Pata'sulle (Huugo de), v. Hugo de Patasulle.

pataviensis canon-icus, Ulriciis, 1465, 3124: — ca-

pitulum, 856, 1462, 146.”); ἡ custos. (L, 1493: —

decanus, 69, 1179; — diocesis. 1552& j ccclesia,

856, 857, 1415, 1444, 1445, 1462. 1463. 291111, 3124:

2 electus, 1462, 1465: 4 episcopatus. 845; ⁷

episcopus, 69, 114, 115, 324, 528, 845, 1179, 1415.

1494, 2242 2990, 3124, 55118, 5722; (1., 856 a 859,

1462, 1465; .Ι,, 1559; 4» prepositus. 69. 1446: j*

in (1108, vel civ„ v. Aldesparc, Altahen. Liliusclt.

Nuemlmrgensis, netz, Sancte
Margarite, Sancte Mario Scottorum Viennensis,
Zwetel.

Patell. de Mala, ReginuS, 1315.

Patingiis (ecclesia de), in episcopatu Nix-ernensi. 164.

Patracensis archiepiscopus, 729, 1638, 17114, 2672.
3408, 3409, 3455, 4035, 4547, 4711, 4812, 6071;
— canonici: Bernardus, 4812, 4917, 4918; Jo-
hannes de Benevento, 317ος Petrus. cancellarius
Achaie, 3408, 3409; —› castrum, 16383 — (leca-
nus, 4795; — ccclesia, 3455: — provincia. 1638,
2672, 4035.

Patriarcha (R. dicius». v. R. (lictus Patriarcha.
2167.

Patricii (Johannes) (18 Cicala, v. Johannes I'atricii.

Patricius, clericus Glasguensis diocesis, 2325, 2481,
3588.

Patricius (18 Gard, canonicus Glasguensis‚ 2325.

Patrimonium beati Petri seu Ecclesie, 249, 251,
258, 373, 421, 896, 959, 9611, 11192, 1171, 1194,
1397, 1578, 1715 a 1718, 2286, 2387, 2453,
2715, 3018, 3019, 3021, 3032, 31137, 3044, 3112,
3973, 4024, 4255, 4407, 4409, 4439, 4462, 4456,
4573, 4706, 5092; - in Tuscia, 34. 1716, 2715,
4229.

Pauli (Jacobus), v. ,Iacobus Pauli.

Pauli Domperii ‹.Johannes·. v. Johannes Pauli
Domperii.

Paulus (sanctus), 246, 2670, 3418, 5228.

Paulus, abbas monasteri Sancti Georgii juxta
Venetias, 330.

Paulus, canonicus Esculanus, 5993.

Paulus, clericus Guillellni penitentiarii pape, 39118.

Sancte Crucis.

Paulus, episcopus Poznaniensis. 2661.

Paulus, filius Cencii de Turri. civis Romanus, 6069.

Paulus monachus Tremitan'us. 1699.

Paulus, procurator abbatis Sancti Benedicti (18
Salerno, 1410.

l-’aulus de Carfignam), capellanus Sinibaldi, liluli

Sancti Laurentii in Lucina presbyteri cardina-
lis, 2480.

