INDEX NOMINUM PERSONARUM ET LOCORUM 129

3714, 3715, 3721, 3877, 4128, 4215, 4341, 4684,
4834, 5237, 5304, 6080, 0081; μ episcopi pro-

curator, Jacobus, 4341: -ψ major, 3714; --- pri-
miceriatus, 540& — primicerius, 5252, 5400; *⁴
scabini, 3714, 4341; -< universitas, 37143 >m in

civ. vel dioc„ v. Bosonis ville, Gamerengis, Gor-
zia, Sanc—ti Arnulfi, Sancti Salvatoris, Sancti
Symphoriani, Sancti Vincentii, Villurio.

Meterna <decima de), possessio Sancti Martini
Yprensis, 2401.

M=eugnano (ecclesia Sancti Petri (19). 111 l'odio Bo-
nizi‚ 180.

Meu=ret (Petrus), v, Petrus Meuret.

Meva, in episcopatu Antisiodorensi, 164.

Μ-9ν3313, in episcopatu Spoletano, 52013 γ ccclesia
Sancti Nicolai, 10⁴0.

Mezana (monasterium Sancti l’auli (11·1, dioc. l’la-
centine, 16083 —- advocati, M., 0.. 1608.

Mezopanus (Ildibrandinus). γ. 131111131111111115 ,119κο-
panus.

Mica Barbatus, de Hunguria, 3296.

Michael, archidiaconus Magalonensis, 6079.

Michael, archiepiscopus Arelatensis, 466. 471.

mii-chael, canonicus Gir-deensis, 3623.

MichaeL civis Esculanus, 3073; puter anbrocti,
3073.

Michael, clericus, ordinis Cabur-ave, 3320.

Μ1911391, episcopus Lucensis, 2655, 3797.

Michael, prepositus Albensis, 3696, 3697, 5126.

Michael de Barceio, canonicus Rothomagensis,
scrutator, 2796.

Michael de cerisiaco, presbyter, diocesis Noviomen—
sis, 2854.

Michael de Mon‘tesono, prior (19 Τ3(1913, dioc. Tira-
·sonensis‚ 1888.

Μ1911391 de Sancto Dionysio, regens Parisius in
decretis, 3915, 4117.

Michael Mamionis, cantor ecclesie Placentino, 5964.

Michael Onequiiis, seu Ovequiz, dioc. Ulixbonensis,
5002, 5316.

Michael Samni, canonicus ecclesie (lesan-augustam,

386.

Michael' Scotus, heneficium habens 111Ι provincia
cantuariensi, 61,

Michael (Stephanus), v. Stephanus Michel.

Michaelis (beati), festum, 82, 812, 1462, 1495, 1996,
2018, 2197, 2416, 2670, 2824, 2827, 3124, 3183,
3737, 4276, 4390, 4432, 5042, 5204, 5953; pere-

grinatio ad Sanctum .l:1‹-‹›l1u¹u (Iouipostellunum.
3797.

Midelborch, MidelburgQ Mildeborg (abhus (le), ord.
premonstratensis, dioc. 'F1·21jectensis‚ 801, 1198,
1739.

1111391133. (ecclesia (19), possessio monasterii Sancti
Augustini Cantuuriensis, 4293.

Midelxessie archidiaconus, 567.

Midensis archidiaconus. 4083; κ
3838; ἡ < in dioc„ (lehonensis archidiaconus,
3838.

Midlenton (ecclesia de), in Anglia, 281,

Miete ((131119111135), xj, Guillelinus Mieie.

Mignoz (Johannes (1191115), v. ,1011331195 (lictus
Mign02.

episcopus, 2668,

Milantius, miles Bononiensis, 1504,

Milderborg, v. Midelhorch.

Mileti monasterium, in< Calabria, 2482.

1111111390 (Ρ11, (19), v. Ph. (19 Milium),

Miliaria, 981.

Miliaris (Theobaldus (19), v. 'l'heobaldus (19 Miliuris,

Militensis decanus, 3623; u episcopus, 667, 1072;
ἡ monachi, 1072 16“65; Ricardus, 1665; 2
Sancte Trinitatis monasterium, 1665.

Millalardi (Palmerius), v. l’alinerius *Millalurdi

Millari fflohmmes), v, ι1011311395 Millari.

Millari (Mattheus), γ, Mattheus Millari.

Milliaco (Johannes (19), v. ‚lohannes (19 Milliaco.

Milo, canonicus Noviomensis, 850, 2307.

Milo, canonicus ecclesie Sam-ti Johannis Senonen-
sis, 6090.

Milo, episcopus Belvacensis, 3052, 3056, 5151.

Milo, notarius 1330993111 tertii pape, 4986,

Milo Bichet, canonicus Sancti Syniphmiani Remen-
sis, 2384.

Milonis (J.), v. ι1. Milonis.

Milonis (R), v, Ρ. Milonis.

Milonis (Petrus), v. Petrus Milonis.

Mimatensis archidiaconus, 1451& -— 9111135, 4347;
— diocesis, 1472, 1477, 3926, 4347, 5282, 531ος ›-
episcopus, 903, 904, 906, 1474, 1615, 4347, 4857.
4859,

Minuensis diocesis, 940, 2959; ἡ
1402, 2253, 5513, 5727.

Minduniensis 99919513, 2055; 44 episcopus. 2055.

episcopus, 940,

Minerbinensis episcopus. 1905.

Minerva (Jacobus (le), v. Jacobus (19 Minerva.

Minor (Raymundus Rogerii (1191115), v. Ruininnclus
Rogerii.

