INDEX Noxnxl'm PERSoNARUM ET Locont'M

Sancti Petri (16 (1011161 monasterinm, 28111.

Sancti Petri (16 Hoveden 66616513, ilinc. Eboracensis,
5272.

Sancti Petri 66616513, extra 6111131613 interamnen-
sem, 743.

Sancti Petri Laudunensis 6330111635,
'I'avellis‚ 1034; Ἀ decanus, 1034.
Sancti Petri pons, apud 1311331, 585,
Sancti Petri Lucani ecc-lesia, 72:37.
Sancti Petri de Luciano capella, pertinens 311 mo-
nasterium Sancti Benedicti (ie Monte Snbasio,

2319.

Sancti Petri Maguntini decanus, 19913, 2211, 2916.
3859, 4568; — canonicus, W. (16 111611633633,
4568; —— prepositus, (1.,49; νὴ thesaurarius,
4568.

Sancti Petri 66616513, apud Manniacnm, 1154.

Sancti Petri de Mariano 66616513. in comitatu Fir-
mano, 743.

Sancti Petri de Massa Montis Neronis monaste-
rium, Ο. S. B„ 5351.

Sancti Petri Masse Nove (16 Fiscaria Ferrariensis
66616513, 4354 3 4357; > r 6330316115, ι1011311365.
4354 a 4357.

Sancti Petri Matisconensis prior, 1894, 4(“14;”1; P..
608.

Sancti Petri de Meleduno 3111135, 3371.

Sancti Petri (16 Menstre capella, 4293.

Sancti Petri de Meugnano ecclesia. in Podio Boni-
zi‚ 180.

Sancti Petri de Molito ecclesia, in Amiterno, 743.

Sancti Petri ad Montes (latlialannensis 111033516-
rium, 2327, 3192, 3378.

Sancti Petri Mutinensis monasterinm, 715.

Sancti Petri (16 Nimpha archipresbyter. 4873: Tho-
masius, 2748; — terra, 4413. ·

Sancti Petri monasterium, (1106. Nix-emensis, 1894.

Sancti Petri in Novali 66616513, 111 comitatu Apru—
tino, 743.

Sancti Petri de Ozano 66616513, 1972.

Sancti Petri (16 Paczano 66116513. 111 6031113111 ,1131-
516330, 743.

Sancti Petri Padeburnensis 66616513, 1575,

Sancti Petri (le Pado Cremonensis monasterinm,
462.

Sancti Petri in Padule (16 Ravenna 1105131316. 209.

Sancti Petri monasterium, Perusii, 391.

Sancti Petri
Vinaldi, 3225,

Hogerius 116

pictavensis 6330316115. ,4131611635

Sancti I'etri 66616513, apud Poliacunl. 1114.

Sancti Petri de Pontibus 66616513, in comitatu 1³11·-
mano, 743.

Sancti Petri (16 Ponticello 66616513, 743.

Sancti Petri soris Portam Viennensem 3111135, 1131..

Sancti Petri Puellaris Bituricensis 6330111635, Bar-
11101031635 Famae, 480.

Sancti Petri puellaris burgus, possessio ecclesie
Sancti Martini Turonensis, 2059.

Sancti Petri Puellarum Aurelianensis eeclesia. 973.

Sancti Petri 66616513, 13 civitate Reatina, 743.

Sancti Petri Ricionis 66616513, in territorio 11116-
1313336351, 2093.

Sancti Petri Rodarum abbas, 3259. V. infra.

Sancti Petri de Ros-is abbas,
5986. V. supra.

dioc. Gerundensis.

Sancti Petri (16 Sarmineto ecclesia, dioc. Terraci-
nensis, 2669: -Ἄ economus, 1., 2669; — prior,
P„ 2669.

Sancti Petri de Scafatis 66616513, 2069.

Sancti Petri Scaradii [Florentini] ecclesia, 257; —
canonicus, Philippus, (5024.

Sancti Petri 66616513 apud Septem Fontes, 164.

Sancti Petri ecclesia, extra civitatem Spoletanam,
743.

Sancti Petri in Staurizano ecclesia. in comitatu
Sabinensi‚ 743.

Sancti Petri suessionensis decanus, 2684.

Sancti Petri de Sul 66616513, 3113.

Sancti Petri (16 Teberga 66616513, dioc. ovetensis,
4887.

Sancti Petri 'l'rajectensis decanus, 3859.

Sancti Petri Trecensis cantor, 484.

Sancti Petri Turrium Veterum 66616513, dioc. Ulix-
bonensis, 1664, 2388.

Sancti Petri Tyrensis ecclesia. 773.

Sancti Petri in Urbe basilica, 226, 3111, 582, 1307,
1449, 1934, 2961, 3558, 51169, 5228, 5353. 5355; ——
canonicus, ,101133365 Baro, 1934.

25-7; — prior,

Sancti Petri 111 Verzolo juxta muros papienses 1110-
nasterium, O. S. B„ 34112.

Sancti Petri ad Vincula de Urbe 66616513.
4383; m procurator, fleur-ardus, 4383.

4382,

Sanrti Petri (16 Vineis 66616513,
154.

Sancti Petri Virorum Aurelianensis 66616513, 973.

apud Anagniam,

Sancti Petri ecclesia, infra Virzssiacum, 177.
Sancti Petri 66616513, in villa Virziliacensi, 177.

