{Nmix NOMINUM PERSONARUM ET LOCORFM 141

2444, 2640, 2676, 2685, 2698, 2740, 2894, 2902,
2922, 2951, 3185 ὲ 3187, 3226, 3347, 3456, 3509,
3609, 4078, 4396; — legatus Apostolice Sedis,
271, 324, 4911, 51452 in partibus Lombardie,
1081 ἐι 1083, 1320, 1321, 1488, 2924 2'1 2926: ψ-
111 partibus Alam-mie, 362, 363, 437. 599, 976,
977, 1116, 1164, 1278, 1365, 1766, 2211, 2621,
3221, 6133, 6135 ἐι 6147, 6151; 111 Burgundia,
1656; 111 Helvetia, 1945; 111 pai-libus Livonie.
759, 771, 2287; in Dacia, 4785; in partibus svp-
tentrionalihus Gallie, 2695, 2697; in Δ41181111.
Wa·1¹li·a et Hiber-mia, 3509 ii 3513, 3578 ii 3580,
3605 ἐι 3607, 3614, 3620, 3621, 3626 ἐι 3629, 3647,
3758, 3764, 3780, 3819, 3827, 3910. 3949, 4078,
4083, 4092, 4093, 4097 ὲ 4101 4118, 4121, 4167,
4220, 4248, 4268, 4269, 4270, 4279, 4280, 4313,
4314, 4331, 4336, 4344, 4345, 4363, 4371, 4372,
4507, 4542, 4548, 4609, 4610, 4738, 4805, 4818.
4839, 4856, 4872, 4882, 4923, 4933. 4946, 4965,
5019, 5021, 5024, 5099, 5176, 5388, 5888, 5915,
5917, 5921, 5939, 5957, 6007, 6030. 6031; 111 dioc.
Leodiensi, 4920;.in capliviia‘te Friderici impera-
toris, 6063, 6095; — ejus clericus, Ρ. (16 Supino.
271.

060, civi-s Perusinus, 5201.

060, clericus Eboracensis, 589.

Udo, comes Gelu-ensis, 3572.

Odo (dominus), [de Nimpla'H, 4413.

odo, dux Bavm-ie, 2795, 5136.

odo, dux de Bruneswic‚ 1789. 3575.

Odo, dux Burgundie, 5153.

Ode, dux Meranie, 414, 420.

060, episcopus Bajocensis 61 Cantie comes, 3235.

060, opiscopus Candide case, 6077.

060, filius Friderici, 2653.

odo [1v], Romanorum imperuim, 25, 176.

0do, marchio de B·ran-deborg‚ 1791, 3577.

060, miles de Lihctinhagin, 4659.

odo, monachus 1110113516(ὶί Sancti Petri (161161611-
515, 1408. V, Odo, abbas

Odo, officialis Vercellensis, 3862.

Odo, prepositus Aquensis, electus Leodiensis, 4587,
4863, 4865, 4866, 4868 ἐι 4870.

Odo, prior Nucerinus, legatus Apos·tolice Sedis in
Sardi-nia et Corsica, 2797, 2798, 2800.

Odo Adelardi, seu Adelardus, civis Januensis. 2546.
5938.

060 (1161115 Barsa, canonicus (le Van-isio, 5403.

odo Bellus, Anagninus, 2539, 2626, balivus castri
Ceperani, 3241. V. infra.

Odo dictus Bellus, balivus cujusdam castri Roma-
ne Ecolesie, 2539. V. supra.

Odo (16 Bucinat„ 2983,

Odo de Castro Radulfi, canonicus Parisiensis, 2318,
2817, 3412, 3666, 3904: ff* cancellarius Parisicn-
sis, 4499.

Odo de Chungespuruh, 167.

Odo de Columna, senator Urbis, 3042.

Odo de Garlanda. seu Gallanda. Guerlanda. cano-
nicus, postea archidiaconus Parisiensis, 1186,
2062, 2212, 2658, 2659, 3101, 3139, 3978, 4305.

060 66 1111111110, civis Romanus. 3959 ἐι 3962.

060 (16 Mandello, poteslas Vercellensis, 3863, 4084
ἐι 4088, 4576.

odo (16 Montebeliardo, comestabulus regni Hiero-
solymitani, 1841, 2976, 4551.

0110 de Soleio, 4937.

()(1ο de Traburch‚ 176.

Odo (16 Villa Terrici, decanus Baj0censis, 3526,
3582, 3904, 4168, 4967.

060 Jordani, miles, 4172.

Odo Litolfi‚ seu Litulfi. V, ()(1() de Litulfo.

Odo MannetH, miles, cix-is Romanus, 1760 ξι 1762.

0110111111, domina, 3958.

Odolinu (J. de), v. J. de odolina.

0601115 (Α6101115), v, Arionis 0601115.

0601115 (B.), v. Β. 0601115.

0601115 de Insula ‹Petrusn γ. Petrus Odonis de
insuia.

0601115 Petri Gregorii (Petrus), v. ‘Petrus Odonis
Petri Gregorii.

odonis Predarii (Martinus), J. Martinus 0601115
Fre-darii.

0601115 Rizuruli (Petrus), v. Petrus Odonis Riz‘u-
ruli.

Odorislus. v. 0661151115.

016116 (ecclesia Sancte ,111516 111), 111 Valva, 743.

Oserio (Johannes de), v. ,lohannes (16 Oferio.

Offenburch (Bruno (16), v, Bruuo (16 Oss'enburch.

Offham (Symon (16), v. Symon (16 0111111111.

01116111115511, mulier suspecta. dioc. Lemovicensis,
4038.

Oll'reducius, civis Perusinus, 2935.

Ofide castrum, 1972; — Sancte Μαι-16 conventus,
1972, 5043; ⁸& Sancti Francisci monasterium,
5043, 5044.

oggerius, miles Alalrinus. 649.

