1311

5110010111 ordo, 204, 453, 504, 707, 1352, 1455,
2019. 2566, 2563, 3172, 3267. 3268, 4033, 5117.
5334. 5335. 5336, 5396, 54119. 5995, 6048, 6067;
ἡ11111115101·,449, 453, 2566, 5334, 5335, 5336;
Helias. 1455, 403& Johanncs, 50& ministri pru-
vinciales. 403& ν -ν fratres, 1167, 1349, 2325, 3267,
3263, 5122, 5260, 5344, 6045; ,4111101105 1344,
3752; Ambrosius, 5166, 5167; Antonius 1110 1’11-
(luni, 795; Aynw, 131& 11.. 193, 5255, 5256; Β..
minister 111 Apulia, 1169; licncvcntus Euguhinus,
3051: Gerardus. 1581: GeronnnuS, 30442 ‚Iacobus
(10 1111551100. 1217; 5111111155011115, 4404; Mattheus,
300& Petruciolus (10 mannia. 3044: l’ctrus (10 Phi-
115111111,4627;Β.,193;Β11111111111115,1316;Β110,3044;
Stephanus de Sancto Tiberio, 4205; 5Υ11101111115,
1101111011111111115 papc, 3227, 3632, 3633, 4105, 4106,
4107, 4222, 4265, 4316, 4437, 4519, 4535, 4627,
4640; 5Υ11101111115, filius (i. (10 1)(10110010, 4646; ⁷ -
domus Anagnina, 4569: minister (10 Barbaria,
Johannes. 254&
5134; custos in Bohemia, Τ.. 2072; 111 provincia

1011115101· (10 Benevento, 5133,

Brachar-ensi, 4476. 4477; 111 civitate Coliinbriew
si, 1358, 137& in
Francia, 707, 5312;

11110 Januensi, 5918:

civitah⁸ κ’11·111;11111, 5232; 111
in Hungaria, 2061; 111 civi-
in (1100051 11111111111101151. 1017;
111 dioc. Maguntina. 1095; 111 Navarra. 42881 apud
Neapodini, 2413: in partibus Orientis, 1099, 1100,
44Ο4; apud Parisius, 532&
2065; in Portugaliia : 1111015101, ι1110011115, 1385;
11111105, 4247, 60’47; (10011115 1101000515, 2811ς 1111-
nister 10 5111100111, ι1011110005, 2072. 4284, 4909; 1111

apud Placentiam,

provincia Strigoniensi‚ 2760, 4482, 4484; 111 10111115
Georgianorunl missi fratres. 1220; 111 1011115 Pa-
ι1111001001 fratres proficiscentes, 1337, 1333, 4400;
111 Terra Sancta, 4153: 111 Teutoniu, 6075; apud
Tholosam, 3126, 4295; 111 civitate Tudertina,
3839; in ragno Tunici, 2482, 2546, 2547: :ut Vata-
010111 1111551 fratres 4110; 111 Virziiiaco. 1352, 139ος
apud Viterrhium, 339& in diocesi 5Υ111111110101151,
1095; 111 VVasconia, 0115105, willelmus, ‹30032 -4
apostata, 0100105 111 abbatem (10 5111110111, 4462.
5110111150 prepositus. dioc. vicensis. 1105.
5110011100 (0001015111 Sancte
Aprutino, 743.

5111110110), 111 comitatu

Mir.. decanus Nigripontensis, 5086.
Miranda, in episcopatu Narniensi, 1715.
51110010, v. Meranie,

51111011 111005, supra Nimphzun, 1529.

(11111101ΙὶΙῖ

IX

'l'ABLES

Mirus, abhas monas-herii Sancte Marie ‹lt› Mai-mos-
solo, 4413.

Mirus, Sarraeenus, 1047.

Mislanum, [in dioc. Feltrensiz'L 1707.

5115000505 canonici, Godet'riduws, sigefridus„ 2380:
- ι decanus, 349, 782; -— diocesis, 387& — epis-
copus, 1633, 2016, 2017, 3876. 5139; »4 preposi-
tus. 201& prepositus majoris ecclesie, 513& —
scholasticus, 201& i2n (1100.. v. Bueh, Dorberlu,
Sancte Afre 511511001515; ψ marchio, 2263, 5525.
5739; H.‚ 1790; ἡ marchionissa, ι1111111, 989.

5100110, dioc. Lentiensis, 2287. V. Mo-ghe.

Modocia, 2983. 4 5100100100515 archipresbyter,
1630: -— ecclesia, 29833 — hospitate Sancti 81111511,
1106, 1107.

51001 (terra (1101111, possessio Sancti Martini Ypren-
sis, 2401.

Moghe provincia, in partibus Livonic, 2287. V.
Mochc.

Moguntinus, v. Maguntinus.

Moisiaccnsis‚ v. Moysiacensis.

Molaria (1101100005 Cin-thii (10), v. Johannes Cinthii
dc Molaria.

5101111001 burgus, 315.

Molcriis (G, (10), v. (1, (10 5111101115.

51011015 (sn, prior (10), 6079.

Munus, v. Molis.

Molis (archipresbyter (10), 1211. (Im-12: Molins.

5101150100ςο monasterium, Ο. S. Β.. dioc. Lingonen-
sis. 4506, 5365.

5101110 (ecclesia Sancti Petri (10), 111 comitatu Rea-
tino, 743.

5101111 (castrum dc), 111 episcopatu Εἰς-1011111010, 753.

5100110110 (1101100005 (10). v. ,Iohannes (10 Monacho.

Monachus (seu inonachus) (10 Mediolano. 110ρο1111-
lis aule judex, 176.

Mon-aldus miles, 2954, 2955.

Monaldus, subdiaconus, (10 capitulo Lateranensi.
5994.

510111151011111111, 111 archiepiscopatu Bituricensi, 164.

Monasteriensves canonici, H.‚ R.. 1575; — diocesis,
940; ᾖ episcopus, 2234, 2522; Ludolfus, 3565;
ἡ prepositus majoris ecclesie, 31221; ψ 10 dioc.
ct civ.5 v. Ludenohusen, Sancti Martini Monas-
teriensis.

510011510111 castrum, prope Viterbium, 1489,

5100115101ἰί Novi Pictavensis abbas. 1623. V. Novi
Monasterii,

