11³1 GREGOIRE IX *1 TARLES

R.. cardinalis presbyter Sancti Stephani in Coelio
Monte. ⁴324. 2831, γ, Robcrlus. cardinalis pres—
hylcr.

R.. clcricns. 163, 205.

R.. c'cricus (18 Bordellis. 2937.

R.. clericus, nuntius convenius Roll'ensis. 2731.

R.. coines Drocensis. 1710. V, Romi-ius. cti-ines
1)1·(ι(·;11“11ῐ]1,

ll.. coines (le Galletia. 1953.

R.. «unes Leycesirie, 310.

R.. coines pictavie. sratcr regis Anglie. 94.

R.. colllcs Tolosanus. 4613, 471, 1574. 1660, 1661,
1(’·ι’.2 bis. 1964. 1905. V. Raimundus.

R.. c'eclns Ostiensis. 8713. 880, 2325. V. Rainaldus,
episcopus Ostiensis.

R.. clcclus Reginus, quondam episcopus Squillae-em
sis. 2302. 2303.

R.. clectus Telesina& 5124, 5339.

R.. episcopus Bajocensis. 741.

R.. episcopus Dunelniensis, 538.

R.. episcopus Firmanus, 928.

R.. episcopus Laudunensis. 1039.

R.. episcopus Melsiiensis. 1049.

R.. episcopus Nix-esnensis. 1395.

R.. episcopus Ostiensis, 2029. V. Rainaldus.

R.. episcopus Portuensis, 3022, 3027. 3042. 4986.

R.. episcopus Reatinus, 4491.

R.. episcopus Seguntinus. 2509,

R.. episcopus Telesinus, 5339.

R.. episcopus 'l‘holosanus. 1661.

R.. episcopus Viterbiensis, 1754.

R.. lilius Nicolai (18 Karden. 6025.

R.. lilius Suartii de Colle. 3394.

R.. frater Bernardi de Marestan.. 753.

R.. fralei- hospitalis Sancti Jacobi (18 Andrevilla,
4917. 4918.

R.. frater abbatis Casincnsis‚ capellanus pape, 336.
κ’. R. Senebaldi.

R.. gram-arius Sancti Martini ΤΗΙ-01180515, 2819.

R.. laicus Alnbianensis, 407.

R.. laicus. (1108, Senonensis, 443.

R.. laicus. manerium (18 1Υο1ν8188 obtinens, 3341.

R.. legatus Apostolice Sedis in Francia, 1963. V.
Romanus, cardinalis diaconus.

R.. marchio Mejani, 4048.

R.. marescallus Anglie, comes ‹le Pembroc, 1050.
Υ. Riccartlus, marescallus,

R.. marescallus imperialis aulc, 1364. 1567. V.
Rima-acilas Filangerius.

R.. mercator Senensis. 2039.

R.. inonachus Cantuariensis, 822.

R.. inonachus Cluniacensis, 1793.

R.‚ inonachus Sancti Michaelis (lc Periculo Maris,
1880.

R.. natus C.. ducis Spoletani. 227, 1592.

R.. nepos R.. abbatis Sancti Augustini Cantuarien-
sis, 287, 288.

R.. (). M.. 193.

R.. O. P.. 1560, 2216.

R.. penitentiarius Joliannis. Sa])incns⁴is episcopi,
628.

R.. penitentiarius pape, 2119. 2294. 3150. V. Rai-
iiiinliilus et Rainerius.

R.. prepositus ecclesie Sancte Mai-ie Magdalene
virdunensis, 2698.

R.. prepositus Sancti Dionysii Remensis, 1146.

R.. presbyt-er dioc. Cicesirensis, 630.

R.. prior (18 'Columbaria dioc. Mutinensis, 2951.
V. Rolandus.

R.. prior de leoperiis‚ 6079.

1³... prior Hospitalis Hierosolyniitani in Hungaria,
3846, 3852, 4455.

R.. prior Sancti ι111511, 6079.

R.. procurator eligentium archiepiscopi Rothoma-

gensis. 2796.

., procurator A.. mulieris, 2545.

. rec-tor ecclesie de Balagerio, 5391.

, rector ecclesie die (nive, 2375, 3406.

., rector ecclesie (le Sumerton, 388.

, syndicus ecclesie dc Coronam, 1674, 1675.
et R„ sorores, vidue Caturcensesv, 2630.

. Bernardi, prior ecclesie de Maniso, 1574, 2679.

V. Raimundus Bernardi.

. Crispini, 2317. V. Robertus.

de Barbaran, canonicus Terraconensis, 1287.

(18 Blonvilla, archidiaconus Norfolchie. 4738.

de Cantilupo, 567. V. Rogerius.

(18. Capraria, canonicus vicensis, 526.

de Castro Rovssilionis‚ 3584, 3589. V. Robertus».

(18 (388181115, presbyter Magalonensis, 6079.

(18 codun.. archidiaconus suessionensis, 2013.

. de Corliniaco. miles, 781. V. Robertus de Corti-

niaco.

R. de (juno Μαι-0, canonicus (ἴω-1101811515, 409.

R. (18 1)(111110111, canonicus Cenomanensis, 1136,
1542 ἐι 1546, 1032, 1696, V. Robertus de Dan-
front.

R. (lc Dinnvill„ canonicus vindocinensis. 5152.

wsssswssssw

wasszzzssxw

