INDEX NOMINUM PERSONARUM ET LOCORt'M 113

Laurentius, canonicus Cenomanensis, 3217.

Laurentius, capellanus ecclesie Sancti Nicolai in
Macello Londoniensis‚ 1928.

Laurentius, capellanus pape, 776.

Lauremtius, episcopus Auriensis, 2655, 3797, 6030.

Laurentius, monachus Ferr., capellanus Barensis
archiepiscopi, 1047.

Laurentius, monachus monasterii Montis Sancti
‘Michaelis de Periculo Maris. 2937.

Laurentius, presbyter Lugdunensis, 2419.

Laurentius, prior Coventrensis, 2956.

Laurentius, procurator archidiaconi de Bukingham,
4837, 4838.

Laurentius, rector ecclesie de Litleburn.. 3823.

Laurentius de Buissi. canonicus Aurelianensis,
4416, 4417.

Laurentius de Noa, presbyter major Rutilianus,
1047.

Laurentius de Sancto Martino, rector ecclesie (16
Anna Abbati& 630.

Laurentius ,Iohannis Belli, senescalcus curie sena—
tus, 3026, 3035.

Laurento (decima de), possessio monasterii Beate
Marie de Caritate, 164.

Laurerii (Helias), v. Helias Laurerii.

Lameto (silva de), pertinens ad monasterium Fosse
Nove, 532.

Lau-reto (ecclesia Sancti Angeli inb, possessio Sancte
»Mlarie de Ofida, 1972.

Laurian. (ecclesia Sancte Marie de), t'lixbonensis
dioc„ 1664, 2388.

Laurissense monasterium, dioc. Maguntine, 1095,
2118.

Lauro (Ferrarius de), v. Ferrarius de Lauro.

Lauro (Johannes de), v. Johannes de Lauro.

Lausanensis cantor, 5252; —- civitas et diocesis,
4369; —— ecclesia, 5252; — electus, Ph.‚ primice-
rius Me-tensis, 5252; cantor Lausanensis, 5252;

episcopus, 748, 1355, 2719, 2993. 4453, 4804; ψ

ejus dioc., P. de Olen, 915: Petrus de Berno et
Uldricus de Murach, 4453: “2 in dioc., v. Μαι-61,
4804.

Lauterius =(G.')‚ v. G. Lauterius,

Lavardin‚ Lai->andini castrum, 2212, 2213, 2659.

Lavardin (Philippa (16), v. Philippa de Lavardin.

Lavello Longo (Fridericus (16). v. Fridericus de
Lavello Longo.

Laverge (P. de), v. P. dc Laverge.

Lazaritius, canonicus Bai-ensis, 1047.

Lazarus (frater), 3035,

Le (prepositus de), dioc. Morincnsis, 393,

Lea, [non longe a Ferentillot’j, 743.

Lealentsis diocesis, 2287, -Λ ecclesia cathedralis,
2287; — episcopatuS‚ 3079: e κ episcopus, 7153.
2286, 2287; —— ejus dioc„ plebani de Adelnpc, (16
Moche, (le Noctexnunde, de Palrlesse; 2287; prior
de Tarbete, 2287; ᾉ prepositus 'sarh-atensis,
2286.

Leander (sanctus), 5042.

Lebordes (villa (16), in epispopatu 'l'h‹›1‹›sa110‚ 4783,
4784.

Lcccirius (Nicolaus), v. Nicolaus Leccirius.

Lecestrie, v. Leycestrie.

Leche (Donisia (le), v. Dionysia de Leche.

Lectorensis civitas et diocesis, 4347;
1472, 1477, 5282; ⁷

4— diocesis.

a episcopus, 1474. 4347, 4857.
4859, 4940, 5282, 5310.

Ledes (conventus (16), dioc. Cantuariensis, 573,
1738..

Leffrinhoet (ecclesia (16), possessio ecclesie Sancti
Martini Yprenxsi& 2401.

Legerense monasterium, ohlss.. (lioc. I’ainpilonen-
sis, 3594, 4540, 4574, 4931.

Legionensis archidiaconus 1³.. F. (ἕω-516, 920; Lu-
pus, 920; M. Alfonsi, 919, 920; Rodcricus Petri.
5203; —— canonicus, Johannes, 920: Petrus, 4807:
Martinus Fernandi, Martinus Petri, Munio Velas-
ci, Rodricus Petri, 4594: M, Lupi. 4807; cano-
nrici, 3011; -κν- capitulum, 919. 920, 3591, 3592,
3967, 3969, 4594, 4596: 4 civitas et diocesis, 4595.
4597; — decanus, 918, 920, 922. 3011, 3591, 4594;
-— ecclesia, 919, 920, 922, 3011. 3591, 3967. 3969,
4594 a 4599, 4807, 5203. 5231; α ecclesia
cathedralis, 6083; - electus, 3011; Α., 1907,
1908; M„ 919. 920; —— episcopus, 920, 922, 2908,
3148, 3591, 3592, 3615, 4807, 5231, 5571. 5785;

—magister scholarum. 3011; ἡ magisterium
scholarum, 604; ᾖ portionarius, Julianus, 920;
— prior, M„ 920; — provincia, 17563 ⁷— in civ.

vel dioc„ v. Sancti Facundi. Sancti Isidori.
Legionensis, Legionis regina, 3345. 347(ἱ; Beatrix,
2369, 2648; T.‚ Tarasia, 286, 751, 75“.); ν» re-
gnum, 515, 518, 1353. 142ἶὲ, 1986. 1987,
3314, 3316, 4333; — rex, 324, 1113, 1281, 1426,
1666, 1758, 1908, 1986 a 1988, 2368. 3271. 3313 a
3316, 3344, 3475 a 3478, 3851, 3891, 3967, 4405.
4588, 4592, 4598, 4717, 4807, 5191), 5194; Α.. 747,
49t'·9; Ferrandus, 2324: Fertlinantlus, 3847 a

