«μ’» ‹‘=}<1·2(·1(›1}<1⁴2

Iingcburgis, regina 1⁴'1··.1nc‹›1·uin. 3724.

liugehardus, plebanus (16 Mor-he, (1106, Lealiensis.

ove-¹·-

—u(·

Engellwrtus. Coloniensis. 1355.

1418.
Engelrbcrius. canonicus— uagantium, 2211.
2524, 3202.

:lI'CiliOpiscolius

Hngelbcriiis. ciectus osnabrugensis,
3565.

Engelbcrius, plebanus dc Adcnipe, (1106, Lealien-
sis, 2287.

Engilbertus, v. Engelbciius.

Engliston. ((1011111111111 (lc), [in Angliaj. ⁴37.

Engoiisinensis canonicus, Helias Geraltli, 1581.
288& *m canonici, 8213, 445& -κ cantor Will‘el-

111115 Brunnatii, 1211, 21179, 2888η a* clericus, J..

1211: < 61111165, 4⁸14. 5017, 50182 (01111115
consanguinei, (iaufridus (16 Pontius 61 1)11. (16
Vernia, 5017, 5018: >ss crucesignati, 51302 —
decanus, ⁴381, 2679, 2884, 2888; V- decanus et
capitulum, 1211: —- ecclesia, 826, l2ll; „- epis-
copus, 1211. 2679, 3398, 4452, 4924, 50711; ἡ ma-
gister scholarum. 1211; Ἁ- penitentiarum, 1211;

d sacrista. 6¹81.

Enguilberti (P), v. P. Engussberti

Eunicus Martini, archidiaconus Berbicensis. 3977.

Eiitensis canonicus, Geraidus ‹ic Bre. 2294.

Epiano, Eppiano (Hegno. comes (1-6), [(1106. Triden-
tinel'] 1899, 2171.

Epiphanii iffiiss'ridus), ν. Rom-idus Epiphanii.

Epiphanius„ clericus Johannis cardinalis presby-
tcri Sancte praxedis, 1520.

Episcopalis 06116 canonicus, Allien-iu< (16 Phinc.
dioc. constantiensis. 1945.

Episcopellus clericus, canonicus Vct-wucrsis, 3118,
4531.

Episcopie abbas et prior, (1106. Ν16051611515, 3951.

Ερρίἱὶηυιη, V. Epiano.

Epternaccnsis (monasterium Sancti Wiliibrordi).
dioc. Treverensis 1936, 3216.

Epyphaniu& v, Epiphanius.

Equilinus episcopm, 3377.

Eraciiensis, v. Heracliensis.

Erardus (magister). 1451.

Erardus de Brienna, 1242.

Erardus de Chateiiui, 5611 Chazenoi, 1247, 2877.

Erbipoicnsis, v. Herbipolensis.

Erebe, Este, Herci (monasterium de), (1106. Vespri-
ruiensis, (), S. 13.. 2740. 27⁴1, 3203, 4475.

[X

‘sAssLEs

Eremite fratris Johannis Boni, ord. S. Augustini,
5122. Γ261).

Eremite provincie Anconitanc, 5278. 5279.

Eremitis (prior Sancti Jacobi (16), (16 Ebulo, dioc.
Salernirtane, 3297, 3743.

Eremo (mona-sterium sancii Michaelis (16), (). S. B„
dioc. pictavensis, 5301, (3053.

Eremo Lumian. (ccclesia Sancti Nummi (16), (1106.
Urhevetani, 100.

Erfordia, v. Hert'ordensis.

Ericus. filius waldemari, regis Dacie. 4919.

Erlebaldus, canonicus Cameracensis, 1548.

Ermergan. (le Mau-sistrum, diaconus, canonicus Ma-
galwensis, 6079.

Ermesseidis de Sillis, nobilis mulier, 1924.

Erinipolensis. Phermipolensis ecclesia. in¹ provincia
Atheniensi, 1053, 4581.

Ernaudus (16 (1111111610, (1106. senonensis, 2327.

Ernianum, possessio monasterii Sancti Petri de
Ferentino in comitatu Camerinensi, 743.

Este, v. Erche.

Escalliarum abbas et conventus. ord. cisterciensis,
dioc. Senonvensis, 89.

Eschinardus, nepos Thome Nihil-aboccha. 4013. V.
Accibardus.

Esclemuler manne-linus de), v. (hamelinus (la Esclc-
muler.

liscu-a-col ((1.1, v. (³1. Escu-a-col.

Esaulanus archipresbyter, 3286, 59933 — canoni-
cus, ι1116011115, 73ι6; ,101111111165 Α16Χ11, 32811; —-
capitulum, 972, 5991, 5993, 5994; —- civis A.‚
1210; cives, 3073; v. Gentirlis (1111111111, Jonathas
Gregorii, Michaeh v- civitas 61 districtus, (5004,
6005; — comita-tus, 7433 ᾉ communa. 5133. 6004,
‹300·5; ᾖ ecclesia, 3286, 5979, 5991, 5993; — epis-
copus, 972, 1210, 1231, 2794. 3960 ἐι 3073, 3286.
51179, 5865, 5979, 59190 ἐι 5994; —— Sancti Angeli

monasterium, 48853 - Sancte Marie -ct Sancti
Georgii monasterium, 2794; - monasterium
sororum inclusarum, 1210; -— in dioc.. v. Sancti

Egidii de Vibrata, Sancti Thome, Sancti Bartho-
1011161 de Ponte Solesiano.

Esinus episcopus, 1592, 1593, 587Ο; .. populus et
potestas, 1594; —d Esini‚ 1592, 1594.

Esjau (Maria (Γ), v. Maria d'Esjau,

Eswkiwlilus, archiepiscopii-s Lundensis, 796.

Espiels (Berengarius (Γ), v. Berengarius d'Espiels.

Esquanes (R. de), v. R. (16 Esquanes.

Esseio (Johannes (16), v. ι101111111165 (16 Essem.

