INDEX NOMINUM PERSONARUM ET LO‘QORUM 173

1100811 willielmi, 413, 417.

Rocha (prior de), (1108. Auriensis, 1353.

11081081, 8011183, 1247.

Rodanus, v. Rhodanus.

Rodarum <abhas Sancti Petri). [dioc. (1810111180-
sis?]‚ 3259.

Rodengo (R. (18), v. R. (18 1101181130.

Roder (P. de), v. P. de Roder.

lioderici (D.)‚ v. D. Roderici.

Roderici (Gn), v. G. Rodcrici.

Rodcrici (M). v. M. Roderici.

Rodericus, archidiaconus 1101380313. 5190.

Rodericus, archiepiscopus 1018111003, (114, 5025,
5033, 5041.

Rodericus‚ baptizatus, dioc. Comnpostctrlane. 3797.

Roderivcus, episcopus 5830011003, 2509.

Roderieus‚ ordinis Calan-avc, 3320.

Rodericus Petri, archidiaconus Legioncnsis, 5203.

Rodericus Petri, canonicus Legioncnsis, 4594.

Rodestensis episcopus, 5337. 5338.

Rodoifus, v. nadulfus.

Rodoiio (ecclesia (18), 111 episcopatu Mclilcnsi. 164.

Η()(181803, v. Rodenricus.

Rodulfl, Rodurlfus, v. Radullti, nadulfus,

Ross'ensis archidiaconus, 4372, 4822; — capitu-
111111, 3261ς — ecclesia, 2731, 32111, 4195, 4197,
4372; — (11088313, 4254, 4372; -- episcopatus,

4197; —— 811138οΡ113, 485, 1234, 1742, 1743, 1827,
1929, 2188, 2326, 2500, 211811, 32111, 3265, 3647,
4197, 43162, 4372, 4719, 4727, 47311, 4923; v. Bc-
nedictus, Gilbertus, Gundulfus, Heniricus, Ric-

cardus de VVcndem ἡ officialis, 27312 -W prior
et conventus, 0. S. B., 2731, 311113, 32111, 3265,
3647, 4194, 4195, 4197, 43112, 4822; -- 1110011-
81103, Alexander. 2731. 4197: j< ejus (1108.. γ.
Guillclmus (18 Cerneia3 μ’ 111 civ. vcl dioc.. v.
Boxeleia‚ Bromblee, Clive, Lezncs, Plumstede.
Tunebrigg.

Roffinus de Placentia, 176.

3011118103, ostiarius pape, 2592.

Rofl'ridus dc Benevento, 2491. V. Ransredus, 81
infra.

Rofl‘ridus Epiphanii, judex, civis Beneventanus.
1599. V. supra.

Roffridus (Jovdanus), γ. jordanus Rollridus.

Rog., archidiaconus Constantiensis, 2937.

Rog.. clericus, 2988.

Rog.. canonicus Raupouanus, 3953.

Rog. de Turre, canonicus Mediolanexmis, 11017.

Rogcri (Bononcuntrus), v. 15‹›1·.t›11‹·111111-t1s 1103811.

Βο381·11 Boccacanis (Andreas), v. Andreas Roggcrii
BoccacaniS.

Rogcrii (Bonencuntrus), v. Bonmwuntrns 11038111.

11038111 (R), v, P. Rogerii.

llogerii (Raimumlusr), v. Railnundus Rogcrii.

11038111 (Rustiquinus), v. Rustiquinus Rugcrii.

Rogerinus Giamsiliazi, civis Florentinus, 1115.

30381103. abhas monasterii Sancti Audocni 1101110-
111113801313, 2175.

Rogerius, abbas Sancti Augustini Cantuaricnsis.
287, 288, 4293.

Rogcrius,
4435.

Rogerius, archidiaconus constantiensis, 2937.

Rogerius. canonicus Aurelianensis, 11177.

Rogerius, canonicus Constantiensis, 1542.

30381103, canonicus Frequentinvus, 4897, 4898.

Rogerius, canonicus Rapollanus, 3953.

archidiaconus ‹lc Buugcntiaco, 3782,

Rogerius, capellanus cardinalis Thonic. 2925.

1103811113, clericus Cusentinus, 3119.

1103811113, clericus, nepos chrici 18313 .”;113118, 42811,
4966.

80381103, clericus. rector hospitalis Sancti Δ4101188
Neapolitani, 2988.

1103811113, 8011183 (18 Aquila. 332, 415.

1103811113, notarius-1 Anagninus, 4559.

1103811113, Ο. Ρ., 125.

1103811113, rector ecclesie Sancti Andron dc 1)11118-
liet, 5407.

Rogerius,
1141.

Rogerius Bcrnardi, 8011183 FuxcnsiS, 4792.

[legerius Bigotus. 8011183 Norfulcic, 2649.

1103811113 de Cantilupo. edericus. canonicus Londo-
01811313, 567, 1193, 5055.

subdiaconus. canonicus Susacionsis,

Rogerius (18 Crucc, 5993.

30381103 (18 Octavo, 5979.

1103811113 (18 1)31100810, nobili< vir, 279.

Rogerius (18 Sancto Ε(1111011(10, 272.

Rogerius (18 Tantalus. canonicus Sancti Petri Lau-
(1111180313, 1034.

Rogcrius (18 Turre, canonicus Mediolanensi& 1107.

Rogerius Rognc, (). 1).. visitator monasterii Sancte
ι111118 Bri-sciensis, 316.

RogeruS, v. RogeriuS.

Roggcrii. v. Rogerii,

Rognc (1103811113), v. 1103811113 1103118.

Boi 1888183111 (18), 111 episcopatu Nivcrs 0131, 1134.

