'22:1¹

Δ111 osticium pertinet. 1863.
Ad omniu in, 3091.

Ad ‹›<te=11‹1‹»11d;1111 viani, 142,

6102.
Ad paupertatis vestre, 966,
Ad portum nauta, 3955, 3959.
Ad prosequendum Terre. 3929.

Ad providendum dilecto, 319.

Ad similitudinem nsi. 1741,

5:326.
Ad sopiendas lites. 1334.
Ad subeunda onera. 364. 365.

Ad subveniendum imperio, 3395.

3396, 3937, 3944 a 3946.
Ad tollendas lites, 1093, 1094.
Ad vestram credimus. 250, 382.
Ad vostram et, 6117.
Adaugenda sunt gratiarum. 1513,
4966.
Adhuc instant pessimi. 4115.

Adhuc ismahel
2257.

persequitur.

Admissa postulatione quam, 62
ἐι 68.
Affectionis sinceritas qua, 3474.
Affectus interni sinceritas, 814.
Alexander et Johannes, 3304.
Alieni a Christiana, 3539.
Aliquis inter mundi, 3189.
Alto illius qui, 1, 2, 3.

Amarissime clamare compelli-

mur, 2341.
Ampla Sedis Apostolice, 1809.
Anagninam ecclesiam cujus,
159, 160.
Angelis gaudium et. 4334.
Angente nos plurimum, 499.

Animarum lucra querentes, 3463.
Animarum salutem desiderio,

1557.

Annut’re consuevit Sedes, 600,

981, 1000, 1122, 1811, 5381.
Ante oculos mentis, 1875, 4722.
Antiqua progenitorum vestro-

rum, 2331.

Αρ(ι”1()1100 Sedis benignitas, 80,
1119, 1160, 1628, 1933, 1935,
1996, 2414, 2711, 4468.

Apo-‚inlatus officium quod, 34.

Apvslolisn Sedes cui. 1278,

(rlzttflwiRE lx 'iltssLEs

Apostolice Sedi devotione, 3424.

Apostolice Sulis auctoritas, 3041

Apostolice Sedis
4439.

Apostolice S e di 5 benignitas,
2858, 3167. 3637, 4346, 4518,
4636, 4817, 5283.

Apostolice Sedis clementia, 3277.

Apostolice Sedis gratiam, 6111
a 6116.

auctoritate,

Apostolice Sedis gratiosa, 46.

Apostolice Sedis moderatione,
2889.

Apostolici culminis littere, 1682.

Apparente dudum in, 5260.

Apud Deum perempnis, 4958,
4959.

Apud dilectos filios, 4696.

Arbitrantes indignum q u o d,
4477.

Arca federis que, 4512, 4513.

Arce sederis summi, 2393.

Ardens et illuminans, 1951, 1952.

Ardenti desiderio aspirantes, 230.

Arduis et magnis, 2037.

Arnaldus piesbiter, canonicus,
3259, 3260.

Ascendit ad nos, 193, 1608, 6107.

Ascendit de mari, 5118 a 5121.

Assumptus nuper ad, 793.

Attendentes constantiam et,
5309.

Attendtntes dilecti filii, 3008.

Attendentes grata obsequia,
6004, 6005, 6042.

Attendentes olim donum, 5962.

Attendentes paterna sollicitudi-
ne, 156, 735, 1345.

Attendentes sincere devotionis,
5187.

Attendentes §sinceritatis affec-
tum, 4927, 4928.

Attendere volumus carissimum,
1968.

Attendite, quesumus, et, 6118.

Auctoritate t i bi pres-entium,
3397, 3918 a 3922, 4604, 4669.

Auctoritate vohis presentium,
2940, 4404, 5399.

Audientes dissensiones et, 2715.

Audita discordia que, 2744.
Audita litterarum serie, 2775,
2776.
Auditis zt intellectis, 4426 a
4429, 4714, 5976, 5977.
Auditis que super, 3372, 3373.
Audito nuper quod, 2856.
A[udito] quod ¹loseph, 6173.
Audivimus et audientes, 801,
1784.

Β

Barth[olom=eus] quondam 011115,
1187.

Benedicimus Deum celi, 1597.

Benedicti vos a, 6120.

Beneficia magis-tri Johannis.

2389, 2390.

Beneplacitum est Domino, 6121.

Bone memorie... Calagurritani).
3470.

Bone memorie episcopo, 1633.

Β 0 n e memorie... suppriorem,
5290.

Bone numm-ie W„ 5213,

Boni patrisfamilias qui, 3163.

C

Cameracenci ecclesie, que, 1291.

Cantuariensis ecclesia preminen-
tia, 2989.

Capitulum ecclesie Cathalaunen-
sis, 2378.

Carissima in Christo, 4283.
Carissimus in Christo, 23, 1113,
2758, 2759, 4220, 4280, 4891.
Caritatis debitum, cui, 3824,

3825.
Cassata electione que, 4865.
Causa que inter, 2659.
Causa que vertebatur, 3811.
Causam Conditori omnium, 3789,
3790, 3791.
Causam que inter, 2682, 2993,
4508.

