INDEX NOMINUM 1¹13Rffl11³1ARUM ΕΤ LOCORFM 147

Ρω1611Ζ11110 <ecclesia 81111616 Mario (16). dim: Vitor-
hiensis, 1754, 1755.

9111131111111 111 Campania. 1715.

Palo (Petrus (16), x'. Petrus (16 1)1ι1().

Palatho (marchio (16), Willolrelmus. 175,

Palm„ frater, canonicus 66616516 (16 (ἶ111111111111ι1111,
1460. V. PalmeriuS,

Palmaria, mulier Perusina, 3104.

Palmerius-‚ canonicus 81111616 111111111ίί5 (1( (lampa-
niola, 534, 1000, 1005. V. Palm.

Palmariaus, clericus Reatinus, 2020.

Palmerius, can20ni=cus 66616516 Sancti Marvi (16
Urbe, 4549.

Palmerius Malialardi 5611 mmmm-111, 61115 Ronm-
nus, 5987, 5989.

Palomba (Gregorius (16), v. (Eu-«egorius (16 1)111()11111;1.

Palude (Mainfredus (16), v. Mainsredus (16 1’11111(16,

ΡιευΙιινᾱε (W, de), v. w. (16 1)11111(16.

ΡᾶοΙιιάιε (wilhelmus (16), v. Guillelmstls (16 1)·11(1(1((116.

Palumbaria (Egidius (16), v. Egidius (16 Palumbaria.

Pambmc, Pansproch, v. pembroc.

Pampidonensis -amchidiaeonusg (Υ, Oriz, 5020: ——
— cleri-eus, Lupus Garsie, 5020; m diocesis,
3483, 3486, 348& —— ecclesia, 5020; —- episco-
pus, 818, 2361, 3594, 4541), 4574, 4287, 4931; Ρ.,
’600; W. Oriz, 5020; — F'F. ΡΙ). donum, 3594.

4540; —— in civ. vel dioc„ v, Amuhus, Irmmtio,
Legerensis, Olim, Ros-cide Vallis, Sancte (1111116.
Tubel'a3 «- ejusdem civitatis. Petrus (16 Leodo-

garia, O. P„ 4288.

pancratius, *canonicus Vrllutrensis, 2748.

Ρ311ᾱ., canonicus Reatinus, 2020.

Pand„ de capitulo Laterancnsi, 5994.

Pand„ episcopus 1)(1161611515, 3030.

Pan-d„ monachus Casineusis. 3854,

Pandecampus‚ consul civitatis Luce, 170.

Fando (Angelus de), v. Angelus (16 anlo.

Panduffus, elevotus Anagninum 3747 51 3751).

Ptandulfus, episcopus Noa-wicemsis, §Apono-lice
Sedis legatuS, 81, 051. 1800, 3832. 3834, 383;”1;
*ejus frater, Egidi-us, 1800.

Pandulsus, monachus (1115111611-515, 3854, 3855.
Pandudfus, notarius pape, 3:18, 055.
Randulfus, thesaurarius (licem-ensis, 575.
13311611111115 de Subura, civis Romanus, 1225,
Famis Ponte (abhas (16), dioc. Maelmivnsis, 1587.
Panno-clo (Rogerius (16). v, Rogerius (16 Panum-lo.
Pannonia (conventus 81111611 Martini (16), 737 7051.
770, 831, 2081, 2837, 5558, 5772,

Panornlilnnus archlepis-copus„ 1511;
4541.

PantarPeonis⁴ ‹Johannes), v. Jnhannos 1)1111111,1(·ιι»11115.

Ρ1111111116ο (116 111-116, 4813,

Pantano (ecclesia 8111161(- Mau-iv 111), 111 comitam
Aprulino, 743.

panti ¹Bavtlnssonreus·1. x: 11111·111(1Ι(ιιιι(·115 1’111111.

*j 6661615111,

Panlo (66616513 81111611 Angeli (16). γ. 81111611 11113611
(16 Panzo.

Papa Mirogofflus (1161115), v. Gregorius (1161115 Papa.

Papa ((11111111115 Hem-ici (le), γ. (1111111115 116111161 (16
Papa.

Papa (Pelrus (16), v. Petrus (16 Papa.

Papuinno 1666165111 81111611 Amin-c (16), 111 1)(1111υ
ssonizi, 180.

I’apalou (R), v. P. Papalou.

Paparunz (Romanus), v. Romanus l’aparunz.

Papendorpe (Henriffls, plebum& (16), dioc. Rigon-
515, 2287.

1)11·]1116115·6 capitulum, 401& ff
episcopus, 4013, 4551, 4753;
Marte Egyptiaoe‚ ⁴013.

Paphlagonie (lux, Arghus, 11154,

Ρειρίνιι (Guido de), v. Gujdo (16 Pupia.

Papia (Guizllehnus (be), v. Guihlelmus (16 Papia.

Papia (Leonavdus Alberucii (16), v. Leonum-(lus Α1116-
rucii (16 Papia.

Fapiensis archidiaconus, 1031: — canonici: Α1·(1611-
gus, 1022; Lanwterinwus de 1166611113, 2574; --
(aives, 3:4623 Guido Alberucii, 2⁴÷›7; Leonu'rdus,
2497; Taurellus, 3802; Ὺ civilas, 224, 1614; —
*clerus et populus, 224, 21)2; 4 ecclesia, 1031; ἡ
episcopus, 224, 528, 1501, 2702, 3179, 3402, 3472,
3881, 5597, 58105, (3030, 0003, 0095: j J'udvx. G„
507; — libre 6611111111, 24511; 11161161110165, 24112 11
2-497; Ε presbyter L.. 16312 w in clv. vel dioc..
v. ordo Humiliaoeorum (16 Papia, *nonasterium
Vetus, Mortaria, 81111610 Crucis hospitale, 81111616
Justine hospital-e, Sancti 1)(-11·1 111 (telo Aureo,
Sancte Petri in Verzol'm 81111611 81111ν111υ1’15; ἡ
ejus dioc., Alhertus, 2093.

Papilio (Petrus dictus). v, Pclrus ‹lim-tus Papilio.

Pappa (Johannes‘), v. ,lohannes Pappa.

Pnppewrth (villa (16), 111 Anglia, 51157.

Par. (16 Assisfflo, nobilis, 5958.

Paralupus <Zuffulu1s (11161115), γ. Zuss'ulus.

Parascevc. 1211, 5002.

Parasonus, 1611161· Adelasire (1(»1111116 Tumritane, 3:349
ἐι 3352.

civitas, 401& ἡ
⁷ ecclesia 81111616

