, Venerabili

Ut quo plus, 1485.

Ut regie dignitatis, 6¹20.

[u Sacros-ductam Romanam, 4740

Ut sapientia vincat, 3119.

Ut scias qualiter, 4331.

Ut seculanem potentiam, 4840.

Ut te clare, 2917.

Ut‘ tanto diligentius, 852.

Ut universalis Eccilesie, 645.

Ut venerabilis frater, 1036, 1566.

Utilitatilms vestris consulere.
985.

Utinam affectus nostros 5306.

Utinam aspiret dies, 2575 a 2578.

Utinam fili Karsssime, 967, 96¹8,
969.

Ut-imalm itastnrperialem, 16¹6,610*3.

Utinam nunquam Lomlnmli. 352.

Utinam regalis prudentia, 3058.

fflinam superveniente mansue-

tudine, 496.

V

Vacante monasterio ‹zolumbensi,
2941.

Vacante monasterio Sancti, 3342.

Vacante nuper ecclesia. 191,

Vas ammirabile sol, 5022.

Vehemot mon contentus. 745,
1038.

Venerabilem fratrem nostrum.
19, 508, 525.

Venerabiles fratres nostri, 4879,
6100.

fratri...
4052, 4409.

Venerabili fratre nostro, 183,
1257, 1280, 1659, 2013, 2153,
2328, 2652, 2866, 2900, 2960,
3224, 3666, 3947, 3982, 4491,
4542, 5139, 5978.

Venerabili fratri nostro, 22, 4388.

Venerabilibus fratribus nostris„
2967.

Venerabilis frater noster, 7, 24,

episcopo,

25, 26, 216, 278, 305, 326, 3318,

341, 353, 471, 578, 732, 843,

lNl'l'lA lil'lS'l'()l.Al{ll.Nl

873, 897, 1056, 1062, 1065,
1133, 1298, 1587, 1614, 1679,
1696, 2010, 2020, 21581, 2159,
2197, 2318, 2321, 2502, 2533,
2667, 2668, 2768, 2908, 2936,
3013. 3143, 3162, 3166, 3188.
3193, 3201, 3213, 3387, 3589,
3590, 3625. 3742, 3813, 3815,
3981, 3985, 4344, 4372, 4430.
4445, 4466, 4472, 4560, 4576,
4581, 4811, 4982, 4987, 5023,
5064, 5135, 5199, 5325, 5392.
5954, 6065.

Venerabilis fratris nostri, 1545.
1546, 3079, 3783, 5016, 5973.

Venerabilium fratrum nostro-
rum, 4708, 5282.

Veniens ad Apostolicam, 3405,
4177, 5002, 5003.

Veniens ad presentiam, 2622.

Venientem ad presentiam, 5, 6.

Venientem ad sedem, 2035.

Venientes ad nos, 315.

Venientes ad presentiam, 1861,
2630.

Vento elationis inssatuS, 2885.

Vercellensium superbia furiosa,
3862.

Veri vestiarium Salomonis, 637.

Veritatis verbum de, 3462.

Vestra devotio et, 1855.

Vestra nobis devotio, 1676, 3242,
3430, 3836, 6168.

Vestre devotionis sinceritaS, 494.

Vestris devotionis precibus, 888.

Vestris devotis precibus, 4297,
4570, 4754, 5235.

Vestris est excessibus, 1591,
1592 1593.

Vestris et Tolosane, 1267.

Vestris piis supplicationibus.
6045.

Veremur ne cives, 4811.

Viam vite querentibus, 1503.

Viduarum judex Dominus, 2091.

Viduis et orphan-is, 4661.

vigilis pastoris sicut, 3336.

Vinvee Domini cultores, 2700.

Virtuosum habenti filium, 3514
a 3517.

5510

Virtute facit-nu· l’aracliti, 2859.

virtutem sibi (le, 1924.

Vjirtutum Donninolint-iente. :5806

Virtutum grata fecunditas, 1909,
1910.

Virtutum onmium conditor. 2321

Virtutum quibus tua, 1666.

1 irum secundmn cor, 374, 5887.

Visibilium ct invisibilium, 910,
1460.

vualis de Arvial, 4526.

Vix (liebus istis, 6063.

Vix invenimus a, 4016, 4017.

Vobis de quibus, 1919.

Vobis »extremam patientibus.
6067.

Vocem in excelso, 6057 a 6061,
6072 a 6075.

Vocem lamenti grandis, 2560.

Volente contra te, 6084.

Volentes dilecto filio, 3506.

Volentes et tuam, 55.

Volentes indempnitati Colonien-
sis, 1214.

Vol-entes omnino per, 4859, 4860,
48161. -

Volenires propior
5053, 5218.

Volentes tibi cui, 629.

Volentes tibi (le, 542.

Volentes tibi gratiam, 3508.

Volentes ut ad, 3413, 3414.

Volentes ut ex, 6036.

Volentes ut monasterium, 889.

Vota devotorum Ecolesie, 4284.

Vota que pietatem, 1203.

Vox in Rama, 1391 a 1394, 1571.

Vultuensi monasterio olim, 2845.

probitatem,

W

W. perpetuus vicarius, 573.
&Villelmo (11· Carnoto, 543.

Z

Zetus Domini exercituum, 21802'1
2189.

