(τι (1111](101110 ix
10110010,11101101000010, lticx'allis. ltupc, Sallcia.

Sancto Mario Eborac-cusis, Sancti oswaldi (10
Nosne. Sancti Petri (10 1101011011,
wath, -ᾼ-
Mattheus (10 Cantilupo, 1805,

Eliorum, (willelmus (10), x. (111111010105 (10 Eboraco.

filu-edunensis archiepiscopus. 230, 324, 524, 1481),
1029, 1915, 2348, 4347, 4758, 4708, 4847, 5101.
5428, 5042;
01 (11000515, 524; 4 legatus Δ411051011ορ Sedis. 229,
1915; -ή- provincia. 229, 524, 1472, 1883, 1884,
1915, 4347,

librecluno (prior (10), (linc. pictavensi-s, 2819.

1111110005 ((1111110111105 Niger), γ. Guillelinus Niger

'l'atccast ra,

ejusdcm (1100.. Νἰο01005, clericus, 23:

capitulum, 5455, 56602 γ civitas

Eliriacus.
Ebroiccnsis archidiaconalius, 11.'›;·»; ν archidiac«)-
0115, R.. 1150, ⁷— 0011001005, ,1011011005 (10 (Iado-
1110, 4342;
(liti. 1136:

reo, Sancti Taurini.

νὴ episcopus, 1156; 44 episcopi 51111-

ῐὴ in (110(“., v. (iallenvilla. Monte Au-

Ehroldus. canonicus ecclesie Sancti (Iyriaci. (1100.
VVarmaciensis⁵ 4370,

Ebronio (abbas (10), (1100, 0011010011011515, 584, 787,
1765. 2980, 2981, 4522.

Ehulo (abbas San-cti Petri (10), (1100, Salernitane.

634; ἡ prior Sancti ι11100111 (le Herennius, 3297,
3743.
Ebulo (P. (10), v. P. de Ebulo.

Eccle (111005 (10), extra civitaten] interamnensem,
743. .

Ecclesl'eld (ecclesia (10), 111 Angli-a, 2500,

Ecclesiola (monasterium (10), ord. sancti Augustini,
(1100. portugalensis, 5980.

Ecclesiaiis'prope 10110111 (ccclesia (10). 89.

Echclnirna (w, (10), v, W. (10 Εο1101101Ὶ10.

Ecton⁴ (monasterium (10), orti. Fontis liin-aldi, lin
Anglial, 1779,

Eam-<lover (ecclesia (10), lin Sco-tiam, 4441.

Ederosi monasterium, [in Anglia], 398.

Edmumlus, archiepiscopus Cantuariensis, 1742,
1743, 1805, 1807, 1809, 2839, 2840, 4045, 4197,
4292, 4293, 4339, 4340, 4343 a 4345, 4301 ἰ( 4303,
4371, 4372, 4380, 4381, 4081, 5388. V. infra.

Edinundus, 01001115

thesaurarius saresbiriensis,
Cantuaricnsis, 1651 ii 1653. V. supra.

Edua (Johann-cs (le). γ. ,Iohannes (10 Eduu,

Educnsis cantor, G.. 3000, 3080: 2„
5208!ssss - capitulum, 46:392
3182, 3757, 3910, 4039;

0011101111, 3000,
j (10000115, 1572.
‹lim-esis, 1031, 6054:

ΤΑ 1111ἶὸ

4 00010510, 177, 4039; — episcopatu& 164; —-

episcopus, 1890, 1930, 2022, 2023, 2050, 3000,

4082, 4440, 4039, 47815, 4857, 4859: S., 177; —-

0111010105 ep²sc‹›pi, 2622: ff ff in (1100.. civ. vel 0001.,

v. Beligniaco super oscharam, Belnensis, Deste,

Flavi11i21censc, Sancte Margaritc. Sancti Martini,

Sancti Rozi, Sancti Stephani, Seuelocensis, Virzi-

lince11se; ojus (1100.; crucesignati, 3910, 42⁴04;
1⁴2.. (lomina (10 Antigneio. 4082; Germanus cleri-
cus, 3428; Ηο1)01’-1115 de Buxoli0, 4639; Hugo de
Τ01-00, 1197; willelmus (10 Marennei. 1890; do—
minus de Tillio, 2656.

Edwardus. rex Anglie, 3325, 3330,

Ess'reni, avus Crisonis Johannis, usurarius 1458.

Egbcrtus, Ekeberius, 0105001105 1101)(’11111011-1011515,
167, 1439, 1441, 2670.

Egee (Johannes), v. Johannes Egcc.

Egee (V). v, V. Egec.

Egelwinghain (00010510 (10), pertinens ilion-asterio
Sancti Albani, dioc. LincolniensiS, 1768.

ngenuS. episcopus B‘rixinensis, 3566.

Egiffla, domina (10 Sancto Andrea, 781.

Egidii (Angelus), v. Angelus Egi-dii.

Egidius (heatus), 1317.

Egidi‘us, archidiaconus Morinensis, 2746.

E‘gislius, archidiaconus Santarancnsis. 307, 5002,
5316.

Egidius, canoni-cus Sancti ,iohannis 8000000515,
5150, 0090.

Egidius. canonicus· Treccnsis. 163.

Egidius. capellanus pape, 278, 458: sratcr Pan-
(lulsl‚ episcopi Nol-wicensis, 1806.
Egidius, cardinalis diaconus tit. Sanctorum (tosme
*et Damiani, 286. 307, 007, 713, 817, 944, 940,

1189, 1190, 1318, 1493, 1510, 1830, 1837, 1935,
1966, 2488, 2490 Ξ1 2493, 2495, 2490, 2545. 2559,
2095, 2097, 2948, 2949, 3109, 3202, 3212, 3307,
3400, 3765, 3915, 4117, 4172, 4174, 4197, 4525,
4837, 4838, 4839, 5145.

Epidius, civis Andagavensis. 2841.

Egislius, dominus (le Hyerge, 3080.

Egidius, (10·11111105 (10 Rupe Forti, 3080.

Egidius. decanus Placentinus, 5964.

Egidins. episcopus Placentinus, 6030.

Egidius, judex, consiliarius 1100111101οἰ (10 Petra,
potestatis Placentine. 21303,

Egidius, prior (10 Campagnola, electus in ahlmtem
monasterii de Δ41010111, 4402, V. Egidius (10 Cam—
paniola,

