INDEX NOMINUM PERSONARUM ET LOCORUM 111

[3311913 (99919513 parrochialis (19), dioc. Cathanen·
sis, 4423.

Ladiscfflvus, rex Ungarie, 150.

Ladislaus, 903195, 3109. Uitrasilvanensis. 4077.

Ladith (99919513 (19), dioc. Senonensis, 104.

Laguesa (99919513 Sancti Nycolai (19), 13 episcopatu
Fulginati, 100.

La ι1313191133 39 Sancto Aredio, mulier dioc. Lemo-
vicensis, 4038.

[3111339111 ((3391111113191 (19), v, Quenunaret (19 [333-
1119111.

[3111119111 (6.), v. G. [3111119111.

[3111119111 ([90), v. Leo [3111119111.

[3111119111 (R), v. R. [3111119111.

[313119111 (Raima, v. Raim. [3111119111.

[3131191135 , 9330111935 [33(13393ι515, 1943. 2002,
3530. V. L., 9330319115.

[3131191135, pro episcopo Seniigalliensi 5-9 gerens.
761.

[3131191135, O. P„ missus ad partes Georgianorum.
5022.

Lambertus, prior (19 Τ3111919, 2287.

[3131191135 Deodati‚ laicus, 3059.

[3131191135 (119135 1))95, [Y·prcnsis?]‚ 2401.

[31111119 (Flora (19), v. Flora de [3311119.

[3111111030 (30311335 (19), Constantinus, 3448.

Lame, 593 [31399 (99919513 (19), in AngHa, 4872.

[3139993515 episcopus, 371, 135⁸, 5980; ᾖ 13 (1109..
v. Sancti Johannis de Tarauca. Salzeda.

Lameneya (99919513 (19), ini episcopatu Ε339351, 1154.

Lamfrancus, v. Lanfrancus.

[3111013 (3911133335 39), v. Bertrandus (19 [3111013.

[311111919119131 (eeclesia (19), 2053.

Lanceanuin, dioc. Nucerino, 5958.

Lanchicie'‚ 593 [3391119 (lux. 5289;
4203.

Land„ de capitulo [3191339351. 5994,

- — Conradus,

Land„ filius Guidonis Guintiani (19 Anagnia, 3958.

Laud„ s-peeiarius (le Urbe, 4103.

[333. (19 (Ζο119139310, 1840.

Landavensis diocesis, 52:583 episcopatus. 3()13;
episcopus, 3013, 523& -— ejus (1109.. Magor. 4932.

Lan-dehvinoch (monasterium Sancti &Vingaloei de),

1587.
Landense monasterium, ord. cisterciensis. (1109.
1311311993515, 1285.
[33395119139111515 marchio, Henricus, 2263,
Landini (Bertraynius), v. Bertraynius Landini.
Laudo, archiepiscopus Reginus, 410, 418, (198.

Laudo, archiepiscopus ΔΧ19553393515, (338.

Lando, (10311335 castri (19 (1111113, 2370.

Laudo, monachus 831113993515, 1840,

Lando de Sarinincto, 2034.

Landolfus, episcopus XVarinacicmis, 3555.

Landoffus, v. Landulfus.

Landonis Guillellni (Jacobust. γ, jacobus [31130-
315 Guillellni.

Landricus, gener I'ctronillc, 3131115 Ex‘rardi (19
Caritate, 3106.

Landulfus, canonicus Velletrensis, 2748.

Landulsus‚ 5099131135, 5183,

[33331135 (19 (3999330, 30111115 vir, 135, 145.

Landulsus, v, Landolfus.

Lansrancus, archipresbyter ssrixiensis, 125.

[3311311935 (19 (nudum), 9330111935 Pergamensis,
2900, 3224.

Langedun. (3199313115 (19), v, izit—cardus (19 Lange-
dun.

Langeford (decanus 39), 13 Anglia. 388.

Langeton (Simon (19), v. Simon (19 Langeton.

Lanigonio (3111135 39), 1703.

Langton. (Simon 91 Stephanus (19). v, Simon 39
Langton, 91 Stephanus 39 [3113103.

Lanselmus, v. [3319111135.

[3313110 (30133335 (le), ν. on-<ianus (19 [3313110.

[3313511 monasterium, Mediolanense, 1697.

Lanitcgravius [Thuringiei. v. Thuringie.

Lanteinwus, civis Mediolanensis. 2107.

Lantelmus Maynerius·, potestas placentie„ 1560.
1569.

[3319111135 (19 89993113, 9311031935 Pupienus, 2574.

[33191135 893993113109135, 0131331135 Mediolanen-
515, 2762.

Lantonia, juxta Gloverniam. (1109. XVigornie-nrsis,
2442,

[3031993515 decanus, S.. 119.

[3031911515 episcopus. 3781, 3910.

Laper. (castrum (191, dioc. Camerinensis, 1030.

Lapivde (monasterium Sancti Michaelis (19), 013.
cisterciensis, (1109. 11311191513393515, 1).

Laqui (99919513 (19), dioc. Aquensis, 753.

Lara (archidiaconus (19), 13 Hispania, 4807.

Larg. (99919513 dei, dioc. (Ialhanensis. 4423.

Larianman, in Campania, 1715: . 93511331 3059,
4500, 4501.

Larinensis diocesis. 3239.

Las-aias, [35 Ajas (monialis quedam 39), 41138,

Lusci <walterius (191, v. (1331191115 (19 Lusci.

