Cum tibi duxerimus, 671, 5362.

Cum tibi nostris, 3903, 4206,

6081.

Cum tota terra, 2464.

Cum tu et, 3609, 3610.

Cum tu frater, 215.

Cum tue discretionis, 327.

Cum turpis sit, 2645, 2646.

Cum unigenitus Dei, 78¹5.

Cum unixersis ecclesiis, 3629,

Cum universis Sancte, 2670.

Cum, vacante Cathalaunensi,
5966.

Cum vacante ecclesia, 3377.

Cum VataciuS, Dei, 3907, 4209
ἐι 4217.

Cum venerabilem fratrem, 761,
838, 839, 2767, 2774.

Cum venerabiles fratres, 2902,
2903, 4527.

Cum venerabili fratri, 185, 292,
5339.

Cum venerabilibus fratribus,
5278.

Cum venerabilis frater. 696, 827,
857, 859, 976, 1051, 1816, 2014.
2152, 2760, 2893, 2912, 2913.
2994, 3110, 3111, 3145, 3146.
3522, 3523, 3721, 3877, 3941,
4547, 4585, 5236, 5323, 6050.

Cum vonissent ad, 1880.

Cum venisse-s ad, 202, 208, 4995.

Cum vestre religionis, 286.

Cum viris de, 3615.

Cum visitationem monasterii,
316.

Cum vobis negotium, 4529.

Cum vobis nostris, 4444.

Cum vos in, 3810.

Cum vos ipsam, 4318.

Cum vos tanquam, 706.

Cum zelo fidei, 3363.

Cumana eeclesia pastoris, 184.

Cuncta sapienter ab, 2146, 2147,

2224 a 2256.
Cupiens dilectus filius, 2087.
Cupientes a subditis, 497.
Cupientes abolere de, 720.
Cupientes ascribi militie, 490.
Cupi-entes'Christicolas ad, 2145.

{Nl'l'lA El’lS'l'OLAI’iUM

Cupientes negotium Terre, 5230.

Cupientts proni ad, 1059, 3990,
4415.

Cupientes ut ab, 4384.

Cupientes ut par, 575, 1853.

Cupientibus in agro, 1600.

Cursu prepropero et, 4405.

D

Dare pacem gentibus, 1058.

Dat nobis >experientia, 2097.

David regum piissimus, 791, 809.

D: Apostolice Sedis, 3814.

De. Conditoris omnium, 4335.

De dilecta locorum, 1950.

De discretione tua, 1085.

Ile felicis memorie, 5161, 5162.

De fide ac, 157, 1481.

1), fraternitatis vestre, 2618.

Ds humilium depressore, 5996.

De liberatione Terre, 2041 ὲ
2044.

De locis (livino, 3878.

Dc nimia potes, 3766.

De Omnipotentis gratia, 4339.

De regia salute, 1069.

De sinceritate devotionis, 275.

De sinceritate, modestia, 6138.

De. statu persone, 4373 a 4376.

De superni regis, 4692.

l) te grandi, 1920.

De tua devotione, 4945.

De tue devotionis, 1502.

De tue lidei, 6148.

De unione que, 3653.

De vestre fidei, 6158.

l).¹bent przlati subditorum, 5346,
5347.

Debet in letitiam. 4767.

Debet pugnantium pro, 3926.

Debitum officii nostri. 4979,
5179, 5180.

Debitum officii pastoralis, 1827,
2397, 4988, 4989, 4990.

Debitum respectum hahentes,

1:583.
llttens 21 couveniens, 2792,

:501

Decet et expedit, 4324.

Decet Romanam
5170.

Decisiones causarum quilius,
3466.

Dei et hominum. 3384, 3385,
4347, 4768.

Dei sapientia, qui, 5166.

Delata nuper ad, 2170.

Deputatus Jhesu Christi, 2769,
2770.

Desiderantes celsitudini tu e,
4975.

Desideranus inter milites, 315.

Desiderantes plurimum ut, 146.

Desiderantes toto mentis, 5075.

Ecclesiam,

Desperatione videtur absortus,
3182.

Destinati ait nos, 246.

ILtestanda vecordis viri, 1442.

Deus, innocentie cognitor, 6182.

Devotionem Eccle‹ie Gallicane,
131.

Devotionem et fidem, 119.

Devotionem vestram dignis, 931,

Devotionirn vestram duximus,
724.

Devotioni tue per, 3823.

Devotioni tue presentium, 2427,
3098, 3839.

Devotioni tue propter, 2075.

Devotioni wne1·abi'·:is fratris,
2619.

Devotionis affectum quem, 4820,
4821.

Devotionis affectus quem, 4541.

Devotiouis dilecti filii, 3873.

Devotiouis
2398.

Devotionis tue litteras, 1504,
1795, 4058.

Devotionis tue merita, 4749,
4750.

Devotionis tue precibus, 989,
1712, 4602.

Devotionis tue sinceritas, 3872,

’ 3874.

Devutiouis vesu-e pru-ibus, 2402,
2565, 3398.

Devotiouis vestre supplicationi-

sinceritas quam,

