181 (zsslzflollffl IX . TABLES

bildslwn. 1105505510 nummu-rii (10 'snm-noia, 51157.
51110110, clm-ivn< colonia-usis. 1575,

8119110, episeopus Augustvnsis, 3574,

Siwnloniensin. archidiaconus. (1100. ssituricensis,

5:902.
80010115, 0511001οι15 Arelatensis, 1731.
Simulus. prepositus Magaloncnsis, 6079.
>iim-:nico ‹johannesn γ. 4011011005 8110001100,
&omnim &Pelrus ν. Petrus Siccniico.

Swmnlorn rabbus (101. ιιι-(1, (listerciensis, (1100. Quin-

que Ecclesiarum, 714,

Siccos ‹nug-o). v. Hngo Siccos.

&Ueneni 1:111]sz (101, sen Sichmnensis abbas. ord. Cis-
tomensis, 11100. [Xllwrslntlensiffi 4656, 4660, 4661.

Sicilia, 11192, 318]; W,

rius, 3361 ; -

1101111005, 1192.

8101111101150 capitulum, 11100. 'Foru-deensis, 1310,
15 18; π» ecclesia, 1548, 4865. 4866, 4868ῑ *j pre-

la 511115. walterius, 11114, 13111, 1548.
Sicini. 611311, 61131.

5100111011515, 85110111011515 ;11’0111(11;ιο011115, 3597, 4081;

(·;1111111111111,45114;
Β.. Bulianus, 2976. 4013: ν
:1-2254, 3295, 3597. 41181, 4504.
§.mn-0 ((11111101111115 «let. γ. (millenum de 8105110.
Situm ‹eu-1052· (10), (lime. Nemausensis, 1314,
snt-nuli *Nu-maus), γ, Χ100111115 sisandi.
8111111115. Sim-idus, v. sigefridus.

Si3221wlns. canonicus Sancti Martini Yprensis, 2401.
Sigen-imm arelliepiscnpns Mngunthuus, 2397, 3573.

Sigesridns. canonicus Misnonsis. 23811.
Siynsrislus. episcopus Brundeburgensis, 1663.

Sip-fridus, episcopus 111111511011011515. 414, 415, 419,

1211, 424, 425.
Signmaiht. (0111111550, 1194.
Signini* Snnzle (Iallmrino, ()⁴ P.. Pisanus. 18511,

(lux, Argirus, 16543 —- re-
gnum, 166, 181, 193, 211, 311, 314, 332, 411, 412,
414, 415, 421. 424, 425, 427. 529, 547, 563. 570,
11147, 1431. 2482, 2483, 2986, 3181, 32110, 3289,
3361, 3362, 4700, 51192, 5937; —- regni Justitia-
ff reges. 311; — rex, Com-udus, 1206;
Fredericns. 2, 30, 125, 142, 306, 4111, 491, 501,
502, 5117, 5118. 525. 529, 530, 535, 545, 546, 547,
5¹:33, 5711, 1133, (1611, 6114, 666, 676, 678, 6811, 685,
7111, 813, 814. 832, 893. 924, 938, 974, 978, 1057,
1153. 11192, 1192, 1206, 1207, 1393, 1394, 1463, >
1334. 1495, 1496, 1497, 15311, 1531, 1540, 1889.
2110, 2771, 2772, 2775, 2969. 31146, 3177, 3675,
5331111111, 4115. 43>ἶ6; (11111101111115, 311, 2482ς

civitas, 41113; γὴ dominus,
episcopus, 1887.

Sigerus, canonicus Leodiensis, 2439.

Sigerus, monachus monasterii Sancti Petri Gauden-
515, 3978.

Signini, 31119, 31126, 3032; ἡ Signinus episcopus,
58813 — pote-stas, 6020.

&guib-aldus, v. Sinibaldus.

Signinus, canonicus ecclesie Sancle Marie de Mel-
loto, 4939 'a 4942.

811 12), cancellarius Eboraoensis‚ 272.

Silanus (Petrus), v. Petrus Silanus.

Silars (eeclesia de), dioc. Pictavensis, 4814.

Silesia, v. Zlesia.

Silia provincia, in partibus Livoni-e, 2287.

Siliano (ecclesia Sancte Mario de), 730.

Silicis (hospitale Sanctorum Jacobi et Chris'tofori)
de Δ411110, 209.

51110110 (ecclesia Sancte Μαι-10 (le), in dioc. Spole—
tann, 2624, 2625, 2627.

811115 (Ermesseidis de), v. Ermesseidis de Sillis.

Silva (curtis Sancti Martini 111). in comitatu Esou-
lano, 743.

Silva (ecclesia Sancti Martini 111), 111 comitatu Fir-
mano, 743.

. silvanectensis- archidiaconus, 1001; — episcopuS.

374 ἐι 377, 381, 397, 435, 454, 455, 655, 663, 967,
968, 1017, 1042, 1063, 1131, 1508, 1509, 1943,
2062, 2184, 2666, 3197, 3321, 3323, 3324, 3500,
3504, 3530, 3540, 3701, 3745, 3904, 4078, 4168.
4188, 4200, 4205, 4365, 4529, 4641, 4911, 4967,
5976, 5977; v. Adanu — in civ. vel dioc„ v. Sanc-
te Mario Silvanectensis. Sancti Frambaldi Silva-
nectensis‚ Sanc-ti Vincentii silvanectensis, Victoria.

bilve Candide ecclesia. 3544 ὲ 3564; ffl episcopi,
3556; Hildebrandus, 3544, 3545; Humbertus,
3554, 3555; Petrus, 3548, 3549, 3556, 3557, 3563.

Silve Majoris monasterium Sancte Mal-ie), O. S. Β.,
(1100. Burdega-IensiS, 3372, 3373, 3734, 3766, 4182.

Sihester, canonicus Bajocensis, 741.

Silvester, episcopus XVigorniensis, 2584.

silvester, habitans de Sancto Pelagio, 1341.

Silvester papa, 4733.

silviniacensis archidiaconus, (1100. Claron1·ontensis‚

45l7; — prior, ord. Cluniacensi& 1894; — capel-
la Sancte Maffie, 18943 ᾉ laicus, Petrus Vogrini,
2825.

Silviniaco, v. Snvigneio.

silviniaco (Andreas de), v. Andreas de Silviniaco.

Silvis (ecelesia Sam-ti Antimi 111). 111 comitatu Sabi-
mensi, 743.

