INDEX NOMINUM PERSONARUM ΕΤ LOCORFM 43

Caparnuch (monasterium de), O. S. B., dioc. Ves-
prilniensiS‚ 3692.

Capella (Gaufrivdus de), v. Gausridus de Capella.

Capella (A.‚ prior (18), in Francia, 2922.

Capella Ducis Divionensis, 3000.

Capella Fagi (ecclesia de), in dioc. senonensi, 164.

Capella super Ligerim (eccles-ia Sancti Sulpitii (18),
dioc. Nivernensis, 164.

Capellanus (Herbertus dictus), v. Hei-bertus.

Capellarius (Johannes), v. Johannes Capellarius.

Capellis ‹(ecclesia Sancti Nicolai de), dioc. Marsi-
cane, 3185, 3186, 4818, 4856.

Capello (Henricus de), v. Henricus (18 Capello.

Capernaco (ecclesia Sancte Marie de). in episco-
patu Fulginati‚ 100.

Capfus, v. CapsuS.

Capharelli (Bm-tholomeus Stephani), v. Bartholo-
meus Stephanus Capharelli.

Capharelli (Stephanus), v. Stephanus Capharclli.

Capice (Guillelmus), v. Cuillehnns (lapice.

Capitan-ata, 502, 1540.

Capit-e Campi Longi (monasterium de). dioc. Cese-
natis, 1333.

Capite Gualdi (ecclesia Sancti Liberatoris (le), extra
civitatem Raeatinam, 743.

Capite Luci (monasterium (lc), (). S. B.. (lioc. Me-
diolanensis, 2987, 3443.

Capite Martii (monasterium Sancte Mario de), in
Urbe, 93¹2 (corr. .· Campo Mun-tis).

Capite Piscarie (eccles-ia Sancti Libet-ati in), in
Valva, possessio monasterii Sancti Petri de Fe-
rentillo, 743.

Capitinata, v. Capitanata.

Capitis Montis (hospitale Sancti Marchi') (le An-
con-a, 209.

Capitolium [in Ur=be], 3019, 3022, 3026, 3032,
3033, 3035, 3042; ψ officiales, 3030, 3034; —
palatii serviens, Alebrandisvcus, 3042.

Cappella‚ seu Cappla (decima de), possessio eccle-
sie Sancti Martini Yprensis, 2401.

Capocia (Ni-colans), v. Nicolaus Capocia.

Caponerus, mercator Senensis, 844. 3242, 3278.

Οεροηιετιιε Ranerius Rolandi, civis Senensis, 3242.

Capra (Thomas dictus), v. Thomas Capra.

Capran. (Radult'us de), v. Radult'us (18 Capi-an.

Capraria (R. de), v. R. de Capraria.

Caprosia (Hugo de), v. Hugo de Caprosia.

Capsa (Guillelmus (18), v. Guillelmus (1-8 Capsa.

Capsus, seu Captus, mercator FlorentinuS, 2216.

Captivorum (ordo Sancte Trinitatis ct), v. Sancte
Trinitatis.

Capua (Johannes de), v. Johanues (18 Capua.

Capua (Petrus de), v. Petrus die Capua.

Capua, 416, 426, 1529, 1889; —- Capuanus archi-
diaconus, 381& ἡ archiepiscopus, 508, 548, 667,
677, 2392, 2393, 2685, 3755, 3756, 3942, 3943,
4109; J.‚ 5; ἡ canonici : Constantinus, 4109;
Henricus, 2392; Johannes (le Franco, 1173, 3297,
3743, 3813, 3297; —— capitulum, 239& ——- clerus
et populus, 52 — ccclesia. 2393. 3755, 3756, 3942,
3943, 4109; — in c.iv., v. Sancte Marie in Capua,
Sancti Angeli de Formis.

Capuacia (Johannes)‚ v. Johannes Capuacia.

Capuanus, presbyter, 1192.

Capuanus (Petrus), v. Petrus CapuanuS.

Capud Arci juxta Stratam (locus dictus), [in civi-
tate Reatina]‚ 738, 791.

(lapus Niger, mercator Romanus vel Senensis, 1465.

Caputaqnensis ecclesia, 92; — episcopus, 91, 92,
634.

Caput Arci, v. Capud Arci.

Caput ferreus, clericus, 4172.

Caraffa (Gusfredus (18), v. Guitsredus (18 ‹lau-alra.

Carbo, canonicus Anagninus, 1840.

Carbonaria (monasterium Sancti Bartholomei de),
in Italia, 3407, 3754.

carbonarius (Petrus). v. Petrus Carbonaria&

Carbone (Brancaleo Andalonis (18), v. BrancalcO.

Carcaiano (ecclesia Sancti Laurentii (18), [in Um-
bria‘Z’L 2319.

Carcassesium, 4792.

Carcassona, 1661, 4783, 4789; - Caxcassonensis,
Carcasonensis baillivus regis Francorum, 4792;
-Α crucesignati, 5404; — episcopatus 4792; —
episcopus, 3126, 3926, 4758, 4859, 5282, 5283,
5310, 5404, 5445, 5659, 6030, 6063, 6095: — nia-
rescalcus, 3699; ἡ prepositura regia. 4792: — se-
nescallus, 3982, 4191, 54142 -— terre dominium.
2077; —- villa, 47922 — ir) civ. vel dioc, v. Cras-
sense, Montis Olivi, Sancte Marie. Sancte Maric
de Burgo, Ville Longe.

Caiceres (prior Sancte Marte ad), dioc. Paduane,
892.

Cardone vicecomes, R. Fulconis. 3480.

Cardon. (ecclesia Sancti Michaelis juxta). dioc, Ba-
jocensis, 1059.

Carfangnana, Carfaniana, Carfannana, Cal-fannu-
num, 333, 1997, 3670; -- clerus et populus, 3401:

ἡ . districtus, 367οι μή ecclesia, 3399: ἡ — nector.

