minti Silxvxlri (11· X'cncliis ecclesie diaconus. M,
1292.

Sancti Siineonis ccclesia, apud Nannay. 164.

Sancti Simeonis (16 Υ61161115 ecclesie presbyter, Pe-
trus. 1292.

Sana-ii Simonis. v. Sancti Symonis.

Sari-li Siniphoriani, κ’. Sancti Syniphoriani.

>aiu-ti Sinipliciani Metliulanensis abbas. 1697.

Sancti Siri. κ’. 81111611 Syri.

Sancti Sixti (16 (lesa capella. pertinens ad monaste-
rium Sancti Benedicti (16 Monte 81163516, 2319.
Sancti Sixti Cremonensis monasterium. O. S. B..

885.
Sancti Sixti jannensis ecclesia, 5932,

Sancti Sixtl ecclesia. in villa Munster, 2670.
Sancti Sixti (16
3111111, 4169,

Sancti Sixti ecclesia in territorio Ρ611111116, 743.
Sancti Sixli (16 [ibe monasterium, 931. 3983, 4654.
Sanctus Sixtus Viterlvii, 2955, 5991,

Sancto 811116111Πί (R. (161. γ. R. (16 81111616 Sollemni.
Sasu-ti Spiritus lwspitale 61 ordo, 279.

Placentia monasterium O. S. B„

8311111 Spiritus (le Accon hospitale, 2119.
Sam-1³
11111.

Spiritus ecclesia. prnpe castrum Alatri,

Sancti Spiritus in Saxia (16 t'rhe 6651111316, 19116,
5:311: ⁷2 magister. 11663111165. 310.

Sancti Stephani (16 Alanqucr ecclesia. (11(16. Ulix-
hcncnsis. 2389, 2396,

Samii Stephani Aquilegcnsis prepositus„ 1202.

Sancti Stephani Argentinensis monasterium, 3983.

Saluti Stephani ccclesia apud Balbiniacuin, 164.

Samii Stephani Bisuntini ecclesia. 183„ 274, 1656,
4εῑ111, 49112; ἡ cantor„ 6118, 1572; P.. 3861, 4499;
⁷ (1661111115. XV.. 1197: Guillelnius, 16563 Radal-
sns. 3861: —j thesaurarius, W.. 274.

81111111 Stcpltani Bononiensis 3611115, 3169.
37:971.

Samii 8161161111 (16 Bosa-0 abhas, 667.

3542,

Sancti Stephani 111 hrono Mediolanensis preposi—
tus, 487.

Sancti Stephani ccclesia. dioc. Brumlusinc, 1194.

Sani-ti Stephani (16 cadomo prior. (1166. Bajocen-
sis. 4:342.

Sancti Stephani (licensis, prepositus, Hem-icus,
2:3⁸0.
Sal* li t‘lzshini (16 Classciano ecclesia, extra civ}-

[vtem ltvinflinncnscin, 743.

“lm ‹nil-:COlRE lX ἡ

TABIAES

Sanctus Stephanus in Celio Monte, 30:37„ — cardi-
nalis presbyter, R„ 624, 2831, 4442.

Sancti Stephani de Cornu monasterium, dioc. Lau-
densis, 1280.

Sancti Stephani Divionensis abbas,
26563 P„ 3757.

Sancti Stephani ecclesia, in burgo Dolensi, 1348.

Sancti Stephani Eduensis abbas, 4639.

Stephani capella. in civitate Fuliginate,

1189, 1190,

81111611
2319.

Sancti Stephani ecclesia, apud Gren.. dioc. Auti-
siodorensis, 164.

Sancti Stephani de Insula Parva monasterium, seu
Ventuter, 888.

Sancti Stephani Januensis abbas, 3444, 5925, 5949.

Sancti Stephani Lemovicensis altare, 4038.

Sancti Stephani Lugdunensis ecclesia, 24193 —
sacrista, P. de Ambronaio‚ 24l9; 44 thesaura-
rius, G.‚ 2419,

Sancti Stephani Maguntini decanus, 3859.

Sancti Stephani (16 Mauritania conventus,
sancti Augustini, dioc. Xanctonensis, 5137.

Sancti Stephani de Monte Aquilino ecclesia, in
comitatu Firmano, 743.

Sancti Stephani in Montito ecclesia. in comitatu
Sabinensi‚ 743.

Sancti Stephani ante civitatem Pennensem eecle-
sia, in valva, 743.

Sancti Stephani ecclesia,
743.

Sancti Stephani de Pezan ecclesia, [in provincia
Arelatensi'H, 5998.

Sancti Stephani ad Pontem Florentini prior, 2883.

Sancti Stephani (16 Roxate ecclesia, dioc. Mediola-
11611515, 2312.

Sancti Stephani (16 Sotevilla ecclesia, dioc. Rotho-
niagensi& 4709.

Sancti Stephani Suessanensis ecclesie abbatissa.
M„ 1343.

Sancti Stephani Trecensis cantor, 1750; »- (leca-
nus, 484, 1750, 1751, 3192.

Sancti Stephani Vercellensis societas. 4576.

Sancti Stephani (ecclesia de Vi), in episcopatu Au-

tisiodorensi‚ 164.

Sancti Stephani ecclesia, ville virziliacensis, 177.

Sancti Sulpicii abhas, (11·(1. Cisterciensis, dioc. Bel-
licensis‚ 4665, 4667.

Sancti Sulpicii ecclesia. in episcopatu Nivernensi.
164.

ord.

in comitatu Pennensi‚

