122 (iizEGmRE ΙΧ

ecclesie Sancte Marie (10 nosco Bcrtrandi, 1336.

Majncti (H., prepositus (10), 111-(1. premonstraten-
515, [in Livonia‘NJ. 2287.

Majoncnsis ecclesia. (linc, Ἱ“11·.10100515, 5243.

Majm· (J. 1110105). 1. J. dictus Major.

Majnrica, ΔΧ13]’01·10311101, Majoriccnsis ecelesia. 843,
2404, 2105„ 3775. mussi ει 50131, 5008. 5072; w
(11000515, 5008; vitiat-opus, 590οζ ἶ·-
ἱἮϋϋ, 50130, 50114. 5065; ff* populus. 50¹6& —-
ragnum, 1390 -ζ1 1401, 1403, 2529, 3775, 5061; ή-
(lominus. Pon-us (1101115 Infans, 1399, 1400, 1401,
1403, 5002, 5005, 5000; ff κ rex, 1193.

Majoris monasterii Sancti Martini Turonensis
abbas, ().8.Β., 98, 404, 574, 013, 1103, 1423, 29180,
2981, 3007 ἐι 3000, 3014, 3101, 3139, 4250, 4317,
4424, 4433, 4524, 5049, 5274, 5281, 5467, 5681;

insula,

H.. 4424: Hugo, 3163: *ἡ monachi 2 nobertus,
Simon Morem, 4424; ᾉ monasterium, 3008,
3009, 3014, 3101, 3139, 3163, 4433, 4524; -
prior 011105113115, 4424; *⁷ sindicus. 5281.

Majoris Montis (ecclesia Sancte Marici, (1100. Co-
limbriensis, 2601.

MajoruS. 1111111011 Amalfitane dioc.. 1191, 1192, 1228,

Majuran, (ecclesia Sancte Maric 10), in 0011111310
Firmano, 743.

Mala (Patell. (10), v. 1331011. (10 Mala.

Malabocclm <Thomas 11101115), v. Thomas dictus
Malaboccha, 4013.

Malabrance (Angelus), v. Angelus Malabrance.

Malabucchus (Thomasius 11101115), v. Thomas Mala-
bocca.

Δ11313ῡο0. (Gregoriust. γ. Gregorius Malacen.

Malainorte (archidiaconus (10), (linc. Lemovicemsis,
4038.

Malainorte ‹Aymericus (10), v. Ai1nericus (10 Μ313
Morte.

Malapascia (01005 (lei, in comitatu Marsicam), 743.

Malapresc (Ugol'inus quondam Orlandini). v. Ugo'li-
005.

Malaspina, filius Rolandi, 2674, 2675.

111311105101 (H. 110). v. H. 110 Μ311105101.

Maledicti (campus 8133110111), 3559,

Male 111 Capite ‹Robertus 1110105), v. Robertus (lic-
1115 Male in Capite.

Malermi (Petrus Obicionis). v. Petrus Obicionis
Malervmi.

Malcspinc marchione& 528.

Malespinc (Uguicio), y, Huguiciu Malcswpine.

Malis's’rzii (Angelus), v. Angelus Malialardi.

TABLES

Malia-lardi (Bartholomeus), v. Bar-tholomeus Ma-
lialardi.

Malialardi (Palmerius). x’. palmerius Malialardi.

Maliani, v. Malliani.

Mallveacensis, Mal-fiacensis abbas 01 conventus, 332,
734, 83⁴3, 834, 853¹.

Malleolis (R. de), v. R. de Matleolis.

Μ31100110 (8311311005 de), v. Savaricus de Malleonc.

Malleum, in Francia, 447.

Malliacensis‚ v. Malleacensis.

Mamm-0 (Harduinus de), v. Harduinus de M-alliaco.

Maliiaco (Matheus 110), v. Mathe-us 110 111131113οο.

Mani-‘mi castrum, (10 comitatu lldebrandisco, 5987,
5988, 5989.

Mallianum, 3670.

Μ31031001 ecclesia, (1100. Morinensis, 1279.

Malo Becco (Rigaudus de). v. Rigaudus de Maslo
Becco.

Malo Monrte <wine-imus 110), v. Guivllelmus de Malo
Monte.

Malo Nido (nevius (10), v. lterius de Malo Nido.

Malunt-eriis (Ν. de), v. N. de Malquieriis.

Maltensis 0011105, Henricus, 249,

Malton (prior de), dioc. Lincolrniensis, 5300.

Maluxvelssus (Henricus), v, Henricus Maluxeellus.

Mamistanus archiepiscopus, 4466, 4473, 4699, 4968.

Manasserius, Ο. Μ., 4404.

Δ1130355105, episcopus Trecens²s‚ 2480.

Mancian, (ecelesia Sancte Marie 10), in comitatu
Nepesino, 743. ’

Mancia. castrum Auxitame provincie, 753.

Mancinus (Jacobus), γ. ,13001105 Mancinus.

Mandalia, mulier Interamnensis, uxor Senebaldi,
civis Perusini, 2215.

Mandel‘lo (Oddo de), v. 011110 de Mandello.

Mandcllo (R. (10), v. R. 110 λ1311110110.

MandeviHa (comes G. de), 485.

31301111100515 episcopus, J.‚ 290.

Mandre (Col-lis (10), v. Collis de Mandre.

Mamrlria (Poppa de), v. Poppa de Mandri-a.

Mandula, fundatrix monasterii Sancte Mal-ie de
Capite Campi Longi, 1333.

Manens, miles 110 «1300, dioc, Spoletane‚ 1842.

1113001105, scrinarius Sacri Romani Imperii, 3044.

Manetti ‹J11venalis). v. ,111νο011115 Μ300111.

Manu-edorum 11111, 158.

Μ301101105, comcs de Curte Nova. potestas Medio-
13000515, 2960.

§lanfr-edus, familiaris Petri Capuam, 2093.

