lxlffix NUMth'M 1‘r1as‹)NAat'.xl ET Locoat'xi 99

1296,
1774,
2478.
3714.

1340, 1407, 1448, 1009.

1881, 2051, 2085, 2080,

2484, 2580, 2727, 3135.

3747, 3749, 3768, 3904,
4324; *4 mercatores 111 Francia, 484, 549,
1039, 1671, 1750, 1760, 2117, 2221, 2400 a 2497.
2727, 2764, 3006, 3192, 3222. 3223, 3242, 3714,
3721, 4324; 10 Flandria. 555.1.⁹.···.4; in tiresia.
374831n scona,3865.

[teramnensis. v. interamnensis.

nerii (Helias), v. Helias liverii.

Iterius de Frasneto, 1370.

I¹t=eri·us de Malo Nido, 1042,

lvetot (ecclesia de), archidiaconatus Constantien-
sis, 1726.

lvo, canonicus Venestensis. 2543.

Ivo Gibetus, ¹seu Givbeti, burgensis Pontis-arensis.
1442.

{vo Raembaut‚ crucesignatus, 1442.

Ivorin'us, procurator potestatis Vercellensis, 2702.

Izdlinus, Izulinus de Ponte (larali. excoinimlnica-
tus, 3224.

1631, 1636, 1740,
2217, 2304. 2471,
3456. 3465, 3582,
3908, 3980. 4168.
998.

J

J.. abbas Gemblacensis, 1700. V. Johannes.

.1., pro abbate monasterii Sancti Jacohi Leodiensis
se gerens, 4920.

J.. abbas monasterii Sancti Salvatoris de Septimo.
2793.

.1., archidiaconus Augi‚ 2790.

.1., archidiaconus Castri Lidui, 3010.

.1., archidiaconus Cathalaunensis, 253, 254, 526,
1111. V. JohanneS, et Johannes Barat.

.1., archidiaconus Cenomanensis, 1412.

.1., archidiaconus Morinensis. 1131. V. Jacobus de
Dinant.

J., archidiaconus Norwicensis, 3541. V. ι10111111οΜ
de FerenitinO.

ι1., archidiaconus parisiensis, 397. V. Johannes.

J.‚ archidiaconus Reniensis, 794.

.1., archidiaconus Senonensis. 445, 1162. 1313. V.
,Iohannes

.1., archidiaconus (le Vauga, dioc. Colimhriensis.
811.

.1., archiepiscopus Capuanus. 5.

.1., canonicus Dominici Sepulcri, 50.

1

1

.1., canonicus Lcodiensis, 207.

J.. canonicus peronensis, 1573.

.1., cantor (Ionium-ivensis, 811.

.1., cantor Remensis. 5975.

.1., capellanus Mutinensis episcopi, 703.

.1., capellanus pape. 388.

.1., capellanus pape, archidiaconus Norxw'censis,
1937, 1941, 2108, 2593, 2594. V.
Ferentino,

J ohanlnes ‹le

capellanus pape, rector Masse Trabarie, 1083.
V. .1acinthus.

.l., cardinalis diaconus Sancte Marie in Via Lata.
409. V. Johannes.

.1., cardinalis presbyter Sancte Praxedis, rector
Spoletani ducatus. 34. Υ. Johannes.

.1., cardinalis presbyter Sancte Prisce. 226,

.1., cardinalis presbyter Sancte Sabine. 191, 848.
(C‹›r1·..· T.).

., clericus, 4039.

clericus ecclesie Engolislnensis, 1211.

.1

1

.1., clericus= Lombardus, 1945.

.1., clericus. dioc. Morinensis, 1279,
1

clericus. nepos (1,. cardinalis presbyteri Sancti
Martini. 053.

J.. clericus Liucolniensis, 4123.

.1., comes Carnotensis, 1584. V. Johannes.

.1., comes Vindocinensis, 2212. Υ, Johannes.

.1., decanus Sancti Quintini, 850, 1524. V. Johannes.
et Johannes (le Sancto Albano,

.1., (lominus Cociaci, 397. V. Ingerandus.

.1., dominus Montis Fortis, 4877.

.1., electus Prenestinus, legatus Apostoli-ce Sedis,
1377, 1488, 1498, 1749, 2036, 2129, 2170, V. Ja-
cobus.

.]., episcopus Anagnimus, 1839. V. Johannes.

.1., episcopus Cerviensis, 1320. V. Johanvnes.

.1., episcopus Manditensis, 290.

.1., episcopus Norwicensis, 310.

.1., episcopus Pataviensis, 1559.

.1., episcopus sabinensis, Apostolice Sedis legatus,
266. 267, 268, 661. Υ. Johannes.

.1., filia G. de Cheneche‚ dioc. Pictavensis, 1188.

.1., tilius comitis Britannie, 3365, 3366.

.1., frater hospitalis Sancti Jacohi de Andrevilla,
4917, 4918.

J.. imperator Constaiutinopolitanus, 786. V. ,Iohan-
nes de Brenn.

.1., magister hospitalis Sanc-ti Jacobi de Andrevillav
4917, 4918.

