22:31 (AIEGOIRE lx

thtwlaui 00010513, (1100, Vei-vellensis. 4798,

Vciulusminii-easdictus), v. ,111111011511101115 Vctulus.

vetulus (10 Anagnia Montanus), v. joi-(tanus Vetu-
lus de Anagnia.

Veurwni castrum, 123.

10201115 (10 Camino, 5620, 5827.

x'i Sancti Stephani 1000105111 (le). in episcopatu Auu-
siodorensi, 164.

Yia Δ4111110, 111 tenimento Niniphano, 3825.

Yibrata {ecclesia Sancti {iginii (10), (1100. Esculanc.
5990 3 5933.

Vin-arii (B), canonicus Magalonensis, 6079,

vicecomes (ΑΖΟ, dictus), v. Azo.

Viceconiites Pisani, 4312.

Vieemorecini castrum, in [erritorium Anagninum,
154, 799.

Vicences canonici ; ιΙ. Draper, l'. (10 Campis, P. de
Pausa. P. (10 83101010, R. (le Capraria, 526: P. de
Caderita, 999, 1140. 1193, 1199; j cantor, 5970;
— capitulum, 1124: -— civitas. 1213: Α ecclesia,
526, 1122, 1124, 1135; j episcopus, 999. 1140,
1193, 1199, 1358, 2560, 3094, 30911 a 3099. 3259,
32:³0, 3708, 3775, 3776, 3777. 4389, 5064, 5970.
5986: Guillelnms. 1121 ii 1124, 1213; - episco-
pi nepos, P. de Suhtusrocca. 114ος — episcopa-
lis mensa, 1199; 4 presbyteri. F., R. de 8313,
1135; — in dioc.. v. Minna-ise, Rivipoltensis.
Sancti Benedicti (10 Bagis.

tinentia, 11, 528. — Vicentinns archidiaconum O..
4024, 4407 -1 4409, 4462; - - civitas 01 diocesis.
3881; — comes, 5617, 5824: —- ecclesia. 5241; >4
episcopus, 1292, 1293, 1515, 3881, 4532, 5241,
5594, 5802; ἡ 111 civ. vel (1100.. v. 8311010 Crucis
de Vicentia, 8311011 Τ1101110 Yicentini.

Vicentia (Johannes (101, v. ,Iohannes 110 Vicentia,
,Iohannes Vicentinus.

Vicentinus (Johannes). κ’. Johanncs Yicentinus, ,10-
hannes de Vicentia.

Vicesinio (prior Sancte Marte (10). «linc. Fhirentine,
6024.

Vico (capella Sancte Mal-ie (10), 111 Uinhriat’, 2319.

Vico Boldone (prior (10), (1100. Mediolanensis, 2987.

Vico Morricino, v. Vicelnorccini.

Viconovo tprior (10). (1100. 8011011011515, 6090,

”vicovaro ‹nwnastoriu1n Sancti Cosme (10), 0811..
(1100. Τ11)111·11110, 5400.

Victor (sanctus), 1707.

vicm- H papa, 3554, 3555.

Victmr. 100101 ecclesie (10 1)(»1-1113, 4393.

Τ Α 111 ,1⁴38

Victoria <abluis de), ord. Sancti Victoris Parisicn-
sis, (1100. Silvanectensis, 1443.

Victoriensis, 1101110 dioc. Banihergensis, 167.

Vienna, dioc. Pataviensis, 1465, 44 plebanus, 1465,
2990, 3124; — prior FF, PR, 6074; Sancte
Marie Scottorum monasterium, 2544.

Viennensis archidiaconus, [in F1·anci·a], Guillel-
111115 (10 Ρ3111(10 3514: — archiepiscopus, 183,
230, 274, 385, 802, 817, 841, 894, 1475, 2351, 4337,
4347, 4672, 4768, 4847, 4857, 4860, 4978, 5016,
5282, 5283, 5303, 5310, 5425, 56303 Apostolice
Sedis legatus in Gallia, 1472 3 1486, 1580, 1709,
1711, 1731, 1771, 1883, 1884, 1909, 1913 3 1915,
1917, 1918, 1923, 2218, 2284, 2419, 2518, 2850 3
2852, 2885, 31216 ii 3130, 3162, 3188, 3190, 3191,
Ὶ3199, 3201, 3301, 34918, 3501, 31524, 3527, 36215,
3699, 3702 3 3704, 3786, 3801, 3837, 3886, 3905,
31926, 4023, 4193, 42109, 4446, 4448, 45018, 4758,
4781, 47183, 5332; ῌ cantor, 4846, 4930; —- capi-
tulum. 5452, 5·666; »ἡ civis, Gaufridus Bauduini,

4860: — comitissa, 88& ᾈ dalfinus, 528; — (10-
0311115, Philippus, 5213: —— diocesis, 5234: f pro-

vincia, 2229, 385, 894, 1472, 1476, 3301, 31926, 4209,
4303. 4347, 43ss9, 4446, 4672 3 4687, 48157, 4860,

5282, 53012, 5303, 5310; - 111 civ. vel dioc.. x.
Sancti Antonii Viennensis, Sancti Martini, Sancti
Petri foris Portam Viennensis; — ejus dIoc..

Albertus de Turre, 4367.
vigeri (A), v. A. vigeri.
Vigiliensis episcopus, 2717.

Vigintimihensss archidiaconus, 34l*0; ῌ cano-nicus,
Guinelmus (te Pigna, 32410; -— capitulum, 528& —
civitas, 3410, 5233; ἡ (11000515, 3410; - ecclesia,
1372. 3410; Q episcopatus, 1372; —— episcopus,
3348, 3410, 5233; ῌ potesta& 1372; — 11101105ζ
tus, 991, 3410; ᾉ presbyter, Ι)., 1372; —— in

dioc.. v. Sancti Ampelii, 3348.

Vihtenstein castrum. dioc. Pataviensis, 857.

vileriis (00010513 (le). (1100. Senonensis. 164.

Vilicense monasterium, OSB.. (1100. 00111111011515,
11680.

xilla Arduini (Godefrictns (10), v. Gaufridus (le
Villa Harduini.

Villa Campi, [dioc. Feltrensis?]‚ 1707.

Villacum, 167; — eclesia Sancti ι1300111, 2670; —
ecclesia Sancti Martini, 2670.

Yillagort. in Grecia, 3346.

Villa Harduini (G. (10), v. G. ‹le Villa Arduini, et
Gauri-idus (10 Villa Harduini.

