INDEX NOMINUM PERSONARUM ΕΤ LOCORL'M 59

Guillehnus, 633; — potestas, 3084. 523& — in
dioc.. v. Rundinario, Sancti Juliani Cumani,
Sancti Bartholomei de Cumis.

Cumhir (abbas de), ord. Cisterciensis, 903.

Cunitensis ecclesia, 2993.

Cunm‘cense monasterium. 7.

Cunomuro (R. de), v. R. de (tuno Muro,

Cunring (Henricus (18), v. Hem-icus (le (lunring.

Cupecsanus episcopus, Conesilius 1047: ἡ in dioc..
monasterium Sancti l'l'honie, 1040.

Curhiacensis abbas, 2256. V. corbeiensis.

Curcim (ecclesia (18), 111 episcopatu Autisiodorensi,
16'4.

Curia (decanus et capitulum Sancti l'etri (18), Ceno·
anianensis, 403.

Curia (molendinum (18), 111 territori-o NiinphanO.
799.

Curi-a (Jacobuvs de), v. ,lacobus (18 Curia.

Curia (Johannes de), v. Johannes (le Curia.

Curia (Petrus de), v. Petrus de Curia.

(furlano (locus (18), positus in territorio casti-i Anti-
81111, 799.

Curienses canonici 2 (loni-udus, 4402: Henricus,
4544; -« capitu-luni, 4402; j custos, 4402; ψ (18-
-canuS, 44021; — ecolesia, 2008. 4402. 5373; »Ἀ
electus, 20083 — episcopus 528, 2255, 2000, 3984.
5373; Volcardus, 522(3; — prepositus w. 1945„
— thesaurarius, B„ 4543; —— ejus (1108.. Henri-
ous, plebanus de XValtreinmisburc, 537& Hel·-
mannu& clericus, 1945.

Curl·andia, 758, 762, 767, 1810, 1817, 2287.

Curmissiaco (prior de), 2999,

Curonia, 771, 2959.

cursarii castrum, ad ecclesiam Antiochenam spec-
tanzs, 4469.

Cur-tabrachii (Tostus). v. 'l'ostus (lurtabrachii.

Curte Nova (comes de), Mainfredus‚ 2960.

Curte Nova (Ubertinus). v. [bertinus de Curte
Nova.

Curte Sanoti Stephani (ecclesia de), 2489.

Curtill. (Hugo de), v. Hugo de (ξω-1111.

(turtiniaco (ecclesia Sancti Petri (1-8), dioc. senonen-
sis, 164.

Curtisvecle (viri de (101110), cives Pisani, 275, 276,

(111110111380, v. Curtiniaco.

Cusciano (sala de), in comitatu Firmano, 743.

Cusentinus archiepiscopus, 667, 3119, 3193, 3347,
4377, 4800, 5294; — canonici ς Guillelmus de Fil-

lin, 3119; 1³„ 2774; »ψ cwpitulum, 3119: - civi-

tas, 3ll9; — ejus dioc.. Guffllterius ct Rogcrius.
clerici, 3119: Α in dioc. vel civ, v. sim-cnse, 1²05-
sis. Sancti Matthei juxta Cusentiani, Sancti Mi-
chaelis, Sancti Vincentii.

cuissiacensis abbas, ord, Pre1nonstratcnsis. 3771.
4688.

Custodia Dei (decanus (18), (1108. Tullensis, 1071.

Cuti (monasterium Omnium Sanctorum (18). (1108.
Barcnsis, 4432.

Cuti (monasterium Sancte Marie de Virginibus dc),
Tudertini, 400.

Cutis (locus dictus), in dioc. Tudertino, 400.

Cuwic (prior de), in Anglia, 3541.

Cyolio (ecelesia (18), in archiepiscopatu Bituricensi,
164. (Corr. : Orolio),

Cypri ecclesie, 2010; - episcopi, 2010; »ἡ insula.
4551: — regina 10, 1237 a 1242, 1245 2'1 1247.
1977, 2013, 2057, 3950, 3951, 40’13; - regnum,
1084, 1379, 3181, 3950, 3951, 3994; — rex= 1037.
3452, 3950, 3951. 3991; Α.. 4551.

D

D.. abbatissa monasterii Sancte Marie suburbii
XVarmaciensis 4748.

D.‚ canonicus claromontensis, (32.

D.. canonicus ComImstellanuS, 3220.

Ι)., capellanus pape, 5250.

1).. diaconus, institutus in canonicum ccclesic
Sancti Marci (18 Venetiis, 1292.

1).. episcopus Albie‘nsis, 1661. V. Durandus.

D.. filia Alphonsi‚ regis Legffinensis, 747. V. Dol-
cia.

D.. filius Lupi, occupat ecclesiam (Ialciatensem,
2104.

D., fnater Rodberti, advocati Atrehatensis, 2317. V.
Daniel.

D„ laicus Remensis diocesis, 794.

D.. missus a rege Francie ad papam. 2424.

D.‚ mona-chus monasterii Sancte Mario Scottorum
Viennensis, 2544.

D.. monachus et procurator Sancte Marie (18 Gloria,
3818 a 3821, 3947. V. Deodatus.

D.. prepositus· (18 11011518, canonicus Herbipolcnsis.
v. Degenhamius, 2446.

D.. presbyt-ei· ecclesie Viginti Milliensif. 1372.

