TABLE DU TOME IV

Ι. — Ixnssx xomxcm i’ERsONARrM ET Loconrm ..................................... pages 5-241
11. — Ixnfix NOTABALH‘M RERrM .................................................... ι» 243-267
[ΙΙ. — Ixussx CHRONOLOGIGUS ...................................................... ·· 259-294

IV. — INITJA EPISTOLARUM ......................................................... υ 295-319

ὲ.

⁴.

2 Ξ

ΑΡΡΕΝΒΙΕΕ. — CONCORDANTIA NUMERORUM LxTTEms GREGORH PAPAE lxi ADSCRIPTORUM lx ¹
OPERE Α cL. v. POTTHAST EmTo ET IN PRAESENTI ........................... ‚‚ 321-334

 

imprimerie P. CARRERE —- RonEz

