{Num Nwle'M FERQNARUM ET 1.()(’.()111’31 1511

Savaricus (16 Malleonc, 744.

Savericus, abbas Virziliaccnsis. 1370.

Savericus· (16 001111111360. burgensis Virziliacensis.
1370.

SavigneiO, seu Saviniaco (abluis (161, (11·(1. (lister-
ciensis, dioc. Δ41111116611515, 1510, 21111, 44311, 4571,
4638, 5268.

Savigniacense monasterium, (1, 5. 13.. (11116. Lug-
dunensis, 4ss98.

Saviniaco (666165111116),111 episcopatu Nivcrncnsi, 164.

Saviol (Ph. (16), v. Ph. (lc Saviol.

Saviola »sptlganus (16), v. Pogonus (16 53111113.

Saxenas, v. 5111561135.

Saxia (ecclesia Sancte Marie 111) (lc Urbe, 310.

Saxia (hospitale Sancti Spiritus 1111 (tc Urbe, 310,
5311.

Saxiaci villa, in episcopatu (131635501161151, 4792.

Saxi vivi monasterium, (1106. Fuliginatis. 1857.
3220; — 3111135, Angelus. 100.

“ Saxo, eanonicus ecclesie Sancti Marci ‹lc t'rbe,

4549.

Saxo (archipresbyter (16). dioc. Parmensis, 1280.

53Χο (Rocca (16), extra civitatem 11116131111161156111,
743.

Saxo (Roeca de), 111 episcopatu 5110161330, 1715.

Saxonie eomes palatinus, 22623 (1., 1788; Henri-
cus, 3571; — dux, 528, 2265, 2287, 4919, 5529,
5743; Α111611115, 3576: ν · FF. MM. 3111115161, ,111-
hannes, 2072, 4909.

Suari villa, 3349, 3350, 3351.

§caccabaroeius (Lanterius). v. Labici-ius 563663-
barocius.

Scafatis (ecclesia Sancti Petri (16), 20119.

Scairano (ecclesia Sancte Mario 1161. 111 1311111131·-
dia, 5403.

Scalensis canonicus Angelus (16 1)31111(1, 634.

Scatholcensis 66616513 et episcopus, 3663.

5631131135, mereator Florentinus. 2325).

Scam„ possessio ecclesie (Inventi-ensis, 2950.

Scandinavia, 3659, 3664.

5631113, 796.

5633113135 (11011131111651, =.-. ,1011311365 563111131115.

5631311111 (eeclesia Sancti Petri) Florentini. 257,
6024.

scardeboreh (castellum (161, in Anglia, 272: ——
60616513, 272.

5631611515 diocesis, 1781. 1783. 1784; — episcopus.
1777, 1781 3 1784, 1794, 40:312 111 dioc.. XVnr-
116111, 1783.

Sct11·l;1ti11us, serviens episcopi Regini, 44118.

Scarniingis (635316 (le). in (irecia, 4511.

56315115 mac-obus), v. Jacobus 56315115.

56611. (Petrus), v. Petrus 56611115.

5611011 (abbas (16), (1106, 51111611 Δ41111166, 2481. V.
560113,

5611161106 (ccclesia (16), (lior. (13111311611515, 4423.

5611111115, plebanus Murri, 5993.

561550 (Fritlericus (16). v. Fridericus (16 561550.

5611111, 51311, 4065, 4147, 4528, 5216.

sclavia, 4914.

S'clavonia, 1798, 2121, 2123, 2127, 2125, 2650,

5323; ᾖ militia Templi, 29211, 3255; j prior
Hospitalis Hierosoly111ita11i‚ 44553 j rex, C„
164& Annei-icus, Andreas, 29173 *4 (lux, Colo-

11131111115, 61158.

560 (archipresbyter (16), (1106. Fesulane, 4054.

§coctus Boni Domim, mercator Senensis, 626.

560113 (prior (16), dioc.. Sancti Andree, 358⁸. V.
Schon.

Sconaugiensis 31111115, ord. Cisterciensis, 1095.

5601161111 (abbas (16), ord. Cisterciensis, (1106. Herbi-
polensis, 4289.

Scopplo (vullis de), in 1111113, 100.

Scopulum, non longe 11 Ferentino, 743.

Scornabiu (castrum de), in dioc. Tholesana. 753.

560113, 560116 regnum, 1792, 2583, 4449, 5477 3
5502, 5691 3 5716, 5915, (1025ς -ῌ rex, 324, 2337,
2338, 2481, 3137, 3578 3 3580, 3629, 4450, 4451,
4946, 5495, 57119, 6025; v. Alexander, Guillel-

111115; — 6311161311115, v. David (16 Β6111113111; -
cancellarius, episcopus· Glasguensis, 2481; Q
crucesignati, 4220; j Apostolice Sedis legatus,
v. odo, cardinalis diaconus Sancti Nicolai in
Carcere; Ἀ 66616513, 3626; —- Sancti Andree de

Scotia episcopus, v. Sancti Andree.

Scotorum hospitale Υ61661161156, 2448,

Scotorum monasterium, O. 5, B„ (1106. (1111151311-
tiensi& 1303.

Scottus Taum-edi, 1116163101· Florentinus, 2857.
Scotus (Michael), v. Michael 5601115.

56136111 (ecclesia 5311611 Petri), v. Scaradii.
Scrapetost, possessio ecclesie coventrensis, 2956.
Scriba (Andreas), v. Andreas Scriba.

5611161113 (Conradus (le), v. ‹loni-:udus (16 5611161113.
5611161116 (castrum), 1154.

561110, (lux Norwage, 2116, 2139.

sebastiani (Johnnncs), v. ,1011311365 561135113111.
Sebastianus. decanus, 151).

