31)

Chicheriaco (grangia (16), 111 parochia S. Andree,
prope monasterium Sancti Petri (16 Cella, 1900.

(1111611515 episcopus, 1234.

(jhiinensis episcopus, 357. 1444, 1445, 14152, 1465,
4809; Rudcgerus, 167.

Chimera 1666165111 dc), ,’1η·()γ111(·16 MaguniLne Ἰ]
1183.

Chimr. de 56111166116, 1117,

(Ihirchperge castrum. 6661651(- Palavicnsis, 357,

3497; electus,

υ· episcopatus, 3497.

(Ihironensis cantor, (λη-11111115,
Cortatius. 3497;

Chirvia «Mattheus (16), v. Mattheus de (thu-via.

Chisteleth «ecclesia (16), [ir Anglial, 282.

Chiziaco. v. Chesiaco.

(thokes (abbas 61 conventus (16), dioc. Morincnsis.
5344.

Cholinl torm. 4280.

Cholo (16 111156, 11111165, 1117.

Chosium, possessio Majoris Monastcrii. 4524.

Chosma ‘prior FF. Pi), (16), dioc. Zagaln'iensis.
11062.

‹Ihrac‹›viensis‚ v. Criu-oriensis.

Christiana. vidua (16 castro Sanc—ti Audoinari, 12911.

Christiana <ecclesia (16), 111 (irecia, 4811.

Christi militia, 241, 762, 2335, 25111 ξι 25415, 2581;
v. Lix‘onia.

Christinus, procurator ecclesie Majonensis, 5243.

Christosorus, monachus Sancti Vedaswti Ati-chaten—
sis, 3342.

Christoforus, [d'ioc. Anagninc'H. 4413,

Chrodbertus, archiepiscopus Turonensis, 2059.

Chuell. (G.. archidiaconus), 272,

Chunges-purch (Octo (16), x:
purch.

Chyronensss, v. Chironensis.

Cicador (abhas (16), ord. (listcrciensis, dioc. Quin—
queecclesiensis, 2920, 2921, 3255, 3256.

Cicala (Johannes Patri-cii (16), v. ιΙο1111111165 Patri-
cii de Cicala.

(Iiccnses canonici, R„ 29432 Rudegcrus, 28943 Ulri-
cus, 2894; 4 capitulum, 2943: —- ecclesia, 2894,
2895, 2942, 2943: *A prepositus, 211& Α.. 2943:
Arnoldus, 2894; a 349: U..
294& 44 sedes episcopalis. 2942: -ι Sancti Ste-

scholasticus,

phani prepositus, Henricus, 2330,

Cicestrensis ecclesia, 575, 177l'›; ψ episcopus, 575.
589, 1738, 1772, 17711, 3406, 3419, 4336, 4727,
4730, 5019, 5021, 5482, 50911ς v. Hilarius, Radal-

fus; a> decanus, 575, 2375; capitulum, 575,

Octo dc (1111111365-

‹ini-{oolam ΙΧ

'ultumis

43:3⁴5: canonicus, v. johannes 131undus;
prebenda, 138& ἡ) cantoria, 433& j thesaura-
rius, 34062 v. Matrinus. Guiueimus (16 Nevilla‚
Pandull‘us: — (11066515, 5752 4— >ejusdem dioc..
v. R„ Hugo de Albenniaco; — 111 ‹lio-c„ v. Bege-
ham. Bello, Helesam‚ Lewes.

(1111111, monialis, tilia A„ civis list-ulani, 1210,

Cicilia, v, Cei-ilia.

Cicons creobaldus (16), v. Theohaldus (16 Cicons.

Cignzanuni, possessio monasterii Sancti Michaelis
(16 Podio Bonizi. 180.

(ligniaco (coines de). 1247. V. Armatus.

Ciminus (Cinthius). v. Cinthius Ciminus.

Cinglis (ccclesia Sancte Maric (16), monasterio
(ἶ11511161151 spcolans, 582.

(ἶ111151111111((11111161111115 (16), γ, (11111161111115 (16 (11111-
51111111.

(liuilni (Johaunes), v. Johanincs (tinum.

(ἶ11111111 Bovazani (Johannes), γ. Johann-es Cinthii
Bovazani.

(Linum dc Molaria (johannes (16), x‘. ,lohannes Cin-
11111 dc Molaria.

Cinthii (iuidonis (Petrus), γ. Petrus Cimbii Gnido-
nis.

(tinum (Petrus), v. Petrus (linthii.

(linthio (johannes (16), x'. Johannes (16 Cinthio.

(inthius, subdiaconus 61 capellanus 1111116, 227, 249;
rector Gai-sannanim. 333, 340. V, (linthius Cimi-
nus.

(linthius nox-onis, 3958.

(3111111115 Ciniinus, subdiaconus 61 capellanus pape,
4794. V. Cintliius, subdiaconus.

(linthius chrici (16 Papa. justitiarius, 3035.

(11111111115 Mac-lii, justitiarius de Laterano. 30135.

Cintliius Stephani Philippi. mercator Romanus vel
Senensis. 845, 1465, 6081.

Cipcranum, v. Ceperan'uni.

(lipri, v. Cypri.

Circe-gii Rocca. v. Rocca Circegii.

Ciriana discordia, 1315.

Cirioli fflartholmneus), v. Bartholomeus Cirioli.

cirogrilli„ 8911.

(lisiaco. v. Chesiaco.

(tisim) (ecclesia (16), dioc Januensis, 578.

Ciso ‹Johannes (16), v. ,lohannes (16 Ciso.

1215116161 (ecclesia (16), prosse-ssio conventus Sancti
Augustix·i (Iantuariensis. 4292, 4293.

(15161111 (1), (16). v. P. (16 Cistella.

Cisterciuin. 272, 4042; —- Cisterciensis abbas. 233,

