INDEX NOMINUM PERSONARUM ET LOCORUM 63

538, 871, 1350, 1351, 1768, 1827, 2500, 2508,
3235, 3635, 3636, 4313. 4314, 4548, 4946, 529ος

v. Ph„ Riccar(lus‚ Guillelnius, '1'.; 44 penitentia-

rius, 2214; 4 prior et conventus. 200, 687. 2214,
4313, 4314, 4548, 5272. 5290; 44 supprior, 529&
4 in dioc„ Gaineford, 5250.

Dunsevlmo (W. (10), v. NV. de Dunelmo.
Dunemunde (monasierium de). ord. Cislerciensis,
4166, 4178; - prior, Th„ 2287. V. Duncrandu.
Dunensis archidiaconus„ G.. [dioc. CarnotensisH,

3767.

Dunestab1e‚ Du'nestaple, dioc. Lincolniffiaensis : pre-
centor, 567; 4 prior, 567, 2375, 2897, 5182,
5386.

Dunewiz (leprosi Sancti Jacobi (le), 1579.

Dutmkeldens'is ecclesia, 2582; 3319; 4 episcopus,
2582, 3319, 3588, 3742, 4726.

Dunoft (ecclesia (le), dioc. Cathanensis, 4423.

Duodecim Apostolorum [(10 Urbe] basilice presby-
ter cardinalis Stephanus, 128, 2494, 2495, 2497.

Duraguervra due Piperno, perpetuus vicarius ecclc-
sie de Catrich, 4366.

Durandus‚ archi-diaconus Lemovicensis, 79¹0, 1211,
403& 4 pheposidus Sancti ,Iuniani Lemovicen-
sis, 40310, 4038; 4 canonicus Lemovicensis. 52’93;
4 electus Lemovicensis, 5286.

ouran-dus, cancellarius regis Portugalie, 5316,

Durandus, decanus Sancti (llotioaudi, dioc. Pari-
siensis, 4030, 4038,

θυι-31111118, episcopus Albi-ensis, 1661.

Durandus de Najac, pauper (le Lugduni), 3762.

Durnach (ecclesia de), dioc. Cathaniensis, 4423.

Durnes (ecclesia (10), dioc. (lathaniensis, 4423.

E

‚ archidiaconus Sanctaranensis, 5316. V. Egidius.

.‚ 'archidiaconus Suessionensis, 2013. V. Evrardus.

‚ archi-episcopus Luna-ensis, 796. V. Eskillus.

‚ canonicus Maguntinus, 2176.

‚ diaconus cardinalis Sanctorum Cosme et Da-

miani, 817, 1318, V. Egidius.

E„ domina de Antigneio, 4081, 4082.

Ε,, dominus de Rocca Dei-iani. dioc. Trecorensis,
1765. V. Eudo.

E.. electus Cantuariensis, 1742. V. Edniundus.

mmmmm

E„ electus Osnaburgensis, 2524. V. [ingelbertus

E„ episcopus Coum-ensis, 1133.

E„ episcopus Elyensis‚ 272, 311).

E„ lantgravia Thuringie‚ 908. V. Elisabeth.

E„ rex Armenie, 4732 ξι 4735, V. Eion,

E„ senescallus Virmn-andensis, 1152. V. Egidius
Fontis SoinenSiS.

E„ de Romania, dioc. Tervisinc, 1620. V. Ezelinus.

E„ OvequiZ‚ pro rectore ecclesie Sancti Jacobi (10
Turribus Veteribus se gerenS, 5316.

Eadmundus, v, Edmrundus.

Eadwar-dus‚ v. Edwavdus.

Ebelinus‚ canonicus ecclesie Sancti Cyriaci, (1100.
VVarmaciensis, 4370.

Ebelsperge castrum, dioc. Palaviensis, 857.

Eherach (monasterium (le), ord. cisterciensis, dioc.
He·1·hip01ensis‚ 3121, 3122.

Eberardus, archidiaconus Ratisponensis, 106, 115.

Eherardus, archiepiscopus Salzburgensis, 167, 414,
415, 419, 420, 422, 424, 425,

Eberardus de Porta, miles dioc. Frisingensis, 1446.

Eberbacensis, Everbacensis abbas, ord. Cistercien-
sis, dio-c. Maguntine, 910, 911, 1095, 3425, 3427,
3859.

Eberhardus, v. Eberardus.

Ebleront (ecclesia de), 409.

Ebolus (le Syrac, 2111·chi1)1·esl]51er 1 Lemovicensis
=dioc.]‚ 4038.

Eboracensis archidiaconus, 60253 4 archiepisco—
patuS‚ 164; - archiepiscopus 205, 272, 324, 589,
717, 808, 871, 1359, 1360, 2305, 2338, 2534, 2948,
3464, 3605, 3617, 3634, 4269, 4270, 4271, 4274,
4294, 4313, 4548, 4615, 4682, 4742, 4744, 4911,
4946, 4956, 4961, 4965, 5050, 5105, 5478, 5692,
6077; 4 archiepiscopi nepos, H. (10 Grai, 36372
— cancellarius, 272, 2948, 6025; 4 canonici: He-
lias Bernardi 3464; Jacobus Gaetani, 1451; Leo-
nardus, 139& Stephanus Basset. 1451. wiliel-
mus de Eboraco, 4099; 4 capitulum S. Mario.
205, 4911; - clericus, osio, 589: 44 decanus,
2948, 3464, 4911, 6025, 6046; Galfridus, 3015,
3229; 4 diocesis, 717, 1359, 2534, 530ος 4 eccle-
sia, 1451, 3464, 3605; 4 pennen-Uarius, 717; -->
prebende, 1451, 3015; 4 precentor, 6025; --
4 provincia, 2214, 4615, 505ος 4 subdecanus,
651, 2214, 2416, 3541, 5129, 5355, 53563 — vica-
rii ecclesie, 3464; 4 in civ. vel dioc„ v. Bcver-
lacensis, Boi-ton, Carmelo, Cairich, Denekaslre.
GisehufrnQ Ki'r'kebi in Lonesdale, Kirkheam, Pon-

