170 (intimanti lx ἡ TABLES

1101111111 (Nicotaus johannis). κ’. Nicotaus ,1011110015
Romuli.

3000111(Ιο Vallis 1105011010, 4287. V, 3050010 Vallis.

Roncoducis thwspiiate Sancti {egidii (le), (10 Fax-en-
tia, 209.

Bouron. (00010510 (10), spectans 010011510110 Montis
Sancti Michaelis, 2937. Corr. s 300100,

,11000000 (10 Versilia ((1111110 (10), v. (1111(10 (10 300-
0000 de Vcrsilia.

Rondenaria (prepositus (10), (1100, (1110111110, 2762.

300115 (Μ.), v. M. Bootis.

Roolisr (Symeon), v. Synleun Bootis,

Rosa de Ranucio, 4413.

Rosacense 111s›11as1e1·iu111, (). S. B.. (1100. Aquitegcn-
515, 1202, 4841.

305110. (conventus Sancte Marie (10), 10 ltalia, 889.

3053110 (ccclesia Sancti Angeli (10),’ [in Umbriaffl,
2319.

Roscelnannus Staltio, 00115111 pipernensis, inassa-
rius, 53.

3050011101 ‹l'et1·us‹t, v. Petrus 3050011101.

30501111 <abhas (10), (1100. Pal-isicnsis, 1443.

Rochildensis, v. 305011000515.

3050010 Vallis prior, (1100. Pampiloncnsis, 2856. V.
Ronchide Vallis.

Roscildensis eccles-ia, 790; — 0015001105, 778, 796,
3815, 4068, 4528, 4916, 5544, 5758; Absalo, 790:
— terra, 3815; ᾈ ejus dioc.7 Margarita, 3815;
Q in dioc.. v. Rugianorum.

Roseto (ecclesia (10), (1100. Laudunensis, 1039.

30515 (abbas Sancti Petri (te), (1100. Coerumlensis.
5986.

Roskildensis, v. 3050111100515.

Hcsmarkin (ecclesia (10), 10 8001111, 4441.

Rossantensis 00010510, 480ος ψ’ in (1100., x'. Sancte
Mal-ie (10 Canieliano.

305501 (6011100005), v. Guilletnlus 305501.

3055011515 archidiaccmatus, 4441, —- archidiaco-
nus, 3011011115, 4441; - ecclesia, 2589; —2 expis-

copus, 2589, 4441.
30551110015 archidiacotuts, 10100, 3100151531, 5405.
Itostagnus (10 Ρο(110 ΑΙ10, 1111111115 001111115 Τ11010-
sani, 477.
11010 (Αο111ε11(1115 (10), v. Anibalttns (10 Rota.
hotbertus, plebanus de Haria, 2287.
3010001105, magister 10 Velim, 2287,
3010011)01011 castrum, 00010510 pattaviensis, 857,
1101113011 ‹et-«lesia (1(), (1100. (1011111000515, 4423.
ltothomagcnsis 1110110110000111115. 2826; 1110111-

diaconus, 2558, 4877; γ. Δ11111111 (10 Sancto Diony-
510, Δ4100101105, Hugo (10 Pisis: ν archidiaconus
in Vulcassins) Nnrniannic, v. Petrus de Papa; -—
archiepiscopus, 216, 230, 324, 455, 655, 707, 734,
781, 787, 967 :¹1 909, 990, 997, 1020, 1136, 1315,
1412, 1434, 1442, 1467, 1505 a 1510, 1519, 1542,
1543, 1545, 1546, 1632, 1090, 1698, 1853, 1959,
2000, 2070, 2153, 2163, 21167, 2175, 2285, 2313,
2318, 2344, 2658, 2659, 2937, 3726, 3728, 3730,
3732; v. Mauritius, Petrus (le Collemedio, Theo-
baldum —— archiepiscopi clerici, v. Guilletmus.
Rainerius: — canonici, 27903 γ, Adam de Augo.
Droco (10 Truhtevilla, (ierat-(lus, Gerardus de Sa-
loel, Guiltetmus de Salomonis vil-la, Hugo de
300001011001, isimbardus, Jocius, Johannes, Jo-
hannes dc Sancto Laudo. ΔΧ1101101 (10 Bar-ecio. 3.,
R. (tc Tonevilla, Bit-cardus, Stephanus, Stepha-

0115 de 13011010: — cantor, 1822, 2796; v, Hugo
(10 Ρ1515; ᾈ capitulum, 210, 990, 3281, 5449,
5663; — civitas et diocesis, 3282, 5299, ἡ con-
cilium provinciale, 2937; *2 curia, 29373 — de-
canatus, 655; Q decanus, 781, 2551, 2796, 3711,v
37⁸& v. Thomas de Freaville: — diocesis, 104,
2826, 3282, 4709, 5299; *ff ecclesia, 216, 455,

655, 003, 967, 1505, 1507, 1508, 1509, 1510,
1545, 2153, 23118, 2796, 2937. 3058, 3281 ἐι
3285, 3737; - clectus, v. Petrus de Cot-
101110(110; ψᾉ officialis, 907, 1544, 1632, 1696,
2167, 2937; ᾼ FF. ΡΙ). prior, 2163, 2175; -- pro-
vincia, 130, 131, 133, 134, 155, 754, 967, 1020,
1253, 1968, 1975, 1976, 2158, 2207, 2558, 2836,

4181, 4265, 4316, 4527, 4611, 53·05; - 50(105
archiepiscopalis, 2937; —— succentor, 591: ⁴- suf-
fraganci, 2345, 3283: κ- thesaurarius, 2796; ——

in civ. vel dioc„ v. Augi. Reccensis. Bueswals,
Ca'cto, Fiscannensis, Fulcardinionte, Gemeticen-
sis, Leseia, Momsterii Vill'aris‚ Mortuo Mari, Pra-
to, Sancte Catherine, Sancte Marte Rothomagen-
sis, Sancte Marie de Pratis, Sancte Trinitatis Fis-
cannensis, Sancti Audoeni Rothomagcnsis, Sancti
Candidi Rothomagensis, Sancti Laudi 301110010-
gensis, Sancti Matthei Rothomagensis. Sancti
Vvalerici ‹te Gonevillis. Sancti &Vandrcgisilh —
ejus civ„ vel (1100, Alexander de Noioun, 255l;
Ix'o (iibetus, 1442; Julian-a ‹le Cartiers, 512.

Rothoniago ‹Jordanus- (10), v. Jordanus (10 301110-

mago.

3011101110 (abbas (10), (1100, 111101οι1515, 2814.
3011111 (johannem. x: ,1011110005 3011111.

