¹21¹> ‹ileGOIRE IX κ 'I‘ABLES

Sancti Petri 116 Abbatia maudunensi} prebende,
1017.

Sancti Petri (lc Atmanarra monasterium. ord. Cis-
tcrcicnsis. 444.

Sancti Petri Alnaltitani abbas. 11111. cisterciensis,
13:³4: StephanuS, 1410.

Sancti Petri 116 Angcsc ccclesia, extra civitatem
Reatinam, 743,

Sancti Petri 1111 Aram Ncapwtitani ecclesia. ord.
sancti Augustini, 1173. 20:322 W abbas, A„ 1173.

Sancti Petri 116 Arcu ccclesia, in Vasta, 743.

Sancti Petri 116 Aria prepositus, dioc. Morinensis‚
1588.

Sancti Petri in Arquata ccclesia, in comitatu Escu-
111111), 743.

§ancti Petri 116 Αι·1·11115 ecclesia, in Hispania, 164.

Sancti Petri in Δ45611100 ecclesia. in comitatu Sabi-
ncnsi, 743.

Sancti Petri Δ41161111160515 ecclesia, 359.

Sancti Pctri Autisiodorensis abbas, 1108, 2417.

Sancti Petri ecclesia, ad ecclesiam Babembetrgen-
sein pertinens, 2670.

Sancti Petri in Bangio Fojctani eccl-osia, 978.

Sancti Petri in Barga ecclesia, 5170.

Sancti Petri l3eveiani ccclesia, 1972.

Sancti Petri ecclesia, [111 Boheinia?]. 2597.

Sancti Petri in Bosna episcopus, 4991.

Sancti Petri 116 Burgo monasterium, O. S. B.. 271,
94⁴3, 1090, 2416, 4121, 4123, 5492, 5706,

Sancti Petri Cabilonensis umnasterium. Ο. S. B.‚
1003.

Sancti Petri ccclesia, 111 comitatu Caiucriuensi, 743.

Sancti l’ctri in Canas-iiiut. ecclcsia. in Amiterno,

743.

Sancti Petri de Canonica ccclesia, in territorio Be-

rardi, 743.

Sancti Petri Caritatis dc Cesena hospitale, 209.

Sancti Pctri (λη-1101611515 abbas. (), 8, B.. 2937. 2984,
23:370. 3767, 4922, 5188, 5901.

Sancti Pctri (tc (lasa (1111111 prior, «linc. ΤΝ-66111106,
1326.

Sancti Petri 116 Castro Civitatis Nove hospitate, 209.

Sancti Petri de Castro Novo ccclesia. 1341.

Sancti Petri Castrum. insula «linc. l'ortueusis, 4478,
44719, 4647.

Sancti l'ctri Cathalaunensis 11110115, R., 1793.

Sancti Petri 116 Cella Trcccnsis monasterium. 1846.

1901), 211117, 21181, 2477 ξι 24811, 331ῐὸ;
1111, .Ῑ1111;111111·5, 2478.

procura·

Sancti Pctri Genetensis ecclesia, 2617.

Sancti Petri de Cervatis ecclesia, dioc. Burgensis,
1891.

Sancti Petri in Cerreto ecclesia, in comitatu Escu-
lano, 743.

Sancti Petri in Cesis ecclesia, 1972.

Sancti Petri in Celo Aureo papiensis monasterium,
11111. Mox-tartensis, 224, 225, 292, 3740, 3741.

Sancti Petri ‹1e Colle ecelesia, in, Civitella, 154.

Sancti Petri de Colonio monasterium, Ο. S. B.. dioc.
Berganlensis‚ 3712.

Sancti Petri de Compendio monasterium, dioc.
Suessionensis, 5900.

Sancti Petri Corbeiensis monasterium, O. S. B„
dio-c. Ambianensis, 4438, 4439, 4492, 4498, 5131,
5198, 5202, 5208, 6082, 6092; - cemeterium,
4498; Ἀ portaria, 4439; - monachi, v. Gameli-
nus de Escleinulen Ger-ardus dictus Infit-marius.
Johannes (16 Chessoy, Petrus Meuret, Rohiotus de
Bova. V. Corbeiensis.

Sancti Petri* de Covelliana ecclesia, dioc. Egitanien-
sis, 3814.

Sancti Petri de Cultura Cenomanensis abbas, O. S.
B„ 1770, 2937.

Sancti Petri de Curia Cenomanensis capitulum,
403.

Sancti Petri 116, Curtiniaco, dioc. Senonensis‚ 164.

Sancti Petri Dervensis abbas, dioc. Cathalaunensis,
3714, 3715, 3721, 3877, 4834, 6080, 6081.

Sancti Petri ecelesia apud Domnum Petrum, in
episcopatu Autisiodorensi, 164.

Sancti Petri Dum-ensis canonici: Hu-go, P. de Pero-
1111, 380; — decanus, 380, 1279; — ecclesia, 5015.

Sancti Petri 116 Ebulo abbas, dioc. Salernitane, 634.

Sancti Petri 116 Etisontia monasterii abbas. F. Mar-
tini, 1949.

Sancti Petri (16 Ferentilto monasterium, ord. Cister-
ciensis, dioc. Spoletane, 743, 1470: νὴ abhas. Μ.,
743.

Sancti Petri in Foro Lauduno decanus. 1957.

Sancti Petri Fossatensis abhas, 3371.

Sancti Petri Gandensis· monasterium, dioc. Torna-
censis, 2328, 3105, 39783 —— abbas, A.. 397& ——
inonachus, Sigerus, 3978.

Sancti Petri Generenisis monasterium, 140& —-
abhas, 0,, 1408; »4 monachi, Arnaltlus Raymun-
di. Otto, Raymundus Amal-di, W. Arioi, 140&
procurator, G.. 1408.

Sancti Pctri in Gonu-ode abbatissa, Sophia. 1οἵ),

