2118 (1111ἰ11111111ί ll(

Sancti Marci episcopus. 5128.
Sancti Marci plagia, in Italia infcriori, 634.

Sancti Marci 00010513 (lc Act-on. 2652. 4411.

Sancti Marci Capitis Montis (10 Δ1110111111 hospitale.
209,

Sancti Marci (10 Α513 hospitale. 2119.

Sancti Marci 00010513, 111 civitate Brundisina. 1194

5311011 Marci (10 Enibulo Vcnctornm Constantino-
politanus prior, 1893,

5311011 Marci Mantuani ordo. 711, 1692. 27511, 3668:

— monasteria: Sancta

1692; Sancta Maria (10 Rcligione Parmensis

2750: Sancta Felicnla Parmensi& 27511.

Maria (10 Virginibus

Sancti Marci Nigripontcnsis pr'or. 61134.

Sancti Marci (10 Pctriolo 00010513, 111 comitatu Fir
mano, 743.

Sancti Marci (10 [1110 ccclesia. 4549; η

4549;

5988; a mansionarius. Petrus, 4549: — pres

— 01011035.

canonici
Saxo.

Palmerius, Angelus

hyter, Romanus. 4549: j presbyter cardinalis,
1911, 296: G.. Gaut'ridus. 296, 324, 332, 338, 462
578, 617, 947, 991. 997, 11163, 1365, 15111, 1668
1697, 18114, 21128, 2092. 21193, 2579, 21121, 2727,
2846, 3541, 36311, 41186. 4424, 44411.
Sancti Marci (10 venetiis 00010510 canonici:
Marcus, 12923 T. F1·21ncus‚2‹317: —4 primice-
11115, 4Ο4Ο; A„ 425l; L. Quirinus, 1292,
Sancti Marcialis, κ’. Sancti Martialis.
Sancti Mariani Antisiodorensis 3111135, 53611,

l). 01

Sancti Martialis ccclesia, apud Castrum Radulfr
1348.

Sancti Martialis Lemovicensis 3111135.
4936; ⁷⁴

Sancti Martini prior. (). P.. 259.

Sancti Martini Anagnini 00010513, 4569.

1211, 3081,

monasterium, (1. S. B.. 5297.

Sancti Martini 00010513, possessio monasterii Sanc-
te Marie de Ofida, 1972.

Sancti Martini ad Avesmn juxta Veronam 00010513,
1967.

Sancti Martini 00010513, apud Beluciacum. 164.

Sancti
1194.

Sancti Martini (10 Campellis 00010513. dioc. l'arisicn-
515, 1698.

Sancti Martini (10 Cassiano 03110113. 00010510 Sancti

Martini in suburbio Brundisino 00010513,

Antlree. in episcopata Spolctano= 11111.
Sancti Martini 00010513,
1348.
Sancti Martini (10 Dovoria monasterium. (). S. B„

apud Castrum audulfi,

'l'ABLES

dioc. (Iantuaricnsis. 281, 1275. 1299, 1738, 1807,
18118.

Sancti Martini Eduensis 11111135, 21511, 4689.

Sancti Martini (10 Fano 00010513, in comitatu Apru-
tino, 743.

Sancti Martini 00010513, 111 comitatu Firmano, 743.

Sancti Martini 1110115,111(1110 cix-itatem Gaietanain‚3ll

Sancti Martini (10 Gemellis Δ4111111311011515 3111135 01
prior. 4073 3111135, 2746.

Sancti Martini ecclesia.
1101150111, 743, 2093,
Sancti Martini 1111011515. v. Sancti Martini Yprensis.
Sancti Martini Lauduncnsis abbas, ord. premons-

tratensis, 3771, 3857, 4688, 5912.
Sancti Martini Leodiensis 00010513, 2117,
Sancti Martini Londoniensis decanus. 1928.
Sancti Martini 00010513, apud Mamms, 164.

extra civitatem Interam-

Sancti Martini, Majoris Monasterii Turonensis. v.
Majoris Monasterii.

Sancti Martini Monasteriensis prepositus 01 50110-
lasticus, 3221,

Sancti Martini de Monte l'annonie abbas, dioc.
Jauriensis, 2754, V. Sancti Martini (10 Pannonia.

Sanctus Martinus in Montibus in Urbe, 24811, 3956:
— presbyter cardinalis, (ι., Guala. 123, 124, 332,
653, 1234, 1688, 1929, 2326. 251111, 41138.

Sancti Martini ccclesia, apud Montem Falconis, in
archiepiscopatu Bituricensi, 164.

Sancti Martini in Monte Viterbiensis monaste-
rium. ord. cisterciensis, 756, 3832 a 3835.

Sancti Martini ecclesia, apud Murttzmum, 164.

Sancti Martini de Narco 00010513, 111 episcopatu
Spoletano. 100.

Sancti Martini dc Pannonia monasterium. dioc.
Geuriensis. 737, 769, 770, 831, 2681, 2837. 5558,
5772. V. Sancti Martini (10 Monte Pannonie.

Sancti Martini (10 Campis Parisiensis prior, ord.
Cluniacensis, 474, 598, 745, 3014, 4783, 5892.

Sancti Martini (10 Ρο11ο1ο 00010513, 111 episcopatu
Tmlertino. 100.

Sancti Martini 00010513, 111 villa Sancti (1113131101
supra Mare, 1⁴66.

Sancti Martini 00010513, possessio monasterii Sanc-
ti Michaelis (10 Podio Bonizi, 1811.

Sancti Martini in Silva ccclesia. in comitatu Esca-

743.

Sancti Martini ccclesia. in civitate 5116101333, 743.

2327; ἡ

lano,

Sancti Martini 'fret-ensis monasterium.
abbas, 549, 3877. 11069.

