.-Avi ‹zizi-joofflss IX

xi.. canonicus Massanus, 095.

Μ.. canonicus Sancte Crucis 110 8111111015, (1100. Seno-

11011515, 1012.

Μ.. canonicus Sancti Nico¹ai Ainbianensis. 407.

M.. civis Urbevetanu& avunculus Rainarldi. 245.

Μ., cient-us. 79.

M.. clericus. postulatus in priorem liionnstei·ii Ville
Nove, dioc. bracharensis, 4321.

M.. comitissa Britannie, 2738, 2819, V. Margarita.

M.. comitissa Nivernensis. 1369.

M.. comitissa vindocinensis, 2213, 2659.

Μ.. decanus Atheniensis. 1109.

M., (1111001105 ecclesie Sancti Silwestri de Venetiis,
1292.

M., (1111000115 00010510 Sancti Viti (10 1701101115, 1292.

M. domina de 001051101, 390.

Μ.. dominns tertie partis Nigrim-ntis, 3214, 3583.

M., episcopus Andrensis. 1053, 4581.

Μ., episcopus Aretinus, 3083.

Μ., episeopus Belvacmsis, 421, 3052. 5151. V. Milo.

M., episcopus Cnstcivlanns, 1074, 1075, 10711, V. Mar-

0115.

Μ., episcopus Lucensis, 2655, 3797. V. Michael.

M., mercator Senensis, 3192.

M., monachus rebeliis monasterii Sancti Dionysii
Mediolanensis, 980,

Μ., mulier. [dioc. Cantuari'ensis], 117.

M.. nata S.. regis Portuga¹lie regina Castelle, 370,
371, 372.

M., patriarcha Conistantinopolitanus, 47, 1138.

M., presbyter Ossoriensis diocesis. (1027.

M., prior Legionensis, 920.

M.. prior Sancti Baudilii, (1079,

M., prior Sancti Martini. O. P.. visitator *ecclesia-
rum exemptarum Genese-usis, Feltrensis. Beiunen-
515 et Concordiensis diocesium, 259.

Μ., prior de Termis, monachus Sancti Salvatoris
Legerensis, 4540.

M., pro rectore ecclesie Sancte Marie (10 811111111 50
gerens, 5316.

M.. regina Hierosolymitana, 4014. V. Maria.

M., relicta Falkesii (le Briaute. 485.

M.. uxor Guaiteri de Lascy, 3123.

Μ., vidua cujusdam civis Relnensis. 1843.

Μ. Aisonsi‚ archidiaconus Legionensis. 920, V. M.

M. (10 Bralmntia, 1138.

xl. (10 (1101·011101110, patei· isabella uxoris M. de Bra-
immin. 113⁸,

ἸἈ BLES

M. (10 Duce, canoni-cus Neapolitanus, 1173; rector
Sancte Mai-ie Rotunde in Neapoli. 1335.

M. Jacobi Bonitii. Reginus, 1315.

M. (1101115 ,1011οΧ, 011110111ου5 Compos‘tellanus, 1756.

M. Lupi. canonicus Legionensis, 4807.

M. Nuniz, canonicum [ulixbonensem se asserens.
5316.

M. Petri, canonicus Sancte Crucis Cotini-briensis.
2444.

Μ, Petri, canonicus Convposleilanus, 4177.

M. Roclerici, miles ordinis calatrave. 3320.

Μ. 300115, frater episcopi Utixbonensis. 5002.

Macen-‘nna villa, possessio monasterii Sancti Petri
(10 Ferenttil‘lo, 743.

Macci-anus. 100115 portuensis dioc.. 4478, 4479, 4480,
4647.

Mac-erate castrum, 3145.

Macerem (Huigolinus de), v. Hugolinus de Macerent.

Mace—riarum abbas. ord. Cisterciensis. dioc. Cabilo-
Ἰ11011515, 1197, 2417, 2623, 2822, 2823, 3182, 3757,
3905, 2907, 4298, 4410, 4430, 4038, 5268.

Machometus, 324,

1811101181ῑί (Guido), v. Guido Macigni.

Macloviensis archidiaconus, G., 1587; Gaufridus,
2937; —- civitas, 1975„ k. diocesis. 1354, 4879;
-— ecclesia, 1975, 3455. —— episcopus, 464, 465,
1022, 1354, 1587, 1975, 2190, 2191, 3465, 3988,
4877. 4878, 4879; - ejus dioc.. Guille·lmus de
Capsa, 4877; — in dioc.. v, Panis Ponte.

Mnctii (Cinthius), v. Cinthius Mactii.

andeburgensis, v. Magdeburgensis

Maderiis (J. de), v. J. de Maderiis.

Maditensis 00150οΡ05, 5296.

Madius, com-es Cephalonie et Jacinthii, 4036.

Madridanos (vinea (10), pertin-ens ad capitulum Za—
Illorense, 1341.

Maduvium‚ 10005 dioc. Nigripontensis, 1618.

Maeno (Joel de), v. Joezl de Maeno.

Magalona, (3079. μ magalonensis archidiaconus.
599& Bernardus de Muro Veteri, 6079; Hugo,
713; Michael, 6079; R„ 713, 817, 5410; R. de
Mesoa, 2020, 6079; S.. 713, 817; —— archipresbi-
teri, Bertirandus de Altiniaco, Guiizletmus de
Sancto Egidio, 6079; -- canonici, 713, 817, 5410
ἐι 5419ς Β. Porcelli. (50792 G. de Rocca Ficta,
2020; ‚lohannes Athrandi‚ 5410 ἐι 5419; Ρ. Dal-
11111011, P. de Curnone, 713; R„ 4980; R. de Rocca,
0079; Raimundus de Viitlauquesio, 3169·; canonici
presbiteri 2 B. de Agrifolio. B. Brunen.. B. de

