ΗΜ GREGOIRF. ix W. TABLES

Sancte Δ1111111· ’11111111 Pontium ecclcsia, in Nimvpha-
lio territorii), 799. 2747 ’ξι 2741).

Sancte Mario Trium t'iubraruiu iliona-sterium,
dioc. Lidtlcnsis, 4013.

Sancte Mario ecclesia Ulixboucnsis diocesis, 1664,
2388.

Sancte Mario Vallis (Irosc brior„ ord. sancti Augus-
tini. (lios. Magaloncnsis, 48911,

Sancte Δ1111110 (10 Valle l'ruvinicnsis decanus, dioc.
Senonensisv 626.

Sancte ,1111110 Vallis (1111110 (10 Spello monasterium,
3253, 3254.

Sancte Marie (10 Vancio ccclesia, (). S. Β., dioc. Pa-
111111110, 259, 1955.

Sancte 11111110 (10 Venetiis monasterium. ord. sancti
Dainiani. 5409.

Sancte Maric de Ventis), v. Sancte Mai-ie de Vancio.

Sancte Mai-ie Vercellcnsirs archidiaconus, archipres-
byter et major, 2449.

Sancte Marie in Via Lata tituli diaconus cardina-
lis. J.. 469. 2213.

Sancte Δ1111110 (10 Vicesiino prior, dioc. Florentine,
6024.

Sancte Marie dc Vico capella. pertinens ad monas-
terium Sancti Benedicti (10 Monte Subasio. 2319.

Sancte Marte de Vineis Janucnsis ecclesia, 1873,
2491, 5935, 5938.

Sancte Maric (10 Virginibus (1-0 Cuti Tudertini 1110-
nasterium, 400.

Sancte Maric (10 Virvginibus [de Venetiis] monaste-
rium, (11(1, sancti Marci„ 1692.

Sancte Marie (10 Virginibus monasterium, ord.
sancti Damiani, dioc. Faventine, 2505,

Sancte Marie de Waldo monasterium, Ο. S. Β., dioc.
Beneventane‚ 3151.

Sancte Maric (10 1113101110 ecclesia, (1100. W'igornien-
sis, 3614.

Sancte Marie suburbii &Varluaciensis ecclesia, seu
111. Nonnenlunstrc, 1306, 3336, 4748.

Sancte Marie (10 witleseya ccclesia, 5057.

Sancte Marte Xanctonensis monasterium, Ο. S. Β.,
37133.

Sancte Marie que Zita (11011111 ecclesia. in civitate
Brundisina, 1194

Sancte Marte (Joachiln), v. Joachinl Sancte Mrarie.

Sancte Δ1111110 Egyptiace ecclesia in civitate Paphen-
si, 4013.

Sancte ,1111110 Magdalcnc ccclesia, possessio 11101133-
101·“11 Sancti Michaelis (10 l'odio Bonizi, 180.

Sancte Marie Magdalene in Aleinania sorores peni-
tentes, 898 a 9201, 912, 3525.

Sancte Marie Magdalene Aretine hospitale, 209.

Sancte 11111110 Magdalene de Arimino hospitaile,
209.

Sancte Marie Magdalene ecclesia, dioc. Brundusi-
ne, 1194.

Sancte Marte Magtlalene in Collibus monasterium,
dioc. Lucane, 5329.

Sancte Marie Magdalene de Padua hospitale, 209.

Sancte Mari-e Magdalene ecclesia, dioc. Potentine,
601. ”

Sancte
2698.

Sancte 111111·ἰο Magdalene virziliacensis monaste-
rium, 177. V. Virziliacense.

Sancte Marte Magdalene capelia, in villa Yprensi,
2401.

Sancte Marine extra Aspellunl ecclesia, 2319.

Sancte Marine ecclesia, in comitatu Firmano, 743.

Sancte Marine de Stella ecclesia, dioc, Amalfitane,
1191, 1192, 1195, 1228.

Sancte Mai-the ecclesia, ville Virzil‘iacensis, 177.

Sancte Martiae de Urbe judices, 541.

Sancte Maure dominus, J., 683.

Sancte Milburge in Wieneioc ecclesia, dioc. Here-
,fordensiffi 164.

11111110 Magdalene V irdunensds ecclesi-a,

Sancte Montane ecclesia, in archiepiscopatu Bitu-
ricensi, 164.

Sancte petronille capella et hospitale, Senis, 4063
ῳ monasterium, 1553.

Sancte pharaildis in Gandavo decanus, dioc. Tor-
naccnsis, 2011, 2317.

Sancte Praxedis tituli cardinalis presbyter, J„ Jo-
hannes, 34, 593, 1176, 1526, 1837, 2176, 3020 ὸ
3024, 3027, 3038, 3042, 3183, 4171, 4172, 4425,
4711. V. Johannes.

Sancte Prisce tituli presbyter cardinalis, J„ 226.

Sancta Pudentiana. 482; ψ- cardinalis presbyter.
B„ 482.
Sancte Radegundis Pictavensis cantor, 51; —- prior,

51, 790, 2739, 3081; — succentor, 51.

Sancte Reparate Lucane prior, 2143.

Sancte Restituto in Aqua Frigida ecc-lesia, in cormi-
tatu Sabinensi, 743.

Sancte Rufino et Portuensis episcopus C.. 444; v.
Romanus, cardinalis.

Sancte Sabine de Urbe FF. PP. prior, 3044; —
presbyter cardinalis, Th.. Thomas, 56, 191, 410,

