{NDEX NOMINUM PERSONARUM- ET LOCO RUM 33

Biterris tms: But), 444: Biterrensis 0311031035,
Β. Dalmacii, 6079; Q capitulum (1 eeclesia
Sancti Affrodisii, 1406, 1407; v conci-lii 513-
tuta, 2294; — (11000515, 3980; 44 episcopus,
1406, 1909 a 1911, 1916, 1921, 1922, 3926, 4023,
4184, 4859, 4987, 5282, 5283, 5310, 5441, 5655,

. 5919& 4* senescallus 5414: ν vicecomes 3322
— in dioc., v. Scrignano, ville Magne.

Bitetensis episeopuS, 5996, 5997, 5999.

Β11113111011515, v. Bethania-usis.

Bittona, v. Bettona.

Biturioensis wrchidiacomatns. 4889: — archidia-
conuus, 622, 5297; Guido, 4889; — archiepis-
copatus, 164; — archiepiscopus, 65, 96. 97, 98,

230, 324, 354, 488, 519, 5221, 637, 702, 789, 790,

855, 874, 997, 1342, 1913, 2301, 2356, 2523, 2808,
2825, 3002, 3106, 3279, 3388 3 3390, 3524, 3726,
3728, 3730, 4038, 4120, 4212, 4517, 4521. 4617,
ν 4736, 4737, 4758, 4781, 4783, 4936, 4978, 5110,

5.·85, 5297, 5430, 5644; Symon. 4038: -ῌ canoni-

ci, 1231; Gausridus de Sancto Vulci-ico, 3081;
Gerardus, 2523; Ρ., 1229; P. (10 (1101515, 855; Sanc-
tius et Stephanus, 2523; κ- cantor, 1231; —— capi-
tulum, 790, 874, 1229. 1966, 2173, 2301, 2523.

3002, 3003, 3279, 3398, 5359, 5454, 5668; — 0011-

01113111, 134, 155, 4120,. 4782; ⁷- decanus, 874,
. 1229 ὲ 1231, 2523, 2870, 3002, 3003, 3081, 3182,

3279, 3398, 3757ς ζ diocesis, 1444, 3398, 4021,

4517, 4937, 5359; ἐ 00010513, 96, 98, 353, 488,
702, 790, 874, 1229, 1966, 2173, 2523, 3002, 3003,
3279, 3390, 4120, 49·36; - alectus, 3106, 3311;
Ρ., 1231, 2173; —- officialis, 855, 3279; — pro-
vincia, 734, 1253, 2486, 2557, 2730, 3926, 4521,
4617; —- theologus, B.. 874; ⁷4 in civ. v-el (1100..,
v. Borhonio‚ Castro Radulphi, Celtis S. Eusisii.

Dolenseis, Fontis Gombaudi. Landcnse, Mag-

duno, Salis, Sancti Ambrosii Bituricensis, Sancti
Auiani, Sancti Austregisilii Bituricensis, Sancti
Petri PuellariS, Sancti Satiri, Sancti Ursini Bitu-
ricensis, Siealoniensis, Vatenciaco, Vodolionisu
-— ejus-dem dioc„ v. B·‡.llijoci (domina), 6311101-
11135 de CaiviniacQ Robertus de Cortenaio.

Bituris, 134.

Blaehia, 3719.

Blachorum dominus, Assanus, 3694, 3719, 3720,
- 4058.

sslacon. (Theobaldus (10), γ. Τ11001131035 (10 3130011.

Blakemora (prior de). dioc. Londoniensis, 5267.
Blanac (prior de), Robertus. 2885.
Blanc (Guido dictus), v. Guido (110135 Β13110.

Blanca, soror Tarasic, regim Lugionensis, 751.

Β131103, comitissa Campanie. 1237. 2057,

11131103, ragina Francorum, 1965, 3912 a 3911, Υ. 1’1..
regina.

Blancal'ort ‹Anialfinus dc), v. Δ4313161135 de Bian-
cafort.

Blancha. v. manca.

Blancus, notarius imperiali auctoritate, 307.

1313001310 (0011111οι15 (10), v. (1331110115 (10 Blan-
(11310.

Blankcfort ‹Joczclinus de), ν. Joczelinus (10 Blan-
kefort.

Blarwie (00010513 (le), 5054. V. Blatwie.

Blasius, 0330111035 Anagni-nus, 1840.

ΒΪ35135, 0311031035 (10 Avellino, 2032.

Biasius, canonicus Tirasonensis. 1659.

Blasius, prior Sancti Benedicti Bai-ensis, 1047.

Blasiusi Petri Amiternini, civis Romanus, 5987 3
5989.

Blatwie (00010513 (10), dioc. Lincolniensis, 5054.

Brlavic 0351111111, 2434.

11100 (ecclesia Sancti Cyrici de), in archiepiscopatu
Bitnriccnsi‚ 164.

Blesensis archidiaconus, (1100. (131·1101011515, 683,
3782; —4 comes, 1247; H.. 3913, 4524, 5281; -
(10031105 S. Salvatoris, 511; ..⁴ 3111135 (10 Burgo
Medio, 130, 131, 133, 3782, 4435; Α abbas Sancti
Launoniari, 3010, 3-371.

Blesis (J. (10), v. J. (10 Β10515.

Blonvilla (R. (10), v, R. (10 Blonvilia.

1311111035 ‹Johannes (110135), v, ,lohannes (110135
1311111035.

Bohiensis civitas, (11000515 et 0135001135, 5242.

Bobiensiq episcopus, 1690, 1693: -v monasterium
Sancti Columbani, 1280.

Boboni (Leonardus Petri), γ. Leonardus.

Boc.. V. Bocaron.

Bocam, v. Bocham.

Bocaron (Albertusi), v. Albertus Boccerann.

Boccabotta (Petrus), v. Petrus Boccabotta.

Boccacanis <Andr-eas Roggerii), v. Andrffls flogge-
rii.

Boccerann (Alhertus), v. Δ4111011115 Boccerann.

Eat-con, v. Bochanl.

13000111011101 (Hugo (10), v. Hugo (10 Bocemoncel.

Bocham, Bocani. Boccon, Βο011011, Bokam (3111135
(10), ord. cisterciensis, Vespi-imivfinsis dioc.. 737,
831, 3696, 3697, 3846, 3852, 4455.

Bochvzrann (Alhcrtus), v. Δ4111011115 1300011333.

11001103, x. Boc-ham.

