INDEX NOMINUM PERSONARUM ET LOCOltt'M 187

2625, 3251, 3252; Q cives, 334; — civitas, 743;
— diocesis, 5292; — ducatus, 34, 35, 249, 415,
416, 419, 420, 456, 495, 497, 498, 520, 563, 1715,
1717, 2315, 2382, 3856, 4224, 4227, 4228, 5841 a
58853 —‹ ducatus rector, electus Portuensis,
1717; R. de Supino, 4032, 4224, 4228; -- dux, C.‚
conradus, 227, 249, 258, 332, 382, (564, (578, 680,
15923 — ecclesia, 2628; —> episcopatus, 1715; —
episeopus, 143, 334, 470, 730, 960, 979. 3735,
4491, 585& Nicolaus‚ 2624 a 2628, 3251 3 3254;
—- notarii ε Besanius, 262.“); Jacobus Villanus,
26263 — majoris ecclesie prior, Nicolaus, 3254:
— potestas, 5292, 60173 ἡ procurator episcopi,
Gandulfinus, 2626, 2628; —— in civ. vel dioc„ v.
Sancte Lucie de Ferro, Sancte Marie capella.
Sancte 'M‘arie inter Angelos. Sancte Marie de Sil-
1330, Sancte Marie de Primo Casu. Sancte Trini-
tatis, Sancti Anastasii de Colle, Sancti Andree.
Sancti Angeli de Monte Publice, Sancti Apolina-
ris, Sancti Egidii, Sancti Euticii Vespie, Sancti
Fortunati de Primo Casu, Sancti Johannis de Ca-
11311130, Sancti Laurentii, Sancti Laurentii here-
mite de Cervaria, Sancti Martini de Gai-siano,
Sancti Martini de Narco, Sancti Nicolai (16 Gudi-
liano‚ Sancti Nicolai de Mevania, Sancti Nicolai
IvterampnensiS, Sancti Nicolai Marrubie, Sancti
Pantaleonis, Sancti Pauli Spoletani, Sancti Petri
de Ferentillo, Sancti Pontiani. Sancti Salvatoris
de Ursini0‚ Sancti savini de Aiano. Sancti Venan-
tii de Spello, Vallis Glorie; — ejus dioc., Man-ens,
miles de Jano, 1842.

Spongia (abbas Sancti Salvatoris (16), dioc. VuEte-
rane, 961, 2161, 2162, 2383.

Sposa (Angelus Romanus (16), v. Angelus Romanus
de Sposa.

Spulturvni castrum, ad mensam episcopi 5303611515
spectans, 2579.

Squarzallupus mercator, 509.

Squillacense capitulum, 2302; ψ civitas et dioce-
sis, 2302; — ecclesia, 2302, 2303, 2482, 2774; -
episcopus, 1072, 1665, 2685). 2774; R„ 2302, 2303.

St„ v. Stephanus,

§tabiensis episcopus, 456ος
nensis.

Stad=ensis (abbas Sancte Mai-ie). dioc. Bremensis.
4166, 4178; - Sancti Georgii prepositus, 4166,
4178.

Stass'ordia (archidiaconatus (161, dioc. conventren-
sis, 4044.

η 111 (1106.. ν. 1111111113-

Staffordia (Robertus (16), x. 1101161135 (16 51311011113.
Stagello (60616513 (ie). (1106, Nvinauscizsis, 12114.
Stagnelli Maledicti campus. 3559,

Stagnensis ecclesia, ortt. sancti Augustini. 110.“ι;
prepositus, F. de Regalis, 1105.

Staldo (Roscemannus), v. Roscciuanuus Stahlo.

51311613 (monasterium (16), ord. Cistcrciensis, dioc.
Sarcsbiriensis, 5381.

Stampe, dioc. 5630363515, 3913. 4 Stampensis
archidiaconus, 469; ἡ Sancte Mario fautor, 3506;
— Sancta Crux, 1012.

Stampensis (R), v. P. Stampensis.

Stanford, possessio monasterii (16 Torneia, 5057.

51331011 (abhas (16), (1106. Londoniensis, 946.

Stangrunt (parrochia (161, possessio monasterii ‹le
Torneia, 5057.

Stanleia, Stanleya (monasterium Sancte 'Maric (161,
ord. Cisterciensis‚ 718.

51330165 (litus (16), 4323.

Staquanu (casale (161, extra civitatem Interamnen-
5631, 743.

Staquilasii castrum, 984.

Starphenburch (Heinricus (16), x. Heni³,ciis (16 5131·-
phenburch.

5131116111, in dioc. Lucana, 587.

Staurizano (ecclesia Sancti Petri inl, in comitatu
Sabinensi‚ 743.

Stavengrensis episcopus, 718.

Stazano (campus de), extra civitatem Spoletanam.
743.

Stedinchi, Stedingi heretici, 940, 1402

Stella (castrum (16), dioc. Valentine, 4808.

Stella (ecclesia Sancte Marino (16), 13 (1106. Amalfi-
tana, 1191, 1192, 1195.

Stephani (Cinthiusi, v. (linthius Stephani Philippi.

Stephani (Petrus), v. Petrus Stephani.

Stephani Caphareldi ‹Barthol‹›meus›. v. Bartholo-
meus Stephani Capharelli.

Stephani Philippi seu Stephani (16 Philippo ((’,111-
thius), ν. Cinthius Stephani Philippi.

Stephani (Thomasinus domini). v. The-masinus do-
mini Stephani.

Stephaffla, 4413.

stephania. filia lsubelle de Feritate 1161331111, 1196.

Stephanus, procurator monasterii Montis Sancti
Michaelis, 2937.

Stephanus, archidiaconus (lau-nouus& 683, 4885,
V. S.. archidiaconus Carnotcnsis.

