Celestia querentibus terrenis,

2310, 4463, 4751, 4885.

Oelestis altitudo consilii, 1099,

1100, 1337, 1338.

Gel'estis patrisfamilias Ι 1 c e t,

2343.
Celestis regis obsequiis, 4893.

Circa eos qui, 1988, 1989, 1990.

Circa fideles suos, 387.
Circa mundi vesperam, 1145.

(litamus personaliter Nicolaum,

2287.
Clamor validus et, 2617.

Clare memorie... viri, 4309, 4310.
Clericorum provisionibus si c,

1318.
Cogitans pacis consilia, 1054.

Cogitantes affection-e paterna,

1801, 1802, 1803.

Cogitantibus nobis cogitationes,

924.

Cohercerc nequitiam. jnslitiam. ι

4903 ὲ 4907.

Collegium monasterii Sancti,

1992, 1993.

Commendabilis experientie certi-

tudo, 1918.

Commfndantes in Domino, 1416.

Commissa nobis licet, 1527.

Commisso nobis amministratio-

nis, 1626, 4525.

Compositiones legitime partium,

1749.

conditionis humane fragilitas,

2392.
Confessor
3593.

Domini

Congratulamini nobis omnes,

4703.

Congregato Niwernen si capitulo,

454.

Congruam officii nostri, 1071,

2998, 5284.
Conquerente dilecto filio, 1116.
Conquerente olim nobis, 1019.

Conquerentibus... archipresbite-

ro et, 1778.

Conquerentibus dudum dilectis,

2949, 2958.

conquerentibus vobis q ιι o d,

gloriosus,

{Nl'l'm 1<ll>ls'1‘‹)1.1xlzl‘.xl

2907.
Conquestus est olim, 534.

(joni-udus
1183, 2688.

plebanus ecclesi-c,

(lonsideians avectus lilius-,4291

Consitlerans diligenter q 11 o d,
4394.

Considerantes olim quod, 4110.

Considerato miserabili statu.
4108.

Constans tides ct, 6119, 6140.

Constantia devolionis tt, 4762.

Consumtis apud sedem, 2176,
2177.

Constitutis in nostra, 2213.
(1(1118111111151 111 presentia, 1189,
2289, 2492, 3418, 4167, 4387.

Constitutus in nostra, 1767.

Constitutus in presentia, 163,
396, 399, 953, 997, 1064, 1446,
1494, 1512, 1542, 1543, 1544,
1573, 1632, 1756, 1899, 2167,
25103, 2640, 3010, 3106, 3406,
3497, 3781, 3915. 4117. 4345,
4424, 5012.

Constitutus nuper in, 1896.

Consuete benignitatis affectu,
3503, 5366.

Consueti fecundius in, 2778,
2779.

Consueverunt et debent, 2281.

Consmvil interilum apostolice,
580.

Consuevit plerumque Sedes, 749.

consultationi lue breviter, 740.

Consultationi vestre sic, 4437.

(lonsultationibus tuis taliter,
1324.

Consuluit nobis tua, 334.

Consuluit nos tua, 4712.

Contra »ecclesias et. 1274.

Contra... plebanum Sancte, 1721.

(2‹)1111·‹1x‘01·.<121 que inter, 172,

Conventus monasterii Sancti,
5196. .

Cooperatores Dei cupientes, 518,
524.

(loram dilecto filio, 1362, 1366,
2028, 5964, 5965, 6090.

Coram nobis· et, 5374.

297

(loram vemrabili fratre, 2821.

(Ji-edentes quod non, 1153.

Credidimus quod vim, 333.

Creditum nobis sollicitudinem,
3717, 3718,

(hodite
263.

Cultores vince Domini, 1306.

nobis dispensationis,

(11111111 patientie (μι11111111111-11111.
que. 1916.

(111111 a nobis, 128, 150, 206, 310,
357, 360, 445, 447, 456, 457,
526, 646, 777. 957, 1005. 1033,
1046, 1191, 1256, 12163, 1282,
1457, 1493, 1532, 1570. 1595,
1596, 1599, 1674, 1680, 1726,
1754, 1757, 1856, 1955, 1969,
2053, 2382, 2448, 2812, 2894,
2895, 2923, 2933, 2942, 2995,
31410, 3151, 3154, 3249, 3351,
3352, 3656, 3740, 3741. 3816,
3829, 3831. 3832, 4041, 4045.
4380, 4382, 4407, 4412, 4441.
4500, 4501. 4558, 4813, 4890,
4980, 5071, 5083, 5195, 5232.
5350, 6091.

(111111 11 vobis, 4122.

(111111... abbas monasterii, 5149.

(111111 ad archana, 6094.

Cum ad hoc, 348, 584.

(111111 :ul instar, 916.

(111111 ad personam, 2756.

(111111 ad petitionem, 3581.

(1111111111 Saulem. 1747, 1748.

(111111 1111 vindictam, 811.

Cum, alia vioe, 2821.

Cum :inte facies. 170.

Cum Apostolice Sedis, 478. 3183.

Cum apud Romanam. 6108,
6109. 6110.

Cum Beaciensis ecelesia, 2022.

(111111 benignius sit 76.

Cum bone memorie, 10, 69, 349,
2927, 4291.

(111111 cantoriam rum, 3270.

(111111 «carissi1nm in. Ι528, 7118),
2806 :¹1 2810.

Cum caritas non. 351.

(111111 eausa matrimonii. 5200.

Cum causa (μιν, 634, 21258, 3081.

