51111

(lum palleum insigne. 1731,
1742. 1743, 2887, 2914. 2915,
3784, 3785. 4895, 4947. 4948,
5143, 5144,

Cum pallium insigm, 4896.

Ῐ(1111111 partriarcha Δ411111169611515,
4999, 5357.

Cum. peccatis exigentibus. 6055.

(111111 per 1111115, 1973.

(111111 ptr Dei. 959, 960,

Cum per 111161115, 3942, 3943.

Cum 11111111101115 filius. 2801 11
2803.

Cum pie memorie. 2117,

Cum pie recordationis. 552 11 555.

(’11111 plures ecclesie. 929.

(111111, possessiones et, 3109.

(111111 post multiplices, 834.

Cum postulationem nuper. 4727.

Cum 1111)(16665501 111115, 209, 210,

(111111 presentatum 1101115, 4720.

Cum pro 61111511, 6070.

Cum pro crucifixi, 5394.

Cum pro defensione. 3520.

Cum pro ecclesiastiea, 2407.

(Tum pm 611, 1459.

(111111 pro fide. 345.

Cum pro negotio. 3931.

(111111 pro reformatione. 1489.

Cum pro 561111111111, 4307.

Cum pro venerabili, 1321.

Cum processum habitum, 3380.

Cum procurator bone. 2717.

Cum proni 51111, 1401.

(111111
3404.

(jum propter impedimenta. 3095.

Cum propter multitudinem. 5044.

prophetarum eximius,

Cum pruvincia Τιιι“1“11111111, 33156,
3357, 3358.

Cum quedam statuta.
2981, 3087. 3088.

(111111 quibusque vere, 3492.

(111111 (11111111111 prelatorum. 4540.

Cum...

2980.

(1110111111111 episeopo, 1180.
Cum 16601111116 memorie, 3330.
reducti sitis. 314, 337.
16116111 5661111, 2694.

(111111 religionem 11111111111·(“, 1707.
(111111 11116611 Mam, 2713.

(111111
Cum

mummuli IX 'rAssLEs

(111111 Romana Ecclesia. 616.

(111111 Romani a, 0180.

(111111 Romani se, 3039, 3040.

Cum 5111111611] animarum, 024.

Cum sacerdotium et, 680.

(111111 5116111111 religionem. 4935,

(111111 51111111 expediat. 1218.

(111111 sapientie 511616, 642.

(111111 seculi vanitate, 3001.

(111111, secundum consilium, 4033.

(111111 secundum sanctiones, 746.

Cum Sedes Apostolica, 1184,
2897.

Cum sie dicaris, 17810, 1810,
1805. 2422, 3738, 4179, 4538,
5086.

(lum 516111 abbas. 3426.

(lum 516111 accepimus, 300, 531,
789, 1883, 1884, 2098, 27116.
3001, 3248, 4635, 4640, 4866,
4903, 4980, 5010, 5941.

Cum. sicut ad, 0124.

Cum, sicut asseris, 3227, 4855,
5198.

Cum. sicutv asseritis. 2840, 52119,
5250.

(lum 516111 dilecte, 5154.

(111111 sieut dilecti, 4729.

(111111, sieut dilecto, 3875, 5299,
5301).

(111111 5161111111661115, 1297, 2719,
2823, 3089, 4315, 4509, 4578,
4974, 4977, 5360.

Cum. 516111 651, 2077.

(lum 516111 ex. 9. 250. 1892, 1895,
2680, 3184. 3343, 3388. 3389,
3391. 3455, 2588, 3896, 3897,
3900, 31925, 4047, 4106, 4414,
4536, 4557, 4503, 4020. 4950,
4992, 51024, 5052. 5153, 5402.
5979, 61062, {ww-9.

Cum sicut exhibita, 1248.

Cum, sicut fraternitatis, 4044.

(111111, 516111 fuit. 3002.

Cum 516111111, 408, 774. 4034,
4854.

(111111 sicut intelleximus, 022,
1484, 2780 {¹1 2789, 4100, 4134
11. 4139, 4143, 4144, 4149.

(lum. 516111 karissimus, 4071.

Cum, 516111 lecta, 5349.

Cum sicut mercatores, 3845.

Cum sicut nobili, 5136.

Cum sicut nobilis, 4973.

(111111 516111 nobis, 60, 041, 2078,
4089, 4480, 5147.

(111111. 516111 nostris, 3207, 3846,
5410.

(111111 sieut per, 4028, 4029.

Cum sicut petitioniS‚ 942.

(lum, sicut 1)101)01115, 2791.

Cum sicut te, 2415, 4196, 48151,
4886, 5008, 5009, 5340.

Cum 516111 111. 3101, 5359.

(111111, sicut 11111, 2569, 4158, 44710,
4969, 4970, 4972, 49176, 5081,
5156.

(lum. 516111 venerabili, 5159.
(111111 516111 venerahilis, 844, 998,
4379, 4572, 4912, 5157, 5158.
Cum. signo vivifice, 4892, 0090,

0097. 0098.

Cum sit adeo. 378.

Cum 511 111, 4652, 4053.

(111111 511 officii, 2323.

Cum sit 01111115, 1217.

Cum societas Lomburdie, 723.

Cura 1501116111111111115 specialis,
2052.

Cum sorores monasterii, 5329.

Cum spiritualia seminantibus,
1021, 1022, 1722.

(111111 sponse inclite, 1078.

Cum statum 61, 290, 291,

Cum super causa, 1907, 2948.
3148. 3623. 5387.

Cum super electione, 922.

Cum super 11), 2157, 2220.

Cum super extirpanda, 3070.

Cum super multiplici, 479.

Cum super questione, 9⁴0, 9⁸7.

Cum super quibusdam, 253,
3714. 3715.

Cum super subventione, 5303,
5304.

Cum tanquam lucerna. 1388.

Cum. te pro, 5943 2¹1 5949.

Cum teneamur ecclesiarum,
3286.

(Eum 'seire 81111616, 384.

