2313 tileGOIRE lx ᾔ TABLES

11118, Jolianncs dc Edua, 3080, 3769: Simon, 13523
⁷4 monasterium Sanctc Mario Magdalene, 579,
11112. 1352, 13119, 13711, 13911, 1423, 2089, 2090,
2571, 28117, 28118, 30311, 3228, 37119, 4102, 4689ζ
1111111, 137οῑ j· 111111, 177. 579, 1162,
1:552. 13119, 2571;
Crucis, Sancte Δ11011110. Sancti (ἶ11115101111111-1, Sanc-
ti Jacobi. Sancti Petri. Sancti Stephani, 177: -ν
FF. Δ11111, 1352. —- Virmn-acum, 1370.
Viscnsis decanus, (10111111181111118, 000ος — 00010810.
873, 2134, 2338: — ccclcsia cathedralis, {30832 β
episcopus, 873. 2134, 2444.

Vitalis. 111-0111011180111108 Pisanus. 2090,

11110 ecclesie: Sancte

Vitatis, canonicus Sancti chcrini Bardi—gatensis.
4300. V. infra.

Vitatis, cantor Sancti Scxcrini Burdcgalcnsis, 1709.
V. supra.

Vitatis. 01118 Senensis, 1553.

Vitatis 110 14111111, civis Burgcnsis, 4520.

Vitalis de Donatico, 01118 Senensis, 400.

Vitalis (wilielmus), v. (luillelmus Vitatis.

Vitellini <ecclesia castri), in territorio Anagnino,
154.

111011110111, 444, 2925, 2955, 3022, 3180, 34117, 4043,
5992. 04 viterbiensis 1111111118, Λ4111011101111111118,
3972, 3974, 4255; -ψ cives. 1489, 1504, 3019.
3032, 3973, 4015, 4032, 4255; Vitcrhulus, 7513:
— civitas. 2714. 2728. 2729, 3972, 3973, 4015.

4255: Q consules, 1754: 4- 1110008118, 2728; -
ccclesia, 1754, 1755; V episcopatus, 2724; —
episcopus, 1754, 1755, 2090, 2728, 2729; P...
1754: — judex. 13„ 75(3; ᾉ potestas, 924, 2435.
2714, 2729, 3972, 3973, 3974; Bonacursus. 4255:
4- 1³1³. Λ11111.. 3393: j 111 dioc.. 1’. Bagnarie, cas-

trum Sancti Aug-cli, Sancte Maric ad Gradus.
Sancti Fortunati, Sanctorum Johannis ct Victo-
ris, Sancti Martini in Montc, Sancti Martini (10
1110111111, Sancti Λ1111111101, Sancti Sixti: -— ejus
0111111118, Brito, 3974.

Viterbio (6103011118 del, v. Gregorius de Viterhio.

Vitcrbulus. civis Viterbicnsis. 750.

Vitcstus (10 Pontc (hu-ali, 3224,

Viti (gurgus (10), extra civitatem Reatinam. 743,

Viti frigus (10), deforis civitatem 1101111111101180111, 743.

Vitrcio (Andreas, dominus (10), dioc. Rcdonensis.
4853. V. infra.

Vitriaco <Andreas ‹ch, r. supra ct Ast-dreas de Vi-
1111110.

11110118 (prior (101, 111 provincia Δ111-11110081, 1731.

vivariensis ecclesia, 1050, 2518; ⁴- clectus, 4802;
—— episcopus, 4815& γ 111 dioc.. v. Sancti Mar-
celli.

viverio (ecclesi-a de), dioc. Eduensis‚ 104.

Vivianus, canonicus 1110100818, 3192, 4325.

vivianus, canonicus Το101111108, subdiaconus 1111110,
1758,

Vivianus, rector ecclesii¹ Sancti Kcvcrani in Cor-
nubia, 3229.

Vivonio (prior (10), dioc. Cenomanensis, 1882.

Vodolionis monasterium. 111 epist-opatu 1111011000-
si, 1348.

Vogrini (Petrus). v. Petrus Vogrini.

Volan (prior (zell-e 110), 111-(1. 81111011 Augus-tini, 4009.

Volcardus, canonicus Curicnsis. 4402.

Volcardus‚ electus Curicnsis. 52213,

Volcuandus, Ο. P„ Argentincnsis, 2133,

Volsiniensis lacus, 1595.

Volventi (1011111108, Gaul'ridus (10 chigniaco, 333.

Voticino (ccclesia Sancti (lcorgii 111), 111-0110 Brun-
dusium, 1194.

,vouta (0118110111 (10), dioc. Valentinc. 4303.

Voyro (prestimonium (10), 3797.

Vreten. villa, [dioc. Colsmicrsisl'l, 3459.

Vrinisberc (abbas (10), dioc. Constantiensis. 258⁸.

Vulcanus ((Ρο11Ἰ18), v. Petrus Vulcanus.

Vult-assinum Normannie, 5259: archidiaconus.
Petrus (10 Papa, 5259: XValtcrius, 455, 655.

Vuldensis abbas. 5523, 5737,

Vulpe‘Hi (Johannesvi, v. «1011001108 Vulpclli.

Vulpclli (Rolandinus). v. Rolandinus Vulpelli.

Vulteranus canonicus, Alhcrtinus, 23833 ἢ capi-
tulum, 5080, 5013, 5821; ἡ (11000818, 413οᾞ --
electus, 1308οῑ- 0108001108, 530, 3400, 5844,
5535; ψ 111 (1100., v. Bibon, 11181111110111, Sancti
Cassiani de Cui-isio, Sancti Galgani. Sancti Sal-
vatoris (10 Spongia.

Vultuensf· monasterium. dioc. lt-apollanc. 15811,
2845.

Vurstenek castrum. dioc. Pataviensis, 857,

Vurte (ecclesia 111), pertinens ad 001-108111111 Babem-
bergensem, 2070.

W

W„ diocesis Remensis, 434.
W.. abbas monasterii Sancti Johannis [1014011110οη-
sis, 1589.

