1844.
Ex part-e dilecte, 3355.

Ex parte dilecti, 42, 729, 865,
1590, 2116, 2136, 2282, 2677,
2922, 3216, 3378, 3394, 3710,
3713, 4101, 4126, 4537, 6029.

Ex parte dilectorum, 271, 397,
598, 756, 923, 925, 952, 987,
1101, 1128, 1315, 1363, 1470,
1598, 1826, 1931, 2109, 2285,
2311, 2544, 2731, 2765, 3169,
3228, 3347, 3383, 3402, 3772,
3989, 4166, 4174, 4298 3 4305,
4313, 4314, 4325, 4540, 4793,
4798, 4862, 5175, 5344, 5351,

5365, 5956, 5980.
Ex parte Dudon[is], 369.
Ex partae illorum, 3271.
Ex parte Johannis, 1244.
Ex parte Rarissime, 4651.

Ex parte karissimi, 2339, 2498,
3092, 3504, 3699 a 3708, 3902.
4083, 4099, 4164, 4165, 4170,

4205, 4601, 4919, 5395.
Ex parte M., 390.

Ex parte nobilis, 371, 68¹3, 744,
2212, 3103, 4082, 4399, 4494,
44397, 4524, 4690, 4760, 4765,

4853.
Ex parte nobilitatis, 370.
Ex parte potestatis, 2579.

Ex parte... prepositi, 1294, 1630.

Ex parte presbiterorum, 1894.

Ex parte... prioris, 2004, 2005,
3265, 4009, 4442. 4443, 6092.

Ex parte... priorisse, 2684.

Ex parte quamplurimum, 1205.

Ex parte quorundam, 3965.
Ex parte scabinorum, 393.

Ex parte siquidem, 4001, 4002.
Ex parte tua, 92, 1112, 1185,
1390, 1564, 1658, 1942, 1947,
1962, 2063, 2290, 2297, 2377,
2400, 2526, 2531, 2532, 2536,
2540, 2582, 2672, 2816, 2934,
2990, 3158, 3353, 3354, 3392,
38199, 4012, 4125, 4160, 4163,
41716, 4579, 4742, 4753, 5205,

5265, 5952, 6026.
Ex parte una, 79.

1N1T1A EPISTOLARL'M

Ex parte· universitatis, 1236,

4981,

Ex parte venerabilis, 633, 721,
1020, 1136, 1146, 1204, 1412,
1458, 1637, 1703, 1769, 1932,
2039, 2154, 2309, 2444, 2509,
3764, 4244, 4246, 4701, 4815,

5243, 5393.

Ex parte vestra, 1181, 1235,
1617, 1732, 1745, 1825, 1906,
2069, 2142, 2148, 2288, 2599,
2869, 3243, 3244, 3247, 3457,
3979, 4103, 4169, 4250, 4258,
4292, 4422, 4720, 4796, 5056,

5137, 5181, 5201.
Ex parte vicarii, 4774.

Ex prssdecaessorum tuorum, 4253.

Ex quo Tyrensis, 773.

Ex relatione dilecti, 1228, 2151.

Ex relatu dilecti, 5239.

Ex sinceritatis affectu, 1716,

1717, 1718.
Ex speciali quem, 733.

Ex suscepte administrationis,

826.
Ex tenore litterarum, 1569.
Ex tua supplex, 1755.
Ex tua insinuatione, 5068.
Ex venerabilis fratris, 5226.
Ex vestra et, 1959.
Exaltari fides orthodoxa, 2107.

Excellentie tue auctoritate, 4704.
Excommunicamus et anathema-

tizamus, 539. 2021.

Exeamus ad Jhesum, 2664, 2665.

Exhibita nobis 3111135, 5258.

Exhibita nobis abbatis, 2058,

5152.

Exhibita nobis devotionis, 5219.
Exhibita nobis dilectarum, 1288.

Exhibita nobis dilecte, 3417.

Exhibita nobis dilecti, 1411,
2079, 2175, 2551, 2836, 3757,

3859.

Exhibita nobis dilectorum, 737,
961. 1255, 1406, 1750, 1751,
1953, 2161, 3192, 4175, 4223.

4584, 4910, 6066, 6085.
Exhibita nobis ex, 2416.
Exhibita nobis Guido, 3837.

305

Exhibita 1101115 nobilis, 4517,
4736.
Exhibita 1101115 011111, 5274.
Exhibita 1101115.. prepositi, 2312.
Exhibita 1101115 Simonis, 1775.
Exhibita nobis tua. 4566, 4816,
5072, 5208.
Exhibita nobis tue, 2752.
Exhibita 1101115 venerabilis, 1765,
2439, 2835, 2884.
Exhibita nobis vestra, 1407.
Exhibite 1101115 dilectorum, 1117.
Exhibite nobis tue, 3737.
Exhibite nobis venerabilis, 4448.
Exhigentihus meritis devotionis,
691.
Exhortam
1860.
Exigentibus ‹l;x·‹›tionis tue, 4366.
4715.

discordium inter,

Existens in mari, 6007 a 6023.

Experimentis multiplicibus in-
formati, 2562.

Experimento didicimus et. 1537.

Experta domus tue. 5406.

Experte devotionis et, 5942.

Exponente 1101115 dilecto. 3139.

Exponente olim venerabili. 161,
162.

Exposita nobis dilecti. 405, 1186,
2293, 2559.

Exposita nobis dilectorum. 612,
1752, 2671.

Exposita nobis ex, 1319.

Exposita nobis R.. 883.

Exposita nobis tua. 1978.

Exposita nobis tue. 2534.

Exposita nobis Ulrici. 2443.

Exposita nobis venerabilis, 1283.
3980, 4243. 4411.

Exposito nobis devotionis, 3280.
3315. 3316.

Exposuit nobis dilectus, 1105.

Exposuit 1101115 olim, 488.

Extimantz‘s quod 1111115. 2654.

Exultamus in Domino, 2129.
2283, 3067, 31:68. 3135.

Exsultantes in Domino, 2101.

