11ῑεὶ GREGOIRE IX ψ TABLES

3311311115 (16 Burgo Sancti Memmii. clericus Catha-
131111611515, 4325.

liudulfus (16 Capram.. nobilis vir. 3353, 3354.

3311111135 (16 Casle. 2237.

Rudulsus (16 Cludum), canonicus pergamensis,
2900, 3224.

qulull'us (16 leun.. archidiaconus suessionensis,
111113, 2013, 2039.

3131311115 (16 Fonte, burgensis Virzifiacemis, 1370.

3131311115 (16 Grit'cnstciu.
(1111163515, 3984.

liudulfus (16 11311116. rector ecclesie Sancti Chris-
torosi. 591.

3131111135 (16 Narbona, 1457.

3311311115 (16 3356, 167.

leult'us (16 Sakala, 2287.

Radulfus (16 Sancto Quintino, canonicus Torna-
6611515, 3532. V. 33111. (16 Sancto Quintino.

Radult'us tilius Nicolai. excommunicatus, 485.

Radulfus dictus Portenarius. canonicus 1133161513-
(1611515, 2211.

interfector episcopi

336111113111 1110) v. Ivo Raenrbuut.

Ruginuldus, v. Rainaldus.

Ragusensis archiepiscopii& 3182, 3757.

3311611115, γ. Racherius.

331111, v. Raimrundus.

Railnundi (Arnaldus). v. Arualdus Raimundi.

Raimundi (Helias). v. Helias Rainrundi.

Raimundi (16 1135156165 (willelmus), v. Guillelmus
Raimundi.

Raimundus. bajulus ct 113161· principis Antiocheui,

Rainmmlus. comcs (16 (33116113, 1953.

unimundus Vl, comes Tolosanus. 466, 471, 1660,
1661. 1662 bis. 2282, 3199, 3982, 4758, 4781,
4783, 4784, 4786, 4789, 4801, 5159.

3311111111(1115 Vll. comes Tolosanus, 1165, 1574,
1711. 1719. 1964, 2218, 2219, 2282, 2283, 2284,
2427, 2732, 3126 a 3130, 3699 a 3707, 4348, 4349,
4353. 4397 3 4399, 4494, 4497, 4758, 4760 11 4765,
4769, 4770, 4775 51 4778, 4783 ξι 4792.

unimundus, episcopus Tholosanus, 1661.

3311111111(1115, penitentiarius pape, 18199, 1944, 2221,
3006, 3010, 3473, 3474, 3480, 3481, 3482, 3494,
3584 3589, 3775, 3776, 3777. V. Raimundus de
Pcnnasorte.

liainiundus, portionarius ecclesie Placentine, 5964.

ituimundus Δ41331111. abbas monasterii 8311611 vic-
10113111, 5196,

Raimundus Arnaldi, monachus Sancti Petri Gene-
rensis, 1408.

Raimundus Berengarii. 6011165 Provincie, 1686.
2427, 3699 a 3707.

Raiuiundus Bernardi. canonicus (lesen-augustanus,
386.

nainmndus Bernardi, prior 66016516 (16 Mauso,
1574, 2679, 2732, 4353, 4758, 4777, 4778, 4924,
4925, 4926, 5076, 5077, 5078.

Raimundus de Catureo, laicus, 3926, 5282, 5310.

Raimundus de Pc-nmaffirte, penitentiarius pape,
2083, 2084. V. Raimundus, penitentiarius.

Raimundus de Villauquesio, canonicus Magazlonen-
515, 3169.

Raimundus Glaucevlini, (lominus (16 Lunello, 5416.

Raimundus Lamberti‚ invasor comitatus *Melgorii,
3980.

Raimundus Ρ61011611, canonicus Lodovensis, 5155.
5159.

Raimundus Rogerii. dictus Minor= civis Tholosa-
nus, 4295.

3.3111., v. Rainaldus, 3311161135.

33111., capellanus electi Ostiensis, 2625.

33111., capellanus Romani, Portuensis episcopi, rec-
tor ecclesie Sancti Walerici (16 Gonevillis, 5218.

Rain„ canonicus Constantinopolitanus, 4581.

Rain„ episcopus 3631111115, 2927.

33111., 5061115 P. Morez et J. de Toringniaeo‚ 1750.

Rain. de Pontecurvo, capellanus pape, 5197.

33111. (16 8311610 (2111111130, canonieus Sancte Crucis
Cameracensis, 1524, 5227. V. Radulfus de Sancto
Quintino.

Rain. magistri Hilarii, canonicus Esculanus‚ 5993.

Rain. Malis, canonicus Emutanus, 5993.

Rain. Rollandi (C), v. C. 33111. Rollandi.

Rainaldectus Glandis, 14.

Rainaldi (Contadinus), v. Contadinus Rainaldi.

Rainal-di (Marcus), v. Marcus Rainaldi.

3311131ᾶί (Petrus), v. Petrus Rainalvdi.

Rainaldi Berarducii (Anastasius), v. Anastasius
Rainaldi Berarducii.

3311131110 (Johannes (16), v. ,Iohannes de* Rainaldo.

3313310115, archidiaconus Aurelianensis, 2190 a
2193.

Rainaldus, archidiaconus Lewensis, 1738.

munaldus, electus portuensis, 2080, 2085. corr. .·
Romanus.

Raimaldus, episcopus· Nix-emensis, 1395, 1396, 4049,
4052.

