GREGOIRE lx ⁷— TABLES

A.. uxor G. vicecomitis Thoarchii, 744. V. Alicia.

A.. uxor P. de Bohaing, in minoribus ordinibus
constituti, 1043.

A. (16 Bosco, procurator (luidonis (16 Rulmsorti,
crucesignati, 5130,

Α. (16 (irizheini, canonicus Niventhurgensis, 2943.
V. Δ4111611113.

A. de Romania, nobilis vir, 'servis-ine dioc„ 1620.
V. Δ4111611603.

A. Guillclmi, canonicus Baionensis, 883.

A.l)a1·isii, civis Romanus. 3808.

A. salvaticus, civis Cremonensis, 161.

A. Saniathie, archidiaconus petragoricensis, 323,
790.

A. Velasci, archidiaconus Coinpostellanus, 4895,
4896.

A. Vigeri, canonicus Claromonttnsis, 62.

A. dictus Zeppus, clericus Mediolanensis, in archi-
presbyterum ecclesie (le Cornato institutus, 487.

Aalis‚ Aelis, Alix. Aelidis, regina Cypri, 3950, 3951,
4013.

Aaron, 1.

Abbatis Villa (ecclesia Sancti Walfranni seu Sancti
XVulfranni de), Ainbiancnsis dioc„ 3337.

Ahhedonense monasterium, O.S.B., Saresbiriensis
dioc„ 780. V. Abendon.

Abbendun (Robaertus (16), V. Robertus.

Abdul Aziz, nepos regis Tunici, 3200,

Abedono (monastirium (16) O.S.B.. 593. V. Aben—
don.

Abel, rector 66616316 de Ket‚ Sancti Andree dioc„
1286.

Abelens (willelmus (16), V. Guillelmus de AbelenS.

Abendon (conventus (16), saresbiriensis dioc., 1176,
1177; 4 decanus, 5182. V. Abbedonense, Aber-
don.

Aberbretloc, seu Aherbronchoe (abbas de), Sancti
Andree dioc„ 2481, 4881.

Aberden (Mattheus (16). V. Mattheus de Aberden.

Aberdon (abbas dvc), O.S.B.‚ 59⁴3. V. Abendon.

Abcrdoncnsis episcopus, 4881.

Aberlevenach (ecclesia de), dioc. Sancti Andree.
5129.

Abilonensis ecclesia, 2530. 3618, 4702, 5308; -
canonici : Gregorius Philippus, 3618, 4702.

Abraaxnimw, filius Grimaldi de Baisio, 1000: —
ejus fratres, Albertus et Henriguetus, ibid.

Abraham, 2287. V. Hahrahain.

Abi-incensis ecclesia, 1853, 1881, 2886, 2937; —
canonici 1 Hensicus, clericus S. Marie Transti-

beriin de Urbe, 18813 Jolanus de Cadomo, 169&
Riccardus Angeli, 3904; Robertus de Bollant
2422; —a capitulum, 1881; — decanuS, 2937·, —
diocesis, 1308, 1702, 2937, — episcopus, 1308,
1519, 1520, 1626, 1702, 1853, 1880, 1881, 1959,
2937, 3143, 3309; — officialis, 29·37; — synodus,
2937; — prebenda, 2422: — in dioc„ v. S. Mi-
chaelis de Periculo Maris, Savigneio.

Absalo, archiepiscopus Lundensis‚ Apostolice Sedis
legatus, antea Roscildensis episcopus, 796.

Absarensis comes, quondam Ρ., 4251.

Absia <abbas de), Pictavensis dioc., 834.

Abulensis ecclesia, 6087.

Accibardus, 4013. V. Eschinardus.

Λ466011, Α66011611313 archidiaconus, 1101, 1887, 4020,
4139; ——- civitaS, 320, 2771, 2944, 4014; — cives,
836, 1841, 2041, 2771, 2782, 2968 a 29=77; —
comestabulus, 2976. V. Odo de Montebeliardm
-α ecelesia, 4014, 4387, 4388, 4447; —— episcopus,
491, 1101, 1887, 2652, 2968, 2975, 4014, 4139,
4143, 4387, 4411, 4447, 4471, 4472, 4473, 4474:
.1.‚ 4388: v. J.‚ Rodulfus; — milites, 2969; v.
Henricus de Nazareth, Philippus de Trecis; —
nobiles et cives, 2969, 2973; —— populus, 2703,
2706, 270& — in civ„ 6661. vesl dioe.: Casale
Album, Cabor, Manutt, 43873 hospitale S. Marie
Theutonicorum, 2705, 2972, 2977, 3795, 59533
hospitale Hierosolymitan-um, 4387, 438& hospi-
tale S. Spiritus, 209·; hospitale S. Thome marty-
ris, 2944, 3005; domus S. Trinitatis et captivo-
rum, 4014; S, Samuel, 2742, 2743, 2744, 4140
a 4142, 4152; Templum Domini, 2742 3 2744;
S. Marcus in Acmn, 2652, 4411: S. Catherina de
Campo Belli, 4014; S. Egidius, 4140 a 4142, 4152;
S. Maria et Omnes Sancti de Aceon, 4007, 4008,
4013.

Accotantus (Jacobus), xj. ,Iacobus Accotantus.

Accozaeasa, 6026. V. Ancozacasa.

Δ4601113, 111 dioc. Furconensi‚ 327; Acculi locus, 339.

Accurri, filius Aldebrandini (seu Ildebrandini Ai-
meri Cosa), mercator Florentinus, 2221, 285=7;
ἡ- ejus frater, Truffetus, 2857.

Acerho (Placentinus de), v. Placentinus,

Acerrarum comes, Thomas (16 Aquino, 411, 412,
414.

Achaie cancellarius, magister Petrus, 3408, 3409;
-— >legatus Apostolice Sedis, v. Pelagius, Alba-
nensis episcopus, 3878, 4022; Johannes, S. Pra-
xcdis presby-ter cardinalis, 4022: —- princepsa
Gaut'ridus (16 Villa Arduini, 1175, 1627, 1628,

