224 (1111100111ῑέ lx ν’

Thomas, archipresbyter Sancti Petri (10 Nimphn,
2748.

Thomas, cancellarius regui Hungarie. prepositus

Vesprimieusis‚ 643. V. Thomas. prepositus
Albiensis.

Thomas, canonicus ssajoccusis„ 3966.

Thomas. canonicus Mantuanus. 569.

Thomas, cardinalis presbyter tituli Sancte Sabine.
191, 410, 415. 418, 421) ξι 424, 429, 569, 848, 924,
2621, 2658, 2659, 2925, 2993, 3221, 3307, 3384,
3385, 3466, 3467, 3623, 36117, 3673, 3675 ἐι 3686.
3714, 3721. 3757, 3877. 4108, 4341, 4435, 4794.
4834, 4836. 4837, 4839, 4882, 4883, 4884. 5016,
5122, 5237.

Thomas, clericus Norwiccnsis diocesis 4803.

Thomas, comcs Acerrarum. v. Thomas 110 Aquino.

Thomas, cubicularius pape. 1758, 1759.

Thomas. custos FF, MM. in Boelnia, 2072.

Thomas, tilius comitis celanensis„ 428.

Thomas, nwnac-hus monasterii Fitlemensis. 2488.

Thomas, prepositus Albensis. cancellarius regui
Hungarie. 643. V. Thomas. cancellarius.

Thomas, prior Lateranensis. 2625, 5990, 5991,
5992, 5994.

Thomas. procurator monasterii (1(- (ἰ1111111111111111.
2951.

Thomas, procurator monasterii Vistiliacensis, 1352.
1390.

Thomas, rector ecclesie Sancti Nicolai de XVarewic.
3614.

Thomas, scriniarius Sacri Imperii. 456,

Thomas, subdiaconus (10 cap1tulo [πίω-11110119, 5994,

'ihomas Δ-111101115, justitiarius. 3035.

Thomas Basseth. excomnmnicatus„ 485,

Thomas dictus Capra. dioc. Norwicensis. 627,

Thomas de Aquino, comes Acerrarum. bajulus 1111-
peratoris. 411, 412, 414, 3219, 3361, 6118.

Thomas de Bello Manso. archidiaconus Cameracen..
sis. 3655, 4577.

Thomas de Frakenham, 4293. V. Th.. rector. Th.

(le Frekeham.

Thomas (le Freavilla. ‹let-anus Rolliouiageusis, 446.
455, 655, 663.

Thomas de Lichefeld, 1351.

Thomas Folioth‚ clericus. consanguineus Roberti,
diaconi cardinalis Sancti Eustachii„ 6046.

Thomas (lictus Malaboccha. 4013,

Thomas ‹lit-tus Rubcus. cives Ro111a1ius, 5254.

Thomas domini Stephani, 4413.

'sAssLEs

Thomasinus. se gerens pro episcopo potentino, 601.
'l'homasinus Anconitanus, mercator Senensis. 3242.
Thomasius, v. Thomas.

Thomasius, canonicus Mantuanus, 569.

Thomasius‚ comes Acerrarum. v. Thomas (le
Aquino,

Thomeriis 'l'emeriis (monasterium Thonmm'ense
seu Sancti Pontii (10), (lioc. Narbonensis, 355,
360, 713. 817.

Thony (Riccardus (101, v, Riccardus de Thony.

Thorsave (ecclesia parrochialis (101, dioc. Catha-
nensis‚ 4423.

'l‘huringic lantgravia. E.. Elisabeth, 908, 910, 911,
913, 1998, 2114, 2600; — lantgravius, 32, 108,
528, 2262, 4908, 4909; Conradus. 1089, 1556,
1558, 1970, 1998, 2648, 3576; Henricus, 1785,
1786. 1970, 1998, 3571, 4657, 4658, 5526, 5740;
Hermaunus. 4657, 4658, 5533, 5747.

Thurlestun <ecelesia (101, 542; —— rector, H.‚ 542.

Tiberii. v. Tyberii,

Tiberis. ν, Tyberis.

ijigton. possessio ecclesie (λη-0011011518, 2956.

Tibure ‹Jsmanncs de), ν. Johannes (10 Tibure.

'l'iburtinus clerus. 86ος — comes, Mattheus Rubeus,
8602 -— episcopus, 521, 860, 3564, 5879; Boso,
3549, 3553, 35’64; ff ἡ populus, 860; 44 in dioc.⁹ v.
Sancti Cosmc (le vicovaro, 5400; Sancti Lauren-
tii Tiburtini. 5998.

Tiburtius. archidiaconus Pal'entinus. 3-07.

Tiburtius, electus Colimbriensis, 2075, 60016.

Ticham (abbas de), dioc. vesprimiensis, 3692. V.
Tichon.

Tichesfcld. abbatia ord. premonstratensis. 1346,

'sichon (abbas dc), dioc. Vesprimiensis, 831, V
Ticham.

'sid (ecclesia (10), 5057.

Tidolsus, clericus, 2211.

'signanum‚ possessio monasterii sancti Michaelis de
Podio Bonizi‚ 180.

Tilensis prepositus, dioc. Trajectensis, 1232.

'filieto (abbas dc), dioc. Aquensis, ord. Cistercien-
sis. 1372, 2579, 3410. 5233.

Tillio (dominus (le), dioc. Eduensis, 2656.

Tilves (villa cle). dioc. Leodiensis‚ 2678.

Tinna, flumen dioc. Asisimstis. 2382.

Timiacum. seu Tumacuin. 2319.

Tinegio tarchidiaconatus (101, dioc. (ix-elensis, 2064;

arcliitlizwouus. Fernvittlus„ 2064, 2768.

'l'inosus. 'l'inozus civis Romanus. 1760, 1761. 1702.

