INDEX NOMINUM PERSONARUM ET LoCORL'M 123

Mansredus, miles Terminus, 4251.

Manfredus de Corzano, canonicus Δ35193515, 5328.

Mani'nedus de Palude‚ Reginus, 1315.

Manu-edus Martini (19 Mazano, monachus Sancte
Euphemie Brixiensis, 3161.

Mangone (comes (19), Albertus, 1730.

Manjalardi (Angelus), κ’. Angelus Malialanli.

M'anJalardi ·(Ba1⁹t¹h0lomeus), v. Bartholmneus Malia-
lardi.

Manlero (domus (19), [dioc. Visensist']. 1105.

Mannetti (Juvenalis), v. ,Iuvenalis Mannetti.

Mannetti (Oddo), v. Oddo Mannetti.

Mannetti (Petrus), v. Petrus Manui-etti.

Mannetus· Alberti, mercator Florentinus, 5333.

Mannetus Robertini, mercator Floren—tinus, 5333.

Mannia (Petruciolus (19), v. Petruciolus (19 1133313.

Μ3331393111, in episcopatu Autisiodorensis, 164.

M‘anoplello (ecclesia Sancte Δ113119 (19), dioc. Thea-
tinc, 1596.

Manso (abbas de), prope Vcrdununi, [dioc. Tholo-
sane?], 5961.

Manso (ecclesia (19), [in comitatu Τ()Ι()533()·3], 1574,
2732, 4777; — prior, 4353, 4758, 4777, 4778, 4925,
4926, 5077, 5078; — prior. R. Bernardi. 1574.
2679ς Raim-undus Bernardi, 2732, 4924 a 4926.
5076 a 5078.

Manso (90919513 Sancte Marie de Leone), in 1911110-
rio Sancti Sabini, 1654.

Mauso (Gurrandus de), v. Gurrandus (19 Mauso.

Man-tua, 528, 1083, 3361. ⁷— Mantuanus 3193111195-
byter, 341, 569; — canonici : l'h. de Saviol, Tho-
11135135, 569; — capitulum, 26053 — civitais, 11,
3318, 3881; — ecclesia, 2605, 2606, 2991; *- 9199-
135, 341, 708, 709, 723, 724, 725; ff« episcopus
423, 9310, 1019, 1062, 1514, 3318, 3881, 4531, 5257,
5596, 5804; G-uidottus, 2607 a 2616, 2618, 3318,
4532; — potestas, 1940, 2607, 3686, 5627, 5834,
6011; »- prepositus, 341; *4 Sancti 1113191 ordo,
711, 1692, 2750; — in dioc.. v. 1113193113, Sancti
Andree, Sancti Blascii hospitale.

Manae, in episcopatu Autisiodorensi, 164,

Manuel de Auria, civis ι1333911515, 4311.

Manuelis Cominianus, 786.

11133391, 935319 i·n Acconensi diocesi, 4387, 4388.

Manupl-etilo (99919513 Sancte Mai-ie (19), dioc. 'l‘ea-
1139, 1596, 1856.

Manzan. (99919513 Sancti Salvatoris (19), [in Um-
bria?]. 2319.

Marraclee castrum, in Terra Sancta. 4081.

Maranegeris (99919513 (19), dioc. Massiliensis, 2569.

1113113119, Marburch, v. Marburg.

Manhurc, seu Marburch (Conrudus (19), v. Conradus
(19 Marburc.

Marburg (hospitale Sancti Francisci in), 908, 909,
914, 1998, 1999.

Marc (terra (19), possessio ecclesie Sancti Martini
Yprensis‚ 2401.

Marcaria (prior (19), dioc. mantuane, 1019.

1113199133, 13 episcopatu bigorritano. 753.

Marcellinus, episcopus Esculanus, 2794, 3060 a
3072, 5990 3 5993.

1113191113 (capella Sancti Nicolai (19), dioc. Quinque-
ecclesi-ensis, 5071.

Marchie archidiaconus, (ἰ, de Aureliam, 403& —-
9011195, 87, 88, 234, 238, 436, 2434, 2471, 2484,
2633, 3706, 4555, 4783, 4814, 5017, 5018, 5130;
Hugo, 2580, 2763; ἡ
bella, 4554.

Marolafaba (1113111935), v. Mattheus Marclafaba.

Marco (Jacovhus (19), v. Jacobus de Marco.

Marcoaldus, [nepos Bonosus, Lucanus ί1], 2674,
2675.

11131935 (beatus), 2270, 4940.

11131935, canonicus Constanfinopolitanus, diaconus,
944.

Marcus, canonicus (10351311113011011131135, presbyter,
944.

Marcus, canonicus ecclesie Sancti Marci (19 vene-
tiis, 1292,

Δ1131935, episcopus Castellanus, 1074, 1075, 1076.

Marcus de Ferentino, capellanus episcopi Ostiensis,
4510, 4511.

comitissa 2634: 153-

Marcus Raynaldi, 2093.

1113193391 (dominus (19), dioc. Educnsis, 1890.

1113195931935 (6111691135 dictus). v. Gilbertus dictus
Mapescaleus.

Marescalli terra, in episcopatu Tholosano, 4783.

,1131959311115 (Galterus), v. (1113119135 1113195931135.

Marescallus ‹Gilbertus)‚ v. Gilbentus Δ113195931135,

11131959311115 ((131119111135).κ’,ῦιιίΙΙ9111135 1113195931135,

1113195931135- (3199311135), v. Riccardus Murescallus.

Marestan (Bernardus (19). v. Bernardus (le Mares-
1311.

,1131919311 dominus. Gauii-idus (19 chigniaCQ 833.

Margarita, comitissa Britannie, 2738, 2739, 2763,
2819, 3225, 4039, 4746.

Margarita, 11113 Johannis comitis Burgundie, et
uxor Alberli (19 Turre, 4367.

