lNDEX NOMINUM PERSONARUM ET LOCORFM 231

Valent-ia <villa (10), [dioc. (lauriensis'lj, 5954.

Valentia [in Hispanial, 3480, 3481, 3483 a 3480,
3488, 3489, 3493, 3699, 4815, 5978; j regnum,
4703, 4705. — Valentina 00010513, 4815, 6086; j
in civitate, Sancti vincentii hospitale, 4705, 4706.

Valentiis (Robertus (10). v, 1101101135 de Valentiis.

Valentina 00010513, v. Valentia. Valentinum.

Valentinianus imperator, 2961.

Valentinum (in Francia) capitulum, 48713 — ci-
ves, 9483 —— civitas, 948, 4929, J comitatus,
492¹& »ἡ (11000515, 4808. 51234, — ν ecclesia, 56,
824, 825, 841, 894, 8915, 948, 949, 1130, 2518,
3301, 4446, 4845, 4847, 4857 3 4861, 4929, 4930,
5213, —ecclesie procurator, 2720, 3¹779; Guillel-
n1US‚ 948, 2012, 4587, 4710, 4808, 4845, 48146,
4857, 4863, 4865, 4866, 4868 a 4871, 4929, 4930,
5213, 5324, Phiiippus, 5213: j electus, 2518,
3299, 3419, 3946, 4123; episcopatu& 4800,
492’9; — episcopus, (1., 56;
Aydhemarus de Pictavia.

Valenzenis (Johannes (10), v.
zenis.

Valeranum, in dioc. Brundisina, 1194.

Valeria (decanus de), dioc. sedunensis, 4804.

1131110113 (claustrum (10), 0111. Cistcrcicnsis, 2287.

Valle (VVil‘lelmus de), v. Guillelmus de Valle.

Valle .(eeclesia Sancti Benedicti (10), 111 territorio
Berardi, 743.

Valle Benedicta (00010513 Sancti ι1300111 (10), 4573.

.- ejus dioc.. v.

‚lohannes (10 Valen-

’ Valle Crucis (abhas (10). ord. (31510101011515, (1100.

Sancti Asaphi, 1112, 1155.

Valle Guidonis 1111101· Sam-ti Martini (10), 1882.

Valle ι1053111131 (abbas (10), O. S. B.. 4142.

Vallera (Catanius de), v. Calauius (10 Vallera.

Valle Richerii (abbas¹ (10). (1100. Bajocensis, 5259.

Valle Salvatoris (abhas (10). 01·(1. cisterciensis,
dioc. Ossoriensis, 5317.

Valle Sancti Georgii ‹abba-s (10), (1100. Μι1ςιιιη11110.
2114.

Valle Scholariuin (ordo (10), 3091; ᾖ ejus 01·(1.. v.
Sancte Catherine Parisicnsi& 3091.

Vallesei cancellaria, extra civitatem Reatinam, 743.

Valles Selecte [in 101111011(Α AnagninffNJ 1839.

17311010,(10131111111111(10,), [(1100. Ca1·cass0nnensis'.'],
4792.

Vallihus (archipresbyter (10), 111 Francia, 3837.

Vallis Antonina, [in territorio Anagnino‘H, 1839.

Vallis Bone prior. ord, Cnrtnsionsis. (1100. Uticensis,
4304.

Vallis (10 Caja, [juxta Urhcmz’l. 4813.

Vallis Crescentis abhas, ord. (ἱ1510101011515, (1100.
Diensis ,1629

131115 Crose (prior Sancte 113110). ord. 5311011 Au-
gustini, dioc. MagalonensiS. 4890,

Vallis Dei prior, ord. Cartusiensis, (1100. 8331011515.
2980, 2981.

Vallis Ecclesiarum abbas, ord. cisterciensis, 3374,
4717.

Vallis Gloric (10 Svpello (monasterium Sancte Ma-
rie)‚ dioc. Spoletane‚ 2003, 3253, 3254.

Vallis Lacus terra, 514, 1715.

Vallis Lime clerus, 3399, 3401,

Vallis Lucentis abbas, 0111. cisterciensis, (1100. 80110-
nensis, 6090.

131115 Marine monasterium. 0&ss„ dioc. Berga-
mensis, 3712.

Vallis Oleli abbas, (1100. Palentine‚ 5012, 5190.

Vallis Parrarie (00010513 8311011 Nicolai), in episco-
patu Camerinensi, 100.

Valltisspetrarum castri ecclesia, [in territorium
Anagninum‘H, 144. 154.

Vallis Sancti Johannis monasterium, ord. (331111-
51011515, 244.

Vallis Sancti Mauricii monasterium, (11(1. (lartu-
siensis‚ 244.

Vallis Sancti Petri abbas, ord. Cisterciensis, 1680.

Vallis 83111011 abhas, ord. CisterciensiS, 3966.

Vallis Scholarium prior, (1100. Lingonensis, 1111,
2556, 3086.

Vallis Secrete abbas, (1100. 8110551011011515, 1237,
1238, 1242, 2057, 2806, 3223. 3237, 4630, 4891,
6064.

Vallis 811110 (hospitale Sancti Leoliardi), 209.

Vallis Unrhrose abbas, (1100. Fesulane, 1835, 2383,
2394; —— ordo, 2394, 3462; v. Sancte Trinitatis
Florentine,

Vallis Veteris archidiaconus, dioc. Luscum-ensis,
2881, 5014; Α11131(1115 (10 11011101, 3765.

vallurano (Galterius et Ventura (10), v. Gualterus
(le Vallur-ano et Ventura (10 Vallerano.

Vah-a, 743. — Valvensis 00010513. 2682; — epis-
copm, 17& — in (1100., v. 8311011 Pamphili 831-
11101111011515, Sancti I'elini valvensis.

Valvesneria (B. (10), v. B. (10 valvesneria.

Yam-a (00010513 Sancti vincentii (10), 3797,

1311010 (00010513 Sancte Mario (10), (18.8.. (1100.
Ρ3(1113ηο. 1955.

