1NDEX NOMINUM PERSONARUM ET LOCORUM 177

Rotuli (Nicotaus), v. Nicoluus Romuli„

Rotundum (castrum), (5043.

Rouris (W.‚ clericus (16), dioc. Ebroicensis, 1119,

Rovereto (Alhericus (16), v. Δ4111611605 (16 3οκ61·610.

Rovris, v. Rouris.

Roxate (eeclesia Sancti Stephani (16), dioc. Medio-
lanensis‚ 2312. ,

Roy (Petrus (16), v. Petrus· (16 Roy.

Rubensis episcopus, 2859.

Rubeo Monte (Johannes (16), v. Johanncs (16 3111160
Monte.

Rubeus (Gregorius dictus). γ. (111-1111011115 (111-1115 311-
heus.

Rubeus (Jovhannesn v. ι101111111165 31111605.

Rubeus (Mattheus), v. Mattheus Ruhcus.

Rubeus (Nicotaus), v. Nicoluus Rubeus.

Rul)eus1<Pe=ti·11s), v. Petrus Rubeus.

Rubeus (Thomas (1161115), v. Thomas. (1161115 311-
heus.
Rubilianense monasterium, ord. Fini-ensis. (1106.
Stahiensis, 1191, 1195, 122& — abbas, 21132.
3111)111115, Ο. Ρ., ad partes Georgianorum 111155115,
5022.

Rudegverusy v. Rudigerus.

R'udell. manfridus), v. (hunfridus 31111611.

Rudiano (commune (16), (1106. Brixicnsis, 917.

Rudige1·uS‚ canonicus (licensis, 2894, 2943.

Rudigerus, episcopus Chimensis, 167, 1444; cpisco-
pus Pataxdensis, 1559.

Rusfi (Renuccus HugonisL v. 36111166115 Hugonis
Ruffi.

Ruffus (Gerlaus), v. Gerlaus Russ'us.

Rufinacius, homo de terra Δ1131Ιί11111, 5989.

Rufinus, clericus, nepos G.‚ Sancti Martini *presby-
teri cardinalis, 653, 1234. 1929, 2:325, 2500.

Rufinus, episcopus 8115611115. 21125.

Rufus (XVillelmus), v. Guillelmus 3111115.

Rufus (R. (1161115), v. R. 11161115 Rufus.

Rugia, Ruta (prepositura (16), (1106. 30561101611515.

778; — Rugifanorum princeps, w., 778, 4914.
Ruitono (molendinum (16), 111 Anglin, 5057.
Rumestorp (abhas et prior (16), (1106. 'ri-everensis,

1575.

Runchivalle (hospita-lc (16), 1401111011115, 3817.
Rundinario (prepositus (16), (1106. Cumano, ord.
Humiliatorum, 4557.

Rupe. (conventus (16), ord, (lislcrcicusis. (1106. Ebo-
rac-ensis, 2257.

Rupe (G. 116), v. G. (le 311116.

Rupes Α41116611, pertinens :ul comitatum ,ΧΗ-160111.
3982.

Rupe Amatoris· (castrum (16), subjectum 0101111516-
rio Tutellensi, dioc. Caturcensisv 2885, :391153 ἢ
Sancte Mario prior, 5961.

Rupe Canina (Roccu Sancti Δ41166Ιί (16), 413, 417.

Rupe Foru (Egislius, dominus (16), 3081).

Rupe Forti (Ayino (16), v. Aymo (16 Rupe Forti.

Rupe Forti (Guido (16), V. Guido (16 Rupe Forti.

Rupes Parva. castrum comitis Tholosani, 4789.

Rupes Portu-ii, scu Perusi, pertinens ad comitem
Tholose, 4783. 4784.

Rupes Solutrca, castrum dioc. Δ11111156011611515, 1197.

Rupis willeri castrum [1105565510 Militie Tcrnplil'l,
104.

Rupekka ((1. (16). v. (1. (le Rupckku.

Rupella (archipresbyter, portus, universitas (161,
dioc. Xanctonensis, 1635.

31111111115, rex Arlncnie, 5244.

Rupuri (castrum de Colle), 111 comitatu Aprutium,
743.

Ruseia, v. Russia.

31156111ἰοί (Petrus), v. Petrus 3056111101.

3115511110 (Jacobus (16), v. Jacoluis (1(- 3115511110.

31155111, 684, 1180. 1181.

311511661Ιί (Bonagratia), v. Bonugratia 3051166111.

3115116111111111111, 111 comitatu Aprutino, 743.

3115116105, canonicus Florentinus, (11).

Rusticus (Johannesn, v. „Iohannes Rusticus,

Rustiquinus Rogerii, mercator Senensis, 3192.

Rusuda, regina Georgianorum, 5022.

Rutello (hospitale (16), possessio fratrum (1111611610-
rum, 209.

311161161156, Ruthenense capitutum, 1474; W civitas
61 diocesis, 43473 >ff diocesis, 1472, 1477, 39211,
4783, 4784, 4790, 5090, 5282. 5310: *4 episcopus.
1474. 2218, 4347, 4440, 4857, 4851).

3111116111, 684, 7111), 1115, 1143, 22872 n>
mannus, 1522.

Rutilianensis archipresbyter, 1047; — 6115111110,
1047; ἡ monasterium Sancti Thome. 11146, 11147.

31151115 (obertus), v. Obertus Ruxius

Ruzano (curtis 116), in 601111111111 1)6111161151, 743.

rex, Colo-

