14 GREGOIRE lx 4 'l'ABLES

Andreas de Francia. capellanus Ruinaldi episcopi
Ostiensis, 5991.

Andreas de Pruliaco, miles, dioc. Sagiensis, 1196.

Andreas de. Sancto Britio, diaconus, canonicus Ma-
galonensis, 6079.

Andreas de Silviniaco, ex congregatione capelle
Beate Marie silviniacensis, 1894.

Andreas d:- vitreio seu de Vitriaco, 4046, 4853.

Andreas Octaviani, capellanus pape, 3972, 3974.

Andreas Petri de Monte. nuntius Petri Mannetti,
6080.

Andreas Roggerii Boccacanis, justitiarius. 3035.

Andreas Scriba, 5938.

Andreas Tyberii, 4048.

Andreas dictus Vetulus, capellanus papo, 5197.
Andre(- [sanctii exenium, 3265. 3647; 44 festum,
1198, 1656, 3202, 3583, 5953; — octava, 302.

Andree. (Johannes), v. Johannes Andree.

Andrensis dominus. 1053; ἡ ecclesia, 1053; —
episcopus M„ 1053, 4581, 4702, 5308.

1411(11ῑ(>1(1 (Petrus Sarracenus (18), v. Petrus.

Andreov (abbas (18), dioc. Cracoviensis, 1142, 4055.

Andreville hospitale, dioc. olenensi& 3346, 3878,
4917, 4918, 6070, 6071.

Andrio Tamhocti, civitatis Perusino, 307.

Andriotta de Andriotfis, 3035.

Andriottis (Andriotta (18), v. Andriotta.

Andriottis (Petrus Sarraceni de). v. Petrus.

Andronicus, canonicus Esculanus, 5993.

Andulo (Marinus def), v. Marinus.

Andurno (turris de), dioc. Vercellensis, 4084.

Andwerpia, v. Antvelpia.

Anfusi *Fen-us), xx. Petrus Ant‘usi.

Angelerius, mercator Senensis, 2727.

Angelerius Solaficu, mercator Senensis. causor
pape, 2391.

Aug-eli (Johannes)‚ v. Johannes Angeli.

Angeli (Riccardusl, v. Riccardus Angeli.

Angeliacensis (monasterium S. Johannis), 1589.
1598. 1695.

Angelus (Riccardus, dictus), v. Riccardus.

Angelus, abbas monasterii S. Crucis de Saxo Vivo.
100.

Angelus, clericus Sancti Marci de Urbe, 5988.

Angelus, judeus. civis Romanu& 675.

Angelus Cateline, seu Catelini, Catellini. civis Ro-
manus. 3721, 3955 a 3958, 6081.

Angelus Carzolini, 3958.

Angelus Egidii, vicarius oderisii. potestatis de
Spello, 2954.

Angelus Johannes (seu Johannis), Alpcrini, seu
Alpini, 675, 845, 1465, 1639 ii 1644, 3222, 3223,
4718, 5237, 6064, 6081.

Angelus Johannis Clare, ‹le Urbe. 2491.

Angelus de Facto, 1138.

Angelus de Insula. publicus scriniarius, 3042.

Angelus de Massa, familiaris pape, 2748.

Angelus de Pando. canonicus Scalensis, 634.

Angelus de Roman.. 3721. V. Angelus Romani.

Angelus Magalott.. civis Romanus, procurator Leo-
nardi‚ Eboracensis canonici. 1398, 3714, 4797.

Angelus Maialardi. civis Romanus, 538, 3721, 6081.

Angelus Malabrance. senator Urbis, 3027. 3028,
3029, 3030, 3032. 3033, 3034, 3035, 3042, 3043,
3044.

Angelus Malialardi, v. Angelus Maialardi.

Angelus Manjalardi, v. Angelus Maialaidi.

Angelus Romani. seu Romanus. de Sposa, civis Ro-
manus, 3035, 3721, 6081. V. Angelus de Roman.

Angerus, abbas de Derham, 4293.

Angese (ecclesia S. Petri de). extra civitat-em Rea-
tinam, 743.

Angilerius, v. Angelerius.

Anglssseia (prior de), 302.

Anglia. Angli. Anglii-anus. Anglicani. 24, 272, 383.
688, 689, 806. 1760. 1807. 2190. 2902. 3235, 3645.
3674, 3732, 4078, 4079, 4197, 4267, 4345, 4361,
4366, 4838. 4872, 4911. 588& — abbates ord.
Cluniacensis‚ 745, 4302, 5051; —archiepiscopi,
episcopi et prelati, 440, 689, 808, 1576, 2788..
2956, 3509, 3946, 4093, 5971; - beneficia, 440,
1863, 3153, 3627, 3628. 4100, 4911, 5209; - cause

pecuniario citra mar-e, 538: — clerus, clerici,
806, 3333, 4742; — consuetudines, 1302, 1886,
1946, 2339, 3541; — convocatio concilii, 5477 a

5502. 56'91 a 5716; — crucesignati, 485, 2788.
3528, 4268, 4269, 4965, 5050; μ cursores pape,
806; — ecclesia in Urbe, S. Maria in Saxia, 3103
ψ ecclesie, 5127, 5398; — ecclesie cathedrales,
4197: — Ecclesie dispensationes, 4098, 4099,
4118; - Ecclesie subsidium, 5888, 5889; — elee-
mosynarum collectio, 1576; — episcopatuum
limitatio, 2936, 3013ς ψ executores mandatorum
apostolicorum. 87l; ⁷4 fideles, 482& —- fratres et
prior Hospitalis Hierosolymitani, 1422, 2038,
3123, 3780, 4619, 4923; — legati Apostolice Se-
dis: Pandulfus, Norwicensis episcopus, 651,
3834, 3835·; Thomas. archiepiscopus Cantuarien-
sis, 1776: Albericus, Ostiensis episcopus, 2956:
Odo, Sancti Nicolai in carcere Tullano diaconus

