52 (iREGOIRE IX ψ

Civitatis Nove episcopus. 4251.

Civitella (ecclesia Sancti Petri (18 60118 in), 154.

civitella ‹Johannes (18), v. ,Iohannes de Civitella.

Cizan. 1108115 dictus Costa (18), Spoleti. 3252.

Claciaco (vicedominus de), 1001.

Clairano (ecclesia (18), spectans ad episcopum El-
1181158111, 3611,

Glaperii (0.), v. G. Claperii.

Clara 1511118111), abbatissa monasterii Sancti Damiani
de Assisio. 4334.

Clare (Angelus Johfflinis), v. Angelus Johannis
Clare.

Clarent. (B. de). v. B. de Clarent.

Clarevallensis abbas. (1108. Lingonensis. 40¹2, 3197.
3236, 3757, 3954, 6063, 6095.

Clarevallensis abbas et conventus, ord, Cistercien-
sis, dioc. Mediolanensis, 1668, 3443.

clarevallensis (abbas et conventus) de Cliento, ord.
Cisterciensis‚ dioc. Camerinensis, 1470. 5277 εὶ
5279.

mariacensis (11111115, dioc. Agennensis‚ 4783, ,ξ 31.

Clarissimi (Guillelmus), v. Guillelmus Clarissimi.

Clarmontese (Hugo), v. Hugo Clarmontese.

Claromonte (castellanus de). in (ire-cia, 4918.

Claromonte (M. (18), v. M. (le Cim-osmonte.

Claromonte &Villehnus de), v. (inillelnius (18 Claro-

monte.

Claromontensis archidiaconalius. 4636, 4802; „— ar-
chidiaconus, v. Beraudus. G.. H.; archidiaconus
Silviniacensis‚ 4736; v. ‚Iohannem -4 canonici. v.
1)., (11111181111115 (18 Sabasac, A. Vigeri3 -4 cantor,
v. G.; »ἡ capitulum, 62, 63, 1474, 5463, 516773 -—
civitas et diocesis, 64, 4924, 507<6; - decanatu&
6261; ῌ (11088515, 1472, 1477, 1883, 1884, 4633,
4664, 5090; -- ecelesia. 21, 62 ὲ168; — episcopus,

22, 62, 605, 1474, 1883, 2825, 2914, 3784, 3785,

4358, 43159, 4364, 4397, 4664, 4761, 4762, 5310,

5439, 5653; — feudatarii, 64; 4- prebenda, 4802;

44 prepositus, v. Hugo; 4 in civ. vel dioc.. v. Bri—

valensis. Mauxiacensis, Mionle Acuto. Rioini, Silvi-

nial-ensis, Thiernen803 > - ejus iliona, Petrus vo-
grini.

Olaromontensis <Turdus vel Turi-lo). v. Turdus Cla-
romontensis.

masseiano (ecclesia Sancti Stephani (18), deforis
civita-tem Interamnensem, 743.

Clastris (Symon (le), v. Simon (18 Clastris.

Clauslrum Sancto Marie (108115 (lictus), dioc. 'rho-
lose, 5089,

TABLES

clavat-ia (turris de), in Lomhardia. 4084.

(ll-em. ((1.1, v. G. 618111.

Clemens, canonicus Anagninus, 1840.

Clemens, *canonicus Nannetensis, 1724.

Clemens, canonicus Sancti Severini (18 Castro Nan-
tonis, 1740.

Clemens, -canonieus Saresberiensis, 3341.

Clemens, cansonicus velletrensis, 2748.

Clemens, monachus Sancti Salvii (18 Monsterolo,
2883.

Clemens [III] papa, 100, 177. 558, 773. 1892, 2450,
2535, 4439.

Clemens, portionarius eccl—esic l’lacentine‚ 5964.

Clementis (Gregorius), v. Gregorius Clementis.

Cletus, cancellarius Hungarie regni 81 prepositus
Agriensis‚ 149.

6181115, episcopus Agriensis, 5083, 5084.

Clevensis 8011185, 2275.

61181110 (abhas clarevallensis (18), ord. Cisteroienn-
sis, dioc. Camerinensis, 1470, 5277 a 5279.

Clive (ecclesia de), dioc. Roffensis‚ 2375, 3406.

Clivelandie archidiaconus, 4756; (1., 272.

Clivio (canonicus (18), dioc. Mediolanensis, 2312.

Clivum Scauri (monas-terium Sancti Andree ad), de
Urbe, 5313, 5314.

(lloanfertensis, Cl‘oinfertensizs, Cluanfertensis epis-
copus, 50, 2533, 4121.

Clochorensis. Clocorensis ecelesia, 3781, 5317.

6101111811811515, v. Cloanfertensis.

(jloisis (P. (118), v. P. (18 6101515.

610111811515, Cluanensis archidiaconus, 5199; —— (18-
canus, 5199; — eeclesia. 25333 «Α episcopus
51993 H.. 2533.

Cluanl‘ertensis, v. Cloansertensis.

Cluduno (Lanfrancus (18), v. Lanfrancus de Glu-
(luno.

Gluduno (flodulfus de), v. Rodull'us de Cluduno.

Clugiensis canonicus, Merlus, 438; —4 ccclesia,
3377; 4 diaconus, Zacharias, 3377: -— episco-
pus, 1227, 3377, 3736, 4251, 4545; - ejusdem
dioc„ Bartholomeus. 3377; -· in dioc.. v. Brun-

dulo.
Clun (ecclesia (18), dioc. Cathavnensis, 4423.
Clunia (ecclesia (18), 111 Hispania, 3797,
Cluui-‘deense monasterium, dioc. Mmtssconensis,
222, 568, 745, 1060, 1061, 1203, 1793, 2080, 2896,
3905 4833, 5029, 5297; —4 abbas, 196 ξι 198, 221,
222, 228, 252, 254, 710, 745, 1061, 1118, 1723,
1741, 1793, 1894. 2079. 2080, 2136, 2151, 2896,

