INDEX NostiNt'M PtcnsoNAffl'M ET 1.(›‹1‹›}{['.xt 115

Leonardus de Belbello, laicus castri l’iperni, 3952.

Leonardus Jordani, mercator Senensis, 4857, 4359.

Leonardus dictus Medicus, civis Mediolanensi&
2960.

Leonardus Petri Borboni, mercator Romanus, 6081.

Leone de Manso (ecclesia Sancte Mam¹ (16), 111 161·-
ritorio S. Sabini, 1654.

Leonensis episcopii& 464, 465, 2190, 3787, 4878; --
in dioc„ v. Brest, Sancti Mratthei (16 Finibus
Terre, Sancti Renvani.

L-eoniana civita& de Urbe, 3558.

Leonis castrum, [in 1131131, 227.

Leonis (Petrus domini), v. Petrus (10111131 Leonis

Leonora, regina Dacie, 5012.

Leontius, monac-hus Sancti Angeli (16 Pesclo, 1992.

Leseia, prebenda in 66616513 Rothomagensi, 2796.

lae-sinensis episcopus, 4432; 111 dioc.. v. Ripalta.
3754.

Lesselino (capelda de), [in 8601131, 4441.

Lesvus flumen, [prope Montein pessulanuin]„ 4193.

Leteselerie, in comitatu Mclgoriensi, 3982,

Latitia, 11113 Bonefidei Judicis. 2003.

Letthea, 2287.

Leuca jaconus seu diaconus. clericus ecclesie Ba-
rensis, 1047.

Leviniaco, Loviniaco, Lugniaco (prior (16), ord.
carthusiensis, dioc. Lingonensis. 4436, 4638,
4902, 5268.

Levitania (archidiaconus (le). (1106. 'l‘ai-visiensis.
2881, 3765, 3774, 5014.

Levorsva (Jacobus de), canonicus Aversanus. 2988.

Levrington (villa (16), 111 Anglia, 5057.

Lewelinus‚ dominus Wasste, 3134.

Lewensts, archidiaconus, [Cicestrensis ‹lioc.]. 173&
d priorarum, ord. Cltlniacensis, 4336, 5051.

Leximon (nubemus de), v. 1)(οι11611115 (16 Lexinton.

Lexoardi (wilielmus), v. Guillclrmus Lexoardi.

Lexoviensis archidiaconus, 108& v. Henricus (16
Venabulis; — capitulum, 47⁰9, 5401, 5675; ——
decanus, (310933 - diocesis, 591; ecclesia.
¹49fi7; ν- episc-epm, 1020, 1050, 2379, 4249, 4709,
5434, 5648; > — scholasticus, 4342; — 111653313-
rius, 6093; -<— in civ. vet (1106., v. Algie, Morcent.
Sancte Barbare, Sancte Marte de Cot-meliis.
Sancti Ebrulfi.

Leycesti·ia ‹Rainaldus (16), v. Rainaldus ‹le Leyces-

” tria.

Leycesstria (Riccardus (16), γ. Riccardus (16 Leyces-
tria,

Leycestrie 6011165, 4094, 4101; R.. 310.

Leyrcestria ‘Simon (16), v. 81111011 <te Leyrccstria.

Lezigniaco (G.‚ Gaut'ridus (16), γ. (musi-idus, (1.
Lezigniaco.

Leziniaco, v. Lezigniaco.

Leznes (abhas (16), dioc. Ross‘ensis, 4195.

Liberdunenrsis 6330111635, dioc. Tullensis, St.. 998:
—- decanus, 998, 1671.

Lichet'etd (Thomas de), v. Thomas de Lichet'eld.

Lichet'eld (willelmus (16), v. Guillelnius (16 Liche-
sem.

Licheseldensis ecclesia, 2902; — canonici, 295·6;
—a precentor, 5981, 5982; κ thesaurarius, 5981,
5982; ν - civitas, 6056; -κ episcopus, v. Coven-
trensis.

Lichonia, Liconia, Licotnia (casale (16), 111 Grecia.
2671, 3214, 3583, 4390, 5204, 6085.

Lichtensdein (Dietmarus (16), v. Dietmarus de
Lichtenstein.

Lichtenstein (Ulricus (16), v. ulricus de 1361116115-
16111.

Licolwiensis, v. Lincolniensis.

Liconia. v, Lichonia.

Liddensis 66616513, 101; - electus, P.‚ 101, 102,
103; Λ episcopatus, 401& — episcopus, 3521,
3991, 4000.

Lides (ecclesia (16), (1106. Cantuariensis, 4380, 4381,

Lidricheshein (66616513 (16), [111 Α>1611131113], 2053.

Liemburgo, v. Limpurc.

Lienart <Balduinus›, v. Balduinus Lienart.

Lieziniaco tGausridus (16), v. Gaufrtdus (16 Lezi-
gniaco.

Lifardus, canonicus Sancti Gcrconis Coloniensis,
1575.

Lignea (ecclesia (16), 111 Anglia, 553.

Ligniano (prepositus Sancti Georgii (16), (1106, Μ6-
diolanensis, 487.

Lihctinhagin (0110, miles (16), (1106. Numburgensis.
4659.

Lideriensis decanus, 5344.

Lilers (0.‚ dominus (16), 4783, 4784.

Lilinfelt (abbas (16), dio-c. Pataviensis, 2544.

Lillet'ord (ecclesia (16), in Anglia, 4167.

Lilliers, v. Lil-ers.

Lima (vallis de), 585, 3399, 3401.

Limiricensis episcopus, 50, 2570, 4121.

Limosii villa, in Francia, 4792,

Linipurc (dux (16), 528, 5528, 5742; — Hem-icus.
3572. V. Lumbruc.

