GREGOIRE IX

nuiltchnus. archiepiscopus Ehoracensis, 3464.

(willelmus. archiepiscopus Mediolanensis, 2537.

(mille-lmus. archiepiscopus Rcincnsis, 1039, 2604.
2907.

(iiiillelnius {dc Sancto Pcirol'l. burgensis Virzilia-
censis. 1370.

Guilleimus, cancellarius ecclesie Moraviensis, 4719.

Guillclnuts, canonicus Achcmntinus, 4008.

Guillcluius, canonicus. quondam officialis Atreba-
tcnsis, 4498.

Guillellnus, canonicus Bajoccnsis. 3498, 3503, 3507,
3526. V. Guiliclmus, caumnicus Monasterii Villa-
ris, ct Guiilclnius de Senonibus.

Guillcluius, canonicus Cmneracensis, 1291.

(Juillclinus, canonicus Corinthiensis, 1109.

Guiliclinus, canonicus ecclesie ¹Monasterii villaris.
Rothoniagcnsis diocesis, 3506, 3508, V. Guilrlel-
mus. canonicus Bajocensis, et Gui'llelmus de
Senonibus.

Cmilielmus, canonicus olomucensis, 5972.

Guillelmus, canonicus Parisiensis, 191; - opisco-
vpus parisiensis, 402, 1679. 1684.

Guillelmus, canonicus Rapollanus, 3953.

Guillehnus, canonicus Sancti Johannis Magumtini,
1996, 2711, 2916, 4855. V. V.. canonicus,

Guillelmus, canonicus Sancti Martini Yprensis,
2401.

(iuillelmus, canonicus &Vatiniensis 2109,

Guillelmus, civis Carnotensis, 1340.

Guillelmus, clericus officialis Cameracensis, 5227.

Guisselmus. clericus Consta1mien1sis diocesis, 1876.

Guillelinus, clericus Lugdunensis, 568.

Guillclinus, clericus archiepiscopi Rothomagensis.
2153.

(juilletmus, ctericus, nuntius conventus Roffensis.
2731.

Guillelmus, ctericus seu scholaris Terdonensis.
2574.

(willelmus, comes Juliacensis, 3572.

Guillelmus, coine-s (le pembroc, v. Guillc’lmus Ma-
rescallus.

(iuillclmus, comes palatinus 'l‘uscie‚ 984, 2094 a
2096, 3019, 3032, 3394, 5138. V. Guillelmus
Aldebrzuulini

Guillchnus, cruce-signatus, frater Roberti de Glo-
vernia, 3419,

Guillclinus, custos FF. 3131. (ic &Vnst-onia, 6003.

(willelmus, decanus christianitatis DivionensiS.
4902.

⁷4 TABLES

Guillelnius, decanus Sancti Stephani Bisuntini,
1656.

Gussbehnus, dominus de Marennei, ‹lio-c. Eduensis,
1890.

Guillelmus, electus Bruniatensis. seu Primi-atensis.
2385, 2386, 2925, 3960.

(iuillelmus, electus Lemovicensis, 4038.

(iuillvelmus, electus Leodiensis, procurator ecclesie
Valentine. 5213.

Guillelmus, electus Terra-conensis, 3259.

Guilielmus, episcopus Anteradensis, 358).

Guillelmus, episscopus Au-tisiodorensis, 637.

Guillehnus, episcopus (joventi-ensis, 2644.

Guiilehnus, episcopus Cumanus, 633.

(millenum, episcopus Dunelmensis, 3235.

('.uillel1nus‚ episcopus Mutinensis, Apos'tolice Sedis
legatus, 1814, 1816, 1817, 2097, 2909, 2945, 2967,
3079, 3092, 4203.

(iuillehnus, epis-copus Parisicnsis, 191, 1679, 1684.
V. Guillelmus‚ canonicus Parisiensis.

Guillelmus, episcopus Vicensis, 1121 a 1124, 1213.

Guilielmus, filius Andree de Calviniaco, dom-inus
Castri Radulfi‚ 1397.

Guillelmus, filius Gaut'ridi de PoenceiQ domini de
Gusserchia, 4646.

Guililelmus, filius oliverii, miles, 2158. Υ, W„ filius

Guillvelmrus, fra-ter, 2616,

Guillehnus, fra-ter, ond. Cartusianorum, 5471, 5685.

Guillelmus, frater Friderici, comitis de Isemiburg,
1418.

Guillelinus, judex ordinarius et notarius [Imperii
RomaniL 5993.

Guillelinus, marchio de Palotho. 175.

Guilielmus, miles ord. Calatrave, 3320.

Gufflelmus, notarius, 2596.

Guillelmus, notarius· [regis Bo·e‹1nie]‚ 2110.

(mille—lmus, notarius et vice cancellarius Sancte
Romane Ecclesia 2670, 2794, 2956, 3211·, 3245,
3544, 3546, 3548, 3550, 3552, 3554, 3556, 3558.
3559, 3561, 3563, 3587. 3603, 3604, 3722, 4013.
4439.

‹iui11e11m1s,nuntius Fran-corum regis ad papam,
436.

(willelmus, O. P.. 1253,

Guilwlelnius, penitentiarius pape, O. M„ 2879, 2909,
3327, 3633, 3643, 3903, 3908, 3923, 3924, 4105 a
4107, 4222, 4265, 4316, 4337, 4519, 4585, 4627,
464⁰, 5352.

(wilielmus. presbyter, 2819, 2854.

