18⁴1 GREGOIRE lx 4 TABLES

sanationis, x'cl Scnationis 106115, 111 1611110110 Nim-
1›h:11w‚ 3722. 3809,

Sana Vallc (111011115161-111111(16).(ιι-(1.(ἶί5161·61611515,263.

Saucia. v. Samia.

8111161115. rcx l'orlugafic, 732. 751, 1385, 5012. V. 8..
rex.

Sancm. Sanctus. κ’. 111 {inc ,hujus litterae 8.

811116111111111611515, γ. 8111111111111611515.

Sancti—s ‹lzohertus (16), v. 1101161105 (16 80116165.

sanctii [Michacl), v. ,ΠΗ-11561 83116111.

Sanctius, canonicus haurn-ensis. 2523.

8111161105. V. 8111161115.

811110611160(1161111611506). v. chricus (16 Sandc-
wico,

Sandiliuni mercatum, [(1106. Vercellensis71„ 4085,

811111101116116, γ, Zandomiric,

8111110111 (Τ. (lc), v. Τ. (16 8111110111.

Sanguinaria, in comitatu Δ4111011110, 743; 4 eecle-
sia Sancti Silvestri, 743.

§anguinus (16 Collazonc, fidelis pape, 2801.

Sanguis Rctic. (Nicolaum, v. Nicolaus· Sanguis Retio.

bantaranensis arcl1idiamnus, 38532 E.. Egidius,

307, 5002, 5316; 4 castrum, 3615, 5002; 4
.Sancta Maria (16 Alcazulm, 3964: 4 Sancta *Maria
(16. ΔΧ1111Ὺ11111, 2134; 44 Sancti ι11160111 prior, 39’64;

-- Sancti «1111111111 eeclesia, 1935.

811111611515, v. xantensis.

Santgrunt (ccclesia (16), 111 Angli-a, 5057.

Santia, uxor comitis T'lwiosani, 2219.

Santia, lilia A.. regis chionensis, 747.

santia, 50101· Τ111-11516, regine LegioneiisiS‚ 751.

80111111, {ilia 'lun-asie, 16111116 Legionensis, 752.

8111111115, v. 8111161115.

Sanwic (porlus (16), 2235.

Sanzoles, pertinens ad capilululn Zamorense, 1341.

>nonensis archidiaconus, 991: κ Α ecclesia, 2579; 4
611156011115, Al„ 2579.

81111165, Sui-:10:12 (abbas (lc). ord. (lislereionsis, (1106.
Corinthiensis, 3408, 3409, 3878.

sarcum« <sacerdotes (16), alim: Uin-asilvanensis,
2827.

§archos (Hugo (lc), v. fingo (16 80161105.

Sardi, 4456. 4 Sardinia, 275, 276, 332, 2035, 2865,
3353, 3421, 4312, 4456, 4457, 4459, 4461, 5092; 4
prelati, 2035, 2797, 2798, 2799, 3420, 4460; 4
Apostmlice Sedis legatus 2797, 2798, 2799, 2800,
2804, 2805, 3420 ἐι 3424, 4456, 4457. 4460 4461.

81116511611611515, Sarcsbiricnsis civitas, 35⁴1. 357&

omncs, (2111110111111s (16 Longespcie, 4096; >4

ecelesia, 5055; — cancellarius, 1178; 4 cano-
nici. 5023; v. Clcmens, Guillelnlus de Kilkcnni,
Henricus Tessin, Rob-ertus (16 Lexinton; — capi-

111111111, 398, 5055; - decanus. 388, 1809, 3v090;

4 diocesis, 3541, 5378; 4 episcopus, 19, 398,

1178, 1311, 1313, 3541. 5055; v. H.; 4 precentor,

3090; 4— 11165111111111115, 1178, 1809, 3090; v. Ed-

1111111(1115; 4 ejusdem (1106, v. V., clericus, W. de

Mcretom 4 111 civ. vel (1106, v. Ahendon, Berke-

51116, Decorelquinstonia, Inglesham, Sancte Mari?

(16 Stanlcya, Sancti Andree (16 Ι)1111611«61, Wilty-

sirie. 'm

Sarlaco, Sarlato (monasterium de), 4024, 5076.-γ

8111111111610 (Bartholomeus (16), v. Bartholomaeus de
Sarmineto.

81111111116111111, dioc. Terracinensis, 882, 887, 4413,
4558; 4 eeclesia Sancte Maric, 882, 2669; -
ecelesia Sancti Pc1r1‚ 26692 4 domini, 8, 882,
2747, 2749.

Sarxninitanus, scriniarius, Bartholomeus, 4413.

81111111111, prope Lucam, 585.

sarraceni. 104, 227, 249, 251, 258, 309, 332, 350,
351, 384, 671, 773, 1013, 1143, 1220, 1401, 2290,
2429, 2430, 2664, 3480, 3485, 3487, 3991 ὲ 4000,
4129, 41316, 4137, 4143, 4144, 4147, 4149, 4193,
4400, 4403. 4404, 4470, 4523, 4723, 4735, 4783,
5002, 5022. 5210, 5352; 44 in Hispania seu Por-
tugalia, 515, 517, 518, 524, 606, 733, 926, 978,
1052, 1666, 1953, 1988, 2063, 2087, 2145, 2195,
2290, 2300, 3280, 3405, 3544, 3699, 3770, 3775,
3851, 3891, 4116, 4333, 4720, 4723, 4815, 4969.
4972 a 4974, 4976, 4994, 5001, 5002, 5027, 5042,
5062, 5063, 5065, 5072, 5132, 5210, 5408, 5960,
5967; 4 in Hungaria, 561, 1498, 2758; 4 111 Lu-
ceria, 1540, 1682; 4 in Sicilia, 3181. V. Pagani.

Sarraceni (Guido'), v. Guido sarraceni.

Sarraceni (Petrus), v. Petrus Sarraceni.

Sarraccnus (ὦ), v. J. 81111116611115.

Sal-racemis, filius Miri, 1047.

San-senas, Sarxenas, Saxenas, Xarsenas civitas,
1683; 4 episcopus, 1321. 1683, 2924, 2925, 2926,
4183; Rufinus, 2625, 4 111 dioc„ Sancti Ambro-
sii (16 Rauola, 2924.

Saul Apostata‚ civis Soranus, 38.

§numiam curtis, in Amiterno, 743.

Savalensis (Johannes), v. ²Iohannes Savalensis.

Savanaria. (1106. Paduanez canonicus, 0., 927,

samu-duno <castrum (16). in 161111 comitis Tholo-
sani, 4784.

