‚34 GREGOIRE lX
L'golinus, 1927; — capitulum. 1926; — ecclesia.
558; —— provincie crucesignati, 2875; fi in dioc..

v, Baziensis. Cuher, Sancti Laurentii Hoyensis.

Colocestric archidiaconus dioc. Londoniensis. 1451,
1452; — v. Sancti ι1011110015 Colocestrie.

(Iolomannus. rex 11111116110111111 cl <lux Sclavonic.
324, 679. 1522, 1649, 2123. 2124. 2125, 2126,
2128, 2726, 2873, 2920, 2921, 3255. 3256, 4623.
4691, 4692, 4696, 4991, 4993, 4998, 5216, 5560,
5774, 6058.

Colongic sur Ioniam, in episcopatu Autisioaorensi.
164.

Colongiis 1606165111 (16), super castrum (ἴω-11061101.
10 episcopatu Nivernensi. 164.

Colonia, 3565. V, Colonicnsis.

colonie locus. ubi monasterium Sancte Maric dc
Brundusio terras hahet, 1194.

Coloniensis archiepiscopus, 31, 324, 528, 554, 555.
1575, 1585, 1680, 2292, 3149, 6125; v, Conradus.
EngelbertuS. chricus. Peregrinus. Ἰ’11(·0(161·1(’115;
— clectus, v. Conradus: civitas. 1380, 2258,
3157, 3859, 4842, 4848, 4864. 6140: ⁷4 cix-es. 828.
v. A„ Theodericus: ⁷⁷— diocesis. 1380, 2258, 3157.
3859, 4842, 4849, 4864; ecclesia. 828, 1214,
1355, 1362, 1366, 1418, 1419. 1847, 3425, 4849,

4851, 4852, 4864; — capitulum, 3157, 3425,
485ος —- canonicatus. 3157: -— canonici. v. Ber-
061115, Conradus. Conradus (16 Β111·6; — cantor,

1362, 1366; Q decanus. 2177, 2552, 2834, 3157.
3379, 3425, 4850. 4864; v. Goswinum — mensa
archiepiscopalis, 3149: prepositus majoris
ecclesie. 1362, 1366, 1418, 1844, 3425, 4850; v.
Conradus; - prepositura, 2258, 2323, 3157, 3427,
3859; — scholasticus, 1232, 2177. 2552, 2834.

3379; v. A.; j subdecanus 2177: prox-incia,

1085. 2205, 2291, 2552, 3859, 4849; Ἀ suffraga-

nei, 31. 324, 2522; 64 ejusdem dioc.‚ v. (ludera-
da; 4 in civ. vel dioc„ v. Bunncnsis. Sancte Ma-
rie ad Gradus coloniensis. Sancti Andree Colo-
mensis, Sancti Georgii Coloniensis, Sancti Gereo-
nis Coloniensis, Sancti Severini Coloniensis, Sanc-
torum Apostolorum Coloniensium. Susaciensis‚
Tuiciensis, Veteri Monte, Vilia-ensis. Xantensis.
ἐ V. Colonia.

Colonio (monasterium Sancti Petri de), dioc. Ber-
gamensis, 3712.

Clonna (Petrus de), v. Petrus (16 (10100011.

(zolumbario (monasterium dcl, dioc. Mutinensis„

'111 BLES

2951, 3672, 3866 ἑ1 3870, 4462; Π prior, R.. 2951:
Rolandus, 3866 ἐι 3870.

Columbense monasterium, O. S. B.. dioc. carnoten-
sis. 3788, V, Sancte Mai-ie columbensis.

Columna (Johanlnes (16). γ. Johannes (16 Columna.

Columna ‹Oddo (161, v. Oddo (16 Columna.

Columna (Petrus (16), v. Petrus ‹lc Columna.

Colu1npna‚ v, Columna.

(Iomacleusis episcopus, 4009. 5242.

comensis episcopus, 3709.

Cominiano (Theodorus, dictus), γ. Theodorum —4
Cominianus (Manuelis), v. Manae-lis Cominlanus,

Comita. judex Turritanus, 3352, 3355.

Comitis Molendinis ‹Hugo de». v. Hugo (16 Comitis
Molendinis.

Commerceio (Sanetus Nicolaus de), 2384.

Compendium, 3913; —2 Compendiense castrum,
196& -Δ v. Sancti Clementis. Sancti Cornelii,
Sancti Petri.

Compludo, Compluto (prestimonium 111), 111 ccclesia
Astoricensi, 6083.

Complutensis parrochia, in provincia Toletana.
5042.

Compluto, v. CompludO.

Compostellanus archidiaconus, A. Velasci‚ 4895,
4896; J. Cresconfi, 1756; J. Arie, 4177, 45883 -
archiepiscopus, 101, 102, 516 ἐι 518, 721, 1426,
1907, 1935, 1987, 1988, 1990, 2087, 2106, 2157,
2174, 2363, 2572, 2640, 2908, 3148, 3113, 3226,
3314, 3316, 3853, 4974, 5132, 5343, 5562, 5776,
00:30v 6031. 6047, 6083, 6087: B.. 3796 a 3799; Jo-
hannes. 4895: Pelagius Raimundez, 50382— cano·
nici t B. ι1011011015, 4588; 1).. 3226; D. Didaci‚
458& J. Petri, 4177, 4895. 4896; Johannes Petri,
458& M. dictus Judex, 1756; M. Petri. 4177; ——-
cantor. 1756; —— capitulum, 721. 3226, 4177, 4588,
6006; - clerus, 4589: -κ- decanatus, 604; — deca-
11115, 918, 920, 3011. 4970: Johannes (ialvani, 604;
4< diocesis, 5132: W„ ecclesia. 2572, 3226, 3797,
3964, 4177, 4588, 4591, 4592, 4593, 4896, 5343,
6006; ἡ ccclesia cathedralis, 608& — electus,
4895, 4896; ‚lohannes Arie. 4588 ἐι 4593; - ma-
gister scholarum. 4588; -— populu& 4590; -—
portionarius, Alfonsus, 3226: — provincia, 1990.
5132; —w ejusdem provincio, v, Abulensis, Sancti
Jacobi Compostellani.

Comtimo (ripa (16), 111 comitatu Bononiensi. 180.

(101111, 111 episcopatu Aulisiodorensi. 164.

(Iona. abbatissa monasterii (lc BamiramcS. 1353.

