APPENDICE

CONCORDANTIA NUMERORUM LITTERIS GREGORII PAPAE De
ADSCRIPTORUM IN OPERE A CL. V. POTTHAST EDITO ET IN PRAESENTI

l‘o'l'THAS'r REfflS'rREs ¹ t'o'r'rflAsr ttfflus'rm-:s Parmense ttssms‘rnfzs 1·’«>ἰ·ἰ·ΗΑεί’ mmm uus·
7862 Q deest 7899 Q deest 7936 Q deest 7973 Q* deest
7863 Q deest 7900 Q deest 7937 Q deest 7974 Q deest
7864· Q 2 7901 Q dteest 7938 Q deest 7975 Q ‹tea-rt
7865 Q 1 7902 ffQ deest 7939 Q deest 7976 Q· deest
7866 Q deest 7903 Q ν’ deest 7940 Q< deest 7977 Q· 194
7867 Q deest 7904 Q deve-st 7941 Q deest 7978 Q 1:37
7868 Q 28 7905 Q« 82 7942 ⁷> deest 7979 Q deest
7869 Q· 30, 61011 7906 Q deest 7943 Q· deest 7980 Q deest
7870 Q dee-st 7907 Q deest 7944 Q deest 7981 Q (1( cst
7871 Q 7 7908 Q< ‹le-est 7945 Q deest 7982 Q deest
7872 Q 27 7909 Q deest 7946 -« 113 7983 Q deest
7873 Q 10 7910 Q deest 7947 Q deest 7984 Q· 139
7874 Q 225, 26 7911 Q deest 7948 QQ deest 7985 Q* 130
7875 Q deest 7912 -Q deest 7949 Q deest 7986 Q 133
7876 Q 38 7913 Q 86 7950 Q ‹lcest 7987 Q2 deest
7877 -Q 40 791—t- —Q deest “ 7951 Q< deest 7988 deest in Putttnast
7878 Q deest 791 Γ) Q· ‹tcest 7952 Q deest 7989 Q deest
7879 Q 43 7916 —Q deest 7953 Q< deest 7990 Q deest
7880 Q deest 7917 -Q deest 7954- Q deest 7991 Q· deest
7881 Q deest 7918 > Q deest 7955 -ν- deest 7992 η deest
7882 Q 46 7919 Q deest 7956 Q deest 7993 Q deest
7883 Q 57 7920 Q 95 7957 Q deest 7994 Qr de :st
7884 Q 50 7921 QQ deest 7958 Q* deest 7995 QQ 143
7885 Q 49 7922 Q deest 7959 Q 149 7996 Q· deest
7886 Q deest 7923 - Q deest 7960 Q 148 7997 Q deest
7887 Q 52 7924 Q> 123 “ 7961 Q· deest 7998 Q deest
7888 Q 61 7925 Q deest 7962 Q 127 7999 QQ deest
7889 Q devest 7926 Q 110 7963 Q 129 8000 Qr deest
7890 Q deest 7927 Q 106 7964 Q deest 8001 Q deest
7891 Q 75 7928 -— deest 7965 Q deest 8002 Q deest
7892 Q 76 7929 Q deest 7966 Q 128 8003 Q deest
7893 Q deest 7930 Q 108 7967 - deest 8004 deest
7894 Q 74 7931 *Q 109 7968 Q deest 8005 Q· dt est
7895 Q deest 7932 -Q deest 7969 Q deest 8006 Q ‹teu-st
7896 Q deest 7933 Q 105 7970 Q 140 8007 Q 141
7897 Q deest 7934 -ν deest 7971 Q deest 8008 ⁷ 144
7898 Q deest 7935 Q deest 7972 - 142, 6102 8009 Q deest

