INDEX NOMINUM PERSONARUM* ET LOCOM‘M 71

Fontana (Guillclmus (lc), v. Guitletmus (16 Fon-
tana.

Fontana (16 Ficu, in territorio l’ipcrncnsi‚ 53.

Fontana (16 Roca, in tcrritorio Intcrnmpncnsi, 2093.

Fontana (11161111, in territorio l'hpcrncnsi, 53,

Fontana Viva (abhas (16), orci. (Zistcrcicnsis, 1492.

V. Fontc Vivo.

Fontanella (monasterium Sancti Syri (161, ord. (lis-
terciensis, dioc. Parmensis, 12511, 1288 ii 121111,
1849.

Fontanis (grangia (16), monasterio Sancti Martini
Trecensi restituenda, 2327.

Fonte (Radulsus (161, v. nadulfus dc Fonte.

Fonte Comitis (abhas (161, dioc. Pictavcnsis, 2⁸41.

Fonte Duici (abbas (161, dioc. Xanctoncnsis, 159⁸,
1622, V. *Fontis Dulcis.

Fontehetmier (grangia (161, possessio ecclesio Sancte
Marte (16 Bosco Bcrtrainti. 13311.

Fontenesio (Sancta Crux 130», 5116611115 1111 comita-

tum Melgorii, 3982.

Fonteniaco Castro (ecclcsia (161, in archiepiscopatu
Bituricensi, 164.

Fonte Vivo (abbas (161, ord. Cisterciensis, dioc.
Parmensis 479, 211211, 27511, 3111111, 411311, V. Fon-
tana Viva.

Fontineio (Petrus dc), v. Petrus (16 Fontincio.

Fonxtiwniacensis archidizwomis. Helias Railnundi‚
2491.

Fontiniano (villa (161, (lioc. (1:11-021sso11-ensis2> 4792.

Fontis Boni monachi, (11·(1, (111111111-(1111611515, 14511,

Fontis Ciericorum Londonicnsis (tomus fratrum
Hospitalis HierosolymitanL 31113, 3123,

Fontis Dulcis abbas. dioc. Nam-iononsis, 117, 15⁸9.
V. Fonte Dulcis.

Fontis Ebraudi monasterium, dioc. pictavensis,

576, 5153, 5154, 5274, 5:349: ⁴ (11·(10, v. Ecton,
1779.

Fontis Frigidi abbas. 01’(1. (11516161611515, (lior. Nar-
bonensis, 1222, 21155, 3174, 3175, 43811ς prior

3174, 3175.

Fontis Gumbaudi abbas, dioc. bituricensis, 2294.

Fontis ,iohannis abbas 61 prior, ord. (115161-61611515,
2808, 3279.

Fontis Laureati monasterium, 0111. Florcnsis. dioc.
Trsspeensis, 4534, 4535,

Fontis Smnensis (1313101115), v. Egidius Fontis So-
mensis.

Fontis Vivi, v. Fonte Vim.

Forcada (Amardus dc), v. Arnaldus de Forcnda.

Forcelic (ecclesia Sancte Maric 111), [1055655ἰο 1110-
nasici-ii Sancte Maric (16 Brundusio, 11151.

Forensis comes, 11112, 1434, 14411, 2323; G.. 13711;
fluido, 3731.

Fores (hospitale Sancti Jacohi (lc), in cpiscopatu
Aquensi, 753.

Forcstcnse monasterium, (). S. 13.. 2982.

l<¹orisport=am vicecomites. civcs l’isani, 275.

Formesclc (terra (161, possessio ctclcsic Sancti Mar-
tini Yprcnsis, 24111,

κ’01·11·;1111115, archidiaconus (16 Cerrato. 1281, V. F.v
archidiaconus.

Foro (capclla hospitalis in), posscssio ecclcsie
Sancti Martini Yprensis, 24111.

l⁴'orojulicnsis episcopus, 481111.

κ’01011γ1611515 civitas, 168& m* (tioccsis, 1138& ——
episcopus, 11183, 56113, 58113 -W- Forolivienses,
243& - < in civ.. hospitale Sancte Mario 1301111111-
111111, 209, v. LiviensiS.

κ’(»1-0110111111611515 civitas, diocesis ct opiscopus,
1683, 5242: -ᾼ ForopopuMenses, 2436, 2438.

Forosinphronicnsis episcopus, 5874.

1<'‹›1·tebr.·1chium (1)11.1, v. Ph. Fortcbrachium.

Fortherdin. (ecclesia (16), [in Scotia]‚ 4441.

1·'r.>rtib1·achii (Johannes). v. Johanncs Fortibrachii.

Fortibranc. (Ph.), v. Ph. Fortebrachium.

Forzant ‹Hem-icus (16), v. Henricus (16 Forzant.

Fos (monasterium Sancti Gcrvasii (16), 444,

Fossa (Johannes (16), v. Johannes (16 Fossa.

Fossahandi (monasterium Sancte Crucis (161, Pisa-
num, ord. S. Augustini, 4318.

190556 Nove monasterium, (1106, Tcrracincnsis, 53,
527, 532, 533.

Fossatcnse monasterium, dioc. Purisiensis, 2922,
4894, 5385, 589& —— abbas Guillelmus, 21122; ἢ
prior isembardus, 2922; j (ἶ. Ρ6111 abhas, 3371.

Fossatis (territorium de), dioc. metm-ensis& (5053.

Fossato. v. Fossatense.

Fossato (abbas Sancti Bartholomci (161, dioc. Ja-
nuensis, 5926, 5948.

Fossatum Brenne, extra civitatem Intcramnen-
scm, 743.

Fossatum Rus-si, 743.

Fossis (conventus (16), dioc. (1115611111116, 3193.

1005531111 (Villetmus (161, v, Guillclmus (16 Fons-
saria.

Foxmar .<1›i-searia 1111, possessio monasterii de Tor-
ncia‚ 5057.

Ρη, Romanorum imperator. 529, 5311. V. FridericuS.

