‘118 GREGOIRE IX A TABLES

[05 16011165 de). Arnoldus. 3572⁴

Lot &senex-mutus), γ. Benevenutus Lot.

Lot (Corradus), v. Corradus Lot.

Loth reccssesia de ⁵.ccclesie (1111111111611515 pectinis—1423.

Lotharingie dux, 528, 1247. 2268, 3445, 3572, 3714.
4114; ψ < Henricus, 3460.

Lotliarius, imperator, 2670.

[0111311115, 1111115 1101311111, 2674, 2675.

Lotothea. dioc. Rigensis. 2287.

[0111111111 ‹Johannes de», x: ,lohannes de Lovania.

Loviniaco. v, Leviniaco.

Lubech, Lubes (abbas (161, ord. Cisterciensis, dioc.
Wratislaviensis, 7. 3084.

Lubicensis decanus, 778; m- episcopus, 778, 940,
1402, 3909; fi portus, 2067, —4 prepositus, 2211,
B„ 4743; fi Sancti ,iohannis abbas, 778.

Lubuscnsis diocesis, 3876, 52113 -« episcopus, 3876,
3909, 5211.

Luca, 176, 528, 3670, 3671; consules, 176. —
Lucani. Lucenses, 333, 338, 481, 484, 486, 585 a
588, 590, 1997, 2046, 2492 a 2497, 3630, 3670.
367l; v, Bonuncuntrus Friderici, Turkius, 1750;
Guidarellus. Fredericus Gangii, 2492 a 2497;
Judex Cremonensis, 2677; Rolandinus Vulpessi,
391; Bonaeursus, 4255; — syndici, L. 61 A„ 1997.
ἡ Lucana civitas, 333, 481, 585 a 588, 590. 603,
3399, 3400, 3670; — consules, 3399; —- potestas,
481, 3670, 4255. ἐ [1161111115 archidiaconus, 3300,
3305; Opizo, 1528, 5080; ᾉ canonici: Conra-
dus, 3300, 3305; Guido. 2108; — clerici et eccle-
sie, 1997; — (11066515, 481, 585 3 588, 2108; -
districtu& 3670; —— ecclesia, 333, 338, 391, 486,
1528, 3300, 3305, 3399, 3630, 3670, 3671, 5080; —-
ecclesie: de porta S. Donati, 585; de porta S.
Fridiani, 588; (16 porta S. Gervasfi, 586: de porta
S. Petri. 587, 590; — electus, 3399: — episcopa-
tus, 722, 3399, 3630; — episcopus, 333, 338, 391,
481, 585 3 588, 590, 603, 722, 1850, 3300, 3399,
3630, 3670, 4175, 4255, 4256, 5583, 5842; —— pri—
micerius, 2865, 3300, 3305”; W„ 1528, —— ejus
(1106., Orlandinus (16 Porcaria, 2713: -— in civ, vel
(1106., v. Altopassu‚ Campi ΔΧ111]’0115, (1111131013,
Monte Catino, Sancte Justine‚ Sancte Marie Mag-
(11116116 in Collibus, Sancte ΔΧ111116 de Gattaiola‚
Sancte Reparate Lucane, Sancti Cerhonii, Sancti
Donati, Sancti Elucii, Sancti Fridiani. Sancti Jo-
hunnis (16 Capite Burgi, Sancti Michaelis de Gua-
1110, Sancti Pantaleonis (16 Monte Heremetico.
Sancti Petri pons

Lucardo (66616513 Sancti Donati in), possessio mo-
nasterii Sancti Michaelis de Podio Bonizi‚ 180.

Lucas (beatus), 2320, 3394, 3817.

Lucas, archidiaconus Supruniensis,
dioc„ 4455. V. Lucas, canonicus.

Lucas, archidiaconus Surreie. dioc, &Vinioniensis
5019.

Lucas, archiepiscopus Strigonientsis, 714, 1098.

Lucas, canonicus Geuriensis, 3846, 3852, V. Lucas,

Geuriensis

archidiaconus.

Lucas, nepos magisstri Erardi, 1451.

Lucas, senator Urbis, 2021, 3043. V. inf-ra.

Lucas (16 Sabello, senator Urbis. 3031. 3032, 3037.
3044. V. supra.

Lucca, v. Luca.

Luce (Gerardus), v. Gerardus Luce.

Luccio (prior (16), W„ [dioc. CarnotensisL 3711.

Lucela (abbas de), dioc. Basiliensis, 4298.

Lucenses, v. Lucani.

Lucenses denarii, 2108, 2170, 2545, 2628, 4221.

Lucensis civitas et diocesis, 2068, — episcopus,
733, 2068, 2106, 2572, 3226; Michael, 2655, 3796
a 379& — decanus, 733.

Luceria Capitanate‚ 1540, 1682; - Lucerinus epis-
copus, 1699.

Lucerna (abbas de), in Fsrancia, 3771.

Luci (G. de), v. G. de Luci.

Lucia, filia Isabelle de Feritate Bernardi, 1196.

Lucian. (capella Sancti Petri (16), [in UmbriaL 2319.

Lucifer, 1391.

Lucionensis, vel Lucioni abhas. O.S.B., dioc, Pic-
tavensis‚ 2819, 3225, 5152.

Lucius papa, 1829, 2747, 4980.

Lucius papa ΙΙ, 164, 2956, 4297.

[1161115 papa 111, 177, 472, 532, 1348, 1511, 1579,
1892. 2131, 2541, 3405, 3587, 4293, 4448.

[1160 (curtis dve), possessio monasterii Sancti
Michaelis (16 Podio Bonizi‚ 180.

Lucratianum, in comitatu Aprutino, 743.

Luctus de GrimaldO, Januensis, 5938.

Luculo (vinea (16), 111 territorio Interampnens-i,
2093.

Ludenohusen (ecclesia de), dioc. ΔΝ101135161163515,
995.

Luderus, frater militie Christi in Livonia, 2287.

Ludolfus, episcopus Monasteriensis, 3565.

Ludovicus [VI], rex Francorum, 2059.

Ludovicus [vll]‚ rex Francorum, 1549, 1662, 4018.

Ludovicus [vm], rex Francorum, 86. 133. 134, 229,

