160 GREGOIRE lx ν

2753, 2791, 2792, 2812, 4243, 4244, 4246, 6047;

Ρο11115. 2601, 2619, 603οῑ 111 (1100., v. Eccle-

510111.
Portugalia. Portugalbia, 1385: 4 legatus Aposto-
1100 Sedis, 2791, 3113; 4 prelati, 307: ἡ regina,

T.. 1328: 4 regnum. 71, 1327, 1404, 1405, 1669,
2145, 3615, 4080, 4245, 4247, 4326, 4973, 4974,
4977, 4996, 5002, 5012, 5367; 4 rex, 70, 71,
324, 733, 811, 926 964, 1327, 1328, 1329, 1404,
1405, 1664, 1669, 1670, 1935, 2134, 2145, 2281,
2365, 2753, 3113, 3114, 3615, 4080, 4243 a 4247.
4319, 4320, 43216, 4327, 4333, 4401, 5000, 5001,
5007, 5012, 5316 53167. 5574, 51788; Α., 41, 4969.
4973, 4974, 4976, 4994 a 4997, 51002, 5012; San-
01115, 370, 372, 732, 751, 13185ς ⁷4 regis 1111115, Ρο-
trus Infans, 303. 1385, 1399, 1400, 1401, 1403;

4 regis germanus, F.. 3615; 4 regis proava, T.⁷
1320: 4 regis proavus, 7¹33. 1327; 4 regis offi-

0111105. 733, 1327, 1328; ⁷4 regis portarius, 7333
4 FF. MM, minister. Jacohus. 1385.

Portus Naonis. 1083.

Portus Veneris, dioc. suanensis, 6030.

Porzanum, 1105505510 monasterii Sancte Mari(¹ 0νο
Gloria, dioc. Anagniae. 3824.

Porzeim (Rodolsus, plebanus 00010510 (10), 452.

Posega <abhas Honeste Vaffllis (10), ord. 6151010101]-
515, dioc. Quinqueecclesicnsis, 1932.

Poseguadus,
Marci presbyteri cardinalis, 2093.

Possentius, canonicus ’00010510 Sancti Laurentii de
Consilve. 927.

1105500115 (abbatia (10), (1100. Lucane, 585,

Potentia, 1049. 4 Potentina ecclesia cathedralis.
601; 4 episcopus. 1049: .. Τ110111115111115, 601;
4 in dioc.. ecclesia 81111010 Mal-ie Magdalene.
601.

Potentie (hospitale Sancte «Mai-ie (10 Ponte), 209,

Potenzoli castrum. 1120. 2398, 2713.

Potin (ecclesia 00), (1100. 81111011 Andree de 8001111,
5298ς 4 rector. P.‚ 5298.

l’oviila (ecclesia de). dioc. Boihomagen‘swiS. 4393.

l'oznaniense capiturlum, 3200: - - episcopus. 39093
Paulus, 2661,

1)0Ἁο1110011515 provincia, 682.

Praga, 2110, 2596, 4 Pragensis archidiaconus,
3906; 4⁷ canonici z Johannes, 46; B.. Johannes,
Mai-tirsus. Petrus, 8,, 69; Purus. 5693 .j capi-
11110111, 69, 6038; 4 civitas 01 diocesis. 6039; ⁷4

0001111111115, 1493; decanus, 69, 569ς A.. 1493,

capell-anus (iuiss‘redi. 1111111 81111011 ¹

TABLES

1559: 4- eccle-siu, 69, 782. 2016’; 4 episcopus,
69, 324, 782, 2073, 2244, 5547, 5761, 6036; An—
dreas. 1493; ι1011301105, 3603; Ni=co1laus‚ 6038 ἐι
’6040; 4 11101101511115, 1619, 3015, 5169, 390163 — sco-
lasticus, (593 4 FF. PP. prior, 4284; 4 111 (1100.,
v. Montis, Sion, Sancti Francis‘ci hospitale et
monas-terium.

Prata Venerosi. 100115 ubi 11111101 possessiones 1105-
pitale Sancti Auxentii Anagnini.

Pratensis 01111011110115, Johannes Donali. 2108; 4
ecelesia, dio-c. Pisdoriensis. 1809, 1812; 4 pre-
positus. Z.. 1812, v, Ρ1111011515.

Pratilionis castrum, 3630.

Fraus (archipresbyter (10), (1100, Regine. 4531.

Ρ111115 (sau-obus (10), v. Jacolms dc Przrtis.

pratis (Philippus (10), v. Philippus, 11110115.

Ρ1·1110 (abbas de). [dioc. Rothomagensis⁸3]‚ 3383.

Prato (archipresbyter (10), (1100. Regine, 4532.

Prato (prior (10), O. S. B.. 2553.

Ρ11110 Sancte Marie= Juxta Trecas· (monasterium
(10), 2477, 2478,

Prato (Gabriel 00), x'. Gabriel de Prato.

Pratorum parrochia. possessio monasterii Sancti
Petri Corbeifflmsis, 4439.

Pratum Episcopi, 1221.

Precina. 10267.

Predarii (Martinus (10001115), v. Martinus 00οο1115
Predarii.

predicatorum Fratrum ordo. 524, 1167, 1271, 1456,
1763, 1995, 2019, 2134, 2308, 2531, 2567, 2568,
2586, 3173, 3269, 3594, 3765, 4078, 4169, 4430.
4938, 5116, 5999, 6006, 6049; 4 01011115 planta-

101, 1)(111111110115, 1460; 4 ordinis magister gene-
ralis, Jordanus, 1456, 1534, 2562; 4 - prioresv pro-

vinciales ; 111 Angli-a. 4619; 111 Δ40511111, 863, 864;
111 Francia, 1763, 17-64, 27316, 2737, 2825, 3106,
3150, 3616, 4620, 4622, 5075, 5150 5302 a 5304,
5312, 6090; 111 Hungaria, 185, 4482, 4484, 4992.
5123; (1100. Lundensis, 4912; in Lombardia, 1007,
1280. 1288, 2689, 2991, 3168, 3668, 3672, 3709,
3712, 3713, 3864, 38616, 3868, 3870, 3871, 4009,
4024, 4407, 4408, 4409, 4462; 111 Norwagie, 6100;
111 Polonia. 1115, 1143, 1180, 4284; in Romana
provincia, 3120; 111 p'rovinfcia Terraconensi, 3762;
111 Teutonia, 652, 1541, 1581. 2586, 6073; 111 pro-
vinc-ia Tholosana, 2630, 4758; 4 priores: Ani-
01011515, 1056; Argentinensis. 3983; 111 1111101111-
5101111, 256ος 111 Bcnevenlo, 5133, 5134; 11151111-
tinus, 183, 1253, 1416; Β1·0111011515, 1365, 2621,

