15⁸8 (illlis-(NRF. lx —- TABLES

Sancti Anastasii dc l'rbe monasterium, ord. Cis-
tercicnsis, 4511, 482, 551. 984. 1260 a 1202. 4041
a 4043: ff monachi. κ’, Petrus, Theod.

§.aivi-[i Audi-ec diocesis¹ v. Sancti Andrcc 116 Sco-
tia.

Sancti 141111161· ccclesia, possessio monasterii Sauc-
16 Murio 116 Ofida, 1972.

Sancti 14111116(- ccclesia. in comitatu Firmano, 743.

Sancti Andrec parrochia, {juxta 'l'1·ecas]‚ 1900,
2477. 2479, 2480.

Sancti ,41111161- 116 Amiano monasterium, 'so-rcel-
lanc dioc.. 1:323„ 1325.

Sancti 141111166 (16 Anagnia ccclesia. 154: 4- archi-
presbyter. Nicolaus, 1840.

Sancti 141111166 (11· Beveratica 116 11116 monasteriumv
932.

Sancti 141111166 Burdcgalensis decanus, 3373, 4926,
5078.

Sancti Audi-ee 116 (lasti-elon. eccles-ia, (1106.. Helyen-
sis, 123.

Sancti Andrec ecclesia, apud Castrum 1131111111,
1348.

Sancti Antii-ee ecclesia. [juxta Massam Cesani?],
3962.

Sancti 141111166 ad Clivuni Scauri 116 Urbe monas*
terium, 5313, 5314.

Sancti Antii-ee Coloniensis 631101116115, C.‚ 995.

Sancti Andree (16 Duneliet 66616513, dioc. 811165111-
1“1611515, 5407.

Sancti Andree in Flumine monasterium. 2028.

Sancti Andree (16 Litore ccclesia, ord. sancti Au-
faustini, (lioc. Castellum, 13211, 1885, 4391, 4392.

Sancti Andree Mantuani monasterium, 2007, 2618.

Sancti Andree prior, ord. Sancti Victoris Parisien—
sis. dioc. Mol-issensi& 1443.

Sancti Andree Neapolitani hospitale, 2988.

Sancti Andree de Norhanton prior, 23, 164.

Sancti Andree 116 Papaiano ecclesia. in Podio Bo-
nizi, 180.

Sancti Andree 116 Porta Janucnsi monasterium,
(ζ’, S. Β.. 3444.

Sancti Andree 116 Scotia archidiaconus, 60253 —
episcopus. 3742, 5488, 57023 j clectus, 51293
⁴ prior et conventus. 2513, 4720; — ejusdem
ecclesie clei-iius, Nicolaus, 779; — in civ. vel

Aberhrcdoc, Aberlcvenach, Driburch,
Kelkon, liet. 1)(11111, Sancte Crucis. Scona.

Sancti Α41111166 111 Silicc abbates, 537.

Sam-u Audi-ve ccclesia. in episcopatu Spowlclano. 100.

dioc.. v.

Sancti Andree in Turri ecclesia, in comitatu Sabi-
1161151, 743.

Sancti Andree Vercell-en'sis ecclesia. 123, 543, (133,
(353, 2450, 4299.

Sancti 1411111·66 ΧΥ111111361611515 ecclesia, 20-53.

Sancto Andr-ea (1101111113 de), Egidia, 781.

Sancto Andrea (Bertrandus 116), v. Bertrandus (16
Sancto Andrea.

Sancti Angeli tituli diaconus cardinalis, R„ Riccar-
dus, 4515, 4540, 4724, 4830, 4931, 5254, 5319,
5384, (1070; v. Romanu& cardinalis.

Sancti Angeli ecclesia, [extra civitaten} Interam-
nensein]‚ 743.

Sancti Angeli ecclesia, possessio monasterii Sancte
Mau-ie de Ofida, 1972.

Sancti Angeli capella, annexa ecclesie Sancti Pau-
li de Loniano, 4749.

Sancti Angeli 66616513, apud Anagniani, 154.

Sancti Angeli Esculani monasterium, ord. sancti
Damiani, 4885.

Sancti Angelt in Apriniano ecclesia, 1972.

Sancti Angeli 66616513, dioc. (1311161111611515, 1100.

Sancti Angeli de Cervario capella, pertinens* ad
monasterium Sancti Benedicti de Monte Suba-
sio, 2319.

Sancti Angcli im« Flenga 66616513, 1972.

Sancti Angeli de Foresta ecclesia, in civitate Bru-11—
dusina. 1194.

Sancti Angeli (16 Formis Capuani monasterium,
2069.

Sancti Angeli 116 Gabiano capella, pertinens ad
monasterium Sancti Benedicti (16 Monte Suba-
510, 2319.

Sancti Angeli in Laureto 66616513, 1972.

Sancti Angeli de Monte Publico 66616513, in espis-
copatu Spoletano, 100.

Sancti Angeli in Monte Rupto ecelesia, possessio
monasterii Sancti Michaelis 116 Podio Bonizi,
180.

Sancti Angeli (16 Oliveto capella, pertinens ad
monasterium Sancti Benedicti 116 Monte Subasio,
2319.

Sancti Angeli Perusini ecclesia, 2629.

Sancti Angeli de Pesclo 1110naste1·iun1‚ ord. *Floren-
sis‚ 1992, 1993.

Sancti Angeli de Roscerio ecclesia, pertinens ad
monasterium Sancti Benedicti 116 Monte Subasio.
2319.

Sancti Angcli 116 Rupe (1111111111 (Rom-a), 413, 417.

