70 GREGOIRE lx ’ν TABLES

'1⁴'1anibcrtus‚ presbyter, canonicus (10 Varisio. 2983.

1⁴'lanlertingha (decima (101, possessio ecclesie S.
Martini Yprcnsis. 2401,

1·“11111(11·011515 cuntes. 1245, 2401; ψ comitissa. Jo-
1111111111, 1735, 1736. V. Fiandria.

l'lamtria. 1131. 1253, 2831, 3978; ⁷ >
p1·ep‹›situs Sancti Donatiani Brugensis‚ 4443,
4444; Δ 0011105, 510, 2831, 5473, 5687; κ- 001111-
tissa. 2515, 2828, 2829, 2831, 3724, V. 1511111111οη-

sis.

cancellarius,

Flaviaco (monasterium Sancti Gereluarii de), Ο.
S. 13.. 4797. V. lfflayacensis.

Flavigniace11se, Flaviniacense monasterium, O. S.
13.. (1100. Eiluensis, 568, 2417, 2622, 2623, 6054.

Ftaxigniaco xNycoiaus (10), x'. Nicotaus de Flavi-
gniavo.

Flayacensis abbas dioc. Beivacensis, 661. V. Fla-
viaco.

Flekenuln, terra monasterii de Torneia, 5057.

Flcnga 1000105111 Sancti Angeti in), possessio con-
ventus Sancte Mal-ie de (isicia. 1972.

Eleytheringis (ecclesia de), 77.

Flora de Lambre, mulier Perusina, 3164.

1510111110 <prior (101, spectans monasterio 'rutenen-
si, 2885.

Floranum, tenimentum [in ltaliaJ, 4888.

1510100111, v. 1510101111.

Floret'tiensis abhas, ord. 1>remonstratensis, dioc.

Leodiensis, 1766, 3379. 3771, 3857, 4396, 4688. 1

15101·οἰ villa, dioc, Sagieiisis, 1632.

1510101150 monasterium, (1100, (lusentin-e, 1046, 1828,
2222, 2340, 4534, 4535; κ- inonachus. v. Joseph;
Q ordo, 731, 799, 500, 1823, 1828, 1845, 2340,
3813; j generate capitulum. 1828, 4569; — visi-
tatores, 4569; ᾖ ejusden] ord.. v. Aque Vive,
Campi Majoris. Fontis Laureati, Rubibianen..
Sancte Marie de Gloria, Sancte Mat-ie Montis Mir-
teti. Sancti Δ4110011 (10 Post-10, Sancti 'rhome Ruti-
iian.

Florentia, 15101011111111 civitas, potestas 01 commune,
165, 506, 528, 1272, 1305, 1436, 2374, 2383, 3534
a 3537, 3917, 4180, 4198, 4200, 4242, 4264; —-
morentini, 1268 a 1270, 1305, 1436, 2538; »ἢ
cives 01 11101011101·05, v. Accurri 1111115 Α1(101)ι11111-
(tini, Albading.. Bicicciixs, Capsus, Castr. (51111110-
(11, (liavissiini. Feriabante, Giamfiliazi, Hugo de
Vcckietto, lidelirandiscus, Macignh Matesipi‘ne.
Manui-tusi Atherti, Menan-elii, lzobfflvtini, Renu-
01115 1101101115 Rusti, Salvius. ScattanuS, Scottus

Tancredi, Theohaidus, Truffetus, Uberius. Vin-
ciguerrus; Q mercatores (10 regno Francie seu
(10 Campania, 998, 1671, 2764 {a 2766, 2842, 2857,
3006, 3534 a 3537, 3842 a 3845, 3882 ἐι 3885,
3917, 3927, 3928, 4180, 4198 a 4202, 4242, 4264.

151010111111115 archidiaconus, 3630, 3631; »- canonici,
V. Bernardus, Hugo, Rusticius; .. capitulum,
257, 777, 2160; ῳ clerus. 2160, 2162; »— ecclesia
et (11000515, 60, 165, 777, 1835, 2108, 2374, 2383,
4862; ἡ episcopii& 590. 603, 722, 777, 1272,
1582, 1694, 2162, 2221, 2374, 2383, 2545, 3300,
3306, 3355 a 3357, 3399, 3400, 3630, 3631. 3670,
3671, 4386, 5582, 5841; v. Ardengus; ffl prepo-
situs, 257, 3630, 3631; — in civ.. ecc-t. vel dioc„
v, Candicolis, Sancte Candide, Sancte Marie Flo-
101111110, Sancte Marie (10 (haupt). Sancte Mario
de Vicesiuno, Sancte Trinitatis, Sancti Matthei.
Sancti Munati, Sancti Petri Scaradii, Sancti Sal-
vatoris de Septimo, Sancti Stephani ad Pontem,
Sextum.

Florentina ecclesia, [in provincia Beneventanaffl,
3359.

ffioretta. uxor P„ militis Nigropontensiws, 6085.

Floriacense monasterium, Ο. S. B.. dioc. Aurelia-
nensis, 2953, 5361; »- abbas, 1395, 1396, 2953,
3371, 4049, 4052; Johannes, 4600, 5361.

florigniacensis, v. Flavigniacense.

Florius, monachus Sancte Euphemie Brixiensis,
3161.

Fluminis Frigidi territorium, 1529, 3722.

1501101105, ctericus (10 Doveria, dioc. (humulariensis,
4923.

Focardilnsmte. v. 1⁴¹ulcardim20ntc.

roceio (prioratus de). monasterio Burguliensi sub-
jactus, 4328.

Foggia. Fogia, 502. 2501.

Fogia (Andreas (101, v. Andreas (10 15011111.

Fojetano 1000105111 Sancti Petri in hangio), 978.

Foliam) (Adbertinus de). v. Athertinus (10 1501111110.

1501111110 (W. (101, v. XV. (10 Foliam».

Folioth (Thomas), v. (l‘vhoinas Foiioth.

15011111110 (Guido, notarius (10), 125.

Foltoquerio (G. de), v. (1. (10 Folioquerio.

150115 (10 Rern„ iocus in quo possessiones habet
hospitale Sancti Auxentii Anagnini, 1839.

Fonssaria (Villetvinus (10), v. Guillelinus de Fons-
saria.

Fontana (xpi-ior (10), dioc. pictavensis, 1623.

