INDEX NOMINUM PERSONARUM ET LOCORUM 81

36233 —- ecclesia, 1072, 3623; -- episcopus, 2482,
3623.

Girardinus de Bononia, 5988.

Girardus, v. Gerardus.

Giraudi (Petrus), v. Petrus (111-1111111,

Giraudotellus, canonicus MagalouensiS. 0079.

Gisalha (prepositus de), dioc. pergamensis. 1294.

Gisalbert. (capella Sancte Mario (18), 21319.

Gisarclensis episcopus, 3353, 3354.

Giseburno (prior 81 canonici (18), ord. sancti Augus·
tini, dioc. Eboracensis, 4756.

(115111, seu Gisia Pere, mulier Perusina, 3104.

(iisnensivs comes, Baldoinus, 2740.

Giso Petri SymoniS‚ eanonicus Esculanus, 5993.

(1150, Gisonus Criscentii‚ canonicus Esculanus. 3286,
5993.

Givriaco (prioratus de), perlincus ad conventum
cluniacensem, 508.

Glanderio (prior de), ord. Carihusiensis. dioc. Lc-

movicemis, 750, 4430, 4038, 5268.

Gl'andis (Rainaldectus), γ. Rainaldeclus Glandis.

Gla-sguensis, Glaswuensis ecclesia, 2325, 2583, 3588,
4449; — archidiaconus. Mattheus de Aberdeeu.
5129; — canonici 1 Patricius de (iam. 2325:

ἡ capitulum, 23:253
— decanus, 2325, 6025; ψ episcopus. 2325, 2481.
2583, 3319, 3588, 3742, 3865, 4449, 4881, 4943.
5129, 5487, 5701; ἡ officialis, 6025ς - thesau-
rarius, Robertus, 2325; — ejus dioc„ v. Patri-
cius; —in civ. vel dioc.. v. Dercongal, ,1811-
·dewrd‚ Lassmahagu, Melros„ 'l‘evidalie

Glastoniensis abbas et conventus, dioc. Buihonien-
sis, Ο. S. B.‚ 665, 3541, 5378, 5395, 5956, 5971.

Ghaswensis, Glas‘wuensis, v. Glasguensis.

Gloperiis (B.‚ prior (18), 6079.

Gloria (monasterium Sancte Marie dc). ord. Flo-
vensis, dioc. Ana-gnine‚ 1823, 1992, 2747, 2749.
3808 ἐι 3810, 3816 {1 3821, 3824, 3825, 3947.
4380 ὲ 4383, 4412, 4413, 4502, 4932, 4933; ⁷
procurator D.. 4933.

Giovernia (Robertus de). v. Robertus de Glovernia.

Glovernia (Willelmus de), v. Guillelmus (le (1111-
verula.

Glovernie archidiaconus, dioc. XVigorniensis, 2442;

— decanus, 2442; ,— comitissa. [sabella. 2031.

2632, 4273 ξι 4275, 4277, 4278,

Glupetim (villa (18), possessio hospitalis Sancti
Francisci Pragensis, 2597.

(vius (hovemarchia in), 1415,

(1118511811515, v. Gneznensis.

Gnewell (prior (le), dioc. Eliensis. 2293. scorza: 13:11·-
newell).

Gneznensis archiepiscopus, 43. 44, 1142, 1143, 1646,
11648, 2002, 3016, 3209, 3906, 3909, 4384, 4394;
Fulce, 2001; -— capitulum, 2002, 3205; -4 118111-
11115, 75; 4* diocesis, 2002, 3209; ᾉ ccclesia, 793.
2002, 3205, 5289; — electus, 793: ν - provincia.
4203, 4394; — ejus dioc.. v. witovenssss.

Gobertus, v. Gaubertus.

(.‹›d.‚ canonicus Remensis. 1747, 1748.

Godesridus, V. Gaufridus.

Godenbeke (castrum de), 111 Livonia, 2287.

Godinus, archiepiscopus Brundusinus, 1194.

(111111811115, v. Gausridus.

(111111 (Gerardus), v. Germ-dus (111111.

Goiuli (Paulus), v. Paulus Goiuli.

Goleciscum, dioc. olomucensis seu Wrutislaviensis¹
305.

(11111111111111, v. Gothlandia.

Golte (Henrictls), v. Hem-icus (111118.

(11111181 {monasterium Sancti Petri de). in Hispania,
2801.

(1111118111 (Ν), v. N. (1111118111.

(1111118111 (F.). v. F. (1111118111,

(1111118111 (Johanues), v. Johaunes Goiuetii.

(1111118111 (ΝΛ, v. N. Gomerii.

(1111118111 (Nimio), v. Nunio (1111118111,

(1111118111 (8.), v. S. (1111118111,

Gomezii (F.)‚ v. F. Gonrezii.

Goncherius, mercator Senensis, 2727.

Gondacrius, canonicus Lauduneusis. 2002. 3530.

Gondonio (abbas de). ord. cisterciensis. dioc. Agen-
nensis, 3734, 3766.

(111118 (ecclesia castri), possessio ecclesie 81111818
11111118 Anngnhoe, 154.

Gonevillis (ecclesia Sancti walerici (18’),”111111·, Ro—
ihomagensiS. 5218.

Gonsalvi (L), v. L. Gonsalvi.

Gonsalvi (R), v. P. Gonsalvi.

Gonsalvi (R), v. R. Gonsulvi.

Gonsalvus‚ consanguineus P.. episcopi (lolimbrien-
sis, 810.

Gonsalvus. famili-aris Egidii, Sanctorum Cosme 81
Damiani diaconi cardinalis. 2491.

Gorga Palumbi, in» territorio Pipernensi?. 53,

Gorlandia. v. Garlanda.

Gorlandia, 2287. V. Gothlandia.

Gornerio (P., prior de), in Francia. 6079.

