mmm mmmm} FERSONARUM ΕΤ 1,()(ἶ()1111111 195

Sancte Marie Pauperuin inclusarum Mcdinztanensis

abbatissa, 1100, 1107.
San-cte Marie ecclesia, in «unitata l'cnnensi, 743.
511-11-6111 Maria, 106118, prope Perusiam, 2931.

Sancte Marie Phani ,Iovis ecclesia, 6011668811 111011118-

1·61·10 Sancte Mai-ie de l'rnlann, 031.

Sancte »Marie pipernensis ecclcsia. (1106. 'scri-acincu-

sis, 527, 4830.

Sancte Marie (16 Ptavi ecclesia, ord, (11816161611818,

dioc. Cenetensis, 259, 293.
Sancte Μαι-16 (16 Ponte Potentic hospitate, 209,

Sancte Mai-ie (16 Ponte Prcsaioti monasterinm.

Masse Trabarie, 448.

Sancte Marte de Porta Leonis ecclcsia, (1106. Seno-

nensis, 164.

Sancte Mai-ie extra Portant 561161186111 «te (Iannillia,

406.

Sanicte Marie de Fortium-uita capctta, 81111108 civi-

tatem Asisinatem, 2311).

Sancte Marie de Portu ecelesia, 2079, 4924, 5070.

Sancte Marie de Portu Anconitano eeclesia, 780.
Sancte Marie in Portu Ravennati 11111168, 1707.

Sancte Marie de Pratis Rothoinagcnsis prior, 2285.

Sancte Miarie de Primo Casu capella, in episcopatu
Spo‘letano, 100.
Sancte Marie de Prolano prim-issa, 031.

Sancte Marie ecclesia, extra civitaten] Reatinam,

743.

Sancte Marie de Regina lundense monasteriam.

2676.

Sancte Marie in Reinhesburn innnaslerinin, (), S.

B., 2130, 2131.

Sancte Marie (16 Religionc I'arnicnsis prior, 2750.
Sancte Marie Renlensis causata-asu (1. (16 Laudant),

1153.

Sancte Marie de Reno prins, (linc. Bononiensis.

Sancte Marte de Rosano lacinium-iuni, 889.
Sancte Mal-ie 1)(0111011111151611818Ἲ prior, 787.
Sancte Marte Rotunda in Ncapoti ccclesia, 1335.

Sancte Mal-ie Rupis Amatoris 666168111, dinc. Catur-

censis, 2885, 3905, 5901.
Sancte Mario de Sarmineto ecclesia, 882, 2009.
Sancte Mari-e in Saxia de Urbe ccclesia, 310.
Sancte Marie (16 Scairann 666168111, 5403.

Sancte Marte Scottorum Yienncnse monasterinm,

dioc. Pataviensis, 2544.
Sancte Marie Senense monasterium, 141, 1400‘21.
Sancte Maric- (16 Septimo ecclesia, 934.

Sancte Mai-ie (16 Scrignano ccclesia, dioc. Biterren-
sis, 4422.

Sancte Maric de Siliano (·(·(·168’1;ι, dinc. Spotctanc.
730, 2024, 2025, 2027.

Sancte Mario Silve Majoris monasterium, (). S 13..
dioc. 13111wtegalensis, 3372, 3373, 3734.

Sancte Mario Sin-anectensis (1661111118, 1108,

Sancte Mario Sil‘viniacensis capella. 1894.

Sancte Marte de Sintria 666168111, dioc. Utixhonen-
818, 5310.

Sancte Maric (16 Spiva capella, pertinens ad monas-
terium Sancti Benedicti de Monte Subasin, 2319.

Sancte Marte capella, ecclesie Sancti Andrcc, in
episcopatu Spoletanm 100.

Sancte Marie Stadcnsis abbas, dioc. Brelncnsis,
4100, 4178.

Sancte Mario Stampensis cantor, 3500.

Sancte Maric de Stanleia abhas, ord. cisterciensis.
dioc. Saresbiriensis, 718, 5381.

Sancte Marte Suessionensis monasterium, O. S. B.,
2083, 2084, 4514, 5385.

51111616 Marie de suthwerch prior, dioc. XVintonien-
818, 027.

Sancte Marie (16 Tahudis ecclesia, de Monte Pessu-
lano, 5410, 0078, 0079.

Sancte Marte de Τ11161011Ρι-101η dioc. 5611611818, 1132.

Sancte Marie Theutonicorum Hierosolymitanmum
hospitale, 194, 304, 308, 387, 491, 492, 494, 043.
044, 731, 837, 1090, 1200, 1530, 1993, 1999, 2043,
2097 a 2102, 2113, 2105, 2100, 2705, 2779, 2782,
2944, 2971, 2972, 2977, 2993, 3040, 3047, 3075,
3100, 3178, 3408, 3409, 3505, 3573 a 3575, 3049 a
3053, 3075, 3098, 3795, 3878, 3933, 3934, 4125,
4148, 4104, 4100, 4178, 4870, 4917, 4918, 5139,
5953, 0070, 60712 -— magister, ν. 1161111111111118
magister, 61 Hcrmannus de Salza.

Sancte Marie Trajectensis ecclesia, dioc. Leodien-
sis, 1775.

Sancte, Marie 'ri-anstihevim (16 Unhc ecclesia, 8095
4 cardinalis presbiter, G„ 2=215; S., Stephanus,
245, 009, 1408, 1493, 1574, 1585, 1004, 1074,
1075, 1718, 2295, 2717, 3297, 3743, 3709, 43108,
4389, 4432, 4089, 4857, 4901, 4902, 5009, 5152.
5228, 5208, 5274, 5352, 0000, 0050, 0090; — elc—
ricus, Henricus, 1881.

Sancte Mal-ie Treverensis canonicus, P„ 3379.

Sancte Marte de Tricasu capena, pertinens ad ino-
nasteriuni Sancti Benedicti de Monte Subasio,
2319,

