INDEX NOMINUM PERSONARUM ET LOCORUM 161

3221; Burdegalensis, 4182; Cesaraugustanus,
6283 de (1110511111, 6062; Cremonensis, 2689; Her-
bipolensis. 4289; Januensis. 3444; Lemovicen-
sis, 75=0; in Mediolano. 15973 Neapolitanus,
1173; Nfflrosiensis, 5984; Nigripontensis, 6035;
pampilonensis, 3594, 454ος Parisiensis, 253,
254, 611, 624, 750, 1510, 2186, 2221, 2937, 3616,
3936, 4187, 4206, 4621; Perusinus. 2935; Pla-
centinus, 4169; pragensis. 4284: Quinque-
ecelesiemsis, 4697; Remensis, 2488, 4174; (18
Regio, 4408; Rothomagensis, 2163, 2175; Sancte
Marie ad Gradus viterbiensis, 2724, 2725; Sanc-
te Marie de Monte Crucis, 259; Sancte Sabine de
Urbe, 3044; Sancti Eustorgii Mediolanensis,
2987; Sancti Jacobi parisiensis. 611, 1136, 3091;
Sancti Martini, 259; Sancti Mattliei [Rothoma-
gen=sivs], 446; Sancti Pauli extra muros Mes—
sanensis, 66& Senensis, 3751 ; Senonensis.
6090; Strigoniensis‚ 2061, 2760; Temsinus.
2650; Tholosanus, 3126, 4295; Tranensis, 3239;
de Trecis, 3006; (le Venetiis. 1325, 4391, 4392,
4537; Vienne, 6074; Warnmciensis, 1093, 1094;
Zagabriensis‚ 6062; — fratres : de Δ418110, 4054:
Argentinenses, 2133, 3983; (18 Barulo. 4430; in
Bohemia, 754; in Bosna, 1523; (18 Brundusio,
5996. 5997, 5999; 111 terra Ceurin, 3690, 3691;
Constantinopolim transmittendi, 42963 ad Cuma-
nos mittendi, 185; de Cusentia‚ 5294; de Frisa-
co, 4809; ad partes Georgianorum missi, 5022;
de Hungaria, 3689; ι111110811585, 5918; de Kilken-
ny, 6027; in diocesi Laudunensi. 1017; in Loni-
harma, 129; Luceriam missi, 1540, 1682; in pro-
vincia Magdeburgensi, 493; in diocesi Magun-
tina, 1095; in Oriente, 3789: de Patina, 153; 'de
Placentia, 20653 in Polonia. 75: in Pomezania et
Pozol-ucensi provincia, 682; in portugalia. 4247;
in Provincia, 4758, 4781; 111 Prussia, 1535.
1538, 3160; in partes Prutenoruni. 1539. 20983
Quinqueecclesiensis, 4696, 4697; in Ruscia. 1180,
1181; 111 Sancto Audomaro. 509, 1296, 1-12Ο;
apud Santarenensem civitatem, 5002; in provin-
cia Senonensi, 1763; 111 Τ811·11 ultramarina, 41533
in Teutonia‚ 652, 1534; Τ1101051111, 3126, 3498.
4758, 4774; Τ11(18111111, 3839; ad Vataciuln missi,
4110; in dioc. Warmaciensi, 640, 1095, 1209; —
ejus ordinis: Alhericus, 947, 166& Alexander
de Noioun, 2551; Algisius‚ 5936; B.. 259, 1766,
1767; Bernardus, 1085. 34983 Bernardus. (1100.
Ageniiensis, 4182; Daniel, 11833 F.. 1503, 5405;

G„ prior Bisuntinus, 274; G. de Barbarum», 2560;
Guala, 29, 142; Gandulsus, Patluanus. 1532 Gun—
disahvs, deca-nus Visensis, (590132 Gregorius. ca-
nonicus Lemovicensis„ 4038: Guillelmus. 1253:
Guillelmus Δ4111111ιί1, 3126, 3498, 3765, 3774, 42953
Guillelmus de Lingonis‚ 4078, 4529; Guillelmus
de Monte Ferrato, 2429. 243ος Guillelmus dc
Olerone, 3945, 4025, 4026, 4266; Hugo. 13162 ,111-
cobus, 125, 991; Jacobus. Sancte Romano
Ecclesie vicecancellarius, 5057; ,1110011115 (le (1115Ἰ
110 Alquadr0‚ 2991; Johannes de Monte Miru-
bili, 3412, 3782, 3978, 4747; ,Iohannes Bononie
commorans, 1268 a 1270, 1339; .101111111185,
Vicentinus, 1435 a 1438, 1461, 1487. 1488, 1504.
1515, 1620, 2483; Jordanus paduanus, 19672
Maceratus, 316; Nicolaus (18 Castro Δ41001110,
2689; Ρ., 5255, 5256; Petrus. 13163 Petrus
Berchet et Petrus Silanus, 2630; Petrus de Leo-
degaria, 428& Petrus de Mari, 40233 Petrus Exi-
munii, 3594, 4540, Petrus Guarnerii. 4508& 0180-
tus Placentinus, 5964; Ponsa, 4286: Pontius
Delieiosus, 4187; Pontius Garini, 4023: 131821111-
11115 de Ganunaro, 316; Radulsus. 2724, 2725;
Raimundus. penitentiarius pape. 3494, 377511
3777; Raynzerius de Pannoclo. 270; ambertus.
1253. 2185, 2221, 2735, 2736, 2737, 2825. 3000,
3106, RogeriuS. 125; Rogerius Rogme, 316; 110-
landus, 1560, 1569, 1607, 2065, 2107,2216, 2603;
Sigerius Sancte Catherine,1850; Stephanus, 1224:
T., 1169; Wernerus. canonicus Zovigensis, 7393
XVitus Arnaldi, 2630.

Predicatores pauperes, v. pauperes predicatores.

Predis (Fredericus (18), v. Fredericus de Predis.

Prefeetis (Gotesridus de), v. Gaut'ridus de Pret'ectis.

l’regii castrum, 5145, 5146.

Premizl, marchio Δ11010118, 2595. 2596.

Fremizl, rex Bohemie, 2595.

Premonstratensis ecclesia seu monasterium, 1799.
3471, 3586, 3771, 3857, 4688, 6082, 0092ῑ -’
abbas, 1198, 1712, 1713, 1714, 1739. 1797. 1799.
2088, 5465, 5679, 5902, 6682, 6092; Guillelmus.
3471, 3586, 3771, 3857, 385-,8 458& -4 prior 81
conventus, 3771, 3857, 6092: prior. Hugo. 3471.
3771, 3857; a consuetudo, 745: — ordo. 801,
1198, 1712, 1713, 1739, 1797. 2088, 2838. 3771
3857, 3858, 4688, 5115, 5376, 6082: j 0111111105 ;
111 Francia, 588& Antwerpiensis. 801. 1198: (10
Rarlivmges, 189& (le Begheliani, 1738, 495ος Belle
Vallis, 2820; Belli Portii. 28383 (18 (turim-oro.

