INDEX NOMINUM PERSONARUM ET LOCOlss'M 233

Ventuter, insula, 888.

Venusinum‚ v. Venassinuui.

Venusiam, 1654. 4 X'cnusinus episcopus, 1616.
3051; — ecclesia Sancti Martini. 1654: 4 uw-
nasterium, 0.S.13.. 934, 1616. 3118, 3219, 3380,
3687, 3688, 3893; 44 prior, 1.., 3893; 4 inona—
chi ε Amatus, 1616; Jacobus ‹lc Alpharan„ 3893.

Ver„ canonicus Terrisinus. 1295, V, Vel-nucius.

Vercelle, Vercellum, 11, 528, 1231. 4 Vercellenses

cives, 3862, 4084, 4576, 4 archidiaconus, 487,
1674, 1675, 2450: 4 arehipresbyter, 184; 4
4 capelle, 1233 4 capitulum, 123, 3863, 3879 a
3881; 4 civitas, 2667, 2762, 3539, 3863, 4084,
4576; 4 consiliarii, 4084; 4 diocesis, 2450; —
districtus, 4085; - ecclesia, 123, 2450, 2667,

3539, 3862, 3863, 3879, 4084, 4085, 4089, 45723
— episcopus, 123, 528, 583, 2450, 2667, 3539,
3863, 3879 a 3881, 4084 a 4087, 4089, 4090, 4572,
4576, 5591, 5799; A. 24513 Hugo, 2448; Hugoli-
nus, 123; 4 hospitale Scotorum, 2448, 2449: 4
nundine, 3539, 40843 4 officiales, 45763 Nico-
laus Carrarie, Otto. 3862; 4 potestas, 2762,
3539, 3680, 3863, 4084 a 4087, 4089, 4090; Odo
de Mandello, 3863, 4084, 4088, 4576; 4 prepo—
situs ‚487; Jacobus, 1448; 4 primicerius, 1674,
116753 4 scholaris, Guillelmus (16 Carnoto, 5433
4 scindieus‚ 2762: 4 in civ. vel dioc, v. Leo-
dio, Looedio, Sancte Marie Vei-cellensis, Sancti
Andree Vercellensis, Sancti Eusebii vercellen-
sis, Sancti Stephani Vercellensis. Vettolana; 4
ejus civitatis, Henricus. Jacobus (16 Tizono, l'ber-
tus de Mortario, 3862.

Vercellis (B. de), v. B. (16 &Vercellis

Vercellis (Johannes (16), v. Johanncs ‹le Vercellis.

verdensis diocesis, 940, 2950:
4165, 5175.

Verdun. (Willelmus (16), v. Guillelmus de Verdun.

Verduno (castrum (16), in comitatu Tholosano,
4783, 4784, 4789, 5961.

Vermilia, soror Floretta‚ 6085.

Vermui (archidiaconus (16), dioc. Bracharensis,
5011.

Vern„ canonicus Tervisinus, 1103. V. Vernacius.

.. episcopus, 4164.

vernacius‚ canonicus Tei-visimus, Parisius commo-

rans, 549, 592, 622, 623. 661, 907, 973, 1001,
1018, 1103, 1125, 1167, 1168, 1208, 1295, 1434
1440, 1443, 1698, 1958, 2004, 2158, 2159, 2190,

2294, 2313, 2658, 2659, 2796, 2818, 2826, 2922.

3278, 3456, 3465, 4201, 4416), 5220, 5344, 5382.

Vernia (Philippus de), v. Philippus de Vernia.

Vernolio (Stephanus (16), v. Stephanus (16 Vernoiin.

lerona, 528. 4 Veronensis, 1488, 2483, 2986, 3069,
3181, 4 archidiaconatus, 226: 4* archidiaconus,
226; 4 canonici ε Anseluius, 3318, 4532; Epis-
copellus, 3318, 4531; Venturus. 1840: 4 capitu-
lum, 226, 45:313 4 civitas, 11, 1488, 3318, 3881,
4531, 4532; 4 clerici, 226; -4 ccclesia, 3318; 4
4 episcopus, 226, 3318, 3881, 4532, 5601, 5805st
ι1116011115, 2761; 4 potestas, 2483: 4 rector et
dux, 2483; 4 in civ. vel dioc„ v. CamalduIensis,
, Sancte Marie de Campo Martio, Sancte Trinita-
tis, Sancti Georgii, Sancti Leonardi, Sancti Luce,
Sancti Martini ad Avesan1; 4 ejus (1106.. Henri—
6115, scholaris, 595.

Verraclus (1331611115), xj. Egidius Verraclus.

Versicus, eanonicus Virduncnsis, 2289.

verruca <abbas Sancti Michaelis de), 2048.

Vers (ecclesia (16), dioc. Uticensis, 505.

Versilia, 174, 176.

Vertavensis prepositus, 1724.

veruca, [prope Vercellumn, 4085.

verulani consules, 1511; - (11066515, 954; -4 epis-
copUS‚ 954, 5884; Johannes, 599l; 4 potestas,
6022: 4 in dioc.. v, (lepor-ano, Frusinone, Sancti
Pauli de Verulo.

Verulo (Benedictus (16), v. Benedictus (16 Verulo.

veruna (Bert. de), γ. Bert. de Veruna.

*serzario 1666165111 Sancti Martini (16), Ρ61·11511, 2491,
2493, 2495.

xesalmensis archidiacoralus. dioc. Agennensis.
4925, 5077.

’.65ρί11. 111 episcopatu Spoletano, 100.

Vespriiuiensis clericus, Germanus, 6037; 4 epis—
copus, 769. 3692, 3696, 3697, 4368, 5402, 5554,
5768, 6037: 4 prepositus, 3304, 3307, 5126; Τ110-
mas, 6433 4 in dioc„ γ. ΑῙΙ)611515, Boc-ham, Eum»
densis, Caparnnch, Erte, Pelis, Sancte Crucis,
Sancte Trinitatis, Sancti Adriani (16 Sala, Sancti
Barnabe, Sancti Salvatoris de Copornuch, Simi-
giensis, Ticham, KVettes, Zambo,

Vestmonasterium, v. Westmonasterium.

Veteribus Campis (Guido (16), v. Guido (16 Veteri-
bus Campis.

Veteri Monte (monasterium (16), ord. cisterciensis,
dioc. emoniensis, 3459.

Veteris Capelle Ratisponensis ccclesia, 2905.

Vetus Roma, 803, 804.

Vcttericus (Johannes), v, ‚Iohannes witericus,

