INDEX NOMINUM FERSONARUM ΕΤ Locout'M 83

Gregorius. episcopus portuensis, 3561, 3562.
Gregorius, episcopus Terracinensis, 4559.
Gregorius, monachus Tyronemis, 787.

Gregorius, notarius pape, 4110, 4154,

Gregorius, nota'rius Sancte Romane Ecclesic, 3555.

Gregorius Ι papa, 2340, 5313.

Gregorius V papa, 2059.

Gregorius VII papa, 177, 328, 2331.

Gregorius VIII papa, 177.

Gregorius IX papa, 1, 2, 3, 8, 34, 73, 134, 158, 182,
224, 257, 296, 304, 306, 308, 311, 320, 321, 391.
400, 429, 448, 456, 464, 465, 474, 570, 628, 675.
696, 702, 707, 731, 791, 799, 803, 981, 1000, 1048,
1067, 1190, 1395, 1396, 1397, 1463, 1495, 1823,
1839, 1845, 1926, 1963 51 1965, 2018, 2083, 2084.
2169, 2176, 23124, 2391, 2423, 2497, 2501, 2747,
3022, 31026, 3027, 3029, 3030, 3033, 3181, 3242,
3252, 31361, 3381, 3393. 3565 1“1 3577, 3673, 3722.
3808 ὲ 3810, 3817, 3826, 3828, 3830, 3948. 4043,
4052, 4251, 4381, 4383, 4502, 4569, 4573, 4700,
4741, 4884, 4895, 4932, 4996, 5092, 5163, 5164.
5185, 5307, 5316, 51321, 5932, 5933, 5934, 5935.
5936, 5988, 5991, 5992, 5994, 6030, 6931: V cleri-
CUS, Philippus, 4546 4547, 4515«st W
Jaeobus de Russano, 1217, Gregoricus (16 Viter-
hio, 3543=; willelmus, comcs Tuscie, 3394; ᾈ fra-

.t=er, Adenulfus, 632, 4569; ἡ
147, 1946; d notarius, Joseph, 2525, 2535, 2537,
2653; — vicarius, episcopus Prenestinus, 4549.

familiares :

nepos, NicoIauS.

Gregorius Alexii, mercator Romanus. 6061. V. G.
Alexii.

Gregorius Cateline‚ 3958.

Gregorius Clementis, 4413.

Gregorius de Fusca de Berta, capellanus pape, 3027.
V. Gregorius Fuscon„ Berte.

Gregorius de Gualgano. cardinalis presbyter Sancte
Anastasie, 5092.

Gregorius de Monte Longo, notarius 1111116, Aposto-
Iice Sedis legatus, 3223, 4154, 5236, 5241, 5255,
5256, 5257, 5368, 5401, 5403, V, (1.. Gregorius.

Gregorius de Palomba, 4413.

Gregorius de Romania, capellanus pape, 456, 3361,
5918 ἐι 5920, 5922, 5927 11 5938, 5940, 5941, 6030.
6031, 6063, 6095. V. G.‚ Gregorius.

Gregorius (16 Romano, v. Gregorius de Romania.

Gregorius (16 Sancto Apostolo, capellanus pape, vice
(lominus Velletri, 2748.

Gregorius de Viterbio, familiaris pape, 3543.

Gregorius (lictus Papa, canonicus Gaietanus. 719,

Gregorius dictus uubeus, canonicus Anagninos,
3747, 3749,

Gregorius Fusconis Berte, capellanus 1111116, 3021 ἐι
3023, 3044. V. Gregorius (16 Fusca (le Beria.

Gregorius Malam-cn.. yconomus Sancte Marie 116
Marinossolo, 4413.

Gregorius Pagani, 53.

Gregorius Theodisii, 3958.

Greit‘estein castrum, ecclesie Pataviensis, 857.

(1111111111. (capella Sancti ¹Iohannis (16), [in Umbriarll.
2319.

(iren, in cpisropatu Autisi()d0ren¹si‚ 164. (sorr. :
(iren.

(ires ‹chricus 116), v. Henricus de Gres.

Greza (monasterium Sancti Pastoris sle), dioc. Rea·
tine, 3338.

Grcze, [in stiria1, 167.

Gril'enstcin (andulfus (le). v. Radull'us de Grisens-
16111.

Grim. (Johannes- Petri), v. Johannes Petri Grim.

Grinialdo (Bovarellus (16), v. Bovnrellus de Gri-
1111111111.

(111111111110 (Grimaltlus (16), V. Grimaldus de Gri-
inaldo.

(ιι-1111111110 sLuctus (161, v. Luctus de Grimaldo.

GriniaI-dus (16 Baisio, 1000.

(iriinaldus de Grimaldo, mercator Janumsis, 5938.

Grimbaldi (R), v. P. Grimbaldi.

(trisogonus, canonicus Jadrensis, 5143.

Grizheini (Albertus de), v. Albertus de Grizheini.

Gros moyam), v. Hctyas Gros.

Grossctanus electus, 51483 — episc0p11S, 1091, 3218,
Ξ853ς ἡ prepositus, 1091; m cives, 3394; Q
Grossetuni, 3394.

Grzymislawa, ducissa Sandomerie, 1647 ὲ 1650.

Guadagnoli (Deutesalvi), v. Deutesalvi Guadagnoli.

Guadanius, presbyter [Amalfitanus-*L 1192.

Guala , Ο. 1‘.. 29, 142, 324. V. Gualo.

(iuala. cardinalis presbyter S. Martini, 123, 124.
332. 1234, 1688, 1929, 2326, 2500. V. G„ Galo.
(iualdi (ecclesia Sancti Liberatoris de Capite), extra

civitaten] Reatinam, 743.

Gualdo (monasterium Sancte Marie (Ie), Ο. S. B.,
dioc. Beneventane, 5389.

Gualdo (Rocca 1161, 111 comitatu Nucerino. 1715.

Gualdo (Rocca (16), in ducatu Spoletano, 1715.

Gnalgano <Gregorius (161, v. Gregorius de Gualgano.

(iualo (frater), familiaris pape, 352. V. Guala, (), Ι).

(1111111611 ‹unaue—rus, filius), 5057,

