128

1843. 4913; —- capitulum. 447: ν decanus. 443,
447, 1226, 2213, 2982; diocesis. 445. 447, 1750,
2764; ῌ ecclesia, 447: e episcopus, 376. 445. 447,
469, 1163, 1566, 1753. 2213. 2659, 2843, 3321,
3323, 3324, 3371. 3500, 3504, 4119, 4126. 4365,
4783, 4913, 5966, 5974, 6052: v. Petrus: men-
sura. 447: 4« officialis, 787: - suburbium. 1643
ν thesaurarius, 447, 1226, 2213;
dioc.. ν. Jotrensis, Juili. Latiniaci. Sancte Marie
de (Tugia. Sancte Marie (le Caritate, Sancti Chris·-
tot'ori, Sancti pharonis.
Meledunum. 445. 3913. 4792:

— in civ. vel

- San-cti Petri abhas.

3371.
Melfia. 3361. - Meltiensis canonicus. (1.. 1616; νὴ
ccclesia, 24⁸2: j episcopus. 1616, 1905, 2845,

3051, 3219, 3380, 3893, 3953, 4430.

Meltitensis episcopus. 1046, 3051, 3118, 4223; Ri-
saucius, 1047, 1049.

Mclgorii comitatus, 3162, 3925, 3980, 3981, 3982,
3985. 3990, 4001 a 4006, 4801, 4981, 4982, 4985,
4987, 5155 {1 5159. 5410, 5415: ffl- comites. 4003:
— ejusdem comitatus, v. Navarrus; ἡ - in eodem
comitatu, v. Pagairol. Sancte Marie (le Meligorio.

Mclhorelli (Reyncriusl. v. Rainerius Melhorelli,

Melie-iacta Ztticar.. clericus ecclesie Sancti Nicolai
Barcnsis, 3743.

Melior, decanus Atheniensis. archipresbyter Pisto-

riensis. 2431. 4550.

Melioratus, O. P.. visitator monasterii Sancte Julie
Brixiensis. 316.

Meliosus (10 Transtiberim. assectator, 3035.

Mellentrum. 3913.

Mclloto (ecclesia Sancte Mario de). (1100. Belvacen-
sis. 4939 a 4942.

Melonianus (Pu), v. Ph, Melonianus.

Mclros <1n0nastem‘um de), dioc. Glasguensis. ord.
Cisterciensis. 379, 6077: Π monachus. G.. 6077.

Melundensis abbas, [in Francia]. 4689.

Memhri (capella (10), dioc. Exoniensis. 1451.

Membroctus, filius Michaelis civis Esculani. 3073.

Memmiis (prior de), 405.

Mcnendi castrum. v. Castri Mcneudi.

Monoi-»di (Alt'onsus)‚ v. Alfonsus Menendi.

Mcnendi (velascusl. v. Velascus Menendi.

§tenendus Petri, 6083.

Mcnevcnsis archidiaconatus, 4410: W
nus. Jordanus, 4410:
episcopus, 3013:
Florida.

archidiaco-
„- episcopatus, 30133 —
Η in dioc.. γ. Droho. Strata

uluis-(itm lx

TABLES

Mcnna (ccclesia de). dioc. Massiliensis, 2569.

Menocio (Guido de), v. Guido (le Menocio.

Mensa (Peppus), v. Pcppus Mensa.

Menlstra (ecelesia de), possessio monasterii Sancti
Augustini Cantuariensis, 281, 4293.

Meranie dux, 419, 4655; ἡ 0110, 414, 420.

Mercorengo (Guillelmus de). v. Guillelmus (le Mer-
corengo.

Mercualdus [Anconitanus marchum, 2321.

Mreresseld (ecclesia de). in Anglia. 473.

Merergatius« clericus, 3194.

Meresburgensis, v. Mersburgensis.

Mei-elon (capella (10), pertinens ad ecclesiam de
Domercham, 665, 3541.

Mereton (ΧΨ. (le), v. W. (lc Mereton.

Meriaco (Gausridus (le). v, (hunfridus (le Meriaco.

Meritiaco (prepositura (10), pertinens ad ecclesiam
Sancti Martini Turonensis. 1958.

Meriton. v. Merton (prior de).

Mcrloto (Droco de), v. Droco (le Merlo.

Merlus. canonicus Clugiensis. 438.

Mersburgens'is ecclesia, 349; — episcopus, 349,
1633, 1786, 1971, 2017, 2232, 2380, 3761, 3909,
4660, 4661, 4908; — prepositus, 4660, 4661; --
in dioc.. v. I’igaviense.

Merton (prior dc), (1100. XVintouiensis. (). S. A..
728, 2731, 3261. 3265.

Merton. v. Mereton.

Mesoa (R. de), V. R. de Mesoa.

Messac (ecclesia ide). possessio ecclesie Sancte Ma-
ries (10 Bosco Bertravndi, 1336.

Messana, 1463. μ Miessvanensis archiepiscopus,
667, 938, 974, 993, 1067, 1092, 1206, 2018, 3932,
3934, 4856; — canonicus, Β., 667; >— capitulum.
667, 668; »ἡ ecolesia, 667, 668; j provincia,
993; - in dioc.. v. Sancti Pauli extra muros
Messanenses. Sancti Salvatoris de Lingua.

Messe-naen (abbas del, in Anglia. 567.

Messinopolitanus opiscopus, 1053.

Mesua (R. dei, v. R. de Mesoa.

Metensis archidiaconus, W., 2542; —- canonici,
36& vivianus«, 3192, 4325; e* cives: B.. 1501;
Garsirius‚ 242& fi civitas, 362, 2420, 4620. 5237,
6080, 5237, 5305, 6080; - comitatus, 3623 -ff
diocesis. 363, 366, 2058. 5237, 5296, 5302, 6080;
ἢ ecclesia, 362. 3714. 3715. 3721, 4128, 4341.
4834, 6081; — electus, 4834, 5237; - episcopa-
tus, 362. 363, 366, 368, 3714. 3715. 4341, 4834,

5237; ἡ episcopus, 362, 366. 368, 369, 528, 2231,

