INDEX NOMINL'M PERSONARUM ΕΤ LOCOM'M 241

Petri, 5203; — cantor, 70, 71, 1328, 1404. 1405.
4243, 4244; — capitulum, 5203; - decanus. 70,
71, 918, 1065, 1328, 1341, 1404, 1405, 1908, 2022,
2154, 2753, 2923, 4243, 4244; - ecclesia. 1318.
1341, 2009, 3258, 4525, 4594. 5203; — electus.
5203; — episcopus„ 70, 71, 732, 918. 1137, 1318.
1328, 1404, 1405, 1994, 2009, 2154. 3258. 3591,
4243, 4244, 4594; Martinus, 1341. 4243, 4244,
4594 ὲ 4599; — magister scholarum. 918, 2753,
5954; P„ 3212: Petrus. 4525; - magisterium
scholarum, 3212, 4525: μ thesaurarius, 2154.
4243, 4244, 5954; - in civ. vel dioc.. v. Peleias.
Sancti Symonis Zamorensis.

Zandomirie barones. 2663: ἡ ducissa. G.. 1647 a
1650. — Sandomiriensis decanus. prepositus 91
scholasticus, 1961.

Zandua, in termino pampilonensi, 000,

Zantvord (curtis (19), dioc. Iprensis. 2401.

Zemram, terra prope Hungariaui, 4482. 4483.

Zenadiensis‚ v. cenadiensis,

Zenconio (ecclesia de), in archiepiscopatu Bituri-
censi, 164.

Zeppus (A.‚ dictus). v. Α. (lictus Zeppus.

Zeu-eto, v. Cerreto.

libis-crans, kenesius dc Woscura, 3272. 3273.

Zimbran (curtis de), extra civitatem Spoletanaui.
743.

Zinna (abbas dei, ord. Cisterciensis, dioc. Bran—
derburgensis, 2889.

Zita (ecelesia Sancte Marii· ‹iii-1212. apud Brundu-
sium, 1194.

Zitellus (Politanus'), v. politanus Zitellus.

Ziticensis ecclesia, 246. 248: νή cpiscupus. 11ι19-
wardus‚ 246.

Zlavi, V. Sclavi.

Zlesie barones, 2663; κα (lux. 3203, 3200, 3538,
5752; Henricus. 1650, 2654. 2661 3084. 3900,
3909, 3911, 4055, 4384.

Zlewicensis episcopus. 5545, 5759,

Zocsardu (abbas Sancti Salvatoris de‘. dioc. Quin-
queecclesiensis, 2681.

Zoeinus, canonicus Bononiensis, 766.

Zoenus. archipresbyter Bononiensis. 2343, 5410,
5411, 5417.

Zolochi (sal-fs (19), in Hungaria, 2952.

Zongelffls, prepositus Pititensis worn: l’ratensis'i.
1812, 2480.

Zovigensis ecclesia. dioc. Constantiensis
..Iohannes et Wernerus. 739: j capitulum, 739.

Ztticar (Meliciactai, v. Melici-acta Ztticar.

Zucheta. in Hispania, 614,

Zuffulus. dictus Paralupus (19 Medicina. 2676.

Zuguze (ecclesia Sancti Nicolai (19», dioc. Catha-
censis. 1532.

Zuwensis, archipresbyter Bononiensis. 3109.

; canonici

Zverinensis decanus, 5175: »- diocesis. 5211: ff
episcopus, 3016. 5211; - prepositus, 5175.

Zwetel (abbas (19), ord. Cisterciensis. dioc. Pata-
viensis, 489.

