INDEX NOMINUM PERSONARUM ET LOCORL'M 139

Norweia, v. Norwagia.

Norwieens'is civitas, 5398; — eeclesia, 47383 —
sedeS, 5269; — diocesis, 4738, 5215, 5265, 5398;
.- electus, seu epi-scopus, 3759, 3830, 4714, 4738,
5051, 5171, 5195, 5215, 5217, 5265, 5269, 5270,
5271, 5352, 5484, 5698, 5959; v. Johannes, Pan-
d2u.1¹sus; — archidiaconus, 665; v. Johannes (10
Ferentium — decanus, 4816; *ff capitulum, 3832,
3834, 5195; ἡ officialis, 81, 3830; ω- prior et
conventus, 1299,130’0, 3758, 3759, 3826, 3835,
4714, 5959; V. Gui=ll=e1mus prior, Simon mona-
chus, Th. olericus; — ejusdem dioc„ v. Thomas,
Thomas dietus Capra; w· in civ. vel dioc.. v.
Bromholim, Bueteleia, (lampese, (lathesel, Co-
dam, Derham, H'annigcs, Holcham, Holt, Hunis-
tamston, Hunvedens, B'tassingetham, Sancte Maric
de Feltewell, Sancti Edinundi, Spineto, 811111111-
rie, Thesowcfia, TrilIawe.

Nosrtle (prior Sancti Oswaldi de), dioc. Eborac-ensis,
931.

Notarius (Guido dictus), v. (1111110 dietus Notarius.

Nothel-ius (ecclesia de), dioc. Londvonivensis, 5284.

Nothinrgham, Nottingham (ecclesia Sancte Mario
de), 1946.

Nova Massa Fisearia ‹ecch-sia Sancte Μαι-10 dc).
5185.

Novati (ecelesia Sancti Petri 111), in 0011111010 Apru-
tino, 743,

Novaria, 528. -4 Novariensis archidiaconus, 1569,
2762; —- canonicus, Hugo dictus Mussus. 3443;
—— episcopus, 3539, 3862, 3863, 3879, 4084, 4085.
4086, 4088, 4572, 4576, 5599, 5807: j* potestas.
3678; — prepositus, 1630.

Novavilla (Hugo de), v. Hugo (10 Novavilla.

Nove Rome archiepiscopus Constaniinopoiuanus.
803, 804. V. Constantinopolis.

Noveio (B., prior de), 3734, 3766.

Novi Monasterfi Hoyensis abbas, 1164.

Novi M011ast=erii pictavensis abbas„ 42. V. Momastc-

' rii Novi.

Noviomensis archidiaconatus, 1167; a archidiaco-
nus, 40¹9; v. H., Philippus cancellarius parisien-

sis; —— canonici, v. Arnulphus, H. (10 M‘uldestor,
Mi10; ›- caipitulum, 854, 4442, 5248. 5358; ⁴*
civis, v. Bartholonieus; w civitas, 5295; ⁷ ‹leca-

nus, 850, 854, 1264, 1364, 1567, 2307, 2328, 4440,
5344, 53’58; —- diocesis, 399, 697, 1167, 2014,
3056, 3436; — ecelesia, 474. 2117, 5246 ἐι 5248;
—-- electus, v. Petrus exn-lotus: ›- episcopus, 669,

697, 848, 854, 1150, 1167, 1187, 1246, 2014, 2029,
2030, 2307, 2854, 3052, 3056; v. Nicotaus, Petrus
(lm-lotus, Stephanum -Η litterati, 52953 ...2 ma-
joret jmati, 5295; — — prebenda ecclesie, 4743 ἡ
scholarum magister, 850, 2328, scholasticus,
1264, 2307; 4< synodus, 2854; -- thesaurarius,
982, 983, 1740; v. Gui(1‹›;
Montis Sancti symeonis, Sancti
Bartholomci, Sancti Eligfi, Sancti Fursei, Sancti
Prejecti, Sancti Quintini: j ejus dioc„ v. Egi-
dius Fontis Somensis, Symon (10 Castris.

Novi Operis in Hal¹lo ecclesia, dioc. Magdcburgen-
sis, 1633.

Noviomo (Petrus (10), v. Petrus de Noviomo.

Novo Burgo (monasterium (10), in Anglia, 442;
«α canonieus, W„ 442.

Novo *Casrtro (archipresbyter et clerici ecclesie (ie),
dioc. Parmensis, 2164.

Novovico (ecelesia de), in episcopatu Autisiodorcnsi,
164.

Noya (0001015111 (1-0), [in provincia ComposteiiannoN,
3798.

Nozeto (willelmus (10), v. (iruillclmus (10 Nozeto.

Nuearia (abbas (10), [111 81011101, 667.

Nucariis (abbas de), dioc. Turonensis, 5152. V.
Nuchariensis.

Nuceria, 978,

Nuceria (monas-terium Sancti Prisci de), O. S, 13„
dioc. Salernitana 3813.

Nucerinus comitatus, 1715; *- dim-esis, 5958: —-
episcopus, 5859.

Nucerinus prior, subdiaconus pape, 01100, 2797,
2798, 2800; legatus Apostolice Sedis in Sardinia,
2865.

Nuchariensis abhas, dioc. Turonensis, 3087, 3088.
3107, 3108. V. Nueariis.

Nuciliano (ecelesia Sancti Salvatoris 1111), 111 001111-

tatu Aprutino, 743.

Nuemburg, 240, 248. ..7 Nuernburgensis eanonicus
Α., 246; imbertus de Gkrizheim 01 Gumpertus de
Kozove, 2894, 2943; 4< capitulum. 246, 248, 2942,
2943; —- ecclesia, 2894, 2895, 2942, η- episeopus,
246, 248, 349, 976, 977, 2118, 2245, 2894; ᾉ pre-
positus, L., 24& -ν ejus (1100.. Otto, miles de
Lihctinhagin, 4659; ᾉ 111 civ. vel dioc.. v. Cieen-
sis, Sancte Marie.

Nuemburgensis prepositus. (1100, Pataviensis, 2544.

Numhurgum, v. Nuvembuxrg.

Nunio Gometii, vicarius Uliximnensis ecclesie, 5002.

in civ. vet (1100, v.
peronensis,

