INDEX Noxuxml l‘lzizsoxARI'M ΕΤ Locoffl'M

Tridentinus canon-icus, Hcgno, 1899. 2171: > cixi-

taS‚ 1899, 21713 —- decanus. 3493 ... episcopiis.
528, 1899, 1931, 2171, 2236, 5309, 5816, j in
civ. vel dioc.. v. Sancte Crucis hospitale. Sancti
Thome de campanea.

Trillawe (ecclesia de), (lime, Nosti-irensis, :5⁸26 ii
383⁰.

Trinitatis (sancte) festum. 531.

Trinorchiensis, v. Trcnorchicnsis.

Tripolis [in SyriaL 1223: — Tripolitanus canoni-
catus, 118, 119; —- capitulum, 119, 3270: ῳ (1γί-
tas, 40133 —— comes, 10, 3294, 4081; — ecclesia.
119, 3270, 3639, 37533 — episcopus, 119, 1084.
3270, 4136, 4144, 4551; G„ 3639, 375& — in
dioc„ v. Belli Montis.

Trisulto (monasterium Sancti Bartholomei (lc). ord.
cartusiensis, 1798.

Ttritino (abbas Sancti Nicolai in». dioc. Aprutinc,
97¹2.

Trium Fontium abbas, ord. cisterciensis, dioc. Ca-
thalaunensis‚ 2698, 2699, 3608.

Trium Fontium abbas, ord. cisterciensis, dioc.
Agricmis, 5083.

Trium Pontium (ecclesia Sancte Marici. in Nuuphw
no territorio, 799, 2747, 2748, 2749.

Trium Umbrarum <monasterium Sancte Maria), in
dioc. Liddensis, 4013.

Trivinaio (archidiaconus dc), [in Hispaniaj, 4807.

Trobavilla (Henricus de), v. chricus de Trobaxilla,

Troeum, dioc. Meldensis, 4473 Q grangia, 447.

Trojanus episcopus, 974, 1067, 1458. 1586, 1699.
1950, 2199, 2845, 3219, 3297, 3596. 3746. 4432;
—in civ. vel dioc„ v. Sancte Μαι-18 coronate.
Sancti Angeli de Ursaria.

Trokenholter (heremitorium de), 5057.

Tronciniensis, Truncim'ensis, 'l'runsines abhas. (linc.
Tornaeensis, 850, 2011.

Trontum, flumen, 743.

Tropeensis, Tropensis. diocesis, 1283: - episcopus.
667, 1283; —-— in dioc.. Fontis Laurenti, 4534.
4535.

Truhlevilla (Drogo de), v. Droco (18 Trublevilla.

Truffetus, mercator Florentinus, 2857,

Trunnsines, v. Troncinicnsis.

'tuamensis archidiaconus. 127: κ archiepiscopus,
127, 1204, 2502, 5243ς Felix, 5243; ἡ capitu-
¹lum, 12043 —— ecclesia, 5243:
Majonensis‚ 5243.

Tudcla. v. Tutela.

in dioc.. v.

227

'l udcnsis civitas, 12053 -— episcopus, 1205.

Tudertum, 495, 497, 498. ff Tudertini. 3839, 3840,
3841, 4224 a 4239; — capitulum, 400, 26913 ἡ
ciw'tas ct diocesis, 2801, 3132, 3735, 3839; β
diocesis, 3735; — ccclesia, 458& — episcopatus.
100; — episcopus, 400, 498, 876, 877, 1694, 2215,

2802, 3839, 4512, 4513, 4583. 58432; Bonisacius.
2585, 2691; —— potestas, 497, 960, 3132, 3735,
6014: Hugolinus, 3132; — prior, Ph„ 433: ᾉ

in dioc„ v. Sancte Marie de Virginibus de Cuti,
Sancti Fortunati, Sancti Laurentii de Collazone.

Tucmensis, v. Tuamensis.

Tuiciensis abbas, dioc. Coloniicnsis. 1417.

Tuie, in Portugalia, 370.

Tuingcn &comes palatinus de), 2266.

Tuiwella tvilla de), 5057.

Tulbia (Goss'rcdus (18), v. Gaut'ridus de Tulhia.

Tullcnsis archidiaconus, C.‚ 298; Gerardus. 5392,
5393; - canonicus, Johannes Vandicius, 794;
— cantor, Radulsus, 1656, — civitas· et diocesis,
4620, 5237, 5296, 5302 a 5305, 6080; — clericus,
Petrus, 126; T„ 121; — decanus, 794; ᾔ eccle-
sia, 126; —— episcopus, 121. 122, 126, 626, 1512,
4214, 4687, 5304; — in civ. vel dioc„ v. Barri
Ducis, Custodia Dei, Liberduncnsis, Sancti Gen—
gulfi, Sancti Mansueti.

Tumacum (capella Sancte Crucis dc), 2319.

Tunebrigg (ecclesia de), dioc. Roffcnsis, 4923; —
rector, Riccardus (18 Gard. 4923.

Tungland (abbas de), 6025.

Tunici rex, 2482, 2546, 2547, 3200, 5092.

Turbiado (Azo de), v. Azo (18 Turbiado.

'furcillis <ecclesia de), dioc. Elncnsis, 3611.

Turcli, 3991,

Turclo Claromontensis, mercator Romanus
Senensis, 845. V. infra.

vel

Turdus claromontensis, mercator Romanus vei
Senensis, 1465. V. supra.

Turiani Grangia. in tenimento Fluminis· Frcddi,
3722.

Turicense castrum, dioc. Constanticnsis, 652.

Turignanum, ins comitatu Bononiensi, 180,

Turingia, v. Thuringia.

TurkiuS, civis Lucanus, 1750.

Turno (G. dc), v. G. (18 Turno.

Turnomio (prior de), A.. 2922.

Turonensis archidiaconatus, 3738, 3739; —- archi-
diaconus, 488, 511, 702, 962, 3085; v. C.‚ Gau-
l'ridus, Martinu83 Trans-vigcncnsis. 5154; v. An-

