71 (unionum ix

imma-110 <ccclesia Sancti Nicolai (le), in tcrrithrio
Mnnlis Minonis. 1⁶54.

fulcardi. scu Focardi Montis abbas„ ord. cistercien-
sis. ilinc. thlnunagensis, 5⁸4. 787, 1198. 1739,
21:112.

l<·1111·1w1>i'1 (ΡΛ, v. Ρ. Fuichcrii.

i'uitm. archidiaconii< Ainlcgax'ensis, 1298.

Fun-0. archiepiscopus Gnczncnsis. 2001.

Fun-2». canonicus [usulensis. 485.

l·¹uic‹›, cpifrupus Estnnensis. 79¹6.

Falco. epifi-Qus 'l‘h‹›l‹=sa.nis. 1331.

Fuico. prcl ositus ecclesie nex-crincexisis. 3617, 4294.

Fulvo, prius Sancti Sepulchri Massiliensis. (3072.

Pulc«) l’agancili. patronus monasterii de Hambeia.
1959,

Fulminis (11.1. v. R. Fuiconis.

Fuldcnsc uranium-ium. (linc. Hcrhiputensis. 1996,
2446. 2773, 2910. 4855.

Fuldon (ccclesia Omnium sanctorum de). 552.

Fulginas. Fuligiims episcopus. 3735: . fuliginates
2954. 2955. 5291: ff. ejus dinc.. Philippus, cleri-
ςμς, 118. 1181:'‘⁴i11 civ.. vei amc.. v. Sam-ie Mai-ie

Fuiiginatis, Sancte Mario de (lapernaco, Sancti
Claudi de FulgineO. Sancti ,Iohannis de Colle.
Sancti Nicolai. Sancti Nicuiai de Laguesa. Sancti
Stephani, Saxi Vivi.

Fuling. (Jacolnls. nutarius (lc). γ. Jacuhus. notarius
(lc Fuling,

Fumone (Bartholumeus (le). v. 13211·111‹)l‹‘›1neus dt’
Fumone.

Funiunis casu-um, in Campania. 1715.

Fundanus episcopus. 1992. 1993.

lfumiignanmn. 180.

Fundis (monasterium Sancti Benedicti de), dioc.
Narniensis. 1171. 1172.

Furca (hospitale Sancti Viti de». l'cnncnsi. 3889.

Furcu, [juxta Ainiternunii. 339.

l⁴‘ur«›ucnsis episcopus. 178, 327. 3187.

}<''ui·11;11·0n111n putatiuni. Janue. 5937,

Fui-nense capitulum„ dioc. Moriuensis. 150⁸& ψ
‹lic-anus, 393. ‹511882 νή ccclesia. 2950, ‹30883 >W
prepositus, 2950, 6088: »ᾖ Sancti Nicolai abbas,
393: - Sancte XValburgensis decanus, 25:343,

Fusxa ‹h› Bcrta. seu Fusconis (10 Beria {Gregorius
(lc). v. Gregorius de Fusca (le Berta.

Fusriacensis abhas. dioc. LGiduiicnsis, 1043, 3411.

l'uxcnsis. Fuxi coineS. 332. 4784; Rugerus Rei-nardi.

7ΠΕ 2: bui-guni. 4792.

TABLEs

G

G.. abbas monasterii de (lastelio juxta Mauritaniam,
ord. premonstratensis. 357.

G.. abhas monasterii <le Marulla. dioc. Reginensis,
2951. 3871. 4462.

G.. abhas Sancti Facundi Sahagunensis. 1281.

G.. abbas, monasterii Sancti Johannis (le Valleia
Carnotensis, 1012,

G.. abhas monasterii Sancti Salvatoris Papiensis.
5342.

G.. archidiaconus Borbonensis. 02.

G.. archidiac-unus Cathalaunensis. 3240. V. (larinus,

(1., archidiaconus Chuell„ 272.

G.. archidiaconus Claromontensis. (52.

G.. archidiaconus Ctivelandie. 272.

(1., *archidiaconus Corisopitensis. 2844.

(1., archidiaconus Dunensis. 3707.

G.. archidiaconus Lingonensis. 0000.

(1., archidiaconus Macloviensis, 1587,

G.. archidiacmnus Parisiensis. 1079. Υ, &aufridus
Pivcrci.

G.. archidiaconus Tullensis. 998,

G.. archidiaconus Turonensis, 3738.

G.. archiepiscopus Eboracensis. 272. V. GaufriduS.

G.. archiepiscopus Remensis. 1039. V. Guillelimus.

G„ archiepiscopus Senonensis. 445, 1370.

G.. archipresbyter Perusinus, 2629.

G.. archipresbyter de Salviaco. (linc. Caturcensis.
3524. V. Germ-dus.

G.. canonicus Baionensis. 883.

G.. canonicus basilice Principis Apostolorum. archi-
diaconus Veronensis. 226.

G.. ‹anonicus Cableiensis. dioc. Lingonensis, 1078.

G.. canonicus Dionensis, 434,

G.. canonicus Laudunensis, 1001,

(1.. canonicus Melfiensis, 1010.

(1., canonicus Neoeastrensis. 3347.

(1., canonicus Osnaburgcnsis. 995.

G.. canonicus Pisanus. 005,

G.. canonicus Reginus. 15⁸, 1035, 1315.

G.. canonicus Sancti Nicolai l'ruvincnsis. 953.

G.. (aminicus Sancti Quinum, 1043.

(1., canonicus Santti Victoris Parisiensis‚ 3456.

u.. canonicus Virdnnensi& 2550.

G.. canonicus XVratislaviensis, 3084.

G.. cantor Claroniontensis, 02,

(1., cantor Effluensis. 3000,

