INDEX NmssNt'M PE-RSONARL'M ET LOCORt'M 35

Boninus, archidiaconus Valaniensis‚ 4699,

Boniphatii manemus), v. Janellus Boniphatii.

Bonis Molendinis (ecclesia Beate Marie de), dioc.
Sagiaensis, 907.

Bonitii (M. Jacobi), v, M. ,Jacohi Bonitii.

Bonitius, mercator Senensis, 5066.

Bonizi ponS, v. Podio Bonizi.

Bonjannini (hospitale Sancte Marie›‚ de Forolivio.
209.

Bonjohannes, notarius Arefinus, 500.

Bonocuntrus Guidoncti, mercator Senensis, 3836.

Bonocun‘trus Rogeri, mercator Senensis, (326. V.
Bonencuntrus.

Bononia (Girardinus de), v. Girardinus de Bononia.

Bononia, 528, 1083, 1462, 4172, 5014; Bononiensis
archidiaconus, 1460, 2676, 5221 a 5224; — archi-
diaconus et procurator 0.. 5605, 5813; - archi-
presbyter Zoenus, 2343, 3169, 5410, 5411, 5417;
- canonicuS, Gallitianus, 598& Zoeinus, 766:
—- capitulum, 1514, 5221, 5224; — cives ι Jacoba
Gilie, 6091; Jacobinus Gratioli, 1081 a 1083; —
civitas et diocesis, 2111, 5222; ἡ comitatus,
180; — creditores, 543: — ecclesia. 534, 5221,
5223, 5224; - episcopus, 534, 979, 1269, 1462,
1730, 1757, 2111, 2676; —- hospitalis domus, 209;
—- mercatores, 569; — milites : ,Iacobus Alberti
de Urso, 2111; Mattheus Samaritanus, 6091;
M'ilantius, 1504; — ss‘t'onomus, syndicus vel
actor ecclesie, 1757; - potestas, consilium et
populus, 534, 1062, 1268, 1436, 3682, 5224, 5630,
5837, 6007; —- rectores civitatis, 11: — studium.
630, 946, 5964; —— territorium, 209, 210; —— in
civ. vel dioc.‚ v. Sancte Maria de Reno, Sancti
Stephani; — Bononie commorantes, v. Andreas,
capellanus pape; Fridericus de Lavello Longo:
Johannes de Vicentia, O. P.; Laurentius de
Sancto Martino; Raymundus (le Villauquesio:
Robertus de Sumercot.

Bononiensis comes, v. Boloniensis.

Bono Fonte (ecclesia de), pertinens ad ecclesiam de
Bosco Bertaudi, 1336.

Bono Loco (hospitale de), in diocesi Baionensi, 753.

Bonostes, Lucanus, 2674, 2675.

Bonseoz, [in Guasconia], 753.

Bonuncuntrus Frideric‚ crucesignatus, 1750.

Bonus, syndicus et procurator ecclesie Sancti Fri-
diani Lucani, 2674, 2675.

Bonus (Johannes), v. Johannis Boni eremite.

Bonusfilius, clericus de Urbe, 2031, 2032.

Bonus Vicinus, cubicularius pape, 5201.

Boolli (Johannes de), v. Johannes de Boolli.

Boppo, comes de Henneberg, burgravius wirce-
burgensis, 989.

Bora, locus in episcopatu Brundusino, 1194.

Borbonii archidiaconus, in ecclesia Claloniontensi‚
64.

Borbonii, seu Borhonensis, archidiaconus, dioc. Bi-
turicensis‚ 1695; ψ archipresbyteratus, 480: —
dominus. V. Archembaudus.

Borch (Nicolaus, filius), v. Nicolaus.

Bord.llis ‹R.‚ clericus de), 2937.

Borel (G), v. G. Borel.

Borffli (Guillelniusv), v. Guillelmus Borelli.

Borleia (ecclesia de), dioc. Londoniensis, 3147.

Boxma (castrum de). dioc. Tolonensis, 896.

Bornado (Albertus de), v. Albertus de Bornado.

Borneol. *Petrus de). v. Petrus de Borneol.

Borotiz (villa de), [in BohaemiaL 2597.

Borvoranum casale, in territorio Interampnensi,
2093.

Borze, Burze terra. in Ungaria, 643, 644, 1096,
2113, 2824.

Bosanensis, Bosanus episcopus, 1375, 2798.

Boscelli monasterium, dioc. Cremonensis, 3168.

Bosci juxta Albinetum, [in Guasconia]‚ 753.

Bosco (A. de), v. A. de Bosco.

Bosco (abbas de ), ord. cisterciensis, [dioc. Squil-
lacensis], 2685.

Bosco Bertaudi (ecclesia Sancte Marie de), ord.
Sancti Augustini, dioc. Xanctonensis, 1319. 1336.

Bosco Bertrandi, v. Bosco Bertaudi.

Bosco Britannie (ecclesia Sancti Vincentii in), in
episcopatu Autisiodorensi, 164.

Bos-20 Gibaudi (terra de), 4937.

Bosco Normanni (ecclesia (le). in archidiaconatu
Ebroicensi‚ 1156.

Bosco Ourel (grangia de), prossessio ecclesie Sancte
Marie de Bosco Bertraudi (corr : Bertaudi),
1336.

Bosco Plano (grangia de), possessio ecclesie Sancte
M1arie de Bosco Bertraudi (corz-..⁴ Bertaudi), 1336.

Bosco Radulfi (grangia de), possessio ecclesie Sancte
Marie de Bosco Bertraudi (απτ..- Bertaudi),

Bosegus‚ ordinarius Mediolanensis, 5403. V. Basa.
gus?

Bosinga (eeclesia de), in Flandria, 2401.

Bosne, Bosnensis banus, Stephanus, 3272 a 3275;
ἡ capitulum S. Petri, 4991; - diocesis, 1377,
3272, 4691, 4693 a 4695; dux, Nicosclavus, 1521
ἐι 1523, 4697; m ecclesia, 1377, 2129; -- episco-

