INDEX NOMINUM PERSONARUM ET LOCORUM 2¹17

Sancti Sulpicii dc Capella super Ligerim ccclesia,
ir.. episcopatu Nivcrncnsi, 164.

Sancti Switheruni (corr. ,·
sis monasterium, 2686.

Sancti Sydronii ecclesia, dioc. aemonensis, 104.

“Sancti Sylvestri. v. Sancti Silvestri.

Sancti Symeonis, v. Sancti Simeonis.

Sancti Symonis Zamorcnsis ccclesia, 1341.

Sancti Symphoriani menacensis abbas, 354, 001,
847.

Sancti Symphoriani ccclesia, apud Castrum No-
vum, 164.

Sancti Symphoriani Mediolanensis abhas, 1696,
1697.

Sancti Symphoriani Metensis monasterium, 1111;
- - monachi G. et N., 1111.

Sancti Symphoriani Rcmcnsis canonici: Milo Bi-
chet, Petrus, 2384; Robertus de Chevrecon, 1148,
3608; ψ decanus, 207 1153, 1378, 1421, 2488.
2854, 4174.

Sancti Symphoriani ecclesia. apud sulliacum, 164.

Sancti Syri (10 {F‘ontancllcs vcl (10 Fontanellis mc-
nasterimn, ord. Cistercicnsis, (1100, Parmensis,
1250, 1288, 1289, 1200, 1849.

Sancti Syri Januensis abbas. 4829, 5923, 5947.

Sancti Taurini Ehroiccnsis monasterium. 0. S. B.‚
6093.

Sancti Theobalrli prior„ subjectns abhas· Majoris
Mon-asterii, 013.

Sancti Theodori diaconus cardinalis. G., 7.

Sancti Theodori {le Trebis ecclesia, 144, 154,

Sancti Thomo Acconcnsis hospitalis magister 01
fratres, 2944, 3005.

Sancti Thome Argentinensis ‹let-anns, 4370.

Sancti Thome (10 Campanca leprosorum (10111113,
dioc. Tridentine, 1931.

Sancti Thome Crfflnoncnsis· monasterium, 2020·;
—- monachus, (1., 2020.

Sancti Thome Dablincnsis abbas, 3781.

Sancti Thome (lc Esculo ccclesia, 730, 5990 11 5994.

Sancti Thome Lugdunensis prepositus, 20, 21.

Sancti Thome in ancra domu-s. 622.

Sancti Thome prior, dioc. pistoriensis, 2545.

Sancti 'rhome Rutilianum monasterium, dioc. (Iu-
persannc, ord. Florcnsis. 1040 a 10483 j abba&
Antenorus, 1040, 1047.

Sancti Thome prope portam Sancti Valentini in
, Urbe ecclesia, 743.

Sancte 'l'homc Strigonicnsis propositus. 2837, 3317.

Switlinni), xx'intoniea-

Sancti 'l‘hoine dve 'l'orccllo abbas, ord. (lisicrcien-
sis, 2911, 4537.

Sancti Thome Ulixboncnsis ecclosia, 19353 ἡ rcc-
tor, Petrus Pelagii, 307.

Sancti Thome vicentini prior, 1907.

Sancto Tiberio (Stephanus (10), v. Stcphanus (le
Sancto Tiberio.

Sancti Tirsi abbas, 2134.

Sancti Triphonis msmasterium, (). S. 15.. (1100. Ra-
vellensis, 1950.

Sancti Taguali de Castro Nantonis prior, 1740.

Sancti Tybcrii monasterium, dioc. Agatliensis,
1457, 4422.

Sancti Urbani monasterium, (1100. Cathalauncnsis,
6051.

Sancti Urbani abbas, ord. Cixstertiensis, dioc. Conis-
tanticnsis, 2993, 4402, 4543.

Sancti Ursi Augustensis conventus. ord. sancti
Augustini, 956.

Sancti Ursini Bituricensis prior, 1095, 3428; —
canonicus, Geraldus, 480.

Sancti Valentini ecclesia, possessio monasterii
Sancti Marie de Otida, 1972.

Sancti Valentini curtis, extra cix-itatem Interam-
ncnsem, 743.

Sancti Valentini porta, in Urbe, 743.

81111010 Valerico (Gaut'ridus (10), γ.
Sancto Valcrico.

Sancti vedasti Atrebatensis abbas, 2309, 4443.
4444, 4492, 5131, 5889; w monasterium, 3342,
4840; — monachi. :359; Rerum-dus, (3111181010-
rus, 3342.

Sancti Venantii ccclesia,
Sancte Marie de Ofida, 1972.

Sancti Venantii (lc. Est-ulo plebanus. bartholomeus,
5992.

Sancti Venantii dc Spcllo ccclesia, in episcopatu
Spoletano, 100.

Sancti Venerii dc Tyro monasterium, (>. S. 13„ 2689.

Sancti Viotoriani monasterinm, 0. S. B„ 5190.

Sancti Victoris Massiliensis abbas, 3892, 4562.

Sancti Victoris de Montefeltro prope Fcltram ecclc-
sia, 1707.

Sancti Victoris (10 Nivcrnis ccclesia, (lioc. Nivcrnen-
sis, 104.

Sancti Victoris dc Utriculo monasterium, 1171, 1307·

Sancti Victoris parisiensis abhas ct conventus, 1211,
350, 580, 609, 610, 624, 669, 884, 1276, 1443, 1542
a 1546, 1632, 1696, 1740, 2039, 2212, 2213, 2421,

Gnosi-idus (ῖο

possessio monasterii

