INDEX NOTABILH'M RERUM 249

Convocatis> :id coinpannncluni coram papa, 702. 920,
1375.
Corona clericalis, 1612, 1656, 5046,

Corporale, 2287; — corporalium benedictio. 2429,
5202.

Corpus Christi, 1391, 1765, 5399.

Correctio canonicorum, 1947. 4152; ῌ correctio
clericorum, 146, 520, 521, 4566, -— correctio
capituli, 292; —- correctio eccltsiarum, 536,
2848, 2880, 2881, 3001, 3152, 4296: — correctio
episcoporum, 3733: π correctio monachorum

seu monasteriorum, 129, 153, 228. 277, 446,
584, 598, 745, 861, 932, 980, 1079, 1147, 1164,
1185, 1275, 1276, 1299, 1492, 1586, 1589, 1610,
1612, 1680, 1738, 1747. 1748, 1756. 1766, 1821,
1844, 1908, 1955, 2058, 2103. 2119, 2142. 2163,
2175. 2285.. 2394, 2620, 2750, 2836, 2869, 2883,
2888, 2980, 2999, 3087, 3107, 3259, 3260, 3337,
3373, 3407, 3444, 3533, 3594, 3600, 3668, 3712,
3754, 37160, 3772, 38 4., 3976, 3978, 4067, 4140,
4141, 4142, 4540, 4545. 4689, 4698; -1601166110
ordinum, 611, 1198. 1353, 1617, 3091, 3320,
3762, 4066, 4156, 4284; - correctio regularium,
521.

Correctores in ordine (irandimontensi, 1617.

Creditores‚ 230, 845, 1163, 1753, 17160, 2081, 2893.
4445.

crucesignati, 384, 515, 518, 1561, 2511 ἐι 2517, 2745,
2766, 2790, 2805 ἐι 2810, 3074, 3188, 3633, 3729,
3882, 3907, 3936, 3937, 3945, 3965, 4094. 4180,
4204, 4295, 4369, 4509, 4527, 4533, 4578, 4585,
4631, 4635, 4662, 4672 {1 4687, 4718, 5075, 5095,
5096, 5227, 5296, 5302; — crucesignati ex An-
glia, 18, 19, 24, 86, 2786 ἐι 2789, 3419, 3528,
4094, 4095, 4096, 4220, 4267, 4268, 4269, 4507.
4509; —— crucesignati Bohemie, 754; —- cruce—
signati regni Dacis. 4163; — crucesignati ex
partibus Francie, 1, 485, 850, 1070, 1153, 1243,
1501, 2212, 2820, 2822, 2823, 2856, 2874 ἐι 2876,
2879, 2909, 3074, 3195, 3196, 3217, 3236, 3279,
3308 ἐι 3312, 3363, 3364, 3387, 3395, 3396, 3465,
3475, 3484, 3502, 3529, 3632, 3633, 3638, 3723
ἐι 3729, 3731, 3737, 3882 ξι 3884, 3907, 3916,
3923, 3926, 3928 ἐι 3930, 3932 {1 3935, 3965, 4010
ἐι 4012, 4046, 4082, 4105 ii 4107, 4112 ἐι 4114,
4126. 4180, 4198 2⁴1 4202, 4204, 4219, 4222, 4264
ἐι 4266, 4316, 4369, 4379, 4385, 4450, 4451, 4519,
4520, 4578, 4585, 4631, 4662, 4700, 4741, 4783
ἐι 4786, 5296, 5302; 4⁴ crucesignati ex partibus
Hispania-515, 518, 3483ῑ crucesignati ex par-

tibus Hungaric, 774, 1957. 2757, 2874 ἐι 2876,
2911, 4482, 4484, 4485, 469.“);

- crucesignati

ex partibus Italie, 332, 1750, 4032; ἡ crucesi-
gnati ex partibus Teutonic, 32, 33, 132. 136,
1209, 1581, 1785, 1787 ’ξι 1791, 2959; -— crucc-
signati contra Albigenses, 230; — crucesignati
in Livonia, 2067; — crucesignati in Sclnvonin.

1798, 2121, 2122.

Crucem deserendi zmtc se jus, 173, 773, 3605, 4394,
4489, 5978, ψ crucis signum, 1760, 2412, 3971.

cuculla, 745, 3045, 5122, 5277 ὲ 5279.

Curia imperialis, 176, 1206, 3287 ἐι 3293; — curia
senatus, 3026.

Curia Romana, 28, 301 311, 314, 330, 391, 406, 421,
464, 866, 876, 1068, 1450, 1587, 1611, 1712,
2032, 2287, 2331, 4173, 4777, 5319.

Curie officia z
Advocati curie ;
Johannes de Casertn,
Nicolans de Cawrta.
Petrus de Sancto Germano,
Roffridus (16 Benevento.
Auditores litteram-111 contradictarum .·
G. de Trano,
Robertus (le Suniercot.
Sinibaldus.
Bibliothecm-ius .·
Petrus
Camerarii pape z
Β.,
ι101111111168 (16 Ferentino.
Cam-ellarii :
Jolmnnes. cardinalis diaconus Sancte Marie
in Cosmedin,
Petrus, bibliothecarius.
Theophilatus.
Capellam' pape .·
Alntrinus,
Alexander,
Ambrosius,
Andreas, archipresbyter velletrensis,
Andreas, castellanus Montis Flasconis,
Andreas Octaviani,
Andreas dictus Vetulus.
Bartholomeus.
Bernardus, canonicus Patruccnsis,
C„ pape subdiaconus,
Cinthius Cilninus,
D„

