17³2 (zm-LGOIRE IX γ

luni .11›hannes¹. dictus< Palea. v. ,lohannes Pon-i
<lictus Palea.

l‘etri 151». γ, Μ. Petri.

Petri *Martinusn v, Martinus Petri.

Petri. axlcnemiuw. γ. Memmius Petri.

l'etri l’.›. v. 1³. Petri.

l'etri ‹Pelagiusu v. Pelagius Petri.

16111 inmari-icus. liudricus). r. Butler-icus Petri.

Petri Amiternini ‹BP-usius). γ. Blasius Amiternini.

1)(»111 Basilii umbramus». γ. Johmrnes Petri Basilii.

l’etri ‹le Monte ‹mah-ensi. v. Andreas* Petri de
Monte.

I‘etri Bwhoni ‹Leonar11iis›. v, Leonum-dus Petri Bo-
boni.

Petri Dmno (abbas (16), dioc. constantiensis. 1945.

I'etri Gregorii (Petrus oddonis). v. Petrus Oddonis
Petri Gregorii.

Petri (irim. <J011annes>. v. „Iohannes Petri Grim.

Petri Guhulini <sm-obus). v. Jacobus Petri Gubuliini.

Petri Judicis ‹Manli-eus», v. Mattheus Petri ,ludi-
cia.

Petri Mayiardi (Jacolius). v. Jacobus- Petri May-
nardi.

Petri Rabiei (Dmtatleus), v. Donadeus Petri Rabiei.

Petri Symonis (Giso). Υ, Giso Petri §ymonis

I’ctriwlo (ecclesia Sancti Marci de). in comitatu
Firmano, 743.

Petronillamater Evrardi de Caritate, 3106.

veiim-0 (ecclesia Sancti Martini (16), in episcopatu
'l‘iulertinQ 100.

petrosa sabbas (16), dioc. Petragowrioensis. 323.

Fetruciwlus de Mannia, O. M.. 3044,

Petris (heatus), 246, 1397, 4996; ἡ altare, 324,
:3.·-·24‚ 355& ξ consessio. 3554„ 35582 ῌ corpus,
48ῐὶ.“); ἡ festum. 2670, 3418, 5228; ἠύ imago,
311; —- jus, seu Patrimonium, v. Patrimonium
4⁷ primatus, 849; - protectio, 931; ἡ rega-lia.
3311, 4996; ξ sancti Petri ad Vincula festum,
4:5³3.

Petrus, abbas Sancti Jacobi de Pruvino, electus Ty-
nnsis, 2871.

Mirus, abbas Sancti Stephani Divionensis. 1190,
3182, 3757.

Petrus, archidiaconus nonacensis. 1904, 3915, 4117,
4:³04, 4940.

Pitssus. archidiaconus Castri Rodulfi, electus· Bitu-
ri [usis. 1229, 1230, 1231. 1966, 2173. 2301. 2870.

l'vtz us. archiepiscopus Narbonensis, 1661.

Pon-112. archiepiscopus Terraconensis, 6030.

TABLES

Petrus, bi}›li‹›theca1-ius et cancellarius Apostolice
Sedis, 3551.

Petrus, butti'lgerius pape. 456.

Petrus, camerarius R.. Sancte Marie in cosmedin
diaconus cardinalis. 3816& rector ecclesie de
Potin, 5298.

Petrus. cancellarius Achate, 3408, 3409.

Petrus, canonicus Compostomanus, 6006.

Petrus, canonicus Corisopitensis, 2816.

Petrus, canonicus Pragensis, 69, 569.

Petrus. canonicus Sancti Nicolai (16 Connnerceio,
2384.

Petrus, canonieus Sancti symphoriani Reme-usis,
2384.

Petrus, canonicus XVatiniensis, 2109,

Petrus, capellanus pape, Apostolice Sedis legatus
in Francia, 471. V. Petrus de CollenwdiO.

Petrus, cardinalis diaconus tituli Sancti Georgii ad
Velum Aur-eum. 456.

Petrus, cardinalis presbyter tituli Sancti Marceili,
6052.

Petrus, clericus regis Dacie. 4170.

Petrus, ale-ricus *ecclesie Lugdunensis, nuntius
archiepiscopi Lugdunensis. 3784.

Petrus, clericus TuHensis, 126,

Petrus, clericus, procurator archiepiscopi Burdega-
tensis, 519.

Petrus. clericus, nepos R. electi portuensis, 2085,
2086.

Petrus, comes vel dux Britanffie, 464, 465, 1710,
1975, 2178, 2190 a 2193, 2813, 2814, 4027, 4047,
4878, 6029. V. P. de Brana.

Petrus. dominus regni Majoricarum, 5960. V. Pe-
trus inffans.

Petrus, episcopus colimbriensis, 810, 8³11, 846.

Petrus, *episcopus* pampilonensis, 600.

Petrus, episcopus portugalensis, 2601, 2619, 6030.

Petrus. episcopus Silve Candide, 3548, 3549, 3556.
3557, 3563.

Petrus, episcopus Tortonensis, 1080.

Petrus, episcopus Urgel'lensis‚ 1114.

Petrus, episcopus wintoniensis, 638, 639.

Petrus, filius Censii die Turri, civis Romanus, 6069.

Petrus, frater ordinis Grandimontensis, 750.

Petrus. fra-ter, 2093.

Petrus. imperator Constantinopolitanus, 3397,
4057: —- ejus filius, v. Bald‘uinus (ie Curtenaio.

Petrus, infirmarius Magalonensis, 6079,

