INDEX Noxsmml PERQNQRUM ET 1.(1(“.(1111’λ1 117

Essex (G.‚ comes de), 310.

Essexie archidiaconatus. 434‹5;
Thomas, 4346.

Essgarragad, in provincia Auxstuna. 753,

archidiaconus,

Eswtclepinges (ecclesia Sancti Jacohi (19), possessio
monasterii (19 Thorneio, 5057.

Estelande (Symon (19), v. Symon de Estelnnde.

listensis marchio, Azo. 1711.

Estonia, Esthonia, Eustonia. 1195100111, 704, 18111,
1817, 3079; — partes, 758, 7118, 2287, 2959, 3092.
5326; ᾖ Estonensis episcopii-³, F.. 790.

Estonia (capella (19), dioc. XVigorniensis, 2592.

Estorgius‚ refect-uanus monasterii 'l'ulelensis. 2885,

Ε5·11101 (villa (19), [111 Anglial, 457.

Ε110(11)0. (ecclesia (19), 2584. V. Eluidon.

liton, rex Arlnenie, 4732 11 4735,

Eudo, dapifer [Anglie]‚ 3235.

Eudo, miles, 757, 19711, 2158, V. E.. dominus de
Rocca Derivani.

Eugenius papa [lm. 177, 389, 1578. 2319, 2535.
3182, 4439, 4504, 49111.

Eugubinum capitu¹1un1,382; νή vomituum, 115912
—— ecelesia, 4530. 5374; j episcopus, 382. 5351.
5374, 5860.

Ευιςιὼίηιιε (Benevenuius). γ. Benevenutus Engu—

binus.

Eustachius, miles de Colesber. 390.

Ε11·511(1·9111115, subdiaconus pape, rector ecclesie Sanc.-
ie Marie de Feltewell, 4425.

Eustachius de Duaco, monachus monasterii Sancti
Medardi Suessionensis, 3773,

Eustoni-a, v. Estonia.

Etis-torgius. v. Estorgius.

Euve (ripa de), [in Hispanial, 2055.

Evenus, filius Deriani, 2158.

Everbacensis, v. Eberhacensis.

Evesham (monas-terium (19), dioc. XVigorniensis,
3215.

Eviza (castrum 91 insula (19), in provincia Terraco-

nensi‚ 3093, 3487, 3491, 5064, 5065.

Ev=ra¹r=d=us, archi-diaconus Suessionenwsis. 21113, 21139.

Evrardus -de Caritate, clericus, 31011,

Evrardus de vinea. canonicus Cameracensis, 1548.
Evreeheio (ecclesia parrochialis de), dioc. 81110990-

515, 1934.
Ewelme (ecclesia de), dioc. Lincolniensis. 18811.
Ewerardus, v. Eberardus.

Ewra (ecclesia Sancti Medardi (191. dioc. Turonen-

sis, 164.

Exbernus 1111195, dioc. Roskildensis. 3815,

Excutiam. una cx insulis Arearum. 8911,

Eximini memus». v. Petrus Exiinunii, Petrus lixi-
mini.

Exonicnse capitulum. 1451, 3229; j decanus, 1165,
35412 ψ ccclesia. 3229: —— episcopus, 18, 19, 24,
1451, 18111, 1803, 2498, 3229, 4279, 4542, 5395,
54811, 51194, 59511; prebenda, 25011; W< prior.
5122 m· thesaurarius, willelmus (19 Ralega, 4098,
411ἓ7; — 111 (1109., v. Asseminister, Membri, Sanc-
to Kaverano in Gornubia.

Experiano (ccclesia (19), dioc. Nemausensis, 1314.

ΕΖ91111115, Exilinus. Ezoiinus (19 Romania. 51911 Ro-
mano, dioc. 1991151119, 1711, 528, 705, 71111, 71111Α,
7119, 1488, 111211, 2483, 211111, 49112 ἐι 49114, 5241.

F

F.. archidiaconus de Cerrato, 919, 920, 922. V. For-
09110115.

F.. archidiaconus Legionensis, 920.

F.. archidiaconus Palem-inus, 2791.

1³.. canonicus Gabulensis, 119.

1⁴.. canonicus Majoris Ecclesie Trweverensis, 3379.

1³.. episcopus Esrtonensis, 796.

1·“., episeopus 'rolosianuffi (331. V. Fulco.

1⁴¹.. filia quondam B.. 4390,

κ“,, imperator Romanorum, 324, V. Fridericus.

1³¹.. mercator Senensis, 2039.

F.. miles, dioc. (ilaswensis, 379.

F.. O. P„ 1503.

F.. Ο. Ρ., 5405.

F.‚ prepositus Beverlucensis, 3017. V. Fulco.

F.. prepositus Te1·1·:rc‹›ne11s=is, 4072,

F.. presbyter vicensis 99919519, 1135.

F.‚ procurator patriarche Constantinopolstani, 944.

F.‚ puer, [BrixiensisZ’L 2901), 3224.

F.‚ rex Castelle et Toleti, Legionis 91 6111119119, 2324.
V. Fen-andus.

F„ uxor P. militis, 3583, 4390.

F. Α’11“0051, archidiaconus ovetensis, 4887.

F. de Gue1·ez‚ cellararius monasterii Sancti Salvato—
ris Lege-pensis, 4540.

F. (19 Regalis, prepositus ecclesie Stugnensis, 11115.

F. Garsie. archidiaconus Legionensis, 920.

