ἔξω (1111ἰο01ΗΕ .

Salslun (ccclesia (16), dioc. Lim-olniensis‚ 765.

bulliacum, 111 episcopatu Aulisiodorensi, 164.

Suliuoncnsis (ccclesia Sancti Pamphili), dioc. Val-
11111515Δ 2682.

Sulstun. v. 5111111111.

Sulticnsis ecclesia. 2⁸00,

Sulze *monasterium (16), ord. l’remonstratensis,
dioc. Herbipolensis, 991¹.

Suinlnun (ecclesia (16), (linc. wintoniensis, 5379.

>numu-ot (Ου’-11161115 (16). v. (lua‘lterus de Sumercot.

Suincrcot (Robertus (16), v. Robertus de Sumercot.

Suincrton <ecclesia (16), 388; 44 rector, R„ 388.

Summa (Martinus (16), v. Martinus (16 Summa.

Supcraddo (abbas (16), 2655.

Superiis (P. (16), v. P. (16 Supcriis.

§opino (Ρ. del. v. P. (16 Supino.

Supino (Petrus de). V. Petrus (16 Supino.

Supino (R. (16), v. R. de Supim).

Supruniensis archidiaconus. dioc. Geuriensis. 4455.

Suravia, 492, 493.

5111(1115 101111161111115), γ. Guillelmus Surdus.

Surreie. archidiaconus, dioc. wintoniensis, 5021.

Surrentinum capitulum. 4566: — ecclesia, 4560.

Surscotem (ecclesia (16), possessio Sancti Martini
Yprensis, 2401.

Susaciense castrum. dioc. Coloniensis. 1141; —
ecclesia, 1141.

Suthbirie, Suhiriensis, archidiaconus, (1106. Norwi-
censis, 612. 3266, 4816.

Sutwerch (decanus (16), dioc. &Vintoniensis 627. V.
Sancte Marie de Sutwerch.

Sutrinus burgus, 3112; -- civitas, districtus, 3112;
ἡ epis-copus, 4350; ᾉ potestas, 3112, 4232; -

consules, 2456.

Sventopelk, princeps de Gdansk, 75.

Syburiensis prepositus, Desiderius, 148.

Sydeham (Philippus (16), ν. Philippus de Sydeham.

Sydoniensis, v. Sidoniensis.

Sylvanu& monachus Rivallensis, ord. cistercien-
sis, 717.

Sylvcster, v. Silvester.

Symeon, presbyter (16 Venetiis, nuntius electi
warensis, 5143.

Symeon Roolis, canonicus Ulixbouensis, 4970,
4997, 5002.

Symmachus papa, 1715.

Sylnon, κ’. Simon.

Synibaltlus, v. Sinibahlus.

>syon (Mons), v. Sion,

Sypontinils, v. Sipontinus.

. TABLES

Syrac (Ebolus de), v. Eholus «(16 syrac.
Syria, 2483, 3792 a 3795, 4542, 4739, 502& — pa-
triarcha, 8⁴62; — prelati. 3792, 3997.

SANCTA‚ SANCTE, seu ΒΕΑΤΑ, ΒΕΑΊῈ

Sancte Asre Misnensis prepositus. 782, 5139.

Sancta Agatha, *burgus episcopi Ve1·cellens·is, 4085.

Sancta Agathensis civitas, 412, 414, 1158; *4 eccle·
sia, 658.

Sancte Agathe de Ponte Sesani monasterium, ord.
Cisterciensis. dioc. Januensis, 1873.

Sancta Agnes, Anagnie, 4941,

Sancte Agnetis plebanus, 1721.

Sancte Agnetis plebanus, dioc. Castelilanc. 1227.

Sancte Agnetis (16 Urbe monasterium, 932.

Sancte Anastasie tituli presbyter cardinalis. G. dc
Gualgano, 5092.

Sancte Anastasie ecclesia, in Amiterno. 743.

Sancte Anastasis Constantinopolitane decanus et
prepositus, 994.

Sancte Barbare ecclesia, (lioc. Brumlisine, 1194.

Sancte Barbare prior, (1106. Lexoviensis, 2558.

Sancta Bihiana, v. Sancta Viviana.

Sancte Candide (1-6 Florentia hospitalis, 209.

Sancte Cateline. v. Sancte Caterine.

Sancte Gate1·ine (δίς-611115), v. Sigerius

Sancte Caterine villa. in Bocca Bursini, 743.

Sancte Caterine abbas, dioc. Rothomagensis, 781.

Sancte Caterine ecclesia, dioc. Brundisine, 1194.

Sancte Caterine de Campo Belli ecclesia. in subur-
bio Acconensi‚ 4014.

Sancte caterine Parisiensm prior. ordinis (16 Valle
Scholarium, 1276, 3091.

Sancte Catherine, v. Sancte Caterinc.

Sancte Cecilie tituli presbyter cardinalis. 1³.. 226.

Sancte Cecilie (Altum), dioc. Terracinensis, 799.

Sancte Cecilie ecclesia, dioc. Arelatensis, 444.

Sancte Cecilie presbyter, dioc. Constantiensis, 2937.

Sancte Cecilie (16 Urbe canonicus. Bartholomeus,
5259.

Sancta Civitas, v. Jerusalem.

Sancta Columba (prior (16), (1106. Auriensis, 1353.
V. infra.

Sancte 0011101116 (16 Insula ecclesia. orit. sancti
Augustini, in Anglia, 2582.

Sancte Columbo de Naves umnasterium, O. 5. B..
dioc. Auriensis, 1756. V. supra.

Sancte Colulnbe Senonensis 111‹›naste1-iun¹‚ (). S. B.,

598, 1409, 2953, 3192, 3369, 5894.

