 

 

;;.¹, 1111 FGOIRE

1111» 1377. 211111, 2127. 21211, 2733, 2734, 271111,
271111, 21118, 37111, 3717, 111111, 111113 Ξι 411117, 49111;
»- fideles Christi, 17118, κ’κ’. 1’1'. 1523, 42811;

⁷ 111111111111111κχ 278, 1377; heresis, horetici,
1377, 2127, 21211, 411111, 411115, 1
411111, 411113 ii 461133 -
4111111. 411117ι < prim-ivm. 3272:
21211. 27211, 42811, 411112.

Now. cmm Sancti Quintini, 1421.

legatus„ 278,
parim, 17118. 411111, 111112,
111-111. 1521,

Rom. vpiscopus Tiburtium& 1›i1›1i‹›1110c;11·i11s Apos-
mlii-i· sedis. 35411, 3553, 35111

111181111151 Villo nl(›11;lstc1·iiliii. 111111, Min—usis„ 1111.

Bossiaffl· [Petrus 1113), x'. Petrus 111· Bossiaco.

Botliucr (ecclesia (11)), (11111. (11111111111)11κίκ, 4423,

1ζ11111111111115 episcopus, 44311.

noussen, 111 Guasconia, 753.

lima ‹lz‹›11i‹›111s›, γ, Bobium< 111· Bova.

ssmvaldus, archidiaconii< (tuamensis. 48131.

Bovarellus (11) (ἱ11111111(111, niort-³101· .laiiu=<nsis‚ 51138.

1111111Ζ11111 1311111111111κ cinthii). x'. Johanncs (linthii.

Bovis ‹Benna-dus), v. Bernardus Bovis.

Bovis ‹fnum-idus), v. (iamsi-idus lim-is.

wa‘is Spinule ((1111111111111κ1, x. (11111111111111 111111κ
8111111111).

Bwvonis (Cintliius). v. cinthius 1111111111»

Romu—ia, v. Bavariv.

Boxeleia (abbas (111, seu Boxlv, ‹›1·‹i. (listerciensis,
dioc. Rofrmms, 1275, 121111, 2375, 3155, 4882.

Boznensis, v. Bosnensis.

111-3111111ίί11 1Μ. (11)), v. M. (11) Β1111111111111.

11111111111111) dux. crucesignatus, 132, 1311. 528; (lux
,111111111-1411111111»22713413,ῑ141111..·1,·)72,5;“1;11,11745.

Bracarensis. Brachmenw‘s :11'(·Iii01›isc‹=piis‘. 318, 810.
8211, 3411, 873, 11111, 11114. 1737, 2281, 23114, 2821.
3114, 31511, 411811, 43111 ἱι 4321, 43211, 51134. 51135,
51137 11 511411, 55114, 5778, 1111311, 111131·, — canonici
johannes Ες-ξου, 3117; ,1111111115οκ 1911111111111, 111112;
Johannes Petri ‹lc› Morurixi, 1737; ἡ
318ς cellarius, 11., 2281;
7--11111ο1)ςῑς,8211,2154,43111;

capitulum,
‹lm-anus, 8,, 318ς

-1)1·1·11’ςί11, 318, 8211,

43111, 43211, 43211, 4327, 4111111, 511411; .. electus,
3(17; ‡—- legatus Almstwlicc Sedis. 8292 FF.
mi.. 4476v 4477: *— scholarum magister. Marti-
nus. 4111111ς >a in (1111(-,, v, Veriniii. Villo Nove,
Vimaranensis.

111511, ‹1³.. clericus (10¹. 111111, (ἶ111111111111η1κ13, 388.

111-11311111111, «ww-logia 111-1. 111111. ‹taturi-unsis, 2155.

lii-nidis :ii-x. possessio eccli—sie 'l‘irxvisimn 411112.

11Γ1111, *defamatus (le), 111111. noluit-ensis, 11111.
nmio *dvcziiinllls 1111. 111111, 81111111111115, 1144.

 

IX

 

'111 111Εὸ

lix-aiom 1.1. prior de». 1111111, (1111111111115131, 3711.

13111111111111 (iocus dictim). [111 1)Ῑ)1ς1·1111;1111 Anagni—
110'.']‚ 1841).

Biana (Petrus. (11)), v. Petrus (11· 111-111111.

Brancacius (Johaniiesl. v. ι11111111111υς hrum-acius.

Bixiiiculeo Δ1111111111111ς· 111· (lishon. 1314.

nram-aleonis 1().1, v. (1. 111111111111111113,

811111111111111, juxta flumen SOrUluln. 588.

1311111111115 ‹ecclesi-„1 de), 111111. 86111111111313, 164.

Bramhburgensis„ Brandeborcli. lirantleburg ; ca-
]11111111111, 111113, 21159; -- diocesis, 211511, 3876.

52112 ⁴ ecclesia, 1663, 18311, 21182; -- episco-
pus, 21182, 38711, 5211; --111111-1411111118. 111113, 17111,
22114, 3577, 5534, 5748; ⁷ prelumitus ecclesie,
111113, 13311; >— 111 dioc.. γ. henin, Zina.

Brundusii Bulgarorum episcopus, 785.

1111111113 1(“ι;111111·1“111111ς 111)1, v, (1111111111111115Ἰ (11) Brang.

Brazi <ccclesia (le), in episcopatu Eduensi. 1114.

1111) (Coi-aldus 11111, Uei-ardus 11-1) 1111).

131·e‹·}1im=11sis episcopus, 33111, 3742, 41143.

1311411111. [capella Sancti Johmnnis- 111-1, lmssessio
monasterii Sancti Benedicti 111Δ 51111111» Subasio,
23111.

Breliwnsis archiepiscwpus. 31, 324, 437, 528, 4164
11 411111, 4178, 5175, 5511, 5725, 1111115; -— canoni-
cus Δ-111111111111111, 21121, 3221; ἡ 111111111111111, 437,
3221; — civitas, 1402: — decanus, 1365, 2621,
3221: —— diocesis, 11411, 1365. 2621, 3221: — FF.
1²1¹.. 4113, 13115, 21121, 3221; ⁷⁷> prebenda, 26=2l;
a provincia, 4112, 4113, 211511; *a scholasticus,
13115, 211121, 3221; — in dioc.. v. Astringie et
Herlingie, 111), Sancti Georgii Stadcnsis, Sancte
Mario siculensis.

Bron. ‹willelnms›‚ v, Guillelmm an.

Biena, κ. Brienna.

Bremia (st, eunies de). 41211, 41311.

Bremia (ecclesia (11)), 111 episcopali! suessionensi, 164

Brenno Fossatmn, *xtra civitatem Iutemnmensem.
743.

Brest (prior de), dioc. Leonensis, 24311.

1116111111111) (potestas u‘t populus (le). 2436.

Breunciowense 1110112is1e1'i11111, 111 Bohemia, 2016.

1111111111, (Failkesius (191, v. Faikesius d=e Briaute.

Bria-ius. v. Bri1ius.

Brie coines, v. Campani&

Briennu ‹Erardus 1111, seu Bienzi, v. Erardus de
Brienna.

Briensis archidiaconus„ 447. V. Brio.

1111111 [ecclesia Beate Mario 1111, 111 villu Υρινεῃςὶ.
24111.

 

