Rebellionem ct insolentiam,

1694.

Recensentes qualiter Grandimon-

tensis, 3150.

Recepimus litteras quas, 28, 29.
Recepimus nuper littera& 6169.
Receptis affectione paterna, 3327.

Receptis litteris vestris, 6170

Receptis solita benignitate, 4549.

Recepto nuper a, 151.
Recepto super pacis, 3021.

Recolimus venerabilibus fratri-

bus, 2500.

Recte considerationis examine,

5330.

Rectis dispositionibus quibus,

2017.

Redemptor noster cum, 3399,

3400, 3401, 3671.
Referente dilecto filio, 1864.

Referente venerabili fratre, 1822.
Referentibus dilectis filiis, 1285.
Referentibus vobis, accepimus,

5091.

Reformationi monasterii Sancti,

3105.

Refrigescente caritate sic, 3210.
Regalis celsitudo requirit, 3137.
Regalis devotionis sublimitas,

4069.

Regalis requirit devotio, 3332,

3333, 3334.
Regi filio summi, 836.
Regi regum neges, 258.

Regie sublimitatis prompta, 523.

Regimen vestrum illustri, 45.
Regina mater Ecclesia, 5160.
Regio Theutonie in, 864.

Regularis observantie professo-

res, 1413.
Regum clare memorie, 1510.

Rei quam rectitudinis, 3912,

3914.
Relatum est auribus, 2216.
Religio vestra, que, 3393.
Religionis in qua, 5963.
Religionis monastice Deo, 1425.

Religionis monastice quantum.

1447.

Religionis suadet honestas, 2112,

INlTIA Epls'roLAssml

Religionis vestre favor, 5234.

Religionis vestre meretur, 93,

281, 1323, 5409.

Religiosaui vitam eligentibus,
100, 120, 123, 180, 201, 244,
391, 400, 401, 406, 448, 1343,
1578, 1830, 2441, 2525, 2537,
2690, 2691, 2692, 2761, 2794.
3211, 3245, 3251, 3253, 4013,

4014, 5057.
Religiosis viris in, 533.

Religiosis votis annuere, 177,

1654.

Religiosorum locorum devoti,

3808, 3809.

Religiosuni volis libenter, 1800.

Rem amaram, duram, 1730.
Rem Deo placitam, 657.

Rem detestabilem et, 509.
Rem hiis (liebus, 2607 a 2616.
Rom multiplici ratione, 2445.
Rem novam et, 699.

R.putantes vestre religioni, 460.

Res discriminis agitur, 4218.

Rex excelsus filius, 1715, 2056,

3475 a 3478.
Rex pacificus pia, 2083, 2084.
Rex qui regni, 2961 a 2964.

hiccardus perpet u us vicarius,

409.

Rothomagensi ecc-lesia pastoris,

2796.
Rumor qui de, 4288.

S

Sacra Petri sedes, 4580.

Sat-ratissimam Petri sedem,

4059 a 4064.

Sacrosancta Ecclesia quam, 221.
Saciosancta Romana Ecclesia,
272, 1121, 1960, 2121, 2469,
2563, 2633, 2952, 4221, 4637,
4732, 4733, 5070, 6032, 6053.
Salubriter providemus ecclesiis,

247.
Salute liliorum an-lesit», 3802.
Sane cum olim, 1622, 1623.

315

Satis domino tuo, 227.

Satis hactenus Sedis, 702, 703,
704.

Satis... potestati et, 1693.

seientes nos secundum, 1182.

Scire debes tili, 70.

Scitis· et sicut, 317.

Scitis et scimus, 3676 a 3686.

Scripsimus dilectis filiis, 5355,
5356.

Scripsimus pridem sinceritati,
1436.

Scripsilnus Ubaldoc'wi, 15.

Sedes Apostolica, cui, 4084.

Sedes Apostolica fidelibus, 6043.

Sedes Apostolica mater, 1998,
1999.

Sedes Apostolica nonnunquam,
5361, 5971.

Sedes Apostolica penes, 138.

Sedes Apostolica pia, 1346, 2539,
2718, 2919, 3017, 3241.

Sedes Apostolica que, 2470.

Sedes Apostolica, sicut, 5092 a
5094. 5101 a 5117.

Sedes Apostolica tunc, 653.

Sedes Apostolica veluti, 301, 311,
313, 4603, 6128.

Sedi Apostolice
4691.

Sedis Apostolice providentia, 82,
792.

Sepe ab F„ 361, 6152.

sepe ad aureS‚ 2987.

Serenitatis regie litteras, 223.

Serenitatis tue litteras, 563,
2424. 2425.

Serenitatis tue petitionibus, 832.

Serpentis antiqui perfidia, 2728,

presidentis,

2729.
Severitatem tremendi judicii,
3991 a 4000.
Si adhuc Amalech. 168.
Si Anna discessum, 428.
Si assumpti in, 2446, 2447.
Si attenderint ut, 1276.
Si carissimus in, 1550, 1551.
Si cawndum est, 520.
Si consultius est, 295.
si contingeret quod, 5273.

