INDEX NoMlNl'M PERSONARL'M ET LOCORL'M 125

Martini (F.), v. Martini.

Martini (Ferrandus), v. Fcrrandus Martini.

Martini 1(J0hanneS), v. Johannes Martini,

Martini de Mazano ‹Manfredus)‚ r. Manli-edus
Martini de Mazano.

Martinus (Beatus). 157, 391, 578, 735, 4250, 5042.
5206. ’

Martinus, abbas Sancti Isidori Legionensis‚ 1578.

Martinus, archidiaconus Senensis, vicecancella-
rius Sancte Romane Ecclesie‚ 773. V, Martinus,
vicecancellarius.

Martinus, archidiaconus Turonensis, 2554.

Martinius, archiepiscopus Toletanus, 2509.

Martinus, archipresbyter plebis Sancti¹ Eulalie‚
4408.

Martinus, canonicus Burgensis, 5190.

Martinus, canonicus Pragensis, 69.

Mar-tinus, canonicus Turonensis. 353.

Martium, cantor ecclesie Elborensis, 2640, 3964;
episcopus Elborensis, 3964, 6006.

Martinus. capellanus episcopi Esculani. plebanus
Sancti Benedicti ·[de Escuto?]‚ 5992.

Martinus, clericus ordinis Calatrave, 3320.

Martinus, episcopus Aretinus. 3083.

Martinus, episcopus Salamantinus, 6030.

Mmtinus, episcopus Zamorensis. 1341, 4243, 4244.

Martinus, magister scolarum Bracharensium. 4900.

Martinus, vicecancellarius Sancte Romane Eccle-

sic, 164, 177, 180, 201, 209, 210, 244, 248, 285, ¹

330. 391, 400, 401, 406, 448, 453, 753. V. Marti-
nus, archidiaconus Senensis.

Martinus de Summa, rector ecclesie de Domerham,
665, 3541.

Martinus Fernamfi, canonicus Legionensis, 4594.

Martinus Johannis, canonicus Placentinus. 6084;
procurator capituli Placentini, 5964.

Martinus Oddon=is Predarii. notarius« palatii, 4408.

Martinus Perci, canonicus Tflvrasonensis, 4931.

Martinus Petri, canonicus Legionensis, 4594.

Martinus Petri, portionarius ecclesie Placentino,
5964.

Martinus willelmi, canonicus calagurritanus et
Calciatensis‚ 3977.

Martis porta, Remis, 4880,

Martura (castrum dei, possessio monasterii Sancti
Michaelis de Podio Bonizi, 180.

Marturanensis archidiaconus, 3623: νὴ
667, 3119, 4377.

episcopus,

Marturense monasterium, Ο. S. 13„ dioc. Floren-
tine, 4862.

Marvilla (prior Sancte Marie (16), 2134.

Marzani villa. possessio monasterii Sancti Petri (16
Ferentino, 743.

Mascoras (ecclesia (16), dioc. Cauriensis, 5994.

Maseriis, v, Maceriarum.

Museo (monasterium de), [dioc. Vulterane'3]. 1139.

Massa (Angelus de), v. Angelus de Massa.

Massa (Johannes de), v. Johannes de Massa.

Massa castrum, dioc. Lunensis, 13. 15, 16, 17, 36;
— marchio, G., 1120, 2398, 2713; —— plebanus,
13, 15, 16, 17, 36, ᾖ rocca. 1120, 2398, 2713.
5092.

Massa Cesani‚ v. Cesani Massa.

Massa de Colle Perusii, 100.

Massa Fisczwia, seu Fiscaliu, 156, 5185, V. Sancte
Marie de Nova Massa Fiscaria, Sancti Petri
Masse Nove de Fiscaria.

Massa Montis Neronis (monasterium Sancti Petri
de), O. S. B., dioc. Callensis‚ 5351.

Massa Trabaria, 448, 1263; ῳ Massanus rector.
Jacinthus‚ 1683, 1687, 4357. V. Sancte Marie de
Ponte Presaiol.

Δ1135533115, Massanensis archipresbyter, 695; Μ ca-
nonicus, M.. 695; ξ capitulum, 695; — electus,
1102; —- episcopus. 275, 276, 695; ἡ in dioc., ν.
Montis Christi,

Massurius, mercator Senensis, 1465, 2727.

Masseus Portele, 2093.

Massilia, 896. 2848, 3484, 3704, 3707; —— canonici,
284& — cix-itas, 432, 2020, 2848, 3699; — cives,
3699, 3702, 3705, 3707; -- consilium, 3804; ——
diocesis, 2020; —4 ecclesia, 2569, 284& — episco-
puS‚ 319, 2020, 2569. 2848, 4861; — populus,
3485; — prepositus, Petrus Bermundi‚ 896; —
Sancti Victoris abbas, 3892, 4562, 5030; - in
dioc, v. BaucetO, Maranegeris, Menna, Nem.
Sancti Cannati, Sancti Sepulchri Massiliensis.

Massingetham (ecclesia (16), dioc, Norwicensis,
3541.

Maia (Berengarius de), v. Berengarius de Maia.

Mataplana (abbas dej). in Hispania, 1281.

Mateguerra ι1011311315, mercator Senensis, 549.

Matera, Mathera, 40133 — civitas, 40083 ν ἡ eccle-
sia Sancte Marie in Fovealibus, 4007, 4008, 4013.

Materice (hospitale Sanctorum Jacobi et Christo-
fori de castro), 209.

Mathat'ellone (T. (16), v. Τ. de Mathasellone.

