Cum in Veri-elienses, 4085.
Cum 111 veteri, 274,

Cum in Zamorensri, 3258.
Cum indeoens et, 91.

Cum inferior potiorem, 783.

Cum iniquitatis vinculum, 2829

Cum inquisitionem super. 2834

Cum inquisitionis negotium
13-78, 1384.

Cum inspecta utilitatis, 5244.

Cum instantia nostra, 1071
3866 ὲ 3869.

Cum, intellectis dudum, 5150.

Cum inter cetera, 3607.

Cum inter dilectos, 713.

Cum inter... germanum. 2428.

Cum inter Hermannum. 990.

Cum inber J...‚ 297.

Cum inter monasteria, 3107
3108.

Curn inter te, 77.

Cum inter venerabilem, 3639,
3753, 4341, 5142.

(111111 interdicti et, 3082.

Cum interfectores bone, 2099.
2701.

Cum irrefragabiliter sint, 3658

Cum jam pridem, 2036.

Cum jam proximo, 4519 3 4522

Cum jamdudum inter, 1350
1'357.

Cum Jura que, 145.

Cum juramentum non, 238.

Cum justitia pro, 1258.

Cum juxta formam, 3024.

Cum juxta testimonium, 1310.

Cum karissimo in, 3237, 3605
4641.

Cum karissimos in, 3606.

Cum karissimum in, 2124, 4630

Cum karissimus in, 3501, 3578
4116, 4483, 5367.

Cum karissimus noster, 3331.

Cum laudabiliter conservetur.
2747.

Cum, Legionensi ecclesia, 3011.

Cum lux vera, 4124,

Cum magister P„ 2870.

Cum indignum sit, 4843.
Ι

Ι
Cum intersit rei, 623.
Ι

iNl'l‘m 1⁴31>15T‹›1..xl{1·31

(111111 magister Petrus, 2085, 2086.

(111111 magnos et. 2340.

Cum mater 1166165111, 2259 i]
2280, 2305 ἐι 2373.

(111111. 1116013016- dilecto. 3073.

(111111 messis multa, 1220.

(111111 misericors et. 492, 493. 754.

(111111 monachos et. 1728.

(111111 monasterio 1105110, 3821.

(111111 monasterium (16, 3239,
3672, 3870. 3871.

(111111 monasterium pulsamus-e,
3407. 3760.

(111111 1001135161111111 Sancti, 1171,
1200. 1261, 1262, 1980, 1981,
1982, 3754, 4285.

(111111 0101135161111111
1040.

Cum multa precum, 615, 3787.

Cum multo fax-ore, 1854.

Cum munitiones et. 104.

Cum negotium electionis, 4043.

Cum negotium
1233.

vestrum,

inquisitionis,

Cum negotium visitationis, 2488.

Cum nemo debeat, 2194.

(11111 1161110, 11151, 4734.

Cum nemo possit, 312.

Cum nichil nobis, 2102.

Cum nil p1osit. 1501.

Cum nobilem virum, 3150.

Cum nobiles viri, 4457.

Cum nobilis mulier, 13.

Cum nobilis vir, 36, 137, 2709,
2820, 3924, 4627, 4628, 5352.

(111111 1101115 constiterit, 3471.

(111111 nobis 011111, 3857, 3858.

(111111 11011 nudiocriter, 498.

(111111 11011 possit, 3112, 4460,
4461.

Cum non valeat. 4207.

Cum nonnulli Greci. 4131 ὲ
4133.

(111111 110111111111 qui. 4145, 4146.

(111111 nonnunquam ignotis, 5127.

(111111 1105 personas, 3074.

(111111 1105 controversiam, 1208.

(111111 1105 (le, 20.

(111111 1105 11151101161111. 1044.

(111111 nos 011111. 158.

299

(111111 1105 venerabilis, 1123.

(111111 nuper 6661651301. 1946.

(111111 nuper in, 5095. 5096, 5097.
5098, 5099, 5100.

(111111 nuper x'cntrnbilis, 054.

(111111 01111111(1 debeant, 028.

Cum 011111 accedens, 3114.

Cum olim 311, 2685.

(111111 011111 31111111111511311011(111,
3305.

(111111 011111 bone. 226 2506, 2507,
2928 ii 2930.

(111111 011111 causa, 667, (168.

(111111 011111 civitas, 2435, 2454 3
2463. 2846.

Cum olim (16, 4032.

(111111 011111... decano, 1958.

(111111 011111 01166ζί. 4180, 4198 ἐι
4201, 4264.

(111111 011111 dilectis, 3765, 4390.

(111111 olim dilecto. 946.

(111111 011111 (lilectus‘. 2065.

(111111 011111 (luxerimus. 212.

Cum olim in. 388, 1347, 3225,
3761.

(111111 011111 intellecti& 3852.

Cum olim intellecto, 4574.

Cum olim 111161, 207, 2178, 2179.

(111111 olim nameus, 2215.

Cum olim nobilis, 984.

(111111 011111 11051115. 5364.

Cum 011111 per. 1492, 4432.

(111111 011111. pro, 4431, 5237.

Cum olim. proposito, 5332.

Cum 011111 sicut, 2984.

Cum 011111 super, 1097, 1134,
1877. 2470.

(111111 011111 tuln. 2855.

Cum olim venerabil-em. 4182.

Cum olim venerabili. 485.

Cum 011111 venerahilis. 1604,
4856.

(111111 0’1111 vohis. 1847.

(111111 olim Willelmus, 1876.

(111111 oninium (eclesiarum, 285.

(111111 operante Patre, 1252.

(111111 ordinem 151111111, 491.

(111111 ordinis 1·“101·611515. 799,

’ (111111 1),, archidiaconus, 2173.

(111111 paris negotium. 813.

