lxm-:x ,x'oMlNI’M FERsoNARI'M ET LOCORI'M 179

cesis, 1701, 2153, 2167; j 66616513, 2153, »- epis-
copus, 591, 907, 1543. 1544, 16211, 1632 111911.
1701, 2153, 2167, 2984, 3309, 4316, 4527; 1. Hu-
go; — in dioc„ v. Allodii. Belisino. Florei, Sancte
Marie de Bonis Molendinis, Sancti Frogcntii. Val-
lis Dei; »— ejus dioc„ (iem-astus, Andreas 61 ,10-
hanna de Pruliaco. 1196; W. (16 Dant-cio. 91)7;
Gerardus de (1311311, 11126; nadulfus (16 Hui-me,
591.

Sagonio (decanus de), dioc. Cenomanensis, 1882.

53538311611515 (11101135161111111 5311611 Fac-andin 1281,
3167, 3210, 3211.

5311110 (H. de), v. H. de Sainlo,

53](313 (Rodolt'us de), 1·. Radult'us (16 Sakala.

’ 5313 (35535 Sancti Adriani (161. (1106, Vesprimiensis,
3962.

Sala (R. de), v. R. (16 Sala.

saladinus, 2473.

Salamantinus cantor, 5009; -4 capitulum. 101, 102,
103; — decanus, 103, 918; Ρ., 101; - 66616513,
101, 102, 4831; — ecclesia cathedralis, 608& 4-
episcopus, 1907, 2753, 2908, 3148, 4080. 4245.
4247, 5009, 5565, 5779; Martinus.. 6030.

5313116516 decanus, dioc. Gehennensis. 2719.

53166613 (piscaria de), extra cix-itatem Reatinam.
743.

Salem (abbas de), dioc. Constantieusis. (11·(1. Cister-
ciensis, 52; — prior, 297. 2472, 2504.

SaJeret (P. de), v. P. (16 5316161.

Salernitanus archidiaconus, 2482: j archiepisco-
puS‚ 1228, 1411, 3813; 4« 66616513,3813; V in civ.
vel dioc.‚ 1·. Cas-ensis, Sancti Benedicti (16 53161·-
110, Sancti Jacobi de Heremitis (16 Ebulo. Sancti
Petri de Ebulo, Sancti Prisci (16 Nuceria.

Salesberies 1(G.‚ 6011165 (16), 485.

Salimbriensis episcopus, 1138.

Salia-no (curtis dei, in comitatu Firmano. 743.

Salinensis (seu (16 Salius) archidiaconus. in (1106.
Β15111111113, 1190, 3861, 4901, 4902; ἡ (1010111115,
Johannes, eomes Burgundic. 4369.

Salinguerra, [de Romania). 528.

Salinguerra‚ rector Medicine, 2676.

Salinguerra de Ferraria, 176, 2615.

Salis (prior de), Bituricensis. 1695, 2557.

Saliz (foresta (16), 6053.

Sallai (monasterium (161, ord. Cistercicnsis, dioc.
Eboracensis, 4823, 5350.

Saloe] (Girardus (16), v. Gerardus (16 531061.

Salomea. regina Ruthenoram, 2126.

Salomon, v[rex ,ludeorumjy 54. 4547.

Salomon, plebanus (16 Lotothea. 2287.

Salomonis villa (G. (16), 1·. G. (16 Salomonis· 11113.

Salopesbyrie archidiaconatus, dioc. (lox-murensis.
5390.

§alpense capitulum, 3596; — eclesia, ³58st j cpis-
copus, 3596, 5124.

§attubus Albis (35535 (16), dioc. segobiensis, 4717.

Salubring (villa (16), in Anglffl, 5057.

Salun (Alber. de), 1. Alber. (16 5311111.

5311311 (Β), v. F. Salvati.

balwiticus (A), v. A. Salvaticus.

Salvatoris Lateranensis (basilica), 2624 a 2623.

Salvatoris (R), v, P. salvatoris.

Salvetatis (16 Vauro villa, ad monasterium Sancti
Pontii de Thomeriis pertinens. 360.

salx-iaco (archipresbyter (161. (1106. Caturcensis,
3524.

balii-e, possessio comitis Tholose, 4758.

salviensis monachus, G. de Folloquerio, dioc. Ma-
galonensis‚ 6079.

Salviniaco (abbas de), dioc. Abrincensis, ord. Cis-
terciensis, 4436.

§.alx-itate (66616513 de), in Francia, 3837.

53111115, mercator Florentinus, 2325.

Salza (Hermannus de), v. Hermannus de Salza.

Salza (monasterium in), dioc. Argentinensis, 2288.

Salzburgensis archiepiscopus, 25, 26, 27, 324, 422,
424, 425, 489, 528, 857, 1179, 1200, 1444, 2224,
2443, 2700, 2701, 2709, 5097, 5504, 571& Eber-
hardus, 167, 414, 415, 419, 420, 422, 424, 425;
Υ113111115, 489, 1414; - canonici: Bertoldus, 2443;
Conradus, Ulricus, 2443; — decanus, 2443; ——
eeclesia, 25, 26; —— prepositura, 2443; — provin-
cia, 2206; —— in dioc.. 1’. Frisach.

Salzeburch (Gerhohus de), v. Gerhohus de Salze-
burch.

Salzeda (abbas (16), ord. Cisterciensis. dioc. Lame-
censis, 371, 2134.

5311131311, [in Francia], 753.

Samaritanus (Mattheus), v. Mattheus Samaritanus.

Samathie (A.), v. A. Samathie.

5311150315 (Petrus «1011303151, v, Petrus ,Iohannis
Sambonis.

Sambro (66616513 Sancti Apolinaris (16), 111 6111560-
patu Asisinati, 100.

Samonensis abbas, visitator monasteriorum Legio-
nensis provincie. 1756.

53111111311013, 5135, 6065.

