INDEX Nomxllu [JERSoNAul'M m· 1,()('.()1<1'M 47

Castrum Sancti Petri, insula, dioc. Portucnsis,
4478, 4479, 4647.

Castrum vauri, v. Casiri Vuuri.

Castulis (ecclesie Sancti Magri ct Sancti Nicolai
de), dioc. Massia-ane, 3186, 4818, 4856.

Casulato (ecclesia de). dioc. Mmtiolzutensis, 2312.

Casus [in Umbrial'L 743.

Catacensvis, x. (latinu-ensis,

catalaunensis, v. Cathalauncnsis.

Catatdi (Gentiliffl, v. Gentilis (Iututiti.

Cataldo ‹Jacohus det, v. Jacobus ‹lc (intumo.

(ananensis, v. Cathanensis,

Catanius de valler„ civis Placentinus, 21165, 21166.

Catari, v. Cathari.

eateline (Angelus), v. Angelus Catctinc.

(.atetin·e (Gregorius), v. Gregorius Catetinc.

Catelini ·(Ange1us). v. Angelus (lutetinc.

Catelli (Ro), v. Ro. Catelli.

Catellim' (Angelus), v. Angelus (lutcline. seu (latet-
lini.

Catenarius «dominum, 4413,

Cath„ v. Cathalaunensis.

Cathaoensis episcopus, 1532;
Vive, Sancti Philippi Grccoruiu.

1³¹ Cathalaunensis archidiaconus„ 1736, 21113, 444.“); v.

G„ Garinus, ,1., Johunncs. johannes Burni. 1’.;

canonici, 2378, 3182; v. Bartholomeus, Boso‚ Gal-

terus, Gausridus. (inuti-idus ‹lo Grandi l'ruto, (ic-

rardus Mordnnt. Guido (le Pugiaco, Guido de

Vendopera‚ Hugo, Hugo de Mugduno, J. de Gau-

degn‘iaco, N. de Mul'quieriis, Nicotaus de Clunia-

σο, Ρ11. de Miliaco: — cantor, 163, 579, 1111.

2132, 3192; v. H.; --- capitulum. 163. 192, 2378,

2550, 4119, 4325. 5974: — cix-itas. 2550, 4325: -ν

civitas et diocesis, 5237, 611811;

Radulsus de Burgo Sancti Mennniu decanus,

163, 1111, 2132, 2550, 2604, 2907, 2949, 2958,

4119, 4325, 5974; v. Stephanus: — diocesis. 2764,

3439, 6051; -- ecclesia, 140, 163, 192, 2550, 2559,

4119, 4325, 5206, 5966, 5974, 5983, 61152; 4 elec-

tus, 5966, 5974, 5983, 61151, 611-52; νὴ episcopatus,

60523 ν- episcopus, 549, 579, 592, 1162, 1237,

1246, 1363, 1369, 21139, 2657, 2843, 3052, 31156,

3058, 3378, 3714, 4325; — officiatis, v. Hugo.

canonicus de Campellis in Bria: 44 succentor,

2604, 2907, 2949, 2958; ἡ thesaurarius, 4119,

5974, 5983, 6052; — in civ, vet dioc„ v. z Der-

vense·, Sancte Marie de Caritate, Sancte Trinita-

tis Cathalaunensis, Sancti Petri Cuthahnunensis.

-· in dioc„ v, Aque

clericus, x.

Sancti Petri aa Montes, Sum-ti
Fontiunl: Cathalaunu1n, 3132.
(Lathalonie dioceses, 1472.

libani, Trium

Cuthunensis [in Scotia] ecclesia, 4423; — episco-
pus. 4423, 4719, 4881, 4943.
(lathania [in Sicilia], 11, 535; —— ecclesia. 2482.

cathari, heretici, 332, 539, 5411,

Cuthct'et (ecclesia (te), (tioc. Norwicensis. 81,
Catholici pauperes, 3762. V. pauperes Catholici.
(tau-ich (ecclesia (le), dioc. Eboracensiws. 4366.

(uitrubiuul (corr. .’ Canubium> mictum, Jmme,
5938.

Cziturcensis archidiaconus, 3524; - canonici, 49783
— capitutum, 1474, 3524, 4978; —- cives, 392; v.

(humbertus (te (iraunsauu ν cix-itas. 2630, 4783
ξ 14, 4784 ,ξ 25; ff 4 civitas et diocesis, 2679, 4347;
ff diocesis, 1472. 1477, 4799, 51176, 511911, 5282,

5311), 54114; ⁷ diocesis ecclesie, 3926; 4 ecclesia.
3524. 497& ψ episcopatus, 4783 ,ξ 14, 4784 ,ξ 25;
‘e episcopus, 1474, 1956, 2155, 2218, 4347, 4857,
4859, 4978; heresis, 3524; er prior, 4978; --
vidue. R. et R, sorores, 2630; —- in dioc„ v, Moy-
simensis. Salviaco, Sancte Mario Rupis Amatoris,
Sancti Saturnini.

(latum-iu (Ernuudus dei. v. Ernaudus de Caturcio.

(Iuturco ‹Rayuiundus (lc), γ. Raimundus de caturco.

Cuudulc toci tenimentum, pertinens monasterio
Sancte Murie se Brundusio, 1194,

(Iaunuruui abbas. dioc. Narbonensis. 1457,

Cuuriensis archidiaconatus, 48:312 j ecclesia cathe-
dralis, 540& ν diocesis, 5408, 5954, 5967; —-
episcopus, 1349, 54118, 5954, 5967: G.. 5954; 2- in
dioc.. v, Ait-antara.

Causdrot (prioratus (iet. dioc. vasatensis, 2679,
4924, 51176,

Caustris (Symon ue», v. Simon de Causa-is.

(lanionia (ecclesia de), in Anglia, 1779.

Cavalca (()spinetlus), ν. Ospinedlus Cavalca et Spi-
nellus cavalca.

Cauilca (Spinellus), v. Spineltus Cavalca et Ospi-
neilus Cavalca.

camum-21. ipo-*sessio monasterii Sancte Marie de
insutis Arearum. 896.

Cavallicensis episcopus. 4861, 5955,

Lave castrum, in territorio romano. 3208.

(,;xvellicensis, v, (lavallicensis.

(Iuvctlutus (johannes), Johanncs (luveltutus.

cavensis abhas. dioc. Salernitane, 562, 1616, —-
monasterium. ,3622 ν prior. 1616.

>1

