INDEX NOMINFM PERSONARL'M ET LOCOMM 25

1769; - episcopus, 1769, 4287; — in dioc.. v.
Bono Loco, Sancti ι138013 militia.

Baisio (archipresbyter (18), 1035, 1315.

Β31510 (6111113111115 de). v. Grimaldus <le Baisio.

Baisio (Petrus de», v. Petrus (18 1331510,

Bajocensis. v. Baioccnsis.

Balagerio (ecclesia (lev. (agenensis (1108.. 5391.

Balances (abbas et conventus (18). ord. (1151818183-
515, dioc. Ambianaensis. 2982.

Balazuco (castrum dev. in comitatu Melgorii. 3982.

Β311111113811111 (ecclesia Sancti Stephani apud). in
episcopatu Autisiodorensi. 164.

Bal-dinoctis (Bonifacins quondam». γ, Bnnit'ncins.

Baldoinus, comes Gisnensis, 2746.

Balduinus, rex Hierosolymitanus, 4014.

Balduinus. canonicus Sancti ,1011311315 Leodiensis.
5258.

Balduinus, comes Namurrensis. 1·. Balduinus de
Curtenaio.

Balduinus, episcopus sinigalliensis. 2286, 2287,
V. B.. episcopus⁴

duinus de Cui-temno.

Balduinus, presbyter Laudunensis (1108. 613.

Balduinus de Barbenzon, nuntius ct procurator
ducis Brabantie, 132, 136.

Balduinus [de Curtenai0]. 290, 2877, 3395, 3307ῑ
- her-es imperii Romanic, comes Namurcensis.
3938 3 3940, 4057, 4218, 4603, 4604, 4623, 4625,
4629, 4634, 4635, 4641, 4669. 4671 3 4687, 4711,
4944, 4945, 4952, 4953. 4965. 5047. 5075. 5100;
—- impsrator Constantimeolitanus. 5296, 5302.
5305; —< ejus uxor, 4603.

Balduinus Lienart, civis ,ΧΗ-8113183515. usui-mins.
2011.

Baulianus, dominus Sydnris, 2976, 4013, V. Β.. (10-

minus.

Balliolo (decima (181, 2401.

Ballus [dae Marmoss010J. 4413.

Β31318358 monasterium. 88818518 Cluuius-ensi con—
cessum. 2150.

Balnffolis (ecclesia Sancte ΔΝ131·18 de), in campffstri-
bus, inter Gravinani et Materam. 4013.

Baln'eoregensis episcopatus. 2724; -— episcopus.
4015; - potestas, consilium ct populus. 4233:
ἡ 13 (1108,, v. Sancti Liberati.

Balneoregensis (Johannest. v. Johanncs 1131118018-

mensls.
Β3ῗνί113, abbatissa monasterii 8311818 Mario Vallis
Glorie de Spello. 3254.

Bamba, villa capitulo 2331018351 concessu, 1341,

Bambergensis, Babaembergensis canonicus. ilci-
mann, 990: canonici, 2406; —— cix-itas, 207⁰: - ff
88814513, 167, 1200, 2407, 2409, 2670, 524ἵι; ἡ
episcopus, 167, 528. 1200, 1202. 1439. 1441, 2147,
2226. 2406. 2407, 2409, 2670; Ekebertus, 312;
*Δ prepositis, in episcopum electus, 5245: — in
dioc.. v. Turstat.

liuniburgo (ecclesia de). [in AnglinJ 931.

Bnncherius (siwertus), v. ΓΒΗ-1115 Bunchcrius,

Bandewe. dioc. &migalliensis‚ 772. V. Bandowe.

Bandinus, canonicus Trecensis, 844.

Bandowe, dioc. Semigalliensis, 2287. V. Bandewe.

Bandra (arx (18), 335. V. Bantra'?

Bangio Fojetiino <ecclesia S. Petri in), 978.

Bangorense capitulum, 2994; — ecclesia, 2994; —
episcopus, 2994.

Bannis (1101133385 de), v. ι10333385· (18 Bannis.

Bantra (10883 de), 413, 417. V. Bandra.

s Banzull (Petrus), v. Petrus Banzull.
Balduinus, impemtor (Tnnslantinopolitanu5. v. Bal- ’

83131 seu Barath ‹Johannes)‚ v. ι101133385 133131.
Barbaran. «R. de). v. R. de Barbaran.

Barbarum) ((1. (le), v. G. de Barbarano.

Barbari. Greci et Itali, 1152.

Barbaria (minister ordinis Minorum de), 2546.

Barbaront seu Barbarot <Guid0)‚ v. Guido Barba-
ront.

Barbarota. mulier suspecta, 4038.
Barbatus (Mica), v. Mica Barbatus.

Barhenzon (Balduinus (le), v. Balduinus de Bar-
benzon.

Barca (G. (181, v. G. de Barca.
Barceio (Michael de). V. Michael di Barceio.

Barchinona, Barchinonensis 1 archidiaconus, Fcr-

rarius (18 Lauro, 597oe — canonicus B„ 1199;
Berengarius de EspieIS, 9993 Ρ. Alberti. 999,
15-0843: R. <le Turrill„ 995& -— comes, 23733 —-
domus Sancte Eulalie‚ 2402; μ ecclesia, 1287,

2023, 2866; — episcopus, 1222, 2866, 3259, 3260.
3483, 3486, 3488, 3489, 3493. 4389, —— episcopi
procurator, B. de Pinellis. 4389; ›ss plior FF.
PP.. 256& *2 in civ, vel dinc.. γ. Sancti Cucufati,
Sancti Pauli.

Bau-(lay (ecclesia (10¹, 111 3181118μῖ530113111 Bituriccn-
si, 164.

Β31“(1811813 <conventus (181, 195.

Barensis archiepiscopu5‚ 249, 418, 601, 686, 740,
797, 798, 1046 ι’( 1048. 1097. 1134. 2199, 2712,

