INDEX NOMINUM PERSONARUM ET LOCORUM 121

clarent„ G. de Arsas. G. Clein.. G, Dalmatii, G.
LauteriuS, G. de Narbona, Girardus Petri, (111311-
dotellus‚ J. de Barjaeo, .l‹›r(lanus, P. Enguillierti.
P. (19 Maurino, P. de Moirteluson, P. de Pomerio,
VP. de Roder, P. Tholosanus. Po. de Soregio, Po.
de Sancto ι111510, R. (19 Maurino, R. <le Viridario.
ΒΟ. Cart-elli. W. Alegr„ 6079; canonici diaconi,
A'hex·. de Salun„ Andreas (19 Sancto Brilio, 13.
Guillelmi, B. ΜΘΝ-11111, B. Vicarii. Bert. (19 Veruit..
Ermergan de Mamiliam.. G. (19 Α1111·1311., G. Cla-
perii, G. de Margin.. G. (19 Moleriis, Gaucelinus
de Soregm, J. Aribertus, Ja. Vaca. Jac. (le Orlac,
P. Almeradi, P. de Cena-arr.. P. (19 Gabriac, Po.
de Casali, R. (19 Sancto Firmino, 6079: ff capi-
tulum, 713, 1771. 6078, 6079: . capituli procu-
ratores. Bernartius, 1771; W. Mauricii et P. (1(-

Liurano. 817: m> cellerarius, G.. 6079: ἡ civitas,
4987; νὴ· collegium, 5411: ⁷- coni-esuritis, l’..

6079; — diocesis, 3980, 4986, 5415; -ψ- ecclesia.
713, 817, 1580, 1771, :lid-R 4984, 4986, 5155, 5410
a 5412, 6078, 6079; clemosinarius, P.. 6079;
— episcopatus, 4985: ἡ episcopus, 713, 1771.
3162, 38131, 3925, 3951) 11 3952, 3985, 3990, 4001
a 4004, 4006, 4190, 4446, 4783 Ξι 4785, 4801, 4890,
4980, 5155 a 5159, 5410 a 5412, 5416, 6078; Ber-
nardus, 4934, 4980 a 4982, 4985 a 4987; ,10113111-
1195 (19 Monte Lauro, 6078, 6079: 44 infirmarius.
Petrus, 6079; — ecclesie «persecutores. 5411 a
5419; — prepositus, 4448, 4783, 4890, 4984, 5410,
5412, 5416; J„ 7133 Johanncs (le Monte Lauro.
1771; Sicardus, 6079; ἰ presbiteri, Gurrandus (19
Manso, willelmus Bren, 6079; *a* sacrista, P.‚
713, 817, 5410 3 5419; ⁷ sacristia, 5411: ff— 111
dioc„ v. ArgantieO. Auriniam, Sancte Mai-ie Val-
lis Crose.

Magalotti (Angelus), v. Angelus Mag-aloiti,

in dioc.‚ v. Halle, Sancte Maric Magdehurgcnsi&
Sancti Nicolai Magdeburgensis.

Magdunensis decamus. dioc. Aurelianensis. 511.
6066; ᾉ Sancti Lil'ardi ecclesia, 973.

Magduno (castrum (19), (1109. Bituricensis, 3279;
ἢ dominus, Robertus (19 Cortenaio, 3279.

Magduno (Hugo de), v. Hugo (19 Magcluno.

Maginardus comes, 176.

Magister (Aymus)‚ v. Aynius Magister.

Magister (Nicolaus), v. Nicotaus Magister.

Magnus (heatus), 1840.

Magor (ecclesia (19), Landavensis ‹lioc., 4932, 4933.

Magantia, 1996. β Magiintinus archiepiscopus, 31,
69, 324, 528, 647, 910, 911, 936, 943, 1089, 1095,
1306, 1387, 1391, 1541, 1581, 1844, 1970, 2008,
2114, 2118, 2146, 2676, 2241, 2292, 2323, 2410,
2411, 3049, 3141, 3149, 3157, 3573, 4402, 4453,
5505, 5719, 6036, 6123, 6124; Sigen-idus, 3573; -—
ecclesia, 943, 2397, 6125; -4 archidiaconi, 943; -——
canonieus, v. E„ Engilbertus, Rainaldus (le Pu-

zal'la: -——< capitulum, 217=13; 4 cantor, 106; ——
decanus, 3425, 3427, 3648, 3859; - prepositus,

1183; prepositus majoris ecclesie, 1996, 29163
v. (}.; majoris ecclesie prepositura, 49; —
scholasticus, 1183, 3425, 3427, 3648, 3859;
—- diocesis, 2410, 2411; — crucesignati, 1209; —
heretici, 936; Μ Judeus conversus, v. B.; ᾉ FF.
MM.‚ FF. PP.. 1095; Η- provincia, 1392, 2130,
2204, 2291, 2790, 3183, 4453; - suffraganei, 31,
324, 2292, 3141; — ejusdem dioc, v. Hedwidis
(le Schhet; Radulfus plebanus de Vipeche; μ 111
civ. vel dioc.. v. Eberbaeensis, Fiant-otoni, Her-
wedensis, Laurissensis, Monasterii Veteris Ma-
guntini, Pinguensis, Sancte Marie in Campis
Maguiitine, Sancte Marie in Erfordia. Sancte
Marie ad Gradus Maguntffle. Sancte Marie in

Magalotti (Paulus), v. Paulus Magalotti.
Magalotti (Petrus), v. Petrus Magavlotti.
Magdalonis castrum, in 11111113. 416, 426,

Magdeburgensis archiepiscopus, 31, 324, 490, 528,

891011951111111, 831191190113111115 Maguntini, Sancti
Petri Maguvntini, Sancti Quintini de Maguntia,
Sancti Roherti de Pinguia. Sancti Severi (19 Her-
fordia, Sancti Stephani Magumtini, Valle Sancti

535, 1517, 4164, 4165, 5510, 5724; Α., 1455;
Α111)91·1115, 215, 2894; Ι-1., 246; wilbrandus. 2889.

2890, 2891, 2893; —- canonici : Β.. 2017; walte-

rus, 364& —— cantor, C.. 1633: - ψ civitas, 490,

4743; — diocesis, 29592 *— 99919513, 215, 1517,
2017, 2889, 2890, 2893, 2943: —ss- ecelesia major.
, 4790; — electus, 1786, 21082; — prepositus, 1786,
208·2; 15711191113110115, 2894, 29’43; ἡ provincia.
492, 493, 2890;— sedes archiepiscopalis, 2889: 9

Georgii, Vipeche, XVach, XVerd.. XVolkeltlerode.
Maialardi (Angelus), v. Angelus Maialardi.
Maidestan. (ecclesia), in Anglia, 1275. 1299.
Maiedenstan (manerium (191. in Anglia. 4872.
Mainardus, mercator Senensis, 5066,

Mainardus‚ pater Bartholomei, 1192.

Mainsredus, v. Manfnedus,

Maissel (Gobe-rtus de), v. Gobertus de Maissel.
Majazes {grangia et molendinum (19), possessiones

