1

S„

S..
S..

(τι

ι,

rsswwsswssszssss-:ss

§arwzwwwww

78 GREGOIRE lx »4 TABLES

S

archidiaconus (16 Bekis. scu Betis. (lioc. XVara-
diensis, 396, 3328.

archidiaconus Can-nolensis. 409. V. Stephanus.
archidiaconus Magatoncnsis. 713, 817.
, archidiaconus Parisivnsis. 4187.

.. archiepiscopus Bracharcnsis, 318.

. archiepiscopus (Iantuaricnsis. 83,

, archiepiscopus '1¹crraconcnsis, 628.

. canonicus Ainbianensis. 1420.

, canonicus Lenmviccnsis, 4030, 5293,

. canonicus Leodiensis. 405.

, canonicus olomucensis, 7.
, canonicus Pragensis, 69.

, canonicus Ternmlanus, 1699.

, cardinalis presbyter tituli Sancte Marie il]
Trans-tiberim. 245, 669, 1408, 1493, 1574, 1585,
1604, 2295, 3020 a 3024, 3027, 3038, 3042, V. Ste-
phanus, cardinalis presbyter.

‚ cardinalis presbyter tituli Sancti Laurentii 111
Lucina, 292, 730, 997, 1019, 1364, 15167, 1671,
1900, 2215, 2375, 2477, 2492, 2740, 2999, 3073,
3145, V. Sinihaldus, cardinatis presbyter.

‚ civis Parmensis, 1250.
. comitissa, soror 'l'heodini (te Amiterno, 1516,

. decanus Laodicensis, 119.

.‚ decanus Laudunensis, 2062, 3530. V. Stephanus,
decanus.
, episcopus Δ-111161611515, 1832.

, episcopus Eduensis. 177,
, episcopus Noviomensis, 848.

, episcopus Ulixbonensis, 3113. V. Sugerius.
., filia A., regis Legionensis. 747.
.. filia T.. regine Legionensisv. 286, 752.

,, filius Buccareui, niiles Perusinus, 4048.
frater S.. archiepiscopi Cantua1·icnsiS‚ 83,
‚magister scholarum Ulixboncnsis, ord. Cister-
ciensis, 717.

.‚ patriarcha Constanun-opolnanus. 1893.
., precentor Arelatensis, 3980.
., prior de Domibus. 2727.
., O. P.‚ prior provincialis Lonibardie, 1224.

.‚ procurator abbatis Virziliaccnsis, 1390.

, rex portugalie, 370, 372. V. Saucius.
‚ scholasticus Santcnsis. 1371, 1380, 1381.

‚ soror Ferr„ regis Casu—lic. 232⁴.

S. (16 Campo Guidonis, civis 'l'reccnsis. 2479, 2480.

S. de Pruvino, canonicus Parisiensis, 1413.

8. Gonietii, pro electo Ulixbonensi se gerens, 4333.
4405.

S. Pagani, canonicus Parisiensis, 3526.

8. Petri, magister scholarum (1011111051611311063111,
4588.

S Vassatdi, canonicus Lel11ovice1rsis, 4038.

Saaz (Johannes (lictus), v. ,1063111163Ι dictus 8337..

Sabasac (willelmus (16), v. Guillehnus de Sabasac.

sabaudia (Willelmus (16), v. Guiltelnius (16 Sabaudia.

Sahaudie comes, 189, 190. 528, 802, 5476, 5690; -
comitis frater, 5213, 5252, 5406; - domus, 5406,

Sabazae &villelmus (16), v. Guillelmus de Sabasac.

Sabbia. curtis in comitatu sabinensi, 743.

Sabcllis. scu 8366110 (Lucas det. v. Lucas de 83661-
lis.

Sabinia, 1715, 1718, 2463, 2464, 3018. 3032, 3039,
3673. — Sabinenses, 3019, 3032: — sabinensis
comitatus, 743.

Sabinensis diocesis, 842; ᾉ ccclesia. 842; - epis-
copus, Apostolice Sedis legatus in Hispania, in
Gallia, 183, 247, 274, 283. 324. 386, 437, 501. 526,
536, 584, 594, 604, 616, 634, 672, 750, 787, 829.
842, 920, 1122, 1211, 1318. 1737, 1747, 1756, 1908,
1949, 2028, 2104, 2153, 2154, 2289, 2392, 2521,
2543, 2629, 2791, 2993, 3052, 3081, 3113, 3337,
3342, 3608, 3639, 3757, 3780, 4066, 4900, 5233,
5253, 5293, 5368, 5391, 5403, 5991, 5992:
.1., 266, 267, 268, 661, 4166, 4389, 4525; ,1011311-
nes, 410, 415, 418, 420 a 424, 429, 628, 1889,
2299, 5990 a 5994; - rector, C.. 3039.

Sablolio (Robertus de). γ. Robertus dc 83610110.

83610110, 83601ἰο (archidiaconus (16), (1106. Cenoma-
nensis, 757, 4039, 4746.

Saccensis archidiaconus, 927.

Saccus (Albertus dictust. γ. Atbertus dictus Saccus:

Sacerdos (Robertust, v. Robertus Sacerdos.

Sackala, Sackele, provincia. in Livonia‚ 2287.

Sacrariensis abhas, ord. Cainaldulensis‚ dioc. Plo—
vacensis, 4310, 5140.

Sacrati castrum, [non longe a Ferentillo‘?]. 743.

Sacrati (Rocca). in episcopatu Spoletano, 1715.

Sadoch. procurator archidiaconi de Buffingham,
4837.

Sagattarii (Jacobus). v. Jaeobusv Sagattarii.

Sa-giensis archidiaconus. 2153, 2167; j capitulum.
21:33: ν « civitas vel diocesis, 9072 ἡ ff crucesignati,
3638. 4316, 4527; Α decani rurales, 2167: -— dio-

