ζ’ 11 (1REGOIRE [Χ 4

,1111111- canonicalnni. 12⁸7: altare nmjus, 740,
9162 j altaro viaticum. 740, 842, 2997, 5235;

altaris benidiclio. 2429: - altaris conse-
1·1;11”10, 1192, 3954.

,inustio al) administrati-›nc sceleste. 1175, 1179,
1377ς —4 amotio abluatis, 122, 007, 745, 1040,
1048. 1186, 1281, 1830, 1908, 1949, 2175, 2544.
3118. 3372, 3471, 4109, 4174; — amotio abba-
tisse, 1306, 1353; ᾈ amotio ca1wnicorum, 386,
1050, 4370, 4549; -1 1111111110 intrusoruln, 800,
810, 1184, 1290, 1721, 1930, 1945; — amotio
priorum. 745, 1353, 2103, Ἀ amotio monacho-
rum. 3161. 4492: 4- amotionis sententia. 3608.

Anaa-horetannu inclusio, 4293.

Analhcina, 332. 534, 539, 559.

Augai-ie, 733, 1327, 1054, 1090, 1909, 2753, 3084,
3204, 3502, 3070, 4013, 4203, 4319, 5308.

Animalia, 533. 3248.

Annotatio, 659, 1531.

Annuli usus concessio, 1317, 2131, 3892, 3987,
4253, 4332, 4438, 4502, 4582, 4000, 4829, 5201,
5301, 5971.

Anticpiscopus. 757, 1976.

Appactatio, 4134, 4135, 4156.

Appellantes, 512, 1013, 5974.

,4111111131101ἐ5, 45, 134, 095, 1137, 1355, 1709, 2055,
3052, 4758; ἡ appellationes frivole, 980, 1185,
1656, 2328, 2375, 31450, 4540, 4505, 4713; -
appellationes frustratorie, 1111, 2170, 2213,
2937, 3337, 3520, 3582, 4039, 4500.

Aqua benedicta. 1324; — aqua exorcizata, 1324;
aque judicium, 3733.

Arbitri, 035, 1149, 1412, 171)3; j? arbitrium, 737,
1369, 1010, 1095, 2894, 2895, 2937, 2942, 4171,
4172, 4390, 4452, 5991.

Arcaium usus, 1612. 3045.

Archidiaconale jus, 2375, 4922.

Archidiaconatus, 1156. 1107, 4423.

1111111111116011115 11121j‹›'·, 855, 1100, 1291, 1347, 1366,
1371, 1378, 1384, 1584, 21911 a 2193, 2835, 3853,
4040.

,Χι-ι·111(>])15ς(>1)1, V. electio.

Archipresbiteratuum unio, 3888.

Artium magistri. 4783, 4784.

Assignatio ecclesie. 81, 582; ἑ assignatio proven-
11111111, 552 a 555, 859, 1215; ὴ assignatio ter-
mini 1111 c‹.›n1paranduln, 669.

,myli 41115. 3782.

Aule imperialis cancellarius, 2440, 2709, 2773,
3048; judices. 176. 938, 1092; — scriniarius,

TABLES

5991; -- aule imperialis Constantinopolitane
cancellarius. 117'5; —- aule regie in Hungaria
cnm-ollarias, 034, 1927. 5380; fi aule regis
Ruthcnorunl cancellarius. 079.

ΑΖ111111, 4131, 4132, 4133, 5141.

Azotica lingua. 607.

Β

Baculi usus, 328, 2112. 3005, 4332, 4582, 4841.

Balistai·ii, 579, 1309, 2004, 4880, 5131, 5937,

izaiivj in Anglia. 688, 689, 2339; Ἀ 111 lFrancia
balivi regis, 1549, 1909, 1916, 1919, 3162, 4018,
4184 a 4191, 4747, 5414; - balivi cpiscoporum,
1001, 31052, 4078, 4801, 4877, 4880, 4911; —- balivi
comitum vel baronum, 1044, 1039, 1975, 2007,
2191, 2220, 3223, 3279, 3387, 3405, 3537,
3099, 4192, 4784, 5227, 5393; — balivi Montis
Pes-sulani, 4000, 4980, 5155, 5410, 5410; — in
Hispania, 1666, 4319, 4934; -—- in ltalia. 425,
427, 2382, 2539, 3145, 3241, 3972, 3974, 4255
— in Romania, 290, 1184, 1740; — in Terra
Sancta, 701, 2703, 3294, 3450, 3597, 3993, 4471;
4 in ordine nigrO, 3045: — hailivus imperia-
lis, 544.

Baptismum, 117, 636, 773, 882, 2009; —- baptisma-
tis fornia, 740, 797, 7’98; - baptismatis licentia,
2429: — baptismum paganorum, 1115, 2287,
3792 a 3795, 41473—baptisr1nu1n parvulorum,
1197, 1328, 2949, 0099.

Basilicarum consecratio, 958.

Benedictio abbatum, 1090, 1194, 1578, 1021, 2421,
4707, 4293; — benedictio monialium, 448; —
benedictio sponsarum, 773; —— benedictio vaso-
rum et vestium, 448, 400, 572, 2429, 3167, 3172,
3173, 3335, 3091, 3954, 4438; — benedictio
cerei, 882, 2009; - benedicendi licentia, 5204.

Beneficia canonicorum, 323, 3258, 4530; -4 bene-
ficium episcopi, 44913 ⁴ beneficium prebendalc‚
490, 736, 905, 973; — beneficiorum collatio, 61,
871, 883, 1234, 2009, 2085, 2080, 2389, 2419,
4109, 4710; - beneficiorum pluralitas, 60, 79,
199. 2105, 273, 307, 455, 470, 503, 542, 5¹60, 604,
629, 638, 639, 651, 655, 663, 673, 745, 995, 1119,
1156, 1234, 1286, 1302. 1332, 1403, 1493, 1636,
1721, 1737, 1780, 1834, 1865, 1886, 1904, 1929.
1933, 1948, 2008, 2296. 2343, 2385, 2418, 2422,
2431, 2440, 2542, 2049, 2810, 2858, 2884, 2880,

