INDEX NOMINUM PERSONARL‘M ET LOCORt'M

Theobaldus de Blacon. dioc. Pictavensis, 1188.

Theobaldus de Cicons‚ frater P.. cantoris Sancti
Stephani Bisuntini‚ 3861, 4499.

‘theobaldus de Mathasellone, 4853.

Theobaldus de Miliaris‚ justitiarius. 3035.

Theobaldus Tonto, 4559,

Theod.‚ monachus Sancti Anastasii (le [vhe. 3930.
3931.

Theodericus, archiepiscopus Coloniensis. 4172. 4173.

Theodericus, archiepiscopus Treverensis. 3570.

Theodericus, canonicus (laminensis, 1633.

Theodericus, civis Coloniensis, 1417.

Theodericus, plebanus de paldesse, 2287.

Theodericus, O. Ρ., episcopus in partes Cumano-
rum, 185.

Theodericus,procurator archiepiscopi Coloniensis,
4171, 4172.

Theodericus, subdiaconus Trevercnsis, 1064.

Theodinus de Amiterno, 1516.

Theodisii (Gregorius), v. Gregorius Theodisii. 3958.

Theodora, mulier Constantinopolitana‚ 994.

Theodericus, v. Theodericus.

Theodorus, nuntius Manuelis Cominium. 786.

Theodorus dietus Cominiano, 332.

Theodosius imperator, 2961.

Theokesbir (abbas de), O. S. B., 457, 467, 472, 473.
V. Teukesbyria.

Theophssatus, cancellarius Apostolice Sedis, 3545.

Theophilus, canonicus Acherontinus. 4008.

Theotonici, v. Theutonici.

Thenmopylensis ecclesia. 1053, 4581.

‘'I'hesburch (molendinum de), 5057.

Thesceio (ccclesia de), dioc. Andegavensis, 1157.

Thessalonicensis archiepiscopus. 1175; — in dioc..
v. Cortiaco.

Theterus,canonicus Sancte Trinitatis Spirensis. 1775,

Theutonia, 109, 111, 113, 387, 507, 863, 864, 908.
933, 1159, 1161, 1361, 1534, 1541, 1571, 1581,
1937 ἐι 1941, 2287, 3157, 3593, 5503 ξι 5549, 5517
ἐι 5763, 6072; - crucesignati, 32. 33, 2787; --
judei, 1159; — FF. MM.. 6075; ψ FF, PP.‚ 652,

1541, 1581, 2586, 6073; - Theutonici‚ 411. 414,

501, 3047, 3878; - rex. Philippus, 51643 — Apos-
tolice Sedis legatus⁵ v. Conradus. episcopus Por-
tuensis. V. Alamannia, Imperium.
Theutonicorum (Hospitalis Sancte Marie‘). v. Sancte
Marie Theutonicorum.
Thiernense monasterium.
Claromontensis‚ 605.

ord. Cluniucensis. dioc.

223

Thion (abbas de), dioc. Vesprinlicnsis, 3203.

Thoarcii, Thoarcensis archidiaconus, dioc, Picta-
vensis, 834, 1724; — vicecomes. 2819. 3225: G..
Guid0‚ 744, 4039, 4309. 4746: Hugo, 4039.

Thodinus, canonicus Esculanus. 5993.

Tholetanus. v. Toletanus.

Tholonleus. procurator nonnullorum inescatoruni
Senensium, 3202.

Tholonensis. v. Tolonensis.

Tholosa, 4758. 4784. - Tholosani canonici. 3126:
— capellani parrochiales, 4758, 4774; — cives.
4758, 4783. 4784; Raimundus Rogerii. 4295; —
civitas, 3126, 3127, 3498, 4784; — civitas et bur-
gus, 3190: — cixitas et diocesis, 5089, 5961; ——
clerici, 3126; — comites, v. Immundus-3 ψ con—
cilium. 1166, 1909, 3126, 3980, 4184. 4986: —
consules, 1267, 3126, 3128 {1 3130. 3190, 4758.

4774; — crucesignati, 3965, ἡ domorum des-
tructio, 475& — diocesis. 753. 1660. 2220. 2282.
5076, 5090; - ecclesia, 52823 — episcopatus,

4783, 4784; — episcopus, 1166. 1408. 1956, 2126,
2155, 2218, 2679, 3126 3188. 3191. 3199. 3201.
3498, 4295, 4337, 4758, 4759. 4783. 4784. 4785.
4859, 5282, 5310, 5404, 5446. 5660, 5961; v. Fulco,
Get-ardus, Rainiundus; w heretici, 1170, 4775; v.
Albigenxses; Q inquisitio, 31883 -— inquisitores
hereticorum, v. Guillelmus Arnaldi. Stephanus de
Sancto Tiberim — legatus Apostolice Sedis, v.
Guido episcopus Soranus 4* FF. MM.. 3126,
3295; — FF. ΡΡ., 3126, 3498. 4295, 4758. 4774:
FF. ΡΡ. prior. 263ος -— hospitale Sancti Raimun-
di. 1673; ῌ muri et fossata. 4783: - partes,
3498. 4775, 4776: ᾈ prepositus 111343, 2:137& *—
studium, seu universitas. 1267. 1273. 1852. 3126,

3127. 3188, 3699, 4758, 4783; - vicarius, 4758.
4774; v. Petrus Rogerii2 — in civ. vel dioc.. v.

Grandis silve, Sancte Marie Deaurate. Sancti
Saturnini; — eJus dioc.. Arnaldus de Cantipri-
niano, 2055.

Tholosa (Petrus de), v. Petrus de Tolosa.

Tholosa (Tosetus de). v. Tosetus de Tholosa.

Tholosanus (P). v. P. Tholosanus.

Thomariensis‚ v. Thomeriis.

Thomas, archidiaconus Essexie. 4346.

Thomas, archidiaconus Medie. dioc. Nanneiensis.
5172.

Thomas, archiepiscopus (Iuntuaricnsis. 1776. 4045.
4263, 4371, 4951, 5388.

15

