INDEX NOMINUM PERSONARUM ET LOCORUM 135

Ν, comes, thesaurarius [regis Anglie], 272.

Ν. dominus de Basocchiis, dioc. Suessionensis, 619.

Ν., episcopus Rigensis‚ 2286. 2287.

Ν., episcopus Spoletanus. 2626.

N„ frater. testis, 5937.

N„ miles de Seton, dior, blemensis, 405.

N„ monaschus monasterii Sancti symphoriani Me-

tensis‚ 1111.

Ν.. patriarcha Constantinopolitanus, 2049, V. Nico-
laus.

N. de Eligniach, canonicus (Iathadauine‘nsis. 5966.
V. Nicolaus de Cluniaco.

N. de Mtalquieriis, canonicus Cathalaunensis. 5966.

N. de Tuscianto, nobilis vir, 1138,

N. Gomerii (corr. .· Gmnetin. canonicus vlixibonen—

sis, 6083.

Najac. (Durandus de), r. Duranslus (te Najav.

Najerensis archi-diaconus. heruardus, 3977.

Namucensis (ecelesia Sam-n Albani), 206.

Namucensis‚ Namureensis (mnes. 626: lauduinus,
3938 ὲ 3940, 4603, 4623, 4625, 4629, 4634, 4635,
4641, 4669, 4671, 4944, 4945. 4052, 4953; a> coini-
tatus, 626; —- eomitissa, 626.

Nannay, ivn opiscopatu Autisiotiorenvsi, 164.

Namnetum, 464, 465. -v
Nannetensis archidiaconus, Jorelinus. 2647; »=
canonici, 2647; v. Clemens3 - diocesis. 2647,
4879; — eeclesia, 3387, 4647; ἡ- episc-opus, 3310,
3387, 3392, 3988. 4047, 4378, 4870, 5170; - -- herc-
-tioi, 2647; ψ 111 civ. vel dion.. v. Buzeio. Medie.
Viuua Nova.

Naours (parrochia de), possessio monasterii Sani-,ti
Petri Corbeiensis. 4439.

Narbona (G. de), v. G. (ie Narbona.

Narbona (Radulfus de), ν. Radulfus de Narbona.

Narbonensis archidiaconus, 8173 v. P.; j archi-
episcopus, 230, 324, 713, 1165, 1170, 1284, 1406,
1473, 2055, 2359, 3126, 3162, 3484, 3485, 3490.
3965, 3985, 4001, 4184, 4190, 4347, 4446, 4508,
4758, 4768, 4783, 4784, 4785, 4857, 4859, 4981,
4986, 5016, 5032, 5158, 5282, 5310, 5419, 5098ς v.
Petrum -— canonici ; Bernardus, 44153 Britius,
4783; ψ capitulum, 2055; —- castrum, 4783.
4784, 4789; — concilium, 4986; --4 crucesignati,

3484, 3965; ἡ diocesis, 1170; —— (lux, v. Raimun-

drus V, comes Tholosanus; — ecelesia, 5030, 5282;

— heretici, 1170; v. Albigenses; — provincia,

1284, 1472, 1476, 1916, 2486, 2732, 3611, 3762,

3926, 4184 a 4191. 4347, 4349. 4446, 4703,

Nannetenses, 15873 - -

4768 ἐι 4770. 4790, 4859, 5282, 5310, 5998,
—— succentor, Bernardus. 1771; ff< suffraganei,
230, 324, 1165, 1170, 1284, 1473, 1000, 2350, 3484,
3485, 3490, 4001, 4347, 4857, 4850, 4981, 5158
5419; -—— vicarius Urbani 11, v. Bernardus, archi—
episcopus Toieta11us; — in civ. vel dioc„ v. Cau-
narum, Electense, Fontis Frigidi, Sancti Pauli
Narbonensis, Sancti Pontii de Thomeriis.

Narco (ecclesia Sancti Martini (le), in episcopatu
spoletano, 100.

Narjotus de Totiaco, bajulus imperii Romanie, 290,
1746.

Narnia, 495, 497, 498, -4 Narniense capitulum.
1820; —- ecclesia, 1820; -ψ episcopatus, 1715,
2724; Η episcopus, 498, 1171, 1820, 2092, 2803,
2928, 2929, 5863; — potestas, 497, 4231, 60·18; —
in dioc.‚ v. Sancti Benedicti de Fundis.

Nartiaculn, in episcopatu Autisiodorensi, 164.

Nasus (Nicolaus), v. Nicolaus Nasus.

Nasus (Leo), v. Leo Nasus.

Nasi Crassi (Paulus Johannis>‚ v. Paulus ,Iohannis
Nasi Crassi.

Natalis, canonieus parisiensis, 5239.

Nauclerius, procurator monasterii Sancte Mvarie
monialium in Capua, 2392.

Nauali castrum, 2579.

Navarre regnum, 1401, 2078, 2856, 4287, 4288, 4893;
ἡ rex, 324, 2057, 2078, 2367, 2513, 2805, 2806.
2856, 2877, 2963, 3195 a 3197, 3222, 3223, 3236,
3237, 3475 a 3478, 3536, 3537, 3632, 4199, 4201,
4287, 4519, 4601, 4630, 4718, 4741, 4891, 4892,
4893, 5196, 52310, 6064; - regina, 4602; - Hos-
pitalarii, 8l8; — minister FF. MM„ 428& —-
visitatores Ο. S. Β., 5196.

Navarrus, miles de >Mte'lgorio, 3990.

Naves (monasterium Sancte Columhe de), Ο. S, Β.,
1756.

Navilla (Nicolaus de), v. Nic-olaus de Navilila.

Nayara, 594.

Nazarenus archiepiscopus, 2968, 3082, 3597, 3639,
3753, 4020, 4753; — ecclesia, 4753.

Nazareth (prior Sancte Marie (le), dioc. Taunensis,
601, 1049.

Nazareth (Henric‘us de), v. Henrieus de. Nazareth.

Neapolis, 570, 2413. 44 Neapolitanus archiopisco-
pus, 712, 1335; —— canonici : Guillehnus Cawpiwce.
2·032; ¹Iohannes de Oferio, 1410: M. de Duce,
1173; Petrus Vulcanus, 1410; ff > cives, 29¹8&
Bartholomeus, P. Ulean.. ,Iohannes Branoatius

