lNDEX NOMINUM PERsoNARL'M ΕΤ LOCORL'M 91

Helias, prior monasterii Grandimontcnsis, 5268.
V. infra.

Helias Arnaldi, prior Grandi-montensis, 3150, 5268.
V. supra.

Helias Bernardi, canonicus Eboracensis, 3464.

Helias de Pedio, frater Grandimontensis. 3150.

Helias de ventedorn, nepos Β.. abbatis Tutellensis,
2885, 3905.

Helias Geraldi, canonicus Engolismensis. 681,
2888.

Helias Gros, canonicus Stirpensis, 2119.

Helias Iterii, frater Grandimontensis, 3150, 4638.

Heiias Laurerfi, canonicus Lemovicensis, 4038.

Helias Raimundi‚ archidiaconus Fontiniaccnsis,
2491.

Helm (piscarie in), possessio monasterii de Tor—
neia‚ 5057.

Heluinus, seu Helvinus Buticularius. usurarius
Atrebatensis diocesis, 2317.

Helyas, v. Helias,

Helyensis, v. Elienvsis.

Helpingham (ecclesia de). in Anglia, 4505.

Hemericm, V. Aimericus.

nemmerod, seu Hemmenrod (abbas dei. dioc. Tre-
virensis, ord. Cisterciensis. 3166.

Henneberch, Hennenberch <comes de), Β.. 989.

Henrici de Papa (Cinithius). v. cinthius Henrici.

Henrici Lonibardi (Jacobus), v. Jacobus Henrici
Lomvbardi.

Henricus, abbas Farsensis. 1836, 1837.

Henricus, abbas Gemblacensis, 1766. 1767.

Henricus, advocatus de Gera, 4661.

Henricus, archidiaconus Blesensis. 683.

Henricus, archidiaconus Carnotensis. 4880.

Henricus, archidiaconus Paduanus‚ 927.

Henricus, archidiaconus Remensis. 4113. 4119.
4445.

Hamicus, archiepiscopus Colonierssis. 748. 828.
1214, 1233, 1347, 1355, 1362, 1366. 1371, 1378.
1380, 1381, 1384, 1418, 1419, 1847, 2522, 4171 a
4173.

Henricus, archiepiscopus mediolanensis, 2507.

Henricus, archiepiscopus Remensis, 2811.

Henricus, canonicus Antiochenus, 4020.

Henricus, canonieus Argolicensis‚ 3214.

Henricus, canonicus Atheniensis, 6085.

hienricus canonicus Bajocensis‚ 741.

Henricus, canonicus CapuanuS. procurator archi-

episcopi Capuani, 2392.

Henricus, canonicus Curiensis. 4544.

Henricus, canonicus Eistetensis, 990.

Henricus, canonicus Sancte Marie de Vincis, 5938.

Henricus, canonicus Sancti Cyriaci, dioc. VVarma-
ciensis, 4370.

Henricus, canonicus Sancti Johannis Senonensis,
536.

Henricus, canonicus Thebanus, 3583, 4390. 5204.

Henricus, canonicus Trajeotensis, 1141.

Henricus, civis Vercellensis‚ 3862,

Henricus, clericus padeburnensis diocesis, 1182.

Henricus, clericus Sancte Marie Transtiberim de
Urbe, canonicus Abrinccnsis, 1881.

Henricus <Eico‚ dictus), clericus, [dioc. Trajectcn-
sis]‚ 331.

Henricus, clericus, adeptus prebendam in ecclesia
Sancti Servatii Trajectensis‚ 893.

Henricus, comes Ascharie. crucesignatuS, 1787.

Henricus, comes Barri Ducis, 1247, 3633. 4105,
4106, 4112 a 4114. 4126 a 4128, 4341.

Henricus, comes Brie et Campanie, 1242.

Henricus, comes Grandis prati, 2573.

Henricus, comes de Luzelenborc. 3572.

Henricus, comes Maltensis, 249.

Henricus, comes Seinensis. 3572.

Henricus, pro decano Salzburgensi se gerens, 2443.

Henricus, dux de Lcmburch. seu Linpurch. 2270,
3572.

Henricus, dux Lotharingie et Brabantie. 3445,
3460, 3461, 3572.

Henricus, dux Zlesie, 1650, 2654. 2661 a 2663. 3084,
3906, 3909, 3911, 4055, 4384.

Henricus, episcopus Albanensis, 177.

Henricus, episcopus Roffensis, 4197.

Henricus, filius Friderici 11 imperatoris, 11. 364.
723, 726, 893, 1081, 1394. 2445, 2446, 2501, 2709,
6123, 6124, 6125. V. H., filius.

Henricus, filius Guillelmi Judicis. syndicus com-
munis Januensis‚ 5937.

Henricus, filius H., comitis Grandis Prati, 2573.

Henricus, filius Henrici, ducis Ziesie. 2654, 3909,
3911.

Henricus, filius Octonis de Traburch. 167.

Henricus, filius Riccardi. comitis Cornubicnsis.
4277.

Henricus, frater monasterii de Campagnoia. 4407.
4408,

Henricus, germanus episcopi Pruscie. 6065.

Henricus, seu Henricus Ruspe, lantgravius Thurin-

