181³, ‹iniis-(nme {X ⁷

Sinnin 91191101· ci 1111911111, 27ὃ; ⁷ Sirmiensis archi-
‹liaicnnnins ci archinimi-onus, 72³1& ᾈ episcopatu&
785.

bisara, 31113.

&slusii-ensis episcopus, 1⁸00.

Summis ecclesi-,i ci cpiscnpnius, 2413.

,(1Ιί9 castrum, 1:37». Υ. Setinum.

Silio (Joel (19), γ, ,Ioci (19 Sim),

sinitIn—nbach. 40:¹20. 4001. V. Sit-hcm.

Sixius,civisR‹›111;xnns,20.'1l.

>azimam [ccclesia (19), (1109. Gebennensis, 46ss5.
4006.

Skigginnin, in ltalia, 743.

blavi, v. Sclssvi.

sluncr castrum, in Aiemannia, 1402.

boc-ictus Lomlmrdie, v. Lonihardic societas.

Sodorcnsis, Snrlrensis episcopus, 3213, (50772 -—
officialis, J., (5077.

§mulien <An-gistrum), v. Angelcrius Solaficu.

§micio (011(10 (19), v. ()(1(10 de 801910.

Solestmms pons, de Est-ulo, 5991), 5991.

Solium» (archidiac-nnus (19), 3782.

solimanum, 10( 0111 prnpe Brundisium, 1194.

So'llclnpnis mons. extra civitatem interamnensem,
7431.

solun-ea rupes, 1197.

Ssnnnmsso (obedientia Sancti Muxilniliani (ie), 4745.

‚sonil- 111110 (domini (19), 128.

8001011 (Petrus (19), v. Petrus (19 Sonjon.

Sonnjgiensis tircanus, (1109. Canu—sacensis, 5258.

8011911919 (2²), in tem-iwrio Bel'al'di, 743.

Sophia, abbatissa Sancte Mario. Sancti Petri 91
Sancti Cyriaci 111 (19101009, 105.

Sophia, relicta ducis Mcranic, 41355, 46511.

>soi-unzi cix-itas, 25:37, 243122 ⁷ cives, 238: Saul Apos-
iam, 383 *ἡ episcopus, 4:537, 4:33⁸, 4347 {1 4353,
4:597, 4494 ἐι 4497, 4508, 47135. 4700, 4709, 4771,
4772, 4773; Apostniicc Sedis legatus, 4808, 4926,
42:75, 5010, 5078, 5155, 5405: *4 populus, 337.

ssu-bianum, in dioc. Lucana, 3070.

>un-infixum <curtis (19), extra civitatem Reatinam,
7431.

S‹›1-‹„‹('1:2uce1linus (19), v. Gaucelinns (19 Soreg.

&origin 11³0. (19), v. Po. (ic Soregin.

Smrivsnsis archidinfflmns, (linc. Oxnincnsis, 4867.

Son rim. filius Henri, (lucis Ziesic, 3911.

§muamus archipresbyter, 51403 —— capitulum, 5140;

civitais. diocesis, episcopatus, 5140: μ episco-
pnx 1.·175. 5140.

TABLES

Sosnmnsis abbas, dioc. Suessioniensis, 2054, 3152,
3008.

botevilla, dioc. Rothmnagensis, 4709.

Spainsart (H.‚ prepositus (19), (1109. Ratisponen-
sis, 7.

Spalatensis archiepiscopus, capitulum, ecclesia,
5216.

Spalding, Spaling (prioratus (19), dioc. [109010190-
sis, 2416, 2978, 2979, 4240. 4241.

Spalla (Girardus)‚ v. Girardus Spaila.

Sparac (G.‚ prior de), pertinens ad monasterium
Tutossmunu, 2885.

sparnaco (P. (19), v. P. de Saparnarco.

Sparnaco (Petrus (19), v. Petrus de &parunt-0.

Spat, Spata (Jolmnnes), v. Johanxnes Spain.

Spain (domus Sancti Angessi dc), in Viterbio, 5992.

Spellum, dioc. Spolenate‚ 100, 2954, 2955, 520=2; —
monasterium Sancte Marie Valvlis Glorie, 3253,
3254; — ecclesia Sancti Venantii, 100: β hospi-
tale Sancti Ventum, 209.

Speroniste heretici, 539, 540.

Spina, seu Spiva (capella Sancte Marie (19), [10 Um—
liriaz’L 2319.

Spina (abhas de), ord. Cistel‘ciensis, dioc. Palentine,
1281, 1413, 1908.

Spinello (Conradus de). v. Com-udus de Spinello.

Spinelxlus, mercator Senensis, 3202.

&pinellus Cavaica‚ mercator Senensis, 1462, 3242,
3599. V. Ospinellus.

Spineta <abbas (19). dioc. clusine, 4910.

Spineti mons, extra muros civitatis Terracinensis,
1015.

Spineto (prior (19), O. S. A„ dioc. Norwircensis, 5267.

8111111119 (Guillelnius Bovis), v. Guillelmus Bovis

spinule.

Spirensis ecclesia, 2418, 2542; j decanus majoris
ecclesie, 1209, 1775; — episcopus, 528, 2053,
2230, 2418, 2542, 4067, 5519, 5733; v. Co=nvradus·;
⁷4 prepositus, 4402; „- crucesignati, 1209; »ᾖ in

civ. vel dioc„ v. Omnium Sanctorum Spirensium,
Sancte Trinitatis Spirensis, *Samen Germani
Spirensis, Sancti Guidonis Spirensis, Wizeburc.
Spiva (capelia Sancte Mnrie de), [in Umbria?]‚
2319.
Spoletanus campus, in Aibuli seu in Tmnto, 743.
Spoleto (Tacldeus Adjuti (19), v. Taddeus Adjuti de
81101910.
5110191001, 3252, 3254, — Spole-tani canonici: Ja-

cobus, 3252; ,11111101τί118, 3254; ⁷4< capitulum,

