INDEX NOMINUM PERSONARUM ET LOCORUM

235, 1688, 3126, 3138. 3699, 3913, 4782, 4783,

47814.

Ludovious [lm. rex Francorum, 66, 67, 68, 9167,
968, 969, 1017, 1145. 1152, 1245, 1505 a 1510.
1677, 1686, 1688, 1689, 1710, 1963, 1964, 2025,
2026, 2039, 2180 a 2186. 2427, 2428, 2961, 2962,
3058, 3126, 3138, 31138, 3321, 3498 2¹1 3503, 3894.
31896, 3899, 3900, 3901, 3912, 3913, 4782 a 4791),

. 4792.

Ludulfus, prepositus de Repesholt. 2621, 3221.
Lufwieh. terre monasterii de Torneia, 5057.
Lugduno (Pontius de). v. Ponitius de Lugdu-no.
Lugdunum, 5939. —- Lugdunensis archidiaconus,

Guido, 2012; 44 archiepiscopus, 1, 21), 21, 230,

350, 378, 385, 948, 1913, 2352, 3726, 3728, 3730,

3784, 3785, 3905, 4030, 4158 a 4162, 4204, 4210,

4296, 4347, 4614, 4783, 4857, 4859, 5104, 5293,

5423, 563’7; v. Aimericus. Hugo, Rohertus. 3011111-

fus; -4 canoni-ci, v. G. dc (Iros, Tei-ricus: 4 capi-

· tulum, 21, 62, 2012, 3514, 3515, 5451, 5665; —
capituli procu-ratores. γ.
civis, v. Umbertus (ic Varci: 44 civitas, 5683 ⁷ -»
civitas et diocesis. 35111, 3518, 3907: 4 clericus,
v. Guisileimuffi —— diocesis, 4162, 4632, 4662. 4698;
4· eeclesia, 2012, 2720, 2915, 3514, 3517, 3518,

Δ4113111115, Guido; —

3785; -— eccle-sie alericus. v. Petrum - electus.
· Ι2914, 2915; v. Aimc1·icus; 44 Pauperes (16 Lug-
> dufno, heretici, 332, 539, 540, 3762; 4 precento-
ria, 48·02; v. Beraudus. subdiaconus pape3 4
presbyteri, v. Laurentius, Stephanus; 4 provin-

cia, 1, 229, 1741, 2556, 3086, 3301, 3769, 4102.
4158 ἐι 4161, 4204, 4303, 4347, 4446, 4614, 4689,
4698, 4857, 4859, 5365ς 44 suffraganei, 22, 230,
948,1913, 2352, 3517, 3519, 4347, 4857, 4859.
5104; — in civ. ve'l dioc.. v. Athanacensis, Belle
Ville. Benedictione Dei, ,lugo Dei, Portis. Sancti
Justi Lugdunensis, Sancti
Sancti Stephani Lugdunensis, Sancti Thonie Lug-
, dunensis, Savigniacensis.

Pauli Lugdunensis,

Lugniaco‚ v. LeviniacO.

Luirano (P. de), v. P. (16 Luirano.

Luitgasda, comitissa, 2653.

Lumbruc (dux (16), 5537, 5751. V. Liinhurc.

Lu=mian. (ecclesia Sancti Nicolai (16 Hermum. 111
episcopatu Urbevetano. 100.

Lundensis archidiaconus. 2138, 4914; — archicpis-
copuS, 970, 971, 988, 1453, 2138, 2887, 3479, 3815,
4031, 4068, 4170, 4528, 4912, 4914, 4915, 5326.
5543, 5757; Absalo, 796: AnrdreaS, 394. 3079ς Ε..

i
i

119

796; H.. 269; 44 archiepiscopi. 4915: — - diocesis,
970, 1453, 4912; 4 ccclesia, 2887, 2945, 3079; 4
FF. PP. prior provincialis. 4912;
HerivadO.
Lundris (Bricius. prior (16), 6079.
1111116110 (prior de), G.. 6079;

⁷ ill dioc.. κ’.

⁷- dominus. R. Gnaeo-

lini, 5416; - mili-tes 61 universitas. 5416.
Lunense capitulum, -1175; 44 comitatus. 1218, 4 ⁷
diocesis, 4175; — ecclesia, 1218; 4- episcopatus,

587. 1219: -— episcopus, 587, 1051, 1218, 1219,
3227, 3399, 3400, 5846; -- 111 dioc.. v. Bruuiu-
tcnse, ConssueMi, Massa.

Lunpurgensis decanus, 2258.

Lupara. v. Lupera.

Lupel¹li (Bonaventtura), v. Bouaveutura Lupelli.

,Luperzu Pal-isius, 622, 4789.

Lupi (1116011115), v. Jacobus Lupi.

Lupi (M), v. M. Lupi.

Lupi (Nocerius), v. Nocerius Lupi.

Luprio (ecclesia Sancti ,11160111 (16), (16 Venetus,
1227.

Lupus, archidiaconus Legionensis, 920,

Lupus, pater Didaci (16 Haro, 1666, 2104.

Lupus, portionarius »ecclesie Calaguritanc, 2076.

Lupus (Nocerius). v. Nocerius Lupi.

Lupus Garsie, clericus Panlpiloncnsis. 5020.

Luthoriugia, v. Lotharingia.

Lutohius, canonieus constantiensis. 1945.

Lutrenise. ymonasterium, dioc. Bisuntiue, 1277. 3772.

Luxoviense monasterium, 1117, 1149; .- abbas,
Simon, 1117.

Luzelenhorc (comes (16), Hensicus, 3572.

Luziniaco (Gaufridus (116), v. Gausridus de Lezi-
gniaco.

M

M., abbas monasterii Sancti Petri (16 Ferentillo, 743.

Μ., abbas monasterii Trelnitani. 1699.

M., abbatissa ecclesie Sancti Stephani Sucssanen—
sis, 1343.

M.. advocatus (16 Mezana. 1608.

Μ., archidiaconus Candide Case, 6077.

M., archidiaconus Legioniensis. 919. V. M. Alfonsi.

M., archiepiscopus Arelatensis. 406, 471, Υ, Michacl.

M., archiepiscopus Barensis, 6, 1049. V. Marinus,

M.. avus VVladizlavL ducis Polonic, 3909.

