INDEX NOMINUM PERSONARUM ET LOCORUM 159

Ponte corbo (ecc-lesia (16), dioc. paduane. O. S. B..
1955.

Ponite Curvo (Petrus (16), v. Petrus (116 Ponite Curvo.

Ponte Curvo (Ram), v. Rain. ‹lc Ponite Curvo.

l'on-tesracto (ecclesia de), in episcopatu Ebora-
censi, 164.

Ponte Grandinato (ecclesia Sancti Leonardi de).
in Ita-lia, 5311.

Ponte Levio (abhas (16), in provincia Scnonensi,
3371.

Ponrbe Presaioli (monasterium Sancte Marie de),
*Masse Trabarie, 448.

Ponte Roberti (supprior (16), ord. Cisterciensis.
1738.

Ponte Solestano (hospitale et ecclesia Sancti Bar-
tholomei de), de Esculo, 5990 ii 5994.

Ponte Uncti (prior (16), dioc. pietavensis. 2819,
3225.

Ponte Ursonis (prior (16), 2937.

Ponte vesani (monasterium Sancte Agathe (16).
ord. Cistevrciensis, dioc. Janucnsis, 1873.

Ponte Veteri (ecelesia (16), 111 Hispania, 3797.

Pontibus (ecclesia Sancti Petri (1-6), 111 comitatu
Firmano, 743.

Pontibus (Gaufridus dc). v. (laufridus ‹tc Ponti-
hus.

Ponti-oeno <ecelesia Sancti Petri (16), possessio
monasterii Sancti Petri de Ferentilto, 743.

Pontida (monasterium (16), ordinis cluniacensis.
2151.

Pontiniacensis abbas, (1106. Autisiodorensis, 1509.

Pontirolo (ecclesia (16), 1294.

Pontis Aslti abhas, dioc. Adurensis. 17119,

pontisara, Pontisera, 1968, 3913. j pontisaren-
sis burgensis, Ivo Gibetus, 1442.

Pontius, abbas Beate Marie Grandis Silvo, 11162,
1662 his.

Pontius, episcopus Atrebatensis, 1533, 1634.

Pontius, monachus Grandis Silve, 1662.

Pontius Astora-uui, nuntius comitis '1¹hoiosainii, 477.

Pontius Deliciosus, O. Ρ., 4187.

Pontius de Lutgduno, nuntius baronum i1n¹pe=rii
Constantinopoditani, 290.

Pontius de Ponte, canonicus xanctonensis, 37133.

Ροῐι111115 Garini, O. P., 4023.

Pontius (Gausridus de), v. Gaufridus (16 Pontius.

Pontivensis, l’ontix‘i coines, 3135, 3847, 3849,

pontons, in episcopatu Aquensi, 753.

Ponzano (ecclesia Sancti Antimi (16), 111 comitutu
Sabinensi‚ 743.

Poppa de Mandiia, tenimentum in 1611110110 (ζυγ-
11613110, 3543.

Populeti abbas, [dioc. '1'e¹r1·ac‹›ncnsis=. 1237, 2023.

Porcairole insula, 896.

Porearia (Gueisus (16), v. Guelt‘us (16 Pori-aria.

I'oroaria (Hugo de), v. Hugo (16 poi-caria.

Porcaria (Hugolinus (16), v. Hugolinus (16 Porcii—
tria.

Pomaria (orlandinus (16), v. Orlandinus (16 Por-
camia.

I‘oreelli (B.)‚ V. 13. Porcelli.

Porciam) (Johannes (16), v. ι1011011065 de Porciam».

Porta (abbas (16), ord. Cisterciensis. 4908.

Porta (Eberhardus (16), v. Eherhardus (16 Porta.

Porta (Jacobus de„ v. ‚lacobus (16 Porta.

Porta (Janonus (16). v. Janonus (16 Porta.

Porta Leonis (ecclesia Sancte Music (16), «linc.
Senonensis, 164.

Porta Martis, domus Remensis. 2811, 4880.

Porta Senensis de Cavmiuillia, 406.

Portarum prior. ord. Carihusiensis. dioc. Lugdu-
nensis, 4296. 4698,

Portelle (Mas-sens), v. Musseus¹ Porteblc.

Portenarius (Radulfus dictus). v. 3101011115 1)(1116-
narius.

Portezolo (ecclesia (16), dioc. cauriensis, 5954.

Porticu (justitiarii (16), in Urbe, 3035.

Portis, v. Portarum.

Portiuncula (capella Sancte Mario (16), subtus civi-
tatem Asisinatem, 2319.

Pontizoli thospitale Sancti Pauli) (16 Brixia, 209.

Portu (ecelesia Sancte Mario (16), 2079, 4924, 511711,

Portuensis civitas, 3558, 35111; ᾈ diocesis, 3025:
— ecclesia, 3544 ἐι 35649 —— episcopatus, 3955,
3956, 3957, 3959; ἡ episcopus 77, 111, 112,

116, 3561; Benedictus, 3546, 3547, 3549, 3552.
3553, 3559, 3560; Com-auus, Ap-ostol‘ice Sedis
legatus, 49, 113, 297, 444; Gregorius, 3501, 35112ῖ
Johannes‚ 3550, 3551; Romanus. κ’. Romanus.
cardinali& Theodinus. 177; ᾉ 111 dioc.. κ’. Sancti
Cornelii de Insula.

Portugalense capitulum. ⁴1. 70; ej cix-itas, 41, 70.
71, 1328, 1404, 2753; ᾖ cives. 1328: j diocesis.
1327; — ecclesia, 41, 70, 71, 1327 ἐι 1329, 1404,
2753, 4080, 4243 Ξι 4247ῑ a nmjm* ccx-lesia.
1327, 2753: ν episcopatus 1327, 27551, 424111
episcopus, 41, 70, 71, 1327, 1323. 1404, 1405.

1 1

