158 (ὶΡιΕΟΟΙΒΕ lx ’ψ TABLES

1’131613110 (66616513 Sancti Savini 13), 743.

Plavi (66616513 Sancte *Mario (16), ord. Cisterciensds.
(1106. 8636163515, 259, 293.

plebanus (1163116115 dictus). v, Henr'ncus dictus
Ρ1611311115.

Ι)1(’1)5 de Disentiano. 595).

plesseto mamaricus (16), v. Auum-icus (16 Ρ165-
soto.

Plossi (XVillelmus (16), v. (11111161111115 (16 14116551.

plessiaco (111033516111131 (16). ord. 5311611 Augustini,
(1106. Bajocensis. 2379.

Pha-cusis 1166311115, 3909„ 39113 — episcopus, 3909,
3911: — 66616513, 5281).

Ρ101113 [alias Ι)1·.111(131, (1301135161111111 vde), dioc.
Α1611116, 500.

vnn-ago (Rocca de). 111 ΔΧ13161113 Λ4116031131361, 1715.

Plovacjensis opiscopus, 5140: j 111 dioc„ Sacra-
1163515 abbas, 4311), 5140.

Pludishie (66616513 (16), dioc. 1)(11611515, 1298.

l‘lunlbino (1101651115 61 60313111116 (16), 4745.

Plumstede (66616513 (16), dioc. Roffensis. 5266.

Po„ prior (1¹0 Aquis, 6079.

Po. (16 Casuli, 6330316115 Magalonensis, 6079.

Po. (16 Sancto Justo, 6330316115 Magalonensis,
6079.

Po. (16 50161610, canonicus Magalunensis, 6079.

Podii tenimentum. in ducatu Spohelano. 456.

l‘odio (Helias (16), v. 1161135 (16 Podio.

Podio (willelmus de). v. Guillelmus (le Podio.

Podio Alto (Ros·tagnus (16). v. Rostagnus de Podio
Alto.

Podio Bonizi (monasterium 8113611 Michaelis (16),
181).

Podio Celsi (6351111111 (16), 111 16113 comitis Tholo-
5331, 4784.

Podio Fulcaudi (grangia (16), possessio ecclesie
Sancte ¹Mario (16 Βο510 Rern-andi, 1336,

Podio Laurentii (castrum (16), 13 16113 comitis
Tholosani, 4784.

Podio Sancti Donati (3111135 8311611 Michaelis (16),
Senis, 6024.

Podium, castrum 51611 villa, in ltalia, 534.

l‘odium Domus, [in Umbria], 743.

Podium 8311611 ι11111331, castrum juris 66616516 Fir-
1113116, 2321.

Poenceio ‹Gausridus dc). v. (iausridus (16 Poen-
6610,

poenitentia. v. l’enitentia.

Poeta rJohannes), v. ι1011311365 Foeda.

Poga, eccles-ia dioc. Niveu-nensis, 1215). .

Pogia (castrum Samcti Johannis (16), dioc. Tholo-
snane‚ 753.

Poigiolo (castrum (16), 111 terra comitis Tholosani,
4784.

Ρο1011131, in comitatu Bononiensi, 180.

Pole portus, 312. ἥ Ρο163515 aurchidiaconus, 3169,
3542, 3595; W.‚ 4OG5; -.. 631111111111111, 3169. 3542,
4065; — 66616513, 3169. 3542, 3595, 4065; —
episcopus, 4065.

Polegnano (hospitwle (16). 2111).

Ρο16365 «castrum (16), in episcopatu Δ4011611515, 753.

Ρο113611111, 13 episcopatu Autisiodorensi, 164.

Policastrensis archidiaconus. 4516; 4⁴ 63])111111131
61 66616513, 4516.

Possm-aquensis (abbas 8311611 viti). 1047.

Polinianum. 16311116311131 111 1611110110 635111 Α1111-
culi, 3824.

Pol‘itanus Ζ11611115, 1101110 (16 [erra ΔΧ131113111, 5989.

Pollnnus (PA. Υ. P. 1301133115.

Polonia, 492. 493, 2074, 2661. 5503 3 5549, 5717 ξι
5763: — barones. 2663: *— (111665, 1143, 4203;
4111111, 3205. 5539, 57532 C.. 387, 2099, 216·6;
XVlodislavus, seu Wladizffavus, 2661, 2662, 2663,
3909; ἢ ecclesie, 3204: ᾉ legaius Aposlolice
Sedis. 4394; — FF. ΡΡ. prior provincialis⁵ 1115,
1143, 1180, 4284; — principes, 75, 1142, 3204.

pomerania, 492, 493; — dux. Β.. 4068, 452& W..
5211.

pomerio (P. (16), v. P. de Pomerio.

Ponoezania, 68³2.

I'ompona (prior de), in szmciu. 484.

Pomposa (monasterium (16), 111 1131113, 3987, 3989,
4545; - 31)1)35, Albertus. 3987.

Poncili villa, [in Roma Β111·5131], 743.

1)011(11·611165 (villa (1-6), possessio 63111111Ιί Leodien-
515, 2678.

PonJeio (G. (16), v. G. (116 Ρο3]610,

Pons Bonizi, 180.

Fons Murianus,prope Lucam. 588.

ponsa, Ο, P.. opiscopus 16116 305116. 4286.

Pontanum territorium, 743.

Poniays (6351611111 (16), dioc. Υ3161111116, 48118,

Fonte (λοι-(1311115 (16), γ. ,lm-danus (16 Ρο316,

Ponte (Ρο1111115 (16), v. Pontius (16 Ponte.

Ponte (decanatus (16), (1106. neh-affusis. 661.

Ponte (hospitale (16), 501).

Ponte Cara‘li ‹vitestus 61 1111113115 (16). v. Ilulinus
et vitrestus de Ponte (1313111.

