INDEX NOMINUM PERSONARUM ET 1.(›‹1(›lz['M 1533

nugat (villa de), [in Livonia l, 4100.

Pugiaco (Guido de), v. Guido de l'ugiaco.

Pui [in episcopatu Aquciisi?]. 7535.

Pulian. (Jacobus de). γ. Jacobus dc l’ulian.

Puxlliani castrum, 154.

Pulsanense monasterium, 3407. 3754. 3700; ἢ
monachi : Jordan-us. Matthcus. 3407,

Pulteriense monasterium, 3420.

Puffiro, miles de Bulgaris‚ 2676.

Pulveraria (eeclesia Sancte Margaritc de). dioc.
paduane, Ο. S. B.‚ 1955.

Pu¹piliano (curtis de), in comitatu Aprutium. 7423.

Puvenengo (curia de), possessio monasterii Sancti
Pauli de Argon„ 917.

Puzal⁸li¹a (Rainaldus de). v. Rainaldus de l'uzallta.

Puziea (ecclesia Sancti Clementis in), extra civita-
rtem Spoletanam,743.

Q

Quadraginta (villa de), possessio nuvrasffrii Sancti
Petri de Ferentium, 743.

Quaran'tu‘lum, curtis, 158.

Quatmeboches, jardinus Acconensis, 4014.

Quemmaret de Ladameth. (seu lamadethi. 'l're-
eorem-sis seu Corisopitensis dioc.. 757, 1976,
2158.

Quercu (ecelesia de), ord. Sancti Augustini, dioc.
Trecensis, 4752.

Querculo (ecclesia de), 120.

Quesavta castrum, in Hispania, 2003.

Qui=del=engembur=g‚ v. Quindeliinlini-gense.

Quinciaco (abbas Sancti Benedicti de», dioc, Picta-
vensis‚ 42, 826.

Quinldelimburgense monasterinm. dioc. Halhersta·
densis, 9, 4653.

Quinqueeoelesienzsis episcopus, 19:32, 1957. 2723,
3255, 3256, 3273, 3275, 3304. 3307. 5555. 5769;
Β., 2322; — prepositus. 2920, 2921. 3255. 325&
— FF. PP„ 4696, 4697; 4- in duic.. v. Cicador
(seu Siccodoro), Honeste Vallis de Posega. Sancti
Nicolai de Marchffi, Sancti Salvatoris de Zocsar-
⁴du (sseu Suchsard)‚ waradiensis.

Quintanis (homines¹ dc), in Hispania. 3797.

Quinti-aco, v. QuinciacO.

Quinto (Guillelmus de). v. Guillelinus de Quinto.

Quirinus (L.), v. L. Quirinus.

R.

lt.. abbas Latiniaceusis, 1750.

Ιζ., abbas Sancti Augustini (lantuariensis, 287, 288.

R.. abbas monasterii Sancti Benedicti ‹lc Salerno,
1410.

R„ abbas Sancti Stephani Janueusis, 5934.

R.. abbas Sancti XValaricL dioc. Ambianensis, 3383.

R.. advocatus» Atrebatensis, (lominus Bethunie.
2011.

R.. archidiaconus Bajocen-sis, 1308.

R„ archidiaconus de Bangentiaco, 3782.

‚ archidiaconus Burgensis, 5079.

, archidiaconus conchensis, 3907.

, archidiaconus Et)roicensis‚ 1156.

, archidiaconus Magalonensis, 713, 817, 5410,

, archidiaconus Nimociensis, 4968.

, archidiaconus, pos-tea electus Telesinus. 5124,

5339.

, archiepiscopus Cantuariensis‚ 696.

, archiepisoopus Strigoniernlsis, 1499.

, cancellarius Lincolniensi& 261, 262.

‚ canonieus Anagninus, 1840.

‚ canonicus Belvacemsis, 354.

‚ canonicus Cenomanensis, 1088.

‚ canonicus cicensis, 2943.

. canonicus Cremonensis, 211.

‚ canonicus MagalonensiS‚ 4980.

‚ canonicus Monasteriensis‚ 1575,

, canonicus Reginus, 4796.

, canonicus Relnensis, 192.

., canonicus Rothomagensis, 2796.

, canonicus Sancti Mam-itii Hildesemrensvis, 110,

111, 116.

R„ canonicus Terdonensis, 2574.

R„ capellanus pape. 335.

R.. capellanus pape, rector Medicine‚ 2676.

R.. 0. P.. capellanus et penitentiarius pape. 3584,
3589, 3775, 3776, 3777. V. Rahnundus, peniten-
tiarius.

R„ cardinalis diaconus Sancte Marie in Cosmidin,
478, 500, 695, 1881, 1958, 2037, 2591, 2712, 3042,
3225, 3394, 5384. Y. Rainerius. diaconus cardi-
natis,

R.. cardinalis diaconus Sancti Α4113611, 459, 3042. V.
Riccardus et Romanus.

R.. cardinalis diaconus Sancti Eustachii. 297, 456.
V. Rainaldus, episcopus Ostiensis.

ssxsswass

zwxsssszxsszssxsswx

