irs GREGOIRE lx

3311113111 casale, 111 territorii» 1ntcranipraeusi, 21193.

33115111111011505 archidiaconi. litu-fluminis, Herman-
nus, 1011, 11.”1; 4 canonici, 106, 115: 4 (1003-
nus, 106. 115». 859: > 4 ‹1i‹›ccsis, 4800: 4 00010-
513, 114; κ episcopus. 1116, 114, 324, 528, 727,
1493. 2443, 2446, 2709. 2773. 31148, 3141, 5518.
‚37:322 Silii-idus. 414. 415» 419, 4211, 422, 424, 425:

- 1101311115, 11111ς prepositus, 106. 114, 115;

⁷4 rectores, 106: ν- thesaurarius, 2443; 4 vice-

«mnium. 11111, 11.”1; ⁷ 111 dioc„ 1’. Sancti Emine-
rainini, 81 31115311, Veteris (Lapette, Waltesassen.

331011011515 episcopus. 111511, 3347, 3953, 4560; -
111 dioc.. v, Sancti ΤΙ-1111101115.

31110111 1111101. 1’. (1111» ltux-cili.

Ravcllo (1101111035 det, 1·. chricus de 3310111),

Ravenna. 528, 11181, 4- 3310111135 archiepiscopus,
11187, 2483, 2771, 3179, 3288, 3292, 3293, 3384,
38811, 311811, 4111111, 411115, 5242. 5570: Apostolice
801115 legatus ad partes transmarinas, 2040 a
2044. 2742, 3082: 4 cives. 24:315: 4 civitas et
diocesis, 1687: 4 1111105135 01 0011111111110, 1320.

1321, 4903, 4905, 51332, 58:39: 4 provincia, 38803
· in 011. 101 dioc.. 1·. Sancte Marie 1111 Portu.

Sancti Petri in padules, 4 Ravennatum libre.
5324: 4 3310111135 (cm-12: Viennensis '?) dalfi-

nus, 528.

Rayinundus, v, 331111111111115.

Ray-naida& 1’, Rainaldns.

3311101135, 11 Rainerius.

itaynonus filius Atherti. consul civitatis Luce, 176.

Reatnwdio *prior 1101, stliwc. I'ictavcnsis‘?], 1724.

30310, 3026. 4- Reatini canonici : Bcrardus Moysi,
1821). 1821ῑ 1)·311111111115, 2626; 4 capitulum.
[528. 42111, 42132, 4431, 4491; 4 cives: ,Iohan-
m< pectinarius, 738: Rainaldus Fatuclus, 598&

- civitas. 738, 743, 791, 4431, 4491; 4 cleri-

1115, Panum-ius, 2626: >4 comitatus. 7433 4
00010513, 738, 2927, 42111, 42112, 4431, 4491;
⁷ γ «11150111 us, 18211, 1821, 2927, 42111, 42112, 4431,
4491, ssim 3., nain.. 1927, 4491; - 111 civ. vel
11100, v. Sanctt¹ Mario de Basseto, Sancti Apos-
toli, Sancti Lconardi, Sancti Liberatoris de Ca-
11110 (11131111, Sancti Mattliei, Sancti Pastoris (10
Crexa. Sancti 8311310115.

30113113. 1“. Rev-ai.

3010513130 <castrum 110». 111 terra comitis Tholo-
53111, 4784,

3003111111, 323.

canonici, 3240:

3011113115, 4 castrum. 5074, 5240.

TABLES

5309. 5330; 44 cives, 218, 51174, 52411, 53119; 4
civitas, 52411, 5330, 5345; 4- 0101115, 53311, 5346,

61144; 4 consitium 01 populus. 5309, 5331; --
diocesis, 5345; 4 00010513. 5240; 4 ecclesia
cathedralis. 5240, 53303 4- opiscopus, 5240.

5345. 5346, 5347, 11044; 4 populus, 534& —
in civ. vel dioc„ 1’. Sancti Flaviani, Sancti Viti.

Redis (castrum 1101, 111 Hispania. 5986.

Redonensis archidiaconus, 1587, 1765, 4853; v.
Adam; 4 archidiaconus major. 4646; 4 can-
tor, 1587; ,— diocesis, 1021, 1447. 4877; 4 eccle-
sia, 4853; 4 episcopus. 464, 465, 1021, 2190,
2192, 2193, 3310, 3988, 4878, (11129; - thesau-
rarius, Adam, 243; — ejus dioc.. 1·. G. de Poen-
c=ei0; 4 in civ. 1-01 dioc„ 1’. Sancti Melani.

Regalis (F. de), v. F. de Regalis.

Regensis <ecelesia Sancti Maimi), 319.

Regia, in Hispania, 2324.

Reginaldus, v. Rainaldus.

Regincasis, Reginus [Calab1·ie], archssdiaconus,
66& 4 archiepiscopus, 426, 548, 667, 686; L.,
416, 418; LandO. (5982 4 cantor, 66& 4 capi—
tulum. 2774: 4 ecclesia, 2302, 2774. - V. Regium.

Regis (Johannes), v. ,Iohannes Regis.

Registetensis 0011105, 1247, 48711.

Regium [in E1nilia]‚ 528. 4 Reginus archidiaco-
natus, 478; 4 archidiaconus. Nicolaus, 478; —
archipresbyter, 158, 478; 4 canonicus, G., 158,

1035, 1315; 3., 4796; Robertus, 4462; 4 capi-
tulum, 478, 4 cives: Albertinus de Fufiano,
Bernardinus Padeli„ Ger. Normannus, Guido de
Menocio, Jac. de Putiano, ,Iohannes Bonifatii,
M. ι1300111 30111111, Mainfredus 110 palude, Paga-
nus 110 8011013, Ρ31011. 110 Mala, Petrus Antonii.
Petrus de Baisio, w, (10 Foliano, 1315; B. de
Valvesneria‚ Frid. de Scisso, G. de Montanario‚
44623 4 civitas et diocesis, 4462: — consules,
1035, 1315; —- ecclesia, 478; 4 episcopus, 70-8.
709, 723, 724, 725, 101111, 21505, 26116, 2618, 2991,
311159, 4024, 4407, 44119, 4462, 5588, 57953 Apos-
tolice Sedis legatus, 1175; Nicolaus‚ 416, 418,
423, 4408, electus, quondam episcopus Squilla-
0011515, 2302, 2303, 2774; 4 potestas, 1035, 1315,
4462; Nicolaus (10 Dovaria, 1035, 1315; — FF.
PP. prior, Petrus, 4408; — tabellio, Presbiteri-
nus, 1035, 1315; 4 universitas, 1035; -Ἁ 111 civ.
vel dioc„ 1“, Campaniola, Mai-ola. Prato, Sancte
Trinitatis de Cainpaniota, Sancti Barnabe de
Regio. Sancti prosperi Baginensis.

