162 (JREGOIRE lx — TABLES

3471; de Castello„ 357: (lussiaccnsis. 3771, 3857,
4688; Flabonis Montis, 5393:
1766, 4396. 41ἷ-88; de Grauis, 50452 (le Majocti.
2287; de Midelhurgo. 801, 1198; Montis Sion,
1947: de Parcostanlec. 1800. 1946; Sancte Maris>
de Hales. 2644; Sancte Marie Magileburgensis.
437, 599: Sancti Alexii dc srbc, 801; Sancti Ju-
doci in Nemore. 3471. 6092: Sancti Martini Lau-
dunensis, 3771. 3857. 4688: Sancti Nicolai Fur-
nensis. 393: Sancti Pauli Senonensis. 6090;
Sancti Samuelis de Barulo. 2712; Sancti Samue-
lis de Monte Gaudii. 2652, 4387, 4388, 4411:
Sancti Vincentii. 3084: Seniigalliensis, 1256: de
Stragona 3906: dc Sulzc. 990; Tichesfeld. 1346;
&vitm-ensis, 43: 4 ejus ordinis: Helias et Jor-
danus. canonici Rigenses, 2287.

Floreffiensis.

l’renestfflus v. Penestrinus.

l'resaiol. (monasterium Sancte Mai-ic dc Ponte).
Masse Trabrerie. 448.

l‘resbiter. v. Presbyter.

Presbiterinus, tabellio civitatis chine. 1035.

Presbyter (Astii), γ. Asto. archipresbyter.

Presbyter &ohannes (lictus). v. ι1011111111θὸ dictus
Presbyter.

Presbyter <Romi-tus). v. Robcrtus Presbyter.

Presbyter de Gisonc (li-iscentii. canonicus Escula-
nus, 3286, 5993.

Presbyter (seu pleshiterI’) (lc Placentia, imperialis
aule judex, 176.

Presentiani Rocca. 413, 417.

Prestun. (ecclesia de). in Anglia. 4293.

Pretituvlo (ulons de), in comitatu Firmano. 743.

Prezannus de Gammaro. (). 1³.. visitator monasterii
Sancte Julie Brixiensis. 316.

Prie-enaim. in Tuscia. 1715.

Priesda ‹Cb-anus dictust. γ. t'banus.

Primi castrum. 154.

Primo Casu (ecclesia Sancti Fortunati et capella
Sancte Marte de), in episcopatu Spoletano. 100.

Primogenitus, subdiaconus pape. 3304. 3307: elec-
tus XVaradiensis. 5315.

Primus, episcopus prutenorum. (seu primusl'), 242.

Principis Apostolorum basilica. v. Sancti Petri in
Urbe basilica.

Prior (JohanneS), v. Johannes Prior.

Priscianus. 607.

l'rissano (villa (le), [dioc. (Iacca-<solinensisZ’j, 4792.

I’rissiaco «michan-(lus, prior de), 1370,

Prixinensis, v. Brixinensis.

Prolano (monasterium Sancte Marie de), 631.

Prosperini Cendonazi (Bernartius), v. Rei-nardus
Prosperini Cendonazi.

Provefflenses, v. Pruviniensis.

Provincia, 229, 240. 508. 525, 949. 1686, 1711.
3699, 4304. 4347, 4348, 4351, 4766, 5420 a 5476,
5635 a 5690; ἠ comes, 1686. 2077, 2427, 3135,
3699. 3802, 3805, 3806, 5413, 5067, 5475, 5689.
6030, 6031; - marchio. Rainnindus, 1662; —
senescallus imperii, Henricus de Ravefflo, 3803,
3806, 3807; — Apostolice Sedis legatus, 229, 949,
4347 a 4353. 4397 a 4399, 4758 a 4781, 4986; —
fratres Militie Templi, 3174.

Provinum, v. Pruvinum.

Prudentius, 4559.

Prugo (Arna-Idus dei, v. Arnaldus de Prugo.

Pruigo, in episcopatu Aquensi. 753.

Pruliace·n;sis abbas, ord. cisterciensis. dioc. Seno—
nensis. 611. 750, 1745, 3966.

Pruliaco (Gervasius et Andreas de), v. Andreas de
Pruliaco et Gervasius de Pruliaco.

Pruma (monasterium del. dioc. Trevirensis. 3166.

Prunia‘censis seu Pruniatensis ecclesia, 2710, 2932,
2933; —- electus, 2385. 2386, 2710. 2932, 2933; κ-
episcopatus, 2385.

Prunne (Heinricus del. v. Henricus de Prunne.

pruscia, Prussia. 754, 1257, 1536, 1538. 1539, 1817,
2098, 2100, 2101, 2102, 2165. 3160, 5135, 6065; -
FF. PP.. 1535, 1538; - Fratres Hospitalis Sancte
Marie Theutonicorum, 1536, 2097, 2099, 3160,
5139; —— episcopus, 1538, 5135, 5139, 6065; ——
Apostolice Sedis legatus. 1816, 1817.

Pruteni. 76. 241, 242, 387, 492, 493, 494, 1028, 1534,
1535, 1537, 1538,·1539. 2098, 2165, 2166; - epis-
copus, 242, 684.

Pruvino (Stephanus dei. v. Stephanus dc Pruvino.

Pruvinum. dioc. Senonensis, 3222, 4172, 4718, 5066.
5382, 6064; — Sancte Crucis prioratus, 2081; —

Sancte Mai-ie de XValle decanus, 626; — Sancti
Aigulfi prior, 626, 1846, 3192, 4173; — Sancti
Jacohi abbas, 626, 1900, 2477, 2478, 2479, 2871;
ᾖ Sancti Nicolai canonicus. G.. 953. j Prove-

irienses ancie, 1017, 1042, 2491, 2492, 2494,
2497, 3223, 3377, 4718. 5374: ’4 Provenienses
senatus 662, 1839, 1840, 2490, 2491, 2493, 2495,
2627, 2747. 3673, 3957, 4856, 5987, 5988. 5989.
Publico (mons dei, in comitatu Marsicano. 743.
Pudshclst <curtis (1(-1, possessio ecclesie Sancti Mar-
tini Ypreusis, 2401.

