ln ulzfloouzss ΙΧ ἡ

(”. di· Witerk, canonicus Sanctc Mario (10 Gradibus
Coloniensis, 3157.

(ζ. dictus Suegnr, de diocesi Herbipolensi, 1637.

(ἶ. Rain. Rollandi, cix-is Senensis, 3599. V. Capone-
1115.

(saltatim-c increatum„ 4085.

(1311301110 «capella Sancti ,lobannis de), ecclesie
Sancti Andrec, in episcopatu Spoletano, 100.

(latmi-eti villa, in qiiscopatu Carcassonensi, 4792.

Cabilonensis archidiaconus, Radulfus, 60& —
canonicus H„ 1572: —— cantor, 7103 — civitaS.
1003; — claustrum, 1572; Q comes, Johannes,
1247: —— crucesignati, 39073 — decanus et capi·
tulum, 157”ὶ; -—· episcopus 20, 21, 183, 710, 1003,
1149, 4369, 4859; — Cabilonenses, 4901; —— in
dioc„ v. Cisterciensis abbas. Firmlitate, Mace.
riarum, Sancti Petri Cabilonensis, Truenorchio.

Cableicnsis canonicus, G.. dioc. Lingonensis, 1078.

Cabor, casale in dioc. Acconensi, 4387.

Cabotus (Johanne‘s dictus), v. tIohannes Cabotus.

Cachesporc (Petrus dictust, v. Petrus Cacheporc.

Caciacons Guidonis Caciacontis, miles Senensis,
3394.

Cadcrita (P. de). v. P. de Caderita.

Cadonio (prior Sancti Stephani (10), dioc. Bajocen-
sis, 4342.

Cadomo (J. det), v. J. (10 Cadomo.

Cadomo (Johannes (10), v. Johannes de cadomo.

Cadomo <solanus de), v. Jolanus de Cadomo.

(Iaccilia, v. Cecilia.

Cal'arelli‚ Caffarelli, v. Caphareldi.

(lagia (abbas Sancte Marie. (10), ord. sancti Augus·-
tini, dioc. Meldensi& 512, 787, 2982, 4913.

(Laictani, ν. Gaietani.

(Iairanensis archidiaconatus, dioc. Agenensis, 4925,
5077.

Caitanus, prior ecclesie Campi Pi-sanorum, 461.

Caja <locus dictus Vallis (1»0), apud Urbem, 4813.

Cajacic, seu Cajaccic Castrum, 416, 426.

(jajadensis archipresbyter, dioc. Petragoricensis,
5077.

(Talabric dux, Argiuis, 1654.

Calagurritanu& calaguritanus archidiaconus et
cantor, 4867; -ffl capitulum, 616; -— decanus,
5551: 4⁷< diocesis, 594, 616, 1666, 2601, 3483,
5‘496, 34893 —— ecclesia, 247, 594, 616, 1113; Α
opiscopus, 247, 616, 2076, 2078, 2104, 2022, 2923;
⁷ < portionarius ecclesie, LupuS, 2076; ᾖ sedes
{pist-opalis, 1659, 2104.

(Ialauitanus archiepiscopus, 2799; >« domina, Be-

TABLES

nedicta‚ 4457: — electus, 1373 a 1375; — judex,
G.. 1120, 2398, 2713; — judicatus, 2815, 4456,
4457; — provincia, 3353. 3422, 3423; —— regnum,
15, 16; —— in provincia, v. Aque Frigide castrum.

Callatrave, Calatravensis militia, ordinis Cistercien—
sis, 286, 1953, 1954, 2861, 3320, 3374, 3386, 4717,
5210; —— clerici : v. Apparitius, F. Johannis, F.
Ordonii, Guillelmus, J. Fananffl, Johannes Mar-
tini, Mu Roderici, Martinus, Michael, P. Johannis,
Rodericus, Uterriusq — ejusden] militie, v, ΑΙ-
cantara.

Calav-enn. (abbas (10), O. S. B.. 885.

Calcedonius, scriptor pape, 946.
Calciatenses canonici, 1681; v. Martinus Wilelmi,

Remigius, Stephanus& — capitulum, 616, 1659;
— decanus et capitulum, 3977; — episcopalis
sedes, 1113, 1659, 1666; — episcopus, 1659, 1666,
16811, 2076, 2078, 2104, 3470, 3977; — Sancti
Dominici ecclesia, 1666, 1681, 2104, 3470, 3977.

Calcis, 2690.

Caico (abhas de), v. Kelkou.

Caldis de Reis (ecclesia dc), 3797.

Calestria Parva (prior de), dioc. senonensis, 2477,
2479.

Caleti archidiaconus, dioc. Rothomagensis‚ 2175;
— Majoris Caleti archidiaconus, 781.

Caligarius (P. dictus), v. P. caligarius.

Caliniacum, 753.

Calixtus papa [11], 208, 1194, 1348, 1896, 1897,
2059, 2535, 3558.

Callensis episcopus, 5875; — in civ. vel* dioc„ v.
Sancti Geruntii (tullensis, Sancti Petri de Massa
Montis Neronis.

Calo, episcopus Pictavensis, 5274.

Calona <curtis de), 2401; - ecclesia, possessio
ecclesie Yprensis, 2401.

Calozuire, princeps patricius, 1654.

Calumpna Riccoardi et Malnarum (ecclesia de),
dioc. Morinonffis, 1279.

Calvesia (Arnaldus), v. Arnald=us Calve1ia.

Calvignano (ecc-tesia Sancti Bau-tholomei (10), [in
Umbriam, 2319.

Calvigniaco (prior de), 3085.

, Calwedon (manerium (10), dioc. Coventrensis, 4949.

Cani. (Simon (10), v. Simon (10. Cam.

Camaldulensis ordo, 4745; -ν 2 prior, 861, 1102, 1450,
3318, 3533, 3976, 4745; — fratres, 1102; — mo-
nasteria, v, 2 Candicolis‚ Marola, Montis Christi,
Sacrariensris, Sancti Sepulchri dc BurgO, Sancti
Zenonis

