156 GREGOIRE lx -— TABLES

Philippus. comes FlandrensiS, 2401.

Philippus. decanus Viennensis, procurator ecclesie
valentine, 5213.

Philippus, laicus (16 Pratis. 1252.

Philippus, nuntius regis Anglie, 127. V. Philippus
(16 Ardena.

Philippus. germanus comitis Sabaudie, primicerius
Metensis, 5406. V. Philippus, decanus Viennen-
sis, et Ph.‚ primicerius.

Philippus. plebanus tle Haria, 2287.

Philippus, rex Δ4111161116, 3597.

Philippus [Augustus], rex Francorum, 86, 374,
375, 381, 618, 965, 1662 bis. 2487, 2519, 3724,
4783, 5246 a 5249.

Philippus. rex Theutonicoruui, 5164.

Philippus (16 ΑΓ(16011, nuntius regis Anglie. 223. V.
Philippus, 0111111115.

Philippus (16 Beterel, canonicus wudu-mensis.

1265.

Philippus Montis Fortis seu (ie Monte Forti, 2516,
2810, 4192, 5244.

Philippus (lc Sydchani, rector ecclesie de L'ililet'ord.
4167.

Philippus (16 Trecis, miles Acconensis, 2969.

Philippus de Vernia, canonicus Pictavensis, 5018,
Philippus Forte Bracchium scu For-tibranc, cano-

nicus Parisicnsiis. 661, 1409, 2217.

Philippus (10011111 Gregorii, consul Pipernensis, 53.
Philippus Melonianus magister ¹scholarum Amal—

atavum-mn, 1192.
Philistiiln (Petrus de), v. Petrus (lc Philistiiin.
Phi-ne (Albertus (le), v. A'lbertus de Phine.
Picazolus (Loffridus), v. Loffridus Picazolus.
pietavensis, pictaviensis canonicatus. 5017, 50183

Ἀ canonici, 3232 ν. Gausridus (16 Mauriaco, Gau-
fridus (16 Pontius, Johannes Alex, Odo archidia-
conus Cenomanensis, Philippus (le Vernia, the-

saurarius Turonensiffi μ cantor, 408, 826; ἡ·
capitulum, 5274; - civitas, 2510, 4107, 4266,
5305; —— clericus, v. w.; — crucesignati, 3945;

ἡ decamus, 408, 962, 2510, 2739, 3116, 3117.
3387; - diocesis, 734, 2510, 3887, 3888, 3945.
4026, 4519, 5274; ᾉ ccclesia, 2510, 5282; -ῌ

episcopus, 1744, 3116, 3117, 3150, 3225, 3308,

3387, 3529, 3616, 3887, 3888, 3904, 4039, 4107.
4638, 4746, 5152, 5268, 5274, 5282, 5310, 5444,

5658; v, Catu, Johannes: prepositus, 821&
ξ scholarum magister, 27392 senescatcus, v.
Harduiuus de Mal-liacof, ἡ subdecanus, 2510;

— in civ. vel dioc., v. Δ4115111, Αο1·66 Vallis, Bello
Fonte, Bona Valle, Bucello, Buisseria, (111101160-
sis, Castelariis, Castrum Eraudi, Cella, Cemsis,
Ebrecluno5 Fontana, Fonte Comitis, Fontis
Ebraudi, Herbetis Jucal, Insula (lalveti, Lucio-
ncnsis, Monasterii Novi, Montis Acuti, Mo1r0illis,
Niolio, Pinu, Ponte Uncti. Rianiau, Sancte Marte
de Auriniam, Sancte Marie de Glenosa, Sancte
Mlarie Maioris, Sancte Mario (16 Niorto, Sancte
Radegunldi& Sancti Benedicti (le Quinciaco,
Sanc-*ti Gaudentii (le Nviorto, Sancti Hilllarii,
Sancti Maxentii, Sancti Michaelis (16 Heremo,
Sancto Pompeiano, Sancti Petri Pictavexnsis,
Sancti Romani de Castro Airaudi, 5111115, Thoar—
c1ensis; — ejus dioc.. v. (l. (16 0116066116, G. de
Di=nan=s5 Gauaefridus (16 Argentuniw, (inuh-idus (lc
LezintacQ Hugo comes Marchie. Launus, Radal-
phus. Theobaldus (16 Β111600.

pictavia (Aldemarus (lc), γ. Α1(16111111·115 (le Picta-
via.

pictavia. 10353 — comes, 2031: R.. 94,

Pietate Dei (abbas (tet, ord. (listerciensis, (1106.
Cenomanensis, 734, 6063.

Pigaviense monasterium. (1106. Messian-gensis. 349,
2380.

Pigna ‹Guzillelmus de). v. (inillelnius ‹lve Pigna.

Pigonaga, in Lonibardia. 5092,

Pii (B), V. B, Pii.

Pili} (Huguicio)‚ v. Huguicio Pilii.

Pil-is (abhas et prior de), (1106, Vespriniiensis, 5315.

Pina (abbas Sancti Johannis (16), (1106. Oscensis,
1547, 3335.

Pinellis (Β. (16), V. B. (16 Pincllis.

Pinguensis (Henricus), v. chricus Pingue-usis.
Pimguenisis prepositus, (1106. litaguntine, 3157; Ἀ
monaste-rium Sancti Roherti (16 Pinguia. 3648,
Pini (ecclesiia Sancti Bartholoinei (16), in Ρο1110

Bonizi. 180.

Pinna, v. Pina.

Pinu (abbas (16), ord. (Iistei-ciensis. (1106, Pictaven-
sis. 2841.

Pinwu (mansus de), pertin-ens :sed comitatum Melgo-
rii, 4801.

Pinzocus‚ [3011111111151’1, 3042,

Piperni castri, 3952; 4 60150165, 53; ⁷· laicus.
ι1011110065 Rubeus, 3952; - pupulus, 532 m* Sancte
Murie archipves‘bytelz 527, 4830: - scriniarius,
(luido, 53; — territorium, 532; W Pipe1·nenseS‚

53, 128.

