’,32 (iREGOlRE lX -4 'l‘AssLES

Vandicius (Johannes (1161115), v. ι101111111165 Vandi-
61115.

vandopera (G, de). γ. (ἱ. 111· Vamtopcra ct Guido
(tc Vcndopera.

apinccnsis episcopus, 1629, 2652, 4360.

arci umbertus 116). κ’, 11111111)61·1115 (lc Varei.

areuna, in episcopatu Autisiodorcnsi, 164.

111-6111111 ecclesie Beati Martini Turonensis, 1188.

1111510 (canonicus (16), Flamlwrtus, 2933: W 66616-

44444

sia. dioc. Mediolanensis, 5403,

‘t

arnacius, v. Vel-itacius

Varsiaco OVillclmus 116). v. (tuillclmus 116 Var-
siaco.

Vasatensis canonicus, Bcrtrandus (16 Lamota,
5014: — civitas 61 diocesis. 2679, 4347, 4924,
5076; — episcopus, 2434, 2679, 3526, 4347, 5014;
ἡ 111 (1106., v. Causdrot.

Vas-conia, v. XVasconia.

Vasio, 4758. ἡ Vasionensis ecclesia. 1056, 3699; j
episcopus, 3699, 4753, 4861.

Vassaldi (S), v. S. Vassalai.

Yassandi (Stephanus), v. Stephanus Vassandi.

Vasscio (prioratus (16), 1421.

Vastaga ‹casalicium (16).111 1611110110 Interamp-
1161151, 2093.

VataciuS, imperator (trecorum schismaticus, 2672,
3156, 3395, 3693, 3716, 3719, 3907, 3937. 3944,
4035, 4110, 4156, 4209 a 4217, 4523, 5123, 5366,
filisa,

Vauga (archidiaconus 116), .Ι., 11106, (10111111111611515.
811.

Vauro (castlum (16), 111 comitatu 'l'}1‹)l‹›sano, 4783,
4764.

*lauro ivilla Salxetatis 116), pertinens monasterio
Sancti Pontii (16 Timum-iis, 360,

Vcckicttn (Hugo (16), Υ. Hugo 116 chkicllo.

Vclasci (A), v, Α, Vclasci.

Nelasci (Muniol, v. Munio Vclasci.

Velascus Mencndi, abhas monastcrii 116 Α1·1101;1,
1297.

Velis (domus Militie Sancti Jacobi (16), 4066.

Vclin (Hattwinc, plebanus 116), 22187.

Velin lRicolfus (16), v. Ricoll'us 116 Velin.

Vellctrum. 2748. — Velletrcnsis archipresb-Uer.

2332, 2747, 5197; Andreas. 274⁸: -— canonici:

Nicotaus Ruheus, Robcrtus Prcsbitcr, 5197; -

capitulum, 2332, 2747, 2746’; >W circs, 2331. 3019,

3032; j 6161115, 2332; —- ecclesia. 2747: ——

episcopatus. 73: g episcopus,v 73ς Hugo, 391,

406; Hugolinus, 1840; v. 1z21i11alaus; ῌ judex,
Adinull'us. 5197; — rector, 2341, 2342; — scri-
niarius, Adenulsus, 2625: j vicedominus, Gre-
gorius 116 Sancto Apostolo. 274& 4 111 (1106., ν.
Marmosolii, Mirteto, Sancte Marte (16 Monte
Mirtet03 —— ejus civ„ Jacobus Landonis (11111161-

mi, 5197; Petrus Nicotaus, 4413,

Veltrus de Corvaria, 176.

Venabulis (Henricus (le), v. Henricus de Venabulis.

Venafro (Johannes (16), v. Johannes 116 Venafro.

Venassfflum, 2424, 2426, 2427, 3699, 4758.

Vencehlaus‚ v. Wenceslaus.

Vendopera ‹Guido 116), v. G. 116 Vcndopera 61 Gui-
do dc Vendopera.

Vcnesiaco (ecclesia dc), dioc. 8611011611515, 164,

Venetensis archidiaconus, 2543; j canonici, Da-
niel, 2439; Ivo, 2543: — capitulum, 2153& —
diocesis, 253& *— ecclesia, 2439; — episcopm,
464, 465, 2190, 2536, 2844. 3986, 4376ῑ - in dioc„
v. Rothonio.

Veneti, 656, 2652, 4411, 6034. ἡ x'enetie. 10262,
1292, 1893, 3384, 3385, 4251, 5337; β civitas,
153. 1292, 3668, 4637; 44 6161161, 1292; a dux,
213, 1292, 1293. 1941, 2577, 2614, 2909, 3363,
4251, 4252, 4624, 4637, 5615, 5822, 6608; Jaco-

bus TeupOIuS, 324; j ducis officiales 1292; —
potestas, 4218; -« prior FF. 1³1³.. 1325), 4391.
4392, 4537; - 111 civ. vel dioc.. v. Sancte Crucis,

Sancte Marie, Sancte Maric 610611610111111, Sanc-
16 Marie 116 Virginibus. sancte Min-ie Formose,
Sancte Mau-ie Nove in Jerusalem, Sancti Apponi-
naris, Sancti Bartholomei, Sancti Danielis, Sanc--
ti Eustachii, Sancti Geminiani. Sancti Georgii,
Sancti Jacobi 116 1111111111, Sancti Johannis Evan-
getiae, Sancti Marci, Sancti Marci (16 Einbuto.
Sancti Nicolai ‹lc Embulo, Sancti Pauli, Sancti
silvestri, Sancti Symeonis, Sancti Viti; - ejus
civ„ Henricus Danuuio, 4251; 15311610, 2934;
Symeon, 5143.

Veneximun, v. Venassinum.

Ventedorn (Bernardus (16), v. Bernartius (le Ven-
tedom.

Ventedorn (Helias de), v. Helias de Ventedorn.

Ventendorn, v. Ventedorn.

Ventio (prior Sancte Marie 116), Paduc, 259.

Ventizlaus‚ v. W'enceslaus.

Ventura (16 Vallurano‚ 5993.

Venturus. subdiaconus pape, canonicus Veronen-
sis, 1840,

