18 (1111’ζ(1()1111ῧ ix

(lavere (NVaubcrtus), v. Gaubcilus (1111919.

(lavernaitv, (9111191111 Sancti Saivuioris (191, [in Ι’111-

11111121, 2319.

(laviniaco, v. §ax-igneio.

(luzacontri (fluido), v. Guido (Iazacontri.

(Lazcnaiiii. 3911 Cazenai (Eun-tina. aonium), (1109.
Lingoncnsis. 4979, 4990,

(lazentio :iGratianus (191, v. Gratianus dc Cazcniio.

(aziaco, v. Cli-esiaco.

(lazoli (Sergius). v. Sergius (lazoIi.

(Lazolus (Johannes). v. Johanncs (Iazolus.

(chcano (Johannes (19), ν, ,Iohannes (19 Cet-cano.

Ccccano ‹Landult'us (19), ν. 1111111111111113 (19 (lei-cano.

cecilia, uxor Nicolai (19 lim-den„ 5087, 6025,

09911111, v. Cicilia.

Cectavin castrum. (1109. (latui-ionas. 5954,

(99191113 (Β. (19), v. R. (19 (ἶ99191113.

(ἱ911111911393 comites. 166, 332, 415, 421, 428.

(191931111113 111111111 ΙΙΙ, 53, 100, 177. 195, 282, 287, 288,
533, 558, 559, 773, 1194, 1348, 1654, 1706, 1812,
1892, 19015, 1972, 2450, 25315, 2670, 3140, 3211,
3761, 4297, 4439, 4901; jd ejus registrum. 559.

Ceti castrum, 413, 417.

(Ietta (Gaufridus (19), ν. Gauri-idus (19 (191111.

Cella (abbas (19), [(1109. Α1·1.),’9111111911313], 297.

(Zella, in episcopatu Autisiodorensi. 164.

(Zella pictavensi (prior (19), 42.

091111 (monasterium Sancti Petri (19), 'iu-coensi.
1846. 1900, 2007, 2081, 2477, 2478, 2479, 2480.

Cella Episcop:ilis‚ v. Episcopaiis (191111,

(19119 Nove ·( monasterii abbas). (1109. Auriensis 1281,
1756, 1908, 3799.

(ἶ9119 (19 Volan. ((10111113, 3119 convontus). ord. 8.
Augustini. 4009.

Rodienses. v. Cella (Sancti Petri (19).

091113 Sancti Eusitii (casii-um (19), (11119. Bituriccn—

313, 2379.
(19101190 (ecclesia Sancte ΔΧ11ιι·19 (19), (1109. Egitan‘cn-
sis, 3814.
Celsum, castrum regis Francorum. 1710,
0191119911 (Johannes). v. ,101111111193 (3911119911.
Ccmeia (willemus (19), v, Guiltclmus dc (torneia.
(Tenadicnsis episcopus, 714, 785, 2681, 2758, 2767,

3203, 3846, 3852, 4455, 5364; —— prepositus, 2827,
2882, 3317; 44 liujus (11099313. v. Egriensis.

Cencius, subdiaconus 1111119, 199101· (iart'annanus. 333,

(leucius (19 Τ11111, 6069.

Cendonazi (Bernardus Prosperini). v. Rerum-dus
Prosperini (Iendonazi.

i
Ι

ΤΛ umis

(191191911313, canonici, L.. ().,
2617;
111 (1109., v. Sancte Marie dc plavi, Sanc-ti Petri;
— huj1is (1109., v. B. et W. (19 Camino.

2617: ⁷— cix-iias. 259,

*— 999193111, 2617; ⁷ 911139011113, 2617; -ῌ

Cengulis (ecclesia Sancite Mau-ie de). 1811.

Cenomanensis archidiaconus, v. (111111191111113,.1.,Ο(10,

1412; γ. Alanus, Haineriousf
Odart. Laurentius. 3011911113 (19 nomn-om. Ste-
phanus (ie Arcnis: .. 911111111111111, 403, 3665, 4111,
5460, 5674; ’ν cantor, 1412, 2647; - civitas 91

V.; j 91111011191,

diocesis, 3665: 4- decanatus. 1412; ᾉ decanus,
277. 403, 4878, 4879, 5259; v. Rohcrtus (19 Dom-
sront: — diocesis, 4265; ἡ ecclesia, 655, 3109,

3110, 4111; Α episcopus. 130, 131, 133, 277,
374, 375, 381, 403, 655, 734, 757. 1009, 1010,
1188, 1412, 1710, 2158, 2190, 3109 ὲ 3111, 3217,
3310, 3665, 3666, 3726 a 3728, 3903, 3941, 4029,

4111, 4265, 4527, 4533, 5435, 5649, 6029; v.
Hanic'linus: ἡ officialis= 7342 -4- prepositus. 1.
.Ῐ(11111111193; — scholarum magister. 1698, 4039,

4746, 4878, 4879; — 1110119111, 1877; —- in civ.
vel (1109., v. Bello Monte, Casiri Liddi. Eb1·0nio‚
Passeio, Pietate Dei, Sahlolio, Sagonio, Sancte
Μαι-19 (19 Feritatc Boi-nardi, Sancti Petri (19 Cul-
tura. Sancti Petri (19 Curia, Sancti venetii Ceno-
1111111911313, Vadacensis‚ viv‹›nio; ν- hujus dioc„
v. Rern-ardus et Hugo (19 Fcritatc Rerum-di, Ro-
hertus (19 (11131111.

Cenon-ensis archidiaconos. dioc. Midensis, 3838.

Centrairanicis (999193111 (19), 713.

(sentrai'r. (P. (19), v. P. (19 Centrarr,

(leole (Henricus (19), v. Heni-icus. (19 Ceole.

(1911911010 (minumus de). v, Α4111111111113 (19 Cepe-
111110.

Ceperanuin, (1109. Verulano, 413, 416, 419, 421 ἐι
4215, 427; νή 954;
1111111, 3241; — communitas. 5254; ᾉ Sancta
ι1113111 Juxta Ceperanum, 421 ἐι 423.

archipresbyter, ᾈ cas-

Cephalonensis ecclesia. 4795: ᾉ Cephalonis? co-

nus, 4036.
(ἶ91111111110911313 ecclesia, 2482:
2482.

Cepoll. (Johannes dictus). γ. ¹lohannes (1911011.

episcopus, 667.

(sseppus (Azo). v, Azo (ἷ91111113.

(19191111101113, archiepiscopus 'l'oletanus, 5039.
{zeresis (prior (19), (1109. pictavensis, 2763.
(ἶ911311190 (Michaci de), v. Michacl d=e (1911311190.
(lei-nem (wilielmus (19), v. (iuillclnius (19 Cerneia.

