INDEX NOMINUM PERSONARUM Fls §.QCORUM 145

P.. scholaris, filius sixti, civis Romani. 2051.

1).. subdiaconus et notarius pape. 338. V. Pandul-

t'us.

P.. subdiaconus pape, prepositus (18-1111811515, 458.

Ρ., subdiaconus pape, magister scholarum 2111110-
18115111-111, 3212.

Ρ., tabellio Reginus, 1315.

P.. thesaurarius Colimbricnsis. 810, 811.

Ρ., thesaurarius Sancti Martini Turonensis. 967).
982, 983, 2519. V. Petrus Carlotus.

P.. vidua, 469.

Ρ., Alberti, canonicus Barchinonensis, 6080. V. P.
Arberti‚

P.. Almeradi‚ canonicus Magalonensis. 6079.

P. Arberti, canonicus Barchinonensis. 999. Υ. P.
Alberti.

P.. dictus Apaloccli. serviens Camere pape. 2539.

P. Caligan'us‚ canonicus· Sancti Marcellis Parisien-
sis, 549. V. infra,

P. dictus caligarius, canonieus normensis. Parisius
commorans, 3526, 3582. V. supra.

P. Carnifex, 134.

P. ¹Malmatii, canonicus Magalorcnsis. 7123.

P. de Albalato‚ sacrista ilerdensis. 1888.

Ι), (18 Ambronaio, sacrista 88818518 Sancti Stephani
Lugdunensis, 2419.

P. de Baiona, eanonicus Toletanus, (3086.

Ρ, (18 Bohaing, 1043.

P. de Bossiaco, seu Bussiaco, archidiaconus Bajm-
censis, 1689, 1698.

Ρ. (18 Caderita, seu (ἰὴ-(10811111, canonicus Vicensis,
999, 1140.

P. de Campis, canonicus vti-ensis, 526,

de Cantaleu, burgensis Latiniacensis. 1750,

de Carnone, canonicus Magalonensis. 713,

(18 Centrarr„ canonicus Magalonensis. 6079,

de cervia, canonicus Ariensis. 1296.

de Chaderita, v. P. (18 Caderita.

de Cistella, canonicus Gerundensis. 5070.

(18 Cloi-sis, canonicus Bituricensis. 855.

(18 Collemedio, 661, 1398. V. Petrus (18 (101181118-

dio.

5:7773550707050

P. de (holonna, seu Columna. canonicus (1011101811-

515, 1340. V. Petrus (18 Columna.

. de Ebulo, diaconus Neapolitanus, 2988.

, (18 Fracta Valle, nobilis mulier, 2212.

. de. Gabriac, canonicus MagalonensiS. 6079.

. (18 Lux-amin, nobilis mulier. 2213. 2058, 21159.
. (18 Laverge,1nagis=ter, 702.

*v*
υ

ὌὌὌὋ

P. (18 Livrano (corz-„- Luirano», procurator capituli
MagalonensiS. 713, 817.

-A
ν

. (18 Maurum, canonicus magalonensis, 6079.

, (18 λ1011181115011, canonicus Magalonensis. 6079.
. (18 Murles. consul vel balivus, 5155.

. (18 01811.. clericus Lausanensis, 915.

. de Orchies. canonicus Cameracensis. 1548.

. (18 0111111, canonicus Aquensis. 51.

(18 Papa. magister, 982, 983.

, (18 Pausa, canonicus Vicensis, 526.

ὌὊῙὉὌὌὌὌὌ

. (18 perona, canonicus Sancti Petri Duacensis.

380.

P. (18 1301118110, canonicus Magaloncnsis, 6079,

P. de Roder, canonicus Magalonensis. 6079.

P. (le Saleret. canonicus Vicensis. 526.

P. (18 Sparnaco, magister. procurator (πη-0111801011]
Belvacensiunl. 4078, 4911. V. Petrus (18 Sparnaco,

P. (18- Subtus rocca, nepos episcopi vicensis, 1140.

P. (18 Superiis. diaconus. 390.

P. de Supim). 81811811501101115. diaconi cardinalis.
271. V, Petrus (lc Supino.

P. (18 Toriaco, canonicus Aurelianensis 3782, 4435.

P. de Turre, civis Mediolanensis. 1668.

P. (18 Tusco, scriptor pape. 1980, 1981.

P. Enguilberti, canonicus Magaloneusis. 6079.

P. ijapane. 2899. Υ, Petrus l<*1'aj;1pam².

P. Fulcherii, canonicus 8881851(- Sancti Hilarii Pii·-
tavensis, 42.

P. Gonsalvi. canonicus colimbriensis. 810.

P. Grimbaldi, clericus regis Anglie. 946.

P. dictus Infans. natus regis Portugallie, 1399.
1400, 1403. V. Petrus (lictus Infans.

P, Ispanus. magister. 5014.

P. ζ1011011015, miles ordinis (jutan-avc. 23:32⁰.

P. Johannis Parentii. cix-is Romanus, 1175.

P. Maubeenc. procurator Petri. (111815 Britannie.
464, 465.

P. Milonis. canonicus ,λιιι-(1518811515, 5332. 5333.

P. Morez, 1750.

Ρ. Δ11111112, prior Sancti jacohi (18 Alanker. dioc.
Ulixbonensis, 3811,

P. Pantaleo, 5811 Ρ1111131801115, (18 [rb-3. 4813.

P. Papalou‚ canonicus Lemovicensis, 4038.

Ρ, Pelagii, canonicus L'lixhonensis. capellanus Egi-
dii, diaconi cardinalis, 1935.

P. Petri, canonicus Sancti Vincentii l‘lixbonensis.
3811.

Ι). Pallantis„ 2934,

P. Rogerii, vicarius, 1662 bis.

