1:54 (JREGOIRE lx >

,Χῖοι-15111) [Augerus de), v. Augerus ‚de Morlano.

Morlaniffi. tabellio Viterbiensis, 4255, 4256.

Mormenti hospitale. dioc. Lingonequsius, 161. 162,
Ἰ102; ff* ordo. 161, 162.

Mornacii castrum, pertinens ad ecclesiam Arela-
tenseni, 471.

Morum-0 ‹Robertus (10 Sabloiio. dominus (te), dioc.
Pictavensis, 6053.

Mornazeis (redditus de). [dioc. Pictavensis‘H, 6053.

Mmoissis, Msoroliis (abbas (18), ord. Cisterciensis,
dioc. Pictavensis, 2510, 2763.

Moroli castrum, seudum Ecclesie Romane, 40. 154.

Moroliis. v, Moroiilis.

Morontus (Petrus), v. Petrus Morontus.

Morosi. κ’. Moroli.

Morra (Helui-cus (18), v. Hem-icus (lc Morra.

Morra ‹peu-us dei, v. Petrus de Morra.

Morrunt (Β), v. B. Morrunt.

Morspac castrum. ecclesie pataviensis. 857.

Mortaria (Henricus (le), v. Hem-icus de Mortaria.

Mortaria (Uberius (18), v. Hubertus (18 Mortaria.

Mortariensis domus. 224, 2923 ccclesia, 224,
225, 292; - fratres. 225. 2689, 4582; ” locus, 224,
292.; ff< monasterium, 1282, 268=9; —— ordo, 224,
225, 292, 3740, 3741; . prepositus, 224, 292.
3740, 3741, 4582; -< prior, 224, 2923 -— ejus
ordinis, v. Albai-io, S. Petri in Celo Aureo
Papiensis.

Mortario (Hubertuzs (18), v. Hubertus de Mortaria.

Mortront (molendinum (le), possessio ecclesie
Sancte Marie (le Bosco Bertraudi, 1336.

Mortuo Mam' (abbas de). ord. Cist-erciensis, dioc.
Rothomargensis. 1822.

Nforvillae i=ni episcopatu Carnotensi, 164.

Mosncensis abhas, in Italia. 25, 26.

Mosinopolitanus, v, Messinopolitanus.

Mosole (capella Sancti Johannis (18). in Umbria.
2319.

§rossiaco (ecclesia (18), spectans episi-opo Uticensi,
505.

Mosteriolo (decanus (18), 390, V. Monsteriolo.

Motesfont (prior de), ord. sancti Augustini, dioc.
xx'inrtoniensis, 5407. V. Montesfont.

mothonensis diocesis, 4812: —— ecclesia, 4811. 4812:
Ἢ episcopus, 3409.

Monoi, v. Monoi,

Moysi 113.. Berardus). v. Berardus Moysi.

Moysiaeensis abba-s, ord. Cluniacensis, dioc. Catur-

TABLES

censis, 4783, 5090, 5961; — castrum. 4784; ——
villa. 5090.

Mu1leburnensis abbas, ord. cisterciensis. 1095.

Mulectus (Petrus), v. Petrus Mulectus.

Mundizano (iterra (18), 743.

Munio Velasci‚ canonicus Legionem-is. 4594.

Munionis (Michael), v, Michael Munionn‘s.

Muniz (P), v. P. aniz.

Mun-ster, abbatia, pertinens ad ecclesiam Bahemher-
2g1en1s=em,2ss70; —w eeclesia Sancti Sixti in hac
villa, 2670.

Murach (Uidricus de), v. Uldricus de Murach.

Murcellum, locus uhi hos-pidale Sancti Auxentii
Anagnini possessiones habet, 1839.

Marcum. in comitatu prruntino, 743.

Mureche (Rembertus de), v. Rembertus Ι(18 Mureehe.

Murrelxlo (domus eleemosynaria de), 210.

Muret (ecclesia de), ivn« dioc. Lausanuensi, 4804.

Murianus pons. v. Pons *Murianus

Murles (P. (18), v. P. de Munle&

Muriiacum, in episcopatu. Antisiodorensi‚ 164.

Muro (ecelesia Sancte Marie (18), ord. saneti Augus-
tiini, dioc. Urgeiiensis, 2838.

Muro Verte—ri (Bernardus (18), v. Bernardus de Muro
Veteri.

Murra (Hem-icus (18), v. Hem-iouis de Morm.

Murri (Siolfus, plebanus), prope Esou-lum, 5993.

Musei-aco (presbyter de), in provincia Senonensi,
1044. ἶ ν’,

Musewell. (capeltla de), in Anglia, 567. ¹ Ἀ

Murssus (Hugo dictus), v. Hugo dictus Mussvus.

Muti ‹.121cobus). v. Jacobus Muti.

Mutina, 528. —- Mutinenses eive& 318663 - civi-tas,
715, 2333, 4462; — - episcopatus, 1817; —— episco-
pus, Apostolice Sedis legatus, 324, 423, 666, 708,
709, 715, 724, 725, 763, 1028, 2287, 2608, 2909,
3124, 3125, 3650, 3653, 3654, 3866, 3876, 3906,
3909, 4124, 4125, 4164, 4203, 5135. 5581, 5794,
·6065; Α., 2333; Guillelmus, 1814, 1816, 1817.
2097, 2945, 2959, 2967, 3016, 3079, 3092, 3160,
3204, 3205, 3206; —— magister scholarum, A11.‚
1035, 1315; potestas, 82. 3868, 3869; —— unri-
versitas, 386813 — in dioc.. v. Columbario, Sancti
Petri Mutinensis.

N

N.. clericus, germanus calcedonii. scriptoris pape,
946.

