28 GREGOIRE IX 4 TABLES

116116 Vallis abbas, ord. Premonstratensis, dioc.
Nini-musi& 2820.

11111 <Laurentius Johannisi. y. Laurentius ι101130-
1115 Β6111.

Belliaco ‹Gaufridus (lc), v. Gaufridus de Belliaeo.

3611163011 castrum. 451, 466; 4- 56065631605, 2424,
3162, 3982, 5414.

Bellicensis archidiaconus, 894, 895, 915; 4 civitas
et diocesis, 802, 4369; 4 66616513, 802; 4 elec-
1th, 4434, 4666: 4 prior et capitulum, 802, 894,
895, 915; 4 111 (1106., v. Bruerium. Sancti Sul-
pitii.

Bellisontis 3111135, Colocensis dioc.. 2767, 2785.

Belligno (Jacobus (16), v. ι13601105 (16 Belligno.

izellijoci domina. diocesis Bituricensis, 3085; A„
relicta Ocldonis de Soleio, 4937, HaynordiS‚ 4021.

lelijori (lominus, flambertus 560 imbertus, 568,
3913. 4219. 4627. 4631, 4644, 4645; 4 cruces-i-
gnatus. 4662 3 4667, 4690; — (10111103, 81111113.
4644, 4645.

Belli Latrici prior, 2825.

Belli 1061 abbas, 5274.

Belli loci (ecclesia Sancte Marie). in suburbio Car-
notensi, 164.

Belli loci 3111135, ord. Cisterciensis, (1106. Lingonen-
sis, 1117.

Belli loci Regis 3111135 61 conventus, ord. Cisttrcien-
sis, dioc, wintoniensis, 765, 2498, 3229.

Belli loci domina, Haynordis, 4021. V. Bellijoci.

Belli Montis monasterium, ord. Cisterciensis, dioc.
Tripolilane, 1084, 4699.

Bellino ‹Johannes (16), v. ,1011311065 (16 Β611100.

Belli Podii 3111135, 01’(1, Ρι·ε11100511·3160515, [in His-
pania]‚ 2838.

Be‘lismensis archidiaconus [dioc. sagiensis], 2153.
V. Belismo.

Bello onomastermm (16), O. S. Β.. (11(16. (1161651160-
515, 1738, 1772, 1776, 2731, 3261, 3303, 3826 3
3830, 5212, 5263.

Bello Becco (3111135 ι61 conventus de). ord. Cister-
61611515, 1577.

110106 (Bernaidus (16), ν. Bernartius (16 Be‘lloc.

Bello Campo (W. (161, v. W. (16 Bello Campo.

Bello Fonte (prior (16), dioc. Pictavensis, 3007.

Bello 1301111( (Pera (16), v. Pera.

Bello Joco, v. Bellijoci.

Bello Manso (Thomas (16), Y. Thomas (16 Bello
Mauso. ·

Bello ΑΧ101111
1882.

(decanus (161, dioc. Cenomanensis.

 

1

Bello Monte (ecelesia 830616 Μ31·16, (16), ecclesie
S. Martini Turonensis 5111661305, 2059.

Bello Monte (ecclesia de). in episcopatu Nivern-en-
si, 164.

Bello Monte (Adam de). κ’. Adam (16 Bello Monte.

Bello Monte (Johannes (16), x'. ι1011301165 (16 Bello
Monte.

Bellon (Johannes‘). v. ,Iohannes Bellon.

Bello Portu (3111135 61 prior (16), 1765.

Bello Videre (66616513 (16), 111 episcopatu Meldensi.
164.

Bellus (oddo), v. Oddo Bellus.

Belmontis (Riccm-dus), v. Riccardus Belinontis.

Belnensis decanus, dioc. Eduensis, 2556. 2946,
3086, 3905, 3916.

Bell-epos (abbas de), 3759.

Beluciacum (66616513 Sancti Martini apud), in
episcopatu Autisiodorensi, 164.

Belunensis civitas et diocesis, 259.

Belmcum, 3915, 4941. B'elvacensis archidiaconatus,
1904; 4 archidiaconus Parus. 1904, 2826, 3607,
3915, 4078, 4117, 4264, 4911, 4940; Robertus de
Torota, 3673 w.. 6422 - 6311001605, Andreas.
3607, 4078, 4911, 4940; ι10030065 (16 Vercellis,
248οι 1)., R.. W.. 354: T„ 4912 Th„ 4078: wil-
lelmus de Sancto Amore, 4668: 4- canonicus
Sancti Laurentii, Jacobus. 4939 3 4941; 4 can-
tor, 443; 4 capitulum, 354, 827, 884, 891, 1862,
3324, 3326, 4117, 4911, 5151; 4 cives, 30523 4
civitas, 1549 3 1551, 1858, 3052, 3242, 3836, 4078,
4079, 4911; 4 civitas 61 diocesis. 354. 499, 827,
3986. 4911: — decanatus, 4911; decanus, 1108,
3607, 4078. 4079. 4117, 4797. 4911: G.. 661; —
(11066515, 661, 890, 891, 3433, 3503, 3504, 3894,
4911; 4 ecclesiia. 499, 661, 827, 844, 884, 1549,
1858 3 1861, 1973, 2025, 2026, 2029, 3052, 3056,
3058, 3102, 3138, 3321 3 3327, 3503, 3894, 3915,
4078. 4079. 4117, 4358 3 4360, 4365, 5151; —
ecclesia major, 661, 4911; 44 electus, 3607; 4
epistopatus, 164. 2013: — episcopus, 354, 469.
495, 497 3 499, 520, 563, 661, 827, 844, 884, 890.
1⁹91, 1030, 1246, 1549, 1591, 1639, 1640, 1860 3
1862, 1968, 1973, 1977, 2013, 2039, 3052, 3058,
3102, 3138, 3223, 3321, 3324, 4078, 4079, 4718,
4783, 4911, 5147, 5151, 5437, 5651; M.. 421, 3052,
3056, 5151; 4 episcopi balivi, 3052, 4078, 4911;
4 officialis, 1968, 3223, 4718, 4Ξῖ41; 4- peniten-
tiarius, Petrus de Sonjon, 3456; — prepositura,
5151: 4 thesauram-itu.. 4078, 4911; 4 111 civ. vel
dioc.. v. Braio, C'aronionte. 0005110110, Credulio.

