31Νῇ

F. Salvati canonico, 964.
Facta nuper electione, 536.
Fatue mentis exhibent, 1072.
Fecit Deus hominem, 848.
Felicis recordationis Innocen-
tium, 279.
fervor caritatis quam. 234.
Ι<“»;ῐ·γοῐ“ religionis et, 3276.
Fervorem fidei et, 4458, 4459.
Fide qua rutilas, 926.
Fidei constantiam et. 6044.
Fidei promotio ex. 4496.
Fidei tue ae, 3059.
Fidei tue sinceritas, 152.
Fidei vestre ac, 2342.

Fidei vestre constantiam, 1015,
1016.
Fid1eli111n
1534.
Fidem et devotionem,

3851, 3891, 5958.
Fiducialiter fidei tue, 268.
Filialis et singulari& 4848.
Filiorum Ecclesie solliciti. 4104.
Filius Summi Regis, 2595, 2597.
Firma te volumus, 3473.
Firmam spem et, 335, 336.
Flebiles ad nOS‚ 2991.

Flere libet potius, 179, 6105.
Fluminis impetus Parisiensem

450.

Fons sapientie verbum, 1995.
Forma pacis, divina, 6178, 6179.
Formam pacis inite, 2899.
Fragile vas corporis, 564, 565,

566. ,
Frater &villelmus

4688.

Fraternitati tue per, 317, 764,

2314.

Fraternitati tue presentium, 760,

3069, 3096, 3097, 3099, 5324.

venusta plantatio,

2832.

quondam.

Fraternitati tue propter, 2601.

Fraternitati tue specialem, 5231.

Fraternitati vestie presentium,
3730.

Fraternitatis tue devotio, l8.

ffltEsiouui lX Ὺ 'sABLEs

Fraternitatis tue devotis, 4469.

Fraternitatis tue litteras, 1611,
1974.

Fraternitatis tue litteris, 849.

Fraternitatis tuo precibus, 368,
701.

Fratres ordinis Predicatorum,
4054.

Fratribus nostris quorum, 3025.

Frequens aures nostras, 522.

Frequens est ut, 1417.

Fuit ex parte, 5058.

Fundamentum et fundator, 3847
a 3850.

Furiosam superbiam et, 585 a
588, 603.

G

G. de Barca. 4023.

G.. et N.. 1111.

G.. sanctissimo et, 308.
Galttrus laicus nobis, 407.

Gaudemus iu Domino, 110, 139,
187, 516, 556. 652, 932, 1253,
1499, 3164, 3591, 3592, 4908,

5292.
Gaudentes in Domino, 432.

Gaudentes pro multiplici, 3898.

Gaudere debent gratia, 6129.
Gaudet sponsa si, 1871.

Gaudiorum immensitate profun-

dimur. 3689.

Gaudium de vinea, 1538, 1539.
Terracineusis,

Gemma mulier
719.
Gerardus de Pexannio, 1635.
Gerentes illius vices, 899.
Gerentes in derideriis, 4695.
Geritur in affectu, 4961.
Girarduvs clericus in, 1575.
Gloriam virginalem et, 13161.
Gloriosus in majestate, 2600.
Gradinsi ecclesia nuper, 4040.

Grande desiderium quod, 2168.
Grandem et gravem, 1292, 1293,

4499.
Grandis et gravis, 4453.

Grandis infamia que, 359ss.

Grata nobis extitit, 1437, 1438.

Gratiam a bone, 121.

Gratias agimus gratiarum, 294,
6⁴82.

Gratias agimus Salvatori, 12710.

Grato dilectorum filiorum, 3649
ἐι 3652.

Gratorum merita gratuitis, 819.

Gratum accepimus et, 1352.

Gratum gerimus et, 1045, 2520,
2634 a 2638, 3132, 3299, 4027,
5141, 5940, 6141 a 6147.

Gravate debitorum oneribus,
841.

Grave dissolutionis incurrens,
2881.

Grave. gerimus et, 8, 551, 871,
1035, 1613, 1782, 4150, 4473.

Gravem ad nos, 1783, 2024, 3988.

Gravem Christiane, vidue, 1296.

Gravem dilecti filii, 2070, 2171.

Gravem dilectorum filiorum,
1110, 1584, 1685, 1699, 2380.

Gravem ex parte, 1127.

Gravem tibi reputares, 619.

Gravem venerabilis fratris, 4471.

Gravi jamdudum inter, 2837.

Gravi sumus dolore, 579.

Gravi sumus turbatione, 4091,
4092, 4093.

Graviorem ceteris illam, 4006.

Gravis dilectorum filiorum, 1519,
1520.

Gravis est admodum, 1198.

Gravis et diuturna. 3770.

Guillelmus Borelli laicus, 40¹8.

H

H. de Samio, 5407.

Habentes in desideriiS, 4067.

Habentes quidam velamen, 2841.

Haberi (lebet dilectus, 4877.

Haberi faciles debemus, 5017,
5018.

Haberi rata uolent-e& 4964.

