154 GREGOIRE lx

192, 435, 445, 4792; 7 Apostolicc Sedis legatus in
Francia, 471. 477, 1858 a 1862; . propositus
Sancti Audoniari, 499, 661, 1398, 1588, 1698,
1858 ἐι 1862. 18911, 1921, 1908, 1973, 2029, 2030,
20132, 2424 a 2427. 2683, 2684, 2796, 3052, 3056,
3058, 3102, 3130, 3222, 3281 ἐι 3285; -ν archicpis-
copus Rothoniagcnsis. 3530, 3586. 3613, 3711,
3732, 3737, 3769, 3771, 3845. 3857. 3913, 3929,
3924, 3988, 4037. 4047. 4102. 4104, 4188, 42140,
4305. 4360, 4364, 4393„ 4514, 4524, 4527, 4575,
4554, 4011, ww, 4674, 4689, 4709, 4747, 4761.
5092, 51111, 5150, 5180, 5187, 5274 {1 5276, 5297,
5429, 5043, 0030, 0052, 6063, 6090, 6095.

Petrus (19 Columna, canonicus carnoten-sis, 1340,
1448, 2471, 2484, 2580, 3135; canonicus Pan-i-
51911515, 3714, 3768. 4341, 4718.

91911115 (lc Curia, justitiarius 3035.

Petrus (19 Fontineio cammicus Novimncnsis, 474.

Petrus (19 Guarcino, scriptor pape, 1997, 2046,
5930, 5932, 5937, 5938.

Petrus (19 Hokaincourt, monachus Sancti &Valerici
supra mare, 4724.

Petrus de Leodcigaria, ί), Ρ., Pampilonic comino-
rans, 4288.

Petrus de Mari, O. P„ inquisitor, 4023.

Petrus *de Maulci, excolnlnunicatus, 485.

Petrus de Monasteriis, burgensis virziliacensis,
1370.

Petrus de Monte Valerio, 3085.

Petrus (19 Mori-a, yconomus monasterii Sancte
Mari-e (19 Gloria, 4413.

Petrus (19 Nox-inmo, canonicus· '1‘01-nacensis, 3978.

Pestrus (19 O'rtasa, archidiacomls Rossilionis, 5405.

Petrus (19 Palo, diaconus ecclesie Sancti Nicolai
Baicnsis, 3743.

Petrus de Papa. canonicus parisiensis, 982, 983.
1409, 1434, 2217, 3788, 4324. 4325, 4517. V.
inil'ra.

Petrus (19 Papa, ;11·chi‹1i;u·‹›m1s ecclesie Rothoma-
gensis in Vulgasino Nornmnnie, 5259. V. supra.

Petrus (19 Pcirato, canonicus Lcnioviccnsis, 1962,
40:30, 5293.

Petrus (19 Philistum, O. M.. 4627.

Petrus (19 Ponte (turm, capellanus papie. 03110ιηί-
ci s Olmensis, 1704. 1705.

Petrus (19 Roy, monachus cl procurator monaste-
rii Sancti Germarii (19 Flaviaco, 4797.

Petrae (1( Sancto Alberto, 5988.

TABLES

l’ctrus dc Sancto Germano, advocatu-s cua-ie (101111-
1111 papc, 2491.

Petrus (19 Sancto RichariQ inonachus Sancti Wa-
{erici supra Marc, 4724.

Petrus (19 80111011, penitentiarum Bclvacensis, 3456.

Petrus (19 Sparnaco, 4940. V. P. (19 Sparunco.

Petrus (19 Supino, scriptor pape. 2291, 2292, 5917.
V. P. de Supino.

Petrus (19 Τ9·1191·13, pauper clericus. 1259.

Petrus (19 Tolosa, 1662.

Petrus (19 Τ111·1·9, civis M'csliolancnsis, propositus
l‘crgainensis, 1668.

Petrus de Tusco, scriptor pape, 1980, 1981.

Petrus de Vinea seu Vincis, imperi-alis aul1e judex,
938, 974, 1067, 1092, 2775, 2782, 3675.

Petrus Eximini, capellanus R„ Sancti Angeli (lia-
conus cardinalis. 4515. V. infra.

Petrus Eximunii, (). Ρ., 3594, 4540. V. supra.

Petrus Flcrnandi, magister militi-e Sancti Jacobi.
3405.

Petrus Frajapane. 2899.

Petrus Giraudi, sacrista Sancti Pauli Narbonensis,
5416.

Petrus Gregorii Pagure, civis Romanus, 332.

Petrus Guarnerii‚ O. Ρ., Β111ᾶ1951119111515, 6086.

Petrus Guidonis, 4038.

Petrus dictus Infans, filius regis Portugallie, domi-
nus regni Majovricarum. 303, 1399, 1400, 1401,
1403, 5065.

nurus IspanuS, 5014,

Petrus ,Iohannis Alperini, 5911 Elpcrini, 5911 Ilpe-
rini, civis Romanus, 675. 1639 a 1644, 3222.
3223, 4718, 6064.

Petrus Johannis narie, mercator Romanus, 6081.

Petrus ,Iohannis Sainbonis, scriniarius palatinus,
3035.

Petrus «Iudicis, 4413.

Petrus dictus Juvenis, canonicus Parisionsds, 5966.

Petrus Karlot‘u& v. Petrus Carlotus.

Petrus domini Leonis, consul pipernensis, 53.

Pctrus Magalotti, merc->ator Romanus, 4797, 6081.

Petrus Munnetti, frater ,Iuvenalis Mannctti, mer-
catoris Romani, 6080.

Petrus Mcuret, mona-chus corbeiensis. 5131.

Petrus ·M=*ilonis, procurator capituli Aurasicensis,
3418.

Petrus Morontus 5911 Moronti, clericus 4172.

Petrus Mul-ectus. crucesignatus, 485.

Petrus Nicolai (19 Υ9119110, (lominus, 4413.

