92 GREGOIRE IX -4 TABLES

gie, comes Palatinus Saxonie. 1785, 1786, 1970,
1998, 2262, 3571, 4657, 4658, 4908. 4909, 5526.
5740.

Hem-icus, marchio 151116, 167.

1166116115, marchio Misnensis. 1790.

Heni-icus, (). P.. .—11-ge111111011sis. 2133.

1166116115, pater llenrici. ducis Lotliaringie et Bra-
bantic. 3460.

1166116115, plebanus 06 l'apelulorpc. 2287.

Hem-irus, plebanus de 1Υ61116611615111116, 5373.

1166116115, preceptor (10111115 militie Templi in Italia,
6050.

1166116115,
2380.

chricus. prior FF. ΡΙ), Ι)111·151611511116, 2937.

Henricus (beatus). rex, 2670, (C‹›r1'..· imperator).

Henricus lI. rcx Anglie. 272, 1776, 2337, 4293.

1166116115 111, rex Anglie, 23. 83, 84, 86, 123, 1818,
280, 324, 389, 436, 439, 620, 765, 806, 1026, 1027,
1561, 1562, 1563, 1801 a 1806, 1834, 1848, 1868,
1869, 2180 a 2189, 2337, 2339, 2433, 2434, 2471.
2484, 2498, 2599, 2651, 3133 ἐι 3137, 3154, 3198,
3298, 3299, 3330 ὲ 33314, 3419, 3510 ὲ 3513, 3541,
3578 a 3580, 3606, 3758, 3759, 3832 a 3834, 3838,
3910, 4083, 4091 ἐι 4094, 4097 a 4099, 4267, 4275,
4276, 4280, 4313, 4363, 4507, 4548, 4552 a 4555,
4607, 4728, 4738.

1166116115, rex Hungarie. 148. V. Ainiericus.

Henricus, rex [Sicilie]. 1192.

1166116115, scholaris diocesis Veronensis. 595.

prepositus Sancti Stephani Cicensis,

chricus, subdiaconus pape, prepositus inoirasaterii
(16 (1116161611ςί5, 2132.

Henricus Beraldi (16 Gualterio, 4559.

Henricus Bonaventura. 3035.

Henricus Dandulo (le Venetiis, 4251, 4252.

1161111665 (16 Capello. 2626.

chricus (16 Castellione. civis Meuio'anensis. 2960.

chricus (16 Cotevilte, clericus. 560,

Henricus (16 Crichiaco. prepositus monasterii
Columhensis, 2941.

chricus de Cunring, ministerialis ducis Austrie.
27.

Η66116115 (16 Finkcnstein, 1200, 1202, 1439, 1441.

1166116115 (16 Forzant, civis Paduanus. 4821.

1161111665 ‹le Gres. canonicus (hunniensis. 409.

Henricus (16 1111616610, canonicus 8660666515. 2622,
4941. V. H. (16 Lent'ernal.

Hernicus (le Murra, 5611 11111116. justitiarius regni
Sicilie, 35, 10ss7. 1092, :3:3131.

Henricus (le Mortaria‚ vassallus episcopi Vercel—
tensis, 2667.

Henricus (16 Nazareth, 1111165 [4660666515. 2969.

Η61111665 (16 Pareniuno, subdiaconus pape, 2801.

Hem-icus de Pariniano, 4749.

Η611111665 de Prunne, 167.

Η66116115 (16 flavello. senescallus imperialis in Pro-
vincia, 3803, 3804, 3806, 3807.

Henricus de Sanuewico‚ clericus ecclesie (31161116-
1166515, 4406.

Η6111·16115 (16 Serbon„ canonicus Sancti Marcelli
Parisiensis‚ 1876.

Henricus de Sesso (corr. :
mensis, 5178.

Henricus de SJtarphenhurch. 167.

1166111665 (le Trobavilla. senescallus regis Anglic in
VVasconia, 3528,

865511), electus Perga-

Henricus de Vemxbulis, archidiaconus LexoviensiS.
1625, 2818. V. H.. archidiaconus.

Henricus (le Welles, clericus archiepiscopi cantua-
riensis, 3306. 4293.

Η66116115, dictus Plcbanus. canonicus Tervisinus.
2170.

Henricus. (116165 Ἰ’11’11611·5, civis Romanus. 5374.
Henricus Goltc. curans 161165 temporalibus monas-
terii Sancte Euphelnie Brixiensis, 2900, 3224.

1161111665 Jacobi, mercator Senensis. 3836.

Henricus Maluxellus² Janucnsis, 5937.

Henricus Pinguemsis, clericus episcopi Albanensis.
77, 78.

Η661·1665 Ruspe, v. Heni-icus. lantgravius Thurin»-
gie.

Henricus Tessin. canonicus SarcshiriensiS. 1742.

Η66113116165, filius Grimaldi (16 Baisio. 1000.

Hensterbach <abbas (16), 2176,

Heracliensis decanus et prepositus, 944, 1893.

Herardus de Chatenai, 2877, V. Eram-dus (16 Chate-
nai.

Herbertus, dictus Capellanus. canonicus Parisien-
515, 1542 ὸ 1546, 1632, 1696, 2658, 26-59, 2817.

Hei-bertus, crucesignatus. 4626.

Herhcrtus. dictus Archidiaconus, 2401.

Herbertus (16 Andeliaco. canonicus Bajocensis, 741.

Hcrbetis Jucal (prior de). dioc. Pictaxensis, 2819.

Herbiwpotensi& Erbipotenisis. Hei-hipolis civitas et

diocesis. 1637, 3459; —V canonici. 1637; v. De-
genhardus, Devardus, GaEterus (16 Taneberch; —
capitulum. 4289; — decanus. 4285st v. A.; —

ccclesia. 5545. *⁴ episcopus. 528, 554, 990, 2228,

