INDEX NOMINUM PERSONARUM ET LOCORFM 1113

4138, 4143, 4146 3 4149, 4411, 4465, 4551, 5179;

-— peregrinatio, 42953 — provincia, 55, 815, 823,
835, 3522, 3523, 5225, 5229, 52311; 4 regnum,

5219, 544, 836, 837, 838, 11147, 1841, 21141, 21142,

2044, 2968 11 2977, 3993, 3995, 4143. 4147 a 4150:

— regni ((1111651311111115, ()(1(1(1 de Monbeliardo,
rex, 35, 2911, 317, 71111, 41114; Bal-
Fridericus, 71111, 813, 814,

1841, 4551;
doinus, 4014; F..
832, 893, 924, 938, 974, 978, 11157, 11168, 11192,
1192, 12116, 12117, 1393, 1394, 1463, 1464, 1495,
1496, 1497, 1531, 15411, 1889, 26111, 2771, 2772,
2775, 2969, 31146, 3177, 3675, 39311, 41111, 4115,
4386ς .1(111311116,5, 34, 35, 45. 2911, 6511, 657, 41114;
Q regina. 1242: M.. 4014: ἡ· 111 civ. vel dioc„ v.
Jos-aphat, Sancti Jacohi, 8311611 Lazari. Sancti
Samuelis. Sepulchrum 1)(11111111. — V. Hospitale
Sancti ,1011311315 Jerosoliinitani, Sancte Marie
Teutonicoruin Jerosol'ini'ani Hospitale. Τ,111-
11111111. ¹

Jhesu Christi militia. 2501, 25114, 25115.

«10., frater militie Christi in Livonia. 2287.

Jo.. 1111165 dc Bokcshovcde. 2287.

Jo. de Gerva, 2287.

Jo. de. (1516, plebanus. 2287.

ἆυ. (16 Rivai, 2287.

J0. Sengelin, frater militie Christi in Livonia. 2287.

ι1036111111 Sancte Marie. prior FF. Pl). Paduamorum.
153.

¹loannes, v, Johannes.

ι1006111135, archidiaconus Namnetensis. 2047.

Jocelinus, subdiaconus pape, 474. V. sot-zelinus.

Jocius, canonicus Rothomagensis, 2175. 2796.

Joczelinus de Blankefort. subdiaconus pape, cano-
nicus Nivernensis, 59112, V. 3066111135, 51111111360-
11115.

Joel de Maven-o. 272.

Joel de. Sitio, 53.

Johamm. comitissa Flamlrensis, 1735, 1736.

Johanna, possidens in Massa Cesani. 3958.

Johanrra. filia Andree de Vitreio, 4853.

Johanna‚ filia comitis Pontivensis. 3135, 3847, 3848,

Jo-hanna, filia Raimundi VII, comitis Tholosani,
1964, 1965, 2428, 3158.

johanna, soror Gervasii et Andree de Pruliaco,
1196.

Johanna, uxor Oggerii, militis Alatrini. 649.

,1011311113 8113111553. mulier suspecta. 4038.

ι1011331165, abbas de Brundulo. ord. Cisterciensis‚
1325. 4391. 4392, 4545.

ι1011331165, abbas cisterciensis, 3404. 4041, 4042.

ι1011311365, abbas Dolensis. 1395.

ι1011331165, abbas Geinblacensis, 171111Ἴ 17137,

.Ι(1113111165, abbas Sancte Maric (11· Gloria Anagnino,
4383.

3011331165, abbas Sancti Benedicti Floriaccnsis, 4000,
5361.

.1(1113111165, archidiaconus Cathalaunensis, 374, 375,
381, 674. V. ,1. 61 ι1011331165 Barat.

ι1011331165, archidiaconus constantiensis, 2937.

Johannes, archidiaconus Parisiensis, 192, 3511, 397.
9117, 11179, 11811. V. ι101111111165 (16 Monte Mirabili.

Johannes, archidiaconus Senoitcnsis, 2022, 2683,
2684, 4514. V. .Ι., archidiaconus.

Johannes, archidiaconus silviniacensis, Parisiis
commorans, 4517, 4736.

ι1011331165, archiepiscopus Ainalfitanus, 1191, 1192.

Johanncs. archiepiscopus Arelatensis, 611311.

ι1011331165, archiepiscopus Bracharensis, 5034.

ι1011331165, archiepiscopus Januensis, 5933.

,IohanneS, archiepiscopus Toletanus, 5034 3 51139,
51142.

Johanntcs, archipresbyter
archiepiscopi Lugdunensis, 3784.

Brivatensis, nuntius

johannes, archipresbyter Monopolinane ecclesie,
4223.

.1(1113111165. cancel-larius, postea electus linilicensis,
127.

Johannes, canonicus Acherontinus, 4008. (Duo ca-
nonici ejusdem nominis).

ι1011331165, 6330316115 Anagninus, 1840.

ι1011331165, canonicus Δ4118101163515, electus 33110113-
11115, 3953.

.Ιο113111165, canonicus Giraoensis, 3623.

Johannes, canonicus Legionensis. 920.

Johannes, canonicus Pensauriensis, 3581.

.1(1113111165,6111101116115 Peronemsis, 399, 979, 1573,
2491.

ι1011331165, canonicus Pragensis, 46, 69 (Duo 63110-
11161 ejusdem nominis).

Johannes, canonicus Remensis, 25113,

ι1011311365, 6330316115 Rothomagensis, 2175.

Johannes, canonicus et prm-uralor ecclesie Sancti
Petri Masse Nove (16 Fiscaria Ferrariensis, 4354,
4355, 4356, 4357.

ι1011331165, canonicus Sancti Victoris Parisiensis,
3091.

Johannes, canonicus Toletanus, 2290.

Johannes. canonicus Waradiensis. 33114, 5315.

