2411 ‹jizissuolle lx ffl- 'i'AssLEs

Nx'izeslaus, princeps Ruiauoruui. 778, 4914.

Wizla numen. 2165.

wladizlavus. dux polonie, 211111, ‘le-132, 2663„ 3909.

‘xN'lt'ameconL possessio monasterii de Torneia.
5057.

*Nigasinm v, Vulcassinuui.

Wtodislavus. v, &Vladizlaus

wolfhelinus· de Agnox-ia. scultetus. 2133.

Wolkelderode (abbas ile). (lior, Maguntine‚ 46511.

wolkemnges ‹eccles-ia de). dioc. metensis seu Tre-
verensis. 2132,

Wolvelee onanerium del. 3341.

XVooday (aeclesia de), dioc. wintoniensis, 1433:
Ἀ rector. J. Lenioviceusis, 1433.

XVormaciensis, v. Warmaciensis.

'xi'oscura (Zibisclaus, kencsius de». 32

72, 3273.
wratislaviensis archidiaconus. 3084. 597

2; ᾖ ca—
nonicus. G.. 3⁶84: — cantor. 5972: j decanus.
59722 ᾉ ecclesia. 3084. 4055: — episcopus, 43.
44. 75, 305, 11148, 3084, 39119, 3911, 5289, 5549,
5763; - prepositus, 44, 1143; j scholasticus
J.. 52892 — in dioc.. v. Caluiniz. Lubech. Sancti

vincentii Wratislaviensis.
Writeie (ecclesia de). in Anglia. 310.
Xtheseya (villa (le), possessio monasterii (le 'l'or-
neia. 5057.
wnillelmus, v. Guillelinus.
Wulcherus. patriarcha Aquilegensis, 1743.
XVulteranus, v. Vulteranus.

X

Xauctouensis ccclesia. 3783. 5172: - episcopus,
97, (581, 1589, 1598, 11595. 1974, 33118. 3734, 37156,
3783, 4519, 5172: ἡ archidiaconus. 11522, 5152;

- decanus, 51, 4118, (581, 5172:
(2:81, 1974. 5172: ff ν Guilleiuus
Assalit, Pontius de Ponte. w. ‹lc Archi-aco: ἡ

’ἡ capitulum.
canonici. xx:

clericus. Benedictus, 1189, 11911; —r subdiaconus.
Stephanus Gervasii. 5172: -— diocesis. 3113.
3783: —— crucesignati„ 5130: j in civ. vel dioc..

γ. Aluisiensis, Bosco Bertaudi. Fontis Dulcis.
Gratia Dei. Oleronis. Rupella, Sancte Marie
XanctonensiS. Sancti Georgii {le Olerone. Sancti
Johannis Angebat-ensis. Sancti Leotlegarii. Sanc-
ti Stephani de Mauritania„ 'senati-a.

Xantensis ecclesie scholasticus, dioc. emoniensis,
2834, 3379.

Xantonensis, v. Xanctonensis

Xarsenas5 v. SarsenaS.

Y

Y.. regina Armenie, 4732 {1 4735.

Ybelino ‹Johannes dei. v. Johannes de lbelino.

ibernia, v. Hibernia.

Yeonfi, v. Iconii.

Ymbriacensis prepositus, Ο, 4402,

Ymifia, comitissa. relicta Bonifatii comitis Pala-
tini, 5988, 5989.

imolensis, v. Imolensis.

Yola, regina Aragonum, 4704.

Yolanda‚ v. Iolanda.

Yporiensis. v. Iporiensis.

Yprensis; v. Iprensis,

Yrantio. v. Irancio.

Ysabella. v. Isabella.

Yspania, v. Hispania.

Yssia <prior de), subjectus monasterio Sancti Dio
nysii Remensis, 1147, 2999.

Yst‹›n (Johannes del, v. Johannes de Yston.

Ytali, v. Itali.

Yvernali (abbas de), dioc. Parisiensis, 4539.

Ζ

Ζ., subdiaconus pape, prepositus pratensis eecle-
sie‚ 1812. V. ZongelluS.

Zacharias diaconus ecclesie (Ilugiensis, 3377.

Zacharias, papa, 615. 2961.

Zacharias, scriptor pape, 3083.

Zagahriense, Zagrabiense capitulum, 149, ῦ2111; -
ecclesia, 148. 149, 150, 5216; Α episcopus, 148,
150, 831, 2122, 2124, 4962, 5216, 5553, 57673
Stephanus, 149; —m parochia, 149; j preposi—
tus. 149: 44 FF. PP. prior et supprior, 5062: ἡ
in dioc.. ν. (ἶὴοειιιιι,

Zambo (abbas del. dioc. Vespriuiiensis, 3317.

Rodericus

Zamorensis, Zamorrensis canonicus,

