INDEX NOMINUM PERSONARUM ET LOCORI'M 167

RainaxlduS, episcopus Firmanus, 928.

Rainaldus, episcopus Ostiensis et Veltetrensis, an-
tea cardinalis diaeonus Sancti Eustachii, 698,
876, 880, 924, 1496, 2000, 2031, 2032, 2033, 2221,
2325, 2624 a 2629, 2669, 2682, 2747, 2749, 2819,
2900, 2954, 2955, 3042, 3073, 3224, 3225, 3374,
3384, 3385, 3418, 3581, 3667, 3675 a 3686, 4108,
4354, 4355, 4370, 4431, 4436, 4491, 4510, 4738,
4794, 4873, 4937, 5002, 5048, 5122, 5145, 5146.
5332, 5333, 5352, 5383, 5387, 5987 ἐι 5994, 6024,
6050; — ejus capellani, v. Andreas de Francia,
Johannes de Alatro‚ Nicolaus de Beneventano,
Petrus de Alatr0‚ Rain.

R¹ainalduS‚ episcopus Reatinus, 4491.

Raiznaldus, filius conradi ducis Spoleti, 227, 249,
250, 258, 332, 382, 664, 678, 680, 1592.

Rainaldus, filius Peponis, [Urbevetanus?], 245.

Rainatdus, procurator episcopi Marsicam, 3186.

Rainajdus, procurator magistri Guillelmi de Cer-
neia, 4882 a 4884.

Rainaldus, prior de eruce Sancti Adoeni, monachus
Sancti Medardi Suessionensis, 3773.

Rainaldus de Aversa, 166. 332, 415, 421, 428.

Raimaldus de Danonvilla, canonicus carnotensis,
683.

Rainaldus de Donna, civis Placentinus, 2065, 2066.

Rainaldus de Leycestria, clericus, 629.

Rainaldus de Perata, procurator Gnidonis de Rupe
Forti, 5130.

Rainaldus de Puzallia, canonicus Maguntinus,
1116; prepositus de Francoforti, 3183.

Rainaldus Fatuclus, Reatinus, 5988.

Rainaldus Felici-dnus, seu Feliciarius, mercator
Januensis, 5938.

Raisnerii (Berardus Attonis), v. Berardus Attonis
Rainerii.

Rainerius, cardinalis diaconus tituli Sancte Marie
in Cosmidin, 1881, 2037, 2591, 2673, 2674, 2712,
3018, 3032, 3042, 3043, 3225, 3346, 3394, 3583,
3746, 3765, 4039, 4065, 4355, 4390, 4396,
4491, 4493, 4532, 4746, 4897, 4898. 4922, 5204.
5262, 5298, 5329, 5990, 5991, 6028.

Bainerius, cardi-natis presbyter, 5032.

Itainerius, clericus archiepiscopi RothomagensiS,
2153.

Rairnerius, eomes, 4456, 4457.

Rainerius, electus Ostiensis. Cot-12: Rainaldus,

Rainerius, episcopus Urbevetanus, 2692.

Rainerius, episeopus viterbiensis, 1754,

Rainerius, marchio, 5145. 5146.

Rainerius, penitenti-arius pape. 2119, 3082, 3150,

Itainerius, scriniarius Sancti Romani Imperii, 2491.

Rainerius BulgareIIUS. potestas Veronensis, 2483.

Rainerius de Arsul, nobilis vir, 1958.

Rainerius de Bulgari, comes, 2815.

Rainerius dc Massa Trabaria. 1263.

Rainerius [de Pannoclo], 0. P.. 270.

Rainerius Fiereavante, mereator Senensis, 2842.

Rainerius Melhorelli, 165.

Rainerius Orlandi, mercator Senensis, 844.

Rainerius Raoli, mercator Senensis, 4857, 4859.

Rainerius Rolandi, mercator Senensis, 3242.

Rainerius Rolandi (Caponerus), γ. Caponerus Rai—
nerius Rolandi.

Izainonus Sancti Laurentii, 53,

Rainucius, v. Ranucius.

Raksice villa, in Moravia, 2595.

Ralarent (Cnido, prepositus de), 2885.

Ralega (XVillehnus dm. V. Guillelmus ‹le Ralega.

Ramatensis civitas [in Terra Sancta] 4013.

Rzmnbertina. uxot· Gerardi. linilitisl Ronomiensis.
2111.

'aneseia ‹numasteriuin dev. s). S. ss., dioc. Lin-
eolniensis, 271, 5354, 5355.

Rami (Dominicus). v. Dominicus Rami.

Rainiranes {monasterium dc), dioc. Auriensis,
1353.

Itanaldus, v. Rainaldus

Hancla monasterium Sancti Ambrosii (le), dioc.
Saxenatensis, 2924, 2925, 2926: — archipresby-
ter, 2924, 2925, 2926.

Rand (terra de). in Δ41181121, 5057.

Randoviler (prioratus dictus1. 4506.

Ranerius. v, Rainerius.

Itanfredus de Benevento, 2925. V. Roffredus

Banucio <Rosa de), 4413.

Ranucius, Romanus, 3018, 3032.

Ranucius, mercator Senensis, 3202.

Rao, O. M„ 3044.

ssaoli (Rainerius), v, Rainerius Raoli.

ltapollani canonici, Guillelmus et Rogerius, 3953;
— ecelesia, 3953; - epist-osum electus ,lohan-
nes, 3953; — in dioc, v. Vultuense, 1586.

Rase (Cholo de), v. choto sle Raso.

Base ‹Rodulfus de), v. Radult'us de Base.

Rathobotensis archidiaconus, 6077: — episeopus
6077.

Rathlurensis episcopus. 6077.

