INDEX NOMINUM PERSONARL'M ET LOCORLM 13

Anagnia (Nicolaus de), v„ Nicolaus de Anagnia.
Anast. (Th. de), v. Th. de Anast.

Anastasius, diaconus, de capitulo Lateranensi,
5994.

” Anastasius papa, 773, 1348, 5033, 5035 a 5038.

Anastasius Raynaldi Berarducii, 2093.

Ancaiano (mons et villa (lev, extra civitatem Inte-
ramnensem, 743.

Ancilla, relicta Stephani, bani de Bosna. 3274,
3275.

Anconitana marchia, 35, 217, 218, 227, 249, 332,
415, 416, 419, 420, 497, 498, 520, 928, 1591, 1592,
1715, 1837, 3073, 3145, 3668, 4115, 4225, 4227,
5098, 5122, 5260, 5277, 5278, 5340, 5341, 5841 a
5885, 6004, 6005, 6041, 6042; — civitates, 497,
509& — episcopi, 498, 5098, 5122, 5260, 5277,
5278; —— Eremite et prior Andreas, 5278, 5279;
— fideles, 35, 5322; — marchio A.. 34, 35, 217;
-. patrimonium Ecclesie, 332, 1715; — recto-
res: Milo, episcopus Beivacensis„ 495, 497, 498.
520, 563, 928, 1030, 1591; J., Sancte Praxedis
presbyter cardinaliS, 3145; Sinibaldus, Sancti
Laurentii presbyter cardinalis, 3073, 3145, 4225,
4227, 4906, 4907, 5074, 5240, 5322, 5331;
Aretinus episcopus, 5322, 5323. 5324, 5340, 5341,
5852, 5979, 6033; - societates in prejudicium
sedis Apostolice facte, 218.

Anconitanum capitulum, 5325; — cives, 218, 1591,
1592; -— civitas, 1591; — clerus, 5325: -— epis—
copatus, 5325; - episcopus, 5869; — hospitale

Sancti Marchi Capitis Montis, 209: -— mercato-
res, 6993 —- potestas et populus, 1591; -— ejus-
dem civ. vel dioc.. Jacohus, notarius, 5992; L..
prior Sancte Marie de Portu, 786.

Anconitanus (Thomasinus), v. Thomasinus.

Ancozacasa, civis Romanus, 6026.

Andalo (Brancaleo) de Carbone, v. Brancaleo An-
dalo.

Andanum (seu Anchianumz’)‚ 180.

Andegavensis archidiaconus, Falco, 1298. 1703;
-- archipresbyter, 1703; ᾉ cantoria. 3738, 3739,
4817; —- cives, Aegidius, B. Ales, Dr0c0.2841;
——· civitas, 641; — comes et rex Anglie, v. Hen-
ricus, Johannes, Riccardus: ἡ crucesignati,
3945, 426& — dioc.‚ 3945, 4()26; ἢ domus elee-
mosynaria, 2841; — episcopus, 98, 1157, 3310;
— magistri et scholares. 450, 641; 4 officialis.
1703; — thesaurarius, Riccardus de Thony,
4450, 4451; — in civ„ eccl. vel dioc.. v. Omnium

Sanctorum ecclesia, Perre monasterium, Sancti
Nicolai monasterium, Sancti Sergii.

Andeliaco (Herberius dev, v, Herbertus (ie Andr-
liacO.

Andreas, abbas Sancti Viti Polinanensis, 1047.

Andreas, archidiaconus Transvigenensis, Turonen-
sis dioc.. 3666,

Andreas, archiepiscopus Acherontinus, 4007, 4008.

Andreas. archiepiscopus Lundensis, 394, 3079.

Andreas. archipresbyter Velletrensis‚ 2748.

Andreas, canonicus Acherontinus, 40ίὸ.

Andreas, canonicus Belxacensis, 3607, 4078, 4911,
4940..

Andreas, canonicus Laudunensis‚ 1017, 1943, 2062,
3530.

Andreas, canonicus Sancti Johannis in Valleia Car-
notensis, 1604.

Andreas, canonicus Turonensis. 3085.

Andreas, capellanus pape, castellanus Montis
Flasconis, 456, 787, 984, 3542.

Andreas, civis Romanus, 1750. V. Andreas, filius
Petri.

Andreas, clericus regis Dacie‚ 4170.

Andreas, dux Dalmatie, et postea rex Hungarie,
148.

Andreas, episcopus Pragensis‚ 1493.

Andreas, filius Guidonis Guintiani de Anagnia,
3958.

Andreas, filius Petri Cinthii. mercator Romanus,
6081. V. Andreas civis Romanus, et Andreas Ρε-
tri de Monte.

Andreas, prior Eremitarum provincie Anconitane,
5278, 5279.

Andreas, rex Hungarie, 148, 149, 312, 344, 643,
644, 1096, 1098. 1498, 1499, 1500, 1749, 2036,
2060, 2061, 2322, 2722, 2733, 2734, 2754, 2755,

2756, 2757. 2759. 2760, 2952. 3296. 5071; — rex
Hungarie et Sclavonie. 2917: — filia ejus Ι.,
2721, 2722, 2723; 4- filius ejus primogenitus,

Belai, 186, 1096, 2113, 2156, 2198; - filius ejus
Colonmnnus, 2126, 2726.

Andreas, scriniarius Sancte Romane Beck-sie, 4172.

Andreas Danielis, Sacri Romani Imperii scrinia-
rius, 5994.

Andreas dc Beeton.. 2955.

Andreas de Calviniaco, 1397, 4050, 4053.

Andreas (le Farkes. 1423.

Andreas de Fogia, frater Hospitalis Hierosolymi-
tani, 4387, 4388.

