INDEX NOMINUM PERSONARUM ΕΤ LOCORFM 65

Egidius‚ senescallus de Loehac, 4877.

Egidius de Campaffiola, 3864. V, Egidius, prior de
Gampagnola.

Egidius -de Palumtmria, civis Romanus, 332.

Egidius Fontis Somensis‚ senescallus Viromanden-
sis, 1150, 1152.

Egidvius Laurentii, 5988.

Egidius Nicolai Archionis‚ justitiarius. 3035.

Egidius Verraclus, capellanus pape, 6050.

¹ Egitaniense capitulum, 2134, 2444; — civitas,

3615, 3814; — decanus, 2134, 4970; — ecclesia,
2087, 3615, 3814; —- ecclesia cathedralis, 6083;
— electus, Vincentius, 38=53; — episcopus, 2087,
2134, 2174, 2444, 3609, 3610, 3615, 3770, 3814,
5002, 6006; - episcopatus, 500’2; —— thesaura-
rius, ,Iohannes Falberti, 3853; — in dioc.. v.
Sancte Marie (10 Celorico. Sancti Petri de Corel-
liana.

Egresiensis, v. Egriensis.

Egriensis abbas, ord. Cisterciensis. dioc. Cenadien-
sis, 396, 2917,

Egris, v. Egriensis.

Egypti Jacobitarum archiepiscopus, 3790; —- Egy-
ptiaca serv-itus, 299.

Egyptius (Johann-es) de Frusinone, v. <Iohannes
Egyptius.

Eichstetens‘is, Eistadensis, Eistetensis canonicus.
Henricus, 990; — diocesis, 2381, 2415; —- eccle·
ssia, 2381; -. episcopus, 52, 990, 2381, 2415,
3121; Fridericus, 3566, 5516, 5730.

Eico, olim dictus Henricus‚ pauper clericuS, 331.

Eikardus, germanus Hermanni marchionis, et he-
res VVichardi ducis, 246.

Einefford (ecelesia de), in Anglia, 3419, 4882, 4883.

Eistadensis, v. Eichstetensis.

Eistetensis, v. Eichstetensis.

Ekeardus, canonicus Sancti Germani Spirensis,
1775.

Ekebertus‚ v, Egbertus.

Elborenses canonici : Pelagius Petri. 6006; Sue-
111115 (Severius), 2640, 3964, 6006; — cantor, Mar-
tinus, 2640, 3964; - capitulum, 2640. 6006; —
decanus, Martinus, 6006; j ecclesia, 2640, 3964;
— ecclesia cathedralis, 6083; ᾉ 01001115, 6006; »-
091500-Ρ115, Martinus, 6006.

Electense monasterium, dioc. Narbonensis, 2055.
4508.

Eleemosyna, v. Elimosina.

Elena‚ v. Helena.

Elenensis, Emensis, Helenensis ‹lion-esis, 3611,
3965; — ecclesia, 3481, 3584, 3589, 3611: —‡ elec·
tus, 34093 -— episcopus, 3174, 3584, 3589, 3611,
4190, 4859, 5405; *w heretici, 3481, :35842
dioc„ V. Sancti Michaelis de Cossano, 5405.

Elias, Elyas‚ v. Helias.

ἡ111

Ε11011515, Elyensis civitas et diocesis, 5398; 4 epis—
copus, 138, 272, 310, 612, 1299, 1300, 1388, 1621.
1848, 2293, 2956, 4406, 4872, 5486. 5700;

prior, 1299, 1300, 2293; ᾖ in dioc.. v. Barnewevll,
Bertun, Cantehrigie, Torneya, Sancti Andrec dc
Castreton.

Eligniaco (N. de), v. N. rde Clugniaco.

Elimosina (abbas de), ord. Cisterciensis, dioc. Car-
notensis, 584, 787.

Elisabeth, v. [sabela.

Elisabeth, abbatissa monasterii Vilicensis, diocesis
Coloniensis, 1680.

Elisabeth, filia lsabelle (10 Feritate Beruardi. 1196

Elisabeth, lantgravia Tliuringie, 908, 910, 911, 913.
1998, 2114, 2600, 2648, 2931, 4657.

Elisontia (monasterium Sancti Petri (101, 1949. s

El-Kamil. soldanus Baby-ionic, 304, 306, 320, 321, K
2200.

Ellenbrechschirchen castrum, dioc,
857.

Ellerwilre (ecclesia (le), dioc. Bas-iliensis, 2688.

Ellons ‹Riccardus de), v. Riccardus de Ellons.

Elmdon (ece-lesia de), [dioc. Wigs›rniensis?], 2584.
V. Etindon.

Elna, uxor R. de Malleolis, 5405,

Elperini, v. Alperini.

Elwacensis abbas, 2239.

Emanuel (Nicolaus), v. Nicolaus Emanuel.

Embulo Venetorum constanlinopolitano (Sanctus

v. Sancti Marci de

Pataviensis,

Marcus, Sanctus Nicolaus (10).
Embulo Venetorum, Sancti Nicolai (10
Ve n-etoru m.

Emelina, domina Cazena-hii. 4979, 4990.

Emerita, Emeritensis civitas, 516, 517, 2106; ᾔ
ecclesia, 2106, 3226.

Emonensis, Emmonensis episcopus, 3590, 3778.

Elnxh u lo

Empuriensis episcopus, 1375, 2799, 4375, 4456,

Enachdunensis episcopus, 50, 4121; ἡ abbas (10
Parva Cella, 50.

Encontri (Gnido), v. Guido Encontri,

Enecus, abbas Sancti Johannis (10
Oscensis, 1547.

Eng. villa, (11110. Quinqucccclcsicusis, 5071.

Pinna. (11110.

