IMTIA EPISTULARUM

A

A diutina expectatione. 2706,
2707, 2708.

Α Massilia Lie, 2848.

A memoria nos-tra, 3138.

A multis tenetur, 1921, 1922.

A mundane vinculo, 1435.

A nobis humiliter, 2996.

A nobis tua, 107, 2399, 4447.

A nobis vestra, 2992.

A pietate penum, 776.

A pluribus redarguimur, 1449.

A viris ecclesiasticis, 1588.

Ab arbore fici, 3178.

Ab Egyptiis argentea, 203.

Ab ipso Christiane, 3558.

Ab oriente blasphemantibus,
1271.

Ab universitate fidelium, 3963.

Abbate monaste1ii Sancti, 3367
ὲ 3370.

Abel justus a, 2643.

Abolenda in partibus,
5385.

Absentia quam causa, 1720.

4894,

Abusionum gravissima senis,

3118.
Abusiva presumptio que, 4287.

Accedens ad Apostolicam. 16.
2029, 2030. 2132. 2133. 2825.

3904, 3932 ν- 3935.

Accedens ad sedem. 441, 1156,

 

1930, 2217, 3113, 4393, 4745.
Accedentem ad Sedem. 3177.
Accedentes olim ad, 1008.
Accedentibus olim ad, 3073.
Acce-pimus ex sinceritatis. 5245.
Accurri. filius Aldfbrandini.

2221.

Actore Deo. fidem, 4337. 4338,
4759.

Acuentes sicut serpentes, 1664,
1669, 1670.

Ad Aniciensis ecclesie,
906.

Ad assumendum hilariter, 3716.

Ad audientiam apostolatus,
1753.

Ad audientiam nostram, 356,
446, 569, 611. 717, 972, 1039,
1048, 1050, 1080, 1130. 1132.
1164, 1222. 1224, 1303. 1418,
1419, 1422, 1451, 1452, 1533,
1586, 1928, 1967, 1970, 1971,
2054, 2174, 2219, 2420, 2450,
2573, 2826. 2831, 2847, 3526,
3582, 3597, 4140, 4141, 4142,
4152, 4161, 4184 ia 4192, 4921,
5252, 5377.

Ad aures nostras, 742, 1868,
1869, 2631, 2632, 3511, 3512,
3513.

Ad aures siquidem, 130.

Ad cultum divini, 1215.

Ad cupiendus vulpes. 1161.

Ad custodiendum et, 375.

902 21

Ad devotionem tuam. 2386.

Ad en per. 1037.

Ad ecclesiastici decoris, 3987.
4332. 4600, 4844, 5261, 5301.

Ad (vellendum inolite. 344.

Ad &acutionem rei, 3803, 3804.

Ad extirpandam hereticam, 1464.

Ad faciendam tibi, 1254, 3507,
3750, 3779, 5054, 5253.

Ad faciendam vobis. 728.

Ad grande salutffs. 1066.

Ad gratiam tibi, 4889.

Ad hoe celestis. 4556.

Ad hoc'Deus, 4528.

Ad hoe Dominus. 4377.

Ad hoc. rex. 1165.

Ad hoc universalis. 1829.

Ad illum mentis. 5997.

Ad impendendum tibi, 4259.

Ad instar arce, 658.

Ad instar illius. 2023, 3320.

Ad instar regni. 2649.

Ad nostram audientiam, 1041,
2111, 3152, 3230. 4296.

Ad nostram noveris. 87. 88, 950,
955, 1213, 1634, 2003, 2048,
2119. 2404. 2405, 3733. 3885,
4114, 4452. 5066.

Ad nostram nova-itis, 763, 937,
995, 1042. 11156. 1846, 1956,
2011. 2149. 2286, 2471, 2484.
¹.)5SO. 4474, 4698.

Ad nostiam olim. 3774.

Ad obediontiam el. 2833.

