ψη, (ἱΙὶΙίΟΟΙΗΕ IX TABLES

Tamasis (unfredus (1ο), v. Guill'redus (le Tanasis.

Tam-redi (Scottum, v, Scottus Tancredi.

'lanu-edus, canonicus Vclletrensis, 2748.

'samu-edus, comes, 1194.

'l'2111c1·c‹liis, laicus. 1502.

'sam-uriaco [ecclesia (lc), dioc. Nivcrnensis, 164.

'l'anchcrch (XValterus (16), γ. Gualtcrus de Tane-
berch.

'l'ankarvilla (W. (16), κ’, ΧΥ. (16 Tankarvilla.

'l'nnlmrvilla ‹Willelmus (16), v. Gui-llelmus dc Tan-
lmrvilla.

'l'anlaiu (Robertus (16), v, Robertus de Tanlaio.

'sau-asia, regina [Legio11e11sis], 751. 752. V. T.‚ re-
gina,

‘hu-asia. regina [portugalie] 41, 71, 1404, 3113.
V. 'l‘., regina.

'l'urusia, vidua, 5013.
Tau-auca, seu Tam-acu (abhas Sancti Johannis de),
ord. Cisterciensis, dioc. Lamecensis, 371, 732.
Tarhale (castrum (le). 2287. ἐν Tarbatensis epis-
copuS, 3649; ᾔ prior, 2286.

’1’;η·1)616 (prior (le), Lambertus. 2287,

Tarch, fluvius, 4783.

ΤΗΙ-(1611015 ‹archidiacmms in), (linc. Suessionensis,
848.

'l'arentasicnsis archiepiscopus, 230, 324, 802, 2346,
3142, 4347, 4768, 4860; ζ provincia, 229, 4347.

Tarentinus archiepiscopus, 181, 332, 415, 4223. —
Tarentum, 570.

'l'arsis casale, dioc. Pasensis«, 4551.

Tartari, 5022, 6055, 6057 {1 6062, 6072 a 6075, 6094.

Tarviensis seu Tarvisiensis diocesis: v.
quensis. Levitania.

Tarvisinus, v. Tervisinus.

Tascius (Horrigusl, v. Hnrrigus Tascius,

'l'utione inferiori (ecclesia (le), dioc. Elnensis, 3611.

'satam-i, v. Tartari.

'satecastra (ecc-lesia (16), dioc. Eborac-ensis, 4823,

5350.
Tauraca, v. Tarauca.
Taurellus, civis⁴ PupiensiS, 3802.

Taurinum, 11, 528. — 'l'aurinensis episcopus, 3539,
4084; Jacobus. 224: in dioc.. v. Clusinum.
Ripalta,

'l'uurisciu11um, in comitatu Aprutium, 743.

'l'znutrcnsis abbas, ord. Cssterciensis, dioc. Nidro-

sicnsis, 5984.
Tnvcllis (I'mgerius (16), v. l{1‘›ge1·ius (16 ’1’;ιν61118.
'sax-cxli apostate, 3971.

Basilia-

Taxum, [in territorio AnugninoM, 1839.

'sennensis diocesis, 3596: ῌ episcopatus, 2482.

¹l'eatine, v. Theatine.

Tehaldus, v. Theobaldus.

Tehanus, v. Thebanus,

Teberga (ecclesia Sancti l'clri (1(ἰ, tliuc. Ovetfflisis,
4887.

Tedehuagnus, clericus Bau-ensis. ecclesie et abbas,
1047.

Tegio (Girardus (16), v. Gerardus ‹lc 'l'cgi‹›.

Telesinus archidiaconus R.. 5124. 5339; Α capitu-
lum, 5124; — civitas et diocesis, 5125, 5339; —
ecclesia, 5124, 5339; —4 episcopus, R.. 5124,
5339; — major ecclesia, 5339.

Temeriis, v. Thomeriis.

Temperi (Johannes)‚ v. ,lohannes Temperi.

Templarii, v. Templi Militia.

Templum Domini, in Jerusalem, 300, 324, 1037. —
Templi Militia, 24. 104, 181, 332, 415, 421, 491,
529, 539, 545, 548, 635, 666, 700, 731, 835, 837,
2043, 2144, 2154 2704, 2728, 2742, 2862, 3116,

ι 3453, 3520, 3521, 3794, 3923, 3924, 3963, 3991,

3999, 4268, 4269, 4783, 4784, 4857, 4858, 5057,
5058, 5352; — Magister. 309, 544, 814, 836, 837,
1223, 3522, 3924, 6050; j Fratres in provinciis

Burdegalens‘i et Turonensi, 3116; in Francia,
2862, 2864, 5888, 5913; in Hispania, 4721, 47223
itm Hungaria, «679, 1368, 2723, 24917, 2920, 2921,
3265; in Italia, 6050; in Jerusalem, 414& in
Livonia‚ 763; in regno Majoricarum, 5065, in Pro-
vincia, 3174: in Terra Sancta, 3294, 4129, 4403,
44Ο4; in Tuscia, 3975: — (lomus in Accon,
2742, 2743, 2744, 3005, 4014: Atheniensis. 6085;
Londoniensis, 4268, 4269; Parisiensis, 132, 2305,
5915, 5921; Sancti ¹Iustini d(- Arno, 3975, 4285;
ἡ Fratres: Americus, 397;’); Ριίςςειΐὼῑς, 5888,
5889, 5915.

'lemplo (Johannes (16), v. Johannes (le Templo.

l'enalia (prior de), dioc. Xanctonensis, 3373.

Teneremunda (cantor (le). (lior. (launeraccnsis,
1310.

Teneria (Petrus (16), v. Petrus (16 Teneria.

'l'enzano (curtis (16), possessio monasterii Sancti
Michaelis (16 podio Bonizi, 180.

Teobaldus, v. Theobaldus.

Teokesbyria (abbas (16), 5493, 5707.

Teutonici, v. 'l'l1eutonici.

'l‘epianum‚ [in Tusciss], 3630.

