228 (iREGOIRE lx 4 TABLES

(lreasj. 4 archiepiscopus, 230, 324, 511, 672, 703,
704. 707, 734, 744, 757. 800, 850, 1196, 1229,
1230, 1259, 1352, 1423, 1966, 2179, 2190, 2192,
2355, 2543, 2580 2635, 2646, 2647, 2841. 2966,
3008, 3110. 3138, 3217. 3310, 3665, 3666, 3726,
3728. 3730, 3787. 4021. 4522. 4524. 4736. 4817.
4937, 5107, 5130, 5274. 5421, 5636; v. Airardus,
[hrodbertus. 1110, Juiieisus: .. archipresbyter
3085; 44 cancellarius 3087. 3088, 3107, 3108,
4120, 4517, 5154: 4 canonici. v. Andreas, An-
111-605 (16 Farkes. G. dc ›hu-reio, Hugo, Martinus3

ἡ cantor, 576, 4120: capitulum, 4448, 5662;

« cix-os. 2841; 44 concilium, 1039: 4 decana-
tus. 3739. 4817; 4⁷ decanus, v. Gaul'ridus3 4
diocesis. 164, 3116: ⁷4 ccclesia, 2543, 2646, 3001,

4817; ⁷ Δ officialis, 683. 744, 4524; 4 provincia,
130. 131. 133. 134, 155. 734. 757, 1253, 2158,
2554. 2635. 2647, 2962. 3116, 3138, 4522, 5305;
44 subdecanus, J.. 672; 4 succentor, 576; 4
suffraganei. 230. 324, 2355, 2635, 2966, 5107, 4
thesaurarius. 576, 2510, 5274; v. Gaufridus; 4
moneta : libre. 655, 1298, 1589, 1880. 1958,
2023, 2109, 2175, 2285, 2296, 2480. 2633. 2634,
2816. 3301, 3737, 3769, 3923. 3926. 3978, 4315,
4389, 4393, 4446, 4783, 4784, 4792, 4857, 4858,
4941, 5282, 5283, 5210, 5404, 5889 0 5912, 5989,
5997, 6090; solidi, 2221. 3006, 4889; denarii (?)
412=9; 4 in cix'. vel· dioc.. v. Aque Vive, Corine-
1106611515, (1051111610, Major-is· Δ410110516111, Nucha-
riensis, Sancti Juliani Turonensis, Sancti Mar-
tini Turonensis. Transvigenensis, Templarii.

Turre ‹Albertus (16), v. Albertus de Turre.

'l'urrc ‹Guido de), v. Guido de Turre.

Turre «P. (16), v. P. de Turre.

'l 11116 ‹R. (16), v. R. de Turre.

'l'urrc [Rogerius de). v. Rogerius (16 Τ11116.

'suri-es, (1106. Tolonensis, 896.

'l'urri ‹eccles-ia Sancti Δ41111166 111), 111 comitatu Sn-
15116051, 743.

'l'urri (66616510 Sancte Trinitatis (16), dioc. Senen-
sis. 6024.

'l‘urri ‹Cencius (16), v. (leucius (lc Turri.

'l'urri (1011001165 de), γ. .10110111165 (16 Turri.

'l urriani lenimentum in territorio Fluminis Fri-
guli. 1529.

Turribus Veteribus (ecclesia Sancti Jacohi de),
(1101. t'lixhunensis, 531112
1664. 2388,

ΤΗΝ-111151. l'urciliis,

ecclesia Sancti Petri,

Turrill. (R. (16), v. R. de Turrill.

Turris (16 Parma seu Turris palmarum heremus,
(noe. Firmane, 986, 1715, 2050. ”

Turi-nanus archiepiscopus, 1373, 2798, 2799, 4374;
4— diocesis et provincia, 1373; 4 ecclesia, 1375,
2798, 2799; 4 domina, Adelasia, 3349 {¹1 3353,
3355, 4311, 4373, 4456. 4459; Agnes, 4309; 4
judex. 1373, 1375. 279& Comita, 3352, 335=5;
Marianus. 3350, 3352, 3355; Ubaldus, 3423; —

judicatus, 4456; 4 portus, 4311; 4 provincia,
1375. 3351 ξι 3353, 3355 0 3358, 3424; 4 terra,
4373: 4 in dioc.. v. Padulensis.
Turstat (ecclesia de), dioc. Banibergensis, 990.
Tus-canensis civitas et diocesis, 2728; 4 episcopus,
2724, 2728, 2729; „lohannes 35503 4 potestas,

2454, 4239; 4 in dioc„ v. Sancti Justi, 551.

Tusci, 411, 414.

Tuscia, 35, 250, 506, 528, 659, 731, 1062, 1436, 2037,
2499, 2716, 3018, 3032, 3043, 3630, 4312, 5841 ἐι
5885; 4 comes palatium, Guillelmus Aldebran-
dini, 984, 2027, 2094 0 2096, 3019, 3022, 3394,
4230, 5138; 4 patrimonium Sancti Petri in Tus-
cia, 34, 1715, 1716, 2715, 4229; 4 legatus Apos-
tolice Sedis. 257, 4573; Guifredus, 3630; 4 impe-
ratoris legatus, Gebhardus, 813; 4 Militie Tem-
pli fratres, 3975.

Tusciano (N. de), v. N. de Tusciano.

Tusco (P. de), v. P. de Tusco.

Tusculanum. 2392. 4 Tusculanus episcopatus,
3018. 3032; 4 episcopm, 2652, 4396, 4804, 5002,
5150, 5179, 6090’; J„ 438& Jacohus‚ 474; 4 ter-
ritorium, 1706.

Tutela, 628: 4- prior, dioc, Tirasonensis‚ 1888,
2856, 3594.

Τ1116161156 monasterium, 2885, 3905; 4 abbas, B.,
3905; Helias (16 ventedorn, 2885; 4 cantor,
3905; 4 monachus, Guido, 3905; 4 prepositus,

G.. 3905; 4 prior, Johannes, 3905.

Τ111111·01111111 casale, in civitate Brundisina, 1194.

Tuyrio (ecclesia de), dioc. Elnensis, 3611.

Twiwella (ecclesia de), 5057.

Tyberii (Andreas), v. Andreas Tyberii.

Tyberis flumen, 100.

Tyburtinus, v. Tiburtinus.

ryburtius‚ v. Tiburtius.

Tyrasonensis, v. Tirasonensis.

Γ61160515 archiepiscopus, 773, 3294, 3295, 4081,
4156, 4157, 4387, 4388, 4471 0 4474, 45’04; P.,
2871; ⁷ capitulum, 4504, cas-trum, 2977; 4

