46 GREGOIRE lx »ψ TABLES

Castcllariis (3111135 (16), ord. Cistcrciensis, dioc. Pic-
tavcnsis‚ 5130.

Casteliarium [prope ΑΧΙ616(133331], 3913.

(1351611311331, tenimentum datum conventui Flo·
16351. 2222.

(1351(116356 monasterium [in Ale1nania], 2653.

Castellio super Sequanam. 5153.

Castellione (66616513 (16), 113 dioc. Senonenzsi, 164.

Casteltio. possessio monasterii Sancti Michaelis (16
Fodit) Bonizi. 180.

(1351613036 (abbas (16), in Italia, 1685.

Castellione (prior 61 fratres Sancti Bartholomei de),
dioc. Gerundensis, 4463.

Castellioue (Guido (16), v. Guido de (13516111036,

(1351613036 (Η6311635 (16), v. chricus de (1351613036.

Castellione (Hugo (16), v. Hugo (16 (135161110316.

(1351610 (XVillelmus (16), v. Guillelmus de Castello.

Castello (parrochia (16), 357. V. Castello juxta Mau-
1113111313.

(13516110 Beliot (66616513 (16), dioc. Senon-ensis, 164.

Castello juxta Mauritaniam (abbas (16), ord. Pre-
luonstratensis, 357.

Castellum, ι1311116, 5938,

Castellum Felicitatis. (1161331 Civitas (16 (1351611141,
508, Y. Castellanum in Umbria.

Castillonis villa. in castro Sacrati, haud procul a
Ferentino, 743.

Castr. Galfredi, mercator Florentinus, 5333.

Castra. (135116 (66616513 (16), dioc. Lincolniensis, 946.
3171. 4123, 5982.

Castrensis diocesis [in Italia media], 551; — epis-
copatus, 2724.

Castrensis episcopus [in 113113 1111”611(111], 1169.

Castrensis episcopa& suffraganeus ecclesi-e Turrita-
316, 1375,

Castrensis mons, v. Mons Castrensis.

(1351161011, (66616513 Sancti Δ-1131166 (16), dioc. Helgen-
sis, 123.

Casiri castellum [in Sardinia], 13. 15. 17.

(135111 rectores, A. 61 ι1011331165 (16 .13(1166, cives Ana-
gnini, 632.

Castri territorium, 632.

Castrie 603165, 2978.

Castriciis (3111135 (16), [dioc. CathalaunensisL 5966.

Castriduui vicecom-es, 1247.

Castri Eraudi vicecomes. Gaufridus de Luziniaco,
3:32. V. Castro Airaudi.

Castri Ficardi potes-tas ct commune, 6032, 6033.

Castri 135316 ccclesia. vicina monasterii Sancte

Marie Magdalene virziliacensi-s, 177.

(135111 Liddi archidiaconus⁹ J., dioc. Qnomanennsis,
3616.

(135111 Menendi 60616513, 2134.

Castri Novi caput, seu Castro Novo (castrum (16), in
comitatu Tholosano, 4783, 4784.

Castri Radulfi domini, 1396„ 40493
nus, 3106; — ecclesie, 1348.

(135111 36331131 prior. Guillelnms, 536. 1740. V. Cas-
tro Raynaldi.

Castri Rotundi, 6043. V, Cre-utilis (16 Franco.

(135111 Vauri (capud), 4783, 4784.

Castri Villaui (10131335, 1247.

Castri VVaurL v. Castri Vauri.

Castris (prioratus de), subjectus monasterio Sancti
Dionysii Reme—usis, 1147.

Castro (6351611331 (16), v. Castri castellum.

Castro Airaudi (prior Sancti Romani (16), dioc. Pic-
tax-ensis, 3007, 3085. V. (135111 Eraudi.

Castro Alquadro (Jacobus (16), v. ι13601135 (16 Castro
Alquadro.

archidiaco-

Castro Arquato (Nicol-as (16), v, Nicolas (16 Castro
Arquato.

Castro (16150 (castrum de). 2738.

Castro Nantonis (prior Sancti 'l‘uguali (16), 1740;
A< ecclesia Sancti Severini, 1740.

Castro Novo (abbas (16), [in provin-cia Maguntina‘H,
2176.

Castro Novo (castrum (16), in comi-tatu Tholosano,
4783, 4784.

Castro Novo (ecclesia Sancti Petri (16), 1341.

Castro Novo (Α., prior (16), dioc. ι11333103635115,
6079.

Castro Ra-dulfi <oddo (16). v. Oddo (16 Castro Ra-
(13111.

(135110 Raynaldi (66616513 Sancti Nycol-ai de), in
(1106. senonensi, 164. V. Castri Renaldi.

Cas-tro Rossilionis (Robertus de), v. Robertus de
Castro Rossilionis.

(Castro Sarraceui <castrum dc). 4784.

Castro Scprio (66616513 (16), 5403.

Castrum (1611, 413, 417.

(13511331 Episcopi, 534.

Castrum Martis, 585.

Castrum Mon-asterii, v. Mouasterii castrum.

Castrum Novum, iu episcopatu Autisiodorensi‚ 164.

Cast-rum Novum, [in (1106, Α1·61316351], 444.

Castrum Radulfi, v. castri Radulfi.

(astrum Sancti Angeli. iufra muros Vitem-bii. 3393.

