w GREGOIRE lx -

,1111610611 ismido), γ, (luido Alberucii.

:ilbcrucii (16 Sapia (116011111-(1115), v. Leonardus Albe-
rucii.

Albia-usis civitam 47⁸3. 4784: ν vivilus el diocesis.
4347: Ἀ diocesis, 1472, 1477, 4503, 4790, 5090,
5404; a< episcopatus, 4783. 4784: j episcopus
{DurandusL 468. 1474, 1660. 1661, 2055, 2218
a 2220, 2282, 4347. 4446, 4503, 4508, 4758, 4783,
4784, 4857. 4859. 5404: ⁴ ejus dioc.. v. 5311611
(16113511, Sancti Salvii. V. Albigeuses.

Albiganensis canonicus. Jacobus. 991: ἢ capitu-
luln, 991: Q episcopus. 1372: —prepositus eccle-
sie Sancte Marie, 1372: ψ . 111 (1106.. anchipresby·
ter de Tolan., 991.

AlbigenseS, 229, 1912. 1916. 1919, 1921, 1922, 3126,
3138, 3189, 3699, 3926, 4337. 4338. 4631. 4662,
4759, 5282, 531Ο; w— terra. 230, 235, 1457, 1478,
4205: — crucesignati. 816, 5090, 5404; — dioc..
3926, 5282, 5310, Υ. Albi.nsis; j heretici, 95, 229,
1023, 1909. 4913, 5072& ῌ0661010111. 5¹5. 134. 234:
— legati Apostolice Sedis 111 eorum partibus, v.
Bertramnus. 55. ,1011301115 et Pauli cardinalis:
(hudo, episcopus Sol'amis; ι13601015, episcopus
P1·enestinus; Johannes. archiepiscopus Viennen—

sis: Romanus, electus portuensis: Galterusv epis-

copus Turnat-ensi& — bajuli regis Francorum in
Albigensium partibuS. 1909. 4184. 4188, 4190,
4191. V. Albigesium.

Albigesium, 4192, 4205, 4349. 4769, 4770, V. Albi-
genseS. Pcnna de Albigcsio,

Albinctum (Bosci juxta». 753,

Albiniaco (66616513 Sancti Auiani (16). 111 episcopatu
Nix-ernensi, 164.

Albiia, monialis monasterii Samen. Crucis. 2783.

Albis Petris (abbas (16). ord. Cisterciensis. (1106, Le-
movicensis, 519, 2119.

Albororo (castrum (16), 3(1 ecclesiam Antinum per-
11116115, 3083.

Albricus, prior FF. PP. de venetiis 1325. 4391,
4392, 4537.

Albuli [llumenZ'L 743.

Albutiano (archidiaconus (16), (1106.. Gerundensis (2⁷)
2023.

Alcaceva (ecclesia Sancte Mari„ (16). 111 castro San-
tarnnensi, 5002. V. Alcazuba.

Alcantara «ccclesia (161, 5954; 4- 1111111113 de». 5954.

Alcaxuba (ecclesia Sancte Mai-ie (16), Santarenensis,
35 5²4. V. Alcacaeva.

Aldc 111, uxor Jacohi Mancini (16 Frusinone. 2539.

,x'da' 1111111656115, mercator Senensis, 2842.

'l‘ A BLES

Aldcbrandiua, mulier Perusina, 2931, 3164.

Aldebraudini <wale-lmus), v. Guillelmus Aldebran-
dini.

Aldebmndinus, v. ildebrandinus

Aldebrandinus, [civis Florentinus?], 2221.

Aldelffandinus, (1161115 balivus viterbiensis, 3972,
3973, 3974, 4255.

Aldeinarus de pictavia, nobilis vir, dioc. Valentine,
1130, 2518, 4808.

Aldesparc (abbas de), dioc. Palaviensis, 52.

Aldibrondini (010013ᾱί005), v. ContadinuS.

Aldu (Ansaldus del, v. Ansaldus.

Aldoini, seu Aldonini (Benedictus), v. Benedictus.

Aldonis (Nicolaus), v. Nicolaus.

Aldonis (Thomas), v. Thomas.

14161)1··.111(1111115, civis Perusinus, 2935.

Alebrandiscus‚ serviens palatii Capitolii, 3042.

Alegr. (W), v. W. Alegr.

Aleg1·inuS‚ clericus Terdonensis, 2574.

Aleniannia, v. Alamannia.

Akmpoisio, provincia in partibus Livonie, 2287.

Aleppi soldanus, 1100.

Alerilnia (succentor de), 162.

Ales (3.), v. B. Ales.

Alex. (5011311065), v. Johannes Alex.

Alexander. abbas Sancti Augustini Cantuariensis,
289.

Aiexander. canonicus Bremensis, 2621, 3221.

Alexander, canonieus Constantinopolitanus, subdia-
conus pape, 1502.

Alexander, canonieus 530616 Trinitatis (1311131311- l

nensis, 2378, 2550, 2559.

Alexander, 6300016115 WaradiensiS‚ 3304, 5315.

Alexander, capellanus pape, 3394, 3872; — legatus
Apostolice Sedis. 3420 ξι 3424, 3733, 3744, 4456,
4458.

Alexander. episcopus (Ioventrensis, 2956.

Alexander, monachus, nuntius prioris Roffensis,
2731, 4197.

Alexander 11 papa, 2674, 3182 (27), 4297.

Alexander III papa, 100, 177, 180, 209, 210, 285,
558, 559, 655, 796, 896, 1194, 1295, 1348, 1578,
1892. 2319. 2392, 2421, 2535, 2867, 2868, 3182 (⁶2),
3211. 3405, 4197, 4263, 4293, 4297, 4439, 4508,
4815, 4872, 5033, 5039 a 5042, 5153, 5160, 5388.

Alexander ΙΙ, rex Scotie, 2337, 2338, 2481, 3629.

Alexander (16 Noioun. Ο. P.. Rothomagi commorans,
2551.

14’,6Χ30(161“ (16 Nola, rector ecclesie de Gainetord,
5250. V. Alexander Nolanus.

