INDEX NoanttM VERSUNARUM iffi· Loconl'M 51

272, 385, 439, 1456, 2417, 2623, 3404, 3471, 3586,
3757, 3771, 3857, 4041 ἐι 4043, 4783- ,ξ 31, 6063,
6095; -— abbas et eom-entus, sen monasterium
272, 460, 608, 1723, 1979, 1981.

Ci·st-erciensis ordo, 153, 168, 169, 170. 171, 233,
1295, 1820, 1849, 1850, 2054, 2214, 2548 2566,
2567, 2568, 2783, 2917, 2931, 3218, 3267, 3268
3269, 3443, 3594, 3666, 3712, 3813, 3983, 4436,
4602, 4652, 5056, 5268, 5376; -- abbas et ejus
coabbates, 16811 171, 745, 802, 1456, 1728, 1729,
1732, 1733, 1734, 1741, 2482, 2566, 2567, 3267,
3469, 4020, 5113; -- capitutum gencrale, 233.
272, 745, 1095, 1191, 1203, 1456, 4020, 4041 a
4043, 5464, 5678: -ω ordinis prior 61 supprior,
1733: — monachus claustralis. 17:342 mona—
chi, v. Nicotaus, 5918, 5919, 5922, 5927, 5930,
5932; Petrus, 1981 a 1983, 1985; Simon. 1981 a
1985; sylvianus, 717; »ψ [professores. 7313 --
procurator, 272; — visitatores, 1191; νὴ Cister-
cienses, 1295, 1741, 1959, 4858, 4859, 5365, 5408;
-- ordinis consuetudo, 1226: —< ordinis 1003,
3457; - ordini-s instituta, 745. 1260, 1566, 1980.
1981, 4041, 4392; -—— ordinis religio, 1095; ἡ
ordinis statuta, 1821, 1979Ι 2214, 2257, 2498.
3229; -- ordinis privilegia 1516, 1728, 1729,
1732, 1733, 1734, 1741, 1918, 3954, 4248; m- ordi-
nis monasteria, v. Alba Ripa, Albis Petris, Alcan-
tara, Aldexsparc, Alte Cunibc. Aqua neila, Auree
Valli-s, Balances, Belti 1061, Belli toci regis, Belli
Montis [in Syriai, Bello Becco, Benedictione
Dei, Bethaniensi-s, Bodeto, Bosco, Brunebach, (Ia-
lau-ava, Camberonensc, Cari Campi. (1036 Nove,
Casteliariis‚ Gerreto, Cicador, CtarevaltcnsiS, Cla-
revallemsis de Cliento, Coi-tiacuni, Cumhir, Dal-
phin., Dunamunde, Eberach. 1⁴'ei·1·ariensis‚ Firmi-
tate, Fiitero Fontana Viva, Fontis 1<'÷1·igi‹li, Fontis
Johannis, Fontis Vivi, Frigidi Montis, Frinis-
berch, Fulcardi Montis, Fnsniacense, Gardo, Ge—
riponte, 60000010, Grandis Silvc, Gratia Dei.
Hambeia, Hemmerod, Honeste Vailis (16 pasegu.
Igniaeaeense& 116, Joiaco. Jubini, Keisheim. Kir—
kestede, Lanciense, Lapide Sancti Michaelis, Lau-
rissensi, Lenin, Leodio, Longipontis. Longo Vit-
lari, Lubech, Maceriaruln, ’,ψη-01033010, Mol-iniun-
densis, Moroillis, Moroiiis. Mortuo Mari. Mule-
burnensis Oliva, Palatio Beate Mario, Palaciolo,
Pareo Lud-e, Peleias‚ Peteis, Pietate Dei, Pinu.
Ponte Roherti, Porta, Pruliacensis, aevosa, Rie-
vallis. Ripalta. Rupe. Salem. Satlai, Satzeda,

Sana vano, Sancte Agathc (lc l'ontc vesani, Sanc-
te Crucis, Sanctc saliano. Sancte Mario (Loionatc.
Sancte Maric dc Columba, Sancte Maric (16 Pala-
110113, Sanctc Mau-ie (16 l'iavi, Sanctc Mariv (16
Stanleia, Sancte Min-je in Nonnenionstrc, Sancte
Mario suburbii Warmaciensis, Sancte Maric Mag-
(talcnc in Collibus, Sancte Marinc (16 Stella.
Sancti Anastasii (16 Urbe, Sancti Benedicti in
Fundis, Sancti Cerbmxii, Sancti Dainiani, Sanc-ti
(hilgani, Sancti Johannis de Tarauca, Sancti Mar-
tini in Monte Viterhiensi, Sancti Matthei Reati-
ni, Sancti l'antaleonis 06 Monte Heremetico,
Sancti Pastoris in civitate Reatina, Sancti Petri
Amani-tani. Sancti Petri (16 Atmanarra. Sancti
t’etri (16 Ferentillo. Sancti Salvatorivs (16 Monte
Aonio, Sancti
Stephani (16 Cornu, sancti Sulpicii, Sancti Syri

Sanctii Salva-toris Legercnsis,

06 Pontanena. Sancti Thonic de Torcetto, Sancti
Urbani, Sanctorum Sebastiani 61 Fabiani (le Urbe,
Saraca. Savigncim Saviniaco, Sconaugiensis, Sco-
nctai, Siccottoro, Sicheni. Spina, Stanieya, Tau-
trcn.. Titicto, Tremito, Trium Fontium, Ursicam-
pi, vercellen-sis, Vir-timna, Valle Crucis, Valle Sal-
vatoris, Vane Samen, Vallis Crescentis, Vanis
1⁴3cctcsiamnn, vanis Lucentis, Vanis-1 S. Petri,
Veteri Monte, vil-la Nova, Villari, Vitlariensis,
Vitlario, Villencort, Wait-esassen, Yrantio‚ Zinna,
chtet.

Cisterna in Maritima, 1715.

Citadini (Ildibrandinus), v. ildebrandinus Citadini.

(Tit-adimis, civis Urbevetanus, 245.

Civitas (Sancta), v. sancta Civitas.

(Livitas, 5023 Civitatensis episcopus, 3596, 3743,
5839; fl, in 0106.. Ripatta. 5839,

Civitas Castctte. vel Castelii, veui (16 Cast-eno, 5018,
525. 2483, 33³61; — hospitale S. Trinitatis, 209.

Civitatcnsis, [in Capitanata], v. Civitas.
civitatensis [in. Hispania] decanus, 1297; -4 66616-
sia, 608& Α episcopus, 1297; —— magister schoa

tarum, 1297.
Civitatensis [1ιο Sardinia] diocesis
Majoris, 865.

ε abbas Terre

Civitatis (1631611006 civitas, 300; — consules. 2457,
2992; -- episcopus, 5855; — potestas 61 consi-

11010, 4238.

Civitatis Nove (hospitate Sancti Petri de Castro).
possessio hospitatis Bononiensis, 209.

Civitatis Novc archipresbyter, 438.

Civitatis Nove Cas-trum, dioc. Firmane. 4570.

