210 tint-:Gonni tx 44 ‘rAssLEs

Sancti Michaelis dc Perit-1:10 Marisv nwnastct'iuni.
dioc. ,ΜΗ-1110011515, 1518, 1519, 1520. 1853. 1884),
4571, 4744.

Sancti Michaelis Pisani abhas. 4745.

Sancti Michaelis (10 1)(1(110 11011121 monasterium,
isa: V abbas, Bennus. isi),

Sancti Michelis (10 podia Sancti Donati abbas.
Senis. (3024.

Sancti Michaelis ecclesia. (1100. Turonensis. 164.

Sancti Michaelis (10 Verruca abbas, 2048.

Sancti Michaelis Veteris Cremonensis ecclesia.
1778.

Sancti Michaelis ecclesia, pertinens ecclesie Sancti
Martini Yprensis, 24111.

Sancti Midii ecclesia, in comitatu Firmano, 743,

Sancti Mileti (10 (11101011101011. abbas. (1100. Athenien-
515, 3262, 3263, 3264,

Sancti Miniati Florentini abbas, 2162.

Sancti Miniati castellanus, (1100. Lucane, 33& —
curia. 585, 586.

Sancti Modesti Beneventani abbas, 2032.

Sancti Nazarii Mediolanensis canonicus. Anselnias,
2093.

Sanctiilicmnlri ecclesia, in civitatc litteraniiieiisi,
743.

Sancto Nicandro (abbatissa Sancte Trinitatis (10),
1169.

Sancti Nicasii Reincnsis abhas, (), S. R„ 434. 3532.

Sancti Nicolai ecclesia, possessio monasterii Sancte
Marie (10 Olida, 1972.

Sancti Nicolai Acconensis 001110101111111, 41114,

Sancti Nicolai Ainbianensis canonicus. Μ.. 407.

Sancti Nicolai Andegavensis monasterium, 24111,
2978. 2979. 4240, 4241, 4524.

8;111011 Nicolai Barensis abbas. Τ.. 1(147; ἡ 00010-
sia, 2717, 3297, 3743; - clei-ici Meliciacta Ztti-
car.‚ Nicotaus Enianuel„ Nicotaus Sanguis Retic..
Nicolaus Sifandi, 3743: diaconus. Petrus (10
Palo, 374& ἡ presbyter, Leo (10 Noa, 3743.

Sancti Nicolai Belvacensis ccclesia, 4911,

Sancti Nicolai ecclesia, in civitati¹ Bcrithensi, 4014.

Sancti Nicolai Biganzonis (10 Camerino hospitale,
209.

Sancti Nic01ai ecclesia. (1100. Brundusine, 1194.

Sancti Nicolai (10 Capellis ccclesia. (1100. Marsica-
110, 31871, 31811, 4318, 48511.

Sancti Nic-olai in (Iarccrc Tulliano diaconus curili<
natis, (1,, (inicio, 4119, 2213. 2(ὶῖ19; v. ()(10.

Sancti Nicolai de Castro Rainaldi ecclesia. dioc.
Senoncnsis. 1114.

Sancti Nic-olai (le Castalis ecclesia, (1100. Marsica-
nc, 318113, 4818, 4856.

Sancti Nicolai de Cezannia ccclesia, (1100. Trecen-
515, 5295.

Sancti Nicolai in Colle ecclesia, dioc. Perusine, 10⁸0.

Sancti Nicolai (10 (10111111010010 canonicus, Petrus,
2384.

Sancti Nicolai de Criptis ecclesia, in episcopatu
Tudertino, 100.

Sancti Nicolai (10 Criptis ecclesia. extra civitatem
Reatinam, 743.

Sancti Nicolai (10 Embulo Venetorum Constantino-
politani prior, 944.

Sancti Nicolai (10 Fucartlo ecclesia, in territorio
Montis Millonis, 1654.

Sancti Nicolai ecclesia, (1100, Fulginatis‚ 100.

Sancti Nicolai Furnensis abbas, ord. premonstra-
tensis, dioc. Morinensis, 393.

Sancti Nic‹›lai (10 Gudiliano ecclesia. in episcopatu
Spoletano, 100.

Sancti Nicolai (10 Heremo Lamiani) ecclesia, in
episcopatu Urbevetan0‚ 100.

Sancti Nicolai lterampnensis ecclesia, 100, 2093.

Sancti Nicolai (10 Lagnesa ccclesia, in episcopatu
Fulginati, 100.

Sancti Nicolai in foresta (10 Londa prioratus. dioc.
RothoniagensiS, 4709.

Sancti Nicolai in Macello Londoniensis ecclesia,
19283 -« capellanus. Laurentius, 1928.

Sancti Nicolai Magdeburgensis decanus, 2211.

Sancti Nicolai (10 Mai-chia capella, dioc. Quinque-
0001051011515, 5071.

Sancti Nicolai Marrubie (10 81101010 hospitale. 209.

Sancti Nicolai in Meiano ecclesia, (lioc. Brundisi-
110. 1194.

Sancti Nicolai (10 Mevania ecclesia, in episcopatu
Spoletano, 100.

Sancti Nicolai (10 Monte Uchevctano nioviwasterinm.
2680.

Sancti Nicolai de Norbano prope Venusiam nio-
nasteriuni, 1654; v abbas, Nymphus, 1654.

Sancti Nicolai in Nicosia ccclesia, 4013.

Sancti Nicolai in suburbio Virdunensi ecclesia, ord.
sancti Victoris parisiensis. 1221, V. infra.

Sancti Nicolai (10 Prato Yirtlunensis prior. 1443.
V. supra.

