INDEX NOMINUM PERSONARUM ET Locouvm 97

679, 2723, 2920, 3255; --4 monasterium de Peleis,
2952,
Huningham, v. Himinxgham.
Hunnciwilre (ecclesia de). dioc. Basiliensis, 2688.
Ηυηοςυῑῐεηείε abbas, dioc. Cameracensis, 2396.
Huntedunia (prior Sancte Marie de), dioc. Lincol—
niensis, 4123, 5057.
Huntonia, possessio ecclesie (joventrensis, 2956.
Hurme (Radulsus de), v. Radulfus de Hurinc.
Hyacinthus, v. Jacinstus.
Hybernia‚ v. Hibernia.
Hyerge (domninus de), Egidius‚ 3080,
Hyspani, v. Hispani.

I

1.‚ dominus Cociaci, 397. V. Ingerandus.

1.. economus ecclesie Sancti Petri (le Sarmineto
2669.

1.‚ mater comitis VVarensis, 5051.

1., papa. 349. V. Innocentius.

1., regina, filia regis Hungarie, 2721.

lhelino (Johannes de), v. Johannes de lbelin0.

Ibernia‚ v. Hibernia.

lbo, archiepiscopus Turonensis, 2059.

Iconii soldanus, 187, 1100, 2423, 2473 ἐι 2475.

Icte (Huguicio Johan·nis). v. Huvguicio Johannis
Iote.

ldebrandus, v. Hildebrandus.

Iesera [in AlemaniaL 1663.

Ig>111iacens·e monasterium, ord. (listerciensis, 619,

narius, v. Hilarius,

Ildebrandinus, de domo Caselei, civis Pisanus.
4745.

Ilvdebrandinus, nepos VVsslelmi, comitis Tuscie.
3394.

ildebrandinus Aimcri Cosa, mercator Florentinus,
2857.

Ildebrandinus Citadini, 2728.

ildebrandinus de Pizo, nobilis, 158.

ildebrandinus Mezopanus, 2673 a 2675.

Ildebrandiscus, mercator Florentinus, 3006.

Ildebrandiscus comitatus, 5138, 5987 {1 5989.

ll-defovnsus v. Alfonsus.

lldes=e111›ensis‚ v. Hilvdesemensis.

Ildesleve (abbas de), in Alemunia, 2211.

Ildewardus, episcopus Ziticensis. 246,

lldibrandinus. v. Iidem-andinus.

Ildihrandus, v. ildebrandinus.

Ildinbrandiscus, v. Ildcbrandiscus.

Ile (abbas de), ord. (isterciensis, dioc. Brcnlensis.
1054.

ilerdensis ecclesia, 4072; episcopus, 3708, 3775,
3776, 3777, 4072, 4073, 4116, 4389, 5196; 4 prc-
centor, 13.. 283& — sacrista, P. de AllJalato, 1888,
2838; — in (lioc., v. Benasensis. 5196: Bercacen-
sis, 2838.

Ilperini‚ v. Alperini.

Inrhertus de Bello Joco, 2913. V. Huniberlus.

I=n1ilga‚ monialis monasterii de monta, 1500.

imina, comitissa, relicta Bonifatii, comitis palatini,
5988.

Imilicensis ecclesia, Ι27; cam-ollarias. ⁷lohannes.
127; — episcopus, 2570, 4947, 4948.

Imolensis episcopus, 1526, 5242, 5611, 5818; ⁷⁷
monasterium Sancte Marie de Regula, 2676.

Imperator, 4758. V. Romanorum imperatore&

Imperium, seu Romanum Imperium, 362, 414, 420,
508, 938, 959, 960, 1067, 1431, 1463, 1496, 1741,
1785 a 1791, 1963, 1964. 1965, 2424, 2445, 2483,
2491, 2610, 3075, 3179, 3384, 4783, 5275: can-
cellarius, conradus, 1763 - notarii. Ambrosius
de Campania, 2625; Homohonus de I'ascharolo
324·6; — scriniarius, 3044; Andreas Danielis,
5994; Rainerius, 2491; Thomas, 456.

Incarico (Amatus Sancti ¹Iohannis de), κ’. Amatus.

Infans (Ferrandus Senpentinus dictus), v. Ferran-
dus.

Infans (Petrus dictus), γ. Petrus dictus Infans.

Infernato (Henricus de), xx. Henricus (le Infernato.

Infirnlarius (Gerardus dictust, v. Germ-dus.

Ingeburgis, regina, v. Engeburgi&

Ingelpotus, clericus Beneventanus, 865.

Ingerandus, seu Ingerannus de (tociaco. 1710, 3745,
3913. V. 1., domimus Cot-iaci.

[ngleshaln (ecclesia de), saresbiriensis diocesis, 765.

Innocentius papa ΙΙ, 100, 164, 180, 246, 248, 773,
1898, 2653, 2674, 2675. 2956, 3227, 4439,

Innocentius pap-a III, 53, 73, 98, 100, 105, 137, 164,
177, 209, 211, 226, 279, 280, 310, 328, 349, 370,
402, 437, 466, 469, 532, 533, 558. 707, 711, 730,
769, 770, 809, 842, 848, 887, 1226, 1342. 1348.
1353, 1595, 1840, 1892. 1905, 2028, 2054. 2150.
2176, 2212, 2453, 2483, 2535, 2659, 3126, 3708,
3762, 4197, 4297, 4345, 4436. 4439, 4872, 4986,

