leCX NowlxlzlLH'M RERUM 245,

3000, 3104, 3147, 3171, 3212. 3300, 3329, 3389.
3507, 3585, 3622, 3028, 3034, 3037, 3000, 3737
ὲ. 3739, 3747 a 3750, 3779, 4038, 4044, 4008,
4099, 4100, 4101, 41117, 4170, 4170, 4279, 4281.
4346, 4406, 4410, 4414, 4425, 4503, 4538, 4544,
4564, 4577, 4029, 4008, 472.”1; ⁷ beneficiorum
proventus, 991, 3170: — beneficiorum slatu-
tum, 2148; —« beneficiorum privatio, 92, 1024
1659, 2006, 2898, 3119; ⁷ „ beneficiorum pro
visio, 121, 163, 331, 390, 440, 575, 883, 907, 946
1234, 1284, 1417, 1037, 1084, 1812, 1803, 1990
3136, 3183, 31045, 3074, 3805, 3008; — bcnciicio
rum resignatio, 4294, 4303; beneficiorum res
titutio, 1183, 1550, 2988: j bcnclicioruln suspern
sio, 16853 — beneficia vacantia. 300. 440, 552
1179, 2381, 3011, 3027, 4100, 4505.

Biennium, 1720, 2499.

Bigami clerici, 1072, 1181.

Bracchii secularis auxilium, 380, 501, 570, 757, 810,
893, 970, 1102, 1253, 1400, 1700, 1705, 1760,
1793, 2138, 2158, 2385, 2518. 2544, 2020, 2848,
3157, 3161, 5089,

Bulla aurea, 344, 470ος ᾈ bullarum [alsatio. 332.
1611; — bullarum fractio. 208. 800. 2071.

=
v
=
t

C

Camera apostolica, 157, 002, 735, 1020, 1850, 2761,
2794, 2862, 2803, 2910, 3211, 3052, 470οι -
camera monasterii. 1012, 2442; j camera regia
Hungaria, 1749.

Campana, 707, 1019, 1400, 1804, 3020, 3032, 3035,
4479, 5937; — campanarum pulsatio, 372, 385,
757, 876, 1035, 1053, 1002, 1150. 1305, 1141,
1466, 1501, 1545, 1571, 1039, 1008, 1077, 1678,
116194, 1894, 2-013, 2158, 2391, 2070, 2811, 2937,
3203, 3859, 3861, 4247, 4277. 4287, 4293.

Campsor pape, 2391.

Candc·larum accensio, in excommunicationis sen-
tentia proferenda, 385, 407, 757, 870, 1035, 1053,
1062, 1305, 1441, 1400, 1501, 1571, 1039, 1068,
1694, 2013, 2158, 2391, 2070, 2000, 2811, 2001,
3203, 3859, 3801, 4287;
sumptio, 274, 3782.

Canonia, 2388, 3258, 4807, 5391.

canonica, 125, 1721, 2029, 4009, 5410.

Canonice, 1085, 3330,

⁷ candelarum con-

Canouici, 016, 2034, 3497, 4030, 4009, 4111, ⁷
canonici foranei, 2831, 3340, -.-
idonci, 323; --« canonici lngularrs. 153, 444,
2944; canonici seculum s, 2504, 2710, 2933, 3399,

canonici non

3472: — canonicorum admissio, 1110. 30392 ἡ.
canonicorum amotio, 42903 ⁷⁷4 canonicorum
clcclio, 2378, 3194; - cammicoruui inststulio,

510, 942, 4345, 4423; 44 canonicorum nuilicrus,
204, 323, 520, 017, 081, 820, 929, 1050, 1235,
1249, 1870, 1969, 2034, 2860, 3979; j cano-
nicorum ordinalio, 517, 4452, — canonicorum
receptio, 42, 490, 874, 053, 956, 972, 992, 1088,
1141, 1182, 1514, 1526, 1704, 1864, 2023, 2034,
2132, 2152, 2211, 2312, 2503, 3220, 3428, 3455,
3708, 3979, 4039; — canonicorum redditu&
999, 2400, 21078,

(janonisationes, 204, 214, 705, 1414, 1995, 2000,
3593.

Cant-andi facultas, 92l; — cantus libri, 1797.

Lantoria, 1215, 3000, 3089, 3270, 3738, 3739, 4330,
4817, 4886, 5975.

Capellarum constructio, 1359, 1070, 1900, 2310,
2401, 4297, 5217; — capellarum unio, 1777; -—
capella pape, 450, 799.

Capeliani, 1087, 2491, 2904, 3587, 3742, 4150.

Capellania, 3587, 3611,

Cupitularia‚ 541, 050, 1000, 1093, 2061, 3029, 3033,
3083, 3539, 3070, 4084, 4085.

Capitularii‚ 4758, ς’ 15.

Capitulum, 1001, 1040, 1108, 1012, 4290, 4713; —
capitulum commune, 3411 ε’] 3414; - capitu-
111111 generale, 449, 531, 710, 745, 885, 10195,
1203, 1271, 1443, 1455, 1456, 1017 1739, 1797.
1055, 2054, 2548, 2552 a 2558, 3001, 3450, 3457,
3740, 3741, 3857, 4042, 4200, 4509, 4008, 5305;
capitulum provinciale, 1353. 2054, 3045, 5334.

Captivi, 299, 734, 1436; — captivorum permutatio,
3091; μ captivorum ledemptio, 4143, 4144.
4723, 4994.

Caput ordinis, 224, 292, 453.

Cau-cer proprius, 007; j carcer ad clericos. 1292.
2070, 2854, 3743, 3774, 3801 4490;
debitores, 3124; — carcer ad hereticos, 539, 502,
933, 1161, 1410, 1608, 2020, 2532, 2041, 3106;

ᾖ carcer ad Judeos, 1210; — carcer ad monachos,
1067, 4340, 4424; j- carczr ad nsophitos, 2287:
fi carcer ad prelatos, 2482.

Carnale contagium, 1012.

Carnium vesus, 745, 1012, 1720, 2103, 3009, 3045,
349ος ⁷· carnium redditus, 4491,

-- carcer ad

