INDEX NOMINUM PERSONARL'M ET LOCORt'M 237

W., abbas Premonstratensis, 3857. Χ’. Guillelmus,
abbas,

W., abbas Sancti Facundi. 5163. 5165.

W., archidiaconus Belvacensis. 450, 642.

ΧΧ“., archidiaconus Cameracensis. 748, 1355. 3379.

W., archidiaconus Lingonensis, 1111, 4114.

W., archidiaconus Metensis, 2542.

W., archidiaconus polensis postea electus Polen—

sis, 4065.
W., archiepiscopus Rernensis. 1039. Χ’. (iuilleluius.
W., burgensis Latiniacensis, 484, 1750,
W., cancellarius Campanie. 1188.
W., canonicus Belum-ensis, 354.
W., canonicus Limpurgensis. 3157.
W., canonicus monasterii (le Novo Burgo, 442.
W., eanonicus Sancte Crucis de Stampis. 1012.

· W., canonicus. ecclesie Sancti Georgii Coloniensis.

1371.

W., canonicus Sancti ι10113110151800180515, 1164.

w.. canonicus monasterii sant-ti ,1011110015 10 Val-
leia carnotensi, 1604.

W., canonicus ecclesie Sancti Johannis Maguntini.
2915.

W., canonicus Sanctorum Apostolorum Colonien—
sium, 1164.

XV„ canonicus Sancti Marcelli Parisiensis, 1038.

W., clericus pensionem recipiens al) abbate (18
Teukesbyria, 2442.

w.. clericus de Bovis, rector ecclesie de Gallen-
villa, 1119.

W., clericus pictaviensis, 398.

W., decanus Sancti Stephani Bisuntini, 1197.

W., episcopus Londoniensis, 310.

W., episcopus Mutinensis, 1814. 1816. 2097, 2945,
3092. V. Guillelmus episcopus.

W., filius Oliveri, miles, dioc. Trecorensis seu
Corisopitensis, 757, 1976. Χ’. Guillelmus. 111105.

W., frater Friderici, comitis de lsenihurg. 1418.

W., fundator monasterii Montis Burgi. 1725.

W., magister, 1450.

W., marescallus 310. Χ’. Guillelnius Mare-scallus.

W., miles de Riveto. 1084,

W., monachus Sancti Jacohi Leodiensis, 4920.

W., monachus Sancti Johannis (Iolocestrie. 30911.

W., officialis Lemovicensis, 1962.

W., pater Roberti domini Bethuuie‚ 2011.

W., patruus VVladizlavi, (lucis Polonie. 3909,

W., prepositus ecclesie (Iuricnsis. 19451

W., prepositus Furnensis, 6088.

W., prepositus Magdeburgensis, 2943. V. ΧΧ’1118-
brandus.

w.. prepositus Ρ81·111011351811811515, 739.

W., prepositus Sicliniensis, 1310, 1548.

W., primicerius Lucanus, 1528.

W., primicerius virdunensis 2695, 2697.

W., prior de Daventree‚ 612.

W., prior de Luceio, canonicus Sancti Johannis
Carnotensis, 3711.

W., prior Sancte Marie de Melgorio, 713.

W., prior Sancti Michaelis de Heremo, 2888.

W., procurator Arnoldi presbyteri de Fleytherin-
gis, 77.

W., procurator ecclesie Tem-aconensis, 3483.

W., procurator ecclesie Valentine, 948. V, Guil-
lelmus.

W., procurator falsus, ι1., (10111101 Cociaci, 397.

W., rector ecclesie de Ambresdon, dioc. Lincol—
niensis, 567.

W., rex Anglie. 1738. V. Guillelmus‚ rex.

W., supprior Sancti Johannis carnotensis, 3711.

’ W., thesaurarius Sancti Stephani Bisuntini‚ 274.

w.. vicarius ecclesie de Renham, 573.

W., Alegr., canonicus MagalonensiS‚ 6079.

w. Ariol, monachus Sancti Petri Generensis, 1408.

W. Δ4110811811, 4038.

w. Bruer‚ avunculus Exoniensis episcopi, 24.

W. de Aniorto, 1284. V. W. de Niorto.

w. de Archiaeo, canonicus> Xanctonensis‚ 3763.

NV. de Bello Campo, excommunicatus, 485.

W. de calviniaco, dominus Casiri Radulfi‚ 1395.

w. de Camino, dioc. Cenetensis. 1620.

w. de Castangnola, canonicus Astensis‚ 5328.

w. de Cugenh0‚ rector ecclesie de VVeston, 4899.

W, de nanceio, clericus dioc. Sagiensis, 907,

W. de Dunelmo, archidiaconus Cole'ti, 2796, 2817.

w. (18 Echeburna. canonicus Sancti Petri Magun-
tini, 4568.

w. de Folian„ Reginus, 1315.

w. de Gloxernia, clericus regis Anglie. 3004.

W. de Hauenligeheffl, seu Havelfflgehem, 1364, 1567.

W. de Lasci, 1422.

W. de Lendenaria, 341,

w. de Mereton, clericus, Saresbiriensis dioc„ 3541.
V. Χ’., clericus.

w. de Niorto, 1166, 1170. Χ’. ΧΥ, (le Δ41110110.

w. (18 Ρ310(18, canonicus ,ΧΗ-8113180515, 1034, 1573.

w. ‹le Palusle, prepositus Sancte Thone [Lugdu-
11e11sis'?]. 211, 21.

