lq GREGOIRE lX

ccclesia, 118. 348, 701, 1887, 3639, 4469, 4471,
4472, 4504; ⁷⁴ patriarcha. 118, 211, 343, 433,
701, 1223, 2041, 2436, 2575, 2707, 3177, 3466,
3587, 3639, 3996, 4131, 4135, 4136, 4144, 4145,
4464 a 4473, 4504, 4523: ψ patriarcha idemv
Apostolice Sedis legatus. 342, 348, 701, 836 ἐι
839, 11137, 11111, 1379, 1841, 1887, 2603, 2777,
2780, 2901), 2960, 3224, 4523; Petrus, 3466.
3468v 3469: patriarcha bonc mcmoric, 1887:
„u patriarcha Grecus. 4470: — patriarchatus,
4131, 4136. 4465, 4466; j princeps Bohemnn-
(tus. 1223, 3294, 3295, 3451, 3597, 3992, 4081,

4471 a 4474: ἡ 111 (1106.. v. Cin-sarii castrum, Ju-
binum monasterium. Montana Nigra: ⁷* ejusdem

cix', vel dioc.. Armeni, 4467, 4474; Georgiani,
44672 Greci, 4467, 4470, 4473, 4474; Latini,
4474: rebelles, 4464,

Antipolitanus episcopus. 2851.

Antoniano <villa (16), in comitatu Bononiensi, 180.

Antonii (Nicotaus), v. Nicotaus Antonii.

Antonii (Petrus), V. Parus Antonii.

Antoninus. canonicus ecclesie Sancti Antonini (16
Placentia, 1600.

Antonius. monachus monasterii 8, Angcti (te Pes-
clo. 1992.

Antonius (1161111151, 1839, 5280.

Antonius (beatus), (16 Padua. 795.

Antulpia. Antverpia, Antwerpia (abhas Sancti Mi-
chaelis (16), ord. Premonstratensis. dioc. Came-

801, 1198, 1739ῑ ν’
1364, 1567, 1568.

Antwerpia (Nicotaus (tv). v. Nicotaus (tc Antwcrpia.

racensis, archidiaconus.

Anzelinus (5611 ΑΠΖ61111115), (le Terzago, canonicus
Modocitnsss⁹ 2983.

Aona. in episcopatu Autisiodorensi, 164.

Apaloccti (Penus). v, Petrus Apaloccli.

Apamicnsis archiepiscopus, 4020, 4466, 4473; -
canonicus, Arnatdus (16 Cantipriniano, dioc. Tho-
1111511116. 2055.

Apclby (ecclesia Sancti Miclia.tis (16). (1106. Carleo-
1111515, 5091.

Apellodata. cives (16 Massa (16511111, 3958.

Apostata (Saul). v. Saul Apostata.

Apostolorum abbas, Astensis‚ 5328.

Apostolorum (basilica Duodecim). v, Duodecim
Apostolorum.

Δ-11111111111611515, v. Apamiensis.

Apparitius. clm-icus ord. Catatrave. 3320.

Apriniano (ecclesia Sancti Angli 111), 1972.

Aprutii partes, 5453.

. TABLES

Aprutinus comitatus. 743: — ecclesia. 736; —
episcopus, 178; — in dioc.. ν. Sancti Nicotai in
Tutin.. Sancti Petri (16 Ferentitlo.

Aptensis episcopus. 4860.

Apulia, 181, 3122 — dux. 1654; >⁷ fratres Ο, M..
(). Ι)., 1169; 6 -- regnum, 193, Sarraceni, 978.

Aquacurte (abbas (16), ord. Sancti victoris Pari-
51111515, (11(16. Atrebatensis, 1443.

Aqua Frigida (abbas (16), 5403.

Aqua Frigida (ecclesia S. Res-tituto in). in comi-
tatu Sabinensi, 743.

Aqua Pendente (abbas Sancti Seputchri (16), (1106.
Urbevetane, 4493, 4910.

Aque Belle abbas. ord. Cistercicnsis. (1106. Tricas-
trinc. 3418.

Aque Frigido castrum, in (Ialaiitana provincia,
4456.

Aque l'utridc castrum, in Maritima. 8, 799, 1715;
ff* molendinum de Jannitetlis, 3808.

Aque Vive abbas, dioc. Turonensis. 488, 702, 704.

Aque Vive castrum. [in Meu-chiam, 4115.

Aque Vive monasterium, ord. Florensis, 1532,
4534, 4535.

Aquensis archiepiscopus, 230, 324, 1473, 2349,
3484, 3485, 3490, 4347, 475‘.. 4768, 4860; — pro-
vincia, 229, 1472, 1476, 3484, 4547, 4103, 4860.

Aquensis prepositus. 4587, 4642, 4643; electus in
episcopum Leodiensem, 4710, 4863, 4865, 4866,
4868, 4869, 4870.

Aquensis (in provincia Auxitana). canonicus, P. de
Orrau, 51 ;
crucesignatus, 4046; —— episcopatus, 753; ——
6115601105, 51, 753, 883; — militia ord. S. Jacobi,
753.

Aquensis cix-itas, 111 ltalia, 516ος *W 61661115, 5327,
7:328: -.. episcopatus, 53272 *V* episcopus. 4701;

< civitas vet diocesis, 883: -— electus.

4< clerus, potestas, consilium et populus, 5161.
5162; — in dioc.. v. S. Justinrt (16 Sezadio, Tilieto

Aquicinctensff, Aquineintvense monasterium, Ο. S. B.,

dioc.. Atrebatenffls, 3238, 3243, 3244, 3247, 3248,
3249, 3250.

Aquila (Johannes dietus (16), v. .1ohannes.

Aquita (comes Rogerius (16). 332, 415.

Aquitegensis canonicus, Gabriel (16 Prato. 1899:
*4 capitutum, 37783 — decanus majoris ecclesie,
1202; — diocesis, 3590, 3778; —r ecclesia, 3590,
3778; -— patriarcha, 296, 312, 324, 419, 1439,
1441, 1590, 2113, 2225, 2938, 3169, 3179, 3384,
3542, 3595, 3778, 4998, 4999, 5357, 5503, 5717;
hertoldus. 414, 415, 420, 528, 3590; W.. 176:

