118 GREGOIRE IX —- TABLES

l'arco Lude (abbas (101. ord. (listerciensis. dioc. Lin-
colniensis. 4302.

Parcostanlcc. scu l'arcostanlcgc unonasterimn (101,
(ιι-11. Prcnlonstratcnsis, 181111, 1946,

l'ardin. «Johannes (101, v. Johanncs (lc 1)ιιι·(11ι1Δ

Pareniano =Hc11ricus dw. ι. chricus (lc I'areninno.

Parentii ‹1'. Johannist. v. 1). johannis l'arcntii.

l'arcntius, civis Romanus. 1750.

Patricium (hospitale Sancti Sakanoi-is» (11· Assisio.
209.

l’ariniaccnsis abbas. in Francia, 2679.

Pariniano ‹chricus (1(-1, x: Henricus de Pariniano.

Parisii «ΑΛ, v. A. Parisii.

Parisio ‹Helianus (101. γ. Hclianus ‹lc Parisio.

parisius. 132, 4511, 6117, 1231, 2155, 3182, 3782, 3189,
3191, 3199, 41178, 4781, 4783 ἐι 47911, 5888, 5889,
Ϋ 1)ιιι·151011505, 4511, 618. — parisiensis cix-itas.
374, 375. 381, 450. 607, 618. 1876, 3242, 3836,
38911, 3966, 3986, 4416, 5299, 53211. 5321; -
archidiaconus, 469, 484. 973. 2212, 2213, 3105,
4325, 5047, 5150. 5239, 611911; x· Ai111ericus,Jo-
11ι mnes ‹lc Monte Mn abili. 1)(10, Ο(10 de Garl12nd21
S.; ff c21211cellni2,1 4395; — cancellarlus, 4511,
13117 641,1295,14411, 1631,17411, 2217, 2325, 3890,
51147, 52116, 52211, 5344, 5973, 3974; x Guiudus
(le Lauduno, Odo (le Castro Radulti, Philippus-3
ψ canonici, 607, 11173, 11177; Albcricus, Arb.. Au-
bertus de Nemosio, Gregorius. Guiardus de Lau-
duno. Gnido. Guillelmus. Guillelmus de varsiaco,
Hcrbcrtus. Hngo dc Caprosia. Jordanus. Natalis,
(1(10 (le Castro Radulli, ()‹lo dc Garlanda, Petrus
(10 Columna. Petrus dc Papa. Petrus Juvenis.
Philippus Fortebrachium. S, Pagani, Simon,
Simon de Senonis, Stephanus de Pruxino. Vin-

«««««

lum 130 133 134,-182= 191 6117 2217 38911,
41116, 5457, 5671; fi claustrum. 134, 11173, 1077,
2217; --- clerici, 1684; j concilium provin-ciale,
607. 624, 642: ἡ curia, 2810: m decanus. 191,
350. 354. 469, 484, 550, 1146, 1147, 1577, 1584,
17111, 1740 2212, 2217, 2294, 2503, 2550, 2555,
2559, 2658, 2659, 2817, 2818, 2922, 3010, 3101.
3105, 3139. 3367, 3371, 3412, 3978, 41116, 4018,
4078. 4222, 4305, 4437, 4747, 4911, 4942, 5066,
51511, 52116, 5214, 52211, 5239, 5344, 61166, 611911; v.
Lucas (10 LaudunO, P.: — diocesis, 134, 580,
17511, 1876, 211711, 2377. 2764, 3966, 3986, 4420,
:2992 ccclesia, 191, 374, 2217, 41116, 41117, 4018,

4785, 5214: ⁷- electus, 192: cpiscopnius, 104:

— episcopus. 351. 374. 385, 402 450, 469, 598,
607, 7117, 967, 968, 11141, 1088, 1163, 1311, 1313.
1352, 1390, 1508, 1509, 1545, 1609. 1688, 1698,
1710, 1752, 1753, 1801. 1803, 1852. 1876, 1877,
21158, 2079, 2080, 2085, 2158. 2159, 2182, 2217,
2304, 2313, 2377, 28115, 2807, 2809, 2843, 2857,
2912, 2922, 31110. 3143, 3165, 3197, 3586, 3771,
3845, 3857, 3890, 3921, 3941, 4016. 4017, 4188,
4200, 4220, 4395, 4454, 4783, 4784, 4785, 4967,
5206, 5432, 5646, 5974. 5976, 5977; x. Bartholo-
111eus.Guillelmus;— officialis, 404, 607, 2217.
2809. 4939, 4940, 5047; — succentor, 354 455.
511. 655, 1698, 1710, 2212. 2213, 4325; — stu-
dium, seu univers-itas, 374. 375, 381, 450, 607,
618, 623. 624, 625, 641, 650, 1191, 1273, 1852,
2083, 2217, 3463, 3890, 4395; — universi-tatis
magistri, 203, 607, 641, 1167, 2399, 2950, 3890,
4514, 6088; v. G., archidiaconus Corisopitensis,
2844; G. de Briveriis. 3915; M. de Sancto Dyoni-
sio. 3915, 4117; w.. prepositus Siclinienssss, 1310,
1548; w. de Sancto Amore, 4668, - moneta,
132, 661, 745, 827, 884, 1279, 1369, 13711, 1440,
1524, 2328, 2573, 3612, 3978, 4204, 4940, 4941;
4 FF. MM.. 5320, 5321; —4 FF. PP, prior, 253,
254, 611, 624, 750, 1136, 1510,2186, 2221, 3091,
3616, 3936, 4187, 4206, 4621; chrieus‚ 2937; —
Templi domus, 132, 2305, 5915, 5921; - in civ.
vel dioc.. v. Campelli in Bria, Fossatensis‚ Heri-
valle. Latiniacensis, Luriaco, Lupara‚ Roscha,
Sancte catherine Parisiensis, Sancte Ge-novefe,
Sancti Benedicti. Sancti elodoaldi, Sancti Diony-
sii de Passu‚ Sancti Dionysii in Francia, Sancti
Germani Autisidorensis, Sancti Germani de Pra-
tis. Sancti ι10110111ιί5 Rotundi, Sancti Juiliani Pau-
pssriS, Sancti Maglorii, Sancti Marcelli, Sancti
Martini de campellis, Sanoti Marti-ni de Campis,
Sancti Mederici, Sancti Thome in Lupera, Sancti
Victoris, Yvernah3 — ejus civ. vel dioc„ v.
Ardengus‚ Bartholomeus de Ferentino. Bartholo-
meus de ΜΘΗ-11300, Bartholomeus canonicus
Sancte Cecilie de Urbe, Escu ιι 001, Gregorius
Rubeus, Guibertus, Hugo canonicus Pisanus, Hu-
go cantor Pisanus. ,Iacobus de Dinant, Johannes
archidiaconus Silviniacensis, ,Iohannes canoni-
cus Romen-sis, Johannes de Placentia, L., canoni-
cus Aurelianensis, L.. rector Sancte Marie de Ipo-
rea. Mattheus de Mat-liaeo, Petrus Caligarius.
Petrus vde Columna, Petrus de sonjon, Riccardus
Angelus Robcrtus (10 Domsront. Simon archidia-

