INDEX NOMINUM PERSONARUM ET LOCORUM 93

2330, 2446, 2773, 4289, 5520, 5734; v. Bruno.
Conrad, Hermanm .- populus, 4289; m p-rior
HF. PP.. 4289, — Herbivpolis, 976, 977, 3569,
3571; — in« civ. vel dioc.. Brunebach, 1511813811,
Fuldensis‚ Horregou, SconetaL Sulze.

Herci (abbas d-e), 2740, 2741. V. Erchc.

Heresordia (R. de), v. R. de Heresordia.

Heretbrdte, Herefordensis comes, 5501, 57l5; -r-
ecclesia, 6046; — episcopatus, 164, 3013; W-
episcopus 1330, 1422, 2038, 3013, 3103, 5395,
5956, 6027, 6046; ff capitulum, 6046; ἡ (1883-
nurs, 6027; *A penitenvtiarius. 3103, 3123: — in
dioc.‚ v. Corneburi, Stotesdon.

Heremite, v. Eremiite.

11818311ῒί5, v. Eremitis.

Heremo, v. Eremo.

Herfeld Regis (prioratus Sancte Marie (lc), 3090,

Hert'ordensis prepositus, dioc. Magun-tinc, 1183;
— V. Sancte Marie in Ert'ordia, Sancti Severi (le
Hert‘ordia.

Herivado (abbas (18), dioc. Lundcwsis, 2138.

Herivalle (wabbas de), ord. sancti Victoris l'arisicn—
sis, diOC. parisiensis. 1443.

Herlebeccensis ecc-lesia, 1364, 1567.

Herl'ingie archidiaconus, diocsssreinensis. 1054.

Hermannus, abbas de Reinhesburnia. dioc. 31331111-
tine, 2131.

Hei-mannus, archidiaconus Ratisponensis. 106, 115.

Hermann-us, canonicus Argentinensis, 3983.

Hermannus, canonicus Bannhergensis, 990.

Hermannus, clericus, dioc. Curiensis. 1945.

Hermannus, episcopus Herbipolensis, 3569.

Hermannus jun-ior, lantgravius Thuringie, 4657,
4658, 5533, 5747.

Hermannus, magister hospitalis Sancte Marie
Theutonicorum, 194, 304, 308, 413, 417, 426,
1081 ἐι 1083, 1495, 1841, 2501, 2775, 2776, 2969,
3046, 3060, 3177, 3178, 3181, 3675. V. Herman-
nus de Salza.

Hermannus‚ marchio, heres XVichardi ducis, 246.

Hermannus de Ortenburch, 167.

Herm-annus dve Salza, magister Hospitalis Sancte

Marie Theutonicorum‚ 33. V. Hermannus, magis-

ter.
Hersendis, abbatissa Jotrensis, 445.
Herst'e-'l-densis abhas, 2237. V. Herwedensis.
Herveus, episcopus Trecensis, 637.
Hverveus, rector ecclesie Sancte Marie, [in Angli-aL
3585.

Herveus (18 Loehac, 1111185, [dioc. Maeloviensis],
4877.

Hcrweden-sis abbas, dioc. Magantinc, 2114, V.
Hersseldensis.

Hescout (abbas de), 2317.

Hestonia, v. Estonia.

Hevize insula, regno Majoricaruin contigua, 2529.

Heyrno, cancellarius Bele, primogeniti Andree,
regis Hungarie‚ 148.

Η8)’1181“01’111, v. Einefsord.

Hida, juxta VVintonialn, 5378.

Hibernia, Hybernia, lbernia, Ybernia, 688, 2599,
2642, 4083, 6027; - barones, 3838: — consuetu-
(111185, 2339; ῳ dominus. 83, 310, 3833: v. Hen-
ricus et Johannes, reges Anglie; A justitiarius,
v. Mani-ilium W legatus Apostolice Sedis, v. odo,
cardinalis diaconus: ψ prelati, 689, 3509, 3838;
ἢ regnum, 5915.

Hieronymus, v. Geronimus.

Hierosolimitanus, v. Jerosolimitanus.

Hilarii (Rain. magis-tri), V. Rain.

Hilarius, episeopus Cioestrensis‚ 1776.

Hilarius. pro penitentiario Leinovicensis se gerens.
4038.

Hildebrandus, episcopus silve candide, 3544, 3545.

Hildegardis, abbatissa monasterii Sancti Roberti
(le Pinguia, 3648.

Hildesemenses canonici, 3176; Conradus, 5972;
Rodult'us, 110 a ll6; ᾗ diocesis, 940; κ eccle-
sia, 3176; ‹ss episcopus, 78, 976. 1095, 1365, 1391,
1541, 1558, 1581, 1786, 2114, 2447, 2621, 2700,
2773, 2790, 2891, 2893, 3050. 3141, 3176, 3221,
3429. 4652, 4653, 4748, 4908, 5522, 5736; Conra—
dus, 1387: —- scholasticus, 1365, 21621, 34221.

1111811810 ¹(castrum de), in Alelnania, 1089.

Himintgh¹3m (ecclesia (18), 111 Anglia, 3759, (sorr..-
Huninigham.

Hinnenburch (willehalmus de). v. Guillelnrus de
Hinnenburch.

Uin-purch (Irnfridus (18), Υ. lrnfridus (18 Hinpurch.
11111135, possessio ecclesie Coventrensis. 2956.
Η15(1111 (xilla de), dioc. 1Χ101111811515, 742.

Hisdino (villa de), 3913,

Hispania. Ispania, 164, 1319, 1426, 1904, 2322, 3485,
5561 a 5575; ψ consuetudo, 60063 ffl ecclesie.
2087; -— prelati, vel presules, 2024, 2194, 2300.
2360 3 2363, 5028, 5042, 6030; >— primas : Ber-
nardus, archiepiscopus Toletanu's, 5026, 5027.
5029, 5031; ,Iohannes 5034, 5042; legatus

