INDEX NoMiNJ'M l'ERSONAHUM ΕΤ l.‹)(2‹)1‹1'M 77

G. Mauricius, procurator capituli Δ1111(5111(111011515,
713. V. W. Maurieii.

G. Montis Pesulani, 1662 bis,

G. Roberti, canonicus Lenioviccnsis, 403⁸.

G. Roderici, procurator capituli Legioncnsis. 921).

G. dictus Storcus Milfs, diaconus Neapolitanus.
712.

GabareHi, seu Gabarcllus (lt). γ. li. (ialmi‘elti.

Gabian. (capella S. Angeli (Ιο). jin 1'inl›ri;1‘.'l, 2319.

Gabiano (curtis de), in comitatu Firmano, 743.

Gabiis (villa (ize), in Rocca Lorini, 743,

Gabra (Johannes), v. Johannes (11111111.

Gabriac (P. de), v. P. de (1111111110,

Gabriel de Prato, canonicus Aquitegensis. l’adue
colu-11101·ans‚ 1899.

(iahulensis canonicus, κ’.. 119.

(1110111111 11101111111105), v. .loli;mncs (1110111111.

(11110111, 814, 821& j (iaietaru civitas, 311, 313.
315, 412, 414, 1429; .. (11110111111, 311, 313 1“1 315,
1206, 1428 ὲ 1431; - (1111011111115 canonicus, (110-
gorius dictus Papa, 719: ff primicerius, 1)., 719;
ff< cives, V. Johannes (lictus (libutus, l'ctrus
Butgmninus.

Gaietan. (Jthannes), v. Johzinncs (iniciati.

Gaifvedus, archidiaconus Olenensis. 4551),

(1111111111 (castrum (10), in 101111 comitis Tolosani,
4784.

(1111110101-(1 (ecclesia (10), dioc. Dunclmensis. 5231».

Gaisencort (molendinum (10), possessio 00010510
Sancte M=arie de Bosco licrtrzmdi. 1:53ss.

Gala, v. Guata.

Galandia, terra collata ecclesie Parisii-nsi, ⁴01⁸.

Galcherius, filius Guidonis (10 castellione, 4913,

(11110111, 111 comitatu Bononiensi, 180.

Galeria, 3563.

Galfredi (Castu), v. (lastr. Gult'reili,

Galfridus, v. Gaut'ridus

Galiaz, in episcopatu Albiensi. 4784.

Galistercia, in comitatu Bononiensi, 181).

Gatlanda, Gal'landia (oddo (10), v. Oddo (10 (1111-
landa.

(13Ιῖ00111, v. (1111110111.

Gallenvilla (ecclesia (10), dioc. Ebroicensis, 1119.

Gallia, 4894, 5385; — Gallicane partes. 4454, 4547,
4894, 5385; — Gallicanum subsidium, 58⁸& κν
Gallicana ecclesia, 4799. Υ, Francia.

Galliacensis abbas, 4783.

Gall-ici, 411, 414, 1904, 1921, 1922: ψ in 11111111,
543, 2503, 3169. V. Francia, Franci.

Gallicia, 502& - - (3011105 lz.. 1953ς -ffl 105, 1513111111-
(1115, 2324; lldctonsus, 5026. 3027.
Gallitianus, canonicus Bononiensis, 595⁸.

Gallurcnsis judex. 4:309; Ubaldus, 3349; >m *ju-licu-
tus, 44563 ξ provincia, 3353, 4312.

Galo. cardinalis, 4038. V. (11111111.

(1111(1111111111111, possessio monasterii Sancti Michaelis
(10 Podio Bonizi, 180.

Gulterius. (1111101115, v. ‹inultm-us.

(mlv-uni (Johannes). v. ,lohannes (jatvuni.

(iulwcchiu (Alanus (10), v. Alanus (10 (1111110011111.

(11111111011. (Μ11ί110115 (10), v. Matheus (10 (laium-li.

(ianmsord (ccclesia (10), possessio 00010510 Sancte
Marie Elioracensisy 205,

(11111101111115 (10 Esclcnlulcr, monachus Sancti l'etri
(Zorlicicnsis, 51:31.

(1111110111110 (ccclesia Sancti Lconairdi 111), posscssio
ecclesie Babcmbcrgensis, 21171).

Gumcrcngis <monasterium (Ιο), ‹tioc- Mctcnsis. 2132.

(iamniuro ‹l’rczun-nus (10), r. l'rczunnus dc (111111-
maro.

Gandatmarii <Bi v. 15. (11111ι111111111111.

(iamt-aven. (Simon), v, Simon (landaven.

Gandavum. Tornacensis diocesis. V. Sancti Baro-
nis, Sancti Petri, Sancte l’harasitdiffi -›·- Gandcnse
oppidum, 3978.

(izuiilultinus. famulus episcopi Mulincnsis„ 22⁸7,

(huldultinus, procurator 00010510 Spolctanc, 21129,

(11111(11111’115, (). 1)., 1)11(1111111115, 153.

(langii ‹Fi-odericus», γ, κ“1”1(101·10115 (langii.

Careias. v. Gai-sias.

(111111. (Patricius (10). v. Patricius (10 (1111·(1.

(1111·(1 ‹Riccardus de). v. Riccairilus (10 (1111·(1.

Gai-(ia. v. Guarda.

(1111·(11011515 episcopus, 1699,

(lardo (abbas (10), ord. (Zistcrcicnsis, dioc. Ambia-
nensis, 4724.

Gart'agnana, Gart'uniana. 174 ;“1 17⁶5, 481.

Garganus Corticii, clericus Barcnsis ecclesie, 1047.

(jarib (Nicolaus (10), v. Nicolaus (10 Garih.

Garini (Pontius). v. Pontius (11111111,

(1111111115, archidiac-omis (Iatnluuncnsis, 45915, Υ, (1,.
archidiaconus.

Garinus rector 00010510 Sancti Michaelis juxta Cair-
don, 1059.

(iurirus Bazeraus, burgensis Lutiniarcnsis. 484, Υ,
(ἓ. (10 Bezarans.

Garlanda (Oddo (10), v, ()(1(1() (10 (iactanda.

(1111110011 (ιιι-0110511115 (10). dioc. Aquilcgciisis. 25». 2⁴3.

