lNDEX NOMINUM PERSONARUM ET incolum 155

Petrus Obicionis, 3958.

Petrus obicionis Malernii, scriniarius palatinus,
3035.

Petrus Oddonis (10 Insula, judex palatinus, 3042.

Petrus Oddonis Petri Gregorii justitiarius, 3035.

Petrus oddonis Rizuruli, justitiarius dc Laterano,
3035.

Petrus dictus Papilio, prior Sancte Crucis (10 Pru-
vino, postea monachus monasterii Sancti Petri
(le Cella, 2081.

Petrus Pazillus, canonicus velletrensis, 2748.

Petrus Pelagii, rector sanct-c Thonie Ulixbonensis,

307.

Petrus Rainaldi, 3035.

Petrus RiecardL justitiarius, 3035.

Petrus Rosoeni0'1‚ 5011 Rosciniol. Rusciniol, rector
ecclesiarum de Drokensora. et (10 8101105, (373.
2657, 3076.

Petrus Rubeu⁴s‚ ehericus pape, 5910.

Petrus Rubeus, filius Ro-ffridi, pape ostiarii, 2592.

Petrus Sancti Basilii, fraier. 3035,

Petrus Sarraceni (10 Andriouis, 3035. V. infra.

Petrus Sarraceni, civis Romanus, 1350, 1351. 3298,
3299, 4386, 5092. V. supra.

Petrus Scelluss, seu Sacili, 4413.

Petrus Sicenfico, mercator Romanus, (5081.

Petrus Silanus, O. P„ inquisitor in provincia Tho-
losana, 2630.

Petrus Stephani, subdiaconus, 1287, 2023.

Petrus Vogrini, laicus Silviniacensis, diocesis Cla-
romontensss, 2825.

Petrus Vulcanus, canonicus Neapolitanus. 1410.

Pexamxno (Gerardus (10), v. (ici-ardus (10 Pexamno,

Pezan. (ecclesia Sancti Stephani (101, [dior. Biter-
rensis‘H, 5998.

Ph., cancellarius Parisiensi& archidiaconus Novio-
noensis, 1150. V. Philippus.

Ph., canonicus Abilonensis, 3618. V. Philippus.

Ph., canoni-cus Sancte Mario Majoris (10 Urbe,
1585.

Ph., capellanus, 2914.

Ρη, cheriem, nepos G„ 11111111 Sancti Martini car-
dinalis, 653.

Ph., clericus paupe, ad parics Moree transmissus,
4035, 40326. V. Philippus, clericus pape.

Ph., com-es Bononic, 1710.

Ph., 0011105 Fiandrensis, 2401.

Ph., crucesignatus, frater Roberti dc Glovernia.
3419.

Ρη, episcopus Dunelmcnsis. 272.

Ph., minister hospitalis (10 Brolio Mediolanensi,
1773.

Ph., momachus 01 procurator monasterii (10 181111111-
111, 2951.

Ρη, notarius 13111011515, 1017.

Ph., primicerius Metensis, 5252. V. Philippus, ger-
manus comitis sabaudie.

Ph.. prior Tudertinus. canonicus Antiochcnus,
433.

Ph., rector ecclesie Sancte Mario (10 Μ111101)1τ;110,
1596, 1856.

Ph., rex Arme-nie, 3597.

Ρη, rex Francorum, 374, 375, 381, 965. V. Philip-
pus, rex,

Ρη, vicarius potestatis (Lainanc, 5230.

Ph., Bonaventura Lupvlli, 845.

Ph. de Midiaco, canonicus CathalauncnsiS, 4119,
5974.

Ph. de planceio, 1247.

Ph. (10 SavioL canonicus Mantuanus. 569.

Ρη (10 Sydeham, rector 00010510 (10 L'llesord, 4167.

Ph. de Trecis, 2969.

Ph. Forte Brachium, scu Fortibranc, canonicus
parisiensis, 661, 1409,

Ρη Melonianus, magister scholarum Amalfitanus,
1192.

Ph. »Montis Fortis, 2516.

Phani Jovis (ecclesia Saiicle Mai-ie). 031. V. Fano
Jovis.

Pharao, 299.

P'hermipolensis, v. Ermipolcnsis.

Philippa, filia Andree de Virriaco, 4646.

Philippa, uxor Erardi dc Brienna, 1242.

Philippa, filia comitis Ponlivi, 3849, 3950.

Philippi (Cinlhius Stephani), v. Cinthius stephani
Philippi.

Philippus (healus), 628.

Philippus, archidiaconus 'roi-cellanus, 1227.

Philippus, cancellarius Parisiensis. archidiaconus
Noviomensis, 1150, 1152, 1167.

Philippus, canonicus Abiloncnsis, 3618, 4702.

Philippus, eanonicus monasterii Sancti Johzrnrnis
in Vallcia Carnotensi, 1004.

Philippus, canonicus Sancti Peli-i Scaradii. 257.

Phiiippus, clericus Fuliginas, 118, 119,

Philippus, clericus pape, missus 111 parles Morce,
4540, 4547, 4550, 4711. V. Ph., clericus pape.

Philippus. 0011105 Bononie, 1710,

