INDEX NOMINFM PERSONARUM ET LOCORFM 169

Regnum [Sicitlie], 181, 311, 314, 332, 411 a 415,
421, 424, 427, 547, 563, 5937. V. Sicilia.

Regula (monasterium Sancte Marie (10) 11110101151,
2676.

Reingerus, canonicus Sancti Martini Yprensis.
2401.

Reinhesburn (monasterium de), 2131.

lteligione (prior Sancte Marie de), Parmensis, 2750.

Remhaudus‚ prior provincialis Hospitalis Hieroso-
lymitani 111 Hungaria, 3696, 3697, 3846, 3852.

Rembertus, filius Remberti de Mureche, 167.

Rembertus de Mureche, 167.

Rem-boldus de Wenda‚ 2287.

Rememsis archidiaconus, 619, 1736, 2698, 4113,
4445; — maJ'or archidiaconus, 1291. 1347, 2835;
v. Η., Henricus‚ Hugo, Hugo de Burgundia, Hugo
de 83101105, .Ι.; -— archiepiscopus, 230. 324, 522,
577, 625, 845, 1070, 1146, 1147, 1150, 1151, 1158.
1246, 1588, 1643, 1710, 1747, 1748, 1824, 1843,
2014, 2026, 2029, 2328. 2354, 2497, 2604, 2637,
2664, 2811, 2854, 2857, 2907, 2949, 2958, 2999,
3052, 3053, 3054, 3056, 3138, 3321, 3324, 3325.
3540, 3608, 3632, 3633, 3726, 3728, 3730, 3782,
3858, 3894, 4078, 4105, 4106, 4119, 4308, 4315,
4364, 4439, 4587, 4612, 4642, 4643, 4673, 4710.
4863, 4880, 4944, 4952, 5095, 5108, 5118, 5220,
5246, 5422, 5966, 5974, 5983; v. Guillelmus. Heinri-

cus; — archiepiscopi marescallus, 2811; A* can-
cellaria, 5397; — cancellarius, 2922; j canonici.

v. Droco de Altovillari, Gaufridus de Leodio, Ge-
rau-dus (10 Lauduno, Gerardus Goin, Gnichardus,
H. canonicus, Johannes canonicus. Robertus de

Torota, Stephanus de Ρ1·01·1110; 4- cantor, 4017,
4019, 5214; V. ζ1., 0311101·; ψ capitulum, 133.
870, 2025, 3540, 3747. 3782, 5450, 5664. 5976.

59773 —- cives, 2604, 2811, 2907, 2949, 4880; Λ
civitas, 2604, 2811, 2907, 3540, 4880; -— conci-
lium provinciale, 3052, 3056, 3058, 3102, 5220;
—- curia, 5200; —— decanus, 207, 619, 870, 1148.
1736, 2289, 2604, 2-907, 2949, 3540, 5976, 5977; —
diocesis, 2811, 3431, 4880; j ecclesia, 870, 2604,
2811, 2907, 2958, 3747, 3782, 4880, 5397. 5976,
5977; —- eeclesia major, 2811; — forum, 4880;
- Judei, 1063; —— metropolis, 5976, 5977; —— FF.
MM. domus, 2811; *- officialis, 1667, 5200; —
1³1³. ΡΡ. prior, 2488, 4174; —— prepositura, pre-
positus, v. Guillelmus «de Buxis, Thomas de Bello
Manso; — provincia, 130. 131, 133, 134, 155,
1158, 1253, 1466, 1667, 1858. 1861, 1968, 1973,

2025, 2054, 2465 ἰι 2468, 2548, 2637, 2735. 2949,
3052 a 3057, 3138. 3321 a 3324, 3326, 3411. 3413.
3503, 3504, 3632, 3768, 3894, 4105, 4106, 4498.
4520, 4612, 5220; —4 scabini, 2907, 2949, 2958,
3540; — scholasticus, 5214; ἡ universitas. 2604;
— vicedominus. 3655; v. B.. Thomas de Bello
Manso; — in civ. vel dioc„ 1·. Montis Falconis,
Porta Δ1131115, Sancte Marie Reiiiensis, Sancti Dio-
nysii Remensis, Sancti Nicasii Remensis, sancti
Remigii, Sancti Siinphoriani Reniensis3 ἡ ejus
civ. 1·οΙ dioc.. D. laicus et P. clericus, 794; M„
vidua, 1843; N„ miles (10 801011, 405; Rigaldus,
clericus, 434; w.. 4340.

Remigii (sancti) festum, 1279.

Remigius, canonicus Calciatensis ecclesie, 1659.

Remis ‹Jacohus (10), v. Jacobus (le Remis.

Renaudus de Aversa, 1’. Rainaldus de Aversa.

Renerus, abbas monasterii Sancti Salvii de Monso
terolo, 2883.

Renesmolin (capella de». 404.

Renger (J.›, 1·. J. Renger.

Renham (ecclesia (10), 111 Anglia, 573.

Reni, v. Rheni.

Reno (prior Sancte Mario sle). dioc. Bononiensis,
1460.

Reno [ripa de), 180.

Renuccus Hugonis Rusfi, civis Florentinus, 165.

cheshelt. Repesholt. Repsolsl (prepositus ecclesie
(10), L.‚ 265, 1365. 2621. 3221.

Reposatorii prior, ord. Carthusiensis. 915.

nere, seu Kere (Guido), 1·. (1111(10 Rere.

Resbacensis abbas, 3371.

80550115 (decanatus de), dioc. Belvacensis, 661.

Restorus, civis Romanus, 5987, 5989.

Retio (Nicolaus Sanguis), v. Nicolaus Sanguis Retio.

Retundella. domus FF. MM.. in Portugallia, 6047.

Reiz (ecclesia de), dioc. Pataviensis. 1493, 1494.

Reulle (ecclesia (10), annexu ecclesie Monasterii Vil-
laris, 3506. 3508.

Reval, Revalia, Revela, in Esthonia, 1814, 2287,
2945, 2967, 3092, 3653, 4164; — episcopatus, 768,
3079; — episcopus, 2287.

Revello (Henricus de), v. Henricus (le Ravello.

Reverus, canonicus ecclesie Novi nonasterii Hoien-
sis, 1164.

Revesbi (monasterium (10), ord, (11510101011515, dioc.
Lincoffiiensis, 1895,

Reynerius‚ v. Rainerius.

