,s GREGOIRE lX ,. TABLES

3603. 4282, 4283, 4322, 4334, 4335, 4651.

Agnes talias Δ40613513), (lomina Turritana. 4309,
4311), V. Adelasia.

Agnes, priorissa monasterii S. Marie Suessionen-
sis, 2683, 4514.

Agnovia nimivm-sitas (16), 2133.

Agnovia [wulfhelmus (16), γ, 1Υο111161111115 (16 Agno-
via.

Agriensis diocesis, 5083; —— episcopus, 657, 2758.
Γ1551ἶ, 5770; Cletus, 5083, 5084; - prepositi :
Clelus, 149: Pascasius, 679: 44 rector hospitalis

S. ι1360111, 5084.

Agrifolio (B. de), v. Β. (le AgrifoliO.

Agrimonte (G., prior de), carnotensis dioc, 3711.

Agropoli portuS, 634.

Aguscio (archipresbyter (le), Januensis dioc.. 578.

Δ413110 1631161111 S. Savini (le), in episcopatu Spole-
tano, 100.

Aichcinbach castrum, pataviensis dioc.. 857.

Aiiiiarimls, v, AimericuS.

Δ41111611 Cosa (11(161113110111115), v. [mebi—andinus.

Aimericus, pro abbate se gerens monasterii S. Mi-
chaelis de Heremo, O. S. B.. Pictavensis dioc..
2888, 5301.

Aimericus, pro abbate se gerens ecclesie Stirpen-
sis, 2119.

Aimericus, archidiaconus ParisiensiS, postea Lug-
dunensis archiepiscopus, 1001, 1103, 1125, 1186,
1208, 1577, 1584. 1698, 2004, 2328, 21550, 2559,
3514 3 3519.

Ainiericus, canonicus (le Arenis, 2679.

Δ4110111605, canonicus Tripolitanus, nepos Gaufridi
episcopi Tripolitani, 3639, 3753.

AimcricuS. prepositus de Varenna ecclesie B. Mar-
tini Turonensis, 1188.

Ainuricus, rex Hungarie et sclavonie, 148, 149,
2917.

Aim.1·icus de Mala Morte, canonicus hemovicensis,
4038.

Aimericus de Plassveto, rector ecclesie de Blatwic,
5054.

Ainiericns· (mart, canonicus Cenomanensis, 3217.

Ainicricus Vinaldi‚ canonicus S. Petri pictavensis,
3225.

Ainio, v. Aymo.

Aiosa (16616513 S. Fidis de), Aqumsis dioc. (2³),
883.

Anxa-(lus. archiepiscopus Turonensis. 2059.

Aiswvlle (ecclesia de), Lincolniensis dioc.. 4822.

A‘i'lon, :ex Armenie, ν. Eton.

Ajoya (Η, (16), v. H. de Ajoya.

Al„ canonicus S. Marie de casali, dioc. Paduzme,
892.

Α1., episcopus Saonensis, 2579. V. Albertus.

Al., magister scholarum Mutinensis, 1035, 1315.

A1., patriarcha Antiochenus, 3466. V. Albertus.

Alabri 6351111111, 1086. V. Alatrinum.

Δ4130611515 episcopus, 5243.

Α1311131113, v. Alamannia.

Alamanna, monialis monasterii S. Marie et Om-
nium Sanctorum de Accon., 4013.

Alamannia, 1393, 2445, 250·1; ἡ archiepiscopi et
episcopi, 1161; dioceses, 9140; — fideles* omnes,
48273 — heretici, 1161, 1387, 1391, 1392, 1393,
139’4; —- imperium, 4625, 5047: —- Italici in Α.,
554, 555, 1116, 1585, 2990¹; — legati Apostolicae.
Sedis, v. Conradus, Hugolinus, Odo, S. Nicolai
in carcere Tulliano diaconus cardinalis; — mo-
niales S. Marie Magdalene, 896 a 901. 912, 3525;
4- monasteria ord. cluniacensis, 42983 Ἀ predi-
catores, 914, 2203 a 2206: 42 prelati et principes

. 52& Α principes universi, 179, 430, 431, 723,
1081, 1393, 3574; —-— principes ecclesiastici, 2146,
2147, 2224, 225& — principes seculares, 2259
a 2280. V. Imperium, Theutonia.

Alamannus (Garnerus), 4013.

Λ4111111161, Ulixbonens'is dioc.; prior Sancti Jacobi,
3811, 5011; -ν- prior Sancte Marie, 3811; ῤ- prior
Sancti Stephani, 2389, 2390.

Alanum. in (1106. Convenarum, 753.

Alanus, canonicus Cenomanensis, 4039, 4746.

Alanus (16 Bo¹loi‚ seu Boloy, miles, Trecorensis scu
Corisopitens·is dioc„ 757, 1976, 2158.

Alanus de Galwechia, nobilis vir, 6025.

Alanus de Rifdale, laicus, Cantuariaensis dioc.. 117.

Alanus (le Sancta Fide, olim rector ecclesie de Ma-
gor, dioc. Candavensis, 4932.

Alarran (G, de), v. G. de Alarran.

Alaiinus, magnus soldanus Iconii, 2423, 2473 :21
2475.

Alatrinum capitulum, 2295: -— civ-es 1511; -- epis·
6011115, 2295, 4819, 41856, 5883; —— miles, 649; -
potestas consilium et populus, 6021; —— in dioc„
S. Sebastiani monasterium, 2295, 2441. V. Alabri.

Alatrinus. capellanus pape, 34. 575. 2482, 3839.
4336.

Alatro (Johannes et Petrus dev), v. ,lohannes et Pe-
trus de Alatro.

Alba, 1897.

Alba Corona (abbas de), 3945.

