124

Margarita, titia comitis Provincic. 1686.

Margarita„ mulier dioc. Rothomagensis seu Ambia-
nensi& 512.

Margarita, mulier dioc, Roskildensis, 3815.

Margarita. ressicta Lamberti Pedis, ville Yprensis.
2401.

Margarita. relicta M'aitcri (1(Ι Senebecha, 5200.

Margarita, uxor Gualtcri (16 Lascy, fundatrix nio-
nasterii de (λη-11661111. 3103, 3123. V. infra.

Margarita de Lascy‚ 1330. 1331. V. supra.

Margaritus. 418.

Margin 'G. (16). v. G. (16 Margin.

Mai-gis [Bernartius (le), v. Bernardus de Margts.

Mari (Petrus (161, v. Petrus de Mari.

Maria ‹sanct-a), 5042; -4 imago, 1466, 35963 4
.-xn1u1ntiati0, 1045ς j Assumptio, 400, 406, 448,
450, 481, 652, 1619, 2130, 2927, 2937, 3374; 4⁷
Nativitas, 449, 791, 2286; „a Purificatio, 447,
2057, 2670, 2837. 3119, 5410.

Maria, filia Isahcl'e (16 Feritate Bernardi. 1196.

Maria„ filia Rupini, regis Armenie, 5244.

Maria, regina Hierosolymitana, 4014.

Maria (16 Siau. seu d'Esjau‚ mulier dioc. Lemovi-

censis. 4038.

Maria Roman,v
4413.

Marianna. filia Alberti comitis de Orlamunde.
4008, 4528.

Mariano (ecclesia Sancti Petri demin comitatu Fir-
mano, 743.

Marianus, judex Turritanus. 3350, 3352, 3355.

Marico'ensis abhas. dioc. Cameracensis, Rolandus,
2079. 2080.

Marie Magdalene <festum sancte), 1370.

Marict ‹Gaufridus de), v. Gausridus de Mariet.

Mariniani curtis. in Amiterno, 743.

Marinus, archidiaconus BurgensiS. 721.

Marinus, archiepiscopus Barensis, 1047, Υ. M..
archiepiscopus.

dioc. Vellenensis seu Anagnine,

Marinus, canonicus monasterii Sancti ,lobannis in
Vailcia Carniotensi. 1604.

Marinus, capellanus sabinen-818 episcopi,
5992.

Marinus, subdiaconus pape. clemens J.. tituli Sancte
Praxedis presbyteri cardinalis, 3183.

Marinus (16 Annulo„ dominus Andrensis,
4581.

Mariolo (abbas (le), 5344.

Maris-cu *Adam det. v. Adam (16 Marisco.

5991,

1053.

GREGOIRE IX a* TABLES

Maristella domina, 3958.

Maritima, [in EsthoniaL 763, 2287, 2967.

Maritima, [in Italia]‚ 1715, 1718, 2331, 3022; —-
—- rector, D., 3040; G, de Romania, 39; Johannes
Judicis, 5254; R„ San—*cti Angeii diaconus cardi-
natis, 5214, 5319; Stephanus, capellanus pape,
4413, 4830, 5048. — Maritimani, 3019, 3032.

Markisius, judex Viterbiensis. 4255. 4256.

Marta (prior de), 248& 'l‘., 4174.

Mai-liaeo (Mattheus de), v. Mattheus de Martiaco. ’

Mau-lla, v. Maria.

Marmion (Robertus), v. Robertus Marmion.

Marmosolii abbas, ord. cisterciensis, dioc. Velie-
trensis, 2751, 4412, 4413, 4873.

Marmossolo, v. Marluosolii.

Maroccanus soldanus, 1344. V. Miramamoiinus et
Marrochitana.

Marola (monasterium de). ().S.B.‚ dioc. Reginensis,
2951, 3672, 4024, 4407 a 4409. 4462, 4796; -
abhas, G.. 3713, 3871, 4462; ... monachus, Johan-
nes (16 (tiso, 4462; — procurator, Ph.‚ 2951; ——
monasterium ord. Camaldulelzsis, 3713, 3871.

Marolio (ecclesia de), dioc. Carnotensis, 1978.

Marulla, v. Marola.

Marpurch, v. Marburg.

Marquardus, magister in Revat. 2287.

Mmrana, locus, [in Italia]. 4813.

Marreio (G. de), v. G. de Marreio.

Marrinis (villa de), [dioc. Le0=diensis:>]‚ 2678.

Marrochitana ecclesia. 3752; - regnum, 3752. V.
Maroccanus.

Marron. (Matthias Guidonis). γ. Matthias Guidonis.

Marrubie (hospitalis Sancti Nicolai). de spoleto,
209.

Marsicanus comitatus, 743: —- ecclesia, 48183 —
episcopus. 178, 3185, 3186, 3458, 4818, 4856; —
in dioc., v. Sancti Magni, Sancti Manui, Sancti
Nicolai de Capeliis, Sancti Nicolai de castulis‚
Sancti Rufini de Archipetra.

Marsilia, v. Massiiie.

Marsiiian. (Ermergan, (16), v. Ermergan. de Marsi-
lian.

Marsilius, tilius Trajani, 1972.

Marsilius Alberti, 1972.

Martane insuta, 1595.

Martcil., mercator Senensis, 2491.

Martian. (ecclesia Sancte Lucie in), in comitatu
Nepesino, 743.

Martini (Eunicus), v. Ennii-us Martini,

