ξιτ-,ι (.ι11-.(·.(11111«ῑ ιλ·

Sancti Donati «lc (launaria capt-tta, pcrtincns ad
nionastcriani Sancti lzcnvdicti (1(- Μωιῑὶυ Suba-
511», 221111.

=Sancti Donati (tc 1111111110 capclla. pcrtincns ad
1111›1i;1xt‹⁴1·i111n Samii 1101101110ἱί (1(- Monte Sulm-
sio. 2319.

Santti Donati Lucani ccclesia, 585. 1102.

faia-ti 1)(111ῑ111 111 lincartlo ccclcsia. posscssio lno—
nastcrii Sancti Michaelis ‹lc l‘odio Bonizi, 180.

Sanctus Donatus. in turra Δ111111111111, (tc comitatu
1!‹1c}›1;·.1=.‹1²<c‹›, 39⁸7. 3989.

Sancti Don: ti. γ, Sancti Michaelis (10 l'odio Sancti
Donati.

Sancti 1)(111. 11 campus. cxtra Spolctum. 743.

Sancti Donatiani Brugcnsis ccclcsia, dioc. Torna-
ccnsis. 115& ⁷— prepositus, Ftantlrie cancella-
rius, 4443, 4144.

Sancti κΖ’.;(11111111(11τι v. Sancti Ettmundi.

Sancti Ehrulti inonastcrinni. dioc.1,t=x‹‘›vicnsi1s‚907.

Sancti Etlmuntli monasterium. (⁷). S. B.. dioc.
Norwiccnsis, 1301, 11121, 107ἱὶ, 4297; ἡ abbas.
1:501, 11170. 42117, 411ὃῖ2. 33115, 5490„ 5704, 5955:
ν ffiriol', 11121. 4123.

Sancto Ednlundo ‹Itogcrus (101. v. Rogerius (lc
Sancto Edmnnth.

Sancti Egidii ecclcsia„ possessio monasterii Sancte
Muric- (10 0111111, 1972.

Sancti ligidii Acconcnsis prior, 4140, 4141, 4142,
4152.

Sancti Egidii ccclesia, in civitate Brundusina.
insit.

Sancti ligidii monasterinm, (⁷). S. 13.. dioc. Nemau—
scits-is„ 1314. 1317, 1322,

Sancti I-Igitttt dc Roncoducis ‹lc Faventia hospitate,
214).

Sancti Egisti} capella, ecclesie Sancti Fortunati (10
Prilno Casu, 100.

Sancti Egidj ecclcsia, in episcopatu Urbevctano.
11:11¹.

Saluti Egidii dc vitu-:1121 ccctcsia, (linc. Esculanc.
Tmen a 5994.

§lain-ti Egitlii 1narcscalcusv :3130st

‚Sancto Egitlio (Guillclnnis ‹lc·, v, Guillclmus (10
Sancto Egidio.

Sancti litcnthcrii (10 Ι)1;111ἰ110 castrum. 209.

Sancti litigii Novionicnsis abluas, 5904.

San«. ti litut-ii hospitato. (11110, Lucano, 402.

§amn meidii ccclesia, possessio inonastcrii Sanc-
1( Ursa (tc (1111111, 1072.

'itt utitis

Sancti Elnitiani ccclesia, dioc. (Ircinoncnsis, 1778.

Sancti Eniintiii, v. Sancti Emigtlii.

Sancti Enimcrainini Ratisponcnsis abbas, 2443.

Sancti Emygdii ccclesia, v. Sancti Emigdii,

Sancti Erasmi eccles-ia, pertinens ad «monasterium
Sancte Μαι-10 de Monte Mirieti snpra Nimpham,
3722.

Sancti Eugcnii abbas, prope Senas, 6024.

Sancti Eusebii vercellensis archidiaconii& 42993 ——
— societatis consules, 4576.

Sancti Eustachii abbas, O S. ss.. 885.

Sancti Eustachii (10 Urbe ccclesia, -63=(5; —— diaconus
cardinatis, v. Rainaldus, Robertus (10 Sumereot.

Sancti Eustachii (10 venetiis ecclesia. 1292.

Sancti Eustachii t-loliannesl, v. Johannes Sancti
Eustachii.

Sancti Eustasii ccclesia, in casati Tutilium), 1194.

Sancti Eustorgii Mediolanensis prior, Ο. Ρ., 2987,
3443.

Sancti Euticii Vespie capella, ecclesie Sancti For-
tunati de Primo Casu, 100.

Sancti Evasit casale, [dioc. Vcrccllcnsis?]‚ 4084.

Sancti Evurtii Aurelianensis abhas, 1443, 3456.

Saneti Fabiani, v. Sanctorum Sebastiani 01 Fabiani.

Sancti Facundi Sahagunensis monasterium, O. S.
B„ dioc. Legioilensi3‚ 1281, 1908, 3167, 3210,
3211; — abbas, G„ 1281, 5163, 5165.

Sancti Fan-oms Meldcnsis abbas, 3371.

Sancti Felicis Gerundcnsis abhas, 20¹2& fi sacris-
ta, Gaufridus (10 Terracia, 309& Guillelmus,
3096, 3098.

Sanctus Ferriolus, in dioc. Convenarum, 753.
Sancti Firmini (10 Montopcsulano ecclesia, 5410,
(3078, ‹3079; —— domus zilcssa canonica, 5410.
Sancto Firmino (R. (101, v. R. de Sancto Firmino.
Sancti Flaviani Recanatensis ecclesia. 5330, 5345,

0044.

Sancti Florentii ccclesia, in archiepiscopatu Bitu-
ricensi‚ 164.

Sancti Florentii (10 Bernavilla ecclesia, dioc. Cons-
tunnensis, 1655.

Sancti Florini in Contine-ntia capitulum, 1116.

Sancti Fortunati (10 Falerone ccclesia, in comitatu
Firmano, 743.

Sancti Fortunati Montis Virgilii inonachus, Gual-
terus, dioc. Bencvcntanc. 3743.

Sancti Fortunati (10 Primo Casu ecclesia, 11111 epis-
copatu Spolctano. 100.

Sancti Fortunati 'l‘utlcrtin² monasterium, 2394.

