INDEX NOMINUM PERSONARUM ET LOCORFM 105

„lohannes monachus Sancte Man-ie Montis Aurei 4588 ὲ 4593; electus Colnpnstelizuius 1895, 4896.
Anagnine, 2748. Johannes Assanus, rex Bulgurie, 3158,

JOhanneS= monachus sancti Affllffl‘nl R‘sthfflnssgen· ‹l'ohannes Athrandi, canonicus Magaloncnsis, ,3410
sis, 2175. ἐι 5419.

Johannes, nuntius monasterii Sunrti Edmundi, ¹lohannes Balneorcgensis, de capitul„ Lutersslwnsk
1621. 5994.

J0h³¹¹ne3’ (⁷). Pu 130¹¹⁰¹¹i⁰ ‘'⁰¹¹¹¹¹¹‘'¹'³¹¹¹⁸· ¹27⁰· Johunnes Baptista isandus», 343, 2028, 4700. 3042:

Johannes papa‚105. ν ‹sesuun,1zia 17,052,1351,1012,3340,369⁸‚

Johannes XIU papa‚1⁸98- 3930,3932.3934,3984,4012,4023.49312jssimuun

Johannes XV papa, 2288, 3561. 3562. ]4[ς[ἱ; ‚-. passagium· 4027·

Johannes XVIII papa, 3559, 3561).

Johannes XIX papa, 246, 248, 2942, :3540 in 3540.
3558, 3563, 3564.

,Iohannes physicus, 490.

Johannes‚ presbyter Lingonensis ‹lim-esis. 1244.

Johannes‚ presbyter Perusinus. 2025).

Johannes, prior Sancti Burlliolmnei l‘isloriensis.
307.

Johannes Burat, seu Barath, archidiaconus Cutha-
luunensis, 1233, 1238, 1241, 1291, 1347. 1:362,
1:366. 1371, 1378, 1:384, 1847. 2058. 2004, 2835.
2869, 2907, 2949, 2958, 3192, 3540, 4119, 5974.
V. J„ Johannes. archidiaconus.

johannes Barizan„ 799.

Johannes Baro, canonicus basilice Principis Apos-

Johannes, prior Tutellewis- 39⁰5. tuloruin et Bajocensis. 1934.

Johannes‚ prior ordinis 'i yrnnensis. 584, 787.
Johamnes‚ procurator monasterii Sancti l‘‹·l1·i (1(ἱ

‚Iohannes Bai-tholomei, 4413.
Johannes Bellon, canonicus Constantinopnlilunus,

Cena‚1900. ⁹⁴4' . . , . . , .. .
johannes, procurator ‘Iohannis de ven-effis- mno- 'ngssm nemun-11 de Pransuhernn, justitiarius,
t «Π,

nici Lincolniensis, 4838, 4839.
Johannes‚ rector Sancti Pauli Aurelianensis, 3624.
,Ionan-nes, rex AngHe, 280. 310, 7155, 23:37. 2498.

Johannes Bistani. seu Bistoni, 3920, 5282, 5310,
,iohannes dictus Blundus, canonicus (licestrensis,
1382, 2590.

Johanunes, rex Hierosolymitanus„ v. johanni-s (Ιυ
Johanncs Bonifatii, Reginus, 1315.

Brena.

JohanneS‚ scholasticus Pincensis vl Wralislavien-

,lohannes BruncatiuS, civis Neapolitanus, 2988.
,lohannes Buccadns, nuntius regis Aragonum, 294.

sis, 5289.

Johannes, subdiaconus pape. prepositus ‹lenonia-
nensis, 2510.

Johannes Burgensis‚ [P‹›ruig:uensis?], 307.
Jnhannes ‹lic-tus Cahotus, civis Gaietanus, 315.

Johannes‚ succentor Bajocensi& 74¹¹ Johannes Capellam-ius„ civis Placentinus, 2065, 200ss,

Juohannes‚ thesaurarius Gerboredensis, 423qu

Johann-es‚ thesaurarius Sancti Jnhannis Osnahur-
gensis, 273.

Johannes, vicelegatus in insula osilia, 2287.

Johannes‚ vicelegatus in Gerra, Vironia. 2287.

Johannes‚ vicelegatus in¹ partibus Curlunzlie. 2287.

Johannes Achilli. 632.

Johannes Alex.‚ subdiaconus pape. canonicus Pir-
tavensis, 2841.

,Iohannes Alexii‚ canonicus Esculunus. 32813.

Johannes Alperini (Angelus). v. Angelus .l‹›liannes.

Johannes Andree, miles, 4172.

Johanlnes Angeli, mercator Romanus, 8081,

Johannes Anglicus‚ minister provincialis FF. MM.
i11¹Sax0nia³ 2072, 4284.

Johannres Arie. archidiaconus Compostoilnnus. 4177.

.1‹›hannes Cupuacia, syndicus dominorum casiri
Frusinonis‚ 5319.

Johannes (tavellutus. justitiarius, 3035.

Johannes (lazolus, monachus Casinensis, 4200.

,iohannes (lictus (lepoll, de Frusinone. 3017.

Jnhannes cinthii, (3081. V. Johannes <le Cinthio.

Johannes Cinthii Bovazani. justitiarius, 3035.

.1‹›hannes Ciinthii de Molaria, 3035.

,Iohannes Cossa. 5994.

,Iohannes narie, mercator Romanus, (5081.

.l‹›hannes de Αἰαίη), capellanus electi Ostiensis el
Velletrensis. 2625.

Johannes de civitate Antina, scriptor pape, 5129.

Johannes de Aquila. prior monasterii Grandimon-
tensis. 5268.

Jnhannes de Ari-«ma, canonic-us Toletanus„ 4815.

