(iREGOlRE lx je TABLES

ministerio «Henricus Ber-aldi (16), v. Henricus
Beraldi.

(111111161113, abbas monasterii de Bello, 1776.
(111111161113, archidiaconus Vulcassini Gallie. 455,
655.

(111111161113, burgensis Dioucusis, 434.

(111111161113. [canonicus (latlialauneiisis]. 192.

(111111161113. canonicus Magantiuus, 3648.

(111111161113, clericus (lusentiuus, 3119.

(111111161113, clericus, nepos (16611111 Sancti Quintini.
503.

Gualterus. epis-copus Carnotcusis, 1604, 1612, 2503,
2941.

(111111161113. 1111113 (1111111611, 5057,

(111111161113, filius 1131110111, 2401.

Gualterus, frater Herberti. dicti Archidiaconi, 2401.

(111111161113, laicus, 407.

(111111161113, mandatarius Urbis. 3035.

(111111161113, 1111163, 2401.

Guaiterus. monachus Sancti Fortunati Montis Vir-
gilii, 3743.

Gualterus. monachus Sancti (111111, 5207.

Gualterus, monachus Sancti Germani (16 Ρ13113
Parisiensis, 2666.

Gualterus, prepositus Siclinieuisis, 1104.

(111111161113, 3·ρ661311113, 5183.

Gualterus de Lasci‚ 3611 Lascy, 1330, 1422, 3103,
3123, 383& — fundator 1110naste1·ii Cornebari‚
2038.

Gualterus de perona, clericus, 399,

(111111161113 (16 Riddelford, baro Hibernie, 3838.

Gualterus de Senehechu. dioc. Morinensis, 5200.

(111111161113 (16 Seriaco, canonicus Laudunensis. 3530.

(iualtcrus (16 81111161601, 4293.

Gualterus de Taneberch, canonicus Herbipolensis.
2446.

Gualterus de Valluran0, 5993.

(111111161113 11011(10111611313, ctericus cantuariensis
ecclesie, 4406.

(111111161113 Μ31·6361111113,1111161· (111116111 601111113 (16
Pembrock, 2599, 2642, 383⁸.

(111111161113 Sancti Basilii, 3035.

(11131110 (abbas Sancti Michaelis (16), (1106. Lucane.
1311, 1503, 3701),

(1113161110 (Benedictus (16), v. Benedictus (16 Guar-
cino.

(11111161110 <Petrus de). v. 1)(111113 (16 (1111116100.

(ium-da 1666163111 (16), 2134, 2444.

(ju-ardus, 1101110 (16 terra Malliani, 5989.

Guarinus, clericus, 18:38.

Guarnacius‚ v. Vernacius,

Guarnerii (Petrus), v. Petrus Guarnerii.

Guarnerius, episcopus Trecensis, 2480.

(marm-rius, presbyter, conventus Besuensds nun—
tius, 1117.

(11111111611113 Alamannus, 4013.

(1111111161113, v. Guarnerius.

Guarretuiu, v. Gavarreti.

Guasconia, v, Wasconia.

Guastapanus, 60113111 Pipernensis, 53.

(1113316110 .ῐο1111111113, mercator Senensis. 4857, 4859.

(jubutini (Jacobus Petri), v. Jacobus Petri Gubu-
lint.

Guderada, vidua Coloniensi-s, 1033.

Gudiliano (66616313 Sancti Nicolai (16), 111 episcopatu
Spoletano, 100.

Gudmundu& episcopus Holensis, 3660, 3661.

Guel'fus de Porcaria, nobilis vir, 4373 3 4376.

Guerez (F. de), v. F. de Guerez.

Guerlanda (Odo (16), v. Odo de Guerlanda.

(1116116 (comites palatini), in Tuscia. 528.

Gucrrus (Guidoetus), v. Guidocrtus Guerrus.

Guervilla (ecclesia de), in Francia, 4668.

(11161113 (Rolandinus de). v. Rolandinus (16 (11161113.

Guffredus, v. Guiffredus.

Guiar-dus de Lauduno, canonicus Parmensis, 2318,
2683. 2684; — cancellarius Parisiensis‚ 3714,
4341; — episcopus Cameracensis, 4341. V. G. de
Lauduno.

Guibertus. canonicus Autisiodorensis, 1073.

Guibertus, clericus Atrebatensis, 359.

(xuibertus, clericus Parisiensis‚ 1409.

Guibertus de Opreno. 1294.

GuicharduS, canonicus Majoris Ecclesie Remensis,
1148.

(iuichardus, prior <de prissiaco, abbas Virziliacen-
siS‚ 1370,

Guidarellus, filius ι101111111113 Vulpem, civis Lucanus.
2492, 2495.

Guido, archidiaconus Bituricensis‚ 4889.

Guido, archidiaconus Lugdunensi& 2012, 2720. V.
Guido de Turre.

Guido, canonicus Lucanus, 2108.

Guido, canonicus Sancti ι1011311313 861101160313, 5150.

Guido, canonicus Sancti Martini Turonensis, 4937.

Guido, cardinalis diaconus Sancti Nico-lai in Car-
6616 Tulliano, 2213, 2659. V. G., cardinalis.

Guido, clericus Bajoeensis, 741.

