aris

00111 0111153111 electionis. 127.

(111111 causam que, 71, 482, 672.
1034. 1404. 1434, 1440, 1954.
2695, 2819, 4937, 4942.

Cum ccli volumus. 4723.

Cum Cistercicnsis ordinis, 171.

Cum civitatem vestram. 300.

00111 clerici qui, 237.

Cum cognitionem diffinitive,
5197.

011111 colimbriensis
4378.

Cum commissa nobis. 3420, 3421.

Cum Constantinopolitam) impe-
rio. 4672 2²1 4687.

Cum constet nobilem. 649.

ecelesia.

Cum contemplationi vacantibus. ,

1004.
Cum contia electionem, 455.
Cum contra Gnarinum, 1838.

011111 correctionem] ei. 1079.

Cum crucesignatos receperimus,

3729.

Cum crux in. 173.

Cum (ie dilecti, 4944, 4952, 4953.

Cum de... illustri, 3579. 3580.
Cum de persona, 3094.

Cum d? statu. 5242.

Cum dc summo. 705, 1172.
Cum <le supirni, 4487, 4488.
Cum... (1110311115 et, 1230.

Cum decorem domus. 461. 1317.

Cum Dei bonitati, 147.

Cum Dei filius, 1576.

Cum dicat Dominus, 795.

Cum dilectam in, 3275.

Cum dilecti filii. 463. 1295, 2935,
2999, 3307, 3371, 3826, 3827,
3885. 4323. 4743, 5069.

Cum dilectis filiis, 3386.

Cum dilecto filio, 433, 3747, 3748,
3749, 5047.

011111 dilectorum filiorum, 2095,
2096.

Cum dilectos filios, 2122.
4913.

011111 dilectum filium, 830. 1125,
1133. 1683, 1687. 1961, 3273,
36:33³..

Cum ‹liicctus tilius. 155, 919, 999,

3155,

¹ 011111

(ὶΙ-ἶΙὶ(ἰῖι·11ἰκῖ lx TABLES
1141, 1193, 1199, 1305, 1365.
1380, 1381, 1524, 1711, 1836,
1837, 1893, 2284, 2621, 2727,
2871. 3364, 3365, 3818, 3819,
3939. 3940, 4025, 4026, 4086,
4087, 4105, 4109, 4219, 4609,
4670. 4778, 4782, 5148, 5312.

Cum. divina opssrante, 2968.

Cum domus militie, 2862, 2863,
2864.

Cum (ludum ad, 4389.

Cum (111(111111 bone, 1405, 2762.

011111 dudum civcs, 1997.

011111 dudum comitatum, 1691.

Cum dudum. monasterio, 2620.

Cum dudum W'iiielmu& 3771.

Cum Durandus. decanus, 4030.

011111 ca quc, 169, 5358.

Cum ecclesia in. 767, 768.

Cum Ecclesia Romana. 5888 3
5917.

ecclesia Terracinensis‚
4510. 4511.

Cum eccl's‘n wsiru. 599, 5369
3 5372.

00111 {eclesiam squillacensem,
2302.

Cum ecclesimum dampnis, 2082.

Cum ecclesiarum omnium, 5174.

Cum ecclesiarum prelati, 3360.

Cum Ecclesie Romane, 276.

Cum electionem de, 114, 1382,
5286.

011111 {lectionem quam, 4194,

4195.

Cum {molumenium oneri, 1126.

Cum episcopi ad, 3611.

Cum episcopalis mense, 6056.

Cum cx antiqua. 395.

(Iuni ex communione, 4261, 4262.

Cum ex eo. 2409, 3220.

Cum ex injuncte, 751, 1472 3
1477, 1915, 1917.

00111 ex injuncto, 392. 1984,
1985.

011111 cx mune-115, 747.

Cum excommunicationis sen-
111113, 688, 689.

Cum excommunationis senten-
tiam, 1977.

(111111‚
2305.

00111 exigentibus multis, 590.

Cum extra tue, 3012.

Cum cxul‘atione spiritus, 3160,

Cum favor-e quem, 632.

011111 savorem devotio, 662.

Cum felicis recordationis, 437,
965, 1238, 1239, 1240, 1241,
1245, 1246, 1247.

Cum ferro abscidenda, 4247.

Cum finem litibus, 140.

Cum sormam cautionis, 583.

Cum fratri ι1011311111, 6071.

Cum fundata sii, 2195.

Cum Gaietanis et, 6177.

Cum generale concilium, 267.

Cum graws Apostolice, 5473 ἐι
5476, 5524 3 5549, 5615 3
5633.

Cum Henricus clericus, 1881.

Cum hom undecima. 2429. 2430.

011111 id in. 1333.

Cum igitur carissimus, 1490,
1491.

Cum igitur dilecti, 1471.

Cum igitur dilectus, 4631, 4632,
4633.

Cum igitur ecclesiam, 282.

Cum igitur tu, 738.

Cum illius sit, 1867.

Cum illorum qui, 597.

011111 111 Apostolica‚ 1807, 1808.

cum in archiepiscopum, 1517.

Cum in causa, 2134, 5140, 5383,
5384.

Cum in forma, 530.

Cum in Grecis, 3693.

Cum in inquisitionis, 1173.

Cum in loco, 4706.

Cum in magistrum, 122.

Cum in ministris, 1794.

Cum in minori, 758.

011111 in nostra, 770.

Cum in ordinatione, 3415, 3416.
3431 3 3441.

00111 111 presentia, 769.

Cum in proximo, 3938.

Cum in Salax-onie, 2650.

Cum in singulis, 4747.

exigente matitia, 2304.

