ΞΝ (ὲΙίΕῢΟΗζΕ lx

5161), 5243. 5246. 6652:
notarius ejus, v. Milo, Sebas-

- marescalcus ejus. x·
Jacobus. comes: ἡ*
tianus.

Insula <abbas de), dioc. Vultcrauc. 4054. V. Insula-
rum.

Insula <ecclesia Sancte columbe tle». ord. sancti
Augustini. [dioc. I)11nkeldensis?1‚. 2582.

Insula (Angelus de›. v. Angelus (le Insula.

Insula (Guido de». v. Guido ‹le Insula.

Insula <Petrus Oddonis (10¹. v. l'etrus Otldonis de
Insula.

Insula Calveti (abbas (le), (lioc. Pictavcnsis. 3355,
3945.

Insula Parva onomasterium Santti Stephani (19),
vulgariter Ventuter appellata, 888.

Insula vocata Castrum Sancti Petri. v. Castrum
Sancti Petri.

Insulane ecclesie prepositus, iu provincia Arela-
tensi, 5955.

Insularum monasterium, (lior. Vulterrane. 3751. Vv
Insula <abhas de).

insule ecclesie. possessiones monasterii Sancte
Marie de Ofida. 1972.

insule Barbare abbas. 4698.

[usulensis ecclesia. dioc. Torum-ensis, 1831: ἠν
canonici, B.. Fulco, 485: . decanus, 380, 485,
1255; — prepositus el capitulum, 1831.

Insulis Calveti, v. Insula Calveti.

Interamnis. 3339; ἡ interamnensis cix-itas, 743.
792; Η episcopus, 4431, 4491, 5864: potestas
et populus, 792, 6015; e< mulier. Mandalia, 2215;
ψ territorium. 2093; ἠ hospitale S. (leti, 209.

introduco onomasterinm Sancti Quirici de». 415,

rotanda, filia Guidonis de Castellione, 4913.

[olanda. soror Johannis de Britannia. 2738. 2739.
2813. 2814.

Iolanda. regina Aragonum. 3721, 3722. 3723. V.
Ioles.

Iolanda. regina Hungarie. 3721.

Ioles. regina Aragonum. 2722. V. lolanda.

Iporca. Iporiensis diocesis, 4798: . . episcopus, 211.
3539, 40843 Α ecclesia Sancte Marte. 1631.

lprensis villa, dioc. morinensis. 392. 393. 2461: —
ecclesia Sancti Martini. 399, 2401, 2465, 2469,
2470; —— ecclesia Sancti Jaco'oi. 2467: ἡ ecclesia
Sancti Nicolai. 2468: ἡ etc'esia Sancti Petri.
2466: — scholasticus. A.. 399: Μ clerici, B. et
alii, 393.

TA BLES

lrancio sabbas de), ord. Cisterciensis, dioc. l’auipilo-
nensis, 2856, 3594, 4287.

Irnfridus de Hinpurch, 167.

Isahella. uxor Johannis. eomitissa Carnotensis,
1584, 4454.

isabella, comitissa Gloxernie, uxor Riccardi comi-
tis Cornubie et pictavie. 2631, 2632. 4273 ἐι 4275.
4277. 4278.

IsaLella, filia M. de claromonte. uxor Milonis de
Brabantia, 1138.

Isahclla. mater comitis 1Varensis, 5051.

Isabella. regina Anglie, comitissa Marchie. 2580.
3607, 4554.

Isabella. regina Armenie, 4732 1¹1 4735.

Isabella, uxor Philippi regis Armenie, 3597. 4732.

[sabella (le Feritate Bernardi. 1196.

lsabrta (le Venitiis. 2934.

isembardus, canonicus Rothomagensis. 5382.

Isembardus, Hospitalarius, 564.

Isembardus, prior Tyronensis ordinis, 584, 787.

Isembardus, pro priore monasterii Fossatensis se
ger-ens. 2922.

[se-nihardus de Sancto Petro, burgensis virziliacen-
sis, 1370.

lsemburg tcomes de). Frhlericus, 1418.

Iserniensis episcopus, 1097.

Isidori ‹sancti› natale. 5042; 4— corpus. 1583.

lsimlmrdus, v. IsemharduS.

Islepe <parrochia de), [in Anglia]. 5057.

Ispania, v. Hispania.

ispanus. v. Hispanus,

Ispida <ecclesia Sancte Marie de). ord. sancti Au-
gustini, 72. 438,

15513, v. Yssia.

lstria, 1798: — marchio, Heinricus, 167.

Itali, 1152. — Italia, 1292, 1463, 1864, 3667, 4917,
5022; 2.- prelati, 463, 596. 597, 2223; ——- Italia
superior, 153, 3668; ἡ extranei in Italia causa
studii commorantes, 630, 1231, 2503; —- fratres
militie Jhesu Christi, 2335; — conventus ord.
cluniacensis, 4299: — domus militie Tem-pli,
1:050.

Italici mercatoreS, 1462, 1465; — Italici in Alema-

nia 1116. 1585. 1945, 2893, 2999, 3149, 3183,
3292. 4171, 4172, 4173, - in Augila, 472, 552.
553. 575. 779. 899, 1179, 1234, 1398, 1451, 1769,
1953, 1929, 1949, 2214, 2329 2599, 2592, 2948,
3153, 3293, 3299. 3302. 3419, 3541, 4123, 4339,
4399, 4425, 5259; ⁷ in Francia. 449, 549, 992,

