<⁴63 (iniis-(unffi lx

[iugo de Magduno, canum-us (111111;1Ι;11111011515,
51116. V. Hugo, 0111101110115.

Hugo (10 Monte Sancti Eiigii, (13110115 {Au-:imi 11-
5151, 359.

Hugo (10 Novuvilla, 0500111111111110111115, 485.

Hugo de Nurriavw, 01011005 Nix-emensis 1111100515,
4954.

Hugo (10 1);11;1511110. thesaurarius regis Anglie. 3136.

Hugo dc Pisis, seu Pisanum, 01111011· 111111111111110011515,
3582ς 4 archidiaconi& Rothoniagensis, 3904,
4168, 4242, 4264, 4967. 5220, V. Hugo, 01111111110115,
et Hugo Pisanus.

lingo (10 porcaria, 1120.

Hugo de Sarchos, archidiawonus Remensis, 1063.

Hugo (10 Τ(11·(-0, (1001111115 8011111101, 1197, V, Hugo,
(1011111115.

liugn (11· (Timo, 1370.

lius-{0 (le Veckietto, cix-is Florosiums, 165,

Hugo dictus Mussus, canonicus Nmariensis. 3443.

Hugo Pasioraiis. burgensis de Caritate, 997.

Hugo Pisanus, v. Hugo (10 Pisis.

Hugo Simos, 2401.

Hugo VVake, nobilis, 4505, 4507, 4509.

Hugoiini (Ηυξ-1111111115), v. Hugolinus Hugoiini.

Hugolino (Hugo 5011 Hugolinus (101, ν, Hugoiinus.

Hugolinus, abhas monasterii insularum, 3751.

Hugolinus, archiepiscopus colocensis, vam-ellarius
regis Hungurie, 148, 1925 ἐι 1927, 1932,

Hugolinus, (10110115 seu scholaris Terdonensis, 2574.

Hugolinus, episcopus Ostiensis 01 Vellem-ensis. 391.
4013, 1840, V. H. 01 Hugo, 0111501111115,

1111911111115, epist-(rpus Vercelicnsis. 123.

Hugolinus, fundator 00010510 Sam-19 Marino (10
Stella. in (11(10. Amalfitana, 1191, 1192.

Hngolinus‚
5351.

Hugolinus herioldi, 3394.

Hugolinus Bonuparte, mercator 8011011515, 886.

monachus Sancti (iel-uintii (1110011515,

Hugolinus (10 Hugolino, excomm[micatus. 2801 51
2803, V. Hugoiinus Hugoiini.

Hugolinus (10 5180010111, 110111115, 1091.

Hugolinus de Porcaria, 2398.

Hugolinus Hugolinvi, 1101051115 1101011105, 3132. Y.
Hugolinus (10 Hugolino.

Hugolinus Ori-dudini Maiaprese, 011115111 civitatis
Luce, 176.

Hugonis Rufii 11101111001151. 1.
Ruffi.

Hugrinus, cancellarius regni Hungarie. 149.

anuccns Hugonis

TABLES

Huguic„ 1263. V. Huguicio,

Huguicio, capeliamis pape, 6002.

HuguiciO, O. P„ missus ad partes Gemgiaxuwun„
5022.

Huguicffl, filius Rnynerii inan-hionis, 5145, 5146.

Huguicio Bonaventure, mercator Senensis, 2491.

Huguicio de Miassa ΤΙ-1111111111, 1263.

Huguicio ,Iohannis 1010. cix-is 01 mercator Roma-
nus, 4171 εὶ 4173.

liuguicio Maiespina, civis 1⁴*1‹›1·entim1s, 2374.

Huguicio Pilii, 5622, 5829. .

Hulmo (abbas 51111011 Benedicti de). 302. V. Ulmo.

Humanas, Humanmensis (10100515, 5074; · eccle-
sia. 5309, 5330; 4 episcopus, 766, 5240, 5309,
5868.

1-1111111101·1115,
1840.

111111111011115, (1(1111111115 Belli ,1111-1, 4219. 4627, 4631 ἱι
4633, 4644, 4645, 4662 ἐι 4667, 4690. V. imbertus.

Humbertus, episcopus Silve Candide, 3554, 3555.

Humberius de Varei, 4860.

111111111111111111111 (111111, 153, 2602, 2995 ἐι 2998, 3668,

canonicus 8111101(- Marie Anagnino.

4557; 4- in dioc. Paduana. Venetiarum et Tarvi-
sina, 153; 4 de Papia, 90: 4 (10 provincia Aqui-
legensi, 293& 4- (10 Rundinario. 4557.

Humstmnston <ecclesia (10), dioc, Norwicensis, 5195.

Huneden 1000105111 (10), dioc. Norwicensis, 5073.

Hungaria, 5011 Uwguria, 312, 643, 644, 657, 679, 830,
851, 1498, 2121, 2156, 2198, 2755, 2789, 2872.
2911, 2917, 2952, 3590, 3695, 3697, 3716, 3846,
3852, 4056, 4059. 4455, 5399, 5550 ἐι 5560, 5764 ὲ
5774, 6055, 61157, 6059, 6094; 4 011110011111111,
5126; cancellarius, Ἱ’11(1111;15, 643;
4056, 4059, 4485, 4490: ν crucesignati, 774, 1957.
2121, 2874, 2876, 4482, 4484, 4485, 4695; -
legatus Apostolice Sedis, sumbus, 01001115 Ρ10-
nestinus, 1498, 1969, 2322, 2911, 3296, 3717,
3718; — mercatores 8011011505, 2740; 4 rege&
148, 149, 558, 559; 4 regina, 273·3; 4 regnum.
561, 830, 1367, 1498, 1499, 2036, 2758, 2789, 2911,
3296, 3396, 4475, 4487, 4488, 4634, 4691, 5123.
5362, 5886, 6060 ix 6062, 6072; 4⁴ rex, 324, 344.
830, 851, 1069, 1521, 3272, 5366, 5559, 5773,
5886; Andreas, 148, 149, 2917; Α111101·10115, 148,
2917; Lmlisciavus, 150; Stephanus, 770; FF.
MM. minister, 2061: 4 FF, Pl), prior, Theode-

0101115,

ricus, 185, 3689, 4482, 4484, 4992, 5123; 4 ina--
gister Hospitalis Hierosoiiniitani, 2723. 3256,

3696, 3697, 3846, 3852, 4455: Militia Templi.

