INDEX NOMINUM PERSONARUM] ET LOCO RUM 9

Albading (Aring.), v. Aring Albading.

Al'balato (P. de), v. P. de AlbalatO.

Albanensis episcopus, 77, 78, 601, 3664; H.‚ 177;
Nicotaus, 3659: Ρ., 918, 920, 1084, 1223, 1318.
2490, 2491, 2493, 2494, 2495, 2497, 2984, 3878,
4022, 4388, 4812, 4922; Pelagius, 48, 100, 286,
332, 478; - 10 dior„ S. Maria (1( Palatiolis, 4041.

Albaniaco (Hugo de), v. Hugo de Albaniaco.

Alban-is (Conradus (10), v. Conradus (10 Albanis.

Albarensis abbas, dioc. SuanensiS, 551.

Albario (prior de), ord. Mortariensis, 2710.

Albe episcopus, 785.

Albe Martie 0011103, 5499, 5713; — comitatus, 2318.

Albea [ssumen], 2959.

Albenniaco (Hugo ‹1ae), V. Hugo de Albenniaco.

Albensis ecclesia, dioc. Vesprimensis, 5126, 5399;
—- capitulum, 737, 1969, 2837, 3696, 3697, 5380,
5389; — prepositura, 3696, 369st —— prepositus,
B„ 5380, 6055; Thomas. 643; Michaet, 5126.

Al÷ber. (10 Salun, eanonicus Magalonensis‚ 6079.

Alberici (Stephanus), x. Stephanus Alberici.

Albericus, eanonicus parisiensis, 191.

Albericus, canonicus 01 procurator Sancti Leode-
garii Suessionensis, 1034.

Albericus, decanus Sancti Martini Turonensis.
2523. V. A„ Albericus Cornuti.

Albericus, episcopus Ostiensis, Apostolicv Sedis
legatus, 2956.

Albe-ricus, nobilis vir, natus Ezelini, 706. V. Albe»-
ricus de Romano.

Albe1icus, O. Ρ., 947, 1668.

Albericus, presbyter, ctericus 0001031(λ Sancti An-
geli, 2629.

Albericus, procurator abbatis Sancti Stephani Di-
vionensis, 1189, 1190.

Albericus Cornuti„ decanus Sancti Martini Turo-
nensis, electus in archiepiscopum Bituricensem,
2523, 3002. V. A, Attulit-us.

Albericus de Opreno. doctor theologie, Mediolanen-
sis dioc„ 1620.

Albericus de Romano, 3011 Romania, nobilis vir,
dioc. Tervisine, 1620, 2616, 5623, 5830. V. Albe—

ricus, nastus Ezelini.

Albericus dse- Rovereto, notarius imperialis curie,
176.

Aslberstadensis, y. Halberstadensis.

Alberti (Johannes domini), v. ,lohannes domini
Alberti.

Alberti (Mannetus), v. Mannetus Alberti.

Alberti (Μαι-311103), v. Mai-silius Alberti.

Alberti (11), v. P. Alb-ern.

Λ41110111 (1103110003, tilius), v, Raynonus.

Alberti (10 Urso 1311001103», v. Jacohus Altwrti.

Albertinus, eanonicus Vultu-anus, 2383.

Albertinus (10 Faliano, Reginus, 1315.

Albertus, abbas monasterii l’omposiani, 3987.

1411101103, archiepiscopus Magdtburgensis, 215, 1455,
1456, 28194.

1411111103, canonicus Argentinensis, 297.

Δ4111011113, canonicus Brixiensis, 4531.

Athcrtus, 0000111003 Tervisinus, 2171.

1411101103, (ctericus, electus in episcopum Rigensem,
437.

Δ41111103, eomes (10 Mangone, 1730.

4111011113, comes de Orlamiinde, 4528.

Athenas, 0011103 Tirolensis, 2277.

Athenas, dux Saxonie, 3576, 4919.

Albertus, episcopus Anagntnus, 144, 154, 159, 160.

Albtrtus, episcopus Mutinensis, 2333.

4111011113, episeopus Fuge-usis, 761.

Albvrtus, episcopus Saomnsis, 2579.

4111011113, episcopus vercellensis, postea patriarcha
Hierosolymitanus, 2450.

1411101103, filius (lem-ii (10 Τ0111, civis Romanus,
6069.

Athe-nus, filius Grimatdi (10 Baisio, 1000.

,411101-1113, notarius sacri palatii, 2480,

4111011113, patriarcha Antiochenus, 3177, 3466, 4464,
4466 a 4473, 4504, 4523; ltgatus in partibus lta-

110 superioris, 2436, 2575 ἐι 2578, 2603; — lega-
tus in partibus transmarinis, 342, 1841. 4465, 4523.

4111011113, plebanus 00010310 Viennensis, (11110, Pata-
viensis‚ 2990, 3124.

Albertus, prior S. ,Iohannis (te Monte silice, 1076.

Δ411101103, vioe dominus Brixiensis, 4462, 4531, 4561.

Athertus Boccerann.. 300 1100110111011, Bokaron¹¹ 1111-
103, (1100. Nigripontensis, 2671, 3214, 3583, 4390,
5204.

Albertus de Bornado, canonicus Brixiensis, 125.

Albertus de Cremona, imptrialis aulo judex, 176.

Α111ε1103 de Grizheim, eanonicus Nil-enibnrgensis,
2894, 2943.

1411101103 (10 Ρ11100, canonicus Episcopalis (10110, (1100.
Constantiensis, 1945.

Albertus de Ssgewalde, 2287.

:tibertus (ie Turre, nobilis vir, dioc. Viennensis,
4367; — »ejus filius, Allmrtus de Turre, 4367.

Albertus papiensis, 2093.

Albertus dictus Saccus, potestas Muliolantnsis,
2960.

