82 (ὶ11Ε(“ι()111κ]

(nn-l, villa. [in (irrecia'ffl, 33411.

Gorze (comes (16), 2278.

Gorzia. Gorzienze monasterium, ‹). S. B.. (1106. Me-
tensis. 3192. 3714.

Goswinus, decanus Colonieusis. 1380, 1381, 1847.

(101116ἷ511111, (prebenda de). :ul monasterium Sanc'i
Augustini Cantuariensis spectans. 4293. V. Gut-
testonia.

Gothlandhr. 394, 395, 492, 493. 758, 1816, 1817,
2287, 2959.

Gotit'ridus. ν. Gaut'ridus.

Gotlandia, v. Gothlandia.

Gottisridus, γ. Gaufridus.

Gozonis (Atto). v. Atto Gozonis.

Graciacensis archidiaconus, (1106, Bituricensis, 5962,

Grac-(wia, v. Cracovia.

(ιι-31160515 archidiaconus. 4538; ,1116011115 (le Belli-
gno, 4538: j diocesis„ 2170: ⁷ ecclesia. 4040.
45:363 — -electus, 5143, 5144, 5580, 5793; L.. 4536:
2 patriarcha, 324, 346, 347. 496, 1040, 1074 a
1076, 1292, 2170, 2578, 2587. 2588, 2617, 3009,
3179, 3377. 3384, 3736, 4040.

Gradis (abbas 116),
010111116611515, 5045.

ord. 1> 161110115- t ra 1 c n sis. (1106.

Graeci, v. Greci.

Graffaul (parrochia (16), 111 Anglia, 5057.

Grai (H. (le), v. H. (16 Grai.

Gramsaut. seu Grainsaut ((11111511611115 (le). v. Gau-
bertus (le Gramsaut.

Grana (monasterium Sancti Berctlicti 116), (lior.
Strigoniensis, 2767.

Granaiolo (prior de). [in ltahal, 373,

Granateria (abbas (161, 111 Francia, 2703⁴

Grandiinontense cenobium, 750, 1617: rapitu-
lum, 1617: — domus, 611, 3616, 5268; —- fratres,
4436; Geraldus, Helias llerii, Helias (le l’odio.
HugO, Mattheus, 3150: Helias, Hugo, Mattheus,
3616; Helias. Helias iterii, Mattheus, Mattheus
BoJoI, 463& Petrus 61 JordanuS. 750; -- monas—
terium, 750, 3150, 5268; -— ordo. 611, 750, 1185,
1617, 3150, 3616, 4436, 4638, 5268; ⁷ ⁷ prior, 750,
1185, 1617, 4436, 4638; Helias ,λι-11011111, 3150,
3616, 5268; ⁷4 prioratus. 5268.

Grandinato (ecclesia Sancti Leonardi (16 Ponte). in
Italia, 5311.

Grandi Prato (Jott'ridus 1161, v. Guut'ridus ‹le Grandi
Prato.

Grandis I>rati comes. Henricus, 2573: νὴ
2999,

prior,

[ΧΠ

'l'ABLES

Grandis Silve abbas, ord. cisterciensis, dioc. Tolo-
sane, 1660, 1662, 1662 bis, 2055, 2220, 2282, 2630,
2732, 3965, 4758; Pontius. 1662, 1662l)is; —
monasterium 1727,

Grassensis abhas, 4783. V. Crass-a.

Gratia Dei (abbas de), ord. Cisterciensis, dioc.
Xanctonensis. 1589, 1598, 1622, 2763.

Gratianopolitanus episcopus, 802, 1055, 4860.

Gratianus, Sancte Romane Ecclesie notarius, 2392.

Gratianus de Cazentio, mercator Bononiensis, seu
Senensis, 569.

Gratiolus. pater ι1116061111, 1081 a 1083,

Gratislaviensis, v. Wratislaviensis.

Grave, seu (κὶα-11106115 dictus Mons 1161. 1839,
4794.

Gravemlinus, episcopus Feri-ariensis„ 3979.

Gravi, v. Grave.

Gravina. 4013: ᾈ Graviucusis civitas, ccclesia.
episcopus, 1236.

Greci. 684, 740, 797, 798, 803, 804, 849, 1013, 1109,
1152, 1283, 1618, 163⁸, 2198. 25311, 2671, 3214,
3262. 3382, 3395, 3521, 3907, 4131, 4132, 4133,
4154, 4208. 4753; —— clerici, 3408, 3409, 4132 ὲ
4133, 6035; 111 Morem 6035; 111 insula Nigripon-
tensi, 530& in diocesi Antiochena, 4467, 4470,
4473, 4474; 111 provincia Nicosiensi, 5141:

⁷ Grecoruu] archiepiscopus, 803, 804, 1316; —
mincius, 3156: ψ monasterium

Sancti Philippi, dioc. cathacensis, 1532.

imperator.

Grecia, κ’, Achaia.

Gregorii (Jonathas), v. Jonathas Gregorii.

Gregorii (Petrus Oddonis Petri), v. Petrus 011110-
nis.

Gregorii (Philippus (1011111-11, κ’. Philippus domini
Gregorii.

Gregorii l‘agure ‹een-usi. v. Petrus Gregorii Pa-
gure.

Gregorius (beatus), 572, 2444.

Gregorius, 3118.

abhas Sancte Marie Capitoline, 3035.

abhas Sancte Trinitatis Venusine, 3118.

abbas Sancsti Pauli (le Urbe, 3044.

Gregorius, canonicus Abilonensis, 3618, 4702.

Gregorius,
Gregorius.
Gregorius.

Gregorius. canonicus Lemovicensis. postea O. P..
4038.

Gregorius, canonicus Parisiensis, 354,

GregoriuS, capellanus pape, 1793,
2603, 3289, 3293.

Gregorius, catholicus regni ,λι-11161116, 4733.

1796, 1902,

