108 GREGOIRE IX TABLES

.l‹›11:1n110s Tenui. canonicus Consiantinopolitanus
irrcgularis. 944.

(1011111111ος Transniundi„ 4413.

Johaiincs Trascnguamlus. canonicus Velletrensis,
2748.

Johanncs Valcncenensis„ canonicus Cameracensis,
1304, V. Johanucs (10 Valenzcnis.

Jolmnncs ‹lii-lus Vanilicius, canonicus Tullensis‚
791.

,101111111108 Valacius, imperator Grecorum Niceni‚
317117. V. Vatacius.

johannes veum-icus, canonicus Velletrensis‚ 2748.

„Iohannes Vicenlinus. Ο. P.. 143511 1438, 1461,
1487, 1458. 1515, V. Johannes de vicentia.

ι101111111105 Vulpelli, civis Lucensis. 2492, 2494, 2495.
2497.

Johaxvnmus, filius Johannis (lapellarii, civis Pla-
centini. 2065, 2056.

Johannis 113.)v v. B. Johannis.

Johaxrnis (crima, v. Criso Johannis.

,Iohannis (F). v. F. Johmunis.

Juliannis <Guasle‘l‹›)‚ v. Guastello Johannis.

Johannis (Martinus). v. Martinus Johannis.

Johannis [Mateguerral. v. Mategucrra Johaunis.

Johannis (1³), v. 1³. Johannis.

‚Iohannis ‹l'elagiiis>. v. Pelagius Johannis.

Johannis Alpcrini (Angelus), v. Angelus ,1011111111οε
Alpcrini.

Juliannis Alperini (Petrus), v. Petrus Johannis
Alperini.

,iohannis Belli (Laurentius), v. Laurentius,

.1‹›112=.1mis13011·1 eremite, ord, S. Augustini. 5122.
52611, 5277.

(1011(1111115 Clare (Angelum. v.
Clare.

Johamnis Dario (Johannes et Petrus), v. Johannes
.h›hannis 01 Petrus Johannis.

Angelus Johannis

Johannis (10 ,1111111100 (Paulus), v. Paulus (10111111-

nis (10 Maxumo.

Johannis Elperini (Angelus. Petrus). v. Angelus
.1‹›hannes Alperini et Pelrus Johannis Alperini.

Johannis Georgii (Mattheus), γ. Mattheus Johannis
Georgii.

Juliannis Guidonis (Stephanum), v. Stephanus (10-
hannis (luidonis,

johannis Icle (1111301010), v, Huguicio Johannis lete.

.1‹›hannis llperini (Angelus et Petrus), v, Angelus
Johanncs Alperini, et Petrus .1‹›h;1n11is Alperini.

Johannis Nasi Crassi (Paulus), v.
Crassi.

Paulus Nasi

Johannis parentii (P.<)‚ γ. P. Julnmnis Parentii.

ἱ(1011311015 Romani (Romanus), v. Romanus Johan-
nis Romani.

Johannis Romuli (Nic-olaus). v. Nicolaus Johantnis
Romuli.

Johannis §ambonis (Petrus). γ,
Sambonis,

Petrus Johannis

Joiaco (abbas de), ord. Cisterciensis. dioc. 8011011011-
sis, 4601*

Jolanus de Cadomo, canonicus Abrincensis. 1698.

Jolianum, in Maritima, 1715.

Jonathas Gregorii. civis Esculamm, 3073.

Joppe, in Terra Sancta, 308, -1129, 4130; 1 porta.
4013; —4 suburbium, 1013.

Jordana, mulier, 805.

Jordani ffleonardus), v. Leonardus (101·(111111.

Jordani (Odo). v. Odo Jordani.

,Im-danus, archidiaconus Menevensis, 4410.

Jordanus, canonicus Magalonensis, (3079,

Jordanus, canonicus parisiensis, 2217.

Jordanu‘s. canonicus Rigensis. ord. Premonslraten-
sis, 2287.

Jordanus, civis Carnotensis, 1340.

Jordanus, episcopus PaduanuS. 1955.

Jordanus, frater ord. Grandiniontensis. 750.

Jordanus, O. Ρ.. Paduanus, 196st prior FF. 121³.
Paduanorum, 153; — FF. PP. magister, 1456,
1534. 2562.

Jordanus‚ mercator Senensis, 32⁰2.

Jordanus, mona-chus Pulsanvcnsis, 3407.

Jordanus. presbyter ecclesie Sancti l’auli (le vene-
tiis, 1292.

Jordanus. prior Sancti Benedicti Paduani. 1074 Ξ1
1076, 1899.

Jordanus Cumanus. notarius. 2093.

Jordanus (le Lantario, miles. balivus comitis Tho-
losani‚ 2220.

Jordanus de Ponte, justitiarius, 3035.

jordanus de Rothomago. canonicus Bajocensis,
1577.

Jordanus Richerii‚ Januensis. 5938.

Jordanus Roffridus, consul pipernensis, 53,

Jordanus Vetulus de Anagnia. 5991.

Jorgiani, v. Georgie.

Josuphat (abbas de), Hierosolymitanc diocesis,
3193.

