1511 GREGOIRE lX

Paulus de Gaudio. 3042.

Paulus do Litulso, v. Paulus Li1011i,

Paulus Goiuli. asse-clutor. 31135.

Paulus ,lanarih 2093.

Paulus ,Iohannis dc Manlum„ ιιψυυὴιῖυν, 31135.

Paulus ,lohannis Naisi Crassi, justitiarius, 3035.

Paulus Judicis, nobilis ciris Romanus, 151.

Paulus Laurentii, palatinus judex, 3035.

Pauins Litolfi. Litnlii, scu 110 1,111111“(ι, civis Roma-
11115, 3959 ἐι 3962.

Paulus Magalotti, ineu-³101- lmnmnus, 4797, 6081.

Paulus Subertarii, civis Romanus, 4743.

Paulus 'frma-sarius, nobilis. 4904, 49016.

Paupvrcs catholici, 3762. Υ, infra,

Pauperes ‹le Lugdunn, 539, 540v 37623 . ν- Duran-
dus ‹le Najac, 3762.

paauperes Prcdrcatores, 111 ’1“(ϊι·;1(·(111(·11κί el Narbo-
nensi provinciis, 3762.

Pausa (P. de), v. P. (19 Pausa.

Pavarano seu Pavm-ano (monasterium Sancti Jo-
hannis de), dioc. ‚lawnsuensiffi 1282, 1873.

Pazillus (Petrus). v. Pon-us Pazillus.

Poeta (Stephanus de), v. Stephanus (le Pecta,

Pectinnrius ‹Johanncs dictus), ν, Johnnnes dicius
Pretium-ius

Fer-tirell. <Johannes=m v. ,Iohannes Pecure‘Ll.

Pede montis (err-lesia samu-ti Johannis in), castri
Sa21-1ni1neeti, 4558.

Pedoco (R), v. F. Pedoco.

Peirato (P., Petrus (le), γ, Peirus ‹le Poimato,

Pelacz 11)i(lsscus). v. Diam-us l’elan.

Pelagii (R), v. P. Pelagii.

Pelagii (Petrus), v. Petrus* Pelagii.

Pelagius, episcopus Δ41111111011815, 100, 918, 920,
2490, 2491, 2493, 2494, 2495, 2497, 2984; »4
legatus Aposuilice Sedis in partibus transmari-
nis, 1084, 3878, 4022, 4388; -—-— ojus nepotes, 918.

Pelagius, electus Ulixboncnsis, 2174. V. infra,

ffiffagius, prior Viinaranenwis, ciectus Ulixlionensis,
3113, 3853. V. supra.

Pelagius Johzinnis, canonicus Sam-11* Mau-ie (1(- Alca—

zulm, Santareniensis, 3964.

Pelagius Petri, canonicus Hunis-ensis, 6006.

Fen-ias (abbas (lc). ord. (lism-ciensis, dioc. 2111110-
vensis. 732.

Pelcis, sicu Polis <1nonas=tc1·iu1n (le), ord. Cister-
elensis, dior, vesprimiwusis, 2785, 2952, 5126,
55112, 5364,

Velinum-ius ‹10 Criu-v. mummii-115 Mmhwivnwis, 2983.

TABLES

1)(’111111·(1(·, vunnu-0011, 12e1111h1-0chus (·,(1111(’5,1’. (111-
her'lus, Guiillvlmu-s* Max-escanllus, niuem-uus„

suffimen-inus olemus, sewu episcopus, Apostolice Se-
dis legatus Δ1111 parbes Hungarise, 830, 935, 1008,
1096, 1098, 1367, 1368, 1926, 1932, 2221, 2322,
2482, 2483, 2538, 2734, 2759, 2760, 3006, 3018,
3032, 3224, 3289, 3539, 3600, 3696, 3697, 3757,
4030. 4084, 4337, 4347, 4348, 4350 ii 4353. 4387,
4388, 4397 ἐι 4399, 4436, 4482, 4549; legatus i=n
(inilia, 4759 {1 4774, 4777 ἐ1 4780, 4934, 4936,
4982, 4984, 4985, 5016, 5067, 5092, 5213, 5268,
5273, 5275, 5281, 5285, 5293, 5348, 5397, 5410,
5411, 5417. 5888, 5920, 5932, 5938, 5939, 6007,
6030, 6031, 6063, 6091, 6095; Gui110‚ 469; Jaco-
hus, 1081, 1082, 1083, 1377, 1488, 1498, 1499,
1500, 1749, 1925, 1926, 1969, 21036, 2060, 2129,
2170, 2924, 3006, 3177, 3179, 31810, 3224, 32817,
32818, 3289, 3291, 3292, 3293, 3296, 3362, 4353.

Ρθηὶῒθηῒὶῑρ, fratres, 463, 596, 597, 2223, 490& ——
sorores, 3525.

Deum-a ‹eeciesia Sancti Laurentii (10), dioc. Aurien*
sis, 4179.

Pmm'a de Agennesio sieu Aginesio, 4783, 4784, 4789.

Penna dc Aslbigesio, 4783, 4784.

Ponnaforte ‹Raymundus de), v. Raiinundus de
Penn aso 1· be.

Penne (Johannes de), v. J0=hann1e=s de Pemme,

pennensis archipresbyter, 3239; — comitatus, 743 3
μ epi-scopus, 178; — iwn dioc. vei civ„ v. Caise
Nove, Sancti Stephani ante civirtmem vennensem,
Sancti Viti de Furca.

Pensnuriensis eanonicus, «Iohannes. 3581; κ- epis-
copus, 3581, 5873.

Pepo, civis Urhevetanus, 245.

Poppus Mensa, notarius, ciwis Ferentinas, 456.

Pera [seu Pera (10 Βο111010111οἩ, mul-ier Perusina,
3164.

Pera [st-11 Pera Tmnsnrnnne‘2]‚
3164.

Peraia (Rssgilraidus (le), v. Re1gi1n1aldus (10 Peraia.

Pei-ci (ecclesia 110). 111 archiepiscopatu Bituricuensi,
164.

Pei-ci (Mna-tinus), v. Martinus Perci.

Pri-ci (willelmus (ie), v. Gxuiliehnus de Perty.

1-‘ercivallis (Da-mel) (ie Auria, v. Daniel chrcivallis,

Pereg0‚ casale pertinens ad monasterium Beni
Montis, 1084.

Peregrinus, archiepis-copus (kiloniensis, Ap0=s=n1110e
Sedis 11i111io=1h1eearius, 3549.

mulier Perusina,

