<ts ‹iizEGfflRE lx

l* (iollictii, trater Nunionis (ituuctii. inagis-tri scho-
larum [⁷lixboncnsiuiu. 5002.

k-',(i‹›n1ezii. visitator monasterii Sancte (Ioluinbe
‹te Nax‘cs. 1756.

F. Johannis, miles ordinis Calatrave, 3320.

F. Martini. quondan] abbas Sancti l'ctri (16 Elison-
tia. 1949,

F, Ordouii, inilcs ordinis (inlatrave, 3320.

1⁴¹. l’mloce, nobilis vir, llminliardusj, 158.

F. sumti. canonicus Colinibriensis ecclesie, 964.

F, Serpentin.. ‹lictus lnl'ans, trater regis portugalie.
4333.

Fabarias ‹(‘.‹›nstantinus>. γ, Constantinus Fabarias.

Fabri (ΧΥ) v, w, Fabri.

Fabri &Villelulusi¹ v. (iuillelinus Fabri.

Fabricianum, possessio Sancti Michaelis (16 podio
Bonizi. 180,

Fabricis lsi.. prior (16), 6079.

Facto (Angelus (16), v. Angelus de Flacto.

Faezia (monasterium (16), ord. Cisterciensis, dioc.
Bul-degalensis. 4300.

Fagia (prior (16), 3007,

Falherti (.1.), v. J. Falherti.

Falberti fflohannew. v. Johannes Faiherti.

Falcidia lex, 245.

Falerone (ecclesia Sancti Fortunati (16), in conii-
tatu Firmano, 743.

Faliano (Albertinus (16), v. Albcrtinus (16 Faliano.

l'alkesius (16 Briaute. crucesignatus. 485.

Falletius (R). v. B. Falletius.

Faniianus, 3958.

Fanensis episcopus, 5872.

Fano {ecclesia Sancti Martini (16), in comitatu
Aprutino, 743.

Fano Jovis (castrum (16), in comitatu 'l‘holosanm
4784 ,ξ 36; -- ecclesia Sancte Marie, 631.

Far (ecclesia (16), dioc, Cuthunensis. 4423.

Fara larchipresbyteratus (16), 842.

Farccved (villa (16), 5057.

Farscnse monasterium. 842. 1836, 1837; — abbas,
chricus, 1836, 1837ς ...- syndicus. ()., 842.

l⁷arl<cs (Andreas (16), v. Andreas (16 Farkes.

Fal-neta ‹inonastcriuln Sancte Marie)‚ O. S. R,
dioc. Armine, 4478 a 4481, 4647 a 4650.

Faro (L, Didaci (16), v, L. Didaci (16 Faro.

Fatuclus (Rainaldus), v, Rainaldus Fatuclus,

Faventia. 528. 10833 Faventiua civitas. 11. 168&

— diocesis, 1138:st > episcopus, 1683. 2505, 2542.

5602, 3810: potestas. 3685, 5631, 5838; —— Fssa-

-. TARLES

ventini, 243& — hospitale Sancti Egidii de Ro-
condueis, 209; — vin dioc.. v. Sancte Marte de
Virginibus, 2505.

l'avesham: ecelesia, possessio monasterii Sancti
Augustini cantuariensis, 281. 4293; — monaste-
rium, 389.

l-'iecensis episcopus, Agnellus‚ 1344.

Fegnum, possessio monasterii Sancti Petri de Fe-
rentillo, in comitatu Camerinrensi, 743.

Feldwar (abbas et conventus de), 2740, 2741.

reficiamus, vel Feliciarius (Rainaldusi, v. Rainal-
dus FelicianuS.

Felicitatis castelium, dictum Civitas de Castelilvo,
508. V. Civitas Castelli.

Felitrensis episcopus, 1620, V. Feltra.

Felix, predecessor archiepiscopi Tuamensis, 5243.

Feltewell (ecclesia S. Marte (16), dioc. Norwicensis,
4425.

Feltra. Feltria, 766, 1707. —‹Felt1·e.nsis civitas, 259,
1683; ——- decanus, 1707; — diocesis, 1683; —
episcopus, 1683, 1707. V. Felitrensis.

Ferdinandus, rex Cast-elle et Legionis 3847 ἐι 3850,
5163 a 5165.

Ferdinandus, dictus Infans, germanus regis Pontu-
galic. 3615,

Feret'ord (ecelesia de), mon-asterio de Theokesbi-
ria collata, 472.

Ferentillo (monasterium Sancti Petri de), dioc. Spo-
letane, 743, 1470.

Ferentinas canonicus, Trasniunmlus, 3153; -— capi-
tulum, 3640, 364l; — civitas, 364oe κ- considium,
6001; j consules ac commune. 4794; - eccle-

sia, 3640. 3·641; —— episcopus, 39, 649, 3640, 5882;
— populus 6001; 4- Ferentinates, 2483, 4794,
6001, 6002; - Ferentinas civis. Peppus Mensa,
notarius. 456.

Ferentino (Amiato de), v. Ammo de Ferentino.

Ferentino ‹Banhoiomeus (16), v. Bartholomeus de
Ferentino

Ferentino (Johannes de), v. ,Iohannes de Ferentino.

Ferentino (Marcus (16), v. Marcus de Ferentino.

Ferentinus (Jacobus)‚ v. Jacohus Ferentinus.

Feretranus episcopus⁵ 5242, 5878.

Feriabante, mercator Florentinus, 2216.

Feritate (abbas de), ord. Cisterciensis, dioc. Cabilo-
nensis, 183. V, Firmitate.

Feritate Bernardi (capella Beate Marie de), dioc.
Cenomanensis, 3217; >— domini : Hugo, et fili}
ejus Bernartius et Hugo, 1196.

