182 GREGOIRE IX -4 TABLES

Sebastianus, notarius pape. canonicus Anagninus,
1840,

80111101 ‹Hedwidis (101, v. Hedwidis (le Sebhet.

Semina. Sequana, 4709, 5153.

Set-obtensis. v. Svgohiensis.

Svcnansis, secuensis episcopus. 167, 4809,

Socumlina [sanctam. 1840.

>ceni-cti abbatia, personatus in ecclesia Anicensi,
4636, 4802.

Μουκία monasterium (10], 4434.

Sedena-cnse capitutum. dioc. Emensis, 230& —
decanus. Hugo (te Torce. 1197, 2306; j ecclesia,
2306, 2656.

§edim-i. Υ. §metm-ense.

salunensis episcopus. 4⁴1, 3142, 4804.

&geu-ame *Albertus de), xz Δ4111011115 (10 Segewalde.

Srgobia. 5042; ξ Segobiensis archidiaconus, 3374,
4717: Girardus, 2491; ψ cantor, 3374; —- ecete-

5111, 2006, 2015, 5042; - episcopus. 1212, 1907,
1986, 1987, 1988, 2006, 2015, 2908, 3148, 3320,
5568, 5782; — in dioc.. v. Saltuhus AlbiS‚ 4717.
segobricensis eccles-ia, episcopus et diocesis, 4867.
Sagras-e {Stephanus de». v. Stephanus de Segrave.

seguntia. 2299, 5042, j Seguntimini capitulum,
2509ς j diocesis, 2298, 2299; A ecclesia, 2509,

50423 —4 episcopus. 2298, ¹250& R.. 2509.
80111111 ‹Wi11e11nus)‚ v. Guillelnius Seilan.

80111011 (comes dei. 2273: Henricus. 3572. V. Se-

nensis.

Seiza <abbas (tw. dioc. colimbriensis, 2444,

8310110110 (terra (10), 2401.

Selia-h ‹Johnnnes dictus), v. Johannes (lictus
8011011.

8011111005 *ecclesia (101, 111 Anglia. 281, 289, 4293.

Semigatia. Semigaltia, 758, 761, 762, 1817, 2287,
2959. >a Semigaliensis episcopus, 758, 759, 760
11764. 767, 768, 772, 1232, 1248, 1256, 1257,
1816, 1817, 1818, 2287; Β., 771, 2286, 2287, 4178;
L.. 7⁴51: ἡ capitulum. 1256; ψ ecclesia 1256;

ss legatus, Guillehnm episcopus Mutinensis,

1816, 1817; ἡ provincia. 2287.

Senum-itus³ filius conradi, ducis Mazovie et (luja-
vie. 2165.

sempingham (ordo de), dioc. Lincolniensis‚ 1275,
1301, 1892, 1895, 2940, 3229, 3266, 5176, 5300.

Sena. v. Sene.

Ssnalionis lacus, v. sanationis.

feno, 528, 1132, 3124. ἡὴ Senensis archidiacona-

tus, 1365: ff - archidiaconus, 486& Hugo, 1865;

Martinus, 773; ᾉ canonicus, Β., 1132, 1721; -—
capitulum, 406; — cives, 1270, 1305, 1436,
2374, 2538, 3394, 3599, 4826, 4827, 4828; Vita-
lis de Donicato, 406; γ. 111ercatores; — civitas,
1268, 1269, 1436, 6024; — denarius, 3112;
— ecclesia, 406, 2901; — episcopatus, 1721,
6024; — episcopus, 406, 1091, 1132, 1694, 2740,
2741, 2901, 5586, 5845; -— mercatores, 543, 569.
998, 1553, 1671, 2039, 2391, 2408, 2409, 2842,
2990, 3124, 3192, 3202, 3242, 3714, 3836, 4341,
4826, 4857, 6051, 6071; v. Aldehrandescus, An-
gelerius. Angilerius Solafic11, Bartholomeus Ci-
rioli, Bartholomeus Panti, Bene„ Bernardus Pros-
perini Cendonazi, Romamn-sus, Bonagratia, Bo-
naventura, Bonaventura Lupelli‚ Boncompannus,
Bonencuntrus Rogerii, Bonifacius, Bonoeuntrus
Guidoncti, Bonventura, Bonicus Bonici, Bonitius,
Caponerus‚ Caponerus Rainerius Rollandi, Caput
Niger, Cinthius Stephani Philippi. Contadinus
Aldebrandini, Crescentius, Crescentius Bonacursi
Deutesalvi Guadagnoli, Fridericus, Fridericus
Rolandi‚ G. Fridericus, Gaufridus Δ3111101151, Guas-
tello ,Iohannis Goncherius‚ Guido Cazacontri,
Guido Encontri, Guido Sarraceni, Guillelmus
Guitlelmi, Henricus Jacobi, Hugo Clarmontese‚
Hugolinus Bonaparte, Huguicio Bonaventure, Ja-
cobus Lupi, Jacobus Peri, Jacobus Petri, Jacobus
Scarsus. Jordanus‚ Leo Lamberti, Leonndus,
Leonardus ι1011111111, M„ mainardus, Μαι-1011, Ma-
teguerra ι101111111115, Massarius‚ Montaninus, Ospi-
11011115 (3111111011, Radulsus Alexii‚ Rainerius Fie-
rem-ante, Rainerius Orlandi seu Rol'andi‚ Rajne-
11115 Raoli, Ranueius, Rolandus‚ Rustiquimis Ro-
80111, 80001115 Boni Dominl, Servideus, Spinellus,
Spinellus Cavalca‚ Thomasinus Anconitanus,
Turclo Cffiromontensts, Vitalis; — major eccle-
sia, 6021: 4- miles, Caciacont. Guidonis cacia-
contis, 3394; -— potestas, 2095; J., 2740, 2741;
ἢ FF. ΡΙ). prior, Orlandinus, 3751; - 111 civ.
vel dioc„ v. Camunm (porta de), Sancte Marie
Senensis, Sancte Marie extra Portam 80110115οη1,
Sancte Marie de Talcion‚ Sancti Christophori
Senensis, Sancti Daniiani, Sancti Vincentii de
Senis.

Senebaldi, v. Sinihaldi.
Senebffldus, v. sinibaldus.
Senebecha (XValterus (10), v. Gualterus· (ic senche-

cha.

Senebecha, dioc. morinensis, 52011,

