226 filil-:mmm lx -— TABLES

Trunsnixu-ine partes, 2742, Υ. 'l'crcu Sancta.

'l'ransniundah κ’, 'ri-ans1nanna.

Transmundi §.lon-annes). v. Joliunncs 'l'rau‘suiundi.

Transnlundus. canonicus l·'crenlinus. 3153.

'fransmundus domine Nux‘c. consul l'ipcrneilsis,
53.

'transtiberini (johannes ltcnedicti (len v. Johannes
Benedicti.

'l'i-unstiberim (Meliosus (161, v. meliosus de Trans-
tiberini.

Transtiberini. v. Sancte Music 'l'1·anslibc1·i1n.

Transx‘igcnensis archidiaconus. dioc. Turonensis,
353, 3087, 3088, 3107, 3108, 5154; Andreas.
3666.

Trusenda. mulier Junuensis, 5938.

'l‘i'asenguardus ‹.J‹›l1;1nnes›.x;. Johanncs 'ri-asen-
guamlus.

Traslnundus. v. 'l‘ransniundus

'traversarius (Paulus), v. Paulus ‘l'ruvei-surius.

Traxw's (Godefridus (161, v. (lamfridus (16 Trawis.

Traynensis canonicusv Virgilius, 667.

'l'rebaldus (16 Colle, nobilis, 1691.

'l'rcbis (ecclesie (161, dioc. Anagnine. 154: w ecclc—
sia Sancti Theodori. 144. 154.
Trece. 5237. 4 Trecensis archidiaconus 3240; ⁷4

canonici, v. Bandinus. Egidius, (vuillelmus (lc
Carnoto, Stephanus de Senonis. Tehaldus; —
cantor, 163, 1750, 1846. 2051, 3202, 3240; —

civis, ν. Stephanus (16 Campo Gnidonis; — civi-
tas, 2007, 3360, 4718, 6064; — decanus, 592. 626,
886, 1838, 2391, 2550. 4797; ᾖ diocesis. 826,

1017,2209‚ 3391; - episcopatus. 164; — episco-
pus, 1760, 1838, 1900, 2081. 2497. 2695, 2697.
2842, 3006, 3010, 3152. 3240. 3368. 3391, 3426.
4379, 4752, 4990, 5365, 6069; v. Guarnerius. Hei·-

veus. Manasses; j major ecclesia, 6064: —— nun-

dine, 4341, 4834: — officialis. 3192, 4379; v.
Petrus; — FF. ΡΙ), prior, 3006: j ejus civitatis.
Mattheus, (). M.. 3006: j in civ. vel dioc.. V.
Arremarensis, Bullicuric. Nigelle. Prato Beate
Mane, Sancte Murgan-ite, Sancti ,iohannis Trc-
censis, Sancti Lupi Trecensvis. Sancti Martini Tre-
ccnsis, Sancti Nicoffai (16 Cezannia. Sancti Petri
de Cella, Sancti Stephani Trecensis.

Trecensis (.1·.1c0bus›. v. Jacohus Trecensis.

Trecis (Philippus (161, v, Philippus (16 Trccis.

Trecorcnsis archidiaconus. 2543: ἡ cives. 757,

1976; < cix-ilas, 757, 1976; j clerus. 757, 197ζ“ι;

- diocesis, 21583 74 ecclesia. 757: j episcopus.

464, 465, 757, 1703, 1765. 1976, 2158, 2190, 3988.
4878; — ejus dioc„ E. de Rocca Demi-ani, 17653
Eudo. 2158: Oliverius dc Roccu Derriani. 757,
1703, 1765.

'fregi locuS, juxta Civitatem Castellanam. 2992.

Treguleto (castrum dc), ad ecclesiam Aretinzun per-
tinens, 3083.

Tremitanum monasterium. (). S. B„ dioc. Larinen-
sis, 1699, 3239, 37463 -ν abbas. M„ 1699; —
decanus, 3746.

Tremit0‚ v. Tremitanum.

Trcndclmar (piscasie in), 5057,

T1·enorchiensis‚ Trinorchicnsis abbas, dioc. Cabilo-
nensis‚ 1741, 2896, 3907, 4843, 4844.

Trepoze (mons (lc). extra civitaten] interamnensem,
743.

Tres, v. Trium.

Trevc et Caesoli (lomina. dioc. Lingonensis, 4988.
4989.

'treventinum capitulum, 3458: — ccclesia, 345&
— episcopm, 3458.

Treverensis archiepiscopus 31, 324, 362 ἐι 365, 369,
528‚1064‚ 1214, 2247, 2292, 2643, 2698, 3049,
3166, 3216, 3402, 3403, 5506, 5720; v. Theoderi-
eus; -— cix-itas, 385& — diocesis. 3166, 3859;
- canonicatus, 2132; — canonicus, F.‚ 3379; —-
cantor majoris ecclesie. 640, 1094, 2258, 2-1-20,
3157; —— capitulum, 2132; ᾔ decanus, 640,1094‚
2132. 2203, 2420, — prepositus, 2420; ἢ scho-
lasticus, 640, 1094, 2203; — subdiaconus, Theo-
doricus‚ 1064; —— provincia. 1085, 2291, 2553,
2643; — suffraganei, 31. 324, 2292, 2643; —— in
civ. vel dioc„ v. Auree Vallis, Hemnierod, Lacu,
Prinna. Rumestorp, Sancte Mai-ie Treverensis.
Sancti Castoris iim Confluentia. Sancti Martini
Treverensss, Sancti Willibrodi Epter-naccnsis.

'l'riangulo (Guido de), v. Guido de Triangulo.

Triangulo (Guillelmus (161, v. Guillelmus (16 Trian-
gulo.

Tribio (ecelesia Sancti Benedicti in), in comitatu
Aprutino. 743.

Tribur, Trihurem (ecclesia (161, 2711, 4855.

Tricastina, Tricastrina ecclesia, 10563 — episco-
pus-1056, 4861, 5955, — in dioc.. Aque Belle.
3418.

Tricasu (capella Sancte Mai-ie de), [in Umbria·.'].
2319.

'l'riculis (eeclesia Sancti Pauli (16], 111 ‹lucutu Spo-
letano, 456.

