36 GREGOIRE lx W. TABLES

pus, 1377, 2061, 2127, 2129, 2733, 2734, 2760,
2769, 2918, 3716, 3717, 4691. 4693 3 4697, 4991;
— fideles Christi, 1798; — FF. ΡΡ, 1523, 4286;
— habitatores 278, 1377; —— heresis, heretici,
1377, 2127, 2129, 4691, 4695: —- legatus, 278,
4691, 4693 ii 4695; -α partes, 1798, 4691, 4692,
4696, 4697; »Η principes, 3272; · 10113, 1521,
2129. 2726, 4286, 4992.

Boso. custos Sancti Quintini, 1421.

Boso. episcopus Tiburtium, bibliothecarius Apos-
tolice Sedis, 3549, 3553, 3564.

Bosonis Ville monasterium, (1100. Μι11011515, 1111.

Bossiaco &Petrus de), v. Petrus (10 Bossiaco.

Bothuer (ecclesia de), dioc. Cathanenswis, 4423.

Botontinus episcopus, 4430.

Boussen, in Guasconin, 753.

Bova (Rohiotus). v. Robiotus tle Bova.

Bovessdus, archidiaconus (lauriensis, 4831.

Bovarellus de Grimaldo, mercator ,lanu-ensis, 5938.

Bovazani (Johannes cinthii), v. Johannes Cinthii.

Bovis (B-ernardus), v. Bernardus Bovis.

Bovis (GaufriduzsL v. Gausridus Bovis.

Bovis Spinule (Guillelinus), v, (willelmus Bovis
Spinule.

Bovonis (cinthius), v. Cinthius Bovonis.

Bowaria, v. Bavarie.

Boxeleia (abbas de), seu Boxle. ord. Cisterciensis,
dioc. Roffinsis, 1275, 1299. 2375, 3155, 4882.

Boznensis, v. Bosnvensiis.

Brabantia (M. (10), v. M. de Brabantia.

Brahantie dux, crucesignatus, 132, 136, 528; -— (lux

> junior Henricus, 2271,3445, 3460. 35725531, 6745.

Bracarensis, Bracharensis archiepiscopus, 318, 810.
829, 846, 873, 916, 964, 1737, 2281, 2364, 2821,
3114, 3159, 4080, 4319 3 43211, 4326, 5034, 5035,
5037 3 5040, 5564, 5778, 6030. 6031; -— canonici
Johwannes Egee, 307; ,1063111105 Fernandi, 1002;
ι1063111105 Petri de Moraria, 1737; —— capitulum,
318; . ἡ cellarius, L.. 2281: ›— decanus, S„ 3182
-— diooesis, 829, 2154, 43l9; > < ecclesia, 318, 829,
4319, 4320, 4326, 4327, 4900, 5040; - 01001115,
307; —-— legatus Apostolice Sedis, 829; -- F'F.
MM„ 4476, 44773 — scholarum magister, Marti-
·nus, 4900; —- in (1100., v. Vermui, Ville Nove,
vimaranensis.

Brad. (R, clericus de), dioc. Cantuariensis, 388.

Bragantin. (00010513 (10), (1100. Caturcensis, 2155.

Braidis arx, possessio ecclesie 'servis-ine. 4962.

Braio (decanatus (10), dioc. Belvacensis, 661.

Braio (decanatus de), dioc. Senonensis, 1144. ,

13131010 (J. prior (10), [(1100. (1316010115151, 3711.

Bramaria (100118 dictus), [in episcopatu Anagni-
n0?], 1840.

Biana (Petrus (10), v. Petrus de Erana.

Brancacius (Johannes), v. ,lohannes Brancacius.

Brancaleo Andalonis de Carbon.. 1514.

Brancaleonis (0.), v. O. Brancaleonis.

Brancalum, juxta 1111111011 Serclum, 588.

Branchiis (00010513 (10), dioc. Senonensis, 164.' ’

Brandeburgensis, Brandehorch, Brandeburg : 03-
pitulum. 1663, 2959; „„ diocesis, 2959, 3876,
5211; —— ecclesia, 1663, 1830, 2082; —— episco-
pus, 2082, 3876, 5211; -1113106101105, 1663, 1791,
2264, 3577, 5534, 5748; νή prepositus ecclesie,
1663, 1830; — 111 (1100., v. henin, Ζ1113.

Brandusii Bulgarorum episcopus, 785.

Brang. (Gaudefridus de), v. (1311(101“1-111115»(10 Brang.

Brazi (ecclesia de), in episcopatu Eduensi‚ 164.

Bre (Geraldus dc), Gerardus (10 Β10,

Β100611101151ι5 episcopus, 3319, 3742, 4943.

Β1011311. (capella Sancti ,Iohannis (10), possessio
mon-asterii Sancti Benedicti (10 Monte Subassi0‚
2319.

Bremensis archiepiscopus, 31, 324, 437, 528, 4164
ix 4166, 4178, 5175, 5511, 5725, 6065; - canoni.
0115 A‘lexander, 2621, 3221; —— capitulum, 437,
3221; — civitas, 1402; — decanus, 1365, 2621,
3221; — diocesis, 940, 1365, 2621, 3221; —— FF.
ΡΡ,, 493, 1365, 2621, 3221; — prebenda, 26·21;
— provincia, 492, 493, 29593 »Α 5060135110115,
1365, 2621, 3221; — in (1100., v. Astringie 01
Herlingie, Ile, Sancti Georgii Stadensis, Sancte
Mari-e Stadensis.

Bren. (XVillelinusL v. Guillelmus Bren.

Brena, v. Brienna.

Brenna (G., 0011105 (10), 4129, 4130.

Brenna (eeclesia de), in episcopatu Suessionensi, 164

Brenno Fossatum, extra civitatem interamnensem,
743.

Brest (prior de), dioc, Deonensis, 2439.

Bretenorio (potestas ”t populus (le), 2436. Α

Breunciowense monasterium, in Bohemia, 2016.

Briaute (Faikesius de), v. Falkesius de Briaute.

Bricius‚ v. Britius.

Brie comeS, v. Campanie.

Brienna (Erardus de), seu Biena, v. Erardus de
Brienna.

Briensis archidiaconus. 447. V. Brie.

Brilo (ecclesia Beate Marie 111), 111 villa anensi,
2401. ’

