[32 (fflEGOIRE IX

Domo Dei tabbas et conventus (16), ord. Cister-
cicnsi& 5909.

Donipcrii (Johunncs 1)11(1111. v. Johufnflies Pauli
Doniperii.

Domus Major (1111115 ; Laterancnsc palatium), 48.

1100111161 1Τ11116115), ν. 'l'udcus Donadci.

Donzulcus. archipresbyter Sancte Lucie (le Confi-
nlo (lc Frhe. 1449.

1)(11111(16115, primicerius Alnullilauus, 1192.

nonadeus. scriniarius. 3035. V. infra.

1)(11111116115 Petri RabieL scriniarius Urbis. (562. V.
supra,

Donati *Johannesm v. «101111111165 Donati.

Doncvow (66616510 (16), spectans ecclesie Sancti
Nicolai in suburbio Virduncnsi, 1221.

noun-ont [R. de), v. Robcrlus d¹e Dom'sront.

Ι)01116;110 (Vitatis (16), v. Vitatis de 1)(111161110.

Donna ffluynaldus (16), v. Raynuldus dc 1)(1111111.

Domuapctra ‹Guido (16), v. Guido (16 Donnapetra.

Donni Alzre curtis. possessio ecclesie Sancti Mar-
tini Yprensis, 2101.

Domus, rector Canipanic, 2919, 31141),

Dora <abbas (16), ord. Cistercicnsis‚ (1106.. Meneven-
sis. 3123. V. Drobo.

1101116110 [abhus (16), (11·(1. (ἶ15161·61611515, dioc. Mis-
nensis. 5211.

Dorbernie (monasterium Beutorunl Apostolorum
Petri ct Pauli), in Anglia. 4323.

1)(11·(1111111111. in Francia. 3913.

θυι-1111116Ῐ ‹Robertus (16), v. Robcrtus de Doriking.

1)(»55111115 dictus Arrivez, laicus. 2384.

novaria (Nicolaus (16), v, Nicotaus (16 Dovaria.

Doveriu, dioc. Cuminariensis, 4923. V. Dovoria.

Dovoriss. dioc. Cuntuariensis z hospitale S. Marte,
4806: 44 monasterium Sancti Martini, 281,
1275, 1299, 1738, 1807. 180⁸.

Ι)1·;1(·011;111611515, 1)1’11ςο11111·111, Drugonuricnsis civitas,
3131: Α episcopus, 3239, 3746,

1)1·11111011 (rector ecclesie (16), 3616111105, 1332.

Drap-er (.1.), v. J. Drap-er.

Drurtun (parrochia (16), possessio nwnasterii de
Τ111116111, 5057,

Dravo. 1111111611, 831.

Drawnnza, flumen, 21115.

1)1·11)111“(·111111111115 (16). dioc. Sancti Andrce, 379,
5087. 6025,

Drobo <abbas (16), ord. Cistercicnsis, dioc. Mene·
vcnsis, 3103. V, Dora.

1)(-0611111111 vcl Drocensis 6011165, 1101161105, 1247,

TABLES

1467, 1465, 1644, 1710; — comitissa Aeuom
3724.

Droehonesord, v. Drokenford.

Drer civis Ande-gavensis. 2841.

Droco de Altovillari, canonicus Remensis, 4514,

Droco de Crablevilla. clericus regis Anine, 5052.

Droco dc Mei-lo vel (16 Merloto, crucesignatus,
3727: - (lominus Locharuin cl Meduauc, 4578.

1)1·0(·0 (16 Τ1·111)’161·1’1111, canonicus Rothomagensis‚
crucesignatus, 2826. 3737.

Droco (Robertus (16), v. Bobertus (1(- broco, 61 Dro-
carum.

Droga (grangia (16), in tenimento Nimphano, 4412.
4413.

Drogo, v. 1)1·()60,

Drogonis (Adam. 1111115). v. Adam.

I)=1·ol<-enl'‹.›1·‹l. Drochoneford (ecclesia (16), (1106. Win-
toniensis, (373, 2657.

Druinierston. possessio ecclesie (lovenlrensis, 2956.

Drundraynan (abbas et conve-ntus (16), ord. Cister-
ciensis, dioc. Candide Casc, 51187. (3025.

Duacensis· (1661111115, dioc. Atrebatensis, 380, 1279.
50153 — ecclesia Sancti Amuli, 2395, 4577.

13111160 (Eustachius (16), v. Eustachius (16 Duaeo.

Dublinensis acchiepiscopus, 12114, 2339. 2502. 3838.
4579. 41183, 4923, 4965, 5479, 5693, 6027ς ᾈ i²n
civ. vel (1106., v. Omnium Sanctorum, Sanc-ti Jo-
hannis Dublincnssis, Sancte Mai-ie Dvuhlinensis,
Sancti patricii, Sancti Thomas Dublinensis.

Dubrurak (prior de). dioc. Olouiucensis, 5045,

Duc-atus [Sp01=eti]‚ v. Spoleti.

Duce (M. de), v. M. (16 Duce.

Dudo (16 eruce, clericus Metensis episcopi, 369.

Dulcia, v. Dolcia.

1)(11615 (1101161105), γ. Robertus 1)(11615,

1111110111111, castrum ecclesie Boi-oniensis. 534.

Dumhlanensis 666165111, 3742; ⁸ episcopus, 3319.
374⁴ss m in dioc.. monasterium Sancti Johannis

de Perth, 3742.

1)(11111)1·011 [populus (16), in. Hungaria. 150.

Dumscrmelin (monasterium Sancte Trinitatis, de).
(·.·. 8. B.. 1792.

wumvill. [R. (16), v. R. 116 Duluvill.

Duncrundu claustrum, ord. (Iistercicusis= in Livo-
11111, 2287. V. Dunemunde.

Dunelmensc capitulum, 5291); (11066515, 3636;
— ccclesia, 2111), 1351. 2508, 3636. 4313, 4314,
4548. 41146, 529(); ἡ episcopatuS‚ 250& — epis-
copatus scaccarium. 1351: ν- episcopus. 272,

