:illl

Longa non debet, 2002.

Longinquitate sepe fit. 1074,

1075.
Lucis derne lumine, 940.

M

M.. vidua civis, 1843.
Magister Riccardus de. 4923.
Magisur
2817.
Magna sicut dicitur. 141.

Magnifica vestre devotionis, 431.

501.
Magnus Dominus et, 299.

Maledictionis filii populuS, 4826,

4827, 4828.
Malilie

2518.
Mansuetudo pietas et, 666.
Massana ecclesia pastore, 695.
Matrimonio nuper inter, 2723.
Μαίἰῑιὶοι· Dei et, 2969 a 2976.
Muliatori Dei et, 3023.

tirannorum,

Mediatoris Dei et, 2436, 2437,

2438.
Metlicinalis Petri gladius, 1518.

Mediolanensis ecclesia quantum,

211.

Membra non debent, 3056, 3057.

Meminimus nos dudum, 3780.
Meminimus nos olim, 1552.
M<minimus nos vobis, 2162.
Meminimus olim partem. 722.
MT: minimus vobis per. 2001.
Memorari te credimus, 217.
Menses vacuos et, 856, 858.
Merito illis Apostolica, 2950.
Mtrito tue devotionis, 4278.

Meritorum multiplex gratitud0‚

2329.
Mestorum consolator et, 833.
Michael (le Cerisiaco‚ 2854.
Militantilius vobis Dei, 1536.
Militaturi Domino sub, 574.
Mira circa nos, 214.
Mirubilis Deus in, 3051. 4289.
Miramur nec satis, 4.

W.. archidiaconus,

quibus,

(iREGOlRE lx — TABLES

Miramur si vera, 594.
Mirantes audivimus et, 1073.
Mirari cogimur et, 3640, 3641.

Mirari quamplurimum cogimur,

2865.

Mirificans misericordias suas,

449.

Mirificante secundum miseratio-

num, 1487, 1488.

miserabilem necessitatem et,

4711.
Miserabilem statum
4057.
Miseret nos grandium, 5078.
Miserias et erumpnas, 1798.
Missi greci nuper, 797.
Missis nobis litteris, 6162.
Missos nuper a, 798.
Missus a sede, 3483, 3484.
Moderantie. studium est, 4342.

Monasterii vestri oportunitati-

bus, 582.

Monastzrio Sancte Sophie‚ 1154.

M onasterio Sancti Audoeni,
2000.
Monasterio Sancti Germani,

2666.

Monasterio Sancti Pauli, 3208.
Monasterio vestro quod, 4689,

6054.
More parentis qui, 17.
Movet nos et, 918.
Mulieri que in, 1010.

Multo compassionis affectus,

1444, 1445, 5004 a 5007.
Multe laudis dignum, 4037.

Multiph.11·ie multisque modis,

1461.
Multis de diversitate, 4003.
Multitudo in ecclesiis, 1879.

Multorum instructi relatibus,

2099.
Munitus scuto fidei, 2528.

N

Naturali debito singularis, 1561.

Ne alienas culpas, 277.

imperii,

Ne aliorum culpaS, 601.

Ne aliquibus impediri, 3493.

Ne Cathalaunensis ecclesia, 5206.

Ne commisstun tibi, 4352, 4773.

Ne Constantinopolitanum impe-
rium, 3936.

Ne detestabile facinus, 1284.

Ne devotionis vestre, 934.

Ne dilecte in, 1289.

Ne in gregem, 5345.

Ne in terra, 866.

Ne monasterium Sancti, 3975.

Ne monasterium Venusinum,
3687, 3688.

Ne notabiles homines, 2800.

Ne obruatur innocentia, 5013.

Ne obsequium Jhesu, 2946, 2947.

Ne possimus argui, 2114.

Ne serenitas veritatis, 6165.

Ne si sceleratorum, 1624.

Ne super privilegiiS, 643.

Ne terra vaste, 2959.

Nec est petentis, 1873.

Nefanda presumptionis auditus,
1200, 1201, 1202.

Negotio dilecti filii, 2019.

Negotio electionis facte, 1966.

Negotium quod agitur, 229.

Nescit circa filios, 3179.

Nichil animarum lucro, 1849.

Nicolaus de Karden„ 6025.

Nil arbitrantes animarum, 4495,
4766, 5061.

Nil carius reputantes. 4350, 4771.

Nimis in tua, 800.

Nimis iniqua vicissitudine, 707.

Nimis patenter injuriari, 4507.

Nimis patenter patientie, 596.

Nobilem virum... comitem, 235.

Nobiles riri Mauricius, 3839.

Nobiles viri vicecomites, 4312.

Nobili viro... duce, 2118.

Nobilis mulier Ysabella‚ 3007.

Nobilis vir Baldoinus, 2746.

Nobilis vir... comes, 4204, 4761,
4776.

Nobilis vir... dux, 4809.

Nobilis vir G., 1055.

Nobilis vir Gaufridus. 6089.

Nobilis vir Guido. 4039.

