Habet ir. desideriis, 2049, 2050.

Hardowinus ct Dossinus, 2384.
Hii a Sede45043.

Hii potissimum sunt, 1024.
Hiis Apostolice Sedis, 4874.
Hiis que ab, 4423, 6078.

Hiis que ad, 1832.

Hiis que Dei, 4929, 4930.

Hiis que pro, 647, 872, 1655,
23130, 2504, 2904, 3340, 4181,

5015.

Homines terre mon-asterii, 3763.

Hono-r Apostolice Sedis, 4779.

Honore dignam Cantuariensvem,

4343.

Honorifieentie magnitudo qua,

8170.
[H]orr<mdum facinus et, 39.

Hospitale in Marbuch, 914.

Hugolinus Bonaparte mercator.

886.

Humane conditionis miseriam.

1377.
Humane salutis emulo, 4880.
Humilis doctrina magistri, 790.

Ι

Idem sua nobis, 2191.

Idem transmissa nobis. 2192,

2193.
Ideo illegitimi maxime, 687.
Ildebrandiscus‚ civis et, 3006.
Ill-a carissimum in, 2104.

Illa filialis devotio, 1677, 3375,

3376.

Illa prerogativa dilectionis, 4475.

lite callidus supplantator, 674.
Ille dulcissimus spiritus, 1870.
Ille humani generis, 557, 936.
Illi quem sub, 550.

11115 qui per, 1310, 1548.
Illius locum 1111611165, 331.
Illius qui hominem, 3722.
1111115 regis licet, 439.

Illius regis pacifici, 788, 2527.
1111115 vicarii licet, 2755.

lNl'l‘lA EPISTULARUM

illo devotionis affectu, 451.

1110111111 honestis petitionibus,
5968.

1110111111 providere quieti, 962.

lllorum superbia qui, 249.

illos Apostolicu Sedes, 5390.

illos precipue prosequi, 5073.

illud circa religiosa, 31218.

iilud maxime in, 2797, 3626.

11111111 sinceritas servorem, 1206.

immensas gratiarum actiones,
186.

immintt nobis ex, 4823.

immunitatem ecclesiasticam ex,
1987.

imperialis celsitudinis litteras,
546.

imperialis magnificentie littere,
529.

{inpietas Marini de, 1053.

in :uimirationem deducimur,
4467.

111 aliis litteris, 1344.

ln arca federis, 5348.

in causa electionis, 3853.

ln causa que, 3297, 3743, 4354,
4357, 4440, 4902.

in 6110111111 rege, 4489.

in compositione que, 5307.

in Cumanorum episcopatu, 2198.

in dispendium redundare, 1314.

in divini celebratione, 3901.

In eminenti Apostolice, 154,
2059, 2956.

in eminenti Sedis, 1834.

in forma pacis, 3199.

in gaudium nobis, 4757.

ln gemitibus et, 3052 ἐι 3055.

In (11ηὲςί legitur, 741.

in hiis que, 709.

in hoc potissime, 3807, 4257.

in indulgentia bone, 2867.

in jure canonico, 5335.

111 laudes et. 2696.

ln litteris felicis, 614,1511.

in litteris venerabilis, 394.

ln maris amplitudine, 178, 61104.

111 1116(110 Ecclesie, 2548, 2552 ὲ
2558.

. in nulio viterbiensium, 3972,

307

3973.

111 monasterio Sancti, 715.

in Norwicensi diocesi, 5215.

111 nostra constituti. 3986.

in nostra constitutus, 4370, 4849.

in nostru et, 343, 571.

111 nostla presentia, 869, 1944,
2495, 4594 ἐι 4598, 5391, 5974.

111 nostra proposuisti, 213, 2034,
2047, 2406, 2932, 2985, 4090.
4845, 4846, 4968.

111 presentia nostra, 2978, 2979.

in presentia venerabilis, 2827.

in primis ordinamus, 3045 (1115),
3442,

in primis statuimus, 3045.

In privilegio Cisterciensis, 3954.

in 14611 statera, 4882.

In regesto bone, 444.

In regesto felicis, 896.

In rescripto felicis, 1342.

In Sancti Petri. 3712.

in sententia per, 4362.

in tantum clamor, 686, 3410,
4121.

In tantum quod, 1525.

In nansmarinis partibus, 3792
ὲ 3795.

in tribus que, 381.

In tuis haberi, 4875.

in vinea Domini, 577.

inaudita Manfredi Marfini, 3161.

inclinati precibus dilecti, 4451.

inclinavit celos in, 3930.

inconveniens >existeret et, 329.

indempnitatibus vestri monaste-
rii, 1011.

indevoti Deo el, 4224 ὲ 4239.

Indignum et inconveniens, 2757.

Indignum Se gratia, 4697.

inducimur pie conversationis,
5396.

Inducti meritis venerabilis, 5171.

Inducti sinceritatis tue. 5225.

111(111116 1101115 11. 2522.

ineffabilis dispositio Creatoris,
1817.

inextimabilis muneris gratiani,
4605 ὲ 4608.

infaillibilis experientie certitudo,

