1NDEN NOMINUM FERSONARI'M ΕΤ Locout'n

gustana, 386; Corneburum, 2038=; Ecclesiola,
5980; Eugubina, 4530; Giscburnum, 4756: Hage-
mon, 5195; Hal'liwell, 5207: Jaccensis, 5783: Jed-
dewrd‚ 5129; Kenilleworzlia„ 2584: Kermelo,
1360; Kirkheam, 5056; Magalonensis, 5410, 5411;
Marienmunster, 4748; Marola. 4407, 4462...; Meri-
ton, 728·; Montest'ont‚ 5379; Mortariensis, 224;
Neumasen, 1570; Novum Mon-asterium Hoiense,
1164; Olivis, 210& Omnes Sancti Andcgavis.
1157; Orbedire, 2897; Oscensis, 2783; Oseneia,
9853 oxomensis, 564; plessiacum. 2379; Quer-
οιιε, 4754; Rivalta‚ 4798; Sancta Columba ‹le
Insula, 258& Sancta Crux ‹le Fossabaudi, 4318;
Sancta Crux Colimbriensis, 6083; Sancta Eula-
lia Barchinonensis, 2402; Sancta Maria de Accon,
4007; Sancta Maria ad Carceres, 72; Sancta Ma-
ria de Cronschwitz, 4654; Sancta Maria de Insu-
lis Arearum, 896; Sancta Marte. de Ispida‚ 72;
Sancta Maria de Muro, 2838; Sancta Maria Nova
in fovealibus Maure, 4007: Sancta Maria de
olivis, 3259; Sancta Trinitas Londoniensis, 5291;
³ Sancta Trinitas de Canipanolis* 534...; Sanctus
Ampelius, 334& Sanctus Andreas de Litore,
1885›; Sanctus Andreas vercellensis, 4299; Sanc-
tus Bartholomeus de Castellione, 4463; Sanctus
Caraunus Carnotensis, 3708; Sanctus Dionysius
Remensis‚ 2999...; Sanctus Fri‹l?am=s Lucanus.
2673; Sanctus Jacobus de Pruvino, 28713 Sane-
tus Johannes in Val’leia Carnotensi, 1584; Sanc-
tus Johannes de Platea Urbevetanus, 5166; Sanc-
> tus Johannes Senonensis, 1041...; Sanctus Mar-
tinus ad Avesam, 1967; Sanctus Martinus
Yprensvis 2465...; Sanctus Mattheus Argentinen-
sis, 9>21; Sanctus Pantaleo de Monte Heremetico‚
1552...; Sanctus Petrus ad Aram, 1173; Sanctus
Satirus, 5359; Sanctus Severinus de Castro
Nantonis, 1740; Sanctus Stephanus Argentinen—
sis, 3983: Sanctus Stephanus l)ivion›.nsis, 1189:

Sanctus Stephanus de Mauritania, 5137; Sanctus 2

Ursus Augustensis, 956; Sanctus Vitus (le Furca
Pennensis, 3889; Semigalliensis, 1256; Stagnen-
sis, 1105; Stirpensis, 2119, '1'e1-raconensis. 869;
eremus Turris Palmarum, 986: Vadacium, 2510;
&Vatiniensiffi 2109; VVintusen, 4652; ⁷ ejus ordi-
nis, v. : Benedictus de Roceal)e1·tina; Lambertus,
prior: OdO, electus Candide Case; Eremite tra
tris Johannis Boni.

Augustinus (sanctus) doctor Ecclesie, 2340: cor-
puS‚ 224, 292; 4- festum, 421, 3740.

Augustinus. archiepiscopus Nidrosiensis, 5984.

21

Augustinus de capitulo Lateranensi, 5994.

Augustinus Bene venulas, scutifer episcopi Esculani.
5992.

Aulavilla (prior del, Xanctonensis diors). 5172.

Aumaricus dc Plcsseto, rector ecclesie (1( lilarwic,
5054. V. Ainrericus.

Aurasicensis, Arausicensis canonicus 12. Milonis.
5332, 5333; 14< capitulum, 3418, 533& Α civitas,

1709: Η- ecclesia, 1709, 5332, 5333; - episcopus,
17129, 3418, 4861, 5332, 5333.

Αιιιπερ Vallis abbas, pictavensis dioc„ 1724.

Aure< Vallis monasterium, ord. Cisterciensis, dioc.
'1'1·evcrensis‚ 2999, 3608.

Aureliaco (abbas *et monasterium de), 2679, 4924,
5076.

Auieliaco (G. dc), v. G. de Aureliaco.

Aurelianensis archidiaconus, 2190 a 2193, 288·0;
archidiaconus major, 2190 a 2193: — canonici z
Ge1·vasiuS‚ 3782; L.‚ Laurentius de Buissi, 4416,
4417; P. de Toriaco, 3782, 4435; R. dictus Pa-
triarcha‚ 2167; Rohertus. 37822; Rogerus, 1077;
— capicerius. 1077, 288ος β capitulum, 3782,
4426, 4435, 5459, 5673; - civitas, 641, 973, 2399,
2400, 4427, 442& — clerus, 44273 — decanus,
3624, 3782, 44353 „-,‚ diocesis, 973, 2070, 4427,
442& —— ecclesia, 2645, 3749, 3782, 4435; —4
episcopatus, 164; — episcopus, 130, 131, 133,
376, 377, 435, 511, 973, 1975, 1976, 2190, 2191.
2192, 2193, 2399, 2400, 2645, 3001 a 3003, 3106;
Α., antea prepositus Remensis, 3782, 4426 a 4428,
4435, 5436, 5650; 7- episcopi procurator, 672:
—populus, 4428; - scholares, 2400: — schole
magister, 1077, 2880, 3782, 4435; magistri artium,
(3412 ἡ succentor, 3782; — in civ. vel dioc, V.
Bangentiaco, Jargoliensis. Magdunensis, Sancte
Crucis Sancte Marie de Caritate, Sancti Aniani,
Sancti Benedicti Floriacensis, Sancti Evurtii,
Sancti Georgii Piverensis, Sancti Hilarii, Sancti
Laurentii, Sancti Maximini. Sancti Pauli, Sancti
Petri Virorum, Sancti Petri Puellarum.

Auria (Daniel Percivallis (le). v. Daniel Percivallis
(le Auria.

Auria (Manuel ‹le›, v. Manuel de Auria.

Auricasa, possessio Majoris Monasterii. 4524.

Auriensis archidiaconus, D. Roderici, 4326, 4327;
44 canonici, 916; Arias Petri, 4179: ,Johannes
Didaci, 3799: ⁷- decanus, 916, 4326, 4327, 4476,
4477; - ecclesia, 107, 916; ᾉ episcopus, 107,
916, 919, 920, 922, 1353, 1756, 2572, 2655, 3316,
3796 {1 3798, 4177, 4179. 4245 a 4247, 4476, 4477,

