:tus

3061 ’ξι 3066.
Iniquissimis

quc. 1607.
Injnncti ol'ticii sollicitudo, 5379.
innotuit nobis Egidia‚ 781.
11111011ιί1 nobis R.. 3341.
Innotuit nobis Wauherto. 380,

pn sumptionibus

Innuit nobis qualitas, 1507.

Inolevit in Urbe, 1605.

inquisitionis negotio adxersus.
2062.

inscrutabilis omnium sapientia,

714.

Insinuunte venerabili fratre. 386.
Insinunritiluis dilectis tiliis, 2938,

5063.
Insinuantibus olim nobis, 1943.
Inspirante tibi Patris, 3638.
Inspirationis divine gratia, 4286.
atrocitate,

Intellecta dudum

3984.

11111 necta presumptione damp-

nabili, 385.
lut-ellectis que tu, 860.
Intellecto dudum de, 5131.

Intellecto dudum quod. 3379,

4107, 4710.
Intellecto quod carissimus, 725,
726, 727.
Inhllecto quod dilectus, 4575.
Intellecto quod, ecclesia, 4642.
[1111116610 quod insula, 5060.

Intellecto quod monasterium,

5263, 5400.
intellecto quod quinque, 5188.
Intelleximus cum dolore, 1376.

Intelleximus diligenter qualiter,

283.

Intelleximus giatulantes quod.

3529.
111t›.·llexi11111s nuper quod, 198.

Intelleximus quod
4151.

Intelleximus quod ex, 685.

Intelleximus quod major, 4260.

1111 lleximus (Ι ιι o (l nonnulli.

4147.

canonici,

‹zat-:GOERE IX -- TARLES

Intelleximus quod, occasione,
4148.

Intelleximus quod plerique, 731.

Intelleximus quod Venerabilis,
5939.

Intelleximus quod νος, 4048.

Intendentes juxta persone, 3645,
3674.

I'n-ttntva
6001.

Inter alia flagitia, 324.

Inter :ilia opera, 648.

Inter alia pietatis, 3786.

Inter alia que, 631, 3449, 5210.

Inttr alias sollicitudines, 867.

Inter onera beneficia, 2931.

Inter cetera que, 4456.

Inter ceteras Apostolice, 1645 a
1650.

Inter curas multipliceS, 2639.

Inter dilectos filios, 817, 1423,
4839, 6024.

Inter dilectum finum, 2545.

luter ecclesiam vestram, 2669.

Inter holocausta virtutum, 1673.

Inter nobilem mulierem, 2658.

Inter occupationes innumeras,
2040.

Inter occupationes varias, 4155.

Inter reliquos reges, 621.

Inter... Sancte Marte, 2383.

Inter sollicitudines plurimaS,
1029.

Inter te ac, 4901.

Inter venerabilem fratrem, 143,
3187, 3346, 4363.

Inte-r vos ex, 1369.

Interdum quos accusat, 1453.

misericordie studiiS,

Interest apostolice sollicitudinis,
2015.

Intimante bone memorie, 402.
Is-*qui Ecclesiam, 453.
Intravit ut fertur, 1197.
Invicte fidei et, 5134.

Invicte virtutis et, 2332.
Is-qui fidem, 1009.

13355113 mulier, filia, 1138.
Ita nos jugiter, 5224.

Iterata multotiens in, 3541.

J

.1., alchidiacono Morinensi, 1131.

,1., decanus Sancti, 850.

.1., magister et, 4917, 4918.

J.. presbiter ecclesie, 1227.

Jacobus canonicus Esculanus,
736.

Jam dudum provide, 260.

Jam non tam, 2485.

Jamdudum sicut
1379.

Jerusalem rex supremus, 8¹35.

Jhesus, tilius Syrach, 2648.

Johannes Brancatius et, 2988.

Johannes clericus consangui—
neus, 1364, 1567, 1568.

Johanni et wernero, 739.

Jordane mulieris petitio, 805.

,Iudei quos propria, 1426, 1427.

Juncta et quidam, 373.

recolimus,

' Justis petentium desideriis, 41,

53, 195, 358, 462, 466, 505,
513, 558, 1003, 1006, 1025,
1052, 1157, 1322, 1341, 1350,
1415, 1618, 1660, 1663, 1768,
1770, 1806, 1812, 1813, 1874,
1885, 1925, 2088, 2092, 2115,
2120, 2135, 2222, 2413, 2477,
2508, 2585, 2655, 2839, 2905,
2954, 3250, 4275, 4276, 4493,
4654, 4657, 4658, 4705, 4721,
4739, 4836, 4883, 4888, 4949,
4991, 5084, 5319. 5320, 5331.
6131, 6132.

Justis religiosorum petitionibus,
483.

,Iustitiam ecclesie Firmane‚ 928.

Justitiam et equitatem, 4005.

Juxta commissum tibi, 1174.

Juxta formam compositionis,
2977.

Juxta verbum prophete, 752.

K

Karissiini in Christo, 3136, 3296,
3494. 4068, 4365, 4454.
karissimus in Clu-isto. 269, 3479,

