:312

<nim rzcolende. memorie, 4569.

olim. L'lixboncnsi ecclesia. 5011.

Olim. ut fortius. 5296, 5302.

Olim venerabili fratre. 2882,
3337, 3374, 4504.

(Plini venerabili fiatri, 5212,

Olim vobis dedimus, 5310.

Olim w.. suppriore= 3711.

(numm in se, 3190.

Omnes qui unum. 1975, 1976.

Omnipotens Deus, qui, 3604.

011115 suscepti regiminis. 3876,
5211.

Operis complementum invitus,-
1819.

Optentu crucis. cujus. 4960.

Opus continentia sanctitatis,
1850.

Ordinate vicis officium. 766.

Orta inter te. 842.

Orta inter vos, 2031.

Otrannus abbas monasterii,
3788.

Ρ

Ι). «Iohannis ParentiL 675.

P.. monacho,
2741.

1’., vidua exhibita, 469.

Pamin diebus nostris, 815.

Paci et quieti, 1420, 2421.

Palam aliquis loquitur. 840.

Parzns scientiarum Pal-isius.
607. 618.

Parum vel nichil, 527.

Paium vobis forsitan.
2743.

Pastorale officium exigit. 2644.

Pastoris solacio Pictavensi‚ 2510.

Paterno de vobis. 6175, 6176.

Patet signorum diversitate. 4018,
41119.

Pati nolintes ut, 3744.

Pati nolumus nec, 1304.

Patri luminum a. 1629.

Patris {terni filius, 3180.

Per alias litteras. 2426.

2742,

quondam, 2740.

(iulis-(ituit lX TABIAES

l'cr dilectum tilium. 5216.

1³11- diligentiam fidei. 2641.

Pm- diutinam experientiam, 4465.

Per divinam experientiam. 342.

Per littzras tuas, 3141.

1³01· mare magnum, 1455, 1456.

Pei tuas 110015. 816, 4713.

Per usum gratie, 880, 881.

Perczpto ex relatu, 5241.

Personam tuam. quam, 3646.

I'ersonis que mundo, 6000.

persuadet nobis justitie, 222.

Pervenit ad audientiam, 930,
1169, 2403,

Pervenit ad nos. 2784.

petentibus olim fratribus, 72.

Petentis desiderium quod, 2589.

Petitiones que 110015, 90.

Petilionts tuas eo, 5088. 5186.

I'elri navicula. matris. 5635 a
5685, 5691 a 5707, 5717 il

5737, 5764 ἐι 5821, 5841 ὲ
5885.
Petrus et Angelus, 3222.

Philippus de Betherel, 1265.

Pia devotione projenitorum, 692.

Pia vota Deum. 3889.

Pia vota fidelium. 753.

Pia credulitalv tenentes. 4282.

Pia meditatiom pensantes, 4322.

Pie mentis affectum. 1176. 1177,
1178, 2828.

Pie mentis duotio. 2592, 2593,
2594, 3636.

Pie mentis devotionem, 2629.

Pie postulatio voluntatis, 330,
711, 743, 765. 1779, 2319, 2584,
4505.

Pie postulationis ordo, 2653.

Pietati proximum et, 2166.

Pietatis opera cujus, 1842.

Pium (1 sanctum. 2203 a 2210.

Plane patet et. 231.

Plantam Dominus Deus. 261,
262.

plantavit vineam dextera, 3971.

Plenis est votis, 837.

Plcrumque dissimulanda sunt,

,....-

π Ι Ιζ).

s Poltnsi ecclesia destitua, 4065.

Porrecta nobis devotioni& 1609.

Pori-ecta nobis dilectarum, 1290.

Porrecta nobis dilectorum, 4756.

porrecta nobis tua, 3661.

Porrecta nobis venerabilis, 4812.

Possentio canonico ecclesie, 927.

Post afflictiones multimoda&
2965, 2966.

Post tenebrarum caligines, 757.

Post vicarium Jhesu, 1540.

Postquam Grec-orum populus,
4154.

postulatione facta pridem, 4943.

postulatione quam dudum, 5019,
5021.

postulationem canonicam quam,
21.

Postulationem de
5189.

Postulationem in Jerosolimita-
nam. 56.

Potestis recolere si, 257.

...lpralvitate aliquo tempore,
6126.

Pravorum accidentium amara,
1709.

Pravorum molestiis eum, 2511.

Pre ceteris terne, 3446, 3447.

Pre regibus terre, 1689.

Precibus karissimi in, 3505.

Precibus vestris benignum, 1090.

Precibus vestris impertientes,
264.

pnecipimus potestati consulibus,
3670.

Prelatorum excessus tanto, 52.

Presbiter et diaconus, 988.

Presentata nobis inquisitione,
5255, 5256.

Presentata nohis olim,
5338.

Prsssentatam nobis electionem,
1651, 1652, 1653, 2523, 3773,
3854, 3855, 4850, 6038, 6039,
6040,

Prcszntatam nobis postulatio-
nem. 4599.

Presentatas nobis ex, 4249.

P1esentate nobis devotionis,
2055,2838.

venerabili,

5337,

