174 GREGOIRE IX 4 TABLES

lloi lssartholomeus (161, ν, Bartholomeus (16 Roia.

Roiana insula, ‹li‹›c. Roskihlcnsis, 796,

lzoing (willemus (16), γ. (11111161011115 (16 Roing.

{loisellione tcum—es (161, 2372.

1101011111 (C. Raincriusl, x: (ἱ. Rain. Rolandi.

llolantli l-‘1·edericus*l, v. Frnlerwus Rolandi.

1101111011 (Ranerius’, γ, ltaincrius Rolandi.

Rolandinus. filius (1111110015 Alberucii, 2492. 2494,
2495.

11011111610115 (16 (11161115, 1025.

Rolandinus Vulpelli. civis Lucanus, 391.

ltolandus, Lucanus, pater Lotllarii ct Malespine,
2674, 2675,

1101111111115. abhas Δ111111601611515. quondam «abbas Clu-
niae-ensis. 2079, 2080.

1101001105, capellanus pape, 2716, 3145; legatus in
Sardiniam destinatus, 4456, 4475, 4460, 4461.

Rolandus, mercator Senensis, 2727.

Rolandus, O. P., 1560, 1569, 2065, 2107, 22116, 2603.
V. Rolandus (16 Cremona.

Rotundus. prior monasterii (16 Columbario, 3866 a
3870. 4462, Y. R.. prior.

ltolandus [de Cre1110na], (), Ι),, 1607. V. Rolandus.
O. P.

Bollandi, Rollandus, ς. Rolandi, Rolandus.

Poma, Urbs. 98, 245, 310, 474, 482, 540, 541, 720,
803, 804, 915, 932, 1450, 1524, 1605, 1641, 1760,
1761, 1762, 1991, 2480, 2494, 2625, 3024, 3025,
3026, 3027, 3029, 3032, 3033, 3042, 3044, 3207,
3208, 4041 a 4043, 4172, 4478, 4480, 4549, 4884,
4898, 5026, 5092, 5268, 5937, 6092; 4 advocati,
3207; 4 assectatores, 3029, 3033, 3035, — cle-
rici, 045, 670, 937, 1225, 1449, 2304, 2305, 5209;
Bonus Filius, 2031, 2032: consiliarii, 2021.
3031,3042; 4 judices palatini, 3029, 3033; Pau-
lus Laurentii, 3035: 42 justitiarii, 3018, 3032.
3035, 3043; —2— mandatarius, 3035: 4 pondus,
59893 4 primicerius, 1225, 5311; 4 rectores sra—
ternitatis, 430, 645, 720, 819, 937, 1225, 1489,
1605; 4 scriniarii, 3029, 3033, 3035, 3044; Dona-
(lcus Petri Rabiei. 6623 ,1011000165 I<'‹‘›rtil)rachii,
26253 Mattheus, 7493 44 senator, 541. 659, 20121,
3029: Angelus Malabrance, 3027 a 3035, 3042 a
30442 Anibaltlus. 540, 720, 3042; Lucas (16 Sa<
lxcllm, 3031, 3043, 3044; (mdo (16 Columna, 3042;
a senatus, 3042: 4⁷ senescalcus senatus, Lau-
rentius Johannis Belli, 3035: ⁷4 speciarius,
Lanu.. 4103:
Bwnuvelllurc, 30:51»,

uslai-arii, 3043: Romanus
Romanus populus,

540, 3027, 3028, 3032, 3033, 3035, 3037. 4
Romani, 832, 924, 1489, 1991, 2001, 2304, 2341,
2342, 2344 a 2364, 2435, 25101, 2633 a 2638, 2899,
3018 a 3044, 3112, 3222, 5888; 4 mercatores,
845, 998, 1462, 1465, 1671, 2990, 3714, 4341,
4718, 4834, 5237, 6064, 6080, 6081; 4 Romani
cives seu mercatores, v. Α, Parisii, Albertus
Cencii de Turre, Δ41601115, Ancozacasa. Andreas,
Angelus Judeus, Angelus 'Catelintz Angelus Jo-
hannis Clare, Angelus Johannis Elperini, Ange-
lus Magalotti, Angelus Malialardi, Angelus Ro-
mani, Angelus Romanus de Sposa‚ Annlibaldus
Annibatldus de Rota, Bartholomeus CafareillL
Bartholomeus Maialardi, Blasius Petri Amiter-
nini, Bonaclura, Bonifatius, Cinthivus Stephani de
Philippo, Egidius (16 Palumbaria, G. Alexii, Gre-
igorius Alexii, Heinricus 'Tauens Huguieio Jo-
hanis lete, ,la-cobus, ,lacobus Mancinus, ,lacobus
Muti. Jacobus Sagattlarii, Johannes Angeli‚
Johannes de Cinthio, ,1011110065 filius Angeli Ro-
mani, Johannes Gaetani. Johannes Johannis
narie, Johannes Judicis, «Iohannes Millari, Jo-
hannes pantaleonis, Johvannes Pauli Domperii,
Johannes Sancti Eustachii, Johannes Siccafico,
,Iohannes Tallens‚ Johannes Temperi, ,luvenalis
Mlanneti, Leo, Leomardus Petri Boreboni, Mtat-
theus 1111111311, Matthias Guidonis Marron„ Nico-
laus, Nicotaus de Ar-eione, Oddo Litolfl, Oddo
Manneti, P. Johannis Parentii, Palmerius Ma-
lialardi‚ pandulfus de Subura, Parentius, Pau-
lus, Paulus (Iudicis, Paulus Litolfi, Paulus Ma-
galotti, Paulus Subectasii, Petrus, Petrus frater
Amati, Petrus frater Nicolai, Petrus Gregorii
Pagure, Petrus Johannis Alperini‚ Petrus ,1011110-
015 Darie, Petrus :Magailotth Petrus Sarracenus,
Petrus Siccafico, Radulfus· Alexii, Restorus. Ro-
bertus Male in Capite, Romanus, Sergius Cazoli‚
Sixtus, Stephanus frater Nicolai, Stephanus fra-
ter 0110015 1110006111, Stephanus Alberici. Ste-
rphanus Alexii‚ Stephanus Cafarelli, Thomas Ru-
66115, Τ1005115. 4 in Url).·, v. : Augusti palatium,
Duodecim Apostolorum, Lateranum, Leoniana
civitas, Sancte Agnetis, Sancte Cecilie, Sancte
Crucis, Sancte Lucie de Confinio (16 Urbe, Sancte
Marie de Capite Martis, Sancte Mau-ie in Capito-
lio, Sancte Marie Majoris, Sancte Marie (16 Maxi-
ma, Sancte Marie Nove, Sancte Marie juxta Pala-
tium Lateranense, Sancte Maris* 111 Saxia, Sancte
Marie Transtibernn, Sancte Μαι-11116 (16 Urbe.

