INDEX NoMth‘M PiilzsoNARUM ET LOCOM'M

civitas, 2703 a 270& — diocesis, 773; — ecclesia,
773; —— in civ. vel (1106.. v. Sancti Petri 'syrensiffi
Sancti Venerii (16 Tyro.

Tyronense monasterium, (1106. Carnotensis, 584,
787, 1903, 2285; 4 . 'theobaldum 22853
— monachi, 787; Georgius, 584: Gregorius. 737:
*fi ordo, 584, 787,

abbas,

U

U, scholasticus (licensis, 2943. V, Flu-icus, <cho-

lasticus.
U.. uxor Lupi Didaco (16 Ferro, 2403.
Ubaldus, civis Pisanus, 13. 10, 37, 220, 275, 276,

3312; judex Tul-ritanus et Galiurensis, 3349, 3353,
3355, 3422, 3423, 4309, 4456.

Ubanus, dictus Priesda, consanguineus (lucis Bos-
nie, 1523.

Uberti (T.)‚ clericus, v. T. t'bcru.

Ubertingam {terra de), possessio monasterii Sancti
Michaelis de Podio Bonizi, 180.

Ubertinus‚ v. Hubertinus.

Ubertus v. Hubertus.

Uhsalensis, v. Upsalensis.

Ucies (perperam Veies›, γ. Vctcs.

Ugo, v. Hu-go.

Ugolinus, v. Hugolinus.

Uguici0‚ v. Hnguicio.

Ul.‚ v. Ulricus.

Uldridus, v. Ulricus.

Ulcan. (R), v. P. Ulcan.

Uliano (capella Sancte Lucic (16), 111 Umbria. 2319.

Ulishonensis, Ulixboncnsis archidiaconus, 38533
archidiaconi, 733; 4 canonici. 2174. 5002; Ι)01111-
nicus et soh-annes Dominici, 53103 ,Iohannes
FaJlberti, 3853: M. Numiz, 5310; N. Gmncrii, 0083;
Nicolaus, 4997; P. Pelagii, 1935; Symeon Bootis,
4970, 4997; — capitulum, 1935, 2174, 2389, 3113,
3811, 3853, 5002, 5003, 5004, — civitas ct (11066-
sis, 3615, 5005, 5008; ῌ decanatus, 2388: ᾖ
decanus 3113, 50022 1525, 1004.
1669, 1070, 2019, 3811, 3853, 4333, 4401, 5002,
5004 a 5007, 5011; ᾉ diocesis, 732, 3113; *a
ecclesia, 733, 2174, 2476, 3113, 3159, 3811, 38153,
4835, 5002, 5004 a 5011, 5316, 00833 — electus,
5009; Pelagius. 3113, 3853; J. Falberti, 3113:
Stephanus, 3811, 3853: S. (10111616, 4333, 4405;

ι101111111165,

229

4 episcopatus, 733, 1664; j episcopus, 733,
2174, 5002, 5003, 5008, 5009, 5010; 3011311065,
5004 2¹1 5007, 5011, 5310: Pelagius, 2174; Stepha-
11115, 3113, 3114, 3159; Sugcrius, 5002} Vincen-
tius, 2174, 3113, 3853; — magister scholarum,
Nunio Gometii. 5002, Stephanus, 2157, 2174, 2811,

3853, 6083, 6087; ’4 major ccclesia. 733; 4
incnsa cpiscopalis, 50023 ff.. populus, 5000:
— prebenda, 238& —— vicarius, 5002: ἡ 111 civ.

v, Alankcr, Lauriano, Sancte Marie
t'lixboncnsis, Sancte Δ1111116 (16 Alcazuba, Sancte
Marie (16 Sintria, Sancti Jacobi (16 Alanker.
Sancti Jacobi Santarenensis, Sancti Jacobi (16
Turris Veteribus, Sancti Mammetis, Sancti Petri
de Turribus Veteribus, Sancti Stephani (16 Alan-

x-cl dioc.‚

ker, Sancti 'rhome Utixboncnsis, Sancti Vincen-
tii Ulixbonensis.

t'lnleriaco (ecelesia (16), 111 archiepiscopatu Bituri-
censL 104.

[imi dominus, Hugo, 2090, V. Hugo (16 Ulmo.

Ulmo (conventus Sancti Benedicti (161, 81, 475. V.
Hulmo.

Ulmo (abbatissa Sancte Elisabeth (16), ord. sancti
Damiani, dioc. C0=n=stantiensis, 4751.

Ulmo (Hugo de), v. Hugo dc Ulmo et Ulmi.

10116115, canonicus Cicensis, 2894, 2943.

ciricus, canonicus Patavicnsis, 1405, 3124.

Ulricus, canonicus Salzburgensis, 2443.

ulricus, clericus Virdmiensis, 2095, 2697.

Ulricus, commorans in Kiow, 1960, 1961,

L'lricus, marschalcus (16 Valchcstcin, 107.
[ΠΙ-16115, scholasticus (licensis, 2943, V, 10116115,

canonicus.

Ulricus de Beka, 6011165, 107.

Ulricus (16 Lichtenstein, 107.

Ulricus de Murach, 4453.

Uisen (ecclesia de), in Alemannia, 1141.

Ultramontani, 4397, 4398, 4701. 4703, 4704, 5939,
0051.

Ultrasilvanus eanonicus, Johannes de Placentia,
5382; — episcopus, 935, 2824, 2827, 2882, 5557,

5771; — in dioc.. v. Almas, Bethleem, Clusa,
Cubis, Sancti ,Iohannis Sarcam; — ejus dioc..

. Ladislaus dictus 6011165, 4077.

Finandus, plebanus (16 Parme-le, 2287.

lanbertus, v. Humbertus.

Umbriaticcnse capitulum, 2085, — ecclesia, 2085;
4 episcopus, 2085.

t'mbroni, Januenses, 5938.

