222

'l'errngunsta «ecclesia Sancti Laurentii de), 2422.

'ferricus canonicus Lugdunensis, 20, 21,

'l'erric villa. in Rocca Bursini, 743.

'l'er1·ogi:1, uxor R. Fulconis, vicecomitis (jardonffi
3480.

'scm-cuia. 2287. [corr. .·

'servisiumv ll. 528, 4251. w>

Vironizi'? 1.

Tei-visimus archidia-
Albertus. Anselmus,
2171; anricus Plebanus. 2170; Vernatius, 110111-
nulius. 549, 592, 622, 623, 661, 907, 973, 1001,
1018,1103,1125, 1167, 1168, 1208, 2158; —ss
cix-cs. 296, 1620; -ψ- civitas, 153, 3881ῑ ἡ eccle-
sia. 4962. 4963, 4964; ῌ episcopus. 1323, 1620,
2170, 3881, 4964, 5607, 5815, - potestas, 5629,
5836; ᾉ FF. PP. prior, 2650: — ejus dioc„
§lanfredus miles. 4251: E. et A, de Romania,
1620. ej Tervisina Mart-hia. 11. 12, 125, 296, 324.

0011115, 217ος j canonici:

1062, 1081, 1082, 1356, 1357, 1668, 1889, 1901,
1902, 2575, 2576, 2611 ἐ1 2614, 2702, 3062, 3179,

3180, 3384, 3385, 3667, 3866, 3868. 5576 {1 5633,
5790 ἐι 5840.

Terzago (Anzelinus de». γ. Anzelinns· de Terzago.

Testa xFridericus dictus». γ. Fridericns Testa.

Tessin cneum-us). v. Henrieus 'l'essin

Tetebir (ecclesia de), [dioc¹ Canu1a1-ie11sis·.¹]. 388.

Tetinghein (ecclesia (le). possessio ecclesie Sancti
Martini Yprensis. 2401,

Teudi nlohanncsl. v. ι1011301105 Τ011(11.

'l'eukesbyria (abhas (10), 2442. V. Theokesbir.

Teutonia, Teutonicus, γ. Theutonia, Theutonicus.

Tevidalie archidiaconus. dioc. (ilasguensis, 5129.

Th.. canonicus Belvacensis, 4078, 4911.

Th.. canonicus Bunnensis, 1936.

Th.. canonicus coronensis, subdiaconus pape, 3748,
4917.

Th.. cardinalis presbyter tituli Snncte Sabine. 56,
569, 2993, 3307, V. Thomas, cardinalis.

'l'h., decanus Rothonmgensis, 663.

Th.. monachus Sancti Anastasii de Urbe, 3930.
3931.

Th.. prior (le Dunemunde. ord. Cisterciensis, 2287.

Th.. procurator G.. prepositi ecclesie Remensis.
3782.

Th.. procurator episcopi Aurasiensis. 3418.

Th.. procurator ecclesie Norwicensis, 3758,

Th.. rector ecclesie de Maidestan„ 1275. V. Th. (10
Frekfflnnn 01 Thomas (10 Frzilienhann.

'1h., scholasticus ecclesie Sancti Georgii Colonien-
515, 1371,

1
1

GREGOJRE lX fl TABLES

Th.. viceelemosinarius monasterii columbensis,
2727.

Th. de Δ4111151, miles, (1100, Mucloviensis seu Redo-
nensis, 4877.

Th. de Cociaco, 1247.

Th. de Frekeham, rector ecclesie (10 Maidesian,
1299. V. Th„ rector, et Thomas (10 Frakenham.

Th. de Lichefeld, 1351.

Th. dictus Firleben, canonicus Sancti Severini Co-
loniensis, 1575.

Thabor (Mons), v. Monte Thabor.

Thadeus. v. Taddeus.

Thain, Thmn <abbas (10), 111 Anglia, 4837, 4839.

Thamar, 741.

Thanes <parrochia (10), posses-sio monasterii Sancti
Petri CorbeiensiS, 4439.

Tharasia. v. Tarasia.

Tharsensis archiepiscopus. 1101.

Theatinus episeopus, 178, 2974: .„ in dioc„ v.
Sancte Marie (le Mauoplello.

Thebaldus, v. Theobaldus.

Thebanus archidiaconus, 1053, 1175, 2671, 3497,
3583, 4390, 4581, 4702, 5204, 5308: arehiepisco-
pus. 1175. 2671. 3214, 3262. 3497. 4035. 4711,

6035; μ canonicus, Henricus. 3583, 4390, 5204;
-- cantor. 4581; ἡ civitas, 2671, 3214; —- deca-

nus, 3583, 4022, 4390, 5204, 5384; 4 provincia,
4035.

Thesordia (monasterium (10). ord. Cluniacensis,
dioc. Norxxicensis, 5284.

fThelesinus, v. Telesinus. ³

Thenam (decanus de), dioc. Cuntnariensis, 388.

s Theohnldi (0.), v. Ρ. Theobami.

Theobaldus, abbas monasterii (le TyroniQ 2285,

Theobaldus, archiepiscopus Cuntuariersis, 4293.

Theobaldus‚ archiepiscopus Rothoxnagensis, 1545.

Theobaldus„ archipoesbyte-i- et canonicus Sancte
Marie Anagnine, 1840.

Theohaldus, civis Florentinus, 1760.

'1 heobaldus, canonicus· Trecensis, 4506.

Theobaldus, comes Campanie et Brie, 789, 1163,
1238, 1240 {1 1244, 1639 {1 1644, 1753, 1762, 2007.
2013; - rex Navarre, 2057, 2078, 2513, 2877, 2963,
3197, 3222. 3223, 3536, 3632, 4178, 4199, 4201,
4287, 4601, 4783, 4891, 4892, 4893, 6064; -— cru-
cesignatuS, 2805, 2806, 2856, 3195 ἐι 3197, 3236,
3237, 3475 ὲ 3478, 4519 2¹1 4522, 4630; — ejus
balivi, 3223, 3537.

Theobaldus. laicus. 1108.

