INDEX NOMINUM PERSONARUM ET LOCORIJM 175

Sancte Sabine, Sancte Viviane, Sancti Alexi} (16
Urbe, Sancti Anastasii de L'rhe, Sancti Δ41111166
(16 Beveratica, Sancti Andree ad Clivum Scauri,
Sancti Bartholomei, Sancti Basilii (le vrbe.
Sancti Benedicti, Sancti Cosme, Sancti Cyriaci,
Sancti Eustachii, Sancti Gregorii, Sancti Lau-
rentii in Damaso, Sancti Laurentii extra Muros,
Sancti Marci, Sancti Martini in Montibus, Sancti
Pantaleonis, Sancti Pauli de Urbe, Sancti Petri
de Urbe, Sancti Petri ad Vincuta. Sancti Sabe,
Sancti Sebastiam, Sancti Spiritus in Saxia,
Sancti Sixti, Sancti Sylvestri. Sancti Thome pro-
pe portam Sancti Valentini, Sanctorum Cyri et
Johannis, Sanctorum Marcellini et Petri, Sanc-
torum Quatuor Coronatorum, Sanctorum Sebas-
tiani et Fabiani.

Roma Nova, v. Constantinopolis,

Romagnano (abbas Sancti Silani (16), 2762.

Roman. (Angelus de), v. Angelus de Roman.

Roman. (Maria), v. Maria Roman.

Romane (Berardus), v. Berardus Romane.

Romanensis ecclesia, 2518.

Romani pontifices, 86, 644, 1316, 2083, 2084, 2664,
21670, 3113, 4197, 4929, 4930. 4996, 5025, 5042;
v. Adeodatus, Adrianus, Alexander, Anasta-
sius, Benedictus, Bonifatius, Calixtus, Celesti-
nus, Clemens, fingenius, Gregorius, Honorius,
Innocentius, Johannes, Leo, Lucius, Nicolaus.
Paschalis, Sergius Urbanus, Victor.

Romania (Alhericus del, v. Albericus (16 Romano.

Romania (Ezelinus (16), v. Ezelinus de Romania.

Romania (Gregorius (16), v. Gregorius (16 Romania.

Romania, [in Italia]‚ 528.

Romanie imperium, 290, 291, 656, 657, 797, 1746,
3633, 3638, 3693, 3716 a 3720, 3737, 3878, 3903,
3937, 3939, 3941, 3944, 3946, 4010. 4012, 4155,
4204, 4205, 4218, 4219, 4315, 4522, 4527, 4619 a
4622, 4627, 4628, 4631, 4662, 4669, 4711, 5075,
5092, 5123; v, Constantinopolitanum imperium:

— imperii heres, v. Balduinus; — bajulus, v.
Narjotus de Totiaco; — senescalcus, v. Gausri-
dus de Villa Arduini, ἡ legati Apostolice Sedis,

2671; v. Constantinopolitanus patriarcha, Jo-
hannes cardinalis Sancte praxedis, Johannes
episcopus Bosnensis‚ Pelagius episcopus Alba-
nensis, Reginus episcopus, Salvius episcopus
Perusinus; — partes, 1502, 4635, 4672, 4965; ᾈν
prelati, 3408, 34093 j* domus Hospitalis Sancte

Marie Thcutonicorum 111 Romania, 3108, 3109,
3878, 4917, 4918; - 1³1³. 1'1’. prior. 3120.

Romaniola, ll, 12, 125, 32⁴. 1035), 1081. 1082,
1356, 1357, 1668, 1889, 1901. 1902. 2575, 2570.
2611, 2612, 2613, 2614. 2702, 3179, 3180, 3384.
31385, 3667, 3668, 4907, 5576 s. 5634, 5790 ξι 5840;
— comes, 535.

Romanorum imperatores, 4929, 4930; x. frideri-
cus, Odo.

Romanucii (Johannes), 1. Johanncs Roiiianucii.

Romanus, cardinalis diaconus tituli Sancti An-
geli‚ Apostolicc Sedis legatus in partibus Gallie,
94, 98, 130, 131, 133. 134, 155,182, 216, 229,
230, 232 a 234, 236 a 240, 409, 443, 447, 459; ⁴
electus portuensis, 622, 641, 781, 1273, 1409.
1448, 1484, 1577, 1636, 1909, 1912, 1963. 2085,

2086, 2109, 2319, 2320, 2424, 4784, 4785, 4788,
4791, 4792; 4 rec-tor Tuscie, 1716; m rector du-
catus Spoletani, 1717; —- 4 episcopus Portuensis et

Sancte Rutine, 2841, 3020 a 3027, 3032, 3033,
3035, 3038, 3042, 3126, 3188, 3191, 3199, 3201,
3208, 3544, 3546 3548, 3550, 3552, 3554, 3550,
3558. 3559, 3561, 3563, 3699, 3782, 3800, 3955 a
3962‘, 4295, 4337, 4422, 4446, 4508, 4858, 4761,
4777, 4781, 4863, 4911, 4922, 4924, 4925, 4926,
4986, 5069, 5076, 5077, 5218; j ejus capellani,
v, Petrus Eximini, Rain.; j clericus ejus, v.
Petrus de Collemedio; a-. familiares ejus, κ’.
odorisius, Rodulfus; — nepos ejus, v. Petrus
Bonaventura; ἡ procurator ejus, v. Bartholo—
meuS. V. Rainaldus.

Romanus, presbyter ecclesie Sancti Marci (16 Urbe.
4549.

Romanus, scriba senatus. 3032, 3034.

Romanus Bonaventure, vestararius Urbis, 3035.

Romanus ,Iohannis Romani, 3035.

Romanus (11,), v. J. Romanus et ,lohannes Roma-
nus.

Romanus (Johannes), v. ,iohannes Romanus ct J.
Romanus.

Romanus de Sposa (Angelus). v. Angelus Roma—
nus de Sposa.

Romanus magistri Δ41111111, civis Romanus, 3042,
3044, 4888.

Romanus Paparunz, 3958.

Romea strata, Senis, 406.

Itomedeus, procurator comitis 1))’01-111116, 6030.
6031.

uomens, v, Romedeus.

