144

l‘..
1)..
1)..
1‘.

m
l‘..

1.

P..

P

1).. clericus. filius (1, (lc Nem-illa. 651.

1).. clericus (19 Brad.. (lior. (Iantuariensis. 388.

P.. clericus (le Buno, 953.

P.. clericus dioc, chiensis, 794.

P.. clericus (lioc. limirensis, 4923.

P.. comcs Absarensis. 4251,

P., comcs Britannic, 2190. V. 1). (19 Brana.

P.. conresarius Magalonevnsis, 6079.

1).. decanus Antiochenus, 4699.

1).. ‹lecanus Parisienxsis. 134. 182.

1).. decanus Salalnantinus, 101.

1).. (lominus de 1,;1(“1155911., dioc. Ametiensis, 4221.

1).. (lux Britannie, comcs Rictieniondie. 464. 465.

1).. electus Liddensis. 1111, 1112, 103.

P.. elemosinarius Magalonensi& 6079.

1³.. opiscopus Albanensis, 918, 920, 1084, 2984. V.
Pelagius.

P., episcopus Atrelxatcnsis‚ 15:33, 1634. V. Pontius.

. imperator Constantinopolitanus.

archidiaconus (1191911515. 920,
archiepiscopus Narbonensis. 1661,
archipresbyter (le. Regio. 4925.
archipresbytcr (le Cornuto clectus, 487.
camerarius Raincrii cardinalis. 5298.
cancellarius Parisicnsis. 1152.

. canonicus BcrlvaccnsiS. 5³54.
P.,
P..
l‘..
1)..
1)..
l'..
P.,
P..
P..
P..

canonicus Bituriccnsis. 1229.

canonicus Conchensis, 3967¹

canonicus (Iu-sentinus. 2774.

canonicus monasterii (lc Ecclesiola, 5980.
canonicus thracensis. 3623.

canonicus JotrensiS. 953.

canonicus Legioncnsis, 48117,

canonicus Nivellensis, 893.

canonicus Sancte Marie Trevmensis, 3379.
cantor Sancti Stephani Bisuntini. 3861, 4499.

P., capellanus Joha11nis. episcopi Sabinensis. 418.
Ρ.. 1111111 Sancti Georgii ad Veluni Aureum diaco-

tituli Sancte Cecilie presbyter cardinalis, 226.

nus cardinalis. 456,
civis 'reri-aciamus, lilius· 13. (19 Alferio, 719.

.. civis t'rbcvetanus, avunculus Rainaldi. 245.

.. episcopus (]‹i›li1n‹l)riensi=s, 8111, 811, 846.

, episcopus Matisconensis, 6118.

. episcopus Mcldemis. 447.

., episcopus Norwiccnsis, 81, 18116. V, pandulfus.
., episcopus Urgellensis, 1114.

. silius sixti, ciris Romani, 21151,

3397. V. Pe-
trus.

P.
P.

»—‹
ε

ὌὌὍ

Ρ
l}
Ρ
P

P.

P.,
, prior (19 Centrairanicis. 713.
, prior (19 Fioranc. 2885.

. prior (19. Ρ1’01111·1111(ι110, 6079.
, prior de Gornerio, 6079.

, prior de 0110110, 713.

p
P
P
P

1).
P.

l)

P
p
P

Ὃ

Ρ.,
Ρ.
Ρ..
P.

55555

GHEGOlItE ΙΧ —— TABLES

, imperialis aule judex, 938. V. Petrus de Vinea.

‚ magister scholarum Zaniorensiuni. nepos Egidii
cardinalis, 3212.

.‚ miles, 35833 — uxor ejus. F.‚ 3583.

, 1111195, [provincie Se-nonensisZ'L 3895, 3966.

, miles Nigripontensis‚ 6085.

, muilier Perusina, 2215.

, Ο. 1)., 5255, 5256,

, Ο, P., Pamptlonemsts, 4540. V. Petrus Exi-
munii.

, prepositus &eurien-sis, 458.
, prepositus [(19 Noe1·0y'?]. 3861.
, prepositus ecclesie Sancte Marie (le Vincis Ja-

nuvensis, 5935.

, presbyter, 2294.

‚ presbyter, dioc. Placentinc. 5251.

, primicerius Beneventanus, 3297, 3743.

, prior de Adavo. 6079.

. prior Beneventanus, dioc. Lemovicensis, 4030,

5293.
prior (19 Boias, 6079.

. prior de Perolis, 6079.

, prior Repo-satorii, ord. (1111·111151911515, 915. V.

Petrus.

‚ ¹prior Sancte Eulalie, 713.

, prior Sancte Maric (19 Melgorio, 6079.

, prior Sancti Clementis, 2885.

,prior Sancti Firmini [de Monte Pesulanol. 6079.
. prior Sancti ι11190111 (19 Alanker, 5011.

‚ prior Sancti Petri Matisconensis, 608.

. prior Sancti Petri (19 Sarniincto, dioc. Terra-

cinenisis, 2669.

, prior hospitalis Sancti Viti (19 Furca Pcnnen-

sis, 3889.

, prior (19 Urathe, 479.
. prior FF. PP. Cesumulgustanormn, 628.

. procurator conventus (19 Feldxvar.. 2740, 2741.
. procurator nilonasterii Sancti

Svalvatoris *cl-e
Lingua Messanensts, 667,

rex. dominus regni Majoricarum, 5960.

. sacrista Ilerdensis. 2838.

sacrista Magalonensis. 713, 817, 5410 ’.1 5419.
. sacrista Sancti Michaelis 'de Heremo. dioc. Pie*
tavensis, 2888.

