*th (zizi-:fltnmi IX

Samii Bal‘llwlonici l„‹›ii‹t‹·nicnsis prior. 2573, 4034,

Sancti Bartlioloinci ccclesia, (linc. Magaloiiensis‚
5410.

Sancti Bartliolonici Novioincnsis abbas, 1264, 1443,
34:213.

Sancti Bai‘llioltanci (10 1)”1111 ccclesia, in Podio Boni-
zi, 180.

Sancti Bartliolonici l'istoricnsis monasterium, 307,
2545.

Sancti Bartholomci (10 Ponte Solestano hospitale et
00010513, 5990 2'1 5994,

Sancti Bartholomci (10 Trisulto monasterium, ord.
Cartlmsicnsis, 1798.

Sancti Bartholomei dc Venetiis plebanus, tlacobus
‹le Belligno, 4538.

Sancti Basilii dc 11110 (prior et fratres hospitalis
Hierosolymitani), 450, 10811.
Sancti Basilii almanorum. v.

Basilii.

Sancti Basilii tta—trusi. v.

(inalterus Sancti

Petrus Sancti Basilii.

Sancti Baiulilii prior, M.. 6079.

Sancti Bau-onis ‹lc Gantlax‘o abbas. dioc. 'Fornacen-
sis. 3459.

Sancti Baxiani abbas. 917.

Sancti Benedicti ordo. Υ. Benedicti tsancti).

Sancti Benedicti 00010513. possessio Sancte Marie
dc 011113, 1972.

Sancti Benedicti [de lisculo] plebanus, Martinus
5922.

8311ᾳὶ1 Benedicti (le Δ4101111111 abbas. 1014.

Sancti Benedicti de Bagis monas-teriam, Ο. S. B..
(111·0. vicensis. 1105, 1129. 1222. 4389.

Sat-‚cti Benedicti Barensis abbas, 1047: j prior.
Blasius, 1047.

81111111 Benctl.cti ‹le Barris (corr. .· 1111541571 abbas.
dinc. VicellsiS. 1222.

Sancti Benedicti (10 (1050 curtis. extra civitatem ln-
tcrainncnsem. 743.

Sancti Benedicti Flffl‘iacensis abbas. O. S. Β.. dioc.
Aurelianensis, 1395„ 1396, 3371, 4049, 4052,
585³t32 Johannes„ 4600, 53111,

Sancti Bcnetlicti de Fundis monasterium. ord. Cis-
11101011515. dioc. Narniensis. 1171, 1172, 1260 a
12:122. 1307. 1820, 1821, 2092, 2093.

Sancti Benedicti (10 Grana monasterium. dioc. Stri-
gunicnsis, 2767.

San ti Benedicti (le Hulmo abhas, 302.

fausti Benedicti ¹super Ligerim. v. Sancti Bene-
(licli i⁴'lt›1·lncetlsis.

TABLES

Sancti Bcnedicti (le Monte Subasio monasterium,
dioc. Asisinatis·. 2319, 2320, 2382.

Sancti Benedicti de Pado Lironis abbas, 462.

Sancti Benedicti Paduani prior, 259. 927, 1955;
ι1001131135, 1074 ἐι 1076, 1899.

Sancti Benedicti ecclesia, Parisius‚ 5214.

Sancti Benedicti de Plagis ecclesia, 2295.

Sancti Benedicti de Quintium abbas, dioc. Picta-
vensis, 42, 826.

Sancti Benedicti de Salerno monasterium, 1410.

Sancti Benedicti in Trihio ecclesia, in comitatu
Aiprutino, 743.

Sancti Benedicti de Ulmo abbas, 81.

Sancti Benedicti [tle Urbe] capella, 636.

Sancti Benedicti de Valle ecclesia, in territorio
Berardi, 743.

Sancti Benigni Divionensis abbas, 183, 274, 6093;

P.‚ 915; Μ abbatis procurator, G.‚ 274; —— mo-
machus, (30933 — monasterium, 6093.

Sancti Benigni Fructuariensis abbas, dioc. Ypo-
riensis, 4798.

Sancti Bertini monasterium, 0. S. B„ dioc. Mori-
ne'nsis‚ 648, 1254 a 1258. 1264, 3342, 3343, 3441,
3459. 4442 a 4444; — abbas, 4707.

Sancti Blascii de Mantua hospitale, 209.

Sancti Blasii ecclesia, possessio monasterii Sancti
Michaelis de Podio Bonizi. 180.

Sancti Blasii ecclesia, [haud procul a Ferentil·lo'?],
743.

Sancti Blasii ecclesia in civitate Brundusina, 1194.

Sancti Blasii in Brunsvich prepositus. 1517.

Sancti Blasii Modoetiensis hospitale, 1106, 1107.

Sancti Blasii de Nimpha terra, 4413.

Sancti Bonifatii comes. 528, 5618, 5825.

Sancto Bricio (prior det. dioc. ΔΧ13331011011515, 713.

Sancto Britio (Andreas det, v. Andreas de Sancto
Britio.

Sancti Candidi Rothomagensis ecclesia, 4709.

Sancti Cannati 00010513, dioc. Massiliensis, 2569.

Sancti Caprasii prioratus, dioc. Agennensis, 2679,
4924, 4925. 5076, 5077, 5404.

Sancti Carauni Carnotensis abbas. ord. saneti Au·-
gustini‚ 3711.

Sancti Cassiani in Carisio monasterium. dioc. Vul-
temne, 3218.

Sancti Castoris in Continentia prepositus et dia-
conus. dioc. Treverensis, 4658.

Sanctus Castulus pragensis. 2110.

