INDEX (zleoNoLoGutUs 275

 

21 amit Anagni 859. 26 oct. Anagmi 932, 937.

22 ἡ — 851, 852. 2* —‹ — 93⁴8.

23 — -d 854. 29 Η -q 936, 940.

25 vj· ff< 853. :30 ›n‹ ——- 943.

29 —· —· 858. 2 nov. -ή- 939, 942.

30 —- 0*- 8513, 857, 894. 895. :3 947, 1005.

31 —- 44 1096. 5 j m· 946, 948, 949.

1¹⁴'‘ sept. 860, 8 -—- —· 950, 954.

2 ——· — 862. 9 Ἦ — 951.

3 —- — 863, 864. . 11 ἡ -< 956.

7 — —— 865, 866. 12 —- -« 952. 957, 1004.

10 —- —< 867. 13 c< *— 9513.

13 —· -ffl 870. 17 ἡ -- 955.

15 Μ —- 868. 20 - ψ ψ 959, 960, 965.

17 -· -—- 869. 22 . - m« 958, 1007.

18 —- ——- 872. 23 -« — 962.

19 —- —— 874, 875. 26 ἡ —- 961, 2161.

20 ῌ ψ 873. 27 — —a 999, 1193 (1).

22 —« ψ 876, 877. 29 —- ——‹ 963, 967, 968, 969.

24 — - 8713, 882. ν’ de'c. — 1140.

27 —- —— 880, 881. 2 — — 964, 966, 972, 975, 985.

28 -· — 885. 3 —v— ψ 970, 971, 978, 990.

29 --· — 879. 4 —- —- 979, 984,

1’“ oct. — 883. 5 —- ——- 986.

5 -—- -ᾉ 886, 887, 890, 1172. 6 ἡ — 976.

6 —- — 884, 891, 899, 907. 7 Q — 973, 974. 9194. 1006.

7 ——- — 888, 8⁴89, 892, 893, 901. 8 —- -d 981, 98³9.

8 — — 900. 9 ᾖ — 980, 982, 983, 987, 988, 993,
9 —- —— 902, 903, 904, 905, 906. · 996.

11 -· —- 896, 898, 920. 10 —— — 991.

12 -· —- 897, 908, 909, 918, 919, 922, 11 -—- — 992, 995.

13 -· — 911, 912, 913, 944, 945. 13 —· —- 997.

14 --· — 910, 914, 916, 921, 925. 15 *ἡ -· 1011, 1012.

15 ——· —- 915. 16 -- ’- 1019.

16 -« -« 917, 17 — —· 1000.

18 —- — 1191. ¹18 —- — 998, 1023.

19 ψ ἥ 933. ‘20 - ἡ 1009, 1010.

20 —- -—- 923, 926. 21 -« —- 1001.

21 -- —- 924, 927. 22 —— -—- 1014.

22 —« — 935. 23 ᾖ — 1002, 1003, 1008.

23 —‹ — 9218, 931. 941. 25 - — 1013.

25 —- — 929, 930. ’27 -« —- 1021, 1022.

'4 janv· Anagni ¹⁰¹5’ μηθ’ ¹⁰¹7’ ¹⁰3¹· (1) La piiece 1193 est datee ‹1’Anagni ιε, v des canendos
6 —- -4 1020. d'avril, δ” ἃῃιιὲθ. 01- ἐι cette date. Gri’goire lx e¹tait ἐι Rieu.
g ῌ — 1013 1024 1032, 1044. Par rapprochement avec les pikccs 999 et 11⁴0, traitant de
9 109³), '⁰43' la minue affaire, 011 ιι cru pouvoil· substituer «ι decembris ιι

ἰι ⁴· aprilis n.

