sm ‹iREGOIRE lX 4 TABLES

(1161110113, 3246. 4⁷ Cremonensis eanonicus, R„ 211;
Q cives. 211, 324. 2777; Α. salvaticus, 161; Nico-
13113 (16 Dovuria, 11135, 1ἑ115ς — civitas, 885, 2777;

ἡ consules et (1111613163, 1778ε ⁷— 66616313, 57, 58,
211, 212; -- episcopus, 57, 58, 59, 211, 212, 528,
3591), 5798: Honwlmnus. 3245, 3246, >- judex.
2577: ἡ potestas, 1035, 3065; — prior FF. PP„
2689: universitas. 1035: u in (1100, v. Bos-

relli, Sancti Francisci in Clausis, Sancti Johannis
(16 Pipia, Sancti Michaelis Veteris, Sancti Petri de
Pado. Sa: cti Thome, Sancti xisti, Sanctorum
Septem F- atrum: — ejus dioc.. C.. maritus Ade-
111319.

Crescentius, civis ’1“61·1·36111611313, 719,

(1163661111113, mercator Senensis, 2740.

Crescentius Bonae-ursi, mercator Senensis, 3242.

Cresconii (3.), v. J. Cresconii.

Cretensis archidiaconus, 1013. 3497; — archiepis-
copus, 1013, 3497; ἠ canonici, 1013, 5337; ——
capitulum, 533& — ecclesia, 5337; Q hospitale,

2093 -ψ prior Sancte Marie Cruciferorum. 1013.
Creth (66616313 (16), (1106. Cath‘mensis. 4423.
srichiaco ‹Heni-icus de), v. Henricus de Crichiaco.
(iripta (castrum (16), 111 Italia, 2376.

Cripta Ferraia. 5268, 5273 3 5275, 5277 ia 5282, 5284.
5286. 5289 3 5294, 5420, 5472, 5473, 5477, 5494,
5503, 5524, 5550, 5561. 5576, 5615, 5634.

(ἴ1-1μ113 (66616313 Sancti Nicol'ai de). in episcopatu
Tudertino, 100.

(Iriptis (ecclesia Sancti Nicolai (16), extra civitatem
Reatinam, 743,

(jriptis (Leo (16). v. Leo (16 Criptis.

Criscentii (Gisonus). v. Gisonus Criscentii.

(Iri—0 Johannes (3611 ,1(1113111113·.)), civis Barensis.
1438,

Crispiaco *grangia (16). 608.

Crispini (Robertusl, v. Robertus Crispini.

Crispinio (monasterium San-cti Landelini (1-6), (1106.
cameracensis, 1667.

Croclande, Croillandie, Crucelande (abbas et con-
ventus), Ο. S. B.. dioc. Lincoiniensis, 271, 2416,
5363, 5356. 5982.

(Troindenn (66616313 (16), 111 Angliu, 946, 3171.

(Iropperi (prebenda Lincolniensis dictu), 2500.

(tros «G. (16), v. G. (16 Cros.

(Zroxton (abbas de). ord. Premonstratensis, dioc.
Lincolniensis. 4756, 4793.

tssi‘uacin. fars Schix‘onie, 1798.

(Irus.³ (1)(1(10 (16), v. Dudo de Cruce.

Cruce (pelliparius de), v. Pelliparius de Cruce.

Cruee (Rogerius de), v. Rogerius (16 Cruce.

(ἶ11166 (ecclesia (16), 111 dioc. senonensi, 164.

Crucelande, v. Groelande.

(ssruce Sancti Adoeni (prior de), dioc. 8063310363-
313, 3773.

Crucifer (6111113 (16), extra civilatem Spolctanam.
743.

Cruciferorum instituta, 1839, 1840; —— institutio,
18403 — sta-tuta, 1839; —— ordo regularis, 1839,
1840; ψ magister, 1839, 1840; Bartholomeus‚
209; — hospitale Bononiense‚ 209; —— hospitale
de Venetiis, 209; —— prior Cretensis, 1013; -
prior Nigripontensis, 1175,

Crucis Livonice minister, 2287.

Cructe Azoline rector et populus, 3146.

Crundel (Gilbertus de), v. Gilbertus de Crundel.

Crusviciensis decanus„ (1106, Cnjaviensis, 3911. —-
Cruswia‚ 2165.

Cubis (abbas de), dioc. Ultrasilvanensis‚ seu &Va-
radiensis, 4077.

Cucucia (66616313 Sancti Pauli 111). 111 Amiterno,
743.

(211611111311006113 (1161113), 11111 possessiones habet
hospitale Sancti Auxentii Anagnini, 1839.

Cugenho (W. (16), v. W. de CugenhO.

Cuher, vel Cuhet (monas—terium⁴ de), provincie
colocensis, 260, 783.

Cujavie, CuJaviensis dux, Commius, 241, 2165; —
ecclesia, 5289; — episcopus, 76; - 111 dioc„
Crusviciensis decanus, 3911.

Culdesdon (66616313 (16), dioc. Lincolniensis, 593,
780. 1176, 1177; — ejus rector, v. ι1011331163,
cardinalis presbyter Sancte Praxedis.

Culenes (Nicolaus de). v. Nicolaus de Culenes.

(Zulmalin (ecclesia (16), spectans mense ecclesie
chanensis, 4423.

Cultura (monasterium Sancti Petri de), Cenoma-
nensis, 1770, 2937.

Cumani, 139, 185 3 187, 344, 345; — episcopatus,
2198; -— episcopus, 345, 2120, 2135, 2156, 2824,
2827, 2882; ἡ provincia, 556, 2120. -ν- Cuma-
nia, 139, 830.

Cumanus (Jordanus), v. ,jordanus Cumanus

eume. 528, fi- (Tullianus archidiaconus, 184; »κ-
archipresbyter, 184; —— capitulum, 184; — civi-
tas, 3881, 5236; »ἡ 66616313, 184, 633; --- episco—
pus, 184, 633, 975, 2107. 2520, 2699, 2762, 2960,
3881, 3984. 4286, 5207. 5226, 5236, 5593, 5801;

