:12 ‹iutiuouffl IX

Lascurrcnsis archidiaconus. B. (10 Dcnguin, 3774:
⁷canonici, 3774, 5014: Β, (10 Audans. 2881:
Δ411111111115 (10 Forcada, 3774: ⁷ 4
5014: 44 cives. 5014: ⁷- ccclesia, 2881, 3765,
3774, 5014; >— 01001115. 3774; Bcrtramlus (10
Lamota, 5014: Ι). Guittclmi, 5014; 4 episcopus,
2881, 3765, 3774; A.. 5014:
dus (10 14011101. archidiaconus Vallis Veteris.
3765: ⁷⁷— in dioc.‚ ccclesia Sam-u ι1111111111, 3774;

capitulum, 3774,

ejus. dioc.. Arnai—

possessiones militie (11-(1, sancti .1110(111ἰ, 753.
111501· (Guatterus (10, 1η), (111111101115 (10 Lusci.
Lasmahagu (prior (10), dioc. Glasgucnsis, 6077.
1411550105 (VVitlclmus Raimundi (10), 1·, (11111101111115

Raimundi (10 1405501105.

Lateranum. 391, 406, 444, 1048, 1396, 5035 ii 5038,
5042, 5635, 56816, 5687, 58816 ἐι 5889, 5915, 5918
11 5927, 5940 {1 5951: justitiarii (10 Laterano,
3035. ⁷ ⁷ Later-mense altare, 3558: 44
730, 2626, 3102, 5990, 5991, 5994; 44 capitulum.
5991, 5994: 4 concilium 49, 123, 125, 192, 226.
267, 297, 392, 454, 455, 594, 606, 612, 628, 655.
741, 920, 1044, 1159, 1174, 1204, 1299, 1404,
1408, 1426, 1482, 1493, 1541, 1639, 1658, 16-67,
1700, 1725, 1737, 1753, 1760, 1834, 1928, 2054,
2081, 2107, 2420, 2536, 2548, 2630, 2728, 2796,
2884, 3007, 3010, 3113. 3157, 31199, 3222, 32216,
3229, 3243, 3262, 3294, 3313, 39129, 4056, 4066,
4161, 4294, 4474, 4564, 4565, 4738, 4898, 5008,
5246, 5268: — palatium, 48, 456, 743, 3018, 3032,
3043, 3561, 5183, 5184; prior. 537. 5990v
5993; Thomas, 2625, 5991, 5992, 5994; 4 prior
01 ecclesia, 2624 1“1 2628;

ccclesia,

Sancti Salvatoris
000105111, 3550.

141111011111011515 (Buzus), 1“, Buzus 14111011111011515.

Lateranensis (Consul), v. Consul 1.;1te1·am·nsis.

Latina (monasterium (10), ().8.11., 4140.

Latina Ecclesia, 803, 804.

Latines (villa (10), 2678.

Latini, 332, 684, 1013, 1109, 2530, 2909, 3156, 3408,
34119, 3907, 4131 il 4133, 4156, 420⁸: 4 in Nini,-
sicnsi provincia. 5141: in 11511111 Nigripontcnsi,
530⁴*ae 44 111 11101011, 60315ς 4 111 Kiow, 1969, 19111”1;

⁷ in partibus Orientis, 4605;
diocesi, 4474.

Latiniacum, Parisiensis dioc.. 4857:

⁷ in Antiochcna

⁷⁷ archidiaco-
11115, 3745; J. (10 Montcmirabili, 1042. ⁷ Latinia-
ccnsis abhas, 483, 484, 1186, 1750, 1752, 1753,

1793, 3014. 5897: R. 1750: burgenses, B. (10

'intumis

(111111111011, (iau-inus» Bazerans, W.‚ 484; G. (10 Beza-
rans, P. (10 Cantaleu, w, 1750; 4 monasterium,
484, 1163, 1752, 1753; 4 monachus, Johannes,
Saaz, 1186; 4 vilia, 1752: — nundine& 483, 844.

Latis <castrum (10), 111 Francia, 4193.

Laucotera, in dioc. Convenarum, 753.

Lauda, 11, 813. 44 Ι41111(1011515 episcopus, 478, 1501,
2107; 4 potestas et consilium, 368& 4 γ111-011051-
tus, 917; »4 in civ. 101 dioc.‚ v. Cerreto, Sancti
Bartholomei de Laude, Sancti Stephani de Cornu;
Omnium Sanctorum prepositus.

Lauduncnsis archidiaconatu& 1017, 1042; 44 cano-
1n·ici‚ 2309, 353ος v. Andreas. G.‚ Guatterus do
Scriaco, Gondacrius, Jacohus, „lacobus (10 Diuum.
L.. 141111111011115; ⁷ 4 capitutum, 397, 1001, 1017,
1125, 1943, 2062, 2152, 3530, 3745; -4 cive& 1017;
-- civitas, 2309, 5952; 4 clerici chori 00010510,
1001; 4 decanus, 397, 1001, 1017, 1125, 1153,
2062, 3745; v. Stephanus; — diocesis, 1017, 1042,
2309, 3056, 3243, 3437, 5375; —domus Dei, 1001;
-- ecclcsia major, 2309. 5973: 44 episcopatus,
1017, 5973; 4 episcopus, 1001, 1017, 1042, 1246,
1639, 1943, 1944, 2062, 2152, 2309, 3052, 3056,
3058, 32123, 3530, 4126, 4514, 4783, 5375, 5952,

5973, 6082, 6092. V. A.. R.; ⁷ ⁷- episcopi balivi et

ministeriales, 1001, 2309; 44 major et jurati,
5973: 44 mercatus, 1001; 4 officialis, 1265,
2309; v. Johannes de Templo: 4 universitas,
5973; 4 111-0111, vel dioc.‚ v. Fusniacensis, Guisia,

Premonstratensis, Sancti ι101111111115 Laudun=en=
sis. Sancti Martini Laudunensis, Sancti Petri
Lauduncnsis, Sancti Petri in Foro Laudunensi,
Sancti Vincentii Laudunensis;
(111111115, 613.

4 ejus dioc„ Bat-

Lauduno (Gerardus, (111-11111115 (10), v. Gerardus de
Lauduno.

Lauduno (Guiardus, 5011 Guido (10), 1’. Guiardus de
Lauduno.

Lauduno (prior Sancte Marie (10). [(1100. pictaven-
sisi, 2763.

Launus, clericus9 dioc. Pictavemsis, 2847.

Laur.. canonicus Cenomanensis, 3217.

Lauraco (cassu-um (10), 111 comitatu Tholosano, 4784.

1411111011111, 100115 territorii Piperncnsis, 53.

Laurentii (Egidius), v. Egidius Lau-rentii.

Laurentii (Paulus), 1’. Paulus Laurentii.

Laurentius, archidiaconus Bellismensis, 2153.

Laurentius, canonricus monasterii Sancti Joh-annis
in valleia Carnotensi, 1604.

