INDEX NOMINUM PERSONARUM ET LOCORFM 189

Stephanus Manneti, civis Romanus, 1760 ξι 1762.

Stephanus Michaelis, laicus. 1544.

Stephanus Vassundi, pauper clericus. 2294.

Stihinton, possessio monasterii dc 'soi-noia, 5057.

Stipizi castrum, 227.

Stiria, 4809; — dux, 22592 Liupoldus„ 167, 414.

Stirpensis ecclesia, ord. sancti Augustiri. dioc. Le-
mox-icensis, 2119; μ canonici. Helyas Gros ct alii.
2119.

Stivals (decima de), in episcopatu Aquensi. 753.

Stivel (abbas de), 2688.

81101191οΥ11191111115 de), v. Guillelmus de Stlokel.

Stokves (ecclesia de), dioc. XVintoniensis. 3076.

Stokes (Johannes de), v. Johannes (19 Stokes.

Storcus Miles (G. dictus), v. G. dictus Storcus Miles.

Siotesrdon (ecclesia (191, dioc. Heresordiensis, 5390.

Stowe (archidiaconus de), dioc, Lincolnicnsis, 302.

Stragovc, Sti-ahow (abhas de¹. ord. Prcmonstraten—
sis, 3906, 3911.

Strandi (vicecomes Casti-i), v. (lasti-i Eraudi.

Strata Florida (abbas de), dioc. Menos-ensis, 1155.

Stratt'ort (abbas de), dioc. Londoniensis, 946.

Stravoviensis. v. Stragow,

Strcpigniaco seu Stripiniaco (eeclesia 119), dioc.
Rothomagensis‚ 4709, 5259.

Strigonia, Strigonium, 1926, 2740. *4 strigoniensis
archiepiscopus, 139, 185, 187, 324, 556, 558. 559,
561, 657, 830, 1749, 2036, 2113, 2120, 2322, 2733,
2767, 2785, 2832, 2833, 2874, 3156, 3273, 3275,
3396, 3718, 4056, 4064, 4475, 4488, 4693, 5085,
5315, 5376, 5380, 5550, 5764, 5887; Lucas, 714.
1098; Matthias, 5082, Robertus. 1499: — canoni-
cus, Benedictus, 53623 — capitulum. 5082. — ci-
vitas, 3144; — ecclesia, 558, 559, 1749, 5085, 5887;
—magister hospitalis Sancti Regis, 714: — lector,
B., 3304; — FF. MM, minister, 2760, 4482, 44S4;
— FF. PP, prior, 2061, 27603 j prepositus, 3273,
32753 ᾖ provincia, 2833. 2874, 3203, 5376; - in
civ. vel dioc„ v. Sancti Benedicti de (iruna, Sancti
Thome.

Stripiniaco, v. Strepigniaco.

Stronconis castrum, in episcopatu Narniensi. 1715.

Strumis (monasterium (191, 358.

Styria, v. Stiria.

Suanensis episcopatus, 2724: —— episcopus, 55],
5166, 5167, 5848; - 111 dioc.. v. Alium-ensis, Mon-
tis Calvclli.

Sum-(lis (homines 1191, 111 Berganlo, 947, 1663, 2346,

Suartius de Colle, [Grossetanusl'l. 3394.

Subca-stello (abluis de), 2311.

Subecturii (Bonan-urai), v. Romu-ura subet-[arii.

Subectarii (Jacobus), v. ‚lacobus Suiicclurii.

Suhectarii (Paulum, γ. l’aulus Solu-clarii.

Suhiriensis, v. Suthbirie.

Sublacensis abbas„ 866, 867,
Laudo, 1840.

Subtus rocca 11). 1191, v, P. 111) 811111115- roci-21,

>1181 inonachus,

Subura (Pandult‘us 1191, v. Pundulsus (19 Subura.

Subure, archidiaconus dioc. Wigornionsis. 5142.

Subyrie. v. Suthbirie.

Suchsard (abbas dehdioc. Quinque ecclcsieiisisfiiosm.

Sudomirie, v. Zandomirie.

Sudrussa (Johannai, γ. johanna Sudrussa.

Suegrel· (C. 11191115). v, C. (lictus Sucgrcr.

Suellies (ccclesia 1191, dioc. sselvacensis. 5253.

SueriuS, (le civitate Ell)ore·¹.si oriundus. 6006,

Suerius, archidiaconus Ovetensis. 1949.

Suerius‚ canonicus Colimbriensis, 307, 4940.

811911115, canonicus Elborensis. 2640.

Suessanensis (ecclesia Sancti Stephani), 1343.

8119559 castrum. 416, 426. - 8119553111 (ἶν95, 301; ψ
civitas 3012 -— electus. 3619: γ
deus, 5831.

*J udex, Tad-

Suessionensis archidiaconus, 1226, 1566; v. 1411131·-
11115, Gaut'ridus de Grundiprato, Rodulfus 119
Codun; — canonici, 12953 v. RobertuB Cornutus;
ἡ capitulum, 1226. 1295. 1566, 2912, 2913; -
clericus, 3782: -- comes, v. ¹Iohannes. Radal-
phus; Q decanus. 641, 669. 2039, 5397, 6064; -
diocesis, 399, 343& — ecclesia, 2683: -— episco-
patus, 164; ῌ episcopus, 1063. 1226. 1550, 1566,
1977, 2013, 2684, 2912, 2913, 3052, 3054, 3056.
3057, 3058, 3326, 3766, 3858, 4315, 4514, 5976;
— episcopi soror. thesauraria Sancte Α1111119. 81195-

sionensis, 2683, 2684, 4514: — prepositus, 669,
84& — scholarum magis-ter. 4514: 22222 in civ. vel

dioc, v. Cartovoro, Chesiaco„ Coinpemliuni. Longi
Pontis, Sancte Marie Suessionensis. Sancti Cris-
pini )Iajoris, Sancti Johannis in Vincis, Sancti
Leodegarii Suessionensis. Sancti Meilardi Suessio-
nensis, Sancti Pauli Suessionensis. Sancti Petri
suessionensis, Sancti Petri «le C‹11111;‹›11‹1i0. Sos-
mensis, Tardcnois, Vallis Sem-cte: ejus dioc..
v. N. de Basocchiis.
8119119 rex, 258. ff< Suetioruin regnum. 3971.
8113911115, episcopus Flixlmiwrsis, 500ῗὲ V, 8,, epis-
(¹()1)US.
Sul (ecclesia. Sancti l’ctri dv, 3116,

