INDEX NOMINUM PERSONARUM· ET LOCORUM 41

Cambat'ort‚ invasor comitatus M'elgorii, 3980.

camberonensis abhas, ord. Cisterciensis, dioc. Came-
racensis, 136.

Cambonensis (conventus sanct(¹ Valerio), 3081,

(la-mborciaco (prior de), 591.

Cambralie. archidiaconatus, 4038.

Cameliano (monasterium Sancte Mai 16 ile), (). S. 13„
dioc. Rossanoensis, 5128.

Camera (Mattheus (16), v. Mattheus ‹lc Camera.

Cameracensis archidiaconatus, 3655, 4577; 4- archi-
diaconus, 893; Thomas ‹h- Bello mans-o, 3655,
4577; W., 748, 1355, 3379; archidiaconus
major, 1291; ξ canonici, v. Erlcbaldus, Evrar-
dus de Vinea, Guillelmus, ‚lacobus ‹lc Bethania,
Jacohus (16 Remis, Johannes Vaicncencnsis, Mat-
theus de Chirira, Nicolaum, P. (16 Ort-hies, Werri-
cus; -a cantor, 1279, 1524, 2573, 4840; κ ἡ capi-

* 10111111, 784, 3340, cix-itas: 1291,
3105, 3340, 3395, 3978, 4620. 5227, 5305; j? cru-
cesignati, 3395, 5302, ἰ ὶὶ1ῖ”1; decanus, 742. 784.
1291, 1364, 1467, 1524, l 68, 2573, 3340, 4840; ψ-
diocesis, 3243, 3432, 4620, 4626, 5227, 5302, 5305;
-— ecclesia, 1291, 2835, 3340; -ᾼ ecclesi-a major,
1279; ψ episcopatus, l29l; ἡ episcopus, 528,
827, 1291, 1580, 1826, 2249, 2835, 2906, 3326,
3340, 3395, 3461, 4445, 4685, 4863, 5047, 5200,
5227, 5304, 5438, 5652, 5976, 5977, 6052, 6069;
- officialis, 5227; -— preb-ende, 784; ἡ prepo-
situs, 784, 1291, 2573: 2 in civ.. eccl„ vel (110(’.,
v. Antwerpia, Camberonensis, Cantiprato, Fide-
mensis, Η11000111, Hunocurtem, Maricoicnsis,
San-ete Crucis Cameracensis, Sancti Δ40116111.
Sancti Gaugffrici, Sancti Gom-mani (16 Montibus,
Sancti Landelini de Crispinio, Sancti Sepulcri,
Sonogiensis, 'Fenerenuinda Vaccllcnsis.

cives, 12913

Camereefflm, v. Commercreium.

Camerinensis comitatus, 7432 — ¹episcopus¹ 5867;
— in dioc.‚ v. Clarevallensis (16 (11161110, Sancti
Aug-eli, Sancti Nicotai Vallis Pari-arie, Laper.; — ἡ
ejusdem dioc„ Buttarus (16 Sancta Maria in
Monte, 6043.

Camerino (hospitale Sancti Nicoiai Biganzonis (111),
209.

Camilla (Nuvilo de), v. Nuvilo ‹le Camilla.

Gaininensis canonicus, Theodericus, 1633: — ca-
pitulum 215, 1633, Ἀ diocesis, 3016, 3876, —
eccles-ia, 215, 3016, 5211; —— episcopus, 215, 1633,
387& conradus, 1633; a* in dioc„ v. Kelbas.

Caminiz (prepositus (16), dioc. XVratislaviensis, 43.

Camino (Bi-aquinas (16), v. Biaquinus de Camino.

Camino (Vezehus (16), v. Vezelus (1( (1111111110.

CampagnoIa, v. Campaniola.

Campanea (domus leprosorum Sancti 'l'home ‹l‹·›,
dioc. Tri(l={ntine‚ 1931.

Campani, 3019, 3026, 3032. V. Campania.

Campania (Ambrosius (16), v. Ambrosius (16 Cam-
pania.

Campania (Johannes (16), γ. ,lohannes (16 Campania.

Campania [in Francia]: comes 484, 1243, 47831 ,ξ 14;
v. thricus‚ Tl1eobaldus; „ss comitis ballivi,
1639, 2007, 3223, 3537; — comitis canceilarius,
v. VV.; 44 comitatus, 1237, 1239, 1242, 1247, 1977,

2013, 3223, 3536, 3537, 4893; fi comitissa, v.
Biancha; —- consilium, 1639; — monasteria ord.
Cisterciensiis, 4602; —— nundine, 538, 2764, 2949,

3278, 3845, 4199, 4201.

Campania [in 11311111, 39, 301, 337, 696, 1715, 1718.
2331, 5841 a 5885, 6001; ⁴ rectores z Donusv,
2919, 3040; G. de Romania, 39; Johannes ,Iudi-
cis, 5254; lucem-dus, Sancti Angeli diaconus car-
dinalis, 5254, 5319; Stephanus, Sancte Marie
Transtiberim presbyter cardinalis, 1718, 4413,
4830, 5048,

(Iampaniis 1Α., presbyter (116), dioc. Belvacensis,
661.

Campanili (Johann-es (ie), v. ,Iohannes (16. Campa-
nili.

Campanioia ‹Egidius (le), v. Egidius ds Campa-
niola.

Campaniola (prior et fratres Sancte Trinitatis (le),
ord. sancti Augustini, dioc. Regimensis, 534, 957,
966, 981, 987, 1000, 1004, 1005, 1006, 1007, 1025,
4024, 4407 a 4409, 4462, 4561, 4796; — canoni.
cus, Palmerius, 1000, 1005, 1460; — 11111165,
1224, 3672, 3866 a 3870, 4024, 4407, 4408, 4462;
κῆ prior, Egidius. 4462.

Campaniola (ecclesia Sancti Gervasii (16), 1006.

Campanolis (Sancta Trinitas (le), V. Campaniola.

¹ (lampenis in Bria (Hugo, canonicus df), 2550, 2559;

ψ Robertus, canonieus ecclesia Sancti Martini,
1698.

Campensis abbas, 1141.

Campesc, Campesseia (priorissa ct conventus (16).
Ο. S. 13„ dioc. Norwicensis, 302, 475.

Campi Leonis castrum, 16933 ff>-
1693, 3083.

Campi Longi (monasterium Sancte Δ11111116 (16 Capi-
te), dioc. Cesenatis, 1333.

Campi Majoris monasterium, ord. Floxensis, dioc.
Lucane, 2830, 4573.

monasterium,

