INDEX NOMINUM PERSONARUM ET LOCORL'M 210

Sanctorum Marie et Georgii Esculanorum monas-
terium, ord. sancti Damiani. 2794,

Sanctorum Petri et Andree Apostolorum Pudebur-
nensium prepositus, 2021, 3221.

Sanctorum Petri et Aniani ecclesia, apud Boniu—
cum, 164.

Sanctorum Petri et Justi ecclesia. apud Cignanum,
180.

Sanctorum Petri et Pauli monasterium. civitatis
Dorberniensis, 4323.

Sanctorum Philippi et Jacob} (le. castro Montis
Ulimi hospitale, 209.

Sanctorum Quadraginta Constan¹tin0polita=n0rum
decanus, 994.

Savnetor-'um Quatuor Coronatorum ecclesia. in
Urbe, 100.

Sanctorum Sebastiam et Fabiani (le Urbe monaste-
rium, ord. Cisterciensis‚ 5401). V. Sancti Sebas-

’ tiani de Urbe.

Sanctorum Septem Fratrum de Cremona hospitale,
Sanctorum Sergii et Bacchi etr-lesia. Rome. 100.

T

T.‚ abbas Bmensis, canonicus, 1047.

Τ., abbas monasterii de Evesham, 3215, 3257.

Τ., archiepiscopus Cantuariensis. Apostolice Sedis
legatus, 1776, V. Thomas, archiepiscopus.

T.‚ canonicus Neocastrensis, 3347.

T.‚ canonicus Trajectensis. 893.

T.‚ canonicus virdunensis, 2098.

Τ., cardinalis presbyter tituli Sancte Sabine. 191,

848, 924, 21621, 2ss58. 2559. V. Thomas, cardi-

nalis.
T.‚ clericus TuHensis, 121.
Τ., com-es Acerrarum. 3219. V. Thomas de Aquino.

T.‚ comes Campmfie, 1238, 1240 a 1244, V. Theo-

baldus, comes,
T.‚ custos FF. MM. in Boemia, 2072.

T.. decanus Sancti ‚Iohannis Leodiensis, 748. 1355.

T.‚ decanus Bothum-agensis. (555.

Ί’., ⁴episcopus portuensis, 177.

T.. tilia Gemino 'l‘er1·aciuensis, 7111,

T.‚ lilius O. Brancaleonis, ‚352 ξι 535.

Τ., filius Theobaldi (le Blacon. ‹li-w. Piclax‘cnsis.
1188.

T.. frater 1³.. cantoris Sancti Stephani Bisuntini.
3861.

T.. frater Manuelis Comini-ani. 7813.

T.. frater Palmerii. canonicus Sancte Trinitatis 1111
Campaniola. 1000.

Τ., Ο. P„ minister in Apulia, 1100.

Τ., prepositus Sancte Marie Basilicusis, 730.

T.‚ presbyter ecclesie Sancti Eustachii (le Vcnetiis.
1292.

T.‚ prior ecclesie Dunelmcnsis, 4313, 4314, 4548,
4946, 5290.

T.. prior (le Marla, 4174.

T.. procurator G.. prepositi Remensis. 4435.

T.‚ regina Legionensis‚ 2815, 752. V. Tarasia.

T.. regina Portugalie‚ 1328. V. Tar-asia.

T.‚ rector ecclesie de Huberton, 398.

T.. sacrista Cantuariensis. 822.

Τ., thesaurarius palentinus. 12⁸1, 15'2'8.

T.. uxor Guillelmi, comitis palatini ’1 uscic. 2094.
2095. 5138.

T.. uxor R. Fulminis, vicecomitis (lai-(tone, 3480.

T. Abbas, canonicus Barensis. (seu Γ.. 1111110521,
1047.

T. de Bello Manso, archium-‹ums (funerat-ensis,
3655. V. Thomas (le Bello Manso.

T. de Mathafellone, 4853.

Γ. de Sanford. 457.

T. Francus. canonicus Sancti Marci de Venetiis,
2617.

Τ. quondam Roberti, civis Beneventanus, 1599.

T. Uberti, ctericus. 6093.

Tabulis (ecclesia Sancte Marie tle). (lc Monte Pesu-
lano, 5410, 0078, 6079.

Taddeus, judex Suessanus. 583.

Taddeus Adjuti de Spolelo. notarius, 21520.

Taddeus Donadei, 2093,

'salamon (castrum de). i11 episcopatu Δ4111101151, 753.

Talciona (prior Sancte Mario (1(-1, dioc. Senensis.
1132.

Tallens (Heiwicus. dictus), x. licuricus (lictus Tal-
lens.

Tallens (Johannes dictus». x, ,1010111005 ‹lictus Tal-
lens.

'l'alx'iton (Simon (11·1, γ. Simon (11· 1111111011.

Tambocti (Andrum. γ, Avario 'l'ainln›1‘i.

