12:⁴2 ‹ait-:umam tX

298& 4⁴ diaconus, (¹1, (lictus Storcus Miles, 712:
1). (16 Ebuto, 2988: ην ecclesia. 1335; ψ’ FF. Pp.
prior. 1173: -- FF, MM.. 24132 -ἠ 111 civ. vet
dioc.. v. Sancto M-ai'ic Rotumle in Neapoli. Sancti
Andrec Neapolitani. Sancti Laurentii Neapoli-
tani. Sancti Petri ait Arani.

Nemausensis, Ncuniascnrsis archidiacsmus major.
4006; — canonici, 1570; j episcopus. 1104,
3807, 4783, 4784, 4785, 4859, 5440, 5654, 6030,
6063, 6095; -ὴ precentor, 3981. 4006, 4801; νᾼ
prepositus, 713, 817, 4003, 4006; —- prior 61
capitulum, O. S. A.. 1570: >— sacrista, 3981,
4801; -- senescallus. 5414: νή 111 civ. x-ct dioc..
v. Arisdensis, Sancti Egidii.

Neniosio (Aubertus (16), v. Aubertus (16 Nemosio.

Neocastrenses, canonici, G.. T.. 3347: j capitutum.
decanus. ecclesia, 3347.

Nepesinus comitatus. 743: *³— consutes 61 populus
2462; Η episcopus, 5⁸:³42 Johannes. 3562.

Nerdonensis abbas, 5996: -ψ monachi. 4223.

Nerctanensis archidiaconus, 4223.

Nero. 806.

Ners (ecclesia (16), dioc. Massiliensis, 2569.

Nerunda (ecclesia (16), in archiepiscopatu avari·
censi, 164.

Nervtsia, Nervisia (abbas (16), [(1106. '1‘e1·visine?].
1323.

Nerzenensis archidiaconus. dioc. Bituricensis. 1229.

Nestorienses, Nestorini. 3791, 4138, 4139.

Neubo (monasterium (16), ord. premonstratensis.
dioc. Lincolniensis, 4756, 4793.

Neuhausensis ecclesia. dioc. XVarmaciensis. 4370.

Neuiuacensis, v. Nemausensis.

Neuton (ecclesia (16), 111 1411131111. 5057.

Neuvitta (G. (16), v. G. (16 Ncuvitta

New' (Villa de), extra civitatem interamnensem.

743.

Nevitta (VVitlelinus de). v. Guittetnius de Nevitta.
Nevill. (Robertus (16). v. Robertus (16 Neon,
Nic.. (16 Domi-ia. 1315. V, Nicotaus (16 novaria.
Niccotosus (16 Orto. Januensis, 5938.

Nicenus patriarcha. 4110.

Nichotaus. v. Nicotaus.

Nichosiensis, v. Nicosicnsis‚

Niciensis. v. Niticnsis.

Nicola Bwarducfi, 2093.

Nicotai (Johannes), v. Johawnes Nicolai.

Nicotai Arx-hinni< (Egutiusi. v. Egidius Nicotai
Archiouis.

'llxssLEs

Nicotai de Veltetro ἸτῬ611-1ις), v. Petrus Nicotai de
Yettetro.

NicolauS, abbas Sancti Judoci in Nemore, postea
abbas Premonstratensis, 6092.

Nicotaus, archidiaconus Reginus. 478.

Nicotaus, archiepiscopus Bisuntinus. 1277.

Nicotaus, archipresbyter Sancti Andree de Ana-
gnia, capellanus episcopi Ostiensis, 1840.

Nicotaus, canonicus Bisunttinus, 3861, 4499,

Nicotaus, canonicus Briocensis, 1882.

Nicotaus, canonicus Cameracensis. 1291. 1567,
1568.

Nicolaus, canonicus Eseu1anus, 5993.

Nicotaus, canonicus Ovetensis, 1949.

Nicotaus, canonicus Sancte Marte Magdeburgensis,
electus Rigensis. 437, 599. V. Nicotaus, episco-
pus Rigensis.

Nicotaus, canonicus Sancti Dionysii Remensis,
2999.

Nicotaus, canonicus monasterii Sancti Johannis in
Valleia Carnotensis, 1604.

Nicotaus, canonicus ecclesie Sancti Laurentii Tibur-
tini, 5998.

Nicotaus, canonicus Ulixhonensis·, 4997.

Nicotaus, canonicus de Vinea Januensi‚ capellanus
sinibaldi, tituli Sancti Laurentii in Lucina pres-
byteri cardinalis, 2491.

Nicotaus, capellanus 61 nepos Gregorii pape, 147,
1946.

Nicotaus, clericus Eboracensis diocesis, 23.

Nicotaus, ctericus Lincotniens'is diocesis 4822. V.
Nicotaus Angticus.

Nicotaus, clericus ecclesie Sancti Anuxree [de Sco-
ti*a?]. 779.

Nicotaus, diaconus, 1047.

Nicotaus. episcopus At‘banensis. 3659, 3664.

Nicotaus. >episcopus Noviomenisis, 3913.

Nicotaus, episcopus Pragensis, 6038.

Nicotaus, episcopus Reginus. 416, 4024, 4407, 4408,
4409.

Nicolaus. episcopus argensis, 759, 2286, 2287. V.
Nicotaus. canonicus Sancte Marie Magdeburgen-
sis.

Nicotaus, episcopus Spot'etanus. 2626, 3251, 3252,
3253. 3254.

Nicotaus, familiaris Stephani. titu1li Sancte Marie
Transtiberini presbyteri cardinatis. 3026.

Nicotaus, filius Borch. 3296.

Nicotaus. titius Matthei senebaldi Perusini, 2215.

