>20 GREGOIRE [λ’ -

‹urai-dus de Candressa. 753,

‹ierardus (19 Cariam.. clericus Sagicnsis diocesis.
1626.

Gerardus de Lauduno. canonicus Lauduncnsis, 359.
499. 661, 1153, 1421, 1847, 2058, 2488, 2548,
2552, 2835. 2854, 4017, 4019, 4174, 4390. 4445,
4514, 5214. V. (ierartlus (zoin,

Gerardus (19 Pexainino. civis Januensis. 1635.

Gerardus (19 Saloel. Rotholnagensis.
27915, 3788, V. Gerardus. canonicus R‹‘›tlioinagen-

canonicus

515.

Gerardus de Tegio. civis Placentinus. 2065, 2066.

Gerardus dictus Infirlnarius. inonachus Corbeiensis.
5131.

Gerardus dictus Mordant. canonicus Cathalaunen-
515, 4119, 5974.

Gerardus Goin. canonicus Rernensis. 140. 253, 254,
536, 619, 1233, 1291. 1347, 1302, 1360, 1371, 1378,
1384, 3904, 4168. 4967. V. Gerardus (19 Lauduno.

Gerardus Luce. 1025.

(ierardus Petri. canonicus MagalonensiS. 11079,

Gerardus Spalla. notarius (19 Placentia. 125.

Geraudi (Helyas)‚ v. Helias Geraldi.

Gerboredensis thesaurarius. dioc. Belvacensis, ,1ο-
hannes. 4580.

(iercha (decime (191, (lioc. Zagabriensis '.’. 149.

Gerhohus de Salzehurch, 419.

Geriponte (abbas del. ord. (listerciensis, dioc. Osso-
riensis, 5317.

Gerlaus Ruffus, 2287.

Germanus. archiepiscopus
803, 804, 849, 1316.

Germanus Eduensis.
Sancti Ursini Bituricensis. 3428.

Germanus, clericus dioc. Vespriinieusis. 0037,

‹Ionstar t inopolitamis.

clericus dioc. canonicus

Gernemue (prior (19), 111 Anglia. 302.

Gernrode (abbatissa Sancte Marie, Sancti Petri et
Santti Cyriaci in). Sophia. 105.

(iernum ‹Joh‹›nnes)‚ v. ‚lohannes 0911111111.

Geroldus. patriarcha Hierosolyinilanus. 321. 3181.
V. 0., patriarcha.

Geronimus, doctor Ecclesie. 2340.

Geronimus, Ο. ΜΝῘ, 3044.

Gerricus, cellerarius, inonachus Fidelnensis. 2488.

Gertruda. vel Gertrudis. uxor lantgravii Thuringie‚
4909.

Gerundenses canonici. et capitulum. 597οῑ ⁷ eccle-
sia, 3093. 5970; -ψ episcopus. 843, 2103, 3095.
3259, 3260, 5970; e- sacrista. 2023. 5405, 5986;

TA BLES

01111191111115, 3096, 3098, 3099, 4072; -ν sacris-
tia, 3096 {1 3099; — «presbyteri canonici ε Β. (19
Locustaria. Ρ. (19 Cistella. G. Gaufridi, G. de
Turno, 5970; — in dioc. v. Albutiano, Sancte
Felicis, Sancte Marie de olivis, Sancti Bartholo-
mei de castellione. Sancti Petri de Rosis.

Gerva, terra dioc. Vironiensis. 763, 2287, 2967: —-
plebanus, Robertus, 2287. V. Gervatenses.

Gerx‘a (Jo. del, v. λυ. de Gerva.

Gervasii (Stephanus), v. Stephanus (ἔθη-11511, 5172,

Gen-usius, canonicus Aurelian-ensis, 3782,

Gen-usius de Pruliac0‚ miles. Sagiensis dioc„ 1196.

Gervatenses neophyti. 2287. V. Germ.

Geuriensis‚ 590 Jauriensis, canonicus, Lucas, 3846,
385& —— episcopus 657, 774, 2870, 4061, 5552,
5760; — prepositura, 458; -— provincia, 2876; -—
ejus dioc.. Lucas, archidiaconus Supruniensis‚
4455: Ἀ 111 dioc.. v. Roba. Sancti Martini de
Pannonia.

GhebarduS. v. Gebhardus.

Giamliliazi (Rogerinus). v. Rogerinus Giamfiliazi.

Gianni, filius Uguicionis Malespine‚ civis Florenti-
11115, 2374.

Giheli ‹lx-o), v. lvo Gibeti.

Gien [dioc. Tolonensis‘?], 896.

0111191105, clericus, 441.

(1111191105, comcs G-'lm·e1·nie. 2631,

0111191105, comes de Pe111hroke, marescallus Anglie‚
2599. 2042. 3198, 3816, ἐι 3820, 3838, 41502, 4932.
5496, 5710.

0111191105 episcopus Roffensis. 4197.

Gilhertus (19 Byhaxn. clericus Cantuariensis dioc„
44011.

Gilbertus de (Brundel, monachus [XVintoniensis]v
5019.

0111191105 dictus Marescalcus, clericus. 1933.

Gilebertus. v. Gilbertus.

Gilibertus, v. Gilbertus.

Gilie (Jacoba). v. Jacoba Gilie.

Gilo. canonicus ecclesie Sancti Gengulfi Tullensis,
1512.

Gilo Rau-elli, canonicus Sancti Auslregisili Bituri-
censis, 3085.

Ginestra (villa (19), possessio monasterii Sancti Pe-
tri de FerentiIlo, 743.

Ginges (prior et canonici (19). 111 Anglia. 627.

Uir.. monachus Tremitanus, 1699.

(di-acenses canonici. ι1011301195, Leo, Michael. P..

