1Ῑο (ὶΗΙζΟΟΙΙῖΕ {x

lllicuus, 1302: ν 11116111 *comcs palatinus), 528.
2261ῑ η’ 0110. 51:313.

Rhodanus. 1963. 1964. 1965, 4783,

Rialhac (ccclesia dcl. 111 dioc. Leinovicensi, 2294.

niam-au (priwr 110³. (1106. pictavensis, 834.

Rilmic. Riliunc (villa (161, 2597.

Riccartli (Festus). r. l'cirus Riccardi.

luccamus. abbas (le Bello. (1106. (ἰὴ-6511611515. 1772.

Riccardus. archiepisc-qum (janluariensis. 696, 4197,
4293, 4381.

Riccarulus. canonicus Ambianensis. capellanus R..
Sancti Euslachii (11360111 cardinalis. 4875.

Riccardus, canonicus Sancti Martini Turonensis,
filius Raiuerii de Δ415111, 1958.

Riecardus. canonicus Sancti salvatoris Metemis.
3714, 3721.

Riccardus. capellanus pape, 2055,

niceni-dus. cardinalis diaconus Sancti Angeli. 3042,
4515. 4540, 4724, 4830, 4931, 5254. 5319, 5384,
6070.

Riccardus. cardinalis presbyter. abbas Massiliensis.
5030.

uice-uuus. clericus. nepos 6110111111( willelmi, 601111-
tis (16 Pellibrockc, 2649.

Ricrartlus, clericus ecclesie Sancti Jacohi (16 Α11113-
(lan. 3812.

Riccardus. 6011165 Cornulie et Piclavie, frat-er regis
Δ4116116, 94, 2498, 2631, 2632, 3229, 4095, 4267 3
42 1⁸11, 4608, 4609, 4955 a 4961, 4965, 4966, 5498,
5712.

Riccal'dus, epis-copus Dunelmeusis. cancellarius
regis Anglie. 1351.

Riccarrlus. (16 ‹loun› Miliue Templi, 5888, 5889,
5917),

1116011035,[631611151111111 decani Sam-ti Stephani
Bisuniiniy 3561.

Riccaidus, marescallus Anglie. 6011165 (16 pembroc.
1050, 3198.

ulem-dus. inonachus Militensis. 1665.

lliccardus, 1101311115 imperialis, 4478. 4647, 4648.

Biccardus. presbyter Suuclc Cecilic, (1106. Constan-
ticnsis, 2937.

uic< ardus. prior monasterii Sancti ΔΧ13111161 Reatini,
451‘2

lzicnardus. rector ecclesie (16 Bromblce. (1106. Ros-
scisis, 2731. V. Riccardus (16 ΧΥ611(1611.

uic< wrtlus, rector ecclesie (16 Holingcburn. 4293,

1116113111115, rcx Angue. 272. 2944.

Bia-wli„ scriniarius aule imperialis, 5991.

« TABLES

uicem-dus. serviens Stephani. Sancte Mario in
Transtiberim presbyter cardinalis, 3035.

memmius, vicarius ecclesie de Ebleront. 409.

Riccardus Angeli, canonicus Abrincensis, 3904.

Riccardus dicius Angelus, canonicus Cenomanen-
sis, 3456.

Riccardus Belmontis, 3962.

Riccardus (16 Burgo, 3838.

Riceardus de Ellons, canonicus virdunensis, 2698.

Riccardus de Gaul, decanus ecelesrie Sancti Patri-
cii Duhlinensis, 4923.

Riccardus de Langex‘hin„ 4293.

Riccardus (16 Leyceslrifl, monachus NVintoniensis,
5019.

Riccardus de Marisco, episcopus Dunehmenisis,
1350.

Riccardus de 'I'h0ny‚ thesaurarius Andegavensis,
nepos regis Scotie, 4450, 4451.

menardus de XVeniden, rector ecclesie de Bromleg,
3261, 4194, 4195, 4197, V. Riccardus, rector.

Riccardus de witham. cancellarius archiepiscopi
Cantuariensis‚ 4293.

Riccardus Fiulangerius, marescalcus Friderici im-
peratoris. 700, 1364, 1567, 2041, 2042.

Riccardus Marescalus, v. Riccardus marescalcus
regis Anglie.

Riocatonus, civis Placentinus, 2065.

Riccus notarius, 4479, 4480, 4648, 4649.

Richarius, abhas Sancti walarici, dioc. Ambianen-
sis, 3383.

Richemundie archidiaconus, dioc. Eboracensis,
604& — 6011165, 5497, 5711; Petrus, dux B-ri-
tannie, 464, 465.

Richenvelsse castrum. 167.

Richerii Ὶ(3063311115), v. ι1016311115 Richerii.

Riccionis (ecclesia Sancti Petri). in territorio In-
terampnensi, 2093.

Ricolsus de Velin. 2287.

ᾖ Riddelsord (Gualterus (16). v. Gualterus de Riddel-

ford.

Rievallis (monasterium de), ord. Cisterciensis,
dioc. Eboracensis. 4756, 4793.

Risdalle. (Alanus de), v. Alanus de Rifdale.

Rigaldus, edericus Remensis, 434.

Rigaudus de Malo Becco. clericus, 605.

Rigenses canonici: Helias, Jordanus, 2287; —-

capitulum, 437, 759, 761, 762; — cives, 761 3
763. 2286, 2287, 2967; ἢ ecclesia, 437, 759,

2287: — major ecclesia, 7519, 761, 762; —- epis-

