316

Si contra Viterbienses, 4015.
Si dedicationis templi, 2018.
Si difficultates que, 1639.

Si dilzcti filii, 1690.

Si discordes debita. 376.

Si cis qui, 874, 875.

Si episcopus animarum. 1888.
Si ex eo, 3531.

Si filius es. 5886.

Si grande gregis. 2783.

Si gratiosos interdum. 1332.
Si justum est. 99.

Si justum juste. 690.

Si karissimi in. 2338.

Si labores et. 806.

Si... magister et. 3294, 3295.
Si meditatione debita. 322.
Si membrum in, 3382.

Si memoriam beneficiorum,3362.

Si nobilis vir. 1640 a 1644.
Si non potest. 506.
Si obtineri contigerit. 3020.

Si omnis Israelitici. 1268, 1269.

Si plebs Hebrea, 2308.

Si presumentibus terrenorum,

3489, 3490.
Si prevenisset Dominus, 3695.

Si quam graviter, 1328. 1329,

4326, 4327.

Si quam horribile, 1327, 1373,

1374, 4080, 4319, 4320.
Si quantitas premii. 5398.
Si quod absit. 1207.
Si quorundam prelatorum, 775.
Si recolende memorie, 1549.
51 secundum Apostolum. 1061.
Si secundum sapientis, 882.
Si sub lege, 2602.
Si tua discretio, 2804.

S: tua regalis. 4358, 4359, 4360.

Si tua sublimitas. 4401.
Si tua, ut, 2337.

Si tue devotionis. 807.
Si tue serenitatis. 2128.

Si velut cipressuS. 3195, 3196,

3197.

S vcn:·ral)iles fratres,
1479, 1480.

Si iera sunt, 3350.

Si vere desideras. 545.

1478,

oREGOfflE IX ν TABLES

ki vigeret in, 220.

Sl vitis a, 243.

Sibi graves et, 1143.

Sicut a nobis, 6155.

Sicut... abbas et, 6051.

Sicut accepimus monasterium,
861. 1102.

Sicut accepimus. nonnulli, 4780.

Sicut agricola gratulatur, 1023.

&eut dilecti filii, 2027, 4433,
4506.

Sicut egressis iniquis, 1603.

Sicut enim dilecti, 3165.

Sicut ex litteris, 4805.

811111 ex parte, 3664, 3732, 4159,
4317, 4449.

Sicut ex tuarum. 829.

Sicut ex vestrarum, 1508.

Sicut fiale auree. 204. 1414.

Sicut hii quibus, 78.

Sicut in litteris, 1237.

Sicut in nostra. 1739, 1891, 4464.

Sicut in uno. 219.

Sicut Judeis non, 2535.

Sicut karissimus in, 5318.

Sicut littere karissimi. 4484,
4485.

Sicut nequit abscondi. 3967 ἐι
3970.

Sicut nobis est, 6125.

Sicut nobis ex, 4024.

Sicut nostris auribus, 4532.

Sicut nostris fuit, 2317, 5411 ὲ
5419.

Sicut olim dilecti. 3583.

Sicut olim in. 606, 2529. 3313.
3314.

Sicut pridem prudentie, 1937 ἐι
1941.

Sicut rite acta, 40.

Slcut salutis procurari, 5065.

Sicut stelle firmamentum. 1625.
1904.

Sicut te accepimus, 5046.

Sicut, te intimante, 4565.

Sic-ut venerabilis frater, 4962.

Significante carissimo in, 2434.

Significante dilecto filio. 434.
665. 980, 1109, 1553, 1638.
2199. 2880.

Significante dudum te, 3983.
Significante karissimo in, 2481.
Significante nobili muliere, 1330.
1331.
Significante olim nobis, 4049.
Significante xenerabili fratre,
511, 549, 891, 935, 1250, 1251,
2325, 2656, 2957, 4717, 5404.
Significaniibus, Bene.. Rainerio
2842. 2843.
Significantibus D.,
1372.
Significantibus dilectis filiis, 359,
389, 568, 821, 847, 1135, 1139,
1149, 1163, 1360, 1589, 1900,
2081, 2103, 2108, 2327, 2442,
2686 ἐι 2688, 3279, 4321, 4744,
5297, 5373.
Significantilms... majori priore,
1103.
Significantibus Margarita mulie-
re, 512.
Significantibus... priorissa... sup-
priorissa, 4514.
Significantibus Truffeto‚ 2857.
Significantibus vobis 1101115, 608.
significarunt n‹›bis...abbas‚ 1275.
Significarunt nobis dilecti, 487,
3278.
Significarunt
1465.
Significamnt 1101115 ι1011301105,
443.
Significatum
5295.
Significarunt nobis 011111, 3223.
Significasti nobis quod, 1454,
1582, 5238.
Significavit 1101115 archipresbiter,
595.
Significavit nobis dilectus, 5317.
Significavit 1101115 110111115, 626.
Significavit nobis populus, 2067.
Significavit nobis... prepositus,

presbitero.

nobis Jacobus.

nobis... major,

2785.

Significavit nobis venerabilis,
43, 44, 884, 1158. 1308, 1309,
4245.

signorum evidentia declarante.
3698.

