INDEX NOMINUM PERSONARUM ΕΤ LOCORUM 127

Mauritius Filius (3101οἵ111, 3838.

Mauritius (G.)‚ v. G. Mauricius.

Maurus, monachus monasterii Sancti ²Iohannis in
Lamis, 2199,

Mausiaco (abbas de), 4633, 4664.

Mauxiacensis decanus, dioc. Claromontensis, 903,
904, 906 (Idem ac Mausiac‹›·.').

Mauziaco, v. Mausiaco.

Maxima (monasterium Sanctc Marie (10), (10 Urbe,
932.

Maximaticum castrum, spectans· ecclesie Bononien-
si, 534.

Mlaximi (Mattheus domini), v. Mattheus domini
Maximi.

Maximus, abbas monasterii Sancte Andree :id Cli-
vum Scauri, 5313, 5314.

Maximus, subdiaconus et notarius pape, 8.

Maximus de Belbello, ladeus castri Piiperni, 3952.

Maydesfftan„ v, Miaidcstan.

Maymach (willelmus de), v. Guillelinus (10 May—
mach.

Maynardi (Jacobus Petri), v. ,lacobus Petri May-
nardi.

Mtaynerius (Lantelmus), v. Lantelmus Maynerius.

Mazano (Manfredus Martini (101, v. Mansrcdus
Martini de Mazano.

Maza-palu (cremus (10), 10 ltalia, 4493.

Mazocla [101 territorio Pipe1·nensi?]‚ 53.

Mazoviae 241, 242: — dux, 492, 494, 5536, 5750;
C., 1648, 1649, 1650; Con-radus, 241, 2165,
4203; —- decanus, 43; — episcopus, 241.

Mech[1]inensis canonicus, B.. 399.

Mecringnes (ecclesia de), possessio ecclesie Sancti
Nicolai virdunensis, 1221.

Mediana, una ex insulis Arearum, 896.

Medicina, 101293 —— curia, 2676; 7 rector, R„ 2676;
Salinguerra, 267<6; —— hujus civitatis: Zufful‘us
dietus Paralupus, 2676.

Medicus <Do1ni=nicus1, v. Doininicus Medicus.

Medicus (Leonardus dictus), v. Leonam-dus dictus
Medicus.

Medic archidiaconos, dioc. Namnet-ensis, 2763.
5172.

Mediolano (Monachus, seu monachus (le), v. Mo-
nachus de Mediolano.

Mediolanum, 528, 1083, 24416; Mediolanensis
archidiaconus, 1107, 1631, 1864, 2762; — archi-
episcopuS, 57, 58, 211, 212, 213, 219, 251, 309,
352, 487, 659, 975, 980, 1294, 1501, 1597, 1624,

1674, 1675, 1697, 1773, 2107, 2507. 2520, 2537,
2667, 2983, 2987, 2997, 2998, 3179, 319-1, 0287,
3291, 3293, 3384, 3443, 3539. 3642, 3879, 5178,
5368, 5576, 5790, Hem-icus, 25073
hyter, 211, 1864; ψ canonicus, 211; canonici ;
Azo dictus Vieec'omes, Basagus, 5178; Rogerius
de Turre, 1107; ⁷< capitulum, 57, 58, 1864; w
chimiliarcus, 1107, 261672 cix-cs, 211, 1501,
6031; >2 civitas, 11, 211, 213, 975, 1044, 1501,
1603, 1697, 1773, 2520, 2537, 2983; —- consilium,
2960; w· ccclesia, 57, 59, 211, 975, 1864, 2520,
2961, 3443; — 01001115, 528; fi. ordinarius, Bose-
gus, 5403; Lanterius Scaccaharocius, 2762; R. (10
Turre, 1697; —— potestas, 1501, 1697, 2960, 3064,
3676, 5264, 5831, 6009; Allicrtus (lictus Saccus,
2960; Mainfredus, comes (10 (1111·10 Nova, 2960;

<- archiprcsa

— prior FF, 1³12„ ι1110011113, 1597; ⁷ ν primicerius,
2667; Η provincia, 211, 251, 3879; ᾔ vicedo-
minus, 34433 —4 ejus dioc.. A. dictus Zcppus,

487; Albe-ricus· (10 01110110, 162-ος conradus, cano-
nicus de Clivio, 23l2; (infredus de Tanusisis,
5937; Henricus de Castellione, Leonardus dictus
Medicus, 2960; Lantclnius, 2107, P. (10 Turre.
1668; Passaguadus, 29833 H. (10 Mandcllo, 1668;
—— in civ. vel dioc„ v. Brolio, Capite Laci, Casu—
lato, clarevallensis, (ἴοι-(101110, 1)0(·11111;10(11·11111,
Dexio, Lantasii, Modocia, Sanclc Maric el Sancti
Apollinaris extra Portam Romanam, Sancte Ma-
rie hospitale, Sancte Marie Paupcrum inclusarum,
Sancti Apollinaris, Sarncti Celsi, Sancti Dionysii,
Sancti Eustorgii, Sancti Georgii de Ligniano,
Sancti Laurentii, Sancti Nazarii, Sancti Stephani
(10 Roxate, Sancti Stephani in Brolio, Sancti Sym-
phoriani, Sancti Vin-centii, Vni-isio, Vico Boldone.

Meduane (lominus, Drrogo de Mox—loto, 4578.

Meiano (furca de), extra civitaten] lntcrainncnsem,
743.

Meianum, dioc. Brundisine, 1194.

Mieinardus, prepositus Halhcrstadcnsis, 3429.

Mejani castrum, 4048; — marchio, R„ 4048.

Mel„ canonicus Acherontinus, 4008.

Μο1. (Johannes), v. tIohannes Mel.

Melc. (Sylnon), v. Symon Melc.

Melchisedech, 1.

Melchisedech, protoscrinarius Sedis Apostolice.
3545.

Meldis, 447. — Meldcnsis· archidiaconus, 4472 ψ
canonicus, Adam de Bogivalle. 4119; Bartholo-

ineus de Ferentino, 52592 cantor, 140, 1220.

<J

