192

Sancte Lucic (10 Ferro capella. in episcopatu Spole-
13110, 1011.

Sancte Lucie 00010513, in comitatu Firmano. 743.

Sancte Lucio ccclesia, in 0011111313 Marsicam, 743.

Sancte Lucie in Martiano 00010513, 111 0011111313 Ne-
pesino, 743.

Sancte Lucic (10 [1113110 capelia. pertinens ad 1110-

1135101“111111 5311011 Bcnetlicti (10 Monte 53113510,
2319.

Sancte Magdalcne. v. 531101(Ι Mario Magdatene.

Sancte Margarcte. γ. Sancte Δ1130331110,

Sancte Margarite abbas, dioc. Eduensis, 2150.

Sancte Margarite ecclesia. dioc. Pataviensis, 1179.

Sancte Margarite (10 Pulveraria 00010513, 0. S. B..
dioc. Paduane, 1955.

Sancte Margarite in ecclesia 'l‘recensi archidiaconus.
Arnulsus. 1352.

Sancte Maric ecclesia, possessio monasterii Sancte
Marie de Ofida. 1972.

Sancte Marie ecclesie rector. Herveus, [in Anglia'I].
3585.

Sancte Marie de Atankcr prior, D.. dioc. Ulixbonen—
sis. 3811.
Sancte Marie Δ111110311011515 prepositus. 1372.
Sancte Marie (10 Α1030ογ3 4503 Α1037,3131 Santare-
nensis 00010513, (1100. Ulixboncnsisv, 3964. 5002,
Sancte. Mario de Altam prior. [in l’oi*tugalia'?].
4997.

Sancte Marie de Α11131113 11051111310, 2119.

5311010 Maric hospitale, Anagnie, 1839, 1840.

Sancte Marie Anagnine ecclesia. 154. 1840.

Sancte Marie 111101· Angelos (10 51101010 1110113510-
rium, 3251, 3252.

Sancte Marie 00010513, apud Aonian. 164.

Sancte Mai-ie de Arzelata prior, 1514.

Sancte Marie (10 Αυι·1111300 ecclesia. (1100. 1)1013γο11-
515, 5018,

5311010 Marie (10 Β311100115 ccclesia„ intcr Gravinain
01 Matcram, 4013.

Sancte Marie Basiliensis prepositus. T„ 739.

Sancte Mario Belli Looi, in suinirbio Carnotensi.
1134.

Sanste Marie (10 Bello Monte 00010513, possessio
00010510 Sancti Martini Turonensis, 24159.

Sancte Marie Bisangni dc Janua 11051111310, 2119.

Sancte Marie de Bonis Molendinis ecclesia. dioc.
Sagiensis, 907,

5311010 Mai-ie Eonjannini «tc
209.

Forotivio 1105131310,

(inhumati IX 0 ff

TABLES

5311010 Mario (10 nosco Bertaudi conventus, ord.
5311011 Augustini, dioc. Xanctonrensis. 1319, 1336.

Sancte Marie in 111-110 ecclesia, in villa Yprens'i,
2401.

Sancte Manio (10 Brundusio monasterium, 1194.

Sancte Marie de Burgo
5416. ’

5311010 Mario (10 Bul-go Medio Bt‘esensis abhas, dioc.
(131·1101011515, 3782, 4435.

Sancte Marie de Busseto 00010513, (1100. Reatino,
‘2097‘

Sancte Marie de Cagia abbas, 787.

Sancte Mario (10 Ccmaiiano monasterium, O. S. B„
dioc. Rosmne, 5128.

Sancte Marie 00010513,
7-13.

Sanste Mal-ie in Campis Maguntinus decanus, 2176,
2177, 3859.

Sancte Mau-ie (le Campis parisiensis prior, 1602.

Sancte Marie. de Campo Florffl-‹iim› 00010513, 172.

Sancte Mai-ie (10 Campo Martio Veronense monas-
terium, 27111.

[Carca ssonensi 1²] prior.

in comitatu Camerinensi,

Sancte Marte de Cumano capelia, pertinens 3(1 1110-
musterium Sancti Benedicti (10 Monte sabasio,
2319.

Sancte Mario de Cantiprato 3111135, (1100. Camera-
censis, ord. Sancti Victoris l’avrisisensis, 1443. V.
Cantiprato.

Sancte Marie (10 Capite Campi Longi monasterium,
dioc. Cesenatis. 13313.

Sancte Mai-ie de Capernaco ecelesia, dioc. Fuli=gina-
tis, 100.

Sancte Maric de Canpite [cor-1·.: Campo] Martii de
Urbe monasterium, 932.

Sancte Marie in Capitolio 00010513, 3042; — abbas,
Gregorius, 3035.

Sancte Marie in Capua monasterium, 2392, 2393.

Sancte Marie Carcassonensis prior, 5961.

Sancte Marie ad Carceres conventus, ord.
Augustini, dioc. Paduane, 72, 438, 892.

Sancte Marte (10 Caritate monasterinm,
Caritas.

Sancte Marie (10 Casali archipresbyter,
(tuane, 892; ἡ canonicus, Al„ 392.
5311010 Marie (te Castellardo 00010513, pertinens ad
monasterium Sancti Benedicti de Monte 511113-

510, 2319.

{aalide Mario (Ιο (10100100 ecclesia, (1100. Egitanien-

sis, 3814.

sancti

111-’1. V.

dioc. Pa-

