INDEX mmmm! PERSUNARUM ET 1.()(ἶ()111“λ1 611

Formi-ndi (D.›‚ v. D. Frernandi.

Fernandi (J.)‚ v. J. Fernamli.

Fernandi ‹Johannesr v. Johannes Fernandi.

Fernandi (Martinus). v, Martinus Fcrnantli.

Fernandi (Petrus). v. Petrus Fernandi.

Fernandus, ar‹·11i‹liac‹›m1s dc Tfficgio, 2064, 2768.

1·“8.1·11;111(111’ς, canonicus Palentinus, 2174, 2476.

1⁴'er1-[a1-iensisz’] monachus, Laurcntius. capc‘ianus
Barensis archiepiscopi, 1047.

Ferrandus, rex Castelle, Toleti, Legionis ct Gatlctie,
747, 2324.

Ferramdus, infans et abbas Montis [λι-11801118, 2371.
Herrandus, inf-ans de Serpa, 4969 a 4974. 4976, 4994
ἐι 4997, 5002, 5012. V. Ferrandus Serpentium&
Ferrandus Martini, rector ecclesie Sancti Petri (18

(Σεῑνεικῐίε, 1891.

Ferrandus serpentinus, dictus Infans, 4333, V. Fer-
randus, infans (18 Serpa.

Ferrara, Ferraria, 157. 209, 735, 1083, 1345, 5092.
— Ferrariense capitulum, 3979: >— diocesis.
3881; *— electus, 5185, 5604, 5812; episcopus.
226, 3179, 3384, 3881, 3979; j pmestas. consi-
lium et populus, 1938, 5628, 5835, 61)1(); — pre-
positus, 156. 157; v. Carsentlinusz W. in (1108. vel
civ„ v. Sancti Mathei (18 Feri-ara, Sancti Petri
Masse Nove (18 Fiscaria.

Ferraria (Salinguerra (18). v. Salinguerra (18 Fer-
rariva.

Ferraria, extra civitatem Intcramncnscnl, 743.

Ferrariensis abhas, dioc. Tcane. ord. Cistcrciensis.
1191, 3596.

Ferrarus (abbas 81 conventus (18), dioc. 8811611811-
sis, 3371, 5895.

Ferrarius de Lauro, archidiaconus Barchinonensis.
5970.

Ferreriis (abhas de), v, Ferrea-iis,

Del-ricus, canonicus LingonensiS. 2811.

F'erricus, decanus Belnensis, 2946, 2947.

Ferro (capella Sancte Lucio (18). 111 episcopatu Spo—
letano, 100.

Ferro (Johannes dictus), v. johannes dictus Ferro.

Fesillanus, v. Fesulanus.

Festiniaeum, in episcopatu Autisiodorensi, 164.

Fesu-lana diocesis, 165, 2383; - episcopus, 165.
172, 4862, 5587, 5847; *ss in dioc.. v. Sco„ Vallis
Umbrose.

Fihlolde (capella Sancti Donati (18), [111 [6111111321.
2319.

Ficardi castrum. in Marchia Anconitana. 6032. 6033.

Ficardunl. ν, Ficarolum,

Ficarolum, 157, 7:35. 1345: 44 prior Sancti Salvato-
ris, 226.

Ficctli curia, dioc. Lucane, 586.

Fidemense monasterium, dioc. Cameracensis, 2188,
4174; - cellerarius, Gerricus, 248& W monachi,
Stephanus, Thomas, 248& T.. prior (18 Maria.
4174.

1¹‘iercavantr¹ (Raincrius). v. Rainerius l<'ic1·eavantc.

Figiaco (archipresbyter (18), dioc. (Iadurcensis,
3837.

Filangcrius ‹Bit-cardus), γ. Riccardus Filangcrius.

Filcctini castri ccclesia, subjecta jurisdictioni epis-
-copi Anagnini, 144, 154,

Ρίὶὶε, Ι)81, [apud 'Proca-sj, 2479,

Filius< Geroldi (Mauricius), ν. Mauricius Filius (18-
roldi.

Filius Nicolai (Radulsus). v. Radull'us Filius Nico-
lai.

Filius Petri manfridus), ν. Gaufridus Filius Petri.

Fillmini ccclesia, v. Fidectini.

Fil1in. ‹Guillelmus de), v. Gumelmus de Fillin.

*Fincpoplc (ducatus (18), 111 imperio Romanie, 290.

Finirbus Terre (abbas Sancti Matthei (18), 2439.

Finken‘s‘tein (chricus (18), v. Henricus (18 Finkens-
18111.

Fintoncnsis episcopus, 178. V. Furconensis.

Firleben tTh. dictus), v. Th.

Firmana civitas. 5232, 6-041. 6042, —r— comitatus,
743; — commune, 6041, 6042; 44 districtus.
6041, 6042; ecclesia, 928, 2321; νὴ epis-

copus, 928, 986, 2321, 3145, 3146, 5232, 5277 ii
5279, 5324, 5866; j FF. MM., 5232; ἡ in dinc..
v. Civitatis Nove, Montis Sancti, Sancti Francisci
(18 (nida, Turris Palm-arum..

Firmitate (abbas (18), ord. Cistemiens1s, dioc. Cabi-
lonensis, 183. 274, 385, 611, 1149, 1197, 4020.
4902,

Firmitate Ausrulii (ecclesia (18), in episcopatu Mei-
(lfnsi, 164.

Fiscalie Massa, 156. V. Massa Fiscaria.

Fiscannense monasterium. O. S. B.. dioc. Rotho-
magensis, 4342, 6093; j abbas, 383, 5469, 5683,
5910, 6063, 6093.

Fisco (B. (18), v. B. (lc Fiseo.

Fitero <abbas (18), ord. Cisterciensis‚ (1108, Tiraso-
nensis. 1113.

Flabonis Montis (abbas). ord, Premonstratensis,
5393.

