INDEX 111111 BILIUM RERUM

A

Ahhas pater, 745, 1226, 1823; 4 abbatis adventus.
4293; — abbatis camerarius 2953: ἢ abbatis
officium, 1164, 1612, 2080, 3045; - abbatum
amotio, 1150, 1949, 3471; -f abbatum benedic-
tiones, 1090, 2421, 4293; — abbatum confirma-
tionieis, 1226, 1621; —— abbatum electiones, v.
electio; — abbatum-equitam1·e‚ 30453 — abba-
tum nominationes, 122, 1103, 2618, 2845, 2871;
abbas remansus solus in monasterio, 1532.

Abhatia, 1046, 3471, 4415, 4812; j abbatiarum
redditus, 3045.

Abbatissa, 316, 1951, 5349. V. electio.

Abrogatio statuti, 2536.

Absentes, 348, 741.

Absentia beneficiatorum, 329, 433, 2905.

Absolutio clericorum, 624. 1174: 44 absolutio ab ex-
communicatione, 27, 818, 839, 984. 1125, 1146,
1148, 1220, 1223, 1340, 1352, 1362. 1366, 1371,
1387, 1671, 1688, 1728, 1747, 1758, 1759, 1824,
1843, 1944, 1977, 2378, 2550, 2559, 2622, 2659,

2709, 2746, 2785, 2791, 2820, 21960, 2996, 2999,
3025, 3082, 3083, 3086, 3367 a 3371, 3379, 3422,
3423, 3424, 3493, 3494, 3495, 3540, 3690, 3765,

3839, 4295, 4495, 4523, 4572, 4574, 4720, 4766;

ᾖ absolutio super exceptione excommunicatio-
nis, 4244; — absolution per salsas litteras obten-
ta, 1=843; — absolutio a fidelitate, 734: ν ahso-
111110 hereticorum, 345, 3271, 3481, 3482, 3492,

3527; - absolutio ab impetitione, 117. 161. 500,

2032; — absolutio interfectorum, 2699, 2701 ἡ .
absolutio a juramentis, 1213, 1439. 2342, 2435,

2454 a 2463, 4196; 4 absolutio ab objectione
salsitatis litterarum apostolicarum, 11903 m
absolutio ab observantia ordinis, 1330; fi ab·

solutio a peregrinationis labore, 1209; —
ἡ absolutio pro violenta manuum injectione,
239, 671, 1180, 1388, 1606, 1855, 1988, 2297,
2333, 2400; — absolutio a voto crucis, 132, 136,
139, 556, 3965, 4046, 4220, 4640; — absolutio
a voto continentie, 4251: fi absoluti-o a primo
voto, 4219; -ffi absolutio pugnantium in parti-
bus P1utenoru1n, 76; 111 insula Evize, 3487; Ἀ
absolutio pro 161111111116115 ad mandatum Eccle-
sie, 1504; -4 absolutio per luanus episcopi
conchensis, 2290; — absolutio pro venientibus
ad predicationem FF. 1³1³, 2724; - »absolutio
Milantii. Bononiensis, 1504: — absolutiones
impsnse pecunia mediante, 1013: -— absolvendi
facultas, 998, 1372, 1481, 1787, 1788, 2376,
3038, 3331, 3495, 4208.

Abstinentia a carne, 1612; 1 a vino, 1198, 1612.
Actio, 393, 1750, 2384, 4383, 4408, 4413, 4439, 5974.
Advocati, 880, 915, 1784; -4 advocatorum sala-

rium, 2686, 4172, 4530; η ff advocati Curic Apos—

tolice, 2478.

Advocatia, 1369, 1729, 2699,

Aetas, V. etas.

⁴⁴‚t'finitas, 10, 234, 1050, 1890, 2215, 2403, 2934.

Alearunl ludus, 2689, 3045,

&lien-atio bonorum ecclesiasticorum, 1706, 1715,
1813, 1823, 1828, 1845. 2056, 2901, 3045, 4091
ii 4093, 4097; j alienatio feudorum, 1614; —-
alienationes non faciende. 828, 4048; Α alicna-
tionis revocatio, 2080, 3708, 3875. 4174.

.411111“;1,1ς111111, 2937, 4293, 4381,

