L

Laborantibus pro ecclesiastica.
3879, 3880, 3881.

Lacrimahilem dilectorum titio-
rum, 4077.

Lacrimabilem
3308 ἐι 3312.

Lacrimabilis ad 1108, 1697.

Lacrimosa Sanctorum oratio.
938.

Laudabiliter prosequi credimus,
694, 2892.

Laudabiliter sicut accepimus,
4659, 4660.

Lecta coram nobis, 2106, 3120,
3176, 3191, 3481, 3482, 3887
3888, 3893, 3911. 11181, 1111.
4336, 5388.

Lecta in auditorio, 484.

Lecte a nohis, 6160.

Lecte tue fraternitatis 3359.

Leodie-nsi ecclesia pastore, 5275,
5276.

Leodiensi ecclesia, sicut, 4587.

Lesi et ledentis, 3084.

Letamur quod ecclesia, 3752.

Letati sumus in, 75.

Libenter illum circa, 4899.

Libenter in hiis, 5059.

Libenter, ut credimus, 1914.

Licet ad correctionem, 3894.

Licet ad hoc, 6048, 6049.

Licet ad humilem, 5294.

Licet ad presens, 1796.

Licet: ad refrenandas, 5957.

Licet alia vice, 232.

Licet Apostolica Sedes. 1399.
1684.

Licet Apostolice Sedis, 503, 2726,
5240.

Licet auctoritate legationis. 4523.

Licet causa que, 1162.

Licet clericorum provisioni, 992.

Judeoruni 111,

Licet contra dilectum, 2301.
Licet contra wne-rabilem, 828.
Licet de indigentibus, 5955.

Licet dilecti (1111, 979, 1104. 1307. ,

lNl'l'lA 1⁴31›1S'1‘()1.Alzt'11

Licet dilectum 111111111. 4871.
111011 dilectus 1111118, 3100.
1111-11 dudum ecclesia, 663.
1.11·11 Ecclesia, acerrimis, 6149.
11101 ecclesiam vestrum, 73.
Licet electio quain, 200.

L1cet cpiscoporum translatio,

1814, 2945.
Licet tx illo, 4183.
111011 ex. injuncto, 1091.
Licet ex officii, 4794.
Licet cx plenitudine, 1386.
Licet ,Χ suscepte, 1106, 1107.
Licet fraternitati tue, 5287.

Licet generalis sollicitudinis,

144.
L1c‹t grande gelus, 5289.

L1cet hactenus Constantinopoli-

tano, 4623, 4624.
Licet hiis que, 248.
Licet illegitime geniti, 2068.
Licet 111 consilio, 1286.
Licet in generali, 3429.
Licet in jure, 2587, 2588.
111011 111 receptione, 5343.
111011 instantia nostra, 298-2.
Licet is (le. 515.
Licet karissimum in, 95.
Lici karissimus in, 2781.

111011 Mediolanensis ecclesia, 57,

58, 59.

111101 monasterium Sancti. 4583.

Licet nemini deferre, 383.
Licat 11011 habeat. 442.

1.ic.t non ignoremus, 1804, 1805.

Licet occupatus cura, 3300.
11ἰο.1 officii nostri, 3720.
111001 olim, auditis, 3734.
L¹cet olim 111, 3306.

Licet 011111 intellecto, 1820. 1821,

3411, 3412.

Lictt olim quibusdam, 3267,

3268, 3269.
Licet ofiim tibi. 1818, 5257.
111001 oliui universitati, 1852.

Licet olim venerahilis, 782, 3005.

Licet omnibus Christi, 796.
Licet omnibus fidelibus, 1898.
inc-t ordini vestro, 2164.

1111 1 per quedam. 1060.

:3011

111001 Petrus judex, 3422.

Licet pie mentis, 5217.

Licet, quantuni c11111, 2753.

Licet quicquid laudis, 1098.

Licet religiosis privilegium. 1368.

Licet Sacrosuncta Romana, 1735,
1736.

Licet secundum
1403, 3775.

Licet secundum justitiam, 1211.

Licet, sicut te, 4222.

Licet statutum fuerit, 3171.

111001 sub firmamento, 3544.
3546, 3548, 3550, 3552, 3554,
3556, 3559, 3561, 3563.

Licet supe1 quibusdam, 254.

Licet super relaxatione, 4088,

111001 super restitutione, 3586.

Licet superflue pete-re, 1354.

Licet supra id, 3735.

Licet tibi dederimus, 1500.

111011 tibi, 81, 4248.

Licet tibi super, 6087.

Licet Ubaldus, judex, 3423.

Licet,
2766.

Licet velut ignis, 3496.

Licet vzncrabili fratri, 5288.

Licet venerabil& trater, 846,
1124.

Licet verba constitutionis, 670.

Licet vobis dederimus, 5279.

Licet vohis dilectum, 5080.

L1cet vobis dudum, 2326.

Licet vobis sicut, 1713.

Litterarum tuarum serie, 4531.

Littfirarum vestrarum serie,
6122.

Litteras pie memorie, 2452.

Litteras quas nobis, 786, 4482.

Litteras quas pro, 4046.

Litteras tuas henigne,
6003.

Litteras tuas celebri& 1339.

Litteras tuas, frater. 5020.

Littere. ven.rahilis fratris, 4308.

Littere vestre nohis, 1402.

Litteris tuis benigne, 5067.

Litteris vestris quo, 4741.

Loca (licata divinis, 1118.

Apostolum,

universis crucesignatis,

4993,

