18 ΒΗΕΗΟΙΗΕ ix

hospitale Sancte Marie Magdalene. 209; ⁷-- lios-
pitale Sanctorum Jacobi ct Christofori Silicis,
209: — notarius Bonjohanncs, 500: j potcstasa

500; potestas <t populus, 1690; potestas et com-
mune. 1693: potestas et consiliarii. 30832 potes-

tas et consilium. 3083: primicerius majoris

ecclesie, 2311; — universitas 1690, 1693; *-
Arctiulu. 528. 4954: — in civ. vel dioc.. v. Campi

Leonis. Sancte Flore. Sancte Mario de Farneto,
Sancte Trinitatis de Alpibus.

Argan =.1110nasteriu111 Sancti Pauli de), ord. Clunia-
censis. 917. V. Argon.

Argellata. 1029.

Argentia «castra, ville et prossessiones de), 451,
466.

Arg›fnti11c11sis canonicus. Alhertus. 297; Herman-
nus, 398& ffi capitulum, 116, 297, 2504: — civi-
tas. 398& — decanus Β.. 297; — decanus Majo-
ris Ecclesie, 2132, 43793 *4 (iwanus S. Thome.
4370: fi diocesis, 2133; — ecclesia 297, 3983;
*⁴ episcopus 116. 298, 324, 528, 921, 933, 1637,
2133, 2229, 2504, 2567, 3983, 5521, 5735: —- fra-
tres, (). P.: Henricus. Volcuandus, 2133; prior.

398& — monasterium S. Mauhei, 9212 ἡ ino-

nasterium S. Stephani, 3983: — prepositus, 297:
a· ejusdem dioc.. Bruno de otl'snhurch. laicus.
2133; — in dioc.. v. Salza, Sancti Leonardi.

Argcnto (castellum et ccclesia (lc). in archiopis-

copatu Bituriccnsi‚ 164.

Argentonio (Godefridus dei. v. uoueri-idus dc Ar-
gentonio.

ArgiruS‚ magister et dux Apulic. Sicilie, (talahi-ie
et Paphlagonie‚ 1654.

Argolicensis archidiaconus. 4917: ⁷4 canonicus.
Henricus. 3214: — decanus. Hugo, scriptor pape,
1794: — episcopus 729. 3214, 3409. 3583, 4390.

Argon <Sanctus Paulus (lc). ord. cluniacensis.
2900. 3224. V. Argan. et Sancti Pauli de Argon.

Arguedis (Bartholomeus de). v. Bartholomeus de
Arguedis.

ArgyruS, 1654. V. Argu-us.

Arhtferdensis, Artferdensis episcopus, 4947, 4948.
V. Ardsertensis.

Aria. v. Aricrnses.

Arias, capellanus Egidii, Sanctorum Cosme ct Da-
miani diaconi cardinalis, 2491.

Arias Petri, canonicus Auriensis, 4179.

Aribeitus (3.), v. J. Aribertus.

Aribo, diaconus. 3555.

Aricia in Maritima. 1715.

'ixx BLES

Aric (Johannes), v. Johannes Arie.

Arienscs canonici, P. de Cervia, Robertus Dulcis,
1296: — decanus, 1255, 2109; — prepositus
Sancti Petri, 1588.

Arievdant (archidiaconus de), dioc. Auriensis,
3799.

Ariminum, Ariininciisis, 52& -ψ cives, 1035, 4906;
j civitas. 1683, 5242; ff commune. 1035; — dio-
cesis, 1683, 5242: —— ecclesia, 4530; —— episco-
pus, 1683, 4530, 5242, 5600, 5808, 5877; -- hos-
pitale S. Mvarie Magdalene. 2093 *- universitas,
1035.

Arimundus. natus Brancalconis Andalonum de
Caibon„ canonicus Bononiensis, 1514.

Aring Albauling„ mercator Florentinus. 5333.

Arioi (W.), v. W. Ariol.

Arlsdensis archipresbyteriitus, dioc. Neumasensis,
3982.

Aristoth (archidiaconatus (ie), in ecclesia Urgel—
lensi‚ 5391.

Aritium. v. Aretiuus.

Arival‚ v. Arvial.

Armachana ecclesia. 5317; — archiepiscopus, 2502.
V. Ardhmacanus.

Armaleo, tabellio vum-biensis, 4255, 4256.

Arnianuus dc Cornazano, dioc. Parmensis, 1250.

Armeni, 3521, 4467. Armenia. 4466; - catholicos.

3597, 4466, 4733, 4734, 4739, 4740; Η partes, *

3448. 51413 — primaS, 3597; — regnum, 4733 ἐι
4735: 4 regni bajulus, 345ος Constantinus, 3597;
—— rex, 3448, 3449, 4732 ἐι 4735; Ph.‚ 3797: Rupi-
nus, 3244: --— regina, Y„ 4732 ἐι 4735.

Arnaldi «annelinum, O. P.. v. Guillelmus Arnaldi.

Arualdi ‹Gu'111e11nus)‚ senescallus Agennenffis, v.
Guillelinus Arnaldi.

Arnaldi (Helias). v. Helias Arnaldi.

Arnaldi (Rayniundus), v. Raimundus Arnaldi.

Arnaldi (XVitus). v, Guilleulmus Arnaldi.

Arnaldiste heretici, 539, 540.

Arnaldus. canonicus ecclesie Sancte Marie ad Gra-
(lus Maguntinensis, 4567, 4568.

Arnaldus, d-{canus mevicensis, 1962.

Arnaldus (perperam Alphonsus›, electus Legionen-
sis, 1907, 1908.

Arnaldus, se gerens pro priore de olins, Gerun-
densis, dioc.. 2103, 3259, 3260.

Arnaldus Calveria, 1662 bis.

Arnaidus de Cantipriniano, canonicus Apamiensis.
2655.

