lNDEN NoM'leM PERSONARUM ΕΤ Locofflm 61

Deodatus, monachus et procurator Sam-[e Marie <le
Gloria, 3818 ὲ 3821, 3947, 4933; — procurator
Sancte Mcarie de Monte Mirieto, 3822, 3823, 3949.
V. D.. monachus et procurator.

Deodatus, sacrista Sancti Firmini [ile Minnio Pessu-
lan0]‚ 6079.

Deovosalvi (Mattheus), v. Mattheus Deovosalvi.

Depinig (ecclesia Sancti Gullaci (lc). [in Anglial.
5057.

Dercongal (abbas et conventus de), dioc. Glasiven-
sis, 379.

Derham (archidiaconus (te), dioc. Norwic-ensis,
4803; — abbas, Angerus, 4293.

Derianus, filius Eveni. 2158,

1)61·111;561151115 ecelesia, 5986: -ᾈ episcopii& 3776.

Dervensis (monasterium Sancti Petri), (linc. Catha-
l'aunenisi& 674, 1276, 1421, 2058. 2548, 2552, 3152,
3714, 3715, 3721, 3877, 4341, 4834, 5237, 6080.
6081.

nerviola (homines de), rives pergamenses 947,
1668 (Gerr..- nivola),

Desiderius, cancellarius aule regie in Hungaria,
148.

Deste (ecelesia del, dioc. Eduensis. 4639.

neutesalvi Guadvagnoli. mercator Senensis. 4857,
4859.

hevardus, canonicus Herbipolensis. 2773.

Duwrelquinstonia (redditus (le). (linc. Saresbirien-
515, 3109.

Dexio (ecelesia de), dioc, Medion-nensis, 3194.

1)ho·renspic (ecclesia de), [in Alemanial, 995.

Dia (Johannes de), v. Johannes de Dia.

Dia-m (ecclesia die), [dioc. Norwicensisl, 475.

Dic'a (H. de), v. H. de Dica.

Dictiaco (ecelesia de), in dioc. Semne-nsi, 164.

Didaci (D.)‚ v. D, Did-aci.

Di-daci (Johannes‘), v. Johannes Didacl.

Didaci de Faro (L.)‚ γ. L. Didaci (le Far«) ot l)i‹lacus
de Haro.

Iudaeus de Haro, vassallus regis (35510111ὶ et Legio-
nensis, 1666.

Didacus Pelaez, episcopus Sancti jacobi, 5027,

biensis ecelesia, 2518, 4847; *j episcopus. Stepha-
nus. 1629, 4860; - in: dioc.. Vallis Crescentis.
1629.

Dietmarus, abba-s, monasterii Altahensis. 5136.

Dietmarus de Lichtenstein, 167.

Dinan (G. de), v. G. de Dinan.

Dinans (G. de), ν. G. de Dinans.

Dinant (Jacobus (lc), v. Jacobus de Dinant.

Dionensifs burgensis, Galterus, 434; ——‹ canonicus,
G.. 434; A decanus, 434.

Dionysia ‹le Leone, monialis monasterii- de Corne-
huri, 3123.

Dionysii (sancti) solemnitas. 2670.

Dionysius, archiepiscopus Sancte Severine. 2222.

Dionysius. capellanus pape, 1014,

Discutiano (plebs de). in Lumliardia, 595,

Dispensator (R), v. R. Dispensator.

Divionensis archidiaconus, dioc. Ling<›11311sis‹, 1238,
1241; ᾖ capella Ducis, 3000, 3089, 32403 — de-
canus christiani-tatis, 2656, 4902; — moneta.
5153: W- Sanctus Benignus, 183, 274, 915, 31182,
6093; ἡ - Sanctus Stephanus. O. S. A.. 1189, 1190,
2656, 3757.

1)(11110 (Guillelnrus (le). v. (luillelinus (le Doaio.

nolu-in, [in Mazovia]. 241,

hoctor Legum Uohannes, (lictus), v. Johannes ‹lic-
tus Doctor Legum.

Dok-ia, seu Dulcia, {ilia A.. regis Legionensis, 286,
747, 752. 2324.

Ι)οΙθη515 abbas dioc. Bituricensds, 750, 1395 ἐι 1397.
1617, 2557, 3279, 4049; — monasterium, 1285,
1342, 1348, 1396, 4049 a 4052, 50140, 5911; ——
burgus 1342, 1348, 1395 ἐι 1397, 4049 ἐι 4053.

nolensis canonicus, Robertus Anketil, 1810: ffi- ci—
vitas et diocesis. 1454; Α- episcopus, 464, 465,
1298. 1454, 2190, 3913, 4878; —- prebenda, 1810:
›— in dioc.. Pludishie ecclesia, 1298; —— ejusdem
dioc.. R. (le S. Solemni‚ presbyter, 1298.

Domerchain <ecclesia de), in Anglia. 665, 3541.

homibus (prior de), 2727.

Dominici (Jo'hannes), v. ι1011311055 Dominici.

Dominici Cervato (Johannes), v, Johannes Domi-
nici Cervato.

Dominicum Sepulcrum, κ’. Sepulcri Dominici prior.

Dmninicus (heatus). 1460, 1995: »ψ ejus ordo, 4654.
V. predicatorum Fratrum ordo.

Dominicus, canonicus Ulixbonensis, 5316.

Dominicus Medicus, seu medicus, 4559.

Ι)(>1111111(·115 (Matheus). v. Matheus Dominicus.

Dominicus Raini, canonicus ecclesie Placentine,
5964.

Domna Maria, in episcopatu Δ401151000101151, 164.

Domna Petra (Guillellnus de), v. Guill-elmus de
Dumna Petra.

Doulnus Petrus in episcopatu Autisiodorensi. 164.

