Tru GREGOIRE ΙΧ

G.. procuratur monasterii Sancti Salvam-is de Lin-
gua vawancnzis, (1117,

(1.. [amem-alm· ecclesie 'l'crravonensis. 3098. Υ. Guil—
lclmus.

G.. puer. pupillus T.. canonici 'l'rajectensis, 893,

(1,, κ11(·1·1>1-.1 (lei-andensis, 11172.

G.. sulaliacunus pap«¹ rt notarius Apostolice Sedis
lrgalus. 5:557. Υ. Gregorius (1(Ι Monte Longo,

G„ sununus pontifex. 1495. Υ. Gregorius lx.

G.. unesaurarius Sancti Stephani Lugdunensis. 2419.

G.. vit-crumas Thoai-chii. 74⁴. Υ. (luido.

G. Alexii. civis Romanus. 1575». Υ, Gregorius Alexii.

G. Bernartli. hereticus, 111111, 1171),

G. Bvrnardi de Aniurlov 128⁴: 111· Niorto. 1165.
11711.

(ὶ, ΒυιῬΙ, 3119.

G. (Ilalwrii. canonicus Magalonensis. (3079.

G. (Lleui. canonicus- Magalunvusis, (3079.

G, (le Alarran.. canania-us Magalonensis, (3079.

(ἑ. (le Alinoguerra. subdiaconus pape, (528.

G. (11· Α111υ111). seu (11· Χ1()1·1(), 111111. 1170, 1284.

G. (11· Aquira 11·(ι1ϊ.,· Aquinal. infirmarius numaste-
rii '1‘11u=le11sis. 2885,

fl· (lv :U'gt'lllwsshn crucesignatus. 3529. Υ, Gausri-
(lus.

G⁴ (11· Arsas, canonicus magalonensis, (3⁰79.

G. (11· Aureliaco, archidiaconus Μαι-01111), 4038,

G, (1(- ssarharano. (⁷). P., 2560.

(Ξ, (1(Χ Barca, laicus (le Monte pessulano, 4023.

(i. (11· Bezarans. burgensis Latiniacensis, 1750. Υ.
(iau-mus.

G. (1(- (Ilionea-lie, 11111ος Pirtavensis diocesis, 1188.

G. (1(- (tros. canonicus Lugdunensis. 20, 21.

G. (11· Dinan, uxor R. comitis (le Penibroc. 1050.

G. (11· Dinans, (linc. Pictavcnsi& 4118,

G. (11· l<¹0lloqueriov inonachus Salviensis, 6079.

G. (11· Grandi Prato. electus (lallialaunensis. 5966.
V. (laufridus de Grandi Pralo.

G (1(- (luignen, dioc, Maeloviensis. 4877,

G. (11· Kozove, eanonicus Nuemlmrgensis, 2943. Υ.
Guniperlus.

G. (11· Lauduno, canonicus Parisiensis, 11179. Υ.
GuiarduS.

(i. (1(· Lauduno, camma-us uomens-is. 1847, Υ, Ge-
mulus.

G. (11· laviniaco, (lior. Piclavensis. 734, 833, 834. Υ.
Gausridus de chigniaru.

G. (le Luci, decanus Londonieitsis, 1160.

(i. (11· Mantlvxilla, coines. -185,

ΤΑ ulAEs

G. (ie Mai-gin„ canonicus magalonensis. (11179,

G. dc Marreio, canonicus Turonensis, 511.

G. (11· Mauritania, [dioc. Xancloiiensisi. 51:37.

G. de Μυκη-118, canonicus Magaloncnsis„ (3079.

G. dc Montanario, civis Reginus. 4452.

G. (le Monte Aculo, crucesignatus, 327».

G. de Montechanisi, 81.

G. de Monteinerlo. canonicus '1¹er110nv1isis. 2574.

G. de Narbona. canonicus Magaloncnsis, 6079.

G. (le Neuvilla. camerarius regis Aitgluruiu. ⁴351.

G. de Niorto, v. G. (11· Α111(ιι·1().

G. de PoenceiQ dominus (le Guirchia. 411411,

G. (11· Ponjeio, canonicus (2211112112u11wnsis, 5966. Υ.
Guido de Pugiaco.

G. (le prefectis, capellanus pape„ 1:305, 3153. V.
(laufridus.

G. (11· Rocca Ficta. canmiirus Magalonensi& 2020.

G. (11· Romania. capellanus pape, ret-101- (Zampanie
1·1 Maritinie. 39, 3301. Υ.
de Romania.

G. (le
2885.

C· de Rupekka. canonicus Sancti Audomari. 390.

Gregorius Gregorius

Rupe. camerarius monasterii 'l'utelensis.

G. (11· Sambon-ies. comes. 485,

G. (lc 81111101, canonicus Rolliuuiagensis, 3788. Υ.
Gerartlus.

(1,(11· Salmuonisx'illa. ranouiru> Rotluuuagcnsis, 543.

G. (11· Sancto Georgio, dominus castri ‹le Viimio,
1055.

G. (11· Senonibus, canonicus Bajorensis, nuntius
regis Francorum, 1689. Υ. Guillelnius.

G. (11· Trano, capellanus pape, 5250.

G. (lc Turno. canonicus Gerunzlensis. 5970.

G. de Vandopera, canonicus Cathalaunensis, 5966.
Υ. Guiclo.

G, de Villa ,λι-11111111, princeps Achaie, 1175, 1627,
11328, 14338. 3409, 4918. V.(}uus1·i(u1s (le villa
Harduini.

G, 1)(’111111111ν canonicus Magalonensis, 6079.

G. Esca—a-wl. miles Parisiensis dioc.. 404.

G, Filius Petri, coines Essex. 310,

G. hildericus. civis Senensis, 3599.

G. Fuscnnis Berte, 3020, 3021. Υ, Gregorius Fusco-
nis Beue.

G, Gausridi. canonicus Gcrumlensis. 5970.

(ζ’. Lamberti, balivus ville Montis Pesulani‚ 5155.

G. Lanu-rius, canonicus magalonensis, (5079.

G. Marem-aleus, comes Pemhrochus. 3198. V. Gil-
lwrlus marescallus.

