INDEX NOMINL'M PERSONAM'M ΕΤ 1,()(’,()111’λ1 27

bartholomeus Panti, mercator Senensis, 3278.

Bartholomeus Famae, canonicus Sancti Petri Puel-
laris Bsturicensis, 480.

Bai-tholomeus Stephani CaphantliL justfflrius, 3035.
V. Bartholomeus Cafarelli.

Barulum : domus FF. PP.. 4430: < ecclesia Sancti
Johannis, 1616; - 1110nasterium Sancti Samuelis,
501, 2712. V. Sancte Μαι-16 (16 Nazareth.

Barum, 1047. V. Bau-ensis.

Basagus, canonicus R'Iediolanensis, 5173. V. Bos-e-
gus.

Basegaes (ecclesia de), 1724.

Baserna (Ansericus de), V. Ansericus (16 Baserna.

Basiliaquensis archidiaconus dioc. Tarvisiensis,
2881, 3765, 3774, 5014.

Basilicata, 427.

Basiliensis custos, 268& - ccclesia. 4414, ἡ electus.
4414; ——- episcopuS, 528, 1149. 2240, 5514, 5728;
- crucesignati, 436& j in dioc.. v. Ellenwire.
Hunnivilre‚ Lucela‚ Parisius. Sancti Gregorii: >-
ejusdem civ. vel dioc.‚ D.. prepositus Sancti Leo-
nardi‚ T.‚ prepositus Sancte Mai-ie Basiliensis.

Basilii (sancti) regula, 1654.

Basilii (Johannes Petri), v. Johannes Petri Basilii.

Basocchiis (nobilis vir N., dominus. (16), dioc. Sues-
sionensis‚ 619. >

Basset (Hug0)‚ v. Hugo Basset.

Basvset (Stephanus), v. Stephanus Basset.

Basseth (Thomas), v. Thomas Basseth.

Bassi (ecclesia de), 655.

Bathacius, Battacius‚ Ecclesiev inimicus. 4035, 5360.
V. Vatacius.

ssathon. (Petrus (16), v. Petrus (16 Ballion.

Bathoniensis diocesis, 354] ; — episcopus 012. 5395.
5407, 5956; ἢ prior. 354l; ν ⁷
Glastoniense‚ Wellensis.

in civ. vc! dioc.. κ’.

Battacius, v. Bathaeius.

Bauceio (Hugo de), v. Hugo de Bauceio.
Ranae-to (ecclesia de), dioc. Massiliensis, 2569.
Βε111ᾰ111111 (Gaufridus)‚ v. Gaut'ridus Bauduini.

Bau-gentiaco (archidiaconus (16), 3782, 4435; Ro-

bertus, 2167.

111111ῐί6, in portugalia, 370.

Bavarie, Bawarie dux, 324. 528, 2118, 22151, 2795,
4809, 5131, 5530, 5744.

Baweburc (ecclesia (16), [dioc. Nomii-ensis„ 3759.

Bazeraus marinus), v. Gai-inus Bazeraus.

Baziansis archidiaconus, dioc. (tolonensis. 5303. V.
Bachiaoensis.

sseaeia. 2022; — Beaciensis. Beatiensis diocesis.

111135, 2022. 292& ν - evcltsia. 1052: κα episcopus,
1052. 2022, 2923: j sarraceni ct Judci 1052¹

Bearnensis ct (iavarreti vicemuncs, 75:⁷5,

Beata, v. Sancta.

Beatiensis. v. Beacia.

Beatrix, regina (lastelle. ‘i‘olcti ct Legionis. 2048:
filia Philippi regis 'l'heutoni‹·‹›rum‚ 5164.

Beatus, v. Sanctus.

Bsauver (prior (16), dioc. Lincohiiensis, 4750.

Beccaria ‹Lanterinus (16), V. Lanterinus de Bcccaria.

Bet-censis, Beccum, diocesis Rothomagensis : abbas
et conventus, 2558, 2836, 5907.

Beckefordia (ecclesia (16), dioc. wigorniensis, 2592.

Bet-ton (Andrus (16), y, Andreas de Becton.

Bed <ecclesia Sancti (lyrici (16), 111 archiepiscopatu
Bituiicensi, 1114, V. Bleo.

Beda [venerabilis]⁷ 4197.

Bedano (villa Sancti Mat-lorii (16), ad episcopum
Maeloviensem spectans, 4877.

Bedesordie archidiacomis, [³1] Δ11131131, 946.

Β6(1(1·11 116166101111111 de). [in Anglia], 3617,

Besanius. notarius Spoletanus. 2625.

B.geha111. Bu< ggeham. Begheam, Begheham (abbas et
conventus de). ord. I’relnonstratensis, dioc. Cices-
irensis, 1275, 1299, 1738, 4950.

Regio (archipresbyter de). dioc. Burdegalensis‚
4925. V. Bogio.

1161111 ‹comites (16), t'iricus ct Luitoldus. 107,

Bekis (archidiaconalius* (16), dioc. Waradiensis, 3328.

116111, Hungarorum rex, 55⁸.

Bela [IY]. primogenitus Amlrtc regis Hungarie,
148, 186, 324, 10911, 2113, 2156; — rex, 2198,
2872, 2917, 2918, 3296. 3095, 3710, 4050, 4058,
401313, 4064, 4155, 4475. 4482 a 4490, 4998, 6057,
13059 a (5062, (3094.

Belhello ‹Leonam-dus 61 Maximus (16), x'. Leonardus
et Maximus.

ninellus. consul Pipernensis, miles„ 53.

Belebron. (domina (16), dioc. morinensis, 390.

Bele Fontis abbas. v. Belli Fontis.

Belial 11111, 385, 1170.

Belignaco super Oscharaiu thoiniucs (16), dioc.
Eduensis, (508.

Belismo (prior (16), dioc. Sagiensis. 1544. V. Bellis-
mensis.

Bella Vilia juxta Lugdunum. 7413 abbas, 710,
2550. :ms-(3, 3709, 4303, 41127, 46( 1, 4632, 4662,
4098.

Bellesanla, :milici- Perusina. 31114. Υ. Bellosontc,

