INDEX Noulxttx! PERSONARFM ET LOCORL'M 55

conchensis archidiaconus R„ 3967: — canonicus
P„ 3967; - diocesis, 2290: j episcopus. 2015.
2290, 4066.

concisio (C. de). v. (ἶ. (le Concisio.

concordiensis civitas ct diocesis. prsuincio ,winti-
nensis-i. 259.

concordiensis episcopus, suffraganeus Aquilcgien-
sis]‚ 25, 26, 4251: prepositus, 13.. 31ίέ9, 3542,

3595.
Condomio (abhas de). 2679. 4924. 4925, 5070, 5077,
— castrum, 4784 ξ 36; ἡ ecclesia, 4925, 5077,

Coneglanenses homines, 1020.

Conerensis episcopus Eustachius, 1133.

confinio (Sancta Lucia de) de t'rbe. 1449.

Conssanz (ecclesia det, spectans ecclesie Sancti Nico-
iai in suburbio Virdunensi. 1221.

Conssen'to, seu confluenti «ecclesia de). dioc. Lunen-
sis, 2932, 3227.

Confluenrtia (prepositus functi Castoris in». dioc.
Treverensis. 4658.

Conradus, abbas Sancti Galli. 1898.

Conradus, archidiaconus Atheniensis, 4581.

Conradus, archiepiscopus coloniensis. 3565.

Conradus, canonicus de Clivio, 2312.

Conradus, canonicus Hildesemensis, 5972.

(ἶοῑιι-εᾱιιε, canonicus Lucanus. 3300, 3305.

Conradus, canonicus Salzburgensis. 2443.

Conradus, cantor Magdeburgcnsis. 1033.

Conradus, diaconus. 1047.

Conradus, dux Mazovie et Cujavic, 241. 1048, 1049,
1650, 2165, 4203 (v. infru).

ConraduS‚ dux Polonie. 2099, 210ιὶ, (Ideni :ic prece-
des). V. C.. dux.

Conradus, dux Spoleti. 227, 249, 250, 332. 382. (564.
678, 680, 1592, V. Γ... dux.

Conradus, electus coloniensis: v. Conradus, subdia-
conus pape.

Conradus, episcopus Frisingensis, 3560.

Conradus, episcopus Herbipolensis, 1037.

(Σοῐπεᾱυς, episcopus Hildesmiensis, 1387.

Conradus, episcopus portuensis, legatus Apostolice
Sedis, 113, 297, 444, V. Γ... episcopus.

Conradus, episcopus Spirensis, Sacri Imperii cain—
cellarius, 176, 3568.

Conradus, filius Fridcrici Romanorum imperatoris,
1429, 1430, 2968 a 2977. V. Conradms rex.

Conradus, imperator christianissimus, 246.

conradus, jaconus seu diaconus, clericus ecclesie
Barensis, 1047.

Conradus, lantgravius Thuringic. 1⁰80, 1550, 1558.
1970, 1998, 2648, 3576; 4⁷*
Sancte Mario Theutonicorum, 33135, 3573} a ;137ἷι;

magister hospitatis

— comes palatinus saxonie, 1788.

Conradus, plebanus ecclesie de Chimera, 1183.

(lom—udus, plebanus ecclesie dc Ellonwilrv, dioc.
Basiliensis, 2688,

Conradus, prepositus majoris ecclcsic (lotonicus‘s.
2258, 2323, 3157, 3427, 3859.

Conradus, prepositus Sancte Mario ad Gradus· Colo-
niensis. V. Conradus, subdiaconus pape.

Conradus, prepositus Ymbriacensis,
miriensis, 4402.

Conradus, prior FF. PP. in Teutoniu. 1541.

Conradus rex. 1206. V. Conradus, tilius Friderici
imperatoris.

canonicus

Conradus, scriniarius aule imperialis, 3339.

Conradus, subdiaconus pape, 2258, 2323, 3157, 3427;
canonicus coloniensis, 2258, 3157; -— prepo-
situs Sancte Marie ad Gradus Coloniensis, 2323,
3157, 3427, 3859; - in archiepiscopum Golo-
niensem electus, 4587, 4642, 4643, 4710, 4842,
4849 a 4852. 4863, 4864, 4869, 5507, 5721.

conradus de Albanis, Judex et assessor potestatis
Pis-ane. 3630,

Com-udus de Bure, canonicus coloniensis, procu-
rator Com—adi prepositi Coloniensis, 3859.

Conradus dc Marhurc, predicator Verbi Dei. 108.
109. 113. 910. 911, 913, 914. 1089, 1387, 1391,
1571, 1581. 2114, 2700. 2701.

Corradus de Sculcula, nobilis vir, 049, 2625,

Com—udus de Spinello‚ socius B.. civis Metensis‚
crucesignatus, 1501.

Conradus de Summo, v. Conradus, archidiaconus
Atheniensis.

Com-:idus Lot. canonicus Esculanus. 5993.

(tonseranensis (mss Ceseranensis› episcopus, 1408.

consilius. episcopus Cupersanus. 1047.

Consilve (ecclesia Sancti Laurentii de). in Italia.
927.

Constantia, regina [Ang10r11m], 1662 bis.

Constantia. regina Bohemie, 602, 2597. 2598,

(ζοηςῒειῐιῒίιιιιε castrum et villa. in Lombardia, 123.

Constantiensis [in Alemania] canonicus, Lutoldus,
1945; - capitulum, 1303; j diocesis, 2133: ῌ
ecclesia. 1942, 1945; ——- episcopus. 528, 1303.
1942, 2233, 2472, 4402, 4544. 5373. 5515. 5729; —
—- in dioc.. v. AugiensiS, Episcopalis Cella, Fri-
nisberch. Permonasteriensc, Petridomo. Salem.

