INDEX NOMINUM PERSONARUM ET LOCORUM 239

Wenden (Riccardus (16), v. Riccardus (16 XVendcn.

VVeneloc (ecclesia Sancte Milburgc 111), 111 episco-
patu Heresordensi‚ 164,

11761196 (villa (16), possessio monasterii (16 'rm-neia,
5057.

Wengehmn, &Vingeham (manerium (161, 4381.

VVerc'ellis (Β. (16), v. B. (16 Werceliis,

VVercius‚ episcopus Lucanus, 3071.

Werd (villa de), dioc. Maguntine, 4057.

Werdensis prepositus, 893.

VVerdenhurch castrum, pertinens ecclesie 1111111116(-
gensi, 167.

Wernacius, v, Vernacius.

VVernerus, canonieus Zovigcnsis, 739.

werricus, *eanonicus Calneraccntsis, 1291,

&verricus canonicus Virdunensis, 1747.

westmonasterium, O. S. B.. dioc. Londoniensis.
83, 284, 310, 1299, 1300, 1334, 2293, 2590, 2853,
4822, 5212, 5491, 57’0“5; — prior, 3103.

Weston (ecclesia (16), dioc. Lincolniensis, 4899.

Wettes, (abbas (16), dioc. vesprimiensis, 3317,

whiteleg‚ Whiileg, withleg, wiuege (ecclesia (16),
(1106., Wintoniensis, 31610 ἐι 36210, 4502.

ΧΥ11166ς611315 episcopus, 5318.

Χν1665111113, v. Wizcslaus,

Wich (ecclesia de), dioc. (laihancnsis, 4423.

Wichardus (16 Charlsparch, 167.

VVichardus dux, 246.

VVigorniensis archidiaconus, 200, 1330, 1331, 1422,
2197, 3013, 5023, 5142; μὴν decanus, 3013: ἡ
episcopatus, 293& ff diocesis, 2442, 3674, 5205ῑ
—d episcopus, 1330, 1331, 1422, 2038, 2172, 2584,
2593, 2930, 2956, 3013, 3103, 3410, 3014, 3620,
3621, 3669, 3674, 4294, 4450, 4451, 4738, 5023,
5142, 5205, 5483, 5697, 0027; v, Gualterus, Sil-
vester; 4 prior 61 conventus, 1330, 1331, 1422,
2172; fi in civ. vel dioc.‚ γ.
ham, Glovernin, Persora, Sancte Δ1111116 (16 Hales.
Sancte Mai-ie (16 XVarewic3
bertus de Gloucestria.

mibi-andus, ‘archiepiscopus Mugdelmrgensis. 2389.
wildenemoron (ecclesia (16), dioc. Lincolnicnsis,

5957.

xx'illebrandus, prepositus Mugdcburgcnsis, 2694.

2943.
willelmus, v. Guillelnius.
willehalmus, v. Guillelmus.
Willermuvs, v. Guillelmus.
willielmi (Roma), v. Rocca Willielini.

Bcckci'ordiu, Exes-

4 ejus dioc, v, Ro-

wilton (Nicotaus (16), x'. Nicotaus (16 wilton,

XViltysir (archidiaconus (161, dioc. Surcsbiricnsis,
5182.

winchecunib, 3633.

XVinda (neophyti de), 772.

windocinensis, v. vindocinensis.

VVinewick, dioc. Coventrensis, 2930,

XVingeham (111111161-111111 (16), apud (luminariam, 090,
4381.

VVintonvillc (ccclesia (16), possessio ecclcsic Sum-[i
Nicolai in suburbio Virdunensi, 1221.

XVinton'iensis civitas, 539& Ἀ ecclesia, 5019, 5021,
5024: — diocesis, 4725, 5398ς ν- episi-opalus,
164; Q episcopii& 421, 621, 1234, 1311, 1313,
1346, 1562, 1801, 1803 Ξ] 1805, 1834. 2644, 2686,
2944, 2950, 3109, 3541, 3816. 3944, 3940, 5019,
5021; v. Petrus: —› episcopi officialis, 3541: 4-
111·(·111(11116()11ιις, 639, 5021; v. Hugo: j capitulum.
381& Q prior ei conventus, 4727 ii 4730, 5019,
5021, 5024; - monachi, v. (tilbertus (16 Crumlci,
Riccardus de Leycestrhu w<
Belli Loci, Certeseia, Drokenford, Hida. Merion-
Motessont, Sancte Marie (le Suihwerrh, Suncli
Salvatoris, Snncli Swithuni, Siokcs, Suinliurn.
Sum-eie, Sulhwerch. Tichesscld, Vi'uicloii, &Vinic-
leg, wooday,

in civ. vel. dioc.‚ v.

Wintreb01·ne-Sioch (ccclesia Sancli l'clri (16), 779.
Wintusen (ecclesia (16), ord. sunt-[i Augustini, dioc.
Halberstadensis, 4652, 4653.

&Virceburgensis burgravius, B., 969.

ΧΥἰΓοΠίΠ, 763, 1814, 2287, 2945, 2967·, j preposi-
tus, 768. Ὗ- XVironensis episi-opalus, :30793 V

plebanus, nerii-ainus, 2287: ψ 111 dioc.. r. (icrvu.

'xVirzilizn-cnsis, v. Virziliacensis.

Wiscegradensis, v, XVisegraulcnsis.

wiseheche, 111 Anglia, 5057.

XVisegradensis ecclesia, 2110; Α Sancti l'clri capi-
tulum, 3701.

Witerk 1(C. (16), v. (ἶ. (16 wiierk.

witham (Riccardus (16), γ, nice-,uuus 116 Wiiimm.

&vithleg v. XVhiieleg.

'‘Nithleseya (capella (16), possessio monasterii (16
Torneia, 505=7; j ecclesia Suncic Marie, 5057.

XVitIeseyu. ν. supra.

Witovensis» abbas, orti. Prcnn›noran-usis, (11(16.
Gnesnensis, 43, 44.

witus Arnaldi, 0. P„ inquisitor ir. provincia 'l'ho-
losana, 2630, V, Guiilelnius Arnaldi.

Wizehurc rabbus (16), dioc. Spirensis, 112.

16

