116 GREGOIRE lx 4> TABLES

Limpurgensis canonicus. XV.. 3157; — cantor,
(1001111115, 3157.

1511001111011515 civitas, 5300. 5378; - diocesis, 946,
2442, 3136, 3230, 3231, 3541. 4716, 5300, 5378,
5398: ἡ ecclesia, 4838. 5023, 5142; n 00010513
cathedrali& 539& — episcopatuS, 164; m< epis·

copus, 612. 1177, 1563, 2416, 2840, 2902, 2936,
2978, 3136, 3230. 3231, 3329, 3764, 4123, 4269,
4270, 4272, 4274, 4509, 4548, 4712, 4713, 4715,
4716, 4729. 4816. 4822. 4946, 4956, 4961, 5023,
5142, 5171, 5176, 5266, 5267, 5485, 5699; v.
Hugo, Robertus; ψ archidiaconus. 302. 475; -——
cancellarius, 2902. 2936. 4302: v. Riccardus3 —
canonicus, v. Johannes (10 Vercellis: ff* capitu-
ium, 4713. 4838. 5023, 5142. 5267; ..- decanus.
302, 5023, 5142; — decanus majoris ecclesie, 475;
— decanus christianitatis. 475; ᾉ prebenda.
2500. 5142: — thesaurarius, 2902, 2936, 41233 ——
0011105, 5500, 5714, ν* ejusdem dioc.. v. J.. cleri-
cus. Nicolaitis Anglicus, Robertus (10 Sumercotes;
— in civ. vel. dioc.. v. Aiswelle. Amhresdon.. Bar-
linge—s. Beativer, Blatwic, Bruma, Buckingeham.
castre. Croelanda. Croxton‚ Culdcsdon, Daven-
treia. Dunestaple. Ewelme. Huntedon, Kirkested.
Kokeswcl, oseneia, Oxouiensis, Pareo Lude,
Rameseia. Revesbi, Sancte Frideswide, Sancti
Albani. Sancti Petri 00 BurgO. Sempingham,
Spalding. Stoxve. XValton. XVeston. XVildenemo-
ron.

Lincopensis‚ Lingacopensis ecclesia. 942: ἡ episco-
pus. 395, 942.

Lingolianum, 100115 111 quo possessiones habet hos-

pitale Sancti Auxentii Anagnini. 1839.

LingonensiS archidiaconus. 161; v. G.v w.; fl
canonici. 6066: v. Apum (10 Rupet‘orti. Ferricus.
Guido de Triungulo. H.: j capitulum 161,
162, 3240, 5275, 5985; — civitas, 3360,
3916; — decanus. 402, 5985, 6066;ν, Nico-
laus de Flavigniuco: (11000515, 886. 2540.
2764, 4204, 5985; — ecclesia, 161, 402, 3089.
5275, 5276, 5985, 6066: episcopiiS, 161, 162,
402, 1117. 1244, 1246, 1550, 2497, 2540, 2805,
2842, 2947, 3089, 3197, 3240, 3861, 3954, 4446,
4506, 4857. 4859. 5252, 5273. 5275, 5276, 5365,
5÷>⁸5; w* iit civ. vel (1100, v. Alba Ripa, Burrum,
Bello Loco. Cableiensis. Caseoli, Clarevallensis,
Divionensis. Lex-ininco. Molismensis. Morimun-
(1011515, Mormenti, Randuviler, Sancti Mat-uti de
Barro super A'bam. Sancti Stephani Divionen-

sis, Treve, Vallis Scholariu1n3 —— ejus dioc„ v.
Damera, Emelina domina Cazenahii, Jo-hannes
presbyter.

Lingonis &villelmus de). v. Guillelmus de Lingo-
nis.

Linpurc (XVaIeramnus 001, v. Waieramnus de Lin-
purc.

Linpurch. v. Limpurc.

Lions, 272.

Liopoldus‚ Liupoldus‚ dux Austrie et Stirie, 167,
414.

15100301111, prope Pipernum?‚ 53,

Lisa. 100115 111 quo possessiones habet hospitale
Sancti Auxentii Anagnini, 1839.

Lismorensis ecclesia, 3213, 4719; ω episcopatus,
3213; —- episcopus, 6027.

Litiensis «monasterium Sancti Johannis), 1169.

Litleburn. <ecclesia (10), dioc, cantuariensis, 3822.
3823, 3948, 4586.

“ Litoifi (03110), v. Oddo Litolfi.

Litolfi (Paulus), v. Paulus Litolfi.

Litore [fratres Sancti Andree de), dioc. castellane,
1326, 4391, 4392.

Litulfi, v. Litolfi.

Litulfo, v. Litolfi.

Liubenveroe, seu Liuhenow.» (Bernhardrus de), v.
Bernardus de Liubenveroe.

Liupoldus. v. Liopol'dus.

Liutoldus 00 Bolax, 0011105, 167.

Livarden (XVillelmus de), v. Guil·lelmus de Livar-
den.

Liviensis episcopus, civitas et diocesis, 5242. V.
Foroliviensis.

Livingeburn (00010513 de), [in Δ4111111131, 4293.

Livonia, 74, 437, 758, 764, 768, 1248, 1257, 1816,
1817. 2067, 2286, 2287, 2959, 3649, 3652, 3654,
4124; - legatus Apostolice Sedis, v. Odo, S. Nico-
lai in Carcere Tulliano diaconus cardinalis; B..
episcopus Semigalliensis‚ episcopus Mutinensis
Guillelmus; -- militia Christi, 242, 759, 761, 2286,
2287, 2967, 3079, 3092, 3649 3 3653, 4164, 4166,
4178; - militia Templi, 763; — FF. hospitalis
Sancte Marte, Theutonicorum, 4125; — Livonicc
Crucis minister, 2287.

Livoniensis ecclesia, 437.

Livrano (P. de), v. P. de Livrano.

Livriaeo (abbas de), dioc. Parisiensis, ord. sancti
victoris Parisiensis, 1443.

Lobier (Arnaldus 001, v. Arnaldus (10 Lobier.

