20⁸.) GREGOIRE IX

,lacobus Mancinus (18 Frosinone. 2539.

Jacobus Mancinus, Romanus, 2491,

,1116011115 Muti, civis Romanus. 5987, 5989.

,lacobus Pauli, 2093.

¹lacobus Peri, civis Senensis, 3599.

,lacubus Petri. Senensis mercator, 2391. 2727.

dai-obus Petri G‘llbulini, 4413.

,lacobus Petri Maynardi, assectator, 3035.

sai-obus Sagattal'ii, civis Romanus, 4858, 4861.

‚lacobus Scarsus, mercator Romanus vel Senensis„
845, 1462, 1465.

Jacobus senebaldi. fidelis pape, 5177,

Jacobus Trecensi& prociuator episcopi Metensss,
3714, 3877. V. ι136011115, procurator.

,1361111115 Villanus. notarius Spolctanu& 2626.

Jadrensis archiepiscopus, 1610, ltili: canonicus,
Grisogonus, 5143; ae ccclesia, 5143; ὴ- electus,
5143. 5144: ⁴4 presbyter, l’asseremus, 1011; *a
Sancti Chrysogoni monasterium, 1610, 1611.

Jakesleya (ccclesia de), possessio monasterii de
Torneia. 5057.

Janarii (Paulus). v. Paulus danai-ii.

Janaze (Johanncsl, γ, «101111111165 Janazc.

Janellus Boniphatii, nobilis vir. 158.

Jtannitellis (molendinum (16), apud Aquam Putri-

Ι (13111,3808.

,1311011115 (18 Porta. scriba ,larinensis 5937.

janua. 5932, 5933, 5938, 5940, 5943, 6030, 6031. -——
Januensis archidiaconus, 1080, 3444; - 3161116-
piscopus, 324, 578, 1080, 2579, 21689, 3179, 3384.
3444, 3880, 5111, 5577, 5791, 5918, 5922, 5938,
5943, 5944, 5968; 3011301165, 5933; 4⁷— cano-
nicus. B., 27103 — capitulum, 1249, 2579. 5945;
- cives, 3349, 3355, 3358, 4456, 5918, 5919, 5930,
5933, 5935, 6031; -- civitas. 578, 2579, 3668, 5942,
6031; ..⁴ commune, 5932, 5937, 5938; —— com-
munis sindicus, 5937: - 2 diocesis, 578; — ecole-
513, 1249, 5922, 5927, 5932, 5933, 5943; — F1F.
MM.. 5918; 44 FF, I‘I’.. 5918; corum prior, Aigi-
sius, 3444, 593·6; ⁷-ss judice& Obcrtus fluxius.
Guille‘linus de Quinto, 5937: ff a magister schola-
111111, 578, 1080, 1282; Hugo, 1873; -m mercato-
res. Bovarcllus (16 Griniald0, Griinaldus (16 Gri-
maldo, Ubertus Baneherius. ‹willelmus› Baca-
rottus (16 Placentia, Guillelinus Alfacchisius, Rai-
naldus Feliciarius, 5938: ..7 nuntii vel 3111113113-
tores ad papam, 5920, <30:512 4 potestas. 249. 324,
3358, 4832, 5633, 5840, 5918. 5919, 5929, 5930,
5934, 5937, 5939, 5942, 5951, 6030, 6031ῖ Guil-

Τ Α BLES

lelmus Surdus, 6031; — prepositus, 1685; — pre-
lati, 59323 ψ- provincia, 3880, 4703; -4 universi-
tas, (30313 »ἡ ejus civitatis-z Bulgarinus, 5404;
Daniel Percivallis et Manna! (16 Auria, 43>112
Geradus de Pexannio, 1635: Hem-icus ’,1131111181-
lus 61 Fredericus (16 Predis, 5937; 0611151115, pres-
byter, 1873; 0110 Αᾶθ131111. 2546, 5938; Symon
Melc, 2546; (11111161111115 Niger Ebriacus. Luctus
(16 Grinialdo, Guillehnus Bovis Spinulc. Guidoc—
1115 (1111811115, Andreas Scribe. Nocentia. Nuvilo de
Camilla. Jordanus Richerii, Transenda. Symo (16
13111gat0‚xiccolosus (18 0110, Symon Umbreno-
rum, Hor-rigus Tascius. Ansaldus (16 Platea, 593&
Janonus (16 Porta, 5937; μ 111 civ. νο] dioc„ v.
Aguscio, Cisino, Furnaroruln palatium, Portus
vien-eris. Sancte Agathe de Ponte vesani. Sancte
Maric Bisangni, Sancte Marie de Vincis, Sancti
Anclrec (16 Porta, Sancti Bartholomei (16 Fossam,
Sancti Damianri Contrata, Sancti Fructuosi,
Sancti Johannis (16 Pavarano. Sancti Stephani,
Sancti Syri, Sancti Xisti. u Januvensis moneta,
1585, 2579. 2932, 3353, 5930, 5932, 5937.

.1111111311115, canonicus spoletanus, 3254.

Janula arx, 336.

Ι1111111111, dioc. Spoletanc, 1842.

Jaquintus, v. JacintthuS.

Jardinus‚ 4559,

ι131110 (abhas vde), dioc. senonensis, ord. sancti Vic-
toris parisiensis, 1443.

Jargoliensis decanus et ecclesia. dioc. Aurelianen-
sis, 973.

Jaucelina de Sancto Aredio, mulier suspecta, 4038.

Jauriensis canonicus, Lucas, 3846; Q in dioc..
Roba. 831; Sanctus Martinus (16 Monte Panno-
nie, 2754. V. Geuriensis.

Jeddewrd (conventus (16), dloc. Glasguensis‚ 5129.

ι1616111135, rector ecclesie de Dranton, 1332,

ι1610111111115, doctor Ecclesie, 2340.

Jerusalem, 304, 306, 308, 1581, 2340, 2473, 3789,
3790, 4013. —— ,ierosolimitanam capitutum, 4501,
5179, 518·ος ›4- ecclesia, 56, 5179; ff patriarcha,
10, 55, 56, 308, 309, 320, 325, 326, 342, 491, 814,
815, 823, 835, 840, 1223, 1379, 2018, 2483, 2944,
3181, 3522, 3639, 3753, 4081, 4132, 4134, 4137,
4138, 4143, 4146 a 4151, 4387, 4388, 4411, 4465,
4504, 4523, 4099, 4753, 5179, 5225, 5229, 5230,
5933, 5940, 5942, 5943, 5959; Α., 2450; G., (36101-
dus, 56, 320, 321, 3792, 3991, 4000, 4020; —— pa-
triarchatus, 1379, 4000, 4020, 4132 4134, 4137,

