INDEX NOmNL'M PERSONARUM ET Locomssxi 183

Senensis, v. Sene.

Senensis comes, 5535, 5749, Υ. Seinen.

Sengelin (110), v. ιΙο. Sengelin.

Scnibaldus, v. Sinibaldus.

Senneche (01111111, (10), v. Chiinr. (10 80111100110.

Senogaliensis episcopus. 5871.

SenogiensiS, v. Sonogiensis.

senonensis· archidiaconus. 469, 579, 855, 997,
1040, 1128, 1144, 1274, 1340, 1448, 1900. 2004,
2005, 2089, 2090, 2571. 2659, 2922, 3731, 4514,
5305; v. Johannes, P. Sta1npensis; — archiepis-
copus, 68, 89, 140,’ 230, 324, 404, 445, 522, 579,
621, 969, 1031, 1078, 1150, 1151, 1162, 1163.
1240, 1244, 1245, 1311 1313. 1369, 1434, 1440,
1644, 1679, 1740, 1753, 1763, 1764, 1801, 1803.
1838, 1920, 2181, 2353, 2497, 2636, 2737, 2807,
2808, 2825, 2842, 2878, 2965, 3006, 3279, 3500,
3526, 3726, 3728, 3730, 3782, 3883, 3908, 3921.
3923, 3924, 3929, 3934. 4205, 4364, 4429, 4454,
4578, 4613, 4640, 4641, 4677, 4747, 4761, 4783,
4784, 4785, 4952, 4967, 5046, 5066, 5088, 5106.
5150, 5275, 5276, 5305, 5420, 5635, 5962, 6090;
v. Gualterus; — canonici. v. Henricus (10 Infer-
nato, Johannes de perticis, Simon; νὴ cantor,
1448, 3966; —- capitulum. 130, 133, 445, 1679,
5447, 5661; —‹ cellerarius, 1340, 1448; - civi-
tates, 886, 3895, 3966. 6090; — concilium pro-
vinciale, 641; —- curia. 2810; —<- decanus, 445,
469, 1340, 1448, 1679. 4416. 4417. 4418. 5227: v.
Adam; — diocesis, 886. 1031, 3895. 3966; —
ecclesia, 445, 2961, 5420; - matricularii. 1679;
—- officialis, 855. 1108, 3966, 4922; - ordinatio
Senonis edita, 130. 131, 133: — precentor. 5227;
— FF. PP. prior. 6090: μ provincia. 130, 131,
133, 134, 674, 734, 1144, 1253, 1679, 1763, 1764,
1968, 2208, 2555, 2636. 2735, 2869. 3367 a 3371.
3412, 3414, 3416, 3908. 3923, 4613. 5046, 5088;
— suffraganei, 230. 324. 522, 1150, 1151, 1244.
1763, 1764, 2353, 2636, 2965, 5106; —- in civ. vel
dioc.. v. Braio, Calestria Parva, Escalliarum,
Ferrariis, Jardo, ι1011100, Pruliacensis, Pruw'nulm
Sancte Columbe Senonensis, Sancte Crucis de
Stampis, Sancte Maric de Porta Leonis, Sancte
Mau-ie de Valle Pruviniensi‚ Sancti Aigulfi. Pruvi-

niensis, Sancti Jacobi Pruviniensis, Sancti Johan-

nis Senonensis, Sancti Lupi de Naudo, Sancti
Nicolai Pruviniensis‚ Sancti Pauli de Vana, Sancti
Petri Vix-i, Sancti Severini de Castro Nantonis‚
Stampensis. Vallis Lucet-iim .- in dioc„ Sancte

Marie de Caritate possessiones. 1643 — ejus dioc„
v. Ernaudus de Caturcio. R. laicus. 1101101105 (10
Cortiniaco.

Senonibus (Guillelmus (10). γ, (11111101111115 (10 80110-
nibus.

Senonis (Simon (10), γ. Simon (10 Senonis.

Scnonis (Stephanus de), Y. Stephanus de Senonis.

Septem Fontes, 111 episcopatu Autisimiorensi, 164.

Septimo (ecclesia Sancte Marie (10). spectans ad
monasterium Venusinam, 934.

Septimo &monasterium Sancti Salvatoris (10), dioc.
Florentine, 2793. V. Sancti Salvatoris.

Sepulcri Dominici prior et canonici, 56.

Serhon (Henricus de), v. Henricus (10 80111011,

Sergius ΙΙΙ papa, 2059, 3544, 3545.

Sergius, scriniarius Sancte Romane Ecclesie, 3547,
3557.

Sergius Cazoli, ciris Romanus, 5987, 5989.

Sergius de Afssicto, civis Beneventanus, 1599.

Seriaco (Warcerus de», v. Gualterus (10 Seriaco.

S« rignano (ecclesia Beate Marie (10), dioc. Biterren-
sis, 4422.

Sernen., v. Scinen.

Serpa OEerrandus, dictus infans (10), v. Fcrrandus.

Serpentinus (Ferrandus)⁴ v, Ferrandus Serpentinus,

ἓ Serragonis (Nicolausi, γ. xit-olaus Serragom's.

Serravalie. in Marchia Anconitann. 1715. 2056,

Serron.. in Campania. 1715.

Servia, pars Sclavonie, 1798.

Servideus, mercator Senensis. 3202.

Sesautre (ecclesia (10). 111 Anglia, 3430.

Sesso (Henricus de). v. Henricus (10 80550.

8010 (ecclesia et insula (10), 4448.

Setia (Ber. de), v. Ber. de Setia.

Setinum castrum. 1453 — populus, 145, 151. V.
Sitie.

Seton (R, miles de), dioc. Remensis, 405.

Severius, canonicus Elborensis. 3964.

Sex-inus, canonicus Sancti Severini de Castro Nan-
tonis, 1740.

Sexto (archipresbyter (10), (1100, Florentine, 4054.

Sexto (monasterium (10), 2677; - castrum, 3670.

Sextum, prope Lucam, 587.

Sezadio (abbas Sancte Justine (10). dioc. Aquensis.
5162.

Sezannia (ecclesia (10), (1100. Trea-ensis. 164.

Sialandia, 796.

Siau (Maria de), v. Maria (10 811111.

81111110, domina Belli Joci, 4644, 4645,

