ῖιῐιῖ· (ὶΙῖΕΓιΟΙΒΕ lx

.1‹›11anncs dc hannis, canonicus Sancti Auiani, dinc.
Bituriccnsis, 3279.

,101111111195 (19 Bau-omuino. archidiaconus [Lemovi-
censiszm, 4038.

Juliannes (19 Bellino. 2045, V. ‹loli-annes (19 Ibelino.

,1011111095 (19 Bello Monte, 1111195, 3913.

,1019011195 <le Bencvcnto, ‹lccanus Palraccnsis, 3170.

,lohannes (19 Bel-ico. 4123.

.Ι(ι11;1111195 (lc Boolli, 880.

Ju‘nannes (lc Brcna, rcx Hicrosolymitanus, rector
patrimonii Beati l‘ctri 111 Tuscia. imperator Cons-
tantinopolitanus, 34, 35. 45, 290, 317, 050, 657.
780, 2872, 2877, 3303. 3395, 3693, 3094, 4014.

Julianlnes (19 Britannia, 2738, 2739, 2813, 2814. V.
Jnhanncs, 9011195 Britanie.

Jolianncs (19 Cadoniov canonicus libi-nicensis, 4342.

Juliannes dc Campania. notarius pape, 1279, 5299,
5300.

Johunnes (19 Cainpanili‚ justitiarius. 3035.

johannes (19 Capua, notarius pape. nuntius ad Fri-
dei-icum imperatorem, 1200, 1207.

‚lohannes (19 Caserta, advocatus (Iurie. 2480. 2925,
3956, 3960.

johannes (19 Coccum). 40, 145.

Johanncs (19 Cesariis, 2970.

,101111111195 (19 Chcssoy, inonachus Sancti Petri Cor-
1191911515, 5131. “

Johannes (19 0111111110. civis Romanus. 5987, 5989. V.
,Iohannes Cinthii.

ι1011311095 de Ciso, monachus inonlusterii de Marma,
4402.

Johannes (119 Civitella. capellanus pape. 5302, 5364,
5:3³0, 5402.

Johannes (19 Columna, scu (tununpna. 3020. 3032,
30:53, 3035, 5991. V. Johannes. cardinalis pres-
hyter Sancte Praxedis.

,lohannes (19 Curia, 741.

Johannes ‹lc Dia, clericus. 3779, 4738.

johannes (19 Edua, inonachus virziliacensis, 3086,
3709.

Johannes (19 Ess‘eio. archidiaconus Constanticnsis,
1720,

Johanncs (19 Ferentino, capellanus pape, archidia-
conus Norm'censis, 271, 5:32, 5:33, 946, 1937 a
1941, 2108, 2590, 2593, 2594; calucrarius pape,
3302, 3303, 3541, 3822, 3952.

&mannes (19 Fossa, 1111195, 5200.

,1011ιιι11195 (lc Franco, canonicus Capuanus. 3297.

Αῑςῖψ

ΤΑ BLES

Johnnnes (19 Gavinian0‚ 5991,

1011101195 dle 111911110, 1037. 2703, 2700. V. johannes
dc Bellino.

Johannes (19 Judice, civis Anagninus. 032, 4413. V.
J. (19 .Ι(1(1199.

johannes (19 Kilkcmni, advocatus, 2080.

Johanncs (19 Lauro, 1482.

.l‹›hanncs (19 Lovania, clericus. nuntius (lucis Bra-
bautie, 132, 136,

,1011301195 (19 Massa. familiaris pape. 2748.

Johannes (19 milliaco, frater, 445.

Johanncs dc Monacho, familiaris Egidii, Sanctorum
Cosnie 91 Damiani diaconi cardinalis, 2491.

Johanncs (19 Montelauro, prepositus Magaloncnsis.
1771; episcopus Magalloncnsis, 0078, 0079. V. J..
prepositus.

Johannes de Monte-mirabili, monachus monasterii
Longi Pontis, 3105.

Johannves (19 Montemirabili. archidiaconus Pari-
sxemsis, 192, 455, 598, 055, 907, 907, 968, 1017,
1042. 1079, 1103, 1180, 1208, 1295, 1440, 1508,
1509, 2004, 2158. 2159, 2318, 2378. 2503, 2550,
2555. 2559, 2825, 3978. 4783; — 0. Ρ., 3412,
3782, 3978, 4747. V. Johannes‚ et J. de Monte
Mirabili,

Johannes (19 Nimp-ha, abbas Sancte Marie Mon-tis
Aurei Anagnini, 2748.

Johanncs de Oserio. canonicus Neapolitanus, 1410.

Johannes (19 Ρ31ᾱ10., cantor Lemovicensis, 4038.

Johamnis dve Penne, prior FF. ΡΙ), Sancte Sabin-e
de Urbe, 3044.

ι1011901195 (19 Perticis, canonicus Senonensis, 3731.

Johannes (19 Placentia. canonicus Ultrasilvanus.
5382.

Johannes (19 Porciano. clericus Sancte Μαι-19 (19
Nornia, 2748.

ι1011111111εέ de Rainaldo. miles Anagninus, 1459.

,Iohannes (19 Boeo-a. 4559.

Johannes (19 Rubco Monte, burgensis Virzivliacen-
sis, 1370.

Johannes (19 Sancto Albano, ›dec-anus Sancti Quin-
tini‚ 1809, V. J., 91 Johannes, decanus

ι101111111195 (19 Sancto Germano, capellanus pape,
1189, 1190, 2482, 3132, 4478, 4479, 4481, 4047.
4048, 4050.

ι101111111195 (19 stokes, capellanus Roherti, Sancti
Eustachii diaconi cardinalis, 5073.

Johannes (19 Templo, officialis Laudunensis, 1001,
2152. V. J. (19 Templo.

