INDEX NOMINUM I‘ERSONARUM E'r LOCOffl'M 143

2724; - episcopm, 2725, 4750: - ⁷- rectores et
populus, 2461; — in dioc.. v. Sancti Jacobi.

Ortasa (Petrus defi), v. Petrus (tc Ortasa.

Ortenhurch (Hermannus de). κ’. Hermannus (1(-
Ortenburch.

Orto (Niccolosus de). v. Niccolosus dc Orto.

Osa ssume-ni, 2165„

Oscensis civitas, 3494, 349-5; ο ecclesia, 2783,
3777; — electus, 4070. 4071, 4116; — episcopus.
2783, 2784; —— sacrista, 4540, 4574: Careias
Petri, 2633 — in civ. vel dioc„ v. Sancte Crucis
Oscensis, Sancti ,Iohannis dc Pinna.

Oscingium‚ 743,

Osomiburgensis episcopus, 2252.

Oseneia (conventus de), ord. sancti Augustini. dioc.
Lincotniensis, 985; —— prior, 2957.

0511113 (Vatemarus de), γ, Valcniarus (lc osilia.

osilia, insula, 762, 2287. 29673 —— episcopus, 2287.
2770, 2967, 3649; — Osiliani. 2287.

Osmensis episcopus, 5079. V. oxomensis,

Osnaburg-ensis diocesis, 940; — canonicus. G.. 995:
—— erectus, Es, 2524; Engilbertuss, 3202; j eccle-
5·113,4854; a episcopus⁵ 995. 1418, 2522, 4854.
5512, 5726; Engelbertus‚ 3565: — thesaurarius.
9953 thesaurarius Sancti Johannis. ,Iohannes
273.

Osneia, v, Oseneia.

Osnell'o (magister Sancte Mario dm, dioc. Pistorien-
sis, 5262.

Ospineuus cavalca, mercator Senensis. 3278. V.

Spinellus.

Ossatie comitissa, 5070.

Ossoriensis clerus et populus 6027; -η ‹lim-esis ct
episcopatus, 6027; — episcoqum, 2502, 5199.
6027; —- ejus dioc.. M.. presbyter, ‹30272 j in

dioc„ v. Geriponte, Valle Salvatoris.

Oste (J0. de), v. Jo, de Oste.

Ostia, 1715. - Ostiensis ecelesia, 2747: - episco-
patus, 3018, 3032; — episcopus, 134, 799, 1715.
2747, 3722; Albericns, 2956; Hugo, 391. 406:
Hugolinu& 1840; 0., 226; ;Rainaldns‚ v. 1111111111-
dus, episcopus Ostiensis.

Ostrevanensis archidiaconns. Atrebatensis ‹nocc-
sis, 1034, 1310, 1573.

Ostrevantium, v. Ostrevanensis.

Otgerus,
1897.

Othanensris episcopus) 1375.

Oto, v. Odo.

prepositus ecclesie Sancti Δ-11111111111111,

010110, v„ Orolio.

Otraninus, abhas Sancte Mario (jolnnibcnsis. 3788.

Otricoli casn-um. in episcopatu Narniensi. 1715. V.
Utriculo.

Otrington ‹Rohcrtus dcl. v. nolim-tus (1(· Otring-
ton.

Ottenheim nmmasterium ‹lt-¹. (), S. 15.. 4067.

Otto, v. odo.

Ovequiz (E), Υ, 13.0vequiz.

Ovequiz (Michael), v. Michacl Oncquius.

Ovetensis archidiaconatus, 4887; — archidiaconus,
F. Alfonsi, 4887; Ρ., 920; Suerius. 19493 —* ca-
nonicus, Nicotaus, 1945st — episcopus, 2064,
2768, 4887, 5572, 5785: — magister scholarum.
3591; — thesaurarius. 1949: — 111 dioc.. v.
Sancti Petri dc 'seber-ga, Tincgio,

Oxoma, 5042. — Oxoniensis canonicus. Gnndisal-
vus, 565; ν - capitulum, 3970, 4176; —— diocesis.
2298, 2299, 2601; ἡ ecclesia, 564. 567), 3591,

3967, 4176, 4807, 5042, 5079, 5189, 5190; -ψ epis-
copus, 565, 1065, 1281, 2015. 2022, 2298, 2619,
2923, 3315, 3320, 3478, 3591, 3967. 39ἰέ8, 41711.
4405, 4807, 5002, 5012, 5079, 5189 a 51943 ᾗ
prior et capitulum, 565; 4- in dioc„ v. soriensis.
4867.

Oxoniensis archidiaconus, dior. Lincoitniensis, 567;
ψ cancellarius, 2687, 2957: ψ decanus, 2687; νυ
prior Sancte Frideswidc. 630, 2686, 2687, 3541,
3764,

Oxoriensis, v. Ossoricnsis.

Ozano (ecclesia Sancti Petri de», in ltalia, 1972.

Ozlio (prioratus de), subjectus 11101121>=t0r50 Burgu-
liensi‚ 4328.

Ozorio, v. Onori‹›.

P

l«, abbas monasterii Bistriensis. 2681, 3203.

P„ abbas Sancti Jacobi ‹le Pruvino, 2871,

Ρ., abbatem Divionensem se gerens, 3182.

P„ abbas Sancti Stephani Divionensis. 3757,

1¹„ archidiaconus Belvacensis. 2826, 3607, 4078v
4911.

P„ archidiaconns (lustri Radulti, 1229, 1966, 2173,
2301, 2870.

t'.. archidiaconns Cathaiauncnsis. 4119, 5974.

1).. archidiaconus Narbonensis. 713.

10

