172 (ἱΗΕῦΟΙΒΕ IX 4 TABLES

{tobei-tus, procurator Hugonis archidiaconi Win-
tonicnsis, 51119.

nobertus. rector ecclesie de ΤΜ-1161111111, 4738.

, , , ,

Robcrtns Ankciil scu Anquctil. canonicus Dolen-
εἷς, 1810.

imbertus Cornutus. canonicus Suessionensis, 591.

Robcrtns Crispini. civis Atrebatentis, usurarius,
21111, 2317.

1101161103 (16 Albcndun.. 4293.

hubertus (16 Bonam, canonicus Abrincensis. 2422.

imbertus dc (lustro Rossilionis. dioc. Elnensis.
3481, 3482, 3584, 3589.

11(11)61“1118(16(16116600 scu Clu-vrccon, canonicus
Sancti symphoriani lzmnensis, 1148, 31108.

nolu-rius dc (ἴω-11111060, scu (Im-tenuit). (turtiniaco,
miles. dioc, Scnoncnsis, 781, 281118, 3279, 3727.

Itobcrtus (16 nansront, seu Donit'ront. Dontfronit.
canonicus (Icnoinzinensis. 1088, 1136, 1542 ἐι
15413, 11332, 111913ζ decanus Cenomanensis, 2886.

nobertus (16 Dorking. clericus archiepiscopi Can-
mariensis, 4293.

1100611113 (16 1)1·060, 11144. V. Drocnrum 6011165.

Rohcrtus (16 Gastinis„ presbyter dioc. Cenomanen-
sis, 1882.

noha-ius (16 Glouccstria, ctericus dioc. &vigornien-
εἰς, 4882, 4883, 4884.

Robcrtus (16 Glovernia, clericus, 3419.

nubemus (16 Harecort, 272.

imbertus de Kinton, clericus comitis (1‹›1·11ubiensis‚
4281.

nubemus dc chinton. canonicus Saresbiriensis
41199.

nolim-tus dc Nevill„ 1351.

Rnhertus (16 (1111113100, clericus. archidiaconus
Karlcolcnsis, 4259,

Romu-tus (16 8111110110, (lominus (16 Morum-0, 131153.

1101161105 de Sanctes, capclslanus regis Anglic.
3622.

1)-,01101-1113 (16 Sancto Georgio, clericus, 14111, 1411,

Romi-tus (16 Statim-dia, archidiaconns (16 Stass'or-
dia. 41144, 4293.

Roimius (16 Suum-cot, subdiaconus pape, 9413,
3155, 3171, 4123: ν ⁷- cardinatis diaconus Sancti
Eustachii, 47119, 48113, 4875, 4939, 49411, 4942,
51173, 51411, 521111, 5315, 54115, 59134, 5981, 5982,
1ἱ1ἴ25, 1111413, 1311139, 131184, 131185, 1311111ζ ejus cn·
pcltztni. κ’, vlolmnncs (1(Ι sumes. Mattheus. Ober-

tus, Riccardus; —— ejus consanguineus, v. Tho-
mas Folioth.

Robertus (16 Tantalio, crucesignatum, 4628.

Robertus (16 Torota, canonicus Remensis, electus
Cathalaunensis, postea episcopus Lingonemsis,
140, 192, 367, 5275, 52713.

Robertus (16 valentiis, clericus Simonis de Monte
Forte, 4101.

Rohertus Dulcis, canonicus Ariensis, 1296.

Robertus, dictus Male iin· Carpite, civis Romanus,
2117.

Robertus Marmion, miles, dioc. Eboracensis, 4744.

Robertus Presbiter, canonicus Velletrensis‚ 5197.

Robertus Sacerdos, canonicus Glnsguensis, 2325.

Robertus VVagoni& civis Adeba-tensis, usurarius,
21111, 2317.

Rohiotus de Bova, monachus (λη-1161611515, 5131.

Roca (Fontana (16), 2093.

Rocca 1666165131, in dioc. Eduemsi, 1134.

Rocca (Jacohus de), v. ,Ia-cobus de Rocca.

Roeca ‹Johannes de), v. Johann-es de Roeca.

Rocca (R. de), v. R. *de Rocca.

Rocca Antiqua, in Sabinia, 1715.

Roccahertina (Benedictus (161, v,
Roccabertina.

Rocca Bursini‚ 743.

Rocca capue. 4113, 4213.

Rooca Circegii, 1016.

Rooca Cornute, dioc. Term'sine, 49132,

Rocca de Ancaiano, 1110118, extra civitatem Interam-
ncnsem, 743.

Rocca (16 Bamtra, 413, 417.

Roccn de Cesis, in ducatu spoletano, 1715.

Rooca de Guald0, in comitatu Nucerino, 1715.

Rocca (16 (111(11’(10, 111 ducatu Spoletano. 1715.

Rocca (16 Papa, 3032.

Rocca (16 Plorago, in Marchia Anconitana, 1715.

Rocca Deriani rolin-erius (161, v. ()liveri=us; — do-
minus, E.. 1765.

Rocca (16 Saxo. extra civitatem interamnensem.
743.

Boc-ca (16 Saxo, in episcopatu Spoletano, 1715.

liocca Ficta (G. (16), v. G. de Rocca Ficta.

Itocca Lorini. prope Ferentinum, 743.

Rocca Masse, 1120, 2398, 2713.

Rocca Montis Drago-nis, 413, 417.

Rocca presentiam, 413, 417.

not-ca Sacrati. in 'episcopatu Spoletium, 1715.

Roccu Sancti Angeli (16 Rupe Caninii, 413, 417.

Benedictus (16

