146 (ι111ἐ110111Ε lx ἡ ‘rABLEs

1³, 11050011101, seu 1105010101, 100101· ecclesie (10 Dro-
lwnsoril, 2657, 3076, V. Petrus Rosccniol,

Ι), 811114110115, balivus ville Montis 1)05511111111, 5155.

Ι). 81101110011115. civis Romanus. 3299,

l‘. 811111111011515. archidiaconus 80111011011515, 2550,
2559.

Ι). Stephani„ 5111)(11110011115, 2023.

1³. Τ110011111111, fidelis papev 227.

1). ’1“11(11051111115, eunomii-us Magnioncusis. 6079.

1³¹. [’101111., Neapolitanus. 2988.

Palmubergensis. κ’. 111111111010011515.

Ρ110111111011111 (prior (10), 111 Δ11101111, 2172.

Pau-hinton.. possessio 00010510 (toventrevnsis, 2956.

paciliano (000105111 51111010 Murio (10), 111 comitatu
Firmano, 743,

Ρ1101011515 011150011115.6(’)7; ν 01001115, 2782; » 00010-
sia. 5.

panzano (000105111 81111011 l’etri (101. 111 comitatu
Mai-sicano, 743,

Ι)11(101ῑι111“11011515(1001111115. 1182, 1575·, ᾈ (11000515,
940, 2959; — ccclesia, 1045: ξ episcopus, 2251;
4 prepositus. 1045, 1182; ψ prepositus majoris
00010510, 2621, 3221; Ἀ prepositus Sanctorum
Apostolorum Petri 01 Andree, 2621, 3221; -
scholasticus. 21621, 3221; ἡ 111 dioc.. v. Sancti
Petri Padehurnensis3 4* ejus (1100.. chricus.

clericus. 1182.

Pudell. (ΒΗ-1181011105), κ, Βο1’11111·(1111115 vadem.

Padi-1121 (Guido), v. Guido Padella.

Pado Lironis' (conventus Sanni Benedicti (10), 462.

Padum, 11, 528, 1081, 1082, 1899, 2641, w Pauuanus
archidiaconus. 72; Henricus, 927: —- archipres-
byter, 2171: A 0111101110115, V.. 892; j capitu-
lum, 5612, 5819; κ « cives, 296; Hem-ivm (le For-
zaniv 4821: I'lncrtus 1)111051111111111111, 4820; ἡ 01γί-
1115, 153, 892. 1955, 3881: olfricu& 927; A..
892: 0 ⁴ 00010513, 4108; μ episcopus, 927, 2641,
3881, 4040, 41082 .101·(11111115; 1955: — FF. PP.
priores⁹ 1532 W* potestas, 705, 1620, 1967; -- m
clave-1 dioc.. v. Monte (trucis, Monte Silicis,
81111010 Margarite (10 Pub-oraria, 81111010 Marie de
(11151111, 81111010 Mario 1111 (lam-ros, Sancte Marie
(10 Monte Crucis, 81111010 Marii· (10 Vannio, 81111010
Marte Mugsluiene hospitale. 81111011 Augustini.
81111011 Benedicti I’uduuni, 81111011 jacohi de
Monte 8111015, 81111011 ,11100111 (10 Ponte Corbu,
soz->cti Johannis 110 Manu» 811100, Sam-ti Martini,
Samum-ia.

padule ‹Hospita-014* 81111011 1)(’111 111 ·, (10 Ravenna, 209.

padulensis 11011115, dioc. Turritane, 3353, 3354, 5140.
Padus, 1111111011, 180, 923, 952, 981, 987.
Paenitentia, v. Penitentin.

Pafensis dioc-esis, 29S5; ᾖ episcopus, 2985, 4551;
— in dioc„ Tarsis casale, 4551,

Pagairo'l. (castrum (10), comitatus Melgorfi, 3981.

Pagavna vallis, extra civitatem Interamnensem, 743.

Paganelli (Fulco)‚ v. Fulco Paganelli.

Pagzrnfi, 2482, 3195, 3387, 3907, 4400, 4524, 5000,
5001; ψ in Hisipania, 1490, 1491, 2106, 2528.
3315, 3316, 3480, 3481, 3483, 3485, 3486, 3488,
3489, 3491, 3495, 3770; - in Hungaria, 275&
—- in Livonia, 2959; w— 111 Norwagia, 6096, 60983
— in. Pontugalffl, 733; 4 in Terra Sancta. 2742,
3138, 3723, 4153, 4605. fi Pagani'simus, 1216.

fagani (Gregorius), v. Gregorius Pagani.

Pagani (8,), v. S. Pvagani.

Paganico (ecclesia Sancti Mauri 111), 743.

Paganus de. Loehac, 1111105, [dioc. 1111101ογ1011515”.7]ι
4877.

Pagantus (10 saviola. Reginus. 1315.

Pagure (Petrus G1·egorii1.x:. Petrus Gregorii Pa-
guse.

Palaciolo, v. Palatiolo.

Palairie castrum, possessio episcopi Lucani, 3630.

Palatinus 0011105, Bonifatius, 5988, 5989; —- Guil—
lelmus, 984; Guillelmus A·lde1)randini‚ 2027.

Palatio Beate Mai-ie (abbas (10), ord. cisterciensis,
dioc. Lemovieensis. 519.

Palutiolis, v. palatiolo.

Palatiolo (abhas de). ord. Cisterciensis, (1100. Pa-
101111110, 2174, 2476, 3114, 4066, 4301.

Pala-tiolo (eccle-sia Sancte ιλΤ111-10 de). ortt. (1151οΓ-
01011515, dio-c. Albanensis, 4041 ἑ1 4043.

Palazolo. v. Palatiolo.

Pasldesrse plebanus, Theodericus. (1100. Lvaliensis,
2287.

Palea (Johannes Petri (11011151, v. ι1011111111105 Petri.

Palentia. 5042. 44 Pmrentmus amhidiacomxs, F.‚
279l; — canonicus, Fernand‘us, 2174, 247¹6; -ο
civitas, 356, 3271; — decanus, 1281, 4301, 4723;
w< ecclesia, 5042; — episcopus, 356, 1281, 1327,
1527, 1664, 116169, 2019, 2403, 2753, 2791, 3271,
4525, 4723, 4835, 5004, 5011, 5079, 5189, 5316,
5569, 5783; — judices, 2753: Ὗ sacrista, 1065,
2022; 4< sacristia. 2075; — scholawum magis-
101·, 2174, 2476; — thesaurarius„'F.‚ 1281, 1908,
·-— ian· dioc. vel civ.. v. Carrion, Cerrato, palatiolo,
Spina„ Vallis 01011,

