INDEX NovaM PERSONAM'M ΕΤ 1,(111011Γλ1 117

Locedio (abbas det, dioc. Vercel'ensis, 2579.

Locharum dominus, Drogo de Merloto, 4578.

Loci Crescentis abhas et prior. dioc. Bisuntine.
3772.

Loci seer-eti insula, ubi situm est monasterium (18
Erche, 4475.

Locustaria (Β. (18), v. B. (18 Lorusturia.

Lodoicus, v. Ludovicus.

Lodovensis ecclesia, 3625, ἡ canonici: Rainlundus
Peroneti‚ 5155, 51159; Guillclinus (18 (1100000018,
5155, =5159; j diocesis, 3980: ἡ episcopus. 3625,
3981, 4859, 5016; — precentor. 5155. 5159:
Sancti salvatoris abbaS, 5416.

Lodowicus, v. Ludovicus.

Loehac (Herveus (18), Hem-eus (18 Loehac.

Loehac (paganus de), v. paganus de Loehar.

Loffridus Pizacol'us, 4413.

Loiriacum, 1964. V. Lorvriacum.

hembardi (Jacobus Henrrici). v. jacobus Henrici
Lombardi.

Lombardi, 11, 12, 28 3 31, 352, 411, 414, 431, 6:60.
727, 1057, 1081, 1082, 10183, 1495 ii 1497, 1889,
2168, 2702, 2780 a 2782, 3046 3 3050, 3361, 5401.

Lombardia, 11, 54, 125, 296, 478, 528, 535, 543, 583.
723, 725, 726, 1035, 1062, 1081 ii 1083, 1668, 1889,
1901, 1902, 1937 a 1941, 2151, 2210, 2576, 2602,
2613, 2614, 2782, 3046 3 3050, 31161, 3179, 3180,
3385, 3667, 3866, 3868, 5092, 5122, 5277, 5401,
5576 a 5633, 5790 a 5840: *0 provincia, 726. 2702.
3668, 4832; — legati : Hugffl‘nus, 158, 224; G..
tituli Sancte Marie in Transtiberim presbyter
cardinalis, 226; G„ tituli Sancti Murci presbyter
cardinalis, 296, 324, 462, 617, 947. 991, 1501,
16168, 1697, 1864, 2579, 4086; J.. episeopus
Prenestinus, 2483, 2924, 3179, 3224, 3287 3 3289,
32¹9] 3 3293, 3539, 4084: Otto, Sancti Nic-olai
incarcere Tulliano diaconus· cardinalis, 1320,
1488, 2924; patriarcha Antiochenus, 2777, 2780,
296ος Raynaldus, episcopus Ostiensis, et Thomas,
tituli Sancte Sabivnve presbyter -(·;1ι·(1103115, 3384,
3385, 3675 a 368& — prelati, 129, 1624, 2151.
2575, 2611, 2612, 3179, 3384, 6031; ψ monaste-
ria, 4462; — FF. PP. prior, 1007, 2689. 2991.
31-68, 3668, 3672, 3709, 3712, 3713, 3864, 3870,
3871, 4009; Stephanus, 1224, 1280, 1288, 3866,
3868, 4024; —- heretici, 54, 535, 1624, 3384, 3385;
— pacis negotium, 3060 3 3072, 3177, 3287 3
3293, 3384, 3385; ᾖ societas, 708. 1129, 2702,

, 2986, 3·181; ὴν societatis rectores. 4, 12, 218, 29.

125, 295, 296, 317, 322, 324, 361, 431, 501, 723,
724, 726, 812, 813, 1058, 1081, 1082, 1356, 1337,
1901, 1902, 1937, 2001, 2168, 2169, 2775, 2780,
2781, 3060, 5634; 4-1-88101·1110 notarius Jacobi-
nus, 1081, 1082, 1083; ψ- clericus, oriundus <10
partibus Lombardie, J., 1945.

Lonibee (dux (18), in Teutonia, 5532, 5746.

Lonhardia, v. Lombardia.

Londa (foresta (ie), dioc. Rothomagensis, 4709.

Londonicnsis (Galterus, Walterus), y. Gualterus
Londoniensis.

Londoniuni, 1351, 3817. ἡ Londonienses civo&
21:332& — civitas et diocesis, 1174, 1299, 2442,
5300; a* archidiaoenus, 630; Q cancellarius,
2189; m. canonici, v. Gui1⁴lel1nus de Haveretl,

Guillelmus de Sancte Marie Ecclesia, J. de
Cadom„ R. de Cantilupo; J capitulum, 5291; —
ctericuS, v. J. Renger; “⁴ decanus, 573, 1299,
5291; G. de Luci, 116·0; v episcopus, 485, 1174.
1742, 1743, 1928, 309·0; v. Guisslelmus, Robertus; —>-
domus Templi, 4215& — in civ. vel dioc„ v. Arcu-
bus, sslakemora, Borleia‚ Bromfeld, Colocestrie‚
Essexive, Haliwell, Fontis Clericorum, Sancte Ma-
rie de Hersel'd Regis, Sancte Trinitatis Londo-
niensis, Sanoti Bau-tholomei Londoniemasis, Samcti
Martini Londoniensis, Stratfort, XValedensis,
Waltham, XVestnlonasterium.

Lonesdale (ecclesia (ie Kirkebi in), dioc. Eboracen-
515, 5209.

Longa Aqua (prior de), in provincia Remensi, 354.

Longavilla (ecclesia de), in dioc. Rothomagennsis,
164.

Longespeie (Guil‘lelmus de), v. Gui-ilelmus de Lon-
gespeie.

Longibride (ecclesia de), [iwn Scotia?], 4441.

Longi Pontis abbas de conventus, ord. cisterciensis,
1226, 1295, 1566, 3165, 3222, 3223; κ·- cellerarius,
Robertus, 33·21; — monachus, «1011130085 de Mon-
teinirabili‚ 3165.

Longo Villari (monasterium de), ord. Cisterciensis,
dioc. Morinensis, 1557, 1588.

Loniani castrum, 3841; —- ecelesia Sancti Pauli,
dioc. Ameliensis, 4749, 4750.

Lordatum, parrochia, prope Carcassonam, 4792.

Loretensis ecclesia, [in G1·ecia·?], 1619.

Lorini Rocca, 743.

Lorinum. in episcopatu Spoletano, 1715.

Lorotelli eomes. Robertuvs, 3151.

Lorriacum. 1963. V. Loiriacum.

