INDEX NOMINUM PERSONARUM ET LOCOM'M 199

Sancti Angeti de Spata doinus. in Viterbio, 5992.

Sancti Angeli de Ursaria monasterium, dioc. Tro-
jane, 286, 1341.

Sancti Anvgel'i (te Vaierano ccclesia, monasterio
Sancte Mai-ie de Brundusio spectans, 1194.

Sancti Angeli castrum, apud Viterhimn, 3393.

Sancti Auiani ecclesia [in N‹›r=11]an11ia'?}, 055.

Sancti Auiani (10 Albiniaco ecclesia, (11110. Nix-ernen-
sis‚ 164.

Sancti Auiani Aurelianensis cantor, 1285.

Sancti Aniani canonicus. Jnhannes (10 Bannis. dioc.
Bituricensis‚ 3279.

Sancti Aniani prioratus, (1100. Bituricensis, 4880.

Sancti Aniani ecclesia, apud (Lo-nain, 164.

Sancti Auiani, v. Sanctorum Petri et Aniani.

Sancti Aniani, v. Sanctorum Germani ct Aniani.

Sancti Angulfi Pruviniensis 111101, 020. V. Sancti
Aiguzlfi.

Sancti Ansani eccles-ia, inssessio monasterii Sancti
Michaelis de Podio ltunizi. 180.

Sancti Antiimi abbas, (11110. (misine, (3028.

Sancti Antimi de Ponzanu ecclesia. in comitatu
Sabinensi, 743.

Sancti Antinii in Silvis ccclesia, in comitatu Sabi-
nensi‚ 743.

Sancti Antonii hospitale, (1101. Viennensis, 820,
821, 1658; — ecclcsia. 5280.

Sancti Antonini villa, in comitatu 'l‘olosano‚ 4783.

Sancti Antonini de Placentia ecclesia, 1600.

Sanctus Antoninus. [locus in regione Anagniel,
1839.

Sancti Aphrodisii Biterrensis ecclesia, 14011, 1407.

Sancti Apolinaris Mcdioianensis ecclesia, 2506,
2507, 2537.

Sancti Apolinaris de Sanibro ecclesia, in episco-
patu Asisinati, 100.

Sancti Apotinaris ecclesia, in episcopatu Spoleta-
no, 100.

Sancti Apolinaris de Vcnctiis ecclesie presbyter,
Mattheus, 1292.

Sancti Apostoli ecclesia in civitate Reatina, 743

Sancto Apostolo (Gregorius (te). v. Gregorius de
Sancto Apostolo.

Sancti Archangeli monasterium, dioc. Nigripon-

tensi& 1618, 1619.

Sancti Aredii ecclesia. dioc. Leniovicensis·‚ 3837;
Iocus, 4038.

Sancti Arnudst Mctcnsis abbas, 2058, 2542.

Sancti Asaph episcopus, 2930, 3013. 3103, 3123;
—— in dioc.. Vallis Crucis, 1155.

Sancti Ascentii Ananigni hospitale, 1839, 1840.
3826 a 3830, 4059.

Sancti Auberti abhas, (1100. Cameracensis, 2470,
4492, 4498, 5131, 5903, 0009: -— prior, 1524.
Sancti Audoeni Rotholnagensis aionas-terium. O.
S. B.. 440, 2000, 2103, 2175, 25211, 2551, 2830;
κῇ abbas, Hugo, 2175, 252(1; Rugerius, 2175: —
inonachus, ι1011301103, 2175; j prior, Nicotaus.

2175; *a prioratus, *Mons Aureus, 2175.

Sancti Andomari canonici, dioc. Morinensis: Hai-
mundus, G. de RupeRka, 390; Α cantor, 108&
—— capitulum, 509, 3459; ω ecclesia, 1290; —
preipositus, 520›0-; P. de Collemodio, 499, (1111,
1398; Otgerus, 18973 — FF. 1³1³„ 1290, 1420; -
castrum, 129(3; *A Sancti Bertini monasterium,
4442, 4707.

Sancti Augustini ordo, v. Augustini isancti).

Sancti Augustini Cantuariensis monasterium, Ο.
S. B.. 1275, 1299, 2541, 32110, 3277. 4253, 4254,
4293, 4323; - abhas. 281. 282, 287 a 289, 1275,
2541, 3277, 3303, 3419, 3822, 3823, 3948, 3949,
4253, 4254, 4292, 4293. 5182, 5204, 5200, 5489,
5703; v. Alexander, Robcrtus, Rogcrius; j prior,
1275, 4822; ἡ refectorium, 288.

Sancti Augustini l'aduani supprior. 13.. Ο. Ρ.. 259.

Sancti Aurelii capicerius, 2217.

Sancti Austregisiti Bituricensis canonicus. Gilo Ra-
velli, 3085.

Sancti Auxentfi, v. Sancti Ascentii.

Sancti Barnabe capella, (1100, Vesprilniensis, 831.

Sancti Bal-nabe de Regio hospitale, 209.

Sancti Bartholomei (10 Bojano hospitale, 20⁴9.

Sancti Bartholomei de Calvignano capella, perti-
nens atl monasterium Sancti Benedicti de Monte
Subasio, 2319.

Sancti Bartholomci de Carbonaria monasterium,

3407, 3754.

Sancti Bartholomei de Castettione prior, dioc. Ge-
rundensis, 4463.

Sancti Bai-tholomei de (trema hospitale, 209.

Sancti Bartholoniei de Cumis hospitale. 209.

Sancti Bartholomei (te Fossam abhas, dioc. Januen-
sis, 5926, 5948.

Sancti Bartholomei [de Insula in t'1·l)e?] prior,
979.

Sancti Bartholomci (te Laude hospitate. 209.

Sancti Bai-tholomei Lcsntiensis ecclesia. 207,

