1:18 (ὶΗῐίίὶΟΙΗκῖ ΙΧ

5308, 6035; ψ (1001111115, M, 3214, 3583; 4- 1111-
165, But-caran.. 5204: Ρ., 608,”); *W Nigriponten-
565, 5308.

Nigripontensis archidiaconus, 5384, 60353 .L can-
101, 6085; — capitulum, 1619, 2530, 3618, 5308;

1 decanatus, 5086; decanus. 1175, 1235,
5384: Mir.. 5086: w.
copatus, 2530, 3618, 4702, 5308; κῐ vepiscopus,
1(’,19, 2530, 3497, 3618, 4702, 5308; Johannes,
1618, 1619; —— FF. PP, prior, 6⁴03& —— ejus dio-
cesis, Alhertus Bokaron. 2671, 3214, 3583, 4390;
ψ- 111 (1106.. V. Sancte Marie de Nigroponrte‚
Sancte Marie cruciferorum, Sancti Archangeli
Sancti Marci Nigrixponienwsis.

Nigro (Guillelmus (16), v. Guilleimus de Nigro.

Niheut (Bernarduis, prior (lei, in Francia, 6079.

Nilnoeiensis arolfi-diaconus, R.. 496& - ecclesia
et capitulum, 2010; -- episcopus, 2010, 4968.

Nimpha (Johannes de). V. <lohannes de Nimpha.

Nimpha‚ 799, 1715. — Niniphanumi castrum, 137;
—— communi-tas, 3809; — consules et populus,
27513 — tenimentum seu territorium, 799, 2336,
3722, 3809, 3825, 4412, 4413, 4873; - 10 civ„ v.
Droga, SanationiS, Sancte Marie Montis Mirteti,
Sancte Marie Trium Pontium, Sancti Blasii,
Sancti Petri, Sancti Salvatorivs.

Nimphus‚ abbas Sancti Nicolai de Movrhan. prope
Venusinm, 1654.

Ninosclavus‚ v. Nicoselavus.

Niolio (abbas de), dioc. pictavensis, 853, 2841.

Niorto (domini del, 1111 dioc. Cam-assonenvsim,
1166. V. Aniorto.

Niorto (B. de), v, B. (16 Ν10110.

Ν10110 (G. rseu W. (16), v. G. (16 Aniorto.

Niorto (prior Sancte Marie (16), dioc. pictavensis,
28⁴1, 2847; — prior Sancti Gaurlentii, 2847.

ecclesia, 1175, 123.”); »ἡ epis-

Nitia, 5937, - Nitiensis 6105601105, 2850, 5233.
Nitriensis episcopus, 2754, 2918.
Nivellensis canonicus Ρ., 893; ψ decanus, 893.

Nivello, ι1101605 conversus. 3144,
Nivernensis canonicus, Joczelinus (16 111301161011,

5962; —— cantor, 454, 1215, 1894; 6 - capitulum,
4543 β 6011165, v. Guig‹›; W 60101165, 579; —
6001111553, v. Mathildis; — comitis balivus, Coli-
005 (16 Α111510(101·0, 1044; j (16631105. 454, 1894,
275ος ἡ (11066515, 4379; - eeclesia, 454. 1395,
27:50: ᾈ episcopatus, 4379; β episeopus, 1078,

1212, 1396, 2417, 2623, 2825, 3086, 3727, 3769,

4951; ’.κ 1110101105, Reginaldus: *0 marescalcus,

'l'ABLES

Gaufridus (16 Bu-lliaco, 1370, 3526, 3582; -— in
civ. vel dioc„ v. Belle Vallis, Paga, Sancti Petri,
Sancti Victoris de Nivernis; .- ejus dioc„ v.
H1ug0 de Nurriaco.

Noa (Laurentius de), v. Laurentius de Noa.

Noa (Leo de), v. Leo de Noa.

Nocentia, [Januensis], 5938.

Nocerius Lupus, 4413.

Noclerius, scriniarius, 5146, 5988.

Nootenregunde (Frideri-cus, plebanus (16). dioc. Leua-
nensis, 2287.

Noculi terra, pertinens ad monasterium Sancti Pe-
tri (16 Ferentino, 743.

Noeireio (willelmus de), v. Guillelmus de Noereio.

ΝΟΜΟΥ, vil-la archiepiscopi Bisuntini, 3861.

Noiouvni (Alexander de), v. Alexander de Noiouu.

Nola (Alexander de), v. Alexander de Nola.

Nolanus (Alex-ander). v. Alexander Nolanus.

Nolanus episcopus, l410; — ejus diocesis, Johan-
nes patricii de cicala, miles, 712.

Nona castrum, in ltalia, 175.

Nongen-to Rotrodi (ecelesia Sancti Johanvnis¹ de),
dioc. Carnotensis, 3711, 4011.

Νο1111611101115116 monasterium, 111 suburbio warma-
ciensis, 4748.

Norantonia (archidiaconus de), dioc. Lincoluniensis,
1334, 2197, 2375, 2731, 4548, 6027, 6046; -— deca-
nus, 23. V. Sancti And-ree, Sancti Jacobi.

Norburna (ecelesia de), in Anglia‚ 281.

Norsol-chie‚ seu Norfuilchi-e, archidiaconus, 47383 -—-
comes, Rogerius Bigotus, 2649.

Norguicenvsis, v, Norwicensis.

Norhanton, v. Norantonia.

Norma (ecelesia Sancte Marie de), 73. 2748.

Norma (Leo de), v. Leo de Norma.

Novrmann. (Gen), v. Ger. Normann.

Normannia (prepositus ecclesie Carnotensis in),
1636ς —- Normannie Wegas‘inO, 5259; —— Nor-
inannie dux, rex Anglie, Henricus, 83, 3833:
Johannes, 310; Riccardus, 272.

Normerunde provincia, in par-tibus Livonie, 2287.

Νο1·ῑ1111)0111 (ecclesia de), pos-sessio monasterii
Sancti Augustini cantuariensis, 4293.

Norrtlmsensis ecelesia, 2855,

Norwagia, 5717 a 5763; — Norwagie (lux, 324,
2116, 213-9; - prior FF. ΡΡ,, 61Ο’0; — regnum,
718, 2116, 3658, 3659, 6096, &lom — rex, 718,
2116, 2137 a 2140, 6096, 6097, 609& H„ 269,
6100; JV terra. 6096. 6098, V. Scasndinavia.

