66 ‹kREGOlssE ΙΧ

D.. primicerius Gaietanus, 719.

1)., prior de Castris. 1147.

D.. prior Sancte Maric (16 Alanker, 3811.

D.. procurator insuiastcrii Sancte Marie de Monte
Δ11111610, 3822, 3823. V. DcmlatuS.

111. wrm· Ferrandi. regis (Iastclle 61 Legionis, 2324.
V, Dolc'la.

l). Didaci, canonicus compostellanus. 4588.

l). Fernandi. 113113101- monasterii Sancte Columbo
(16 Nax-es, 1756.

l). Guillelmi. in episcopum Lascurrcnsem electus,
[1014.

1), Rothi-ici, arcllidizu·‹uius Auriensis, 4326. 4327.

Dahliensis. Daulic. Davaliensis ecclesia, in provin-
cia Atheniensi, 1653, 4531: ν - 61115601113135, 1175.

Dacia. Datin, 3653, 4669, 5563 3 5549, 5717 ὲ 57=63;

-e- ecclesie vacantes. 3¹4793 . legatus⁵ 47853 v.
Otto, diaconus cardinalis Sancti Nicolai in car-
cere; regina Leonora. 50122 — rex, 324, 2067,
2140. 2287. 3479, 3653, 4669, 4163, 4164, 4170,
4916, 5318, 5541, 5755; Waldenmrus. 796, 3079,
3692, 4528, 4919, 4975; j regis filius, Ericus.
4919. V. Dani.

Dalcsmannini (Uberum), v. Ubertus Daleslnannini.

Daliino, v. Dalphino.

Daltinus, miles, invasor -cmnitatus Melgorii. 3986.

Ι)31133(·11 (ΒΛ, v. B. Dalmacii,

Dalmatia. pars Sclavonie‚ 179⁸: ψ (tux. Andreas.
146.

1)31111311’1 (6.1, v. G. Dalniatii.

Dalmatii (R), v. P. Dalmatii.

Dalphino (abbas et conventus (1·6), ord. Cistercien-
sis. dioc, Atheniensis, 2671. 3214, 3583. 3618.
4390. 4762, 5264, 6065.

Damasci soldanus. 1099, 1337.

1)311161·3, 111111161 dioc. Lingonensis, 1896.

1)33113111 (sancti) ordo. 153, 466, 1924, 2310, 26190,
3381, 3496, 3662, 3368, 4334, 5377, 6000, 6045;4 ᾖ
regula, 3381, 3602. 4322, 43343 -— ordinis monas-
teria, v. : Burgis. Cesaraugustensis. Sancte Elisa-
116111 (16 Ulmo, Sancte Mario (16 Campo Martio,
Sancte Marie et Sancti Georgii Esctrlani, Sancte
Marie (16 Venetiis, Sancte Marte (16 Virginibus,
Sancti Angeli Esculani. Sancti Apolinaris, Sancti
cosmo (16 Urhe, Sancti Damiani 36 Asisio, Sancti
Francisci de 01133, Sancti Francisci Pragensis,
Sancti Laurentii (16 (3111320116, Sancti Laurentii
inter Vincas t'rhevetani. Sancti Sixti Placentini.

Damianos. archidiaconus Acherontinus, 4608.

 

TABLES

Daunianus, presbyter de capitulo Lateranensi, 5994.

Dampetra (domina (16), 1247.

Danceio (W. de), v. W. d=e Danieeio.

Dandulo (Hem-icus), v, Henrixcus Dantlulo.

Dan-front (R. de), v. Rohertus (16 Danfront.

Dani, 2287, 4068, 452& Α milites, 2769. V. Dacia.

Daniel, canonicus Venetensis‚ 2439.

Daniel, frater Roherti, advocati Atrebastensi& 20111,
2317.

Daniel, O. P.‚ 1133.

Daniel l’crcivallis de Auria. civis ¹lanucnsis, 4311.

Danielis (Andreas), v. Andreas Danielis.

Danonvilla (Reginaldus (161, v. Rainaltlus ‹le Danon-
villa.

Daphin.. v. Dalphino.

Darensis diocesis, 3838.

Darie (Johannes vet Petrus Johannis». v. ι1011331165
Johannis Darie et Petrus Johannis Darie.

Datin, v. Dacia.

Datiani (Νὴ-013118), v. Nicotaus Datiani.

Dauratensis canonicus, dioc. Lemovicensis, 5172.

Davaliensis ecclesia, v, Dabliensis.

Daventreia (ecclesia (16), in episcopatu Lincolniensi,
164; — conventus ord. Cluniacensis, ad eccle-
siam (16 Caritate spectans, 612.

1)3γ1(1,ᾼ,(·161·1(·33 Casscllensis. 4947.

David, monachus monasterii 'l'remitanL 1699.

David, rex Georgianorum, 5022.

David de Bernham, subdiaconus, camerarius regis
smne, in episcopum Sancti Andree (16 Scotia
electus, 4943.

Deaurate (prior Sancte Marte). (lioc. Tholosane, ord.
cluniacensis, 5014, 5089.

Decimi castrum, in terris episcopi Lucani, 3670.

Decumanorum a1-chipresb3-ter. dioc. Mediolanensis,
2762.

Degenhardus. prepositus 36 Houge, canonicus Her-
bipolensis, 2446,

helbora [prophetissaL 303.

I)eli=ci‹,›sus montius), v. Pontius Delicio-suS.

Dcmul castrum. in Auxitana provincia, 753.

Denekastre (ecclesia (16), dioc. Ehoracensis, 5957.

Dcnguin (B. (16), v. B. (16 Denguin.

Deodati (Lambcrtus). V, Lamhertus Deodati.

Deouatus alericus. admissus a capitulo Sancti Flo-
rini in Confluentia. ad prehendam, 1116; γ nepos
Gottit'ridi (16 prefectis, 3153,

neodatus, frater monasterii de Canlpagnola, 4407,
4408,

