:318

supremus opifex, qui, 4056,

Susccpti cura regiminiS, 1972,
4582. 4863, 4870, 5969.

Suscepti officii cura, 3133.

Syrnonem, latorem presentium.
3619.

T

Tacti sumus dolore. 1170. 1375.

Tam sinceritas affectum. 1785 a
1791.

Tanquam sponsa decorata, 1150,
1151.

Tanta est clavis, 810.

'l'antis contra nos, 1443.

'lanto acerbius stuponem, 640.

Tanto venerabiles fratres, 894,
895.

Te accepimus intimante, 6088.

Te circa subditorum, 4340.

Te. dignum gratia, 4281.

Te. tili abbas. 1195.

Te honestatis studio, 4668.

Te non sine, 47.

Temeritatis enormitas que, 1887.

Tempora cum causis] 544.

Tempore felicis recordationis.
831.

Terre Sancte ac, 4552 a 4555.

Testandi de bonis, 124.

Testes legitimi qui, 913.

T< stes legitimos quos, 5167.

Theobaldus laicus sua, 1108.

Theodora pauper mulier, 994.

Thesauros incomparabiles divi-
ne, 1152.

Tholomeo
3202.

Thomas5 rector ecclesie, 3614.

Timore nominis divini, 4498.

Tirannidem quam... Portugalie,
4333.

Totiens pro negotio, 4834.

Tranquilitatem regni Anglie,
1848.

Transcriptuni litterarum quas.
750.

Ranucii, Spinelli,

‹niEGOIRE Ιλ 4* TABLES

'l‘ransmissa nobis B„ 2322.

'l'ransmissa nobis dilecti, 1242.

Transmissa nobis dfilectorum,
5380.

Transmissa nobis dilectus, 778.

Transmissa
4094, 4095, 4096.

Transmissa nobis nobilis, 3121,
3122.

Transmissa nobis venerahilis,
1615, 2590. 2937, 4395, 5155.

Transmisso ad nos, 205.
Transmisse nobis ex, 681.
Tristes de civitate, 4035, 4036.
Tua nobis est, 3465.

Tua nobis fraternitas, 697, 890,
971, 1565, 1725, 2333, 3662,

4162, 5151, 5375.
Tua nobis humilis, 2519.
Tua sane nobis, 1223.
Tuas recepimus litteras, 1515.
'rue ac. aliorum, 3519.
Tne devotionis fervorem, 559.

Tue devotionis precibus, 273,

3460.
Tuo fraternitati querenti, 3657.
Tne liberalitatis devote, 303.
Tue merita devotionis 1120.
Tue probitatis et, 367.

Tue probitatis merita, 3892,

4814, 4841, 4887.
Tue quieti et, 5169.

Tuis devotis precibuS, 943, 4755,

5132.
Tuis nobis litteris, 4716.

Tuis precibus grato, 3622, 3812.
Tuis precibus inclinati, 3328,

4671.

Tuis supplicationibus inclinati,

4419.
Turbata est anima, 3203.
Turbati sumus non, 4129, 4130.

U

Ubique nobis impietates 978.
t'nivmsi prepositi et, 2997.
Universis Christi fidelibus, 4777.

nobis karissimi,

Universis et singulis, 4254.

Universitati vestre presentium,
762.

Universitatis vestre litteras, 255.

Uno ex septem, 2538.

Usque ad terminos, 3598.

Usque in senectam, 3736, 5045.

Ut animarum saluti, 1606.

Ut Apostolice sedi. 5202, 5264.

Ut Apostolice Sedis, 3329.

Ut Cantuariensis ecclesie, 4951.

Ut carissimo in, 2140, 2141.

Li ceci viam, 911.

Ut Christianorum
3488.

Ut consultationi tue, 5203.

Ut corda fidelium, 5984.

Ut cum majori. 2223.

Ut Dei nostri, 1535.

Ut dilecti filii, 5133.

Ut dilectus filius, 112, 5929.

Ut ea que, 6137.

Ut εἰ te, 5983.

Ut eo gaudeas, 4957.

Ut eo gratior, 5341.

Ut eo potius, 851.

Ut eo subditis, 2411, 4842.

Ut et tuam, 239.

Ut facile provenire, 3485 a 3487,
3690.

Ut fidei vestre, 1180.

Ut fideles Christi, 1799.

Ut hospitalitatem uberius, 593.

Ut hospitalitati quam, 779.

Ut hostium carissimi, 2138.

Ut hostium karissimi, 2139.

Ut hostium tuorum, 2137.

Ut insignem gratiam, 710.

Ut intemerata consistant. 3338.

Ut Israelem veteris, 2909 ὲ 2911,
2872 a 2879.

Ut juventus Ecclesie‚ 489.

Ut karissimo in, 4934.

Ut karissimus in, 2918.

Ut negotium tibi, 5928, 5950,
5951.

Ut pietatis opera, 780.

Ut pro regis, 2125, 2126.

Ut pulchra et, 1547, 4562.

exercitus,

